@Database Registration_Deutsch.Guide
@$VER Eagleplayer Registration_Deutsch.Guide V2.0+
@font topaz.font 8

@node "Main" "Registrierkarte"

+--------------------------------------------------------------------------+
!                               Eagleplayer                                !
!                              Registrations-                              !
!                                Formular                                  !
!                                                                          !
! Name:___________________________________________________________________ !
!                                                                          !
! Adresse: _______________________________________________________________ !
!                                                                          !
! Postleitzahl: ____________  Ort: _______________________________________ !
!                                                                          !
! Bundesland: __________________    Staat: _______________________________ !
!                                                                          !
! Telefonnummer: (________)____________-_____________________              !
!                                                                          !
! E-Mail(s): ________________________________________________              !
!                                                                          !
! Ich möchte mein Keyfile per E-Mail geschickt bekommen: ( )               !
!                                                                          !
!                                                                          !
! freiwillige Zusatzinformationen:                                         !
!                                                                          !
!                                                                          !
! Ich habe einen Amiga:                                                    !
!          1000 ( )  600 ( )  500 ( )  1500 ( )  2000 ( )  2500 ( )        !
!          3000 ( ) 1200 ( ) 4000 ( )  anderer ___________                 !
!          CDTV ( ) CD32 ( )                                               !
!                                                                          !
! Kickstartversion(en) 1.2 ( )  1.3 ( )  2.0 ( )  3.0 ( )  3.1 ( ) ___ ( ) !
!                                                                          !
! Eagleplayer Version: ______                                              !
!                                                                          !
! Ich habe den Eagleplayer von/aus: _____________________________________  !
!                                                                          !
! Chip RAM: _______ MB                                                     !
!                                                                          !
! Fast RAM: _______ MB                                                     !
!                                                                          !
! Prozessor: 680_0  Koprozessor: 6888_ / 680_0  ( )                        !
!                                                                          !
! Kommentare/Fehlermeldungen/Anregungen: ________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
!                                                                          !
+--------------------------------------------------------------------------+

@endnode

@node "Updatekarte" "Updatekarte"

+--------------------------------------------------------------------------+
!                               Eagleplayer                                !
!                              Updateformular                              !
!                                                                          !
! Name:___________________________________________________________________ !
!                                                                          !
! Adresse: _______________________________________________________________ !
!                                                                          !
! Postleitzahl: ____________  Ort: _______________________________________ !
!                                                                          !
! Bundesland: __________________    Staat: _______________________________ !
!                                                                          !
! Telefonnummer: (________)____________-_____________________              !
!                                                                          !
! E-Mail(s): ________________________________________________              !
!                                                                          !
! meine aktuelle Eagleplayer Version: ______         KeyfileNummer: _____  !
!                                                                          !
!                                                                          !
! freiwillige Zusatzinformationen:                                         !
!                                                                          !
!                                                                          !
! Ich habe einen Amiga:                                                    !
!          1000 ( )  600 ( )  500 ( )  1500 ( )  2000 ( )  2500 ( )        !
!          3000 ( ) 1200 ( ) 4000 ( )  anderer ___________                 !
!          CDTV ( ) CD32 ( )                                               !
!                                                                          !
! Kickstartversion(en) 1.2 ( )  1.3 ( )  2.0 ( )  3.0 ( )  3.1 ( ) ___ ( ) !
!                                                                          !
! Chip RAM: _______ MB                                                     !
!                                                                          !
! Fast RAM: _______ MB                                                     !
!                                                                          !
! Prozessor: 680_0  Koprozessor: 6888_ / 680_0  ( )                        !
!                                                                          !
! Kommentare/Fehlermeldungen/Anregungen: ________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
!                                                                          !
+--------------------------------------------------------------------------+

@endnode
