<HTML>
<HEAD>
<TITLE>The Patcher</TITLE>
<meta name="DC.Language" content="fr">
<meta http-equiv="content-language" content="fr">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: patcher.html 1.3 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>The Patcher * Patcher les programmes</h3>
The Patcher est un programme universel pour modifier les fichiers ou les disques.
Il &eacute;tait l'utilitaire pr&eacute;f&eacute;r&eacute; pour les installs WHDLoad pour cr&eacute;er les fichiers
ou les images de disques &agrave; partir de disques originaux avec son propre format
de disque, au tout d&eacute;but de la r&eacute;alisation des archives de WHDLoad.
Maintenant, le programme pour cette t&acirc;che est <a
href="rawdic.html">RawDIC</a>. Pour en savoir plus sur The Patcher, vous pouvez
lire la <a href="../Patcher.txt">documentation</a>, qui se trouve aussi
dans l'archive de The Patcher fournie avec l'archive <tt>DEV</tt> de WHDLoad.
<p><b>The Patcher a besion de la police de caract&egrave;re ruby.8 !</b> Vous trouverez
cette police sur les disques originaux de votre Workbench. Si cette police
est manquante, The Patcher ne fonctionnera pas.
<p>Caract&eacute;ristiques:
<ul>
<li>choix facile du lecteur source
<li>la routine du disque ne peut pas &eacute;chouer m&ecirc;me avec un CPU rapide
<li>fonctionne sur les amigas-escom (caract&eacute;ristique du lecteur de disquette)
<li>multi-t&acirc;ches pendant la lecture (possibilit&eacute; d'installer 2 jeux en m&ecirc;me
temps avec 2 lecteurs de disquette)
<li>affiche la piste pendant la lecture (utile pour les rapports de bugs)
et probl&egrave;mes d'image (erreur de lecture, disque plein etc)
<li>peut &ecirc;tre d&eacute;bugg&eacute; avec un d&eacute;bugger
</ul>
Inconv&eacute;nients:
<ul>
<li>environ 6 &agrave; 8 h d'initiation pour un programmeur
<li>utilise (peut-&ecirc;tre) beaucoup de m&eacute;moire ~1 m&eacute;ga-octet, mais cela d&eacute;pend surtout
de l'image du disque
</ul>
</BODY>
</HTML>
