; $VER: NewMeter.catalog 01.00 (27.07.2020)
;
TEXT_CANNOT_OPEN_FONT (100//)
Cannot open %s size %ld
;
TEXT_CANCEL (//)
Cancel
;
TEXT_BYTES (//)
Bytes
;
TEXT_K_BYTES (//)
KBytes
;
TEXT_M_BYTES (//)
MBytes
;
TEXT_G_BYTES (//)
GBytes
;
TEXT_CPU (//)
CPU
;
TEXT_CHIP_RAM (//)
Chip RAM
;
TEXT_FAST_RAM (//)
Fast RAM
;
TEXT_ALL_RAM (//)
RAM
;
TEXT_TEMPERATURE (//)
Temperature
;
TEXT_PPC (//)
PowerPC Load
;
MENU_PROJECT (300//)
Project
;
MENU_ICON_INFORMATION (3//)
Icon information ...
;
MENU_SNAPSHOT (4//)
Save position
;
MENU_MOVE_BACK (7//)
Move back
;
MENU_QUIT (8//)
Quit
;
