## version $VER: NewMeter.catalog 1.275 (14.06.2022) (Amiga-1251)
## language russian
## codeset 2104
## chunk AUTH Translated by Mikhail Malyshev
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 1.00 (06.09.2020) <mmalyshev>
; - first build
;
; 1.275 (14.06.2022) <mmalyshev>
; - update
;
;-----------------------------------------------------------------------------
;
; $VER: NewMeter.catalog 01.00 (27.07.2020)
;
TEXT_CANNOT_OPEN_FONT
Невозможно открыть шрифт %s размером %ld
; Cannot open %s size %ld
;
TEXT_CANCEL
Отменить
; Cancel
;
TEXT_BYTES
Байт
; Bytes
;
TEXT_K_BYTES
КБайт
; KBytes
;
TEXT_M_BYTES
МБайт
; MBytes
;
TEXT_G_BYTES
ГБайт
; GBytes
;
TEXT_CPU
ЦП
; CPU
;
TEXT_CHIP_RAM
ВП
; Chip RAM
;
TEXT_FAST_RAM
БП
; Fast RAM
;
TEXT_ALL_RAM
ОП
; RAM
;
TEXT_TEMPERATURE
Т
; Temperature
;
MENU_PROJECT
Проект
; Project
;
MENU_ICON_INFORMATION
Информация иконки...
; Icon information ...
;
MENU_SNAPSHOT
Сохранить положение
; Save position
;
MENU_MOVE_BACK
Переместить назад
; Move back
;
MENU_QUIT
Выход
; Quit
;
