## version $VER: NewMeter.catalog 01.00 (27.07.2020)
## codeset 0
## language deutsch
;
TEXT_CANNOT_OPEN_FONT
Kann %s Größe %ld nicht öffnen
; Cannot open %s size %ld
;
TEXT_CANCEL
Abbruch
; Cancel
;
TEXT_BYTES
Bytes
; Bytes
;
TEXT_K_BYTES
KBytes
; KBytes
;
TEXT_M_BYTES
MBytes
; MBytes
;
TEXT_G_BYTES
GBytes
; GBytes
;
TEXT_CPU
Prozessor
; CPU
;
TEXT_CHIP_RAM
Grafikspeicher
; Chip RAM
;
TEXT_FAST_RAM
Anderer Speicher
; Fast RAM
;
TEXT_ALL_RAM
Speicher
; RAM
;
TEXT_TEMPERATURE
Temperatur
; Temperature
;
TEXT_PPC
PowerPC Last
; PowerPC Load
;
MENU_PROJECT
Projekt
; Project
;
MENU_ICON_INFORMATION
Piktogramminformationen ...
; Icon information ...
;
MENU_SNAPSHOT
Position speichern
; Save position
;
MENU_MOVE_BACK
Zurückbewegen
; Move back
;
MENU_QUIT
Beenden
; Quit
;
