## version $VER: NewMeter.catalog 1.0 (12.12.2022)
## language türkçe
## codeset 0
;
; $VER: NewMeter.catalog 01.00 (27.07.2020)
;
TEXT_CANNOT_OPEN_FONT
%s boyutu %ld açýlamýyor
; Cannot open %s size %ld
;
TEXT_CANCEL
Vazgeç
; Cancel
;
TEXT_BYTES
Bayt
; Bytes
;
TEXT_K_BYTES
KBayt
; KBytes
;
TEXT_M_BYTES
MBayt
; MBytes
;
TEXT_G_BYTES
GBayt
; GBytes
;
TEXT_CPU
CPU
; CPU
;
TEXT_CHIP_RAM
Grafik Bellek
; Chip RAM
;
TEXT_FAST_RAM
Hýzlý Bellek
; Fast RAM
;
TEXT_ALL_RAM
Bellek
; RAM
;
TEXT_TEMPERATURE
Sýcaklýk
; Temperature
;
MENU_PROJECT
Proje
; Project
;
MENU_ICON_INFORMATION
Simge bilgisi ...
; Icon information ...
;
MENU_SNAPSHOT
Konumunu kaydet
; Save position
;
MENU_MOVE_BACK
Geri al
; Move back
;
MENU_QUIT
Çýkýþ
; Quit
;
