## version $VER: NewMeter.catalog 01.00 (31.07.2020)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat NewMeter.cd NewMeter.ct catalog=NewMeter.catalog
;
; Italian translation of NewMeter
;
; Traduzione italiana di NewMeter
;
TEXT_CANNOT_OPEN_FONT
Impossibile aprire %s a %ld
; Cannot open %s size %ld
;
TEXT_CANCEL
Annulla
; Cancel
;
TEXT_BYTES
Bytes
; Bytes
;
TEXT_K_BYTES
KBytes
; KBytes
;
TEXT_M_BYTES
MBytes
; MBytes
;
TEXT_G_BYTES
GBytes
; GBytes
;
TEXT_CPU
CPU
; CPU
;
TEXT_CHIP_RAM
Chip RAM
; Chip RAM
;
TEXT_FAST_RAM
Fast RAM
; Fast RAM
;
TEXT_ALL_RAM
RAM
; RAM
;
MENU_PROJECT
Progetto
; Project
;
MENU_ICON_INFORMATION
Informazioni icona...
; Icon information ...
;
MENU_SNAPSHOT
Salva posizione
; Save position
;
MENU_MOVE_BACK
Sposta indietro
; Move back
;
MENU_QUIT
Esci
; Quit
;