;
; JanoEditor.catalog
;
; Catalog Translation by Ulrich Falke
;
;
#version $VER: JanoEditor.catalog 1.0 ($TODAY)
#codeset 0
#language deutsch
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Projekt
;
MSG_NEWEMPTYFILE
Neu
;
MSG_OPENNEWFILE
Öffne Datei...
;
MSG_SHOWRECENT
Alte Dateien...
;
MSG_LOADINPRJ
Lade Datei...
;
MSG_SAVEFILE
Speichern
;
MSG_SAVEFILEAS
Speichern als...
;
MSG_SAVECHANGES
Speichere Änderungen
;
MSG_PRINTFILE
Drucken
;
MSG_INFORMATION
Information...
;
MSG_CLOSE
Schließen
;
MSG_QUIT
Beenden
;
; Edit Menu
;
MSG_EDITTITLE
Bearbeiten
;
MSG_CUT
Ausschneiden
;
MSG_COPY
Kopieren
;
MSG_PASTE
Einfügen
;
MSG_MARK
Markieren
;
MSG_MARKCOLUMN
Markiere Spalte
;
MSG_SELECTALL
Markiere alles
;
MSG_DELLINE
Zeile löschen
;
MSG_SUBTOOLS
Werkzeuge
;
MSG_INDENT
Einrücken
;
MSG_UNINDENT
Einrückung aufheben
;
MSG_UPPERCASE
Großschreibung
;
MSG_LOWERCASE
Kleinschreibung
;
MSG_TOGGLECASE
Groß <> Klein
;
MSG_JUSTIFYBLOCK
Justify...
;
MSG_INSERTFILE
Datei einfügen...
;
MSG_UNDO
Zurücknehmen (Undo)
;
MSG_REDO
Wiederherstellen (Redo)
;
; Search Menu
;
MSG_SEARCHTITLE
Suchen
;
MSG_FIND
Suche...
;
MSG_RECENTSEARCH
Recent search...
;
MSG_REPLACE
Ersetze...
;
MSG_SUBFIND
Suche
;
MSG_NEXTFIND
Nächstes
;
MSG_PREVFIND
Vorheriges
;
MSG_NEXTREPLACE
Ersetzen
;
MSG_PREVPAGE
Vorherige Seite
;
MSG_NEXTPAGE
Nächste Seite
;
MSG_GOTOLINE
Gehe zu Zeile...
;
MSG_FINDBRACKET
Passende Klammer
;
MSG_LASTMODIF
Letzte Änderung
;
MSG_BEGOFLINE
Zeilenanfang
;
MSG_ENDOFLINE
Zeilenende
;
; Macro Menu
;
MSG_MACROTITLE
Makro
;
MSG_STARTRECORD
Aufnahme starten
;
MSG_STOPRECORD
Aufnahme beenden
;
MSG_PLAYMACRO
Makro ausführen
;
MSG_REPEATMACRO
Makro wiederholen...
;
; Environnement menu
;
MSG_ENVTITLE
Einstellungen
;
MSG_SCRMODE
Bildschirm Auflösung...
;
MSG_FONTS
Schriftart...
;
MSG_PREFS
Einstellungs Editor...
;
MSG_LOADPREFS
Lade Einstellung...
;
MSG_SAVEPREFS
Speichere Einstellung
;
MSG_SAVEPREFSAS
Speichere Einstellung als...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
Falsches OS.Installiere OS v3.0 oder höher!
;
ERR_NOASLREQ
Kann ASL-Requester nicht öffnen!
;
ERR_NOMEM
Nicht genügend Speicher vorhanden!
;
ERR_NOGUI
Hauptfenster konnte nicht geöffnet werden!
;
ERR_NONAME
Unbenannt
; Not really an error but simplify translation
;
ERR_WRITECLIP
Clipboard konnte nicht beschrieben werden!
;
ERR_OPENCLIP
Clipboard konnte nicht geöffnet werden!
;
ERR_NOTXTINCLIP
Clipboard beinhaltet kein Text
;
ERR_WRONG_TYPE
Objekt ist ein Verzeichnis!
;
ERR_READCLIP
Text ist unvollständig, ist der Speicher zu klein?
;
ERR_NOBRACKET
Keine Klammer unter dem Cursor!
;
ERR_NOT_FOUND
Muster '%s' nicht gefunden
;
ERR_LOADFONT
Konnte gewählten Schriftart nicht öffnen!
;
ERR_NOPREFEDITOR
Kann Einstellungs Editor nicht finden!
;
ERR_BADPREFSFILE
Fehlerhaftes Einstellungsdatei Format.
;
ERR_FILEMODIFIED
%s wurde geändert.\nSoll die Datei wirklich geschlossen werden?
;
ERR_SLC
Speichern|Schließen|Abbruch
;
ERR_NOSEARCHTEXT
Kein Text, wonach gesucht werden könnte!
;
ERR_FILEEXISTS
Diese Datei existiert bereits. Soll sie überschrieben werden?
;
ERR_OC
Ja|Nein
;
ERR_ALREADYOPEN
Die Datei `%s' ist schon geladen worden.\n\
Öffnen einer neuen Ansicht, oder die bisherige zeigen?
;
ERR_SO
Zeige|Öffnen
;
WARN_RECORD
Makro Aufnahme gestartet
;
WARN_RECORDED
Makro aufgenommen
;
WARN_REC
[AUFNAHME]
;
INFO_COLUMN
Justifying text up to column %d
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Information
;
MSG_FORMATINFO
%s für %s\n\
Programm von T.Pierron und C.Guillaume © 2002\n\n\
Datei : %s\n\
Länge : %ld %s, %ld %s.
;
MSG_CONTINUE
Weiter
;
MSG_BYTE
Byte
;
MSG_BYTES
Bytes
;
MSG_LINE
Zeile
;
MSG_LINES
Zeilen
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Suchmuster
;
MSG_REPLACEWINDOW
Suchen & Ersetzen
;
MSG_SEARCHSTRING
Suchen nach:
;
MSG_REPLACESTRING
Ersetzen durch:
;
MSG_OPTCASE
klein/groß beachten
;
MSG_OPTWORDS
Ganze Wörter
;
MSG_BUTTONREPLACE
E_rsetzen
;
MSG_BUTTONREPALL
_Alle ersetzen
;
MSG_BUTTONSEARCH
Suchen
;
MSG_NEXTSEARCH
Vorheriges
;
MSG_USESEARCH
Ben_utzen
;
MSG_CANCELSEARCH
Abbru_ch
;
MSG_REPLACEALL
%ld %s von '%s' wurden ersetzt
;
MSG_OCCURENCY
Vorkommnisse
;
MSG_OCCURENCIES
Vorkommen
;
