## version $VER: janoeditor.catalog 1.0 ($TODAY)
## language español
## codeset 0
;
;
; Catalog description for JanoEditor
; JanoEditor.cd
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Proyecto
; Project
;
MSG_NEWEMPTYFILE
Nuevo
; New
;
MSG_OPENNEWFILE
Abrir fichero...
; Open file...
;
MSG_SHOWRECENT
Recientes...
; Show recent...
;
MSG_LOADINPRJ
Cargar fichero...
; Load file...
;
MSG_SAVEFILE
Guardar
; Save
;
MSG_SAVEFILEAS
Guardar como...
; Save as...
;
MSG_SAVECHANGES
Guardar cambios
; Save changes
;
MSG_PRINTFILE
Imprimir
; Print
;
MSG_INFORMATION
Información...
; Information...
;
MSG_CLOSE
Cerrar
; Close
;
MSG_QUIT
Salir
; Quit
;
; Edit Menu
;
MSG_EDITTITLE
Editar
; Edit
;
MSG_CUT
Cortar
; Cut
;
MSG_COPY
Copiar
; Copy
;
MSG_PASTE
Pegar
; Paste
;
MSG_MARK
Marcar
; Mark
;
MSG_MARKCOLUMN
Marcar rectangular
; Mark columnar
;
MSG_SELECTALL
Marcar todo
; Select all
;
MSG_DELLINE
Borrar línea
; Del line
;
MSG_SUBTOOLS
Herramientas
; Tools
;
MSG_INDENT
Tabular
; Indent
;
MSG_UNINDENT
Deshacer tab.
; Unindent
;
MSG_UPPERCASE
A MAYUSCULAS
; Upper case
;
MSG_LOWERCASE
A minúsculas
; Lower case
;
MSG_TOGGLECASE
MAYUS.<->minús.
; Toggle case
;
MSG_JUSTIFYBLOCK
Justify...
;
MSG_INSERTFILE
Insertar fichero...
; Insert file...
;
MSG_UNDO
Deshacer
; Undo
;
MSG_REDO
Rehacer
; Redo
;
; Search Menu
;
MSG_SEARCHTITLE
Buscar/Reemplazar
; Search
;
MSG_FIND
Buscar...
;
MSG_RECENTSEARCH
Recent search...
;
MSG_REPLACE
Reemplazar...
; Replace...
;
MSG_SUBFIND
Buscar
; Find
;
MSG_NEXTFIND
Siguiente
; Next
;
MSG_PREVFIND
Anterior
; Previous
;
MSG_NEXTREPLACE
Reemplazar
; Replace
;
MSG_PREVPAGE
Página anterior
; Prev page
;
MSG_NEXTPAGE
Página siguiente
; Next page
;
MSG_GOTOLINE
Ir a línea...
; Goto line...
;
MSG_FINDBRACKET
(Buscar ( ) [ ]...
; Matching bracket
;
MSG_LASTMODIF
Ultima modificación
; Last modification
;
MSG_BEGOFLINE
Inicio De Línea
; Start of line
;
MSG_ENDOFLINE
Fin De Línea
; End of line
;
; Macro Menu
;
MSG_MACROTITLE
Macros
; Macro
;
MSG_STARTRECORD
Grabar macro
; Start recording
;
MSG_STOPRECORD
Fin grabar macro
; Stop recording
;
MSG_PLAYMACRO
Ejecutar macro
; Execute macro
;
MSG_REPEATMACRO
Repetir macro...
; Repeat macro...
;
; Environment Menu
;
MSG_ENVTITLE
Entorno
; Environment
;
MSG_SCRMODE
Modo pantalla...
; Screen mode...
;
MSG_FONTS
Fuente texto...
; Fonts...
;
MSG_PREFS
Generales...
; General prefs...
;
MSG_LOADPREFS
Cargar ajustes...
; Load prefs...
;
MSG_SAVEPREFS
Guardar ajustes
; Save prefs
;
MSG_SAVEPREFSAS
Guardar ajustes como...
; Save prefs as...
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
S.O. obsoleto. Instale V3.0 o superior.
; Obsolete OS. Install v3.0 or better.
;
ERR_NOASLREQ
¡No puedo disponer de petición ASL!
; Cannot alloc ASL requester!
;
ERR_NOMEM
¡Memoria insuficiente!
; Out of memory!
;
ERR_NOGUI
¡Fallo al intentar abrir ventana principal!
; Main interface failed to open!
;
ERR_NONAME
SinNombre
; No title
; Not really an error but simplify translation
;
ERR_WRITECLIP
Error de escritura en el portapapeles.
; Write error into clipboard device
;
ERR_OPENCLIP
¡Imposible abrir portapapeles!
; Unable to open clipboard!
;
ERR_NOTXTINCLIP
No hay texto en el portapapeles.
; No text in clipboard
;
ERR_WRONG_TYPE
¡El objeto es un directorio!
; Object is a directory!
;
ERR_READCLIP
Operación de lectura no finalizada. ¡Memoria insuficiente!
; Read operation incomplete due to probably a lack of memory
;
ERR_NOBRACKET
¡El cursor ha de estar bajo ( ) [ ]...!
; No parenthesis under cursor!
;
ERR_NOT_FOUND
Cadena '%s' no encontrada.
; Pattern `%s' not found
;
ERR_LOADFONT
¡No puedo abrir fuente elegida!
; Can't open desired font!
;
ERR_NOPREFEDITOR
¡No encuentro el fichero 'JanoPrefs'!
; Can't find preference editor!
;
ERR_BADPREFSFILE
Formato del fichero de ajustes erróneo.
; Bad preference file format.
;
ERR_FILEMODIFIED
'%s' ha sido modificado.\n¿Qué desea hacer?
; %s has been modified.\n\
; Are you sure want to close it?
;
ERR_SLC
Guardarlo|Cerrarlo|Cancelar
; Save|Close|Cancel
;
ERR_NOSEARCHTEXT
¡Nada a buscar!
; No text to search for!
;
ERR_FILEEXISTS
Este fichero ya existe.\n¿Sobreescribirlo?
; This file already exists. Overwrite it?
;
ERR_OC
Sí|No
; Yes|No!
;
ERR_ALREADYOPEN
'%s' ya está abierto.\n¿Qué desea hacer?
; The file `%s' is already opened.\n\
; Open a new instance, or show current?
;
ERR_SO
Mostrarlo|Abrir nuevo
; Show|Open new
;
WARN_RECORD
Grabando macro
; Start reccording macro
;
WARN_RECORDED
Macro grabada
; Macro recorded
;
WARN_REC
[REC]
;
INFO_COLUMN
Justifying text up to column %d
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Información
; Information
;
MSG_FORMATINFO
%s para %s\n\
Diseñado por T. Pierron y C. Guillaume © 2002\n\n\
Editando: '%s' (%ld %s, %ld %s)
; %s for %s\n\
; Designed by T.Pierron and C.Guillaume © 2002\n\n\
; File edited : %s\n\
; Length : %ld %s, %ld %s.
;
MSG_CONTINUE
Continuar
; Continue
;
MSG_BYTE
byte
;
MSG_BYTES
bytes
;
MSG_LINE
línea
; line
;
MSG_LINES
líneas
; lines
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Cadena buscar...
; Search pattern
;
MSG_REPLACEWINDOW
Cadena a buscar/reemplazar...
; Search & Replace
;
MSG_SEARCHSTRING
Cadena:
; Locate:
;
MSG_REPLACESTRING
Reemplazar:
; Replace:
;
MSG_OPTCASE
MAYUS. <> minús.
; Match case
;
MSG_OPTWORDS
Sólo cadena completa
; Whole words
;
MSG_BUTTONREPLACE
_Reemplazar
; _Replace
;
MSG_BUTTONREPALL
Reemplazar _todo
; Replace _All
;
MSG_BUTTONSEARCH
Buscar
; Search
;
MSG_NEXTSEARCH
_Anterior
; _Previous
;
MSG_USESEARCH
_Usar
; _Use
;
MSG_CANCELSEARCH
_Cancelar
; _Cancel
;
MSG_REPLACEALL
Reemplazada en %ld %s la cadena '%s'.
; %ld %s of `%s' replaced
;
MSG_OCCURENCY
ocasión
; occurency
;
MSG_OCCURENCIES
ocasiones
; occurencies
;
