## version $VER: JanoEditor.catalog 1.0 ($TODAY)
## codeset 0
## language polski
;
MSG_PROJECTTITLE
Projekt
;
MSG_NEWEMPTYFILE
Nowy
;
MSG_OPENNEWFILE
Otwórz plik...
;
MSG_SHOWRECENT
Pokaû niedawne...
;
MSG_LOADINPRJ
Zaîaduj plik...
;
MSG_SAVEFILE
Zachowaj
;
MSG_SAVEFILEAS
Zachowaj jako...
;
MSG_SAVECHANGES
Zachowaj zmiany
;
MSG_PRINTFILE
Drukuj
;
MSG_INFORMATION
Informacja...
;
MSG_CLOSE
Zamknij
;
MSG_QUIT
Wyjôcie
;
; Edit Menu
;
MSG_EDITTITLE
Edycja
;
MSG_CUT
Wytnij
;
MSG_COPY
Kopiuj
;
MSG_PASTE
Wklej
;
MSG_MARK
Zaznacz
;
MSG_MARKCOLUMN
Zaznacz kolumnë
;
MSG_SELECTALL
Zaznacz wszystko
;
MSG_DELLINE
Kasuj linië
;
MSG_SUBTOOLS
Narzëdzia
;
MSG_INDENT
Zrób wciëcia
;
MSG_UNINDENT
Usuï wciëcia
;
MSG_UPPERCASE
DUÛE LITERY
;
MSG_LOWERCASE
maîe litery
;
MSG_TOGGLECASE
Zmieï rozmiar
;
MSG_JUSTIFYBLOCK
Justify...
;
MSG_INSERTFILE
Wstaw plik...
;
MSG_UNDO
Cofnij
;
MSG_REDO
Powtórz
;
; Search Menu
;
MSG_SEARCHTITLE
Szukanie
;
MSG_FIND
Znajdú...
;
MSG_RECENTSEARCH
Recent search...
;
MSG_REPLACE
Podmieï...
;
MSG_SUBFIND
Szukaj
;
MSG_NEXTFIND
Nastëpny
;
MSG_PREVFIND
Poprzedni
;
MSG_NEXTREPLACE
Podmieï
;
MSG_PREVPAGE
Porz. strona
;
MSG_NEXTPAGE
Nast. strona
;
MSG_GOTOLINE
Idú do lini...
;
MSG_FINDBRACKET
Pasujâcy nawias
;
MSG_LASTMODIF
Ostatnia modyfikacja
;
MSG_BEGOFLINE
Poczâtek lini
;
MSG_ENDOFLINE
Koniec lini
;
; Macro Menu
;
MSG_MACROTITLE
Makro
;
MSG_STARTRECORD
Zacznij nagrywaê
;
MSG_STOPRECORD
Skoïcz nagrywaê
;
MSG_PLAYMACRO
Wykonaj makro
;
MSG_REPEATMACRO
Powtórz makro...
;
; Environment Menu
;
MSG_ENVTITLE
Ôrodowisko
;
MSG_SCRMODE
Tryb ekranu...
;
MSG_FONTS
Czcionki...
;
MSG_PREFS
Preferencje...
;
MSG_LOADPREFS
Wcztaj...
;
MSG_SAVEPREFS
Zapisz...
;
MSG_SAVEPREFSAS
Zapisz jako...
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
Przestarzaîy konfig. Zainstaluj OS3.0+!
;
ERR_NOASLREQ
Nie mogë przydzieliê rekwestera ASL!
;
ERR_NOMEM
Brak pamiëci!
;
ERR_NOGUI
Gîówny interfejs sië nie otwarî!
;
ERR_NONAME
Bez tytuîu
;
ERR_WRITECLIP
Bîâd zapisu do clipboard device
;
ERR_OPENCLIP
Nie mogë otworzyê schowka!
;
ERR_NOTXTINCLIP
Brak tekstu w schowku
;
ERR_WRONG_TYPE
Obiekt jest katalogiem matoîku!
;
ERR_READCLIP
Operacja odczytu niekompletna, pewnie zabrakîo pamiëci
;
ERR_NOBRACKET
Nie masz nawiasu pod kursorem!
;
ERR_NOT_FOUND
Wzorzec `%s' nie znaleziony
;
ERR_LOADFONT
Nie mogë otworzyê ûâdanej czcionki!
;
ERR_NOPREFEDITOR
Nie mogë znaleúê edytora preferencji!
;
ERR_BADPREFSFILE
Zîy format pliku preferencji.
;
ERR_FILEMODIFIED
%s zostaî zmodyfikowny.\n\
Na pewno chcesz go zamknâê?
;
ERR_SLC
Zapisz|Zamknij|Poniechaj
;
ERR_NOSEARCHTEXT
Brak tekstu do szukania!
;
ERR_FILEEXISTS
Taki plik juû istnieje. Zagraê go?
;
ERR_OC
Tak|Nie!
;
ERR_ALREADYOPEN
Plik `%s' jest juû otwarty.\n\
Otworzyê jeszcze raz, czy pokazaê ten co jest?
;
ERR_SO
Pokaû|Otwórz nowy
;
WARN_RECORD
Zaczynam nagrywaê makro
;
WARN_RECORDED
Makro nagrane
;
WARN_REC
[REC]
;
INFO_COLUMN
Justifying text up to column %d
;
MSG_ABOUT
Informacja
;
MSG_FORMATINFO
%s for %s\n\
Designed by T.Pierron and C.Guillaume © 2002\n\
\n\
Edytowany plik : %s\n\
Dîugoôê : %ld %s, %ld %s.
;
MSG_CONTINUE
Kontynuuj
;
MSG_BYTE
bajt
;
MSG_BYTES
bajtów
;
MSG_LINE
linia
;
MSG_LINES
lini
;
MSG_SEARCHWINDOW
Szukaj wzorca
;
MSG_REPLACEWINDOW
Szukaj i Podstawiaj
;
MSG_SEARCHSTRING
Znajdú:
;
MSG_REPLACESTRING
Podstaw:
;
MSG_OPTCASE
Zach. wielkoôê liter
;
MSG_OPTWORDS
Caîe sîowa
;
MSG_BUTTONREPLACE
_Podstaw
;
MSG_BUTTONREPALL
Podstaw _Wszystkie
;
MSG_BUTTONSEARCH
Szukaj
;
MSG_NEXTSEARCH
_Poprzedni
;
MSG_USESEARCH
_Uûyj
;
MSG_CANCELSEARCH
_Poniechaj
;
MSG_REPLACEALL
%ld %s z `%s' podstawiono
;
MSG_OCCURENCY
wydarzenie
;
MSG_OCCURENCIES
wydarzeï
;
