<HTML>
<HEAD>
<TITLE>Wozu ist das gut?</TITLE>
<meta name="DC.Language" content="de">
<meta http-equiv="content-language" content="de">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: whatfor.html 1.4 2004/04/07 18:44:21 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Wozu ist das gut?</h3>
WHDLoad wurde erschaffen, um Programme (Demos, Spiele, ...) die das Betriebssystem abschalten m&ouml;glichst leicht auf Festplatte installieren zu k&ouml;nnen. F&uuml;r solch eine Install muss ein sogenannter <cite>Slave</cite> geschrieben werden. Dieser <cite>Slave</cite> ist die Schnittstelle zwischen dem installierten Programm und WHDLoad. Er koordiniert unter anderem das Lesen und Schreiben von Daten.
<p>Wegen der einfachen Schnittstelle und den Beispielquelltexten ist es f&uuml;r jeden mit etwas Wissen &uuml;ber den Amiga und wie er zu programmieren ist m&ouml;glich, nahezu jedes Programm auf Festplatte zu installieren.
</BODY>
</HTML>
