;
; JanoPrefs.catalog
;
; Translation by Ulrich Falke
;
;
## version $VER: JanoPrefs.catalog 1.0 ($TODAY)
## codeset 0
## language deutsch
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Zurück zum Standart
;
MSG_LASTSAVED
Zuletzt gespeichert
;
; *********************
;   Preference window
; *********************
;
MSG_TITLEWIN
Jano Einstellungs Editor
;
MSG_PREFSSAVE
_Speichern
;
MSG_USEPREFS
Ben_utzen
;
MSG_DISCARDPREFS
Abbru_ch
;
MSG_GENERALTAB
Generell
;
MSG_SYNTAXTAB
Syntax
;
MSG_COLORTAB
Farben
;
;   General Tabulator Interface
;
MSG_TAB
Tabulator:
;
MSG_SEPARATORS
Separatoren:
;
MSG_RECENTPATH
Alte Dateien:
;
MSG_TXTFONT
Textschrift:
;
MSG_SCRFONT
Gadgetschrift:
;
MSG_PUBSCREEN
Schirm Auflösung:
;
MSG_BACKDROP
Fenster im Hintergrund
;
MSG_INVERTQUAL
Umkehren Ctrl und Shift
;
MSG_AUTOINDENT
Automatisches Einrücken
;
MSG_EXTEND
Erweiterter Ziffernblock
;
MSG_LEFTMARGIN
Linksbündig
;
MSG_COLORCHOOSER
Farbe auswählen...
;
MSG_USEDEF
Voreinstellung benutzen
;
MSG_CHOOSEIT
Wähle eine...
;
MSG_CLONEPARENT
Kopiere vorhergehendes
;
MSG_COLOR_BACK
Hintergrund
;
MSG_COLOR_TEXT
Standart Text
;
MSG_COLOR_FILLTXT
Hintergrund ausgewählter Text
;
MSG_COLOR_FILLSEL
Ausgewählter Text
;
MSG_COLOR_MARGINBACK
Rand Hintergrund
;
MSG_COLOR_MARGINTXT
Rand Text
;
MSG_COLOR_SHINE
Helle Kante
;
MSG_COLOR_SHADE
Dunkle Kante
;
MSG_COLOR_PANELBACK
Fenster Hintergrund
;
MSG_COLOR_PANELTEXT
Fenster Text
;
MSG_COLOR_GLYPH
Fenster Knöpfe
;
MSG_COLOR_MARKEDLINES
Ausgewählter Text
;
;   Syntax Tabulator Interface
;
MSG_SYNDATABASE
Syntax Bibliotek:
;
MSG_ADDSYNTAX
Synt_ax zufügen
;
MSG_REMSYNTAX
Syntax entfe_rnen
;
;   Colors Tabulator messages
;
MSG_SYNNORMAL
Normal
;
MSG_SYNTYPE
Datentypen
;
MSG_SYNKEYWORD
Schlüsselworte
;
MSG_SYNCOMMENT
Kommentare
;
MSG_SYNMACRO
Pre-Prozessor
;
MSG_SYNCONSTANT
Konstanten
;
MSG_SYNSPECIAL
Spezial
;
MSG_SYNERROR
Fehler
;
MSG_SYNALL
Alle Token
;
;   Palette color chooser
;
MSG_CC_TITLE
Farbenauswahl
;
MSG_CCTAB_PALETTE
Palette
;
MSG_CCTAB_SYSTEM
System
;
MSG_CCTAB_RGB
RGB
;
MSG_SYS_DETAL
Detail
;
MSG_SYS_BLOCK
Block
;
MSG_SYS_STDTEXT
Standart Text
;
MSG_SYS_SHINEEDGE
Helle Kante
;
MSG_SYS_DARKEDGE
Dunkle Kante
;
MSG_SYS_FILLPEN
Füllfarbe
;
MSG_SYS_FILLTEXTPEN
Fülltextfarbe
;
MSG_SYS_BACKGROUND
Hintergrund
;
MSG_SYS_HITEXT
Ausgewählter Text
;
MSG_SYS_MENUTEXT
Menü Text
;
MSG_SYS_MENUBACK
Menü Hintergrund
;
MSG_SLIDER_RED
Rot:
;
MSG_SLIDER_GREEN
Grün:
;
MSG_SLIDER_BLUE
Blau:
;
