## version $VER: JanoPrefs.catalog 1.0 ($TODAY)
## language español
## codeset 0
;
;
; Catalog description for JanoPrefs
; JanoPrefs.cd
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Valores iniciales
; Default values
;
MSG_LASTSAVED
Ultimos guardados
; Last saved values
;
; *******************
;  Preference window
; *******************
;
MSG_TITLEWIN
JanoPrefs: Preferencias de JanoEditor
; Main setup
;
MSG_PREFSSAVE
_Guardar
; _Save
;
MSG_USEPREFS
_Usar
; _Use
;
MSG_DISCARDPREFS
_Cancelar
; _Cancel
;
MSG_GENERALTAB
Generales
; General
;
MSG_SYNTAXTAB
Sintaxis
; Syntax
;
MSG_COLORTAB
Colores
; Colors
;
;   General Tabulator Interface
;
MSG_TAB
_Tabulación:
; _Tabulation:
;
MSG_SEPARATORS
_Separadores:
; _Separators:
;
MSG_RECENTPATH
_Recientes en:
; _Recent files:
;
MSG_TXTFONT
Fuente texto
; Text font:
;
MSG_SCRFONT
Fuente pantalla
; Screen font:
;
MSG_PUBSCREEN
Modo pantalla
; Screen mode:
;
MSG_BACKDROP
Como _fondo
; _Backdrop
;
MSG_INVERTQUAL
Invert Ctrl and Shift
;
;
MSG_AUTOINDENT
Auto _indentar
; Auto _indent
;
MSG_EXTEND
_Bloquear T. Num.
; _Extended numeric pad
;
MSG_LEFTMARGIN
_Margen izquierdo
; Left _margin
;
MSG_COLORCHOOSER
Elegir color...
; Choose color...
;
MSG_USEDEF
Por defecto
; Use Default
;
MSG_CHOOSEIT
Elegir...
; Choose one...
;
MSG_CLONEPARENT
Duplicar
; Clone parent
;
MSG_COLOR_BACK
Fondo
; Background
;
MSG_COLOR_TEXT
Texto
; Standard text
;
MSG_COLOR_FILLTXT
Fondo texto selec.
; Selected fill text
;
MSG_COLOR_FILLSEL
Texto seleccionado
; Selected text
;
MSG_COLOR_MARGINBACK
Fondo de márgenes
;
MSG_COLOR_MARGINTXT
Texto de márgenes
;
MSG_COLOR_SHINE
Borde brillante pestaña
; Panel shine
;
MSG_COLOR_SHADE
Borde oscuro pestaña
; Panel shade
;
MSG_COLOR_PANELBACK
Fondo de la pestaña
; Panel back
;
MSG_COLOR_PANELTEXT
Texto de la pestaña
; Panel text
;
MSG_COLOR_GLYPH
Detrás de la pestaña
; Panel glyph
;
MSG_COLOR_MARKEDLINES
Pestaña activa
; Active panel
;
;   Syntax Tabulator Interface
;
MSG_SYNDATABASE
Base de datos en:
; Syntax _database:
;
MSG_ADDSYNTAX
_Añadir sintaxis
; _Add syntax
;
MSG_REMSYNTAX
_Eliminar sintaxis
; _Remove syntax
;
;   Colors Tabulator messages
;
MSG_SYNNORMAL
Normal
;
MSG_SYNTYPE
Datatypes
;
MSG_SYNKEYWORD
Palabras clave
; Keywords
;
MSG_SYNCOMMENT
Comentarios
; Comments
;
MSG_SYNMACRO
Pre-procesador
; Pre-processor
;
MSG_SYNCONSTANT
Constantes
; Constants
;
MSG_SYNSPECIAL
Especial
; Special
;
MSG_SYNERROR
Errores
; Errors
;
MSG_SYNALL
Todo el texto
; All tokens
;
;   Palette color chooser
;
MSG_CC_TITLE
Elija color a usar...
; Color chooser
;
MSG_CCTAB_PALETTE
Paleta
; Palette
;
MSG_CCTAB_SYSTEM
Sistema
; System
;
MSG_CCTAB_RGB
RGB
;
MSG_SYS_DETAL
Color0
; Detail pen
;
MSG_SYS_BLOCK
Color1
; Block pen
;
MSG_SYS_STDTEXT
Texto
; Standard text
;
MSG_SYS_SHINEEDGE
Borde brillante
; Shine edge
;
MSG_SYS_DARKEDGE
Borde oscuro
; Dark edge
;
MSG_SYS_FILLPEN
Ventana activa
; Fill pen
;
MSG_SYS_FILLTEXTPEN
Título ventana activa
; Text over fill
;
MSG_SYS_BACKGROUND
Fondo
; Background
;
MSG_SYS_HITEXT
Texto resaltado
; Highlighted text
;
MSG_SYS_MENUTEXT
Texto del menú
; Menu text
;
MSG_SYS_MENUBACK
Fondo del menú
; Menu background
;
MSG_SLIDER_RED
Rojo
; Red:
;
MSG_SLIDER_GREEN
Verde
; Green:
;
MSG_SLIDER_BLUE
Azul
; Blue:
;
