#version $VER: JanoPrefs.catalog 1.0 ($TODAY)
#codeset 0
#language français
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Valeurs par défaut
;
MSG_LASTSAVED
Dernières valeurs sauvées
;
; *********************
;   Preference window 
; *********************
;
MSG_TITLEWIN
Paramétrage général
;
MSG_PREFSSAVE
_Sauver
;
MSG_USEPREFS
_Utiliser
;
MSG_DISCARDPREFS
Annuler
;
MSG_GENERALTAB
Général
;
MSG_SYNTAXTAB
Syntaxe
;
MSG_COLORTAB
Couleurs
;
;   General Tabulator Interface
;
MSG_TAB
_Tabulation:
;
MSG_SEPARATORS
_Séparateurs:
;
MSG_RECENTPATH
Fichiers _récents:
;
MSG_TXTFONT
Police texte:
;
MSG_SCRFONT
Police d'écran:
;
MSG_PUBSCREEN
Mode d'écran:
;
MSG_BACKDROP
Arrière plan
;
MSG_INVERTQUAL
In_verser Ctrl et Alt
;
MSG_AUTOINDENT
_Indentation automatique
;
MSG_EXTEND
Pavé numériqu_e étendu
;
MSG_LEFTMARGIN
_Marge à gauche
;
MSG_COLORCHOOSER
Choix de la couleur...
;
MSG_USEDEF
Par défaut
;
MSG_CHOOSEIT
Choisir...
;
MSG_CLONEPARENT
Cloner parent
;
MSG_COLOR_BACK
Arrière plan
;
MSG_COLOR_TEXT
Texte normal
;
MSG_COLOR_FILLTXT
Arrière plan sélectionné
;
MSG_COLOR_FILLSEL
Texte sélectionné
;
MSG_COLOR_MARGINBACK
Arrière plan de la marge
;
MSG_COLOR_MARGINTXT
Texte dans la marge
;
MSG_COLOR_SHINE
Arête brillante
;
MSG_COLOR_SHADE
Arête ombrée
;
MSG_COLOR_PANELBACK
Arrière plan des onglets
;
MSG_COLOR_PANELTEXT
Texte des onglets
;
MSG_COLOR_GLYPH
Décoration
;
MSG_COLOR_MARKEDLINES
Onglet actif
;
;   Syntax Tabulator Interface
;
MSG_SYNDATABASE
Fichier _des syntaxes:
;
MSG_ADDSYNTAX
_Ajouter syntaxe
;
MSG_REMSYNTAX
_Supprimer syntaxe
;
;   Colors Tabulator messages
;
MSG_SYNNORMAL
Normal
;
MSG_SYNTYPE
Type de données
;
MSG_SYNKEYWORD
Mots-clés
;
MSG_SYNCOMMENT
Commentaires
;
MSG_SYNMACRO
Pré-processeur
;
MSG_SYNCONSTANT
Constantes
;
MSG_SYNSPECIAL
Spécial
;
MSG_SYNERROR
Erreurs
;
MSG_SYNALL
Tous les mots-clés
;
;   Palette color chooser
;
MSG_CC_TITLE
Sélecteur de couleur
;
MSG_CCTAB_PALETTE
Palette
;
MSG_CCTAB_SYSTEM
Système
;
MSG_CCTAB_RGB
RVB
;
MSG_SYS_DETAL
Pinceau de détail
;
MSG_SYS_BLOCK
Pinceau de bloc
;
MSG_SYS_STDTEXT
Text standard
;
MSG_SYS_SHINEEDGE
Arête brillante
;
MSG_SYS_DARKEDGE
Arête sombre
;
MSG_SYS_FILLPEN
Pinceau des zones activées
;
MSG_SYS_FILLTEXTPEN
Texte des zones activées
;
MSG_SYS_BACKGROUND
Arrière-plan
;
MSG_SYS_HITEXT
Texte en surbrillance
;
MSG_SYS_MENUTEXT
Texte des menus
;
MSG_SYS_MENUBACK
Arrière-plan des menus
;
MSG_SLIDER_RED
Rouge:
;
MSG_SLIDER_GREEN
Vert:
;
MSG_SLIDER_BLUE
Bleu:
;
