;
; Catalog description for JanoPrefs
; JanoPrefs.cd
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT (//)
Default values
;
MSG_LASTSAVED (//)
Last saved values
;
; *******************
;  Preference window
; *******************
;
MSG_TITLEWIN (//)
Main setup
;
MSG_PREFSSAVE (//)
_Save
;
MSG_USEPREFS (//)
_Use
;
MSG_DISCARDPREFS (//)
_Cancel
;
MSG_GENERALTAB (//)
General
;
MSG_SYNTAXTAB (//)
Syntax
;
MSG_COLORTAB (//)
Colors
;
;   General Tabulator Interface
;
MSG_TAB (//)
_Tabulation:
;
MSG_SEPARATORS (//)
_Separators:
;
MSG_RECENTPATH (//)
_Recent files:
;
MSG_TXTFONT (//)
Text font:
;
MSG_SCRFONT (//)
Screen font:
;
MSG_PUBSCREEN (//)
Screen mode:
;
MSG_BACKDROP (//)
_Backdrop
;
MSG_INVERTQUAL (//)
In_vert Ctrl and Alt
;
MSG_AUTOINDENT (//)
Auto _indent
;
MSG_EXTEND (//)
_Extended numeric pad
;
MSG_LEFTMARGIN (//)
Left _margin
;
MSG_COLORCHOOSER (//)
Choose color...
;
MSG_USEDEF (//)
Use Default
;
MSG_CHOOSEIT (//)
Choose one...
;
MSG_CLONEPARENT (//)
Clone parent
;
MSG_COLOR_BACK (//)
Background
;
MSG_COLOR_TEXT (//)
Standard text
;
MSG_COLOR_FILLTXT (//)
Selected fill text
;
MSG_COLOR_FILLSEL (//)
Selected text
;
MSG_COLOR_MARGINBACK (//)
Margin background
;
MSG_COLOR_MARGINTXT (//)
Margin text
;
MSG_COLOR_SHINE (//)
Panel shine
;
MSG_COLOR_SHADE (//)
Panel shade
;
MSG_COLOR_PANELBACK (//)
Panel back
;
MSG_COLOR_PANELTEXT (//)
Panel text
;
MSG_COLOR_GLYPH (//)
Panel glyph
;
MSG_COLOR_MARKEDLINES (//)
Active panel
;
;   Syntax Tabulator Interface
;
MSG_SYNDATABASE (//)
Syntax _database:
;
MSG_ADDSYNTAX (//)
_Add syntax
;
MSG_REMSYNTAX (//)
_Remove syntax
;
;   Colors Tabulator messages
;
MSG_SYNNORMAL (//)
Normal
;
MSG_SYNTYPE (//)
Datatypes
;
MSG_SYNKEYWORD (//)
Keywords
;
MSG_SYNCOMMENT (//)
Comments
;
MSG_SYNMACRO (//)
Pre-processor
;
MSG_SYNCONSTANT (//)
Constants
;
MSG_SYNSPECIAL (//)
Special
;
MSG_SYNERROR (//)
Errors
;
MSG_SYNALL (//)
All tokens
;
;   Palette color chooser
;
MSG_CC_TITLE (//)
Color chooser
;
MSG_CCTAB_PALETTE (//)
Palette
;
MSG_CCTAB_SYSTEM (//)
System
;
MSG_CCTAB_RGB (//)
RGB
;
MSG_SYS_DETAL (//)
Detail pen
;
MSG_SYS_BLOCK (//)
Block pen
;
MSG_SYS_STDTEXT (//)
Standard text
;
MSG_SYS_SHINEEDGE (//)
Shine edge
;
MSG_SYS_DARKEDGE (//)
Dark edge
;
MSG_SYS_FILLPEN (//)
Fill pen
;
MSG_SYS_FILLTEXTPEN (//)
Text over fill
;
MSG_SYS_BACKGROUND (//)
Background
;
MSG_SYS_HITEXT (//)
Highlighted text
;
MSG_SYS_MENUTEXT (//)
Menu text
;
MSG_SYS_MENUBACK (//)
Menu background
;
MSG_SLIDER_RED (//)
Red:
;
MSG_SLIDER_GREEN (//)
Green:
;
MSG_SLIDER_BLUE (//)
Blue:
;
