## version $VER: EP_Engine.catalog 1.0 (8.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_EN_SelectExoticPath
Odaberite putanju za Exotic
; Select exoticpath
;
MSG_EN_SelectingExoticPath
Promena putanje za Exotic
; Change exoticpath
;
MSG_EN_SelectExoticPathTitle
Molim Vas, odaberite putanju do Exotic-a
; Please choose your exoticpath
;
MSG_EN_CantRunSecondExoticGui
Ne mogu da startujem drugi ExoticGUI
; Can`t run a second exoticgui!
;
MSG_EN_CantQuitEagleexotic
Ne mogu da izaâem iz EagleExotic-a!
; Can`t quit Eagleexotic!
;
MSG_EN_CantQuitExoticripper
Ne mogu da izaâem iz ExoticRipper-a!
; Can`t quit Exoticripper!
;
MSG_EN_CantLoadExoticripper
Ne mogu da uàitam ExoticRipper!
; Can`t load Exoticripper!
;
MSG_EN_ExoticKeinKey
ExoticRipper trenutno nije startovan, pa zato ne mogu da prikaäem informacije o registrovanom korisniku.
; Currently the exoticripper isn`t loaded that`s why it can`t print information about the registered user.
;
MSG_EN_SpecialInfo_8BitAmplifier
Ovaj pojaàivaà podräava do 32 glasa u standardnom Amiginom 8-bitnom modu. Ono omoguáava da se promeni stereo opseg iz monoa u surround za mnogo bolje rezultate u kritiànim sobama i naroàito kada se koriste sluãalice. Dodatno, moäete da koristite laäni stereo mod za mono semplove i module. Ovaj program omoguáava promenu svih parametara (brzinu miksovanja, podeãavanja surround-a, pojaàavanje zvuka...) u realnom vremenu.\x0aNapisao Buggs iz Defect-a. Rutina za miksovanje je zasnovana na "PS3M" kodu koji je napisao i nad kojim ima ©  Jarno Pananen (Paananen). Sve optimizacije i proãirenja © Henrik "Bagz" Rihter (Henryk "Buggs" Richter).
; This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to change the stereo bandwidth from mono to surround for much better sound in critical rooms and especially when using headphones. Additionally you can use the pseudo stereo mode for mono samples and modules. This program allows to change all parameters ( mixing rate,  surround settings, volume boost ...) in realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter.
;
MSG_EN_SpecialInfo_14BitAmplifier
Ovaj pojaàivaà podräava do 32 glasa koristeái specijalan trik puãtanja muzike u 14 bita i nudi neke lepe efekte. Omoguáava promenu svih parametara u realnom vremenu. Neophodan je 68020+ procesor. UPOZORENJE! Ne podeãavajte preveliko pojaàavanje zvuka. Ako àujete àudnu, glasnu buku, odmah smanjite pojaàanje zvuka da biste spreàili da se Vaãa HiFi oprema oãteti kada glasno puãtate muziku (kao ja). Napisao Buggs iz Defect-a. Rutina za miksovanje je zasnovana na "PS3M" kodu koji je napisao i nad kojim ima ©  Jarno Pananen (Paananen). Sve optimizacije i proãirenja © Henrik "Bagz" Rihter (Henryk "Buggs" Richter). Autor 14-bitnog drajvera i kalibracionih rutina je Kristijan Buhner (Christian Buchner).
; This Amplifier supports up to 32 voices using a special trick to play music in 14 Bit and offers some nice echo effects. It allows to change all parameters in realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If you hear loud strange noises, decrease the volume boost immediately in order to prevent your HiFi equipment from getting damaged when you play music at high volume levels (like me). Written by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter 14 Bittable creation and calibration routines by Christian Buchner.
;
MSG_EN_SpecialInfo_AmplifierManager
Ovaj program administrira pojaàivaàe. Pomoáu njega moäete da sortirate i konfiguriãete Vaãe pojaàivaàe. 
; This engine administers amplifiers. With it you can sort and configure your amplifiers. 
;
MSG_EN_SpecialInfo_BifatGUI
BifatGUI je jedan od novih korisniàkih interfejsa koji je uveden u Eagleplayer-u 2.0. Veliàina prozora moäe da se menja (upotrebom nevidljivog gadäeta u donjem desnom uglu) i omoguáava upotrebu pozadinskih slika (samo OS 3.0+).\0x0a Napravio ga je Tim Miler (Timm Müller) (= CPT Bifat iz TEK-a).
; BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is free sizeable (using an invisible sizing gadget in the lower right corner) and allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by Timm Müller (= CPT Bifat of TEK).
;
MSG_EN_SpecialInfo_DirListViewer
Za gledanje trenutne liste direktorijuma.
; For watching the actually directorylist.
;
MSG_EN_SpecialInfo_Eagleexotic
Ovaj program traäi module u fajlovima. Koristi ExoticRipper v2.0+ da bi to uradio. Putanja za ExoticRipper mora biti taàno podeãena. ExoticRipper je © Marley & Turbo (IFT). Molim Vas, registrujte ga jer je to najbolji riper koji ja znam. Hvala.
; This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo (IFT). Please register, it is the best ripper I know. Thanks.
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Ovaj korisniàki interfejs je iz prve verzije starog, dobrog EaglePlayera za one od Vas koji su ga hteli nazad.
; This user interface is the good old Eagleplayer GUI from Version 1 for those of you who wanted it back.
;
MSG_EN_SpecialInfo_Extractor
Ovaj program pretraäuje arhive i postavlja imena fajlova u njima u menije i otpakuje fajlove iz arhiva. Trenutno prepoznaje sledeáe formate arhiva: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip i Zoo. Molim Vas da otvorite prozor za podeãavanja i podesite taàne putanje arhivera.
; This engine scans archives for using in the menu and extract files from archives. Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the correct archivepaths.
;
MSG_EN_SpecialInfo_FFTAnalyzer
Ovaj program prikazuje spektar frekvencija muziàkih podataka koristeái visokooptimizovani brzi Furierov (Fourier) transformacioni algoritam.
; This engine shows the frequency spectrum of the music data using a highly optimized Fast Fourier Transform algorithm.
;
MSG_EN_SpecialInfo_Levelgraph
Ovaj pokazivaà prikazuje trenutnu jaàinu zvuka na lep naàin. Za registrovane korisnike postoji drugi mod sa lepãim izgledom. Grafika: Folker Kesler (Volker Kessler) i Jerg "M.U.D.U" Krempin (Jörg "M.U.D.U" Krempien).
; This scope displays the current Volume level in a nice way. For registered users there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jörg "M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter
Ovaj program prikazuje trenutnu jaàinu zvuka zvuànog izlaza kao simulirana LED linija. Ideja za grafiku dolazi od mog kasetofona Sony TC-K 870es.
; This engine shows the current Volume level of the audio output as a simulated LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;
MSG_EN_SpecialInfo_Manager
Administracija i konfigurisanje programa za puãtanje.
; Administering & configurating of players and engines.
;
MSG_EN_SpecialInfo_Messagewindow
Ovaj program prikazuje informacione poruke i poruke o greãkama EaglePlayer-a u posebnom prozoru.
; This engine displays the information- and errormessages of Eagleplayer in a separate window.
;
MSG_EN_SpecialInfo_Moduleinfo
Prikazuje mnoge informacije o modulu.
; Showing many infos about the module.
;
MSG_EN_SpecialInfo_Patternscroll
Prikazuje patern skroler kao onaj u ProTracker-u. Podräano je do 32 glasa.
; Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;
MSG_EN_SpecialInfo_Playerloader
Za inteligentno uàitavanje programa za puãtanje!
; For intelligent playerloading!
;
MSG_EN_SpecialInfo_PublicscreenSelector
Za promenu javnog ekrana.
; For changing the publicscreen.
;
MSG_EN_SpecialInfo_Quadrascope
Prikazuje semplove sva 4 glasa na razliàiti naàin.
; Shows the Samples of all 4 Voices in different ways.
;
MSG_EN_SpecialInfo_SpaceScope
Lep prog. za pregledanje semplova.
; Nice Sampleviewer.
;
MSG_EN_SpecialInfo_Stereoscope
Odvojeno prikazuje semplove levog i desnog kanala.
; Shows the samples of the left and right channel separated.
;
MSG_EN_SpecialInfo_Time
Brojaà vremena / sat za EaglePlayer.
; Timecounter / Clock for the Eagleplayer.
;
MSG_EN_Dummy1

; 
;
MSG_EN_Dummy2

; 
;
MSG_EN_DLV_EasyTitle
Poruka DirListViewer-a
; DirlistViewer Message
;
MSG_EN_DLV_About
EaglePlayer-ov DirListViewer\0x0a© 1993-96 Jan Blumental (Blumenthal) / Eagleeye iz DEFECT-a\0x0a--------------------------------------------------------------\0x0a\0x0aOvaj program pripada shareware verziji EaglePlayer-a\0x0ai ne sme se distribuirati posebno!!!\0x0a\0x0aAutora moäete naái na sledeáoj adresi:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
; EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0ayou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_PSS_EasyTitle
Poruka PublicScreenSelector-a
; PublicScreenselector Message
;
MSG_EN_PSS_About
EaglePlayer-ov PublicScreenSelector\0x0a© 1993-96 Jan Blumental (Blumenthal) / Eagleeye iz DEFECT-a\0x0a--------------------------------------------------------------\0x0a\0x0aOvaj program pripada shareware verziji EaglePlayer-a\0x0ai ne sme se distribuirati posebno!!!\0x0a\0x0aAutora moäete naái na sledeáoj adresi:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
; EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0aYou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_ChooseBackPic
Odaberite pozadinsku sliku
; Select BackPicture
;
MSG_EN_BackPic
Pozadinska slika
; BackPic
;
MSG_EN_SpecialInfo_Pysion
Administracija i konfigurisanje iz modula
; Administering & configurating from modules
;
MSG_EN_SpecialInfo_SampleSaver
Snimanje sempla u razliàitim formatima
; Save sample in different formats
;
MSG_EN_SpecialInfo_Noiseconverter
Ovaj program konvertuje retke zvuàne formate u upotrebljivije formate, npr. ProTracker.
; This engine converts rare soundformate into common formats for instance Protracker.
;
MSG_EN_SpecialInfo_Formatloader
Uàitava zvuàne formate bez ikakve provere
; Loading soundformats without any check
;
MSG_EN_Exoticerror
Ovo nije ispravan ExoticRipper.\0x0aMolim Vas, proverite njegovu verziju. Potrebna\0x0aVam je v2.31 (29-Dec-95) ili novija. Veliàina fajla je:\0x0aExoticRipper        47812 bajtova ili\0x0aExoticRipper.020    46012 bajtova\0x0a\0x0aMoäete ga naái na Aminet-u Aminet:\0x0amus/misc/ExoticRip32.lha
; This isn't the correct exoticripper.\0x0aPlease check the version of it. You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper        47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the Aminet:\0x0amus/misc/ExoticRip32.lha
;
MSG_EN_SpecialInfo_Eagleripper
Ovaj program traäi module u fajlovima ili u memoriji da bi ih pustio pomoáu EaglePlayer-a.
; This engine searchs modules in files or memory to play it with Eagleplayer.
;
MSG_EN_Pass1
Prolaz 1
; Pass 1
;
MSG_EN_Pass2
Prolaz 2
; Pass 2
;
MSG_EN_Pass3
Prolaz 3
; Pass 3
;
MSG_EN_SecurityMode
Sigurnosni mod
; Securitymode
;
MSG_EN_Ripping
Ripujem %s
; Ripping %s
;
MSG_EN_Security1
EaglePlayer je pronaãao modul.\0x0a\0x0aIme formata:    %s\0x0aIme modula:     %s\0x0aVeliàina fajla: %ld bajtova\0x0a\0x0aMolim Vas, odaberite opciju!
; Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Security2
EaglePlayer je pronaãao modul.\0x0a\0x0aPAÄNJA: VELIÀINA SE NE MOÄE\0x0aTAÀNO IZRAÀUNATI!\0x0a\0x0aIme formata:    %s\0x0aIme modula:     %s\0x0aVeliàina fajla: %ld bajtova\0x0a\0x0aMolim Vas, odaberite opciju!
; Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Unknown
Nepoznato
; Unknown
;
MSG_EN_ER_SecurityGadgets
P_usti|_Nastavi|_Snimi|_Poniãti
; _Play|_Continue|_Save|C_ancel
;
