## version $VER: EP_Extractor.catalog 1.0 (02.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_EX_WindowTitle
Extractor
; Extractor
;
MSG_EX_ScreenTitle
Extractor (Eagleplayer), © DEFECT Softworks
; Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Lista arhiva
; Archivelist
;
MSG_EX_ArchiveInfoName
Informacije o arhivama
; Archiveinformations
;
MSG_EX_PfadName
_Putanja
; _Path
;
MSG_EX_OptionsName
_Opcije
; _Options
;
MSG_EX_Project
Projekat
; Project
;
MSG_EX_Config
Konfiguracija
; Config
;
MSG_EX_About
O
; About
;
MSG_EX_AboutKey
?
; A
;
MSG_EX_Hide
Sakrij se
; Hide
;
MSG_EX_HideKey
H
; H
;
MSG_EX_Quit
Izaâi
; Quit
;
MSG_EX_Ok
OK
; Ok
;
MSG_EX_Default
Standardna konfiguracija
; Default config
;
MSG_EX_DefaultKey
D
; D
;
MSG_EX_LoadConfig
Uàitaj konfiguraciju
; Load config
;
MSG_EX_LoadConfigKey
L
; L
;
MSG_EX_SaveConfig
Snimi konfiguraciju
; Save config
;
MSG_EX_SaveConfigKey
S
; S
;
MSG_EX_RequestTitle
Extractor-poruka
; Extractor-Message
;
MSG_EX_AboutText
Extractor V1.5\x0a\x0aJan Blumenthal (Blumental)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
; Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Ne mogu da naâem EaglePlayer-ov port
; Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Arj je napisao Robert K. Jung 1990-93 za MS-DOS kompjutere. Nema ga za Amigu, sem kao jednostavan program za dearhiviranje koga su napravili Heaven MB.\x0aArj je shareware.
; Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo
Ha je arhiver koji nudi odliàne rezultate kompresije, ali zaostaje u brzini. U nekim sluàajevima pakuje bolje od LZX-a. Napisao ga je Hari Hivola (Harri) 1995. Verziju za Amigu je uradio Paskal Lauli (Pascal Lauly)\x0aHa je u javnom vlasniãtvu (GNU javna licenca)
; Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha je program visokog kvaliteta za arhiviranje fajlova koji je dostupan na skoro svakoj kompjuterskoj platformi. Mada je star nekoliko godina, i dalje je standardni arhiver za Amigu. (Aminet, PD diskovi) \x0aLha je napisao Harujasu Joãizaki (Haruyasu Yoshizaki) 1988, a verziju za Amigu je napravio Stefan Boberg 1991.\x0aLha je shareware.\x0aSFX arhive trenutno nisu podräane.
; Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc je program visokog kvaliteta za arhiviranje fajlova koji je dostupan na skoro svakoj kompjuterskoj platformi. Mada je star nekoliko godina, i dalje je standardni arhiver za Amigu. (Aminet, PD diskovi) \x0aLha je napisao Harujasu Joãizaki (Haruyasu Yoshizaki) 1988, a verziju za Amigu je napravio Paolo Sibeti (Sibetti) 1990.\x0aLhArc je shareware.\x0aSFX arhive trenutno nisu podräane.
; LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX je najnoviji i najbolji arhiver za Amigu. LZX ima najbolju kompresiju, uvodi neke revolucionarno nove ideje u tehnologiji kompresije podataka. On takoâe dekompresuje podatke bräe od bilo kog popularnog Amiginog arhivera.\x0aAutori: Däonatan Forbs (Jonathan Forbes) i Tomi Poutanen\x0aLZX je shareware.
; LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo
Rar je arhiver za MS-DOS sa ljubaznim grafiàkim korisniàkim interfejsom i dobrim rezultatima kompresije. Za Amigu postoji samo program za otpakivanje od Judäin Roãala (Eugen Roshal).\x0aRar je shareware.\x0aSamootpakujuáe arhive trenutno nisu podräane
; Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported 
;
MSG_EX_SHRInfo
Shrink je arhiver za Amigu koji nudi odliàne rezultate pri pakovanje, ali pakuje I otpakuje sporo zbog upotrebljenog algoritma. Shrink je napisao Matias Majksner.\x0aShrink je shareware.
; Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo
Zip je verovatno najkoriãáeniji arhiver na MS-DOS sistemima. Nudi dobro pakovanje i priliàno veliku brzinu. MS-DOS verziju distribuira PKWare. Verzija za Amigu je freeware. Sem toga, na Amigi postoji nekoliko programa koji koriste zip algoritam. (Gzip - popularni paker fajlova za UNIX, Amiga XPK podbiblioteka koja se zove XPKGZIP.library)
; Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo je priliàno star arhiver. Ako iko joã koristi ovaj praistorijski program, bolje bi bilo da koristi LHA, LZX ili Zip. PC verziju je napisao Rahul Dhesi. Verziju za Amigu je uradio Dä. Brejn Voters (J. Brain Waters).\x0aZoo je shareware.
; Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;
