## version $VER: EP_Formatloader.catalog 1.0 (03.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_FL_WindowTitle
Formatloader
; Formatloader 
;
MSG_FL_Project
Projekat
; Project
;
MSG_FL_Settings
Podeãavanja
; Settings
;
MSG_FL_About
O
; About
;
MSG_FL_Hide
Sakrij se
; Hide
;
MSG_FL_Quit
Izaâi
; Quit
;
MSG_FL_BackPic
Pozadinska slika
; BackPic
;
MSG_FL_SelectBackPic
Odaberite pozadinsku sliku
; Select BackPicture
;
MSG_FL_SaveConfig
Snimi konfiguraciju
; Save Config
;
MSG_FL_AboutText
Formatloader V1.0\x0a\x0aJan Blumental (Blumenthal)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj program moäe da uàita zvuàne formate\x0abez ikakve provere. Ako ste poàetnik,\x0amolim Vas da ne koristite ovaj\x0aprogram. Mogao bi da izazove blokadu!
; Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok
_OK
; _Ok
;
MSG_FL_RequestTitle
FormatLoader zahtev
; Formatloader_Requester
;
MSG_FL_EPNotFound
Nije pronaâen Eagleplayer-Port!
; Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Molim Vas, odaberite zvuk!
; Please choose your sound!
;
MSG_FL_Frequence
Frekvencija
; Frequency
;
MSG_FL_Available
Dostupni formati
; Available loaders
;
MSG_FL_Von
 od 
;  of 
;
MSG_FL_RestartSong
Pusti od poàetka
; Restart song
;
MSG_FL_RestartSongKey
R
; R
;
