## version $VER: EP_Moduleinfo.catalog 1.0 (03.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_MI_WindowTitle
Moduleinfo
; Moduleinfo
;
MSG_MI_Project
Projekat
; Project
;
MSG_MI_Settings
Podeãavanja
; Settings
;
MSG_MI_About
O
; About
;
MSG_MI_Hide
Sakrij se
; Hide
;
MSG_MI_Quit
Izaâi
; Quit
;
MSG_MI_BackPic
Pozadinska slika
; BackPic
;
MSG_MI_SelectBackPic
Odaberite pozadinsku sliku
; Select BackPicture
;
MSG_MI_SaveConfig
Snimi konfiguraciju
; Save Config
;
MSG_MI_AboutText
Moduleinfo V2.0\x0a\x0aJan Blumental (Blumenthal)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj program moäe da prikaäe neke informacije\x0ao uàitanom modulu.
; Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok
_OK
; _Ok
;
MSG_MI_RequestTitle
Poruka Moduleinfo-a
; Moduleinfo_Requester
;
MSG_MI_EPNotFound
Nije pronaâen Eagleplayer-Port!
; Eagleplayer-Port not found!
;
MSG_MI_Frequence
Frekvencija
; Frequency
;
MSG_MI_ModuleCont
Nastavi modul
; Cont module
;
MSG_MI_ModuleContKey
N
; C
;
MSG_MI_Play
Pusti
; Play
;
MSG_MI_PlayKey
P
; P
;
MSG_MI_Stop
Zaustavi
; Stop
;
MSG_MI_StopKey
Z
; S
;
MSG_MI_SaveSample
Snimi s_empl
; Save S_ample
;
MSG_MI_SaveSampleMenu
Snimi sempl
; Save Sample
;
MSG_MI_SaveSampleKey
E
; A
;
MSG_MI_Vorwaerts
Napred
; Forward
;
MSG_MI_VorwaertsKey
P
; F
;
MSG_MI_Rueckwaers
Nazad
; Backwards
;
MSG_MI_RueckwaertsKey
D
; B
;
MSG_MI_Position
Pozicija
; Position
;
MSG_MI_Size
Veliàina
; Size
;
MSG_MI_Name
Ime
; Name
;
MSG_MI_Time
Vreme
; Time
;
MSG_MI_Soundsystem
Zvuàni sistem: 
; Soundsystem: 
;
MSG_MI_Ja
da
; yes
;
MSG_MI_Nein
ne
; no
;
MSG_MI_Min
 min. 
;  min. 
;
MSG_MI_Sec
 sek.
;  sec.
;
MSG_MI_Songname
Ime pesme: 
; Songname: 
;
MSG_MI_Author
Autor: 
; Author: 
;
MSG_MI_Duration
Trajanje: 
; Duration: 
;
MSG_MI_Loadsize
Uàitano bajtova: 
; Loaded bytes: 
;
MSG_MI_Calcsize
Izraàunato bajtova: 
; Calculated bytes: 
;
MSG_MI_Songsize
Veliàina podataka pesme: 
; Size of Songdata: 
;
MSG_MI_Samplessize
Veliàina podataka sempla: 
; Size of Sampledata: 
;
MSG_MI_Chipsize
Upotrebljeno àipa: 
; Used Chipmemory: 
;
MSG_MI_Othersize
Upotrebljeno druge mem.: 
; Used other memory: 
;
MSG_MI_SamplesAnz
Broj instrumenata: 
; Number of instruments: 
;
MSG_MI_MaxSamples
Maks. broj semplova: 
; Max. number of samples: 
;
MSG_MI_SynthSamples
Upotrebljeno synthsemplova: 
; Used synthsamples: 
;
MSG_MI_MaxSynthsamples
Maks. synthsemplova: 
; Max. synthsamples: 
;
MSG_MI_Length
Duäina pesme: 
; Length of song: 
;
MSG_MI_MaxLength
Maks. duäina: 
; Max. length: 
;
MSG_MI_Patterns
Paterna u pesmi: 
; Patterns in song: 
;
MSG_MI_MaxPatterns
Maks. paterna: 
; Max. patterns: 
;
MSG_MI_UnpackedInfo
Ovo je upakovan zvuàni modul!
; This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Nezapakovani zvuàni format: 
; Unpacked soundformat: 
;
MSG_MI_Unpack
Nezapakovana veliàina fajla: 
; Unpacked filesize: 
;
MSG_MI_Subsongs
Podpesama u modulu: 
; Subsongs in module: 
;
MSG_MI_MaxSubSong
Maks. podpesama: 
; Max. Subsongs: 
;
MSG_MI_Voices
Upotrebljeno glasova: 
; Used voices: 
;
MSG_MI_MaxVoices
Maks. glasova: 
; Max. voices: 
;
MSG_MI_Steps
Koraka u modulu: 
; Steps in module: 
;
MSG_MI_Maxsteps
Maks. koraka: 
; Max. steps: 
;
MSG_MI_Prefix
Standardni prefiks fajla: 
; Default fileprefix: 
;
MSG_MI_AboutReplayer
O programu za ponovno puãtanje: 
; About the replayer: 
;
MSG_MI_ExtraInfo
Dodatne informacije: 
; Extra information: 
;
MSG_MI_Specialinfo
Specijalne informacije: \x0a
; Special information: \x0a
;
MSG_MI_Frequenz
Frekvencija puãtanja: 
; Playing  frequency: 
;
MSG_MI_Boost
Pojaàanje zvuka: 
; Volume  boost: 
;
MSG_MI_Mode
Mod puãtanja: 
; Playing  mode: 
;
MSG_MI_OldSoundtracker
Stari SoundTracker
; OldSoundtracker
;
MSG_MI_Soundtracker
SoundTracker
; Soundtracker
;
MSG_MI_Noisetracker
NoiseTracker
; Noisetracker
;
MSG_MI_ProTracker
ProTracker
; Protracker
;
MSG_MI_Instrumentenliste
\x0aLista instrumenata:
; \x0aList of instruments:
;
MSG_MI_Bytes
 Bajtova
;  Bytes
;
MSG_MI_KeinSample
Nema semplova
; No Sample
;
MSG_MI_UnknownSize
Veliàina nepoznata
; Unknown Size
;
MSG_MI_ChooseFont
Odaberite font
; Choose Font
;
MSG_MI_SamplesaverOn
Snimanje semplova
; Samplesaver
;
