## version $VER: EP_Manager.catalog 1.0 (03.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_MA_WindowTitle
Manager, 
; Manager, 
;
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
; Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Programi za puãtanje
; Players
;
MSG_MA_Engines
Programi
; Engines
;
MSG_MA_Add
_Dodaj
; _Add
;
MSG_MA_AddKey
D
; A
;
MSG_MA_Del
O_briãi
; _Delete
;
MSG_MA_DelKey
B
; D
;
MSG_MA_DeleteAll
Obriãi sve
; Delete All
;
MSG_MA_DeleteAllKey
V
; T
;
MSG_MA_Config
_Konfiguracija
; _Config
;
MSG_MA_ConfigKey
K
; C
;
MSG_MA_LoadConfig
_Uàitaj
; _Load
;
MSG_MA_LoadConfigKey
U
; L
;
MSG_MA_SaveConfig
_Snimi
; _Save
;
MSG_MA_SaveConfigKey
S
; S
;
MSG_MA_Mode
_Mod
; _Mode
;
MSG_MA_ModeKey
M
; M
;
MSG_MA_Verfugbar
Dostupno
; Available
;
MSG_MA_InfoName
Informacije
; Informations
;
MSG_MA_Eigenschaften
Kvaliteti
; Qualities
;
MSG_MA_Project
Projekat
; Project
;
MSG_MA_About
O
; About
;
MSG_MA_AboutKey
?
; A
;
MSG_MA_Hide
Sakrij se
; Hide
;
MSG_MA_HideKey
H
; H
;
MSG_MA_Quit
Izaâi
; Quit
;
MSG_MA_Ok
OK
; Ok
;
MSG_MA_RequestTitle
Poruka Manager-a
; Manager-Message
;
MSG_MA_AboutText
Manager 1.5\x0a\x0aJan Blumental (Blumethal)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
; Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Ne mogu da naâem port EaglePlayer-a
; Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Program nije uàitan!
; Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Program za puãtanje nije uàitan!
; Player not loaded!
;
MSG_MA_Yes
Da
; Yes
;
MSG_MA_No
Ne
; No
;
MSG_MA_Type_Unknown
Nepoznat tip programa
; Unknown enginetype
;
MSG_MA_Type_Manager
Manager
; Manager
;
MSG_MA_Type_SampleInfo
Podaci o semplu
; Sampleinfo
;
MSG_MA_Type_Engineinfo
Podaci o programu
; Engineinfo
;
MSG_MA_Type_Playerinfo
Podaci o programu za puãtanje
; Playerinfo
;
MSG_MA_Type_Decruncher
Dekompresor
; Decruncher
;
MSG_MA_Type_Ripper
Riper
; Ripper
;
MSG_MA_Type_Mainwindow
Glavni prozor
; Mainwindow
;
MSG_MA_Type_Screenmanager
Menadäer ekrana
; Screenmanager
;
MSG_MA_Type_DirViewer
Pregled direktorijuma
; Directoryviewer
;
MSG_MA_Type_Analyzer
Analitiàar
; Analyzer
;
MSG_MA_Type_Amplifier
Pojaàivaà
; Amplifier
;
MSG_MA_Type_Patternscroll
Skrol paterna
; Patternscroll
;
MSG_MA_Type_Messagewindow
Prozor za poruke
; Messagewindow
;
MSG_MA_Type_Listadministration
Administracija liste
; Listadministration
;
MSG_MA_Type_Amplifiermanager
Menadäer pojaàivaàa
; Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Uàitavanje prog. za puãtanje
; Playerloader
;
MSG_MA_Type_Extractor
Raspakivaà
; Extractor
;
MSG_MA_Type_Scope
Pokazivaà
; Scope
;
MSG_MA_Type_Moduleinfo
Info. o modulu
; Moduleinfo
;
MSG_MA_Pls_Prefix
Prefiks: 
; Prefix: 
;
MSG_MA_Pls_Volume
Jaàina: 
; Volume: 
;
MSG_MA_Pls_Balance
Ravnoteäa: 
; Balance: 
;
MSG_MA_Pls_Voices
Glasovi: 
; Voices: 
;
MSG_MA_Pls_Speed
Brzina: 
; Speed: 
;
MSG_MA_Pls_Patternjump
Skok na patern: 
; Patternjump: 
;
MSG_MA_Pls_PatternScroll
Skrol paterna: 
; Patternscroll: 
;
MSG_MA_Pls_PositionNr
Broj pozicije: 
; Positionnr: 
;
MSG_MA_Pls_SubSongs
Podpesme: 
; Subsongs: 
;
MSG_MA_Pls_SongEnd
Kraj pesme: 
; Songend: 
;
MSG_MA_Pls_Amplifier
Pojaàivaà: 
; Amplifier: 
;
MSG_MA_Pls_Scopes
Pokazivaài: 
; Scopes: 
;
MSG_MA_Pls_CalcDuration
Trajanje proraàuna: 
; Calc duration: 
;
MSG_MA_Pls_Check
Proveri modul: 
; Check module: 
;
MSG_MA_Pls_Multifiles
Viãe fajlova: 
; Multifiles: 
;
MSG_MA_Pls_Autorerkennung
Traäi ime autora: 
; Search authorname: 
;
MSG_MA_Pls_ModuleInfo
Info. o modulu: 
; Moduleinfo: 
;
MSG_MA_Pls_SampleInfo
Info. o semplu: 
; Sampleinfo: 
;
MSG_MA_Pls_ModuleChange
Ponovno puãtanje u modulu: 
; Replay in module: 
;
MSG_MA_Pls_SaveModule
Snimanje modula: 
; Save module: 
;
MSG_MA_Pls_SaveAsProTracker
Snimanje kao ProTracker: 
; Save as Protracker: 
;
MSG_MA_Pls_LoadFast
Uàitavanje u FastRAM: 
; Load Fastram: 
;
MSG_MA_Pls_Maxlength
Maks. duäina pesme: 
; Max. songlength: 
;
MSG_MA_Pls_MaxSamples
Maks. semplova: 
; Max. samples: 
;
MSG_MA_Pls_MaxSynthSamples
Maks. synthsemplova: 
; Max. synthsamples: 
;
MSG_MA_Pls_MaxPattern
Maks. paterna: 
; Max. pattern: 
;
MSG_MA_Pls_MaxSubSongs
Maks. podpesama: 
; Max. subsongs: 
;
MSG_MA_Pls_UnpackedSystem
Neotpakovan sistem: 
; Unpacked system: 
;
MSG_MA_OldSoundTracker
Stari SoundTracker
; OldSoundtracker
;
MSG_MA_SoundTracker
SoundTracker
; Soundtracker
;
MSG_MA_NoiseTracker
NoiseTracker
; Noisetracker
;
MSG_MA_Protracker
ProTracker
; Protracker
;
MSG_MA_EnI_Name
Ime: 
; Name: 
;
MSG_MA_EnI_Creator
Napravio: 
; Creator: 
;
MSG_MA_EnI_Date
Datum: 
; Date: 
;
MSG_MA_EnI_Version
Verzija: 
; Version: 
;
MSG_MA_EnI_EPVersion
Min. verzija EaglePlayer-a: 
; Min. Eagleplayerversion: 
;
MSG_MA_EnI_KickStart
Min. Kickstart: 
; Min. Kickstart: 
;
MSG_MA_EnI_CPU
Neophodan CPU: 
; Required CPU: 
;
MSG_MA_EnI_FPU
Neophodan FPU: 
; Required FPU: 
;
MSG_MA_EnI_Notneeded
ne
; not needed
;
MSG_MA_EnI_About
O programu: 
; About engine: 
;
MSG_MA_EnI_Type
Tip programa: 
; Enginetype: 
;
MSG_MA_SelectBackPic
Odaberite pozadinsku sliku
; Select Background picture
;
MSG_MA_BackPic
Pozadinska slika
; Background picture
;
MSG_MA_ManConfig
Konfiguracija
; Config
;
MSG_MA_ManSaveConfig
Snimi konfiguraciju
; Save Config
;
MSG_MA_LENr_Von
 od 
;  of 
;
MSG_MA_LENr_Players
Program za puãtanje: 
; Player: 
;
MSG_MA_LENr_Engines
Program: 
; Engine: 
;
