## version $VER: EP_Main.catalog 1.0 (03.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_MN_Ok
OK
; Ok
;
MSG_MN_Yes_Extern
Da
; Yes
;
MSG_MN_No_Extern
Ne
; No
;
MSG_MN_On_Extern
Puãtam %s.
; %s now on!
;
MSG_MN_Off_Extern
Iskljuàujem %s.
; %s now off!
;
MSG_MN_Continue
Nastavi
; Continue
;
MSG_MN_Abort
Odustani
; Abort
;
MSG_MN_Fr_LoadModule
Odaberite zvuàni modul.
; Select a sound module!
;
MSG_MN_Fr_SaveModule
Odaberite zvuàni modem za snimanje.
; Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Snimam modul.
; Saving module.
;
MSG_MN_Fr_SaveDir
Odaberite direktorijum za snimanje.
; Select a dir for saving!
;
MSG_MN_SW_SaveDir
Promena direktorijuma za snimanje.
; Change Save directory.
;
MSG_MN_Fr_AddEngine
Odaberite program za dodavanje.
; Select an engine to add!
;
MSG_MN_SW_AddEngine
Uàitavam program(e).
; Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Odaberite fajl za brisanje.
; Select a file to delete!
;
MSG_MN_SW_DeleteFile
Briãem fajl.
; Deleting File.
;
MSG_MN_Fr_AddPlayer
Odaberite program za puãtanje za dodavanje.
; Select a player to add!
;
MSG_MN_SW_AddPlayer
Uàitavam program(e) za puãtanje.
; Loading player(s).
;
MSG_MN_Fr_LoadConfig
Odaberite konfiguraciju za uàitavanje.
; Select a config to load!
;
MSG_MN_SW_LoadConfig
Uàitavam konfiguraciju.
; Loading configuration.
;
MSG_MN_Fr_SaveConfig
Odaberite konfiguraciju za snimanje.
; Select a config to save!
;
MSG_MN_SW_SaveConfig
Snimam konfiguraciju.
; Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Odaberite direktorijum za instrumente.
; Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Promena direktorijuma za instrumente.
; Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Odaberite fajl.
; Select file!
;
MSG_MN_SW_SelectFile
Upitnik prikazan.
; Filerequester started.
;
MSG_MN_Welcome
Dobrodoãli u Eagleplayer v%s.
; Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded
%ld program(a) za puãtanje dodat(o).
; %ld player(s) added.
;
MSG_MN_EnginesAdded
%ld program(a) dodat(o).
; %ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Komanda programa uraâena.
; Enginecommand done.
;
MSG_MN_Show
Prikaz %s.
; Show %s.
;
MSG_MN_Hide
Skrivanje %s.
; Hide %s.
;
MSG_MN_DelPlayer
Briãem program za puãtanje %s.
; Deleting player %s.
;
MSG_MN_Loaded
Fajl %s uàitan.
; %s loaded.
;
MSG_MN_Reloaded
Fajl %s ponovo uàitan.
; %s reloaded.
;
MSG_MN_DeleteAllPlayer
Svi eksterni programi za puãtanje uklonjeni.
; All external players removed.
;
MSG_MN_DeleteFile
Briãem %s.
; Deleting %s.
;
MSG_MN_LoadConfig
Nova konfiguracija uàitana.
; New configuration loaded.
;
MSG_MN_SaveConfig
Konfiguracija snimljena.
; Configuration saved.
;
MSG_MN_Unknown
Nepoznato.
; Unknown.
;
MSG_MN_LoadingInstruments
Uàitavam instrumente.
; Loading instruments.
;
MSG_MN_Enabled
%s ukljuàeno.
; %s enabled.
;
MSG_MN_Disabled
%s iskljuàeno.
; %s disabled.
;
MSG_MN_SelectFont
Molim Vas, odaberite font.
; Please select font!
;
MSG_MN_NewFontSet
Novi font.
; New font set.
;
MSG_MN_Deleted
Fajl %s obrisan.
; %s deleted.
;
MSG_MN_OperationSuccesful
Operacija uspeãna.
; Operation succesful.
;
MSG_MN_Configurating
Konfiguriãem %s.
; Configurating %s.
;
MSG_MN_NowLoaded
Fajl |%s uàitan.
; Now loaded |%s.
;
MSG_MN_Loading
Uàitavam %s.
; Loading %s.
;
MSG_MN_Decrunching
Dekompresujem %s.
; Decrunching %s.
;
MSG_MN_Exploding
Eksplodiram %s.
; Exploding %s.
;
MSG_MN_Extracting
Otpakujem %s.
; Extracting %s.
;
MSG_MN_Playing
Puãtam |%s.
; Playing |%s.
;
MSG_MN_Pause
Pauza pri puãtanju fajla |%s.
; Pause playing |%s!.
;
MSG_MN_Song
Trenutna pesma: %ld.
; Current song: %ld!
;
MSG_MN_CurrentPosition
Trenutna pozicija: %ld
; Current position: %ld
;
MSG_MN_ReplaySong
Pusti pesmu ponovo.
; Replay song!
;
MSG_MN_StopPlay
Zaustavi pesmu.
; Stop playing.
;
MSG_MN_EjectModule
Izbaci modul.
; Eject module.
;
MSG_MN_Crunching
Kompresujem %s.
; Crunching %s.
;
MSG_MN_Saving
Snimam %s.
; Saving %s.
;
MSG_MN_SaveOk
Modul snimljen.
; Module saved.
;
MSG_MN_Voicex
Glas %ld ima jaàinu %ld.
; Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Glas %ld je iskljuàen.
; Voice %ld is off.
;
MSG_MN_ResetVoices
Svi glasovi resetovani.
; All voices reset.
;
MSG_MN_Quit
Izlazak iz %s.
; Quit %s.
;
MSG_MN_Bytes
bajtova
;  Bytes
;
MSG_MN_NoNewDirLoaded
Nijedan novi direktorijum nije uàitan.
; No new directory loaded.
;
MSG_MN_Active
Aktivno
; Active
;
MSG_MN_Show2
Prikaäi
; Show
;
MSG_MN_SmallPlay
Pusti modul
; Play module
;
MSG_MN_SmallEject
Izbaci modul
; Eject module
;
MSG_MN_Author
, Autor: 
; , Author: 
;
MSG_MN_SubSongs
, Podpesme: 
; , Subsongs: 
;
MSG_MN_Duration
, Trajanje: 
; , Duration: 
;
MSG_MN_Minuts
 min 
;  min 
;*** Min i sec su zvaniàne skraáenice, pa taàka nije potrebna...
MSG_MN_Seconds
 sec
;  sec
;
MSG_MN_Length
, Duäina: 
; , Length: 
;
MSG_MN_Steps
, Koraka: 
; , Steps: 
;
MSG_MN_Pattern
, Patern: 
; , Pattern: 
;
MSG_MN_Voices
, Glasova: 
; , Voices: 
;
MSG_MN_Samples
, Semplova: 
; , Samples: 
;
MSG_MN_SynthSamples
, SynthSemplova: 
; , SynthSamples: 
;
MSG_MN_SongSize
, Veliàina pesme: 
; , SongSize: 
;
MSG_MN_SamplesSize
, Veliàina semplova: 
; , Samplessize: 
;
MSG_MN_ChipSize
, Upotrebljeno àipa: 
; , Used Chipmem: 
;
MSG_MN_EqualSize
, Upotrebljeno druge mem.: 
; , Used other mem: 
;
MSG_MN_Creator
, Puãta: 
; , Player by: 
;
MSG_MN_Help
Pomoá
; Help
;
MSG_MN_Documentationloaded
Dokumentacija uàitana.
; Documentation loaded.
;
MSG_MN_QuickStart
Brzi start
; Quickstart
;
MSG_MN_ScrollInfos
Skrol info.
; Scroll infos
;
MSG_MN_MasterVolume
Jaàina u programu
; Engine volume
;
MSG_MN_Filter
Filter je promenjen
; Filter switched
;
MSG_MN_FadeIn
Osvetli
; Fade in
;
MSG_MN_FadeOut
Zatamni
; Fade out
;
MSG_MN_QuitEagle
Izaâi iz Eagle-a
; Quit Eagle
;
MSG_MN_SaveT
Snimi u T:
; Save T:
;
MSG_MN_Songname
Sada koristim ime pesme
; Now using songname
;
MSG_MN_Prefix
Koristim prefiks
; Using prefix
;
MSG_MN_LoadFast
Uàitavam u fast RAM
; Loading to Fastram
;
MSG_MN_EjectPlayers
Izb. neupotrebljene prog. za puãt.
; Eject unused players
;
MSG_MN_EjectEngines
Izbaci neupotrebljene programe
; Eject unused engines
;
MSG_MN_PlayerBatch
Eagleplayer-Batch
; Eagleplayer-Batch
;
MSG_MN_LoadDir
Direktorijum za uàitavanje
; Load directory
;
MSG_MN_NewDirLoaded
Pretraäujem novi direktorijum.
; New Directory scanned.
;
MSG_MN_EPDir
Sada koristim EPDir
; Now using EPDir
;
MSG_MN_HideAll
Sakrij sve
; Hide all
;
MSG_MN_RescanDir
Pretraäi direktorijum
; Rescan directory
;
MSG_MN_Notify
DOS obaveãtavanje
; Dos-notification
;
MSG_MN_ScanAlways
Uvek uàitaj direktorijum
; Always load directory
;
MSG_MN_UnCrunched
Mod snimanja: nekompresovano.
; Savemode now uncrunched.
;
MSG_MN_PPCrunched
Mod snimanja: PP kompresovano.
; Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Mod snimanja: LH kompresovano.
; Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Mod snimanja: XPK kompresovano.
; Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Mod snimanja: CrM kompresovano.
; Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Podeãavanje dir. za snimanje.
; Set savedirectory!
;
MSG_MN_SaveDirOk
Novi dir. za snimanje podeãen.
; New savedirectory set!
;
MSG_MN_AutomaticSave
Automatsko snimanje
; Automatic save
;
MSG_MN_SSDir
Zvuàni sistem kao podmeni
; Soundsystemname using as subdir
;
MSG_MN_SafeSave
Sigurno snimanje
; Safe save
;
MSG_MN_OverWrite
Snimanje preko
; Overwrite
;
MSG_MN_SampleMode
Primer moda pakovanja
; Samplepackingmode
;
MSG_MN_SaveAsProTracker
Snimi kao Protracker modul
; Save as Protrackermodule
;
MSG_MN_Protect
Zaãtita modula
; Moduleprotection
;
MSG_MN_PBits
Podeãavanje bitova zaãtite
; Set protectionbits
;
MSG_MN_NoNewModule
Ne uàitavaj modul.
; Load no new module.
;*** Da li je ovaj àovek bio u nekom tripu kad je kucao ovo...
MSG_MN_LoadPrev
Uàitaj prethodni modul.
; Load prev module.
;
MSG_MN_LoadNext
Uàitaj sledeái modul.
; Load next module.
;
MSG_MN_RandomModule
Uàitaj sluàajni modul.
; Load random module.
;
MSG_MN_RandomSong
Sluàajno puãtanje
; Randomplay song
;
MSG_MN_AutoSubSong
Autom. podpesma
; Auto subsong
;
MSG_MN_LoadAlways
Sada uvek uàitavam modul
; Now always loading module
;
MSG_MN_Dirjump
Skaài kroz direktorijume
; Jump between directories
;
MSG_MN_Songend
Sada puãtam do kraja pesme
; Now playing to end of song
;
MSG_MN_LoadBefore
Uàitaj prethodno
; Load before
;
MSG_MN_CalcDuration
Izraàunaj trajanje
; Calculate duration
;
MSG_MN_RandomStart
Sluàajan start
; Randomstart
;
MSG_MN_TimeMode
Mod vremena
; Timemode
;
MSG_MN_CiaTiming
Sada koristim CIA za vreme.
; Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Sada koristim VBlank za vreme.
; Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Sada koristim timer.device.
; Now using Timer.device.
;
MSG_MN_AutomaticWait
Eagleplayer automatski àeka.
; Eagleplayer waits automatically.
;
MSG_MN_RasterWait
Sada koristim rastersko linijsko àekanje.
; Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Sada koristim DBF àekanje.
; Now using DBF-Wait.
;
MSG_MN_AllocChannels
Alociraj audio kanale
; Allocate Audio-Channels
;
MSG_MN_SoftInt
Soft. interapt koristeái
; Soft-Interrupt using
;
MSG_MN_AutoPassword
Autom. ãifra
; Autopassword
;
MSG_MN_XFDDecrunch
XFD otpakivanje
; XFD-Decrunching
;
MSG_MN_XFDLoadSeg
XFD-LoadSeg
; XFD-LoadSeg
;
MSG_MN_SmallModule
Upozorenje na mali modul
; Small module warning
;
MSG_MN_BigModule
Upozorenje na veliki modul
; Big module warning
;
MSG_MN_ModuleFault
Upozorenje na greãke u modulu
; Module faults warning
;
MSG_MN_ReqLib
Sada koristim req.library.
; Req.Library now used.
;
MSG_MN_ReqToolsLib
Sada koristim reqtools.library.
; Reqtools.Library now used.
;
MSG_MN_AslLib
Sada koristim asl.library.
; Asl.Library now used.
;
MSG_MN_AppIcon
Ikonifikuj se kao App ikona.
; Iconify as AppIcon.
;
MSG_MN_Appitem
Ikonifikuj se kao AppItem.
; Iconify as AppItem.
;
MSG_MN_Volume
Jaàina zvuka %ld.
; Volume now %ld.
;
MSG_MN_Balance
Ravnoteäa je %ld.
; Balance now %ld.
;
MSG_MN_Speed
Brzina je %ld.
; Speed now %ld.
;
MSG_MN_ModuleLocked
Modul lock-ovan.
; Module locked.
;
MSG_MN_ModuleUnlocked
Modul osloboâen.
; Module unlocked.
;
MSG_MN_NoGui
Bez GUI-ja.
; No GUI
;
MSG_MN_ExtractFirstModule
Otpakuj prvi modul
; Extract first module
;
MSG_MN_PleaseEnter
Molim Vas, unesite %s
; Please enter %s
;
MSG_MN_SG_Publicscreen
ime novog javnog ekrana
; new Pubscreenname
;
MSG_MN_Publicscreen
Eagleplayer je sada na %s.
; Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime
istek vremena (u sec)
; the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Istek vremena posle %ld sekundi.
; Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
min. istek vremena:
; min. timeout:
;
MSG_MN_MinTimeOut
Min. istek vremena je sada %ld sekundi
; Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines
br. rasterskih linija (def=8):
; rasterlines (def=8):
;
MSG_MN_RasterLines
Sada àekam %ld rasterskih linija.
; Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
br. DBF petlji (min=400)
; dbf-loops (min=400)
;
MSG_MN_DBFLoops
Sada àekam %ld DBF petlji.
; DBF-loops now %ld.
;
MSG_MN_SG_Password
ãifru
; the password
;
MSG_MN_Password
Nova ãifra je uneta.
; New password entered.
;
MSG_MN_SG_XPKCrunchMode
novi XPK kompresor
; new XPKCompressor
;
MSG_MN_XPKCrunchMode
XPK kompresor je sada %s.
; XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Projekat
; Project
;
MSG_MN_PM_LoadModule
Uàitaj modul
; Load module
;
MSG_MN_PM_SaveModule
Snimi modul
; Save module
;
MSG_MN_PM_SaveModulePrefs
Snimi podeãavanja modula
; Save moduleprefs
;
MSG_MN_PM_AboutModule
Odustani od modula
; About module
;
MSG_MN_PM_LoadPlayer
Uàitaj program za puãtanje
; Load player
;
MSG_MN_PM_LoadConfig
Uàitaj konfiguraciju
; Load config
;
MSG_MN_PM_SaveConfig
Snimi konfiguraciju
; Save config
;
MSG_MN_PM_DeleteFile
Obriãi fajl
; Delete file
;
MSG_MN_PM_Help
Pomoá
; Help
;
MSG_MN_PM_Documentation
Dokumentacija
; Documentation
;
MSG_MN_PM_Iconify
Ikonifikuj se
; Iconify
;
MSG_MN_PM_About
O
; About
;
MSG_MN_PM_Hide
Sakrij se
; Hide
;
MSG_MN_PM_Quit
Izaâi
; Quit
;
MSG_MN_PM_CommandTitle
Komande
; Commands
;
MSG_MN_PM_PrevModule
Prethodni modul
; Prev module
;
MSG_MN_PM_PrevSong
Prethodna pesma
; Prev song
;
MSG_MN_PM_PrevPattern
Prethodni patern
; Prev pattern
;
MSG_MN_PM_ReplaySong
Pusti pesmu ponovo
; Replay song
;
MSG_MN_PM_Play
Pusti
; Play
;
MSG_MN_PM_FastPlay
Pusti iz fasta
; Fast play
;
MSG_MN_PM_NextPattern
Sledeái patern
; Next pattern
;
MSG_MN_PM_NextSong
Sledeáa pesma
; Next song
;
MSG_MN_PM_NextModule
Sledeái modul
; Next module
;
MSG_MN_PM_StopPlay
Zaustavi
; Stop
;
MSG_MN_PM_Eject
Izbaci modul
; Eject module
;
MSG_MN_PM_EngineTitle
Programi
; Engines
;
MSG_MN_PM_LoadEngine
Uàitaj program
; Load Engine
;
MSG_MN_PM_SpecialTitle
Konfiguracija
; Config
;
MSG_MN_PM_Preferences
Podeãavanja
; Preferences
;
MSG_MN_PM_ModulesMenu
Modeãavanja modula
; Modulesprefs
;
MSG_MN_PM_SaveMode
Mod snimanja
; Save mode
;
MSG_MN_PM_Program
Mod programa
; Program mode
;
MSG_MN_PM_Timing
Vreme
; Timing
;
MSG_MN_PM_Warning
Upozorenje
; Warning
;
MSG_MN_PM_FileRequester
Fajl upitnik
; FileRequester
;
MSG_MN_PM_IconifyMode
Ikonifikuj se
; Iconify
;
MSG_MN_PM_Layout
Izgled
; Layout
;
MSG_MN_PM_Cruncher
Dekompresor
; Decruncher
;
MSG_MN_PM_Voices
Glasovi
; Voices
;
MSG_MN_PM_Volume
Jaàina
; Volume
;
MSG_MN_PM_Balance
Ravnoteäa
; Balance
;
MSG_MN_PM_Speed
Brzina
; Speed
;
MSG_MN_PM_ToggleFilter
Isklj./uklj. filter
; Toggle filter
;
MSG_MN_PM_Publicscreen
Promeni javni ekran
; Change pubscreen
;
MSG_MN_PM_SmallModule
Mali modul
; Small module
;
MSG_MN_PM_BigModule
Veliki modul
; Big module
;
MSG_MN_PM_ModuleFault
Greãka u modulu
; Module fault
;
MSG_MN_PM_ScrollInfos
Skrol info.
; Scroll infos
;
MSG_MN_PM_FadeIn
Osvetli
; Fade in
;
MSG_MN_PM_FadeOut
Zatamni
; Fade out
;
MSG_MN_PM_Filter
Filteruj
; Filter
;
MSG_MN_PM_MasterVolume
Glavna jaàina
; Mastervolume
;
MSG_MN_PM_SongName
Ime pesme
; Songname
;
MSG_MN_PM_Prefix
Prefiks
; Prefix
;
MSG_MN_PM_SaveT
Snimi u T:
; Save T:
;
MSG_MN_PM_LoadFast
Uàitaj u fast
; LoadFast
;
MSG_MN_PM_EjectPlayer
Izbaci prog. za puãtanje
; Eject players
;
MSG_MN_PM_EjectEngine
Izbaci programe
; Eject engines
;
MSG_MN_PM_PlayerBatch
Predefinisano puãtanje
; Playerbatch
;
MSG_MN_PM_RescanDir
Ispitaj direktorijum
; Rescan dir
;
MSG_MN_PM_LoadDir
Direktorijum za uàitavanje
; LoadDir
;
MSG_MN_PM_EPDir
EPDir
; EPDir
;
MSG_MN_PM_Notify
Obavesti
; Notify
;
MSG_MN_PM_ScanAlways
Uvek ispitaj
; Scan always
;
MSG_MN_PM_HideAll
Sakrij sve
; Hide all
;
MSG_MN_PM_Uncrunched
Nekompresovano
; Uncrunched
;
MSG_MN_PM_PPCrunched
PP kompresovano
; PP crunched
;
MSG_MN_PM_LHcrunched
LH kompresovano
; LH crunched
;
MSG_MN_PM_XPKCrunched
XPK kompresovano
; XPK crunched
;
MSG_MN_PM_CrMCrunched
CrM kompresovano
; CrM crunched
;
MSG_MN_PM_AutomaticSave
Automatsko snimanje
; Automaticsave
;
MSG_MN_PM_Overwrite
Snimanje preko
; Overwrite
;
MSG_MN_PM_SafeSave
Sigurno snimanje
; Safe save
;
MSG_MN_PM_SSDir
SSDir
; SSDir
;
MSG_MN_PM_SampleMode
Mod sempla
; Samplemode
;
MSG_MN_PM_SaveAsProTracker
Snimi kao Protracker
; Save as Protracker
;
MSG_MN_PM_Protect
Zaãtiti
; Protect
;
MSG_MN_PM_ProtectionBits
Bitovi zaãtite
; Protectionbits
;
MSG_MN_PM_SaveDir
podeãavanje dir. za snimanje
; set savedir
;
MSG_MN_PM_XPKCrunchMode
promena XPK moda
; change XPK-mode
;
MSG_MN_PM_Password
promena ãifre
; change password
;
MSG_MN_PM_NoNewModule
Nema novih modula
; No new module
;
MSG_MN_PM_LoadPrev
Uàitaj prethodni modul
; Load prev module
;
MSG_MN_PM_LoadNext
Uàitaj sledeái modul
; Load next module
;
MSG_MN_PM_RandomModule
Sluàajni modul
; Random module
;
MSG_MN_PM_Songend
Kraj pesme
; Songend
;
MSG_MN_PM_LoadBefore
Uàitaj prethodno
; Load before
;
MSG_MN_PM_RandomSong
Sluàajna pesma
; Random song
;
MSG_MN_PM_AutoSubSong
Autom. podpesma
; Auto subsong
;
MSG_MN_PM_LoadAlways
Uàitaj uvek
; Load always
;
MSG_MN_PM_DirJump
Skok kroz direktorijume
; Dirjump
;
MSG_MN_PM_TimeMode
Mod vremena
; Timemode
;
MSG_MN_PM_CalcDuration
Izaàunaj trajanje
; Calc duration
;
MSG_MN_PM_RandomStart
Sluàajan start
; Randomstart
;
MSG_MN_PM_Quickstart
Brz start
; Quickstart
;
MSG_MN_PM_PlayTime
maks. vreme puãtanja
; max playtime
;
MSG_MN_PM_MinPlayTime
min. vreme puãtanja
; min playtime
;
MSG_MN_PM_AutoPassword
Autom. ãifra
; Auto password
;
MSG_MN_PM_ExtractFirstModule
Otpakuj prvi modul
; Extract first module
;
MSG_MN_PM_XFDDecrunch
XFD dekompesija
; XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
; XFD-LoadSeg
;
MSG_MN_PM_Req
req.library
; Req.library
;
MSG_MN_PM_ReqTools
reqtools.library
; Reqtools.library
;
MSG_MN_PM_Asl
asl.library
; Asl.library
;
MSG_MN_PM_AppIcon
App ikona
; App Icon
;
MSG_MN_PM_AppItem
AppItem
; App Item
;
MSG_MN_PM_Menufont
Odabrite font za menije
; Select menufont
;
MSG_MN_PM_Modulesfont
Odaberite font za module
; Select modulesfont
;
MSG_MN_PM_Scrollfont
Odaberite font za skrol
; Select scrollfont
;
MSG_MN_PM_CiaTiming
CIA za vreme
; Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank za vreme
; VBlank timing
;
MSG_MN_PM_TimerDevice
timer.device
; Timer Device
;
MSG_MN_PM_AutomaticWait
Automatsko àekanje
; Automatic wait
;
MSG_MN_PM_RasterWait
Rastersko àekanje
; Raster wait
;
MSG_MN_PM_DBFWait
DBF àekanje
; DBF wait
;
MSG_MN_PM_RasterLines
podesite rasterske linije
; set rasterLines
;
MSG_MN_PM_DBFLoops
podesite DBF petlje
; set DBFLoops
;
MSG_MN_PM_AllocChannels
Alociraj kanale
; Alloc channels
;
MSG_MN_PM_SoftInt
Soft. interapt
; Softinterrupt
;
MSG_MN_PM_Voice1
Glas 1
; Voice 1
;
MSG_MN_PM_Voice2
Glas 2
; Voice 2
;
MSG_MN_PM_Voice3
Glas 3
; Voice 3
;
MSG_MN_PM_Voice4
Glas 4
; Voice 4
;
MSG_MN_PM_ResetVoices
Resetuj glasove
; Reset voices
;
MSG_MN_PM_VolumeDefault
Standardna jaàina
; Default volume
;
MSG_MN_PM_VolumeHigher
Glasnije
; Higher volume
;
MSG_MN_PM_VolumeLower
Tiãe
; Lower volume
;
MSG_MN_PM_BalanceDefault
Standardna ravnoteäa
; Default balance
;
MSG_MN_PM_BalanceLeft
Ravnoteäa ulevo
; Balance to left
;
MSG_MN_PM_BalanceRight
Ravnoteäa udesno
; Balance to right
;
MSG_MN_PM_SpeedDefault
Standardna brzina
; Default speed
;
MSG_MN_PM_SpeedFaster
Bräe
; Higher speed
;
MSG_MN_PM_SpeedSlower
Sporije
; Slower speed
;
MSG_MN_ModuleWarning
 (Upozorenje, Vaã modul je
;  (Warning, your module is
;
MSG_MN_ModuleShorter
 kraái
;  shorter
;
MSG_MN_ModuleHey
 (Hej, Vaã modul je
;  (Hey, your module is
;
MSG_MN_ModuleLonger
 duäi
;  longer
;
MSG_MN_ModuleAs
 od izraàunate duäine,
;  than the calculated size,
;
MSG_MN_ThisIsA
 . Ovo je upakovan 
; . This is a packed 
;
MSG_MN_OriginalSize
 Originalna veliàina:
;  Original size:
;
MSG_MN_PackedSize
 Upakovana veliàina:
;  Packed size:
;
MSG_MN_BytesWon
 Dobijeno:
;  Won:
;
MSG_MN_Module
 modul.
; module.
;
MSG_MN_SongIsOver
Pesma je zavrãena.
; The song is over!
;
MSG_MN_TimeIsOver
Vreme je isteklo.
; The time is over!
;
MSG_MN_LoadingList
Uàitavam listu.
; Loading list!
;
MSG_MN_Scanning
Ispitujem %s.
; Scanning %s.
;
MSG_MN_Parent
 << Prethodni >>
;  << Parent >>
;
MSG_MN_Entries
 Polja
;  Entries
;
MSG_MN_Entry
 Polje
;  Entry
;
MSG_MN_ModulesTitle
 Direktorijum za module, 
; Modules-Directory, 
;
MSG_MN_FT1
Nepoznat format zvuka!
; Unknown soundformat!
;
MSG_MN_FT2
Fajl nije pronaâen!
; File not found!
;
MSG_MN_FT3
Greãka u fajlu!
; Error in file!
;
MSG_MN_FT4
Nema dovoljno memorije!
; Not enough memory!
;
MSG_MN_FT5
Pokvaren modul!
; Corrupt module!
;
MSG_MN_FT6
Greãka pri inicijalizaciji!
; Initialization error!
;
MSG_MN_FT7
EaglePlayer je veá startovan!
; There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Ne mogu da alociram CIA interapte!
; Can't allocate cia-interrupts!
;
MSG_MN_FT9
Ne mogu da alociram audio kanale!
; Can't allocate audio-channels!
;
MSG_MN_FT10
Ne mogu da otvorim req.library!
; Can't open req.library!
;
MSG_MN_FT11
Nema uàitanih modula.
; No Module loaded.
;
MSG_MN_FT12
Greãka u stringu!
; Error in string!
;
MSG_MN_FT13
Greãka pri alociranju serial.device-a!
; Error allocating serial.device!
;
MSG_MN_FT14
Greãka pri dekompresiji!
; Error whilst Decrunching!
;
MSG_MN_FT15
Eksterno uàitavanje nije uspelo!
; Extern Loading failed!
;
MSG_MN_FT16
Greãka pri uàitavanju prog. za puãtanje!
; Error loading player!
;
MSG_MN_FT17
Snimanje nije uspelo!
; Save failed!
;
MSG_MN_FT18
Greãka pri uàitavanju!
; Load error!
;
MSG_MN_FT19
Greãka pri otvaranju prozora!
; Error opening window!
;
MSG_MN_FT20
Program za puãtanje veá postoji!
; Player already exists!
;
MSG_MN_FT21
Greãka pri zapisivanju!
; Write error!
;
MSG_MN_FT22
XPK greãka!
; XPK error!
;
MSG_MN_FT23
Ne mogu da naâem xpkmaster.library!
; XPKMaster.library not found!
;
MSG_MN_FT24
Ne mogu da naâem powerpacker.library!
; Powerpacker.library not found!
;
MSG_MN_FT25
Ne mogu da naâem lh.library!
; LH.library not found!
;
MSG_MN_FT26
Greãka pri uàitavanju programa!
; Error loading engine!
;
MSG_MN_FT27
Bafer programa je pun!
; Enginebuffer full!
;
MSG_MN_FT28
Modul je prekratak!
; Module too short!
;
MSG_MN_FT29
Interni prog. za puãtanje ne mogu da se briãu!
; Internal players can't get deleted!
;
MSG_MN_FT30
Greãka pri uàitavanju instrumenata!
; Error loading instruments!
;
MSG_MN_FT31
Nema viãe polja!
; No more entries!
;
MSG_MN_FT32
Greãka pri uàitavanju dir!
; Error loading Dir!
;
MSG_MN_FT33
Direktorijum je prazan!
; Dir is empty!
;
MSG_MN_FT34
Bafer za uàitavanje je pun!
; Loadbuffer full!
;
MSG_MN_FT35
Nepoznata greãka!
; Unknown error!
;
MSG_MN_FT36
Funkcija nije ukljuàena!
; Function not enabled!
;
MSG_MN_FT37
Ãifra nije taàna!
; Password failed!
;
MSG_MN_FT38
Greãka u komandnoj liniji
; Error in commandline
;
MSG_MN_FT39
Greãka u argumentima!
; Error in arguments!
;
MSG_MN_FT40
Funkcija nije ugraâena!
; Function not implemented!
;
MSG_MN_FT41
Fajl nije izvrãnog tipa!
; File is not executable!
;
MSG_MN_FT42
Nema dovoljno argumenata!
; Not enough arguments!
;
MSG_MN_FT43
Funkcija prekinuta!
; Function aborted!
;
MSG_MN_FT44
Nevaäeái broj!
; Invalid number!
;
MSG_MN_FT45
Upitnik je otkazan!
; Requester cancelled!
;
MSG_MN_FT46
Greãka pri brisanju fajla!
; Error deleting file!
;
MSG_MN_FT47
Greãka pri uàitavanju fonta!
; Error loading font!
;
MSG_MN_FT48
Treba mi noviji Kickstart!
; Need a higher Kickstart!
;
MSG_MN_FT49
Kompresovanje prekinuto!
; Crunching aborted!
;
MSG_MN_FT50
Direktorijum nije promenjen!
; Dir not changed!
;
MSG_MN_FT51
Pomoáni fajl nije pronaâen!
; No helpfile found!
;
MSG_MN_FT52
Ne mogu da naâem CrM.library!
; CrM.Library not found!
;
MSG_MN_FT53
Ne mogu da otvorim reqtools.library!
; Can't open reqtools.library!
;
MSG_MN_FT54
Ne mogu da otvorim asl.library!
; Can't open asl.library!
;
MSG_MN_FT55
Extractor nije pronaâen!
; Extractor not found!
;
MSG_MN_FT56
Program nije pronaâen!
; Engine not found!
;
MSG_MN_FT57
Greãka u arhivi!
; Error in Archive!
;
MSG_MN_FT58
Nepoznata arhiva!
; Unknown archive!
;
MSG_MN_FT59
Uàitana je nova arhiva!
; New archiv loaded!
;
MSG_MN_FT60
Nema pojaàivaàa!
; No Amplifier found!
;
MSG_MN_FT61
Ne mogu da inicijalizujem pojaàivaà!
; Amplifierinit failed!
;
MSG_MN_FT62
Ne mogu da dodam gadäet!
; Can't add gadget !
;
MSG_MN_FT63
Fatalna greãka!
; Fatal error!
;
MSG_MN_FT64
Ne mogu da naâem biblioteku!
; Library not found!
;
MSG_MN_FT65
Treba mi bolji (ko)procesor!
; Need higher CPU/FPU!
;
MSG_MN_FT66
Treba mi noviji EaglePlayer!
; Need newer Eagleplayer!
;
MSG_MN_FT67
Program nije uàitan!
; Engine not loaded!
;
MSG_MN_FT68
Potrebna mi je Amiga za start!
; Amiga needed to run!
;
MSG_MN_FT69
Potreban mi je Draco za start!
; Draco needed to run!
;
MSG_MN_FT70

; 
;
MSG_MN_CreditsTitle
O 'zahvalnicama' za EaglePlayer
; About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle
O 'distribuciji' EaglePlayer-a
; About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle
O 'pretrazi' EaglePlayer-a
; About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle
O 'globalnim informacijama' za EaglePlayer
; About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle
O 'key fajlu' za EaglePlayer
; About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer
O EaglePlayer-u!
; About Eagleplayer!
;
MSG_MN_EagleplayerRequest
EaglePlayer zahtev
; Eagleplayer-Request
;
MSG_MN_AboutGlobal
EaglePlayer v2.00  -  Henrik Rihter i Jan Blumental\x0a(Henryk Richter i Jan Blumenthal)\x0aCopyright (c) 1993-1997 DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT ponosno predstavlja EaglePlayer v2.00. Datum izdavanja je\x0a31.08.1997. Ovaj program je shareware. Ako Vam se on dopada, molim Vas, poãaljite\x0adonaciju autorima. Cena je $US 20 ili 20 DM.\x0aRegistrovani korisnici áe dobiti diskove sa najnovijom\x0averzijom EaglePlayer-a. Ãaljite registracije, izveãtaje o bagovima, nove\x0arutine za puãtanje ili bilo ãta drugo na:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0a        jan.blumenthal@stud.uni-rostock.de
; Eagleplayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.00. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
                     Zahvalnice i pozdravi:\x0a                      -----------------------\x0aGlavni program: Eagleeye i Buggs\x0aProgrami    : Buggs & Eagleeye\x0aProg. za puãtanje: Buggs & Eagleeye\x0aGrafika: Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aPozdravi za Captain-a Bifat-a iz TEK-a i Infect-a
;                         Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Distribucija\x0a--------------\x0aEaglePlayer se distribuira u jednoj lha/lzx arhivi i ne sme se ãiriti\x0anekompletan. Fajlovi koji pripadaju EaglePlayer-u su navedeni\x0au dokumentaciji. Ne prihvatamo odgovornost\x0aza hardversku ili softversku ãtetu koju je prouzrokovao ovaj\x0aprogram. Koristite ga na sopstveni rizik!\x0aPD distributeri koji koji äele da ukljuàe ovaj program\x0au njihovu ponudu i PD serije moraju da kontaktiraju sa nama\x0aPRE nego ãto to urade da bi dobili najnoviju verziju.\x0aIzuzeci: Verzije koje mogu da se naâu na Aminet-u jer su one\x0auvek najnovije. -> Mallander Software-u nije dozvoljeno\x0ada distribuira ovaj paket jer zaraâuju na proizvodima\x0asa scene i ukradenim slikama koje su napravljene za\x0asvrhe koje ne donose profit. Ovo je Amiga, ne PC, momci!
; Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Joã uvek trazimo\x0a------------------\x0a* nove formate modula i rutine za njihovo puãtanje\x0a(najmanje 5 modula za test, ako je moguáe)\x0a* sve vrste modula koji nisu SoundTracker ili tehno\x0a(Vaãu listu, molim Vas!)\x0a* Rutine za puãtanje: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Moduli: SoundMaster, Actionamics, LME, MET, Digital Musician II\x0a\x0aNeregistrovani korisnici: NEMA DISKA - NEMA ODGOVORA!\x0a(i ne zaboravite poãtanske marke, (nemaàke ili IRC))
; We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister
Zaãto bi trebalo da se registrujete?\x0a--------------------------------------\x0aOvo je neregistrovana verzija EaglePlayer-a. U registrovanoj\x0averziji moäete da koristite mnoge funkcije, npr. Snimi modul,\x0aMod upozorenja, viãe podeãavanja, Uàitaj prethodni i bolji\x0aprogrami... Ako platite shareware dobiáete najnoviju verziju sa\x0amnogo lepih stvari!\x0aI pomoáiáete nam u razvoju novih verzija ovog\x0aodliànog programa.
; Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister
Na koga je registrovana ova verzija?\x0a----------------------------------------------\x0aOvo je registrovana verzija EaglePlayer-a. Ako ãirite key fajl\x0aizgubiáete dozvolu da koristite EaglePlayer i to áe moäda\x0aimati pravne posledice!!!\x0aOvaj EaglePlayer je registrovan na:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aKorisniàkiID: %ld
; Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault
Paänja!\x0a----------------\x0a\x0aEaglePlayer key fajl je pokvaren! Ako ste\x0aregistrovani korisnik, molim Vas da zatraäite novi\x0akey fajl, ali ako ste neregistrovani,\x0aobriãite ga ili kupite PC!
; Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled
Paänja!\x0a----------------\x0a\x0aVaã key fajl za EaglePlayer je iskljuàen! Nije\x0aVam dozvoljeno da koristite ovu verziju EaglePlayer-a!
; Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Greãka pri àitanju konfiguracije\x0au liniji %ld.\x0a\x0a'%s'\x0a(%s)\x0a
; Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Greãka pri àitanju parametara ikone\x0au argumentu:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
; Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Odabrani modul %s\x0aveá postoji! Da snimim preko njega?
; The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Odabrani modul %s\x0ase ne moäe snimiti kao ProTracker!\x0aDa ga snimim kao %s?
; The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection
Odabrani modul %s\x0aje zaãtiáen! Da ga odãtitim?
; The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Uàitani modul %s\x0aje %ld bajt(ova) %s od izraàunate\x0aveliàine! Da prekinem uàitavanje?
; The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault
Uàitani modul %s\x0aima %ld greãaka! Da prekinem uàitavanje?
; The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Ne mogu da alociram audio kanale\x0aDa pokuãam ponovo?
; I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError
EaglePlayer je prepoznao moguái %s modul.\x0aNijedan prog. za puãtanje nije pronaâen.\x0aMolim Vas da proverite Vaãu konfiguraciju. Äao mi je.\x0a\x0aIme modula: %s
; The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError
EaglePlayer je prepoznao neprihvatljiv tag\x0au listi tagova: %s.\x0aVrednost taga $%lx
; The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Paänja. Program za puãtanje je pozvao ilegalnu funkciju.
; Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Greãka pri uàitavanju instrumenta:\x0a%s
; Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
EaglePlayer v2.00 Jan Blumenthal & Henryk Richter
; Eagleplayer V2.00 by Jan Blumenthal & Henryk Richter
;*** Pretpostavljam da je ovo u naziv ekrana, pa nisam hteo da "prevodim" imena...
MSG_MN_GA_Ok
_OK
; _Ok
;
MSG_MN_GA_Yes
_Da|_Ne
; _Yes|_No
;
MSG_MN_GA_Config
_Nastavi|O_dustani
; _Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
P_okuãaj ponovo|Pre_skoài|_Poniãti
; _Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Pusti|_Izbaci
; _Play|_Eject
;
MSG_MN_GA_Global
_Zahvalnice|_Distribucija|G_ledanje|_Globalno|_OK
; _Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Zahvalnice|_Distribucija|G_ledanje|_Globalno|_OK
; _Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Zahvalnice|_Distribucija|G_ledanje|_Globalno|_OK
; _Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Zahvalnice|_Distribucija|G_ledanje|_Globalno|_OK
; _Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Zahvalnice|_Distribucija|G_ledanje|_Globalno|_OK
; _Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
?
; A
;
MSG_MN_HideKey
H
; H
;
MSG_MN_TR_RegisteredNormal
Aktivirali ste funkciju koja je\x0adostupna samo registrovanim korisnicima.\x0aZbog toga je prikazan ovaj DOSADNI\x0aZAHTEV. Moäete da\x0atestirate ovu funkciju i igrate se\x0asa njom, ali molim Vas da obratite paänju\x0ada neka podeãavanja ove opcije neáe\x0abiti snimljena u konfiguraciju sem ako\x0aregistrujete EaglePlayer.
; You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule
Äao mi je, ova funkcija je iskljuàena u\x0aneregistrovanoj verziji EaglePlayer-a.\x0aMolim Vas, podräite ideju o shareware-u, registrujte\x0aga i tako nam pomognite u buduáem\x0arazvoju EaglePlayer-a. Hvala Vam.
; Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered
_Shvatio sam|_Registracija
; _Understood|_Registration
;
MSG_MN_NervRequest
Standardni dosadni zahtev
; Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Startovali ste neregistrovani\x0aEaglePlayer. Moäete ga testirati i\x0aigrati se sa njim, ali molim Vas da\x0aobratite paänju da neka podeãavanja neáe\x0abiti snimljena u konfiguraciju sem ako\x0aregistrujete EaglePlayer.
; You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;
MSG_MN_Fr_LoadList
Odaberite listu za uàitavanje.
; Select a list to load!
;
MSG_MN_SW_LoadList
Odaberite novu listu.
; Select new list!
;
MSG_MN_Fr_SaveList
Odaberite listu za snimanje.
; Select a list! to save
;
MSG_MN_SW_SaveList
Snimi listu.
; Save list!
;
MSG_MN_PM_LoadList
Uàitaj listu modula
; load modulelist
;
MSG_MN_PM_SaveList
Snimi listu modula
; Save modulelist
;
MSG_MN_NewListLoaded
Nova lista uàitana.
; New list loaded.
;
MSG_MN_By
 od 
;  by 
;
MSG_MN_ModulImFastMem
Ovaj modul se nalazi u fast memoriji!
; This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Ovaj pojaàivaà podräava da do 4 glasa puãta hardver direktno. Zato zahteva da moduli budu uàitani direktno u àip memoriju.\x0a\x0aNapisao ga je Buggs iz Defect-a.
; This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Ovaj pojaàivaà podräava do 4 glasa. Moäe da puãta module iz FAST memorije bez ikakvog gubitka kvaliteta.\x0a\x0aNapisao ga je Buggs iz Defect-a.
; This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;
