## version $VER: EP_Pysion.catalog 1.0 (6.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_PY_WindowTitle
Pysion, modul: 
; Pysion, Module: 
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
; Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Projekat
; Project
;
MSG_PY_Kommandos
Akcija
; Action
;
MSG_PY_Settings
Podeãavanja
; Settings
;
MSG_PY_Von
 od 
;  of 
;
MSG_PY_Add
_Dodaj
; _Add
;
MSG_PY_AddKey
d
; a
;
MSG_PY_Delete
O_briãi
; _Delete
;
MSG_PY_DeleteKey
b
; d
;
MSG_PY_New
Novo
; New
;
MSG_PY_NewKey
n
; N
;
MSG_PY_LoadList
Uàitaj listu
; Load list
;
MSG_PY_LoadListKey
u
; l
;
MSG_PY_InsertList
Ubaci listu
; Insert list
;
MSG_PY_InsertListKey
c
; i
;
MSG_PY_GDSaveList
_Snimi listu
; _Save List
;
MSG_PY_SaveList
Snimi listu
; Save List
;
MSG_PY_SaveListKey
S
; S
;
MSG_PY_ModulesPrefs
Podeãavanja _modula
; _Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
; M
;
MSG_PY_ClearPrefs
_Zaboravi podeãavanja
; _Clear Prefs
;
MSG_PY_ClearPrefsKey
Z
; C
;
MSG_PY_Execute
_Izvrãi
; _Execute
;
MSG_PY_ExecuteKey
I
; E
;
MSG_PY_SaveConfig
Snimi podeãavanja
; Save Config
;
MSG_PY_SaveConfigKey
Ã
; C
;
MSG_PY_PlayModule
Pusti modul
; Play Module
;
MSG_PY_PlayModuleKey
P
; P
;
MSG_PY_About
O
; About
;
MSG_PY_Hide
Sakrij se
; Hide
;
MSG_PY_Quit
Izaâi
; Quit
;
MSG_PY_Top
_Vrh
; _Top
;
MSG_PY_TopKey
v
; t
;
MSG_PY_Botom
_Dno
; _Botom
;
MSG_PY_BotomKey
d
; B
;
MSG_PY_Up
_Gore
; _Up
;
MSG_PY_UpKey
g
; u
;
MSG_PY_Down
D_ole
; D_own
;
MSG_PY_DownKey
o
; o
;
MSG_PY_Synchron
Sinhrono
; Synchron
;
MSG_PY_LoadAtStart
Uàitaj na startu
; Load at start
;
MSG_PY_AutoLearnAuthors
Nauài autore
; Learn authors
;
MSG_PY_Show
Prikaäi
; Show
;
MSG_PY_ShowByName
Bez prefiksa
; Without prefix
;
MSG_PY_ShowByFName
Po imenu
; By name
;
MSG_PY_ShowByPath
Po putanji
; By path
;
MSG_PY_Hideall
Sakrij sve
; Hideall
;
MSG_PY_BackPic
Pozadinska slika
; BackPic
;
MSG_PY_SelectBackPic
Odaberite poz. sliku
; Select BackPicture
;
MSG_PY_SelectAList
Odaberite listu!
; Select a list!
;
MSG_PY_SelectFiles
Odaberite fajl(ove)!
; Select file(s)!
;
MSG_PY_SortByName
Bez prefiksa
; Without prefix
;
MSG_PY_SortByFName
Po imenu fajla
; By filename
;
MSG_PY_SortByPfad
Po putanji
; By path
;
MSG_PY_Gruppenliste
Lista grupa
; Grouplist
;
MSG_PY_Autorliste
Lista autora
; Authorlist
;
MSG_PY_Sortieren
Sortiranje
; Sorting
;
MSG_PY_AboutText
Pysion V0.9\x0a\x0aJan Blumental (Blumenthal)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aPoãta: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye na #amigager\x0a\x0aKarakteristike:\x0a* uàitava razliàite formate lista\x0a* svi moduli mogu da budu konfigurisani\x0a* mod za uàenje autora\x0a* izuzetno prijateljski prema korisnicima\x0a* podesiva veliàina i prilagodljivost fontu\x0a* pozadinska slika\x0a\x0a... i mnogo viãe
; Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit
Da li äelite da snimite listu\x0apre izlaska?
; Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Lista autora je promenjena. Da li äelite\x0ada je snimite pre izlaska?
; The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew
Stara lista áe biti uklonjena!\x0aDa li äelite da nastavite?
; The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt
Fajl %s veá postoji.\x0aDa li äelite da snimim preko njega?
; The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat
Nepoznat format liste u fajlu:\x0a\x0a%s
; Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList
Greãka u listi:\x0a\x0a%s
; Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding
Greãka pri dodavanju polja!
; Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Ne mogu da uàitam listu!
; The List could not be loaded!
;
MSG_PY_CouldListNotSave
Ne mogu da snimim listu!
; The List could not be saved!
;
MSG_PY_Ok
_OK
; _Ok
;
MSG_PY_SaveGadgets
_Izaâi|Prvo _snimi
; _Quit|_Save first
;
MSG_PY_YesNo
_Da|_Ne
; _Yes|_No
;
MSG_PY_ReallyGadgets
_Da|Prvo _snimi|_Poniãti
; _Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Pysion zahtev
; Pysion_Requester
;
MSG_PY_EPNotFound
Ne mogu da naâem Eagleplayer-Port!
; Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Naâi dupla polja
; Find double entries
;
MSG_PY_DoubleFound
Duplo polje pronaâeno:\x0a\x0a%s\x0a%s\x0a\x0aÃta da uradim?
; Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;*** Pazi ovo, What are you doing :DDD
MSG_PY_DoubleGadgets
O_briãi 1|Ob_riãi 2|Sve _1|Sve _2|Pres_koài|Odustan_i
; _Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Da obriãem i fajl\x0a\x0a%s\x0a\x0asa ureâaja?
; Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
Iz _liste|Sa _diska|_Sve|_Nikad|Pres_koài
; From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Nema duplih polja!
; No double entries found!
;
MSG_PY_NoMoreDouble
Nema viãe duplih polja!
; No more double entries found!
;
MSG_PY_Overwrite
Snimi preko
; Overwrite
;
MSG_PY_AutorWindowtitle
Pysion lista autora
; Pysion Authorlist
;
MSG_PY_SelectAutor
Odaberite autora za 
; Select author for 
;
MSG_PY_GruppenWindowtitle
Pysion lista grupa
; Pysion Grouplist
;
MSG_PY_SelectGruppe
Odaberite grupu za 
; Select Group for 
;
MSG_PY_AddAutor
Molim Vas, unesite ime autora!
; Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Molim Vas, unesite ime grupe!
; Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Lista programa
; Enginelist
;
MSG_PY_P_Gruppenlist
Lista grupa
; Grouplist
;
MSG_PY_P_Add
Dodaj
; Add
;
MSG_PY_P_Delete
Obriãi
; Delete
;
MSG_PY_P_Clear
Oàisti
; Clear
;
MSG_PY_P_Filter
Filteruj
; Filter
;
MSG_PY_P_FadeIn
Osvetli
; Fade in
;
MSG_PY_P_FadeOut
Zatamni
; Fade out
;
MSG_PY_P_Songend
Kraj pesme
; Songend
;
MSG_PY_P_AutoSubSong
Autom. podpesma
; Auto subsong
;
MSG_PY_P_RandomSong
Sluàajna pesma
; Random song
;
MSG_PY_P_LoadBefore
Uàitaj prethodno
; Load before
;
MSG_PY_P_LoadFast
Uàitaj u Fast
; Load Fast
;*** Pogledaj u dokumentaciji da li je ovo "u FAST" ili "brzo"...
MSG_PY_P_ProgrammMode
Mod programa
; ProgramMode
;
MSG_PY_P_Volume
Jaàina
; Volume
;
MSG_PY_P_StartSong
Start pesme
; Startsong
;
MSG_PY_P_Timeout
Tajmaut
; Timeout
;
MSG_PY_P_MinTimeout
Min. tajmaut
; Min. Timeout
;
MSG_PY_P_Passwort
Ãifra
; Password
;
MSG_PY_P_Songname
Ime pesme
; Songname
;
MSG_PY_P_Specialinfo
Opis
; Description
;
MSG_PY_P_Autor
Autor
; Author
;
MSG_PY_P_Player
Program
; Player
;
MSG_PY_L_NotChanged
Bez promene
; No change
;
MSG_PY_L_Yes
Ukljuàeno
; Enabled
;
MSG_PY_L_No
Iskljuàeno
; Disabled
;
MSG_PY_LM_NoNewModule
Nema novih modula
; No new module
;
MSG_PY_LM_NextModule
Sledeái modul
; Next module
;
MSG_PY_LM_PrevModule
Prethodni modul
; Prev module
;
MSG_PY_LM_RandomModule
Sluàajan modul
; Random module
;
MSG_PY_Module
Modul: 
; Module: 
;
MSG_PY_Gruppe
Grupa: 
; Group: 
;
MSG_PY_Autor
Autor: 
; Author: 
;
MSG_PY_ModulePrefsFor
Podeãavanja za 
; Prefs for 
;
MSG_PY_GetFile
?
; ?
;
MSG_PY_SelectEngine
Molim Vas, odaberite program!
; Please select an engine!
;
MSG_PY_SelectPlayer
Molim Vas, odaberite program za puãtanje!
; Please select a player!
;
