## version $VER: EP_Samplesaver.catalog 1.0 (6.12.97)
## codeset 0
## language srpski
;## chunk AUTH Andrija Antonijeviá
;## chunk ANNO Preveo Andrija Antonijeviá, proverio Ljubomir Jankoviá
;
MSG_SS_WindowTitle
Samplesaver 
; Samplesaver 
;
MSG_SS_Project
Projekat
; Project
;
MSG_SS_Settings
Podeãavanja
; Settings
;
MSG_SS_About
O
; About
;
MSG_SS_Hide
Sakrij se
; Hide
;
MSG_SS_Quit
Izaâi
; Quit
;
MSG_SS_BackPic
Pozadinska slika
; BackPic
;
MSG_SS_SelectBackPic
Odaberite pozadinsku sliku
; Select BackPicture
;
MSG_SS_SaveConfig
Snimi podeãavanja
; Save Config
;
MSG_SS_AboutText
Samplesaver V1.0\x0a\x0aJan Blumental (Blumenthal)\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj program moäe da snimi semplove iz modula\x0au razliàitim formatima.
; Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok
_OK
; _Ok
;
MSG_SS_RequestTitle
Samplesaver zahtev
; Samplesaver_Requester
;
MSG_SS_EPNotFound
Ne mogu da naâem Eagleplayer-Port!
; Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Molim Vas, izaberite Vaã zvuk!
; Please choose your sound!
;
MSG_SS_Frequence
Frekvencija
; Frequency
;
MSG_SS_Available
Programi za snimanje
; Savers
;
MSG_SS_Von
 od 
;  of 
;
MSG_SS_Sampleliste
Lista semplova
; Samplelist
;
MSG_SS_Play
_Pusti
; _Play
;
MSG_SS_PlayMenu
Pusti
; Play
;
MSG_SS_PlayKey
P
; P
;
MSG_SS_Stop
Zaustavi
; Stop
;
MSG_SS_StopKey
Z
; S
;
MSG_SS_Informationen
Informacije
; Informations
;
MSG_SS_Eigenschaften
Karakteristike
; Qualities
;
MSG_SS_Version
Verzija: 
; Version: 
;
MSG_SS_Length
Duäina: 
; Length: 
;
MSG_SS_Type
Tip: 
; Type: 
;
MSG_SS_Aufnahme
Snimi: 
; Record: 
;
MSG_SS_RAW
 Nekompresovano
; RAW
;
MSG_SS_IFF
 IFF
; IFF
;
MSG_SS_SynthFM
FM-Synth
; FM-Synth
;
MSG_SS_SynthAM
AM-Synth
; AM-Synth
;
MSG_SS_Unknown
Nepoznato
; Unknown
;
MSG_SS_8Bit
8-bitno
; 8 Bit
;
MSG_SS_16Bit
16-bitno
; 16 Bit
;
MSG_SS_Interleaved
Neprekidno
; Interleaved
;
MSG_SS_Intel
 Intel
;  Intel
;
MSG_SS_Unsigned
Nepredznaàeno
;  Unsigned
;
MSG_SS_Bytes
 Bajtova
;  Bytes
;
MSG_SS_Unknownname
Nepoznato ime
; Unknown name
;
MSG_SS_SomeSamplesFailures
\x0aNekih semplova nema u listi jer je nepoznata njihova adresa u memoriji ili veliàina.
; \x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\x0a8-bitni nekompresovani semplovi se koriste u skoro svim programima na Amigi, na primer u Protracker-u ili Startrekker-u. Ovi semplovi su predznaàeni.
; \x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\x0a16-bitni nepredznaàeni nekompresovani semplovi/Intel se koriste u skoro svim muziàkim programima na PC-ju, na primer u Screamtracker-u III ili Multitracker-u.\x0a\x0aOvi semplovi su nepredznaàeni i zamenjeni.
; \x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;
