## version $VER: EP_Extractor.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_EX_WindowTitle
Extractor
; Extractor
;
MSG_EX_ScreenTitle
Extractor (Eagleplayer), © DEFECT Softworks
; Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Arkivliste
; Archivelist
;
MSG_EX_ArchiveInfoName
Arkivinformasjon
; Archiveinformations
;
MSG_EX_PfadName
_Sti
; _Path
;
MSG_EX_OptionsName
_Valg
; _Options
;
MSG_EX_Project
Prosjekt
; Project
;
MSG_EX_Config
Forandre
; Config
;
MSG_EX_About
Om
; About
;
MSG_EX_AboutKey
?
; A
;
MSG_EX_Hide
Gjem
; Hide
;
MSG_EX_HideKey
G
; H
;
MSG_EX_Quit
Avslutt
; Quit
;
MSG_EX_Ok
Ok
; Ok
;
MSG_EX_Default
Standardverdier
; Default config
;
MSG_EX_DefaultKey
F
; D
;
MSG_EX_LoadConfig
Sist lagret
; Load config
;
MSG_EX_LoadConfigKey
B
; L
;
MSG_EX_SaveConfig
Lagre innstillinger
; Save config
;
MSG_EX_SaveConfigKey
S
; S
;
MSG_EX_RequestTitle
Extractor-melding
; Extractor-Message
;
MSG_EX_AboutText
Extractor V1.5 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTlf.: +49 381-83979\x0a
; Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Kan ikke finne EaglePlayer port!
; Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Arj ble skrevet av Robert K. Jung 1990-93 for MS-DOS datamaskiner. Det er ikke tilgjengelig for Amiga annet enn som et ganske enkelt oppakkingsverktøy (programmert av Heaven MB).\x0aArj er Shareware.
; Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo
Ha er et pakkeprogram som gir gode resultater på komprimering, men som mangler noe hastighet. I noen tilfeller pakker det bedre enn LZX. Det ble skrevet av Harri Hivola (1995). Amiga-versjonen ble skrevet av Pascal Lauly\x0aHa tilhører offentligheten (GNU offentlig lisens)
; Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha er et pakkeprogram som gir gode resultater, og som er tilgjengelig på nesten alle dataplatformer. Selv om det er noen år gammelt er det fremdeles Amigaens standardpakker (Aminet, PD-disker).\x0aLha ble skrevet av Haruyasu Yoshizaki (1988), og Amiga-versjonen ble skrevet av Stefan Boberg (1991).\x0aLha er Shareware.\x0aSFX-arkiv er ikke støttet.
; Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc er et pakkeprogram som gir gode resultater, og som er tilgjengelig på nesten alle dataplatformer. Selv om det er noen år gammelt er det fremdeles Amigaens standardpakker (Aminet, PD-disker).\x0aLhArc ble skrevet av Haruyasu Yoshizaki (1988), og Amiga-versjonen ble skrevet av Stefan Boberg (1991).\x0aLha er Shareware.\x0aSFX-arkiv er ikke støttet.
; LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX er det siste store pakkeprogrammet for Amiga. LZX er det pakkeprogrammet som pakker best, og tilbyr noen revolusjonære nye idéer når det gjelder datakomprimering.  Det pakker også opp igjen data hurtigere enn noen andre populære pakkere på Amiga. \x0aForfattere: Jonathan Forbes og Tomi Poutanen\x0aLZX er Shareware.
; LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo
Rar er et pakkeprogram for MS-DOS med et slags grafisk brukergrensesnitt og gode pakke-resultater. For Amiga finnes det kun et program for å pakke opp, og dette er laget av Eugene Roshal.\x0aRar er Shareware.\x0aSelv-utpakkende arkiv støttes ikke 
; Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported 
;
MSG_EX_SHRInfo
Shrink er et pakkeprogram for Amiga som gir utmerkede pakke-resultater, men både pakking OG oppakking er tregt. Shrink ble skrevet av Matthias Meixner.\x0aShrink er Shareware.
; Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo
Zip er sannsynligvis det vanligste pakkeprogrammet på MS-DOS systemer. Det tilbyr god pakking ved relativt høy hastighet. MS-DOS versjonen distribueres av PKWare. Amiga-versjonen er Freeware. Det eksisterer også flere andre programmer som bruker zip algoritmen. (Gzip - populær filpakker på unix,Amiga XPK underbibliotek kalt xpkGZIP.library)
; Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo er et nokså gammelt pakkeprogram. Hvos noen fremdeles bruker dette antikke verktøyet burde de ta en titt på LHA, LZX eller Zip. PC-versjonen ble skrevet av Rahul Dhesi. Amiga-versjonen ble skrevet av J. Brain Waters.\x0aZoo er Shareware.
; Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;
