## version $VER: EP_Engine.catalog 38.2 (25.11.97)
## codeset 0
## language norsk
;
MSG_EN_SelectExoticPath
Velg exotic-sti
; Select exoticpath
;
MSG_EN_SelectingExoticPath
Endre exotic-sti
; Change exoticpath
;
MSG_EN_SelectExoticPathTitle
Vennligst velg din exotic-sti
; Please choose your exoticpath
;
MSG_EN_CantRunSecondExoticGui
Kan ikke kjøre to eksemplar av exoticgui!
; Can`t run a second exoticgui!
;
MSG_EN_CantQuitEagleexotic
Kan ikke avslutte Eagleexotic!
; Can`t quit Eagleexotic!
;
MSG_EN_CantQuitExoticripper
Kan ikke avslutte Exoticripper!
; Can`t quit Exoticripper!
;
MSG_EN_CantLoadExoticripper
Kan ikke hente Exoticripper!
; Can`t load Exoticripper!
;
MSG_EN_ExoticKeinKey
Vi kan ikke skrive ut informasjon om den registrerte brukeren fordi exoticripper ikke er hentet inn.
; Currently the exoticripper isn`t loaded that`s why it can`t print information about the registered user.
;
MSG_EN_SpecialInfo_8BitAmplifier
Denne forsterkeren støtter opp til 32 stemmer i standard Amiga 8-biters modus. Den lar deg endre stereo-båndbredden fra mono til surround for mye bedre lyd i kritiske rom, og spesielt når du bruker høretelefoner. I tillegg lar den deg bruke et slags stereo-modus for mono-samplinger og moduler. Dette programmet lar deg endre alle parametrene (miksefrekvens, surround-innstillinger, volum-økning ...) i sanntid\0x0aSkrevet av Buggs fra Defect. Mikserutinen er basert på "PS3M" koden som er skrevet av og © Jarno Paananen, all optimalisering og utvidelser © Henryk "Buggs" Richter.
; This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to change the stereo bandwidth from mono to surround for much better sound in critical rooms and especially when using headphones. Additionally you can use the pseudo stereo mode for mono samples and modules. This program allows to change all parameters ( mixing rate,  surround settings, volume boost ...) in realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter.
;
MSG_EN_SpecialInfo_14BitAmplifier
Denne forsterkeren støtter opp til 32 stemmer, og bruker et spesielt knep for å spille musikk i 14-biters modus. Den tilbyr også noen flotte ekko-effekter. Den lar deg endre alle parametrene i sanntid. 68020+ CPU kreves. ADVARSEL! Ikke sett volum-økningen for høyt. Hvis du hører merkelige høye lyder bør du skru ned volum-økningen snarest for å unngå skade på HiFi utstyret ditt når du spiller musikk med høyt volum (som jeg gjør). Skrevet av Buggs fra Defect. Mikserutinen er basert på "PS3M" koden som er skrevet av og © Jarno Paananen, all optimalisering og utvidelser © Henryk "Buggs" Richter, 14-biters tabell og kalibreringsrutiner av Christian Buchner.
; This Amplifier supports up to 32 voices using a special trick to play music in 14 Bit and offers some nice echo effects. It allows to change all parameters in realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If you hear loud strange noises, decrease the volume boost immediately in order to prevent your HiFi equipment from getting damaged when you play music at high volume levels (like me). Written by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter 14 Bittable creation and calibration routines by Christian Buchner.
;
MSG_EN_SpecialInfo_AmplifierManager
Denne motoren administrerer forsterkere. Med den kan du sortere og konfigurerer forsterkerne dine. 
; This engine administers amplifiers. With it you can sort and configure your amplifiers. 
;
MSG_EN_SpecialInfo_BifatGUI
BifatGUI er et av de nye brukergrensesnittene som ble introdusert med Eagleplayer 2.0. Du kan forandre størrelsen (ved å bruke den usynlige størrelses-knappen i det nedre høyre hjørnet) og lar deg sette bakgrunnsbilder (krever OS 3.0+).\0x0a Det ble utviklet av Timm Müller (= CPT Bifat fra TEK).
; BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is free sizeable (using an invisible sizing gadget in the lower right corner) and allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by Timm Müller (= CPT Bifat of TEK).
;
MSG_EN_SpecialInfo_DirListViewer
For å se den aktuelle kataloglisten.
; For watching the actually directorylist.
;
MSG_EN_SpecialInfo_Eagleexotic
Denne motoren søker etter moduler i filer. Den bruker Exoticripper V2.0+ for å gjøre dette. Søkestien til ripperen må være satt korrekt. Exoticripper er © av Marley & Turbo (IFT). Vennligst registrer - det er den beste ripperen jeg vet om. Takk.
; This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo (IFT). Please register, it is the best ripper I know. Thanks.
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Dette brukergrensesnittet er det gode gamle Eagleplayer GUI'et fra versjon 1, for de av dere som ville ha det tilbake.
; This user interface is the good old Eagleplayer GUI from Version 1 for those of you who wanted it back.
;
MSG_EN_SpecialInfo_Extractor
Denne motoren søker gjennom arkiv for bruk i menyen og trekker ut filer fra arkivene. Foreløpig kan ut-trekkeren håndtere følgende arkiv: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip og Zoo. Vennligst åpne konfigureringsvinduet for å sette korrekte søkestier.
; This engine scans archives for using in the menu and extract files from archives. Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the correct archivepaths.
;
MSG_EN_SpecialInfo_FFTAnalyzer
Denne motoren viser frekvens-spekteret i musikk-dataene ved hjelp av kraftig optimaliserte Fast Fourier Transform algoritmer.
; This engine shows the frequency spectrum of the music data using a highly optimized Fast Fourier Transform algorithm.
;
MSG_EN_SpecialInfo_Levelgraph
Dette skopet viser det nåværende volum-nivået på en fin måte. Registrerte brukere kan bruke et annet modus med flottere utseende. Grafikk av Volker Kessler & Jörk "M.U.D.U" Krempien.
; This scope displays the current Volume level in a nice way. For registered users there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jörg "M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter
Denne motoren viser det nåværende volum-nivået som en simulert LED-linje. Idéen til grafikken kom fra min Sony TC-K 8 870es kassettspiller.
; This engine shows the current Volume level of the audio output as a simulated LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;
MSG_EN_SpecialInfo_Manager
Administrerer og konfigurerer avspillere og motorer.
; Administering & configurating of players and engines.
;
MSG_EN_SpecialInfo_Messagewindow
Denne motoren viser informasjons- og feilmeldinger fra Eagleplayer i et separat vindu.
; This engine displays the information- and errormessages of Eagleplayer in a separate window.
;
MSG_EN_SpecialInfo_Moduleinfo
Viser mye informasjon om modulen.
; Showing many infos about the module.
;
MSG_EN_SpecialInfo_Patternscroll
Viser en Protracker-lignende mønster-ruller. Opp til 32 stemmer er støttet.
; Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;
MSG_EN_SpecialInfo_Playerloader
For intelligent avspiller-henting!
; For intelligent playerloading!
;
MSG_EN_SpecialInfo_PublicscreenSelector
For å endre den offentlige skjermen.
; For changing the publicscreen.
;
MSG_EN_SpecialInfo_Quadrascope
Viser samplingene for alle 4 stemmene på forskjellige måter.
; Shows the Samples of all 4 Voices in different ways.
;
MSG_EN_SpecialInfo_SpaceScope
En fin sampling-viser.
; Nice Sampleviewer.
;
MSG_EN_SpecialInfo_Stereoscope
Viser samplingene til den venste og høyre kanalen hver for seg.
; Shows the samples of the left and right channel separated.
;
MSG_EN_SpecialInfo_Time
Tidtaker / klokke for Eagleplayer.
; Timecounter / Clock for the Eagleplayer.
;
MSG_EN_Dummy1

; 
;
MSG_EN_Dummy2

; 
;
MSG_EN_DLV_EasyTitle
DirlistViewer melding
; DirlistViewer Message
;
MSG_EN_DLV_About
EaglePlayer DirlistViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye fra DEFECT\0x0a------------------------------------------------\0x0a\0x0aDenne delen hører til Shareware-versjonen av Eagleplayer\0x0apakken og kan ikke spres alene !!!\0x0a\0x0aDu kan kontakte forfatteren på den følgende adressen:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aTyskland
; EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0ayou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_PSS_EasyTitle
PublicScreenSelector melding
; PublicScreenselector Message
;
MSG_EN_PSS_About
EaglePlayer PublicScreenSelector\0x0a© 1993-96 Jan Blumenthal / Eagleeye fra DEFECT\0x0a----------------------------------------------\0x0a\0x0aDenne delen hører til Shareware-versjonen av Eagleplayer\0x0apakken og kan ikke spres alene !!!\0x0a\0x0aDu kan kontakte forfatteren på den følgende adressen:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aTyskland
; EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0aYou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_ChooseBackPic
Velg bakgrunnsbilde
; Select BackPicture
;
MSG_EN_BackPic
Bakgrunnsbilde
; BackPic
;
MSG_EN_SpecialInfo_Pysion
Administrerer og konfigurerer moduler
; Administering & configurating from modules
;
MSG_EN_SpecialInfo_SampleSaver
Lagre samplinger i forskjellige format
; Save sample in different formats
;
MSG_EN_SpecialInfo_Noiseconverter
Denne motoren konverterer skjeldne modulformater til vanligere format, som f.eks Protracker.
; This engine converts rare soundformate into common formats for instance Protracker.
;
MSG_EN_SpecialInfo_Formatloader
Henter lydformater uten noen sjekking
; Loading soundformats without any check
;
MSG_EN_Exoticerror
Dette er ikke den riktige exoticripper'en.\0x0aVennligst sjekk hvilken versjon det er.\0x0aDu må ha V2.31 (29-Des-95) eller nyere. Filstørrelsen er:\0x0aExoticripper        47812 byter eller\0x0aExoticripper.020    46012 byter\0x0a\0x0aDu kan finne den på Aminet:\0x0amus/misc/ExoticRip32.lha
; This isn't the correct exoticripper.\0x0aPlease check the version of it. You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper        47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the Aminet:\0x0amus/misc/ExoticRip32.lha
;
MSG_EN_SpecialInfo_Eagleripper
Denne motoren søker etter moduler i minnet for å spille disse med Eagleplayer.
; This engine searchs modules in files or memory to play it with Eagleplayer.
;
MSG_EN_Pass1
Fase 1
; Pass 1
;
MSG_EN_Pass2
Fase 2
; Pass 2
;
MSG_EN_Pass3
Fase 3
; Pass 3
;
MSG_EN_SecurityMode
Sikkerhetsmodus
; Securitymode
;
MSG_EN_Ripping
Ripper %s
; Ripping %s
;
MSG_EN_Security1
Eagleripper fant en modul.\0x0a\0x0aFormatnavn  : %s\0x0aModulnavn   : %s\0x0aFilstørrelse: %ld byter\0x0a\0x0aVennligst gjør et valg.
; Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Security2
Eagleripper fant en modul.\0x0a\0x0aADVARSEL: STØRRELSEN KAN IKKE\0x0aBEREGNES KORREKT!\0x0a\0x0aFormatnavn  : %s\0x0aModulnavn   : %s\0x0aFilstørrelse: %ld byter\0x0a\0x0aVennligst gjør et valg.
; Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Unknown
Ukjent
; Unknown
;
MSG_EN_ER_SecurityGadgets
_Spill|_Fortsett|_Lagre|_Avbryt
; _Play|_Continue|_Save|C_ancel
;
