## version $VER: EP_formatloader.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_FL_WindowTitle
Formatloader 
; Formatloader 
;
MSG_FL_Project
Prosjekt
; Project
;
MSG_FL_Settings
Forandre
; Settings
;
MSG_FL_About
Om
; About
;
MSG_FL_Hide
Gjem
; Hide
;
MSG_FL_Quit
Avslutt
; Quit
;
MSG_FL_BackPic
Bakgrunnsbilde
; BackPic
;
MSG_FL_SelectBackPic
Velg bakgrunnsbilde
; Select BackPicture
;
MSG_FL_SaveConfig
Lagre innstillinger
; Save Config
;
MSG_FL_AboutText
Formatloader V1.0 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTlf.: +49 381-83979\x0a\x0aDenne motoren kan hente inn lydformater\x0auten noen kontroll. Hvis du er en\x0anybegynner bør du ikke bruke denne\x0amotoren. Den kan krasje!
; Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok
_Ok
; _Ok
;
MSG_FL_RequestTitle
Formatloader forespørsel
; Formatloader_Requester
;
MSG_FL_EPNotFound
Kan ikke finne EaglePlayer port!
; Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Vennligst velg en lyd.
; Please choose your sound!
;
MSG_FL_Frequence
Frekvens
; Frequency
;
MSG_FL_Available
Tilgjengelige hentere
; Available loaders
;
MSG_FL_Von
 av 
;  of 
;
MSG_FL_RestartSong
Omstart sang
; Restart song
;
MSG_FL_RestartSongKey
R
; R
;
