## version $VER: EP_Main.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_MN_Ok
Ok
; Ok
;
MSG_MN_Yes_Extern
Ja
; Yes
;
MSG_MN_No_Extern
Nei
; No
;
MSG_MN_On_Extern
%s er nå på!
; %s now on!
;
MSG_MN_Off_Extern
%s er nå av!
; %s now off!
;
MSG_MN_Continue
Fortsett
; Continue
;
MSG_MN_Abort
Avbryt
; Abort
;
MSG_MN_Fr_LoadModule
Velg en lydmodul.
; Select a sound module!
;
MSG_MN_Fr_SaveModule
Velg en lydmodul å lagre.
; Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Lagrer modul.
; Saving module.
;
MSG_MN_Fr_SaveDir
Velg en katalog å lagre i.
; Select a dir for saving!
;
MSG_MN_SW_SaveDir
Endre lagringskatalog.
; Change Save directory.
;
MSG_MN_Fr_AddEngine
Velg en motor å legge til.
; Select an engine to add!
;
MSG_MN_SW_AddEngine
Henter inn motor(er).
; Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Velg en fil å slette.
; Select a file to delete!
;
MSG_MN_SW_DeleteFile
Sletter fil.
; Deleting File.
;
MSG_MN_Fr_AddPlayer
Velg en avspiller å legge til.
; Select a player to add!
;
MSG_MN_SW_AddPlayer
Henter inn avspiller(e).
; Loading player(s).
;
MSG_MN_Fr_LoadConfig
Velg en innstilling å hente inn.
; Select a config to load!
;
MSG_MN_SW_LoadConfig
Henter innstillinger.
; Loading configuration.
;
MSG_MN_Fr_SaveConfig
Velg en innstilling å lagre.
; Select a config to save!
;
MSG_MN_SW_SaveConfig
Lagrer innstillinger
; Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Velg en instrumentkatalog å bruke.
; Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Endre instrumentkatalog.
; Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Velg fil.
; Select file!
;
MSG_MN_SW_SelectFile
Filforespørsel startet.
; Filerequester started.
;
MSG_MN_Welcome
Velkommen til Eagleplayer V%s.
; Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded
%ld avspiller(e) lagt til.
; %ld player(s) added.
;
MSG_MN_EnginesAdded
%ld motor(er) lagt til.
; %ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Motorkommando utført.
; Enginecommand done.
;
MSG_MN_Show
Vis %s.
; Show %s.
;
MSG_MN_Hide
Gjem %s.
; Hide %s.
;
MSG_MN_DelPlayer
Sletter avspiller %s.
; Deleting player %s.
;
MSG_MN_Loaded
%s hentet inn.
; %s loaded.
;
MSG_MN_Reloaded
%s hentet igjen.
; %s reloaded.
;
MSG_MN_DeleteAllPlayer
Alle eksterne avspillere er fjernet.
; All external players removed.
;
MSG_MN_DeleteFile
Sletter %s.
; Deleting %s.
;
MSG_MN_LoadConfig
Nye innstillinger hentet.
; New configuration loaded.
;
MSG_MN_SaveConfig
Innstillinger lagret.
; Configuration saved.
;
MSG_MN_Unknown
Ukjent.
; Unknown.
;
MSG_MN_LoadingInstruments
Henter instrumenter.
; Loading instruments.
;
MSG_MN_Enabled
%s aktivert.
; %s enabled.
;
MSG_MN_Disabled
%s deaktivert.
; %s disabled.
;
MSG_MN_SelectFont
Vennligst velg en skrifttype.
; Please select font!
;
MSG_MN_NewFontSet
Nytt skrifttype-sett.
; New font set.
;
MSG_MN_Deleted
%s slettet.
; %s deleted.
;
MSG_MN_OperationSuccesful
Operasjon vellykket.
; Operation succesful.
;
MSG_MN_Configurating
Konfigurerer %s.
; Configurating %s.
;
MSG_MN_NowLoaded
Hentet nå inn|%s.
; Now loaded |%s.
;
MSG_MN_Loading
Henter inn %s.
; Loading %s.
;
MSG_MN_Decrunching
Pakker opp %s.
; Decrunching %s.
;
MSG_MN_Exploding
Eksploderer %s.
; Exploding %s.
;
MSG_MN_Extracting
Trekker ut %s.
; Extracting %s.
;
MSG_MN_Playing
Spiller av|%s.
; Playing |%s.
;
MSG_MN_Pause
Pause avspilling av |%s!.
; Pause playing |%s!.
;
MSG_MN_Song
Nåværende sang: %ld!
; Current song: %ld!
;
MSG_MN_CurrentPosition
Nåværende posisjon: %ld
; Current position: %ld
;
MSG_MN_ReplaySong
Spill sang igjen.
; Replay song!
;
MSG_MN_StopPlay
Stopp avspilling.
; Stop playing.
;
MSG_MN_EjectModule
Løs ut modul.
; Eject module.
;
MSG_MN_Crunching
Pakker %s.
; Crunching %s.
;
MSG_MN_Saving
Lagrer %s.
; Saving %s.
;
MSG_MN_SaveOk
Modul lagret.
; Module saved.
;
MSG_MN_Voicex
Stemme %ld har volum %ld.
; Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Stemme %ld er av.
; Voice %ld is off.
;
MSG_MN_ResetVoices
Alle stemmer resatt.
; All voices reset.
;
MSG_MN_Quit
Avslutt %s.
; Quit %s.
;
MSG_MN_Bytes
 Byter
;  Bytes
;
MSG_MN_NoNewDirLoaded
Ingen nye kataloger hentet.
; No new directory loaded.
;
MSG_MN_Active
Aktiv
; Active
;
MSG_MN_Show2
Vis
; Show
;
MSG_MN_SmallPlay
Spill modul
; Play module
;
MSG_MN_SmallEject
Løs ut modul
; Eject module
;
MSG_MN_Author
, Forfatter: 
; , Author: 
;
MSG_MN_SubSongs
, Undersanger: 
; , Subsongs: 
;
MSG_MN_Duration
, Varighet: 
; , Duration: 
;
MSG_MN_Minuts
 min 
;  min 
;
MSG_MN_Seconds
 sek
;  sec
;
MSG_MN_Length
, Lengde: 
; , Length: 
;
MSG_MN_Steps
, Trinn: 
; , Steps: 
;
MSG_MN_Pattern
, Mønster: 
; , Pattern: 
;
MSG_MN_Voices
, Stemmer: 
; , Voices: 
;
MSG_MN_Samples
, Samplinger: 
; , Samples: 
;
MSG_MN_SynthSamples
, Synthsamplinger: 
; , SynthSamples: 
;
MSG_MN_SongSize
, Sangstørrelse: 
; , SongSize: 
;
MSG_MN_SamplesSize
, Samplingstørrelse: 
; , Samplessize: 
;
MSG_MN_ChipSize
, Brukt chip-minne: 
; , Used Chipmem: 
;
MSG_MN_EqualSize
, Brukt annet minne: 
; , Used other mem: 
;
MSG_MN_Creator
, Avspiller av: 
; , Player by: 
;
MSG_MN_Help
Hjelp
; Help
;
MSG_MN_Documentationloaded
Dokumentasjon hentet.
; Documentation loaded.
;
MSG_MN_QuickStart
Hurtigstart
; Quickstart
;
MSG_MN_ScrollInfos
Rull informasjon
; Scroll infos
;
MSG_MN_MasterVolume
Motorvolum
; Engine volume
;
MSG_MN_Filter
Filter endret
; Filter switched
;
MSG_MN_FadeIn
Ton inn
; Fade in
;
MSG_MN_FadeOut
Ton ut
; Fade out
;
MSG_MN_QuitEagle
Avslutt Eagle
; Quit Eagle
;
MSG_MN_SaveT
Lagre T:
; Save T:
;
MSG_MN_Songname
Bruker nå sangnavn
; Now using songname
;
MSG_MN_Prefix
Bruker prefiks
; Using prefix
;
MSG_MN_LoadFast
Henter til fast-minne
; Loading to Fastram
;
MSG_MN_EjectPlayers
Løs ut ubrukte avspillere
; Eject unused players
;
MSG_MN_EjectEngines
Løs ut ubrukte motorer
; Eject unused engines
;
MSG_MN_PlayerBatch
Eagleplayer-samling
; Eagleplayer-Batch
;
MSG_MN_LoadDir
Hent katalog
; Load directory
;
MSG_MN_NewDirLoaded
Ny katalog gjennomsøkt.
; New Directory scanned.
;
MSG_MN_EPDir
Bruker nå EPDir
; Now using EPDir
;
MSG_MN_HideAll
Gjem alt
; Hide all
;
MSG_MN_RescanDir
Søk katalog omigjen
; Rescan directory
;
MSG_MN_Notify
Dos-påminnelser
; Dos-notification
;
MSG_MN_ScanAlways
Alltid hent katalog
; Always load directory
;
MSG_MN_UnCrunched
Lagremodus er nå upakket.
; Savemode now uncrunched.
;
MSG_MN_PPCrunched
Lagremodus er nå PP-pakket.
; Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Lagremodus er nå LH-pakket.
; Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Lagremodus er nå XPK-pakket.
; Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Lagremodus er nå CrM-pakket.
; Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Sett lagrekatalog.
; Set savedirectory!
;
MSG_MN_SaveDirOk
Ny lagrekatalog satt.
; New savedirectory set!
;
MSG_MN_AutomaticSave
Automatisk lagring
; Automatic save
;
MSG_MN_SSDir
Lydsystemnavn brukes som underkatalog
; Soundsystemname using as subdir
;
MSG_MN_SafeSave
Lagre sikkert
; Safe save
;
MSG_MN_OverWrite
Overskriv
; Overwrite
;
MSG_MN_SampleMode
Samplingpakkingsmodus
; Samplepackingmode
;
MSG_MN_SaveAsProTracker
Lagre som Protrackermodul
; Save as Protrackermodule
;
MSG_MN_Protect
Modulbeskyttelse
; Moduleprotection
;
MSG_MN_PBits
Sett beskyttelsesflagg
; Set protectionbits
;
MSG_MN_NoNewModule
Ikke hent ny modul.
; Load no new module.
;
MSG_MN_LoadPrev
Hent forige modul.
; Load prev module.
;
MSG_MN_LoadNext
Hent neste modul.
; Load next module.
;
MSG_MN_RandomModule
Hent tilfeldig modul.
; Load random module.
;
MSG_MN_RandomSong
Spill sang tilfeldig
; Randomplay song
;
MSG_MN_AutoSubSong
Auto undersang
; Auto subsong
;
MSG_MN_LoadAlways
Henter nå alltid modul
; Now always loading module
;
MSG_MN_Dirjump
Hopp mellom kataloger
; Jump between directories
;
MSG_MN_Songend
Spiller nå til slutten på sanger
; Now playing to end of song
;
MSG_MN_LoadBefore
Hent før
; Load before
;
MSG_MN_CalcDuration
Beregn varighet
; Calculate duration
;
MSG_MN_RandomStart
Tilfeldig start
; Randomstart
;
MSG_MN_TimeMode
Tidsmodus
; Timemode
;
MSG_MN_CiaTiming
Bruker nå Cia-tidsberegning.
; Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Bruker nå VBlank-tidsberegning.
; Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Bruker nå timer.device
; Now using Timer.device.
;
MSG_MN_AutomaticWait
Eagleplayer venter automatisk.
; Eagleplayer waits automatically.
;
MSG_MN_RasterWait
Bruker nå rasterlinje-vent.
; Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Bruker nå DBF-vent.
; Now using DBF-Wait.
;
MSG_MN_AllocChannels
Alloker lydkanaler
; Allocate Audio-Channels
;
MSG_MN_SoftInt
Myk-avbrudd bruker
; Soft-Interrupt using
;
MSG_MN_AutoPassword
Autopassord
; Autopassword
;
MSG_MN_XFDDecrunch
XFD-oppakking
; XFD-Decrunching
;
MSG_MN_XFDLoadSeg
XFD-LoadSeg
; XFD-LoadSeg
;
MSG_MN_SmallModule
Liten modul advarsel
; Small module warning
;
MSG_MN_BigModule
Stor modul advarsel
; Big module warning
;
MSG_MN_ModuleFault
Modulfeil advarsel
; Module faults warning
;
MSG_MN_ReqLib
Bruker nå req.library.
; Req.Library now used.
;
MSG_MN_ReqToolsLib
Bruker nå reqtools.library.
; Reqtools.Library now used.
;
MSG_MN_AslLib
Bruker nå asl.library.
; Asl.Library now used.
;
MSG_MN_AppIcon
Ikonifisér som AppIcon.
; Iconify as AppIcon.
;
MSG_MN_Appitem
Ikonifisér som AppItem.
; Iconify as AppItem.
;
MSG_MN_Volume
Volum er nå %ld.
; Volume now %ld.
;
MSG_MN_Balance
Balanse er nå %ld.
; Balance now %ld.
;
MSG_MN_Speed
Hastighet er nå %ld.
; Speed now %ld.
;
MSG_MN_ModuleLocked
Modul låst.
; Module locked.
;
MSG_MN_ModuleUnlocked
Modul låst opp.
; Module unlocked.
;
MSG_MN_NoGui
Ikke noe GUI
; No GUI
;
MSG_MN_ExtractFirstModule
Pakk ut første modul
; Extract first module
;
MSG_MN_PleaseEnter
Vennligst skriv inn %s
; Please enter %s
;
MSG_MN_SG_Publicscreen
nytt offentlig skjermnavn
; new Pubscreenname
;
MSG_MN_Publicscreen
Eagleplayer nå på %s.
; Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime
ventetid (i sek.)
; the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Ventetid etter %ld sekunder.
; Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
min. ventetid:
; min. timeout:
;
MSG_MN_MinTimeOut
Min. ventetid nå %ld sekunder
; Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines
rasterlinjer (std=8):
; rasterlines (def=8):
;
MSG_MN_RasterLines
Venter nå %ld rasterlinjer.
; Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
DBF-løkker (min=400)
; dbf-loops (min=400)
;
MSG_MN_DBFLoops
DBF-løkker nå %ld.
; DBF-loops now %ld.
;
MSG_MN_SG_Password
passordet
; the password
;
MSG_MN_Password
Nytt passord skrevet inn.
; New password entered.
;
MSG_MN_SG_XPKCrunchMode
ny XPK-pakker
; new XPKCompressor
;
MSG_MN_XPKCrunchMode
XPK-pakker er nå %s.
; XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Prosjekt
; Project
;
MSG_MN_PM_LoadModule
Hent modul
; Load module
;
MSG_MN_PM_SaveModule
Lagre modul
; Save module
;
MSG_MN_PM_SaveModulePrefs
Lagre modulinnstillinger
; Save moduleprefs
;
MSG_MN_PM_AboutModule
Om modul
; About module
;
MSG_MN_PM_LoadPlayer
Hent avspiller
; Load player
;
MSG_MN_PM_LoadConfig
Hent innstillinger
; Load config
;
MSG_MN_PM_SaveConfig
Lagre innstillinger
; Save config
;
MSG_MN_PM_DeleteFile
Slett fil
; Delete file
;
MSG_MN_PM_Help
Hjelp
; Help
;
MSG_MN_PM_Documentation
Dokumentasjon
; Documentation
;
MSG_MN_PM_Iconify
Ikonifisér
; Iconify
;
MSG_MN_PM_About
Om
; About
;
MSG_MN_PM_Hide
Gjem
; Hide
;
MSG_MN_PM_Quit
Avslutt
; Quit
;
MSG_MN_PM_CommandTitle
Kommandoer
; Commands
;
MSG_MN_PM_PrevModule
Forige modul
; Prev module
;
MSG_MN_PM_PrevSong
Forige sang
; Prev song
;
MSG_MN_PM_PrevPattern
Forige mønster
; Prev pattern
;
MSG_MN_PM_ReplaySong
Spill sang igjen
; Replay song
;
MSG_MN_PM_Play
Spill
; Play
;
MSG_MN_PM_FastPlay
Hurtigspill
; Fast play
;
MSG_MN_PM_NextPattern
Neste mønster
; Next pattern
;
MSG_MN_PM_NextSong
Neste sang
; Next song
;
MSG_MN_PM_NextModule
Neste modul
; Next module
;
MSG_MN_PM_StopPlay
Stopp
; Stop
;
MSG_MN_PM_Eject
Løs ut modul
; Eject module
;
MSG_MN_PM_EngineTitle
Motorer
; Engines
;
MSG_MN_PM_LoadEngine
Hent motor
; Load Engine
;
MSG_MN_PM_SpecialTitle
Still inn
; Config
;
MSG_MN_PM_Preferences
Innstillinger
; Preferences
;
MSG_MN_PM_ModulesMenu
Modulinnstillinger
; Modulesprefs
;
MSG_MN_PM_SaveMode
Lagre modus
; Save mode
;
MSG_MN_PM_Program
Programmodus
; Program mode
;
MSG_MN_PM_Timing
Tidsberegning
; Timing
;
MSG_MN_PM_Warning
Advarsel
; Warning
;
MSG_MN_PM_FileRequester
Filforespørsel
; FileRequester
;
MSG_MN_PM_IconifyMode
Ikonifisér
; Iconify
;
MSG_MN_PM_Layout
Utplassering
; Layout
;
MSG_MN_PM_Cruncher
Oppakker
; Decruncher
;
MSG_MN_PM_Voices
Stemmer
; Voices
;
MSG_MN_PM_Volume
Volum
; Volume
;
MSG_MN_PM_Balance
Balanse
; Balance
;
MSG_MN_PM_Speed
Hastighet
; Speed
;
MSG_MN_PM_ToggleFilter
Veksle filter
; Toggle filter
;
MSG_MN_PM_Publicscreen
Endre offentlig skjerm
; Change pubscreen
;
MSG_MN_PM_SmallModule
Liten modul
; Small module
;
MSG_MN_PM_BigModule
Stor modul
; Big module
;
MSG_MN_PM_ModuleFault
Modulfeil
; Module fault
;
MSG_MN_PM_ScrollInfos
Rull info
; Scroll infos
;
MSG_MN_PM_FadeIn
Ton inn
; Fade in
;
MSG_MN_PM_FadeOut
Ton ut
; Fade out
;
MSG_MN_PM_Filter
Filter
; Filter
;
MSG_MN_PM_MasterVolume
Mestervolum
; Mastervolume
;
MSG_MN_PM_SongName
Sangnavn
; Songname
;
MSG_MN_PM_Prefix
Prefiks
; Prefix
;
MSG_MN_PM_SaveT
Lagre T:
; Save T:
;
MSG_MN_PM_LoadFast
Hent hurtig
; LoadFast
;
MSG_MN_PM_EjectPlayer
Løs ut avspillere
; Eject players
;
MSG_MN_PM_EjectEngine
Løs ut motorer
; Eject engines
;
MSG_MN_PM_PlayerBatch
Avspiller-samling
; Playerbatch
;
MSG_MN_PM_RescanDir
Søk katalog omigjen
; Rescan dir
;
MSG_MN_PM_LoadDir
Hent katalog
; LoadDir
;
MSG_MN_PM_EPDir
EPDir
; EPDir
;
MSG_MN_PM_Notify
Påminnelser
; Notify
;
MSG_MN_PM_ScanAlways
Søk alltid
; Scan always
;
MSG_MN_PM_HideAll
Gjem alt
; Hide all
;
MSG_MN_PM_Uncrunched
Upakket
; Uncrunched
;
MSG_MN_PM_PPCrunched
PP-pakket
; PP crunched
;
MSG_MN_PM_LHcrunched
LH-pakket
; LH crunched
;
MSG_MN_PM_XPKCrunched
XPK-pakket
; XPK crunched
;
MSG_MN_PM_CrMCrunched
CrM-pakket
; CrM crunched
;
MSG_MN_PM_AutomaticSave
Automatisk lagring
; Automaticsave
;
MSG_MN_PM_Overwrite
Overskriv
; Overwrite
;
MSG_MN_PM_SafeSave
Sikker lagring
; Safe save
;
MSG_MN_PM_SSDir
SSDir
; SSDir
;
MSG_MN_PM_SampleMode
Samplingsmodus
; Samplemode
;
MSG_MN_PM_SaveAsProTracker
Lagre som Protracker
; Save as Protracker
;
MSG_MN_PM_Protect
Beskytt
; Protect
;
MSG_MN_PM_ProtectionBits
Beskyttelsesflagg
; Protectionbits
;
MSG_MN_PM_SaveDir
sett lagringskatalog
; set savedir
;
MSG_MN_PM_XPKCrunchMode
endre XPK-modus
; change XPK-mode
;
MSG_MN_PM_Password
endre passord
; change password
;
MSG_MN_PM_NoNewModule
Ingen ny modul
; No new module
;
MSG_MN_PM_LoadPrev
Hent forige modul
; Load prev module
;
MSG_MN_PM_LoadNext
Hent neste modul
; Load next module
;
MSG_MN_PM_RandomModule
Tilfeldig modul
; Random module
;
MSG_MN_PM_Songend
Sangslutt
; Songend
;
MSG_MN_PM_LoadBefore
Hent før
; Load before
;
MSG_MN_PM_RandomSong
Tilfeldig sang
; Random song
;
MSG_MN_PM_AutoSubSong
Auto undersang
; Auto subsong
;
MSG_MN_PM_LoadAlways
Hent alltid
; Load always
;
MSG_MN_PM_DirJump
Katalog mellom kataloger
; Dirjump
;
MSG_MN_PM_TimeMode
Tidsmodus
; Timemode
;
MSG_MN_PM_CalcDuration
Beregn varighet
; Calc duration
;
MSG_MN_PM_RandomStart
Tilfeldig start
; Randomstart
;
MSG_MN_PM_Quickstart
Hurtigstart
; Quickstart
;
MSG_MN_PM_PlayTime
maks. spilletid
; max playtime
;
MSG_MN_PM_MinPlayTime
min. spilletid
; min playtime
;
MSG_MN_PM_AutoPassword
Auto passord
; Auto password
;
MSG_MN_PM_ExtractFirstModule
Trekk ut første modul
; Extract first module
;
MSG_MN_PM_XFDDecrunch
XFD-Decrunch
; XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
; XFD-LoadSeg
;
MSG_MN_PM_Req
req.library
; Req.library
;
MSG_MN_PM_ReqTools
reqtools.library
; Reqtools.library
;
MSG_MN_PM_Asl
asl.library
; Asl.library
;
MSG_MN_PM_AppIcon
AppIcon
; App Icon
;
MSG_MN_PM_AppItem
AppItem
; App Item
;
MSG_MN_PM_Menufont
Velg menyskrifttype
; Select menufont
;
MSG_MN_PM_Modulesfont
Velg modulskrifttype
; Select modulesfont
;
MSG_MN_PM_Scrollfont
Velg rulleskrifttype
; Select scrollfont
;
MSG_MN_PM_CiaTiming
Cia tidsberegning
; Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank tidsberegning
; VBlank timing
;
MSG_MN_PM_TimerDevice
timer.device
; Timer Device
;
MSG_MN_PM_AutomaticWait
Automatisk venting
; Automatic wait
;
MSG_MN_PM_RasterWait
Vent på raster
; Raster wait
;
MSG_MN_PM_DBFWait
DBF vent
; DBF wait
;
MSG_MN_PM_RasterLines
sett rasterlinjer
; set rasterLines
;
MSG_MN_PM_DBFLoops
set DBF løkker
; set DBFLoops
;
MSG_MN_PM_AllocChannels
Alloker kanaler
; Alloc channels
;
MSG_MN_PM_SoftInt
Myk-avbrudd
; Softinterrupt
;
MSG_MN_PM_Voice1
Stemme 1
; Voice 1
;
MSG_MN_PM_Voice2
Stemme 2
; Voice 2
;
MSG_MN_PM_Voice3
Stemme 3
; Voice 3
;
MSG_MN_PM_Voice4
Stemme 4
; Voice 4
;
MSG_MN_PM_ResetVoices
Resett stemmer
; Reset voices
;
MSG_MN_PM_VolumeDefault
Standardvolum
; Default volume
;
MSG_MN_PM_VolumeHigher
Høyere volum
; Higher volume
;
MSG_MN_PM_VolumeLower
Lavere volum
; Lower volume
;
MSG_MN_PM_BalanceDefault
Standardbalanse
; Default balance
;
MSG_MN_PM_BalanceLeft
Balanse til venstre
; Balance to left
;
MSG_MN_PM_BalanceRight
Balanse til høyre
; Balance to right
;
MSG_MN_PM_SpeedDefault
Standardhastighet
; Default speed
;
MSG_MN_PM_SpeedFaster
Høyere hastighet
; Higher speed
;
MSG_MN_PM_SpeedSlower
Lavere hastighet
; Slower speed
;
MSG_MN_ModuleWarning
 (Advarsel, modulen din er
;  (Warning, your module is
;
MSG_MN_ModuleShorter
 kortere
;  shorter
;
MSG_MN_ModuleHey
 (Hei, modulen din er
;  (Hey, your module is
;
MSG_MN_ModuleLonger
 lengre
;  longer
;
MSG_MN_ModuleAs
 enn den beregnede størrelsen,
;  than the calculated size,
;
MSG_MN_ThisIsA
 . Dette er en pakket 
; . This is a packed 
;
MSG_MN_OriginalSize
 Original størrelse:
;  Original size:
;
MSG_MN_PackedSize
 Pakket størrelse:
;  Packed size:
;
MSG_MN_BytesWon
 Tjent:
;  Won:
;
MSG_MN_Module
modul.
; module.
;
MSG_MN_SongIsOver
Sangen er slutt.
; The song is over!
;
MSG_MN_TimeIsOver
Tiden er slutt.
; The time is over!
;
MSG_MN_LoadingList
Henter liste.
; Loading list!
;
MSG_MN_Scanning
Søker gjennom %s.
; Scanning %s.
;
MSG_MN_Parent
 << Forige >>
;  << Parent >>
;
MSG_MN_Entries
Poster
;  Entries
;
MSG_MN_Entry
Post
;  Entry
;
MSG_MN_ModulesTitle
Modul-katalog, 
; Modules-Directory, 
;
MSG_MN_FT1
Ukjent lydformat.
; Unknown soundformat!
;
MSG_MN_FT2
Filen ble ikke funnet.
; File not found!
;
MSG_MN_FT3
Feil i fil!
; Error in file!
;
MSG_MN_FT4
Ikke nok minne!
; Not enough memory!
;
MSG_MN_FT5
Ødelagt modul!
; Corrupt module!
;
MSG_MN_FT6
Feil under klargjøring!
; Initialization error!
;
MSG_MN_FT7
Det finnes allerede en EaglePlayer i systemet!
; There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Kan ikke allokere cia-avbrudd!
; Can't allocate cia-interrupts!
;
MSG_MN_FT9
Kan ikke allokere lydkanaler!
; Can't allocate audio-channels!
;
MSG_MN_FT10
Kan ikke åpne req.library!
; Can't open req.library!
;
MSG_MN_FT11
Ingen modul hentet.
; No Module loaded.
;
MSG_MN_FT12
Feil i streng!
; Error in string!
;
MSG_MN_FT13
Feil under allokering av serial.device!
; Error allocating serial.device!
;
MSG_MN_FT14
Feil under oppakking!
; Error whilst Decrunching!
;
MSG_MN_FT15
Ekstern innhenting feilet!
; Extern Loading failed!
;
MSG_MN_FT16
Feil under henting av avspiller!
; Error loading player!
;
MSG_MN_FT17
Lagring feilet!
; Save failed!
;
MSG_MN_FT18
Henting feilet!
; Load error!
;
MSG_MN_FT19
Feil under åpning av vindu!
; Error opening window!
;
MSG_MN_FT20
Avspiller eksisterer allerede!
; Player already exists!
;
MSG_MN_FT21
Skrivefeil!
; Write error!
;
MSG_MN_FT22
XPK feil!
; XPK error!
;
MSG_MN_FT23
XPKMaster.library ble ikke funnet!
; XPKMaster.library not found!
;
MSG_MN_FT24
Powerpacker.library ble ikke funnet!
; Powerpacker.library not found!
;
MSG_MN_FT25
LH.library ble ikke funnet!
; LH.library not found!
;
MSG_MN_FT26
Feil under henting av motor!
; Error loading engine!
;
MSG_MN_FT27
Motorbuffer fullt!
; Enginebuffer full!
;
MSG_MN_FT28
Modul er for kort!
; Module too short!
;
MSG_MN_FT29
Interne avspillere kan ikke slettes!
; Internal players can't get deleted!
;
MSG_MN_FT30
Feil under henting av instrumenter!
; Error loading instruments!
;
MSG_MN_FT31
Ingen flere poster!
; No more entries!
;
MSG_MN_FT32
Feil under henting av katalog!
; Error loading Dir!
;
MSG_MN_FT33
Katalogen er tom!
; Dir is empty!
;
MSG_MN_FT34
Hentebuffer fullt!
; Loadbuffer full!
;
MSG_MN_FT35
Ukjent feil!
; Unknown error!
;
MSG_MN_FT36
Funksjonen er ikke aktiv!
; Function not enabled!
;
MSG_MN_FT37
Passord feilet!
; Password failed!
;
MSG_MN_FT38
Feil i kommandolinje
; Error in commandline
;
MSG_MN_FT39
Feil i argumenter!
; Error in arguments!
;
MSG_MN_FT40
Funksjonen er ikke implementert!
; Function not implemented!
;
MSG_MN_FT41
Filen er ikke kjørbar!
; File is not executable!
;
MSG_MN_FT42
Ikke nok argumenter!
; Not enough arguments!
;
MSG_MN_FT43
Funksjonen ble avbrutt!
; Function aborted!
;
MSG_MN_FT44
Ugyldig nummer!
; Invalid number!
;
MSG_MN_FT45
Forespørsel ble avbrutt!
; Requester cancelled!
;
MSG_MN_FT46
Feil under sletting av fil!
; Error deleting file!
;
MSG_MN_FT47
Feil under henting av skrifttype!
; Error loading font!
;
MSG_MN_FT48
Må ha en nyere Kickstart!
; Need a higher Kickstart!
;
MSG_MN_FT49
Pakking avbrutt!
; Crunching aborted!
;
MSG_MN_FT50
Katalog ikke endret!
; Dir not changed!
;
MSG_MN_FT51
Ingen hjelpefil ble funnet!
; No helpfile found!
;
MSG_MN_FT52
CrM.Library ble ikke funnet!
; CrM.Library not found!
;
MSG_MN_FT53
Kan ikke åpne reqtools.library!
; Can't open reqtools.library!
;
MSG_MN_FT54
Kan ikke åpne asl.library!
; Can't open asl.library!
;
MSG_MN_FT55
Utpakker ble ikke funnet!
; Extractor not found!
;
MSG_MN_FT56
Motor ble ikke funnet!
; Engine not found!
;
MSG_MN_FT57
Feil i arkiv!
; Error in Archive!
;
MSG_MN_FT58
Ukjent arkiv!
; Unknown archive!
;
MSG_MN_FT59
Nytt arkiv hentet!
; New archiv loaded!
;
MSG_MN_FT60
Ingen forsterker ble funnet!
; No Amplifier found!
;
MSG_MN_FT61
Forsterkerklargjøring feilet!
; Amplifierinit failed!
;
MSG_MN_FT62
Kan ikke legge til knapp!
; Can't add gadget !
;
MSG_MN_FT63
Fatal feil!
; Fatal error!
;
MSG_MN_FT64
Bibliotek ble ikke funnet!
; Library not found!
;
MSG_MN_FT65
Krever høyere CPU/FPU!
; Need higher CPU/FPU!
;
MSG_MN_FT66
Krever en nyere Eagleplayer!
; Need newer Eagleplayer!
;
MSG_MN_FT67
Motor er ikke hentet!
; Engine not loaded!
;
MSG_MN_FT68
Må ha Amiga for å kjøre!
; Amiga needed to run!
;
MSG_MN_FT69
Må ha Draco for å kjøre!
; Draco needed to run!
;
MSG_MN_FT70

; 
;
MSG_MN_CreditsTitle
Om Eagleplayer 'Kreditter'
; About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle
Om Eagleplayer 'Distribusjon'
; About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle
Om Eagleplayer 'Søk'
; About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle
Om Eagleplayer 'Global info'
; About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle
Om Eagleplayer 'Nøkkel'
; About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer
Om Eagleplayer!
; About Eagleplayer!
;
MSG_MN_EagleplayerRequest
Eagleplayer forespørsel
; Eagleplayer-Request
;
MSG_MN_AboutGlobal
Eagleplayer V2.00  -  av Henryk Richter og Jan Blumenthal\x0aOpphavsrett (C) 1993-1997 av DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT er stolt av å presenter Eagleplayer V2.00. Utgivelsesdato er\x0a31.08.1997. Dette programmet er shareware. Hvis du liker det bør du sende\x0aet mindre beløp til forfatterne. Shareware-avgiften er $US 20 eller 20DM.\x0aDe registrerte brukerne vil få en diskett med den\x0asiste utgivelsen av Eagleplayer. Send registreringer, feilmeldinger,\x0any avspiller-rutiner eller andre ting til:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aTyskland                            Tyskland\x0aTlf: +49 381-1208867                   Tlf: +49 381-83979\x0aEpost: henryk.richter@stud.uni-rostock.de\x0aeller  jan.blumenthal@stud.uni-rostock.de
; Eagleplayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.00. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
                       Kreditter og takker:\x0a                      -----------------------\x0aHovedprogram :  Eagleeye & Buggs\x0aMotorer      :  Buggs & Eagleeye\x0aAvspillere :  Buggs & Eagleeye\x0aGrafikk     :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aHilsener går til Captian Bifat av TEK & Infect
;                         Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Distribusjon\x0a--------------\x0aEagleplayer distribueres i en enkelt lha/lzx fil og skal ikke spres\x0ainkomplett. Filene som hører til Eagleplayer er listet i\x0adokumentasjons-filene.\x0aVi godtar ikke noe ansvar for skader som måtte oppstå på maskinvare og programvare som en følge\x0aav dette programmet. Bruk det på eget ansvar!\x0aPD distributører som vil inkludere denne pakken i deres tilbud\x0aog PD-serier må kontakte oss FØR de inkluderer dette programmet\x0afor å få den siste utgaven. Unntak: versjoner som finnes på\x0aAminet er alltid den siste.\x0a-> Mallander Software har ikke tillatelse til å distribuere denne pakken\x0afordi de tjener penger på sceneprodukter og stjålne bilder som blir\x0alaget uten tanke på profitt, dette er Amiga, ikke PC, mann!
; Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Vi er fremdeles på utkikk etter\x0a-------------------------\x0a* nye modulformat og deres avspillerrutiner (om mulig\x0aogså minst 5 testmoduler)\x0a* ikke Soundtrackermoduler og Technomoduler av alle typer\x0a(din liste !)\x0a* Avspillere: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Mods: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aFor uregistrerte brukere, husk: INGEN DISK - IKKE NOE SVAR!\x0a(og ikke glem porto (tyske frimerker eller IRC))
; We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister
Hvorfor bør du registrere deg?\x0a------------------------------------\x0aDette er den uregistrerte versjonen av Eagleplayer. I den registrerte\x0aVersjonen kan du bruke mange av funksjonene, f.eks Lagre modul,\x0aAdvarselmodus, flere innstillinger, Hent før & flere & bedre motorer ...\x0aHvis du betaler Shareware avgiften får du den siste utgaven\x0amed flere og flottere finesser!\x0aOg du hjelper oss å utvikle flere versjoner\x0aav dette flotte programmet.
; Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister
Hvem er registrert på denne versjonen?\x0a----------------------------------------------\x0aDette er den registrerte versjonen av Eagleplayer. Vennligst aksepter\x0aat hvis du sprer din nøkkelfil vil du miste dine rettigheter\x0atil å bruke Eagleplayer, og kanskje også bli rettslig forfulgt!!!\x0aEagleplayer er registrert på:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aBrukerID: %ld
; Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault
Følg med !\x0a---------------------\x0a\x0aEagleplayers nøkkelfil er ødelagt! Hvis du er en\x0aregistrert bruker bør du be om en ny nøkkelfil,\x0amen hvis du er en uregistrert bruker bør du slette\x0aden eller kjøpe deg en PC!
; Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled
Følg med !\x0a---------------------\x0a\x0aDin Eagleplayer nøkkelfil er deaktivert! Du har ikke\x0alov til å bruke denne versjonen av Eagleplayer!
; Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Feil under lesing av innstillinger.\x0aKommando-feil i linje %ld.\x0a\x0a'%s'\x0a(%s)\x0a
; Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Feil under lesing av verktøytyper\x0ai argumentet:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
; Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Den valgte lydmodulen\x0a%s\x0aeksisterer allerede! Overskrive?
; The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Den valgte lydmodulen\x0a%s\x0akan ikke lagres som Protracker!\x0aLagre den som %s ?
; The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection
Den valgte lydmodulen\x0a%s\x0aer beskyttet! Fjerne beskyttelse?
; The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Den hentede lydmodulen %s\x0aer %ld byter %s enn den beregnede\x0astørrelsen! Avbryte henting?
; The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault
Den hentede lydmodulen %s\x0ahar %ld feil! Avbryte henting?
; The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Jeg kan ikke allokere lydkanalene\x0aSkal jeg prøve igjen?
; I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError
Eagleplayer gjenkjenner en mulig\x0a%s-modul.\x0aIngen avspiller ble funnet. Vennligst sjekk\x0adine innstillinger. Beklager.\x0a\x0aModulnavn: %s
; The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError
Eagleplayer gjenkjenner en ugyldig markør.\x0ain markørlisten til %s.\x0a\x0aMarkørverdi $%lx
; The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Følg med. En avspiller har påkalt en ulovlig funksjon.
; Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Feil under henting av instrument:\x0a%s
; Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
Eagleplayer V2.00 av Jan Blumenthal & Henryk Richter
; Eagleplayer V2.00 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_Ok
; _Ok
;
MSG_MN_GA_Yes
_Ja|_Nei
; _Yes|_No
;
MSG_MN_GA_Config
_Fortsett|_Avbryt
; _Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
_Prøv igjen|_Hopp over|_Avbryt
; _Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Spill|_Løs ut
; _Play|_Eject
;
MSG_MN_GA_Global
_Kreditter|_Distribusjon|_Se|_Registrer|_Ok
; _Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Distribusjon|_Se|_Global|_Registrer|_Ok
; _Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Kreditter|_Se|_Global|_Registrer|_Ok
; _Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Kreditter|_Distribusjon|_Global|_Registrer|_Ok
; _Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Kreditter|_Distribusjon|_Se|_Global|_Ok
; _Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
?
; A
;
MSG_MN_HideKey
G
; H
;
MSG_MN_TR_RegisteredNormal
Du har aktivert en funksjon som er\x0areservert for registrerte brukere.\x0aDerfor har denne PLAGE\x0aFORESPØRSELEN kommet.\x0aDu kan teste denne funksjonen og leke med den\x0amen vær snill og merk at innstillingene\x0afor dette valget ikke kan lagres\x0ai innstillingene med mindre du\x0aregistrerer Eagleplayer.
; You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule
Beklager, den funksjonen er avslått i\x0aen uregistrert Eagleplayer. Vennligst støtt\x0aidéen bak Shareware, registrer deg og\x0ahjelp oss å utvikle Eagleplayer videre.\x0aTakk.
; Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered
_Forstått|_Registrering
; _Understood|_Registration
;
MSG_MN_NervRequest
Generell plageforespørsel
; Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Du har startet en uregistrert\x0aEagleplayer. Du kan teste den og\x0aleke med den, men vær snill og merk at\x0ainnstillingene for noen av valgene ikke\x0akan lagres sammen med de vanlige innstillingene\x0amed mindre du registrerer Eagleplayer.
; You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;
MSG_MN_Fr_LoadList
Velg en liste å hente.
; Select a list to load!
;
MSG_MN_SW_LoadList
Velg en ny liste.
; Select new list!
;
MSG_MN_Fr_SaveList
Velg en liste å lagre
; Select a list! to save
;
MSG_MN_SW_SaveList
Lagre liste
; Save list!
;
MSG_MN_PM_LoadList
hent modulliste
; load modulelist
;
MSG_MN_PM_SaveList
Lagre modulliste
; Save modulelist
;
MSG_MN_NewListLoaded
Ny liste hentet.
; New list loaded.
;
MSG_MN_By
 av 
;  by 
;
MSG_MN_ModulImFastMem
Denne modulen ligger i fast-minne.
; This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Denne forsterkeren støtter opp til 4 stemmer som kan spilles direkte av maskinvaren. Derfor krever den at moduler hentes inn i chip-minne.\x0a\x0aDen ble skrevet av Buggs fra Defect.
; This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Denne forsterkeren støtter opp til 4 stemmer. Den er i stand til å spille moduler fra fast-minne uten noe kvalitetstap.\x0a\x0aDen ble skrevet av Buggs fra Defect.
; This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;
