## version $VER: EP_Moduleinfo.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_MI_WindowTitle
Moduleinfo
; Moduleinfo
;
MSG_MI_Project
Prosjekt
; Project
;
MSG_MI_Settings
Endre
; Settings
;
MSG_MI_About
Om
; About
;
MSG_MI_Hide
Gjem
; Hide
;
MSG_MI_Quit
Avslutt
; Quit
;
MSG_MI_BackPic
Bakgrunnsbilde
; BackPic
;
MSG_MI_SelectBackPic
Velg bakgrunnsbilde
; Select BackPicture
;
MSG_MI_SaveConfig
Lagre innstillinger
; Save Config
;
MSG_MI_AboutText
Moduleinfo V2.0 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTlf.: +49 381-83979\x0a\x0aDenne motoren kan vise informasjon om\x0aden aktive modulen.
; Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok
_Ok
; _Ok
;
MSG_MI_RequestTitle
Moduleinfo forespørsel
; Moduleinfo_Requester
;
MSG_MI_EPNotFound
Kan ikke finne Eagleplayer port!
; Eagleplayer-Port not found!
;
MSG_MI_Frequence
Frekvens
; Frequency
;
MSG_MI_ModuleCont
Fortsett modul
; Cont module
;
MSG_MI_ModuleContKey
C
; C
;
MSG_MI_Play
Spill
; Play
;
MSG_MI_PlayKey
S
; P
;
MSG_MI_Stop
Stopp
; Stop
;
MSG_MI_StopKey
P
; S
;
MSG_MI_SaveSample
_Lagre sampling
; Save S_ample
;
MSG_MI_SaveSampleMenu
Lagre sampling
; Save Sample
;
MSG_MI_SaveSampleKey
A
; A
;
MSG_MI_Vorwaerts
Fremover
; Forward
;
MSG_MI_VorwaertsKey
F
; F
;
MSG_MI_Rueckwaers
Bakover
; Backwards
;
MSG_MI_RueckwaertsKey
B
; B
;
MSG_MI_Position
Posisjon
; Position
;
MSG_MI_Size
Størrelse
; Size
;
MSG_MI_Name
Navn
; Name
;
MSG_MI_Time
Tid
; Time
;
MSG_MI_Soundsystem
Lydsystem: 
; Soundsystem: 
;
MSG_MI_Ja
ja
; yes
;
MSG_MI_Nein
nei
; no
;
MSG_MI_Min
min.
;  min. 
;
MSG_MI_Sec
sek.
;  sec.
;
MSG_MI_Songname
Sangnavn: 
; Songname: 
;
MSG_MI_Author
Forfatter: 
; Author: 
;
MSG_MI_Duration
Varighet: 
; Duration: 
;
MSG_MI_Loadsize
Hentede byter: 
; Loaded bytes: 
;
MSG_MI_Calcsize
Beregnede byter: 
; Calculated bytes: 
;
MSG_MI_Songsize
Størrelse på sangdata: 
; Size of Songdata: 
;
MSG_MI_Samplessize
Størrelse på samplingdata: 
; Size of Sampledata: 
;
MSG_MI_Chipsize
Brukt chip-minne: 
; Used Chipmemory: 
;
MSG_MI_Othersize
Brukt annet minne: 
; Used other memory: 
;
MSG_MI_SamplesAnz
Antall instrumenter: 
; Number of instruments: 
;
MSG_MI_MaxSamples
Maks. antall instrumenter: 
; Max. number of samples: 
;
MSG_MI_SynthSamples
Brukte synthsamplinger: 
; Used synthsamples: 
;
MSG_MI_MaxSynthsamples
Maks. synthsamplinger: 
; Max. synthsamples: 
;
MSG_MI_Length
Sangens lengde: 
; Length of song: 
;
MSG_MI_MaxLength
Maks. lengde: 
; Max. length: 
;
MSG_MI_Patterns
Mønstre i sang: 
; Patterns in song: 
;
MSG_MI_MaxPatterns
Maks. mønstre: 
; Max. patterns: 
;
MSG_MI_UnpackedInfo
Dette er en pakket lydmodul!
; This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Utpakket lydformat: 
; Unpacked soundformat: 
;
MSG_MI_Unpack
Utpakket filstørrelse: 
; Unpacked filesize: 
;
MSG_MI_Subsongs
Undersanger i modulen: 
; Subsongs in module: 
;
MSG_MI_MaxSubSong
Maks. undersanger: 
; Max. Subsongs: 
;
MSG_MI_Voices
Brukte stemmer: 
; Used voices: 
;
MSG_MI_MaxVoices
Maks. stemmer: 
; Max. voices: 
;
MSG_MI_Steps
Trinn i modulen: 
; Steps in module: 
;
MSG_MI_Maxsteps
Maks. trinn: 
; Max. steps: 
;
MSG_MI_Prefix
Standard filbegynnelse: 
; Default fileprefix: 
;
MSG_MI_AboutReplayer
Om avspilleren: 
; About the replayer: 
;
MSG_MI_ExtraInfo
Ekstra informasjon: 
; Extra information: 
;
MSG_MI_Specialinfo
Spesiell informasjon: \x0a
; Special information: \x0a
;
MSG_MI_Frequenz
Avspillingsfrekvens: 
; Playing  frequency: 
;
MSG_MI_Boost
Volumøkning: 
; Volume  boost: 
;
MSG_MI_Mode
Spillemodus: 
; Playing  mode: 
;
MSG_MI_OldSoundtracker
GammelSoundtracker
; OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
; Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
; Noisetracker
;
MSG_MI_ProTracker
Protracker
; Protracker
;
MSG_MI_Instrumentenliste
\x0aInstrumentliste:
; \x0aList of instruments:
;
MSG_MI_Bytes
Byter
;  Bytes
;
MSG_MI_KeinSample
Ingen sampling
; No Sample
;
MSG_MI_UnknownSize
Ukjent størrelse
; Unknown Size
;
MSG_MI_ChooseFont
Velg skrifttype
; Choose Font
;
MSG_MI_SamplesaverOn
Samplinglagrer
; Samplesaver
;
