## version $VER: EP_Manager.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_MA_WindowTitle
Manager, 
; Manager, 
;
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
; Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Avspillere
; Players
;
MSG_MA_Engines
Motorer
; Engines
;
MSG_MA_Add
Legg _til
; _Add
;
MSG_MA_AddKey
A
; A
;
MSG_MA_Del
_Slett
; _Delete
;
MSG_MA_DelKey
D
; D
;
MSG_MA_DeleteAll
Slett alt
; Delete All
;
MSG_MA_DeleteAllKey
T
; T
;
MSG_MA_Config
_Innstillinger
; _Config
;
MSG_MA_ConfigKey
C
; C
;
MSG_MA_LoadConfig
_Hent
; _Load
;
MSG_MA_LoadConfigKey
L
; L
;
MSG_MA_SaveConfig
_Lagre
; _Save
;
MSG_MA_SaveConfigKey
S
; S
;
MSG_MA_Mode
_Modus
; _Mode
;
MSG_MA_ModeKey
M
; M
;
MSG_MA_Verfugbar
Tilgjengelig
; Available
;
MSG_MA_InfoName
Informasjon
; Informations
;
MSG_MA_Eigenschaften
Kvaliteter
; Qualities
;
MSG_MA_Project
Prosjekt
; Project
;
MSG_MA_About
Om
; About
;
MSG_MA_AboutKey
?
; A
;
MSG_MA_Hide
Gjem
; Hide
;
MSG_MA_HideKey
G
; H
;
MSG_MA_Quit
Avslutt
; Quit
;
MSG_MA_Ok
Ok
; Ok
;
MSG_MA_RequestTitle
Manager-melding
; Manager-Message
;
MSG_MA_AboutText
Manager 1.5 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTlf.: +49 381-83979\x0a
; Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Kan ikke finne EaglePlayer port
; Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Motor ikke lastet!
; Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Avspiller ikke lastet!
; Player not loaded!
;
MSG_MA_Yes
Ja
; Yes
;
MSG_MA_No
Nei
; No
;
MSG_MA_Type_Unknown
Ukjent motortype
; Unknown enginetype
;
MSG_MA_Type_Manager
Manager
; Manager
;
MSG_MA_Type_SampleInfo
Samplingsinfo
; Sampleinfo
;
MSG_MA_Type_Engineinfo
Motorinfo
; Engineinfo
;
MSG_MA_Type_Playerinfo
Avspillerinfo
; Playerinfo
;
MSG_MA_Type_Decruncher
Oppakker
; Decruncher
;
MSG_MA_Type_Ripper
Ripper
; Ripper
;
MSG_MA_Type_Mainwindow
Hovedvindu
; Mainwindow
;
MSG_MA_Type_Screenmanager
Skjermbehandler
; Screenmanager
;
MSG_MA_Type_DirViewer
Katalogviser
; Directoryviewer
;
MSG_MA_Type_Analyzer
Analysator
; Analyzer
;
MSG_MA_Type_Amplifier
Forsterker
; Amplifier
;
MSG_MA_Type_Patternscroll
Mønsterrulling
; Patternscroll
;
MSG_MA_Type_Messagewindow
Meldingsvindu
; Messagewindow
;
MSG_MA_Type_Listadministration
Listeadministrasjon
; Listadministration
;
MSG_MA_Type_Amplifiermanager
Forsterbehandler
; Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Avspillerhenting
; Playerloader
;
MSG_MA_Type_Extractor
Uttrekker
; Extractor
;
MSG_MA_Type_Scope
Skop
; Scope
;
MSG_MA_Type_Moduleinfo
Modulinfo
; Moduleinfo
;
MSG_MA_Pls_Prefix
Prefiks: 
; Prefix: 
;
MSG_MA_Pls_Volume
Volum: 
; Volume: 
;
MSG_MA_Pls_Balance
Balanse: 
; Balance: 
;
MSG_MA_Pls_Voices
Stemmer: 
; Voices: 
;
MSG_MA_Pls_Speed
Hastighet: 
; Speed: 
;
MSG_MA_Pls_Patternjump
Mønsterhopp: 
; Patternjump: 
;
MSG_MA_Pls_PatternScroll
Mønsterrulling: 
; Patternscroll: 
;
MSG_MA_Pls_PositionNr
Posisjonsnr.: 
; Positionnr: 
;
MSG_MA_Pls_SubSongs
Undersanger: 
; Subsongs: 
;
MSG_MA_Pls_SongEnd
Sangslutt: 
; Songend: 
;
MSG_MA_Pls_Amplifier
Forsterker: 
; Amplifier: 
;
MSG_MA_Pls_Scopes
Skop: 
; Scopes: 
;
MSG_MA_Pls_CalcDuration
Beregn varighet: 
; Calc duration: 
;
MSG_MA_Pls_Check
Sjekk modul: 
; Check module: 
;
MSG_MA_Pls_Multifiles
Multifiler: 
; Multifiles: 
;
MSG_MA_Pls_Autorerkennung
Søk etter forfatter: 
; Search authorname: 
;
MSG_MA_Pls_ModuleInfo
Modulinfo: 
; Moduleinfo: 
;
MSG_MA_Pls_SampleInfo
Samplingsinfo: 
; Sampleinfo: 
;
MSG_MA_Pls_ModuleChange
Spill igjen i modul: 
; Replay in module: 
;
MSG_MA_Pls_SaveModule
Lagre modul: 
; Save module: 
;
MSG_MA_Pls_SaveAsProTracker
Lagre som Protracker: 
; Save as Protracker: 
;
MSG_MA_Pls_LoadFast
Hent i fast-minne: 
; Load Fastram: 
;
MSG_MA_Pls_Maxlength
Maks. sanglengde: 
; Max. songlength: 
;
MSG_MA_Pls_MaxSamples
Maks. samplinger: 
; Max. samples: 
;
MSG_MA_Pls_MaxSynthSamples
Maks. synthsamplinger: 
; Max. synthsamples: 
;
MSG_MA_Pls_MaxPattern
Maks. mønstre: 
; Max. pattern: 
;
MSG_MA_Pls_MaxSubSongs
Maks. undersanger: 
; Max. subsongs: 
;
MSG_MA_Pls_UnpackedSystem
Upakket system: 
; Unpacked system: 
;
MSG_MA_OldSoundTracker
GammelSoundtracker
; OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
; Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
; Noisetracker
;
MSG_MA_Protracker
Protracker
; Protracker
;
MSG_MA_EnI_Name
Navn: 
; Name: 
;
MSG_MA_EnI_Creator
Forfatter: 
; Creator: 
;
MSG_MA_EnI_Date
Dato: 
; Date: 
;
MSG_MA_EnI_Version
Versjon: 
; Version: 
;
MSG_MA_EnI_EPVersion
Min. Eagleplayerversjon: 
; Min. Eagleplayerversion: 
;
MSG_MA_EnI_KickStart
Min. Kickstart: 
; Min. Kickstart: 
;
MSG_MA_EnI_CPU
Påkrevd CPU: 
; Required CPU: 
;
MSG_MA_EnI_FPU
Påkrevd FPU: 
; Required FPU: 
;
MSG_MA_EnI_Notneeded
ikke påkrevd
; not needed
;
MSG_MA_EnI_About
Om motor: 
; About engine: 
;
MSG_MA_EnI_Type
Motortype: 
; Enginetype: 
;
MSG_MA_SelectBackPic
Velg bakgrunnsbilde
; Select Background picture
;
MSG_MA_BackPic
Bakgrunnsbilde
; Background picture
;
MSG_MA_ManConfig
Innstillinger
; Config
;
MSG_MA_ManSaveConfig
Lagre innstillinger
; Save Config
;
MSG_MA_LENr_Von
 av 
;  of 
;
MSG_MA_LENr_Players
Avspiller: 
; Player: 
;
MSG_MA_LENr_Engines
Motor: 
; Engine: 
;
