## version $VER: EP_Pysion.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_PY_WindowTitle
Pysion, Modul: 
; Pysion, Module: 
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
; Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Prosjekt
; Project
;
MSG_PY_Kommandos
Hendelse
; Action
;
MSG_PY_Settings
Valg
; Settings
;
MSG_PY_Von
 av 
;  of 
;
MSG_PY_Add
L_egg til
; _Add
;
MSG_PY_AddKey
a
; a
;
MSG_PY_Delete
_Slett
; _Delete
;
MSG_PY_DeleteKey
d
; d
;
MSG_PY_New
Ny
; New
;
MSG_PY_NewKey
Y
; N
;
MSG_PY_LoadList
Hent liste
; Load list
;
MSG_PY_LoadListKey
l
; l
;
MSG_PY_InsertList
Sett inn liste
; Insert list
;
MSG_PY_InsertListKey
i
; i
;
MSG_PY_GDSaveList
_Lagre liste
; _Save List
;
MSG_PY_SaveList
Lagre liste
; Save List
;
MSG_PY_SaveListKey
V
; S
;
MSG_PY_ModulesPrefs
_Modul-innstillinger
; _Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
; M
;
MSG_PY_ClearPrefs
_Rensk innstillinger
; _Clear Prefs
;
MSG_PY_ClearPrefsKey
R
; C
;
MSG_PY_Execute
_Utfør
; _Execute
;
MSG_PY_ExecuteKey
U
; E
;
MSG_PY_SaveConfig
Lagre innstillinger
; Save Config
;
MSG_PY_SaveConfigKey
C
; C
;
MSG_PY_PlayModule
Spill modul
; Play Module
;
MSG_PY_PlayModuleKey
S
; P
;
MSG_PY_About
Om
; About
;
MSG_PY_Hide
Gjem
; Hide
;
MSG_PY_Quit
Avslutt
; Quit
;
MSG_PY_Top
_Topp
; _Top
;
MSG_PY_TopKey
t
; t
;
MSG_PY_Botom
_Bunn
; _Botom
;
MSG_PY_BotomKey
B
; B
;
MSG_PY_Up
_Opp
; _Up
;
MSG_PY_UpKey
o
; u
;
MSG_PY_Down
_Ned
; D_own
;
MSG_PY_DownKey
n
; o
;
MSG_PY_Synchron
Synkron
; Synchron
;
MSG_PY_LoadAtStart
Hent ved oppstart
; Load at start
;
MSG_PY_AutoLearnAuthors
Lær forfattere
; Learn authors
;
MSG_PY_Show
Vis
; Show
;
MSG_PY_ShowByName
Uten prefiks
; Without prefix
;
MSG_PY_ShowByFName
Etter navn
; By name
;
MSG_PY_ShowByPath
Etter sti
; By path
;
MSG_PY_Hideall
Gjem alle
; Hideall
;
MSG_PY_BackPic
Bakgrunnsbilde
; BackPic
;
MSG_PY_SelectBackPic
Velg bakgrunnsbilde
; Select BackPicture
;
MSG_PY_SelectAList
Velg en liste!
; Select a list!
;
MSG_PY_SelectFiles
Velg fil(er)!
; Select file(s)!
;
MSG_PY_SortByName
Uten prefiks
; Without prefix
;
MSG_PY_SortByFName
Etter filnavn
; By filename
;
MSG_PY_SortByPfad
Etter sti
; By path
;
MSG_PY_Gruppenliste
Gruppeliste
; Grouplist
;
MSG_PY_Autorliste
Forfatterliste
; Authorlist
;
MSG_PY_Sortieren
Sortering
; Sorting
;
MSG_PY_AboutText
Pysion V0.9 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTlf.: +49 381-83979\x0aEpost: jan.blumenthal@stud.uni-rostock.de\x0aIRC  : Eagleeye på #amigager\x0a\x0aHøydepunkter:\x0a* henter forskjellige filformat\x0a* alle moduler kan konfigureres\x0a* kan lære forfattere\x0a* veldig brukervennlig\x0a* håndterer forskjellige størrelser og skrifttyper\x0a* bakgrunnsbilde\x0a\x0a... og mye mere
; Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit
Vil du lagre listen\x0afør du avslutter?
; Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Listen over forfattere er endret. Vil du\x0alagre den før du avslutter?
; The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew
Den gamle listen vil bli fjernet!\x0aVil du fortsette?
; The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt
Filen %s eksisterer allerede.\x0aVil du overskrive den?
; The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat
Ukjent listeformat i filen:\x0a\x0a%s
; Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList
Feil i listen:\x0a\x0a%s
; Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding
Feil under tillegging av post(er)!
; Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Listen kunne ikke hentes inn!
; The List could not be loaded!
;
MSG_PY_CouldListNotSave
Listen kunne ikke lagres!
; The List could not be saved!
;
MSG_PY_Ok
_Ok
; _Ok
;
MSG_PY_SaveGadgets
_Avslutt|_Lagre først
; _Quit|_Save first
;
MSG_PY_YesNo
_Ja|_Nei
; _Yes|_No
;
MSG_PY_ReallyGadgets
_Ja|_Lagre først|_Avbryt
; _Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Pysion forespørsel
; Pysion_Requester
;
MSG_PY_EPNotFound
Kan ikke finne Eagleplayer port!
; Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Finn doble posteringer
; Find double entries
;
MSG_PY_DoubleFound
Dobbel postering funnet:\x0a\x0a%s\x0a%s\x0a\x0aHva vil du gjøre?
; Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets
_Slett 1|S_lett 2|Alle _1|Alle _2|_Hopp over|_Avbryt
; _Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Skal filen\x0a\x0a%s\x0a\x0aogså slettes fra enheten?
; Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
Fra _listen|Fra _disk|_Alle|Ald_ri|_Hopp over
; From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Ingen doble posteringer funnet!
; No double entries found!
;
MSG_PY_NoMoreDouble
Ingen flere doble posteringer ble funnet!
; No more double entries found!
;
MSG_PY_Overwrite
Overskriv
; Overwrite
;
MSG_PY_AutorWindowtitle
Pysion forfatterliste
; Pysion Authorlist
;
MSG_PY_SelectAutor
Velg en forfatter for 
; Select author for 
;
MSG_PY_GruppenWindowtitle
Pysion gruppeliste
; Pysion Grouplist
;
MSG_PY_SelectGruppe
Velg en gruppe for 
; Select Group for 
;
MSG_PY_AddAutor
Vennligst skriv inn navnet\x0apå forfatteren.
; Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Vennligst skriv inn navnet\x0apå gruppen.
; Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Motorliste
; Enginelist
;
MSG_PY_P_Gruppenlist
Gruppeliste
; Grouplist
;
MSG_PY_P_Add
Legg til
; Add
;
MSG_PY_P_Delete
Slett
; Delete
;
MSG_PY_P_Clear
Rensk
; Clear
;
MSG_PY_P_Filter
Filter
; Filter
;
MSG_PY_P_FadeIn
Ton inn
; Fade in
;
MSG_PY_P_FadeOut
Ton ut
; Fade out
;
MSG_PY_P_Songend
Sangslutt
; Songend
;
MSG_PY_P_AutoSubSong
Auto undersang
; Auto subsong
;
MSG_PY_P_RandomSong
Tilfeldig sang
; Random song
;
MSG_PY_P_LoadBefore
Hent på forhånd
; Load before
;
MSG_PY_P_LoadFast
Hent hurtig
; Load Fast
;
MSG_PY_P_ProgrammMode
Programmodus
; ProgramMode
;
MSG_PY_P_Volume
Volum
; Volume
;
MSG_PY_P_StartSong
Startsang
; Startsong
;
MSG_PY_P_Timeout
Ventetid
; Timeout
;
MSG_PY_P_MinTimeout
Min. ventetid
; Min. Timeout
;
MSG_PY_P_Passwort
Passord
; Password
;
MSG_PY_P_Songname
Sangnavn
; Songname
;
MSG_PY_P_Specialinfo
Beskrivelse
; Description
;
MSG_PY_P_Autor
Forfatter
; Author
;
MSG_PY_P_Player
Avspiller
; Player
;
MSG_PY_L_NotChanged
Ingen endring
; No change
;
MSG_PY_L_Yes
Aktiv
; Enabled
;
MSG_PY_L_No
Inaktiv
; Disabled
;
MSG_PY_LM_NoNewModule
Ingen ny modul
; No new module
;
MSG_PY_LM_NextModule
Neste modul
; Next module
;
MSG_PY_LM_PrevModule
Forige modul
; Prev module
;
MSG_PY_LM_RandomModule
Tilfeldig modul
; Random module
;
MSG_PY_Module
Modul: 
; Module: 
;
MSG_PY_Gruppe
Gruppe: 
; Group: 
;
MSG_PY_Autor
Forfatter: 
; Author: 
;
MSG_PY_ModulePrefsFor
Innstillinger for 
; Prefs for 
;
MSG_PY_GetFile
?
; ?
;
MSG_PY_SelectEngine
Vennligst velg en motor.
; Please select an engine!
;
MSG_PY_SelectPlayer
Vennligst velg en avspiller.
; Please select a player!
;
