## version $VER: EP_Samplesaver.catalog 38.2 (20.11.97)
## codeset 0
## language norsk
;
MSG_SS_WindowTitle
Samplesaver 
; Samplesaver 
;
MSG_SS_Project
Prosjekt
; Project
;
MSG_SS_Settings
Endre
; Settings
;
MSG_SS_About
Om
; About
;
MSG_SS_Hide
Gjem
; Hide
;
MSG_SS_Quit
Avslutt
; Quit
;
MSG_SS_BackPic
Bakgrunnsbilde
; BackPic
;
MSG_SS_SelectBackPic
Velg bakgrunnsbilde
; Select BackPicture
;
MSG_SS_SaveConfig
Lagre innstillinger
; Save Config
;
MSG_SS_AboutText
Samplesaver V1.0 av\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTlf.: +49 381-83979\x0a\x0aDenne motoren kan lagre samplinger fra moduler\x0ai forskjellige format.
; Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok
_Ok
; _Ok
;
MSG_SS_RequestTitle
Samplesaver forespørsel
; Samplesaver_Requester
;
MSG_SS_EPNotFound
Kan ikke finne Eagleplayer port!
; Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Vennligst velg en lyd.
; Please choose your sound!
;
MSG_SS_Frequence
Frekvens
; Frequency
;
MSG_SS_Available
Lagrere
; Savers
;
MSG_SS_Von
 av 
;  of 
;
MSG_SS_Sampleliste
Sampleliste
; Samplelist
;
MSG_SS_Play
_Spill
; _Play
;
MSG_SS_PlayMenu
Spill
; Play
;
MSG_SS_PlayKey
S
; P
;
MSG_SS_Stop
Stopp
; Stop
;
MSG_SS_StopKey
P
; S
;
MSG_SS_Informationen
Informasjon
; Informations
;
MSG_SS_Eigenschaften
Kvalitet
; Qualities
;
MSG_SS_Version
Versjon: 
; Version: 
;
MSG_SS_Length
Lengde: 
; Length: 
;
MSG_SS_Type
Type: 
; Type: 
;
MSG_SS_Aufnahme
Rekort: 
; Record: 
;
MSG_SS_RAW
RÅ
; RAW
;
MSG_SS_IFF
IFF
; IFF
;
MSG_SS_SynthFM
FM-synth
; FM-Synth
;
MSG_SS_SynthAM
AM-synth
; AM-Synth
;
MSG_SS_Unknown
Ukjent
; Unknown
;
MSG_SS_8Bit
8 bit
; 8 Bit
;
MSG_SS_16Bit
16 bit
; 16 Bit
;
MSG_SS_Interleaved
Innflettet
; Interleaved
;
MSG_SS_Intel
Intel
;  Intel
;
MSG_SS_Unsigned
Uten fortegn
;  Unsigned
;
MSG_SS_Bytes
byter
;  Bytes
;
MSG_SS_Unknownname
Ukjent navn
; Unknown name
;
MSG_SS_SomeSamplesFailures
\x0aNoen samplinger blir ikke tatt med i samplelisten fordi adressen de ligger på i minnet eller størrelsen på samplingen er ukjent.
; \x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\x0a8bit RÅ kan brukes i nesten alle musikkprogrammer på Amiga, f.eks i Protracker eller Startrekker. Disse samplingene bruker fortegn.
; \x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\x0a16bit RÅ samplinger uten fortegn/intel brukes i nesten alle musikkprogrammer på PC, f.eks i Screamtracker III eller Multitracker.\x0a\x0aDisse samplingene er uten fortegn og ombyttet.
; \x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;
