% PPaint PS Module - Copyright (C) Cloanto (R) 1992, 1993 - All Rights Reserved
%%EndComments

% *** The printer is not operating in PostScript mode ***

%%BeginProlog
/k4f 100 dict def systemdict /statusdict known{statusdict begin true}{false}ifelse k4f begin gsave  /k3a 7 def /k2m 14 def /k2g 5 def /k2w{k1e 72 mul k3j div}def /k2k{k1f 72 mul k3k div}def /k4d 128 string def /k3r 3072 string def /k1l 256 string def
/k1m 256 string def /k1n 256 string def /k1t{bind def}bind def /k4g{exch def}k1t /k3y{/k4j exch cvlit def /k1p exch cvlit def /k3f k1p length k4j length add array def k3f 0 k1p putinterval k3f k1p length k4j putinterval k3f cvx}k1t /k2t{/k1y k4g /k3w
false  def counttomark 2 idiv{exch k1y eq{/k3w k4g cleartomark k3w exec /k3w true def exit}{pop}ifelse}repeat k3w{true}{pop false}ifelse}k1t /k3m{dup mul exch dup mul add 1 exch sub}k1t /k4i{dup mul 1 sub exch dup mul add}bind def /k3n{abs exch abs 2
copy add 1 gt{1 sub dup mul exch 1 sub dup mul add 1 sub}{dup mul exch dup mul add 1 exch sub}ifelse}k1t /k4l{abs exch abs add 1 sub neg}bind def /k2q{abs exch abs 2 copy gt{exch}if 1 sub dup 0 eq{pop 0.02}if atan 360 div}bind def /k2l{2 mul abs exch
dup mul add 3 div 2 mul 1 sub neg}k1t /k1o{dup dup dup dup mul mul sub 3 -1 roll 180 mul cos 2 div mul add 180 mul cos}bind def /k4m{pop abs 2 mul 1 sub neg}bind def /k3d{pop}k1t /k3s{2 copy abs exch abs gt{exch}if pop 2 mul 1 sub neg 3 div}bind  def
/k3z{2  exch sub exch abs 2 mul sub 3 div}k1t /k4o{dup mul exch dup mul add .6 exch sub abs 2 div}bind def /k4h{dup mul exch dup mul add  .6 exch sub abs 2 div neg}bind def /k3l{2 copy .001 add atan cvi 72 mod 72 sub abs 72 div 3 -1 roll dup mul 3 -1
roll dup mul  add 1  exch sub add 2 div}k1t /k3h{k3a  neg 0 moveto k2m neg 0  rlineto 0 k3a neg moveto 0  k2m neg rlineto}k1t /k1u{gsave translate newpath  0 0 k2g 2 mul 0  360 arc 1 setgray fill newpath  0 0 k2g 0 360 arc  0 setgray fill newpath  .1
setlinewidth 0 0 k2g 1.66 mul 0 360 arc .2 setlinewidth 0 0 k2g 1.33 mul 0 360 arc .4 setlinewidth k2g 2 mul neg 0 moveto k2g 2 mul 0 lineto 0 k2g 2 mul moveto 0 k2g 2 mul neg lineto stroke newpath 1 setgray k2g neg 0 moveto k2g 0 lineto 0 k2g moveto
0  k2g  neg  lineto  stroke  grestore}k1t  /k4e{mark  k3e(\40)k3v  /resolution  where{pop  resolution}{k1c}ifelse  dup  0  gt{(\40dpi=)exch  k1l  cvs}{pop}ifelse  k1i  0 gt{(\40lpi=)k1i k1m cvs}if k2y 0 eq k3c 360 le and{(\40deg=)k3c k1n cvs}if k3g 0
gt{(\40Black\40(K))(\40Yellow\40(Y))(\40Magenta\40(M))(\40Cyan\40(C))4 k3g roll pop pop pop}if 0 /Times-Roman findfont 7 scalefont setfont 1 1 counttomark  3 sub{pop counttomark 1 roll counttomark 1 sub 1 roll dup stringwidth pop counttomark -1  roll
add}for  2 div neg counttomark 3 add -2 roll 3 1 roll add exch moveto 0 setgray 1 1 counttomark 2 sub{pop counttomark -1 roll show}for pop}k1t /k2u{/k2e 0 def /k1v 0 def{currentfile read pop dup dup 48 ge exch 102 le and{/k1v k1v 1 add def dup dup 48
ge exch 57 le and{48 sub}{dup dup 65 ge exch 70 le and{55 sub}{dup dup 97 ge exch 102 le and{87 sub}{62 eq{k1v 2 eq{0}if /k2p true def}{/k1v k1v 1 sub def}ifelse}ifelse}ifelse}ifelse}{pop}ifelse k1v 2 eq{exch 16 mul add k4d exch k2e exch put /k2e k2e
1 add def /k1v 0  def k2e 128 eq{exit}if}if k2p{exit}if}loop  k4d 0 k2e getinterval}k1t /k2c{/k1w  0 def /k4b 4 def  /k4n false def{currentfile read pop  dup dup 33 ge exch  126 le and{dup 122 eq{pop  0 0 0 0 0  /k1w k1w 5 add def  k1w 5 ne{/k4n true
def}if}{dup  126 eq{pop k1w 5 mod dup 0 eq{/k4b 0 def}{dup 1 eq{/k4n true def}if dup  /k4b exch 1 sub def exch 1 add exch}ifelse 5 exch sub dup k1w add  /k1w k4g{1}repeat currentfile read pop pop /k4k true def}{33 sub /k1w k1w 1 add def}ifelse}ifelse
k1w 5 mod 0 eq{exit}if}{pop}ifelse}loop exch 85 mul add exch 7225 mul add exch 614125 mul add exch dup 31114 mul 10000 idiv exch 1868977 mul 16777216 mod 3 -1 roll add dup 16777216 idiv dup 4 -1 roll add 3 1 roll 16777216 mul sub dup 65536 idiv  exch
65536 mod dup 256 idiv exch 256 mod 4 k4b sub{pop}repeat k4b}k1t /k3u 0 def /k2f{/k2e 0 def k1a 2 ge{k3u 0 eq{k2c /k3u k4g}if k3u 0 gt{ k3u -1 roll /k3u k3u 1 sub def}{128}ifelse dup 127 le{1 add{k3u 0 eq{k2c /k3u k4g}if k4d k2e k3u 2 add -1 roll put
/k2e  k2e 1 add def /k3u k3u 1 sub def}repeat}{dup 129 ge{k3u 0 eq{k2c dup /k3u k4g 1 add -1 roll}if k3u 1 add -1  roll exch /k3u k3u 1 sub def 257 exch sub{dup k4d exch k2e exch put /k2e k2e 1 add def}repeat pop}{pop /k2r true def}ifelse}ifelse}{128
k2e sub{k3u 0 eq{k2c /k3u k4g}if k3u 0 eq{exit}if k4d k2e k3u 2 add -1 roll put /k2e k2e 1 add def /k3u k3u 1 sub def}repeat}ifelse k4d 0 k2e getinterval}k1t /k3i{k2b 0 gt{/k4p 0 def{k3b 8 lt{k3b 4 eq{dup 15 and exch 240 and -4 bitshift}{k3b 2 eq{dup
3 and exch dup 12 and -2 bitshift exch dup 48 and -4 bitshift exch 192 and -6 bitshift}{dup 1 and exch dup 2 and -1 bitshift exch dup 4 and -2 bitshift exch dup 8 and -3 bitshift exch dup 16 and -4 bitshift exch dup 32 and -5 bitshift exch dup 64 and
-6 bitshift exch 128 and -7 bitshift}ifelse}ifelse}if 8 k3b idiv{k2b 8 eq{k1l exch get k3r exch k4p exch put /k4p k4p 1 add def}{dup k1l exch get k3r exch k4p exch put dup k1m exch get k3r exch k4p 1 add exch put k1n exch get k3r exch k4p 2 add  exch
put  /k4p k4p 3 add def}ifelse}repeat}forall k3r 0 k4p getinterval}if}k1t /k2a{0  1 2 k3b exp cvi 1 sub{k2b 8 eq{k1l exch  currentfile token pop put}{currentfile token pop currentfile token pop currentfile  token pop k2y 0 eq{.11 mul exch .59 mul add
exch .3 mul add round cvi k1l 3 1 roll put}{4 -1 roll dup dup k1l exch 7 -1 roll put k1m exch 5 -1 roll put k1n exch 3 -1 roll put}ifelse}ifelse}for k2y 0 eq k2b 24 eq and{/k2b 8 def}if}k1t /k3q{gsave /k3e k4g /k2i k4g /k1c k4g /k1i k4g /k1j k4g /k1h
k4g /k1g k4g /k1k k4g /k3c k4g /k3o k4g /k2s k4g /k2d k4g  /k2h k4g /k2x k4g /k4a k4g /k3x k4g /k1b k4g /k2v k4g /k1a  k4g /k2y k4g /k3g k4g /k3p k4g /k1d k4g /k1e k4g /k1f k4g  /k3b k4g /k2b k4g /k3j k4g /k3k k4g /k1z k4g /k2n k4g /k2o  k4g /k2j k4g
/k2z  k4g /#copies k4g /k3v k4g /k1x k4g dup /k4c  k4g 1 exch 1 exch{pop pop}for /k2p false def  /k4k false def /k2r false def k1c 0 gt{/setresolution  where{pop k1c setresolution}{/k1c 0 def}ifelse}if /manualfeed where{begin /manualfeed k2i 1 eq def
end}if /papersize where{pop mark /a3{11.705 16.553}/a4{8.2765 11.705}/a4small{8.277 11.705}/a5{5.852  8.277}/b5{7.165 10.118}/letter{8.5 11}/lettersmall{8.5 11}/note{8.5 11}/legal{8.5 14}/executivepage{7.25 10.5}/ledger{11 17}/Ledger{11  17}papersize
pop k2t{72 mul /k2x k4g 72 mul /k2h k4g}if}if /jobname where{begin /jobname k3e def end}if /mirrorprint where{begin k2z 1 eq{/mirrorprint true def end /k2z 0 def}{/mirrorprint false def end}ifelse}if /negativeprint where{begin k2j 1 eq{/negativeprint
true  def end /k2j  0 def}{/negativeprint false  def end}ifelse}if /setjobtimeout  where{pop 0 setjobtimeout}if  /waittimeout where{begin /waittimeout  0 def end}if  /colorimage where{pop}{k2y 1 eq{/k2y 0 def}if}ifelse /currentcolortransfer where{pop
true}{false}ifelse k2j 1 eq{{currentcolortransfer{1  exch sub}k3y 4 1  roll{1 exch sub}k3y 4  1 roll{1 exch sub}k3y  4 1 roll{1 exch  sub}k3y 4 1 roll  setcolortransfer /setundercolorremoval where{pop{pop 0}setundercolorremoval}if /setblackgeneration
where{pop{pop  1}setblackgeneration}if}{currenttransfer{1 exch sub}k3y  settransfer}ifelse}{pop}ifelse mark 1{/k3m}2{/k4i}3{/k3n}4{/k4l}5{/k2q}6{/k2l}7{/k1o}8{/k4m}9{/k3d}10{/k3s}11{/k3z}12{/k4o}13{/k4h}14{/k3l}k1k  k2t /currentcolorscreen where {pop
dup{exch load exch 2 copy 2  copy 2 copy}{dup dup dup}ifelse currentcolorscreen  13 -1 roll{pop 12 -1 roll}if  3 1 roll k3c 360 le{pop  k3c}{dup /k3c k4g}ifelse 3 1 roll  k1i 0 gt{pop k1i}{dup /k1i k4g}ifelse  3 1 roll 12 3 roll  13 -1 roll{pop 12 -1
roll}if  3 1 roll k2d 360 le{pop k2d}if 3 1 roll k1g 0 gt{pop k1g}if 3 1 roll 12 3  roll 13 -1 roll{pop 12 -1 roll}if 3 1 roll k2s 360 le{pop k2s}if 3 1 roll k1h 0  gt{pop k1h}if 3 1 roll 12 3 roll 13 -1 roll{pop 12 -1 roll}if 3 1 roll k3o 360 le{pop
k3o}if 3 1 roll k1j 0 gt{pop  k1j}if 3 1 roll 12 3 roll  setcolorscreen}{currentscreen 4 -1 roll{pop 3 -1 roll  load}if 3 1 roll k3c 360 le{pop  k3c}{dup /k3c k4g}ifelse 3 1 roll k1i  0 gt{pop k1i}{dup /k1i k4g}ifelse 3 1  roll setscreen}ifelse k2n 1
eq{/k3x k2h k1z 0 eq{k2w}{k2k}ifelse sub 2 div def}if k2o 1 eq{/k4a k2x k1z 0 eq{k2k}{k2w}ifelse sub 2 div def}if k1d 0 eq{k3x k2x k4a k1z 0 eq{k2k}{k2w}ifelse add sub translate}if k1z 1 eq{90 rotate 0 k2k neg translate}if k2z 1 eq{k2w 0 translate -1
1  scale}if k1b 1 ge k1d 0 eq and{gsave newpath k3h k2w 0 translate 90 rotate k3p 0 eq{k3h}if k2k 0 translate 90 rotate k3h k2w 0 translate 90 rotate k3h 1 setgray 1.44 setlinewidth gsave stroke grestore 0 setgray .24 setlinewidth stroke grestore k1b
2 ge k3g 1 ge or{k3p 0 eq{k2w 2 div k2g 2 mul k3a add neg k1u k2w k2g 2 mul k3a add add k2k 2 div k1u}if k2w 2 div k2k k2g 2 mul k3a add add k1u k2g 2 mul k3a add neg k2k 2 div k1u}if k2w 2 div k2k k3a 2 mul add k2g 4 mul add k4e}if k2w k2k scale k1e
k1f k2b 0 eq{k3b}{k2a  8}ifelse [k1e 0 0  k1f neg 0 k1f]  k2b 0 gt{k1a 1  ge{{k2f k3i}}{{k2u k3i}}ifelse}{/filter where{pop  currentfile k1a 1 ge{/k4k  true def /ASCII85Decode filter  k1a 2 ge{/RunLengthDecode filter}if}{/k2p true def /ASCIIHexDecode
filter} ifelse}{k1a 1 ge{{k2f}}{{k2u}}ifelse}ifelse}ifelse k2y 1 eq{false 3 colorimage}{image}ifelse{k1a 1 ge{k4k k1a 2 ge{k2r and}if{exit}if k2f pop}{k2p{exit}if k2u pop}ifelse}loop showpage grestore}k1t
%%EndProlog
%ÿ
grestore end{end}if
%%EOF
%