Short:        Cloanto Personal Paint 7.1c Software
Uploader:     info@cloanto.it (Cloanto Italia srl)
Author:       info@cloanto.it (Cloanto Italia srl)
Type:         biz/cloan
Distribution: Only Cloanto and Aminet - No CDROM (NoCD)


CLOANTO PERSONAL PAINT

Personal Paint 7.1 is a powerful and intuitive paint, image processing,
animation and 24-bit printing package. Employ stunning effects like
emboss, water-colors, transparencies and stereograms (as in "Magic Eye"),
while virtual memory and blitter emulation free precious Chip RAM by using
other storage resources! Plus: support of RTG graphics cards, different
file formats (IFF, GIF, PNG, PCX, JPEG, BMP, TIM, Photo CD, C source code,
DataTypes, etc.), nine brushes, two independent working environments,
multi-level Undo/Redo, animation storyboard, Bézier curves, autoscroll
painting, Internet publishing features (GIF animations, map editor,
professional color reduction, transparency and progressive display),
superior text editor, color fonts, PostScript output, screen and window
grabber, 181 ARexx commands...


AMINET VERSION

This archive contains a complimentary edition of Personal Paint
version 7.1c, for exclusive distribution through the Aminet internet
archives. This is the full and latest commercial version (not a
demonstration version). The main differences between this distribution
and the commercial product are some tutorials and artwork add-ons, which
for space reasons would not be practical to include in this archive, and
the GIF I/O library, which cannot be redistributed due to licensing
restrictions. For additional information on this topic please refer to:

   http://cloanto.com/users/mcb/19950127giflzw.html

Documentation is included in English, German and Italian.

This software is hereby licensed to you, the end user, for private,
non-commercial and non-profit use only.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, STATUTORY OR OTHERWISE. BY USING THE ARCHIVE AND
ITS CONTENTS, YOU ACCEPT THE ENTIRE RISK AS TO ITS QUALITY AND
PERFORMANCE. NEITHER CLOANTO NOR ANY OTHER PARTY INVOLVED IN THE
CREATION, PRODUCTION OR DELIVERY OF THE ARCHIVE AND ITS CONTENTS SHALL BE
LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL
DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, LOSS
OF USE OR LOSS OF ANTICIPATED COSTS, EXPENSES OR DAMAGES, AND ANY DATA OR
INFORMATION WHICH MAY BE LOST OR RENDERED INACCURATE, EVEN IF CLOANTO IS
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Publication or distribution of any part of this archive without the
prior written license from Cloanto constitutes acceptance of a licensing
contract and fee to be determined by Cloanto, at a cost in no case lower
than EUR 10000.00, payable to Cloanto immediately upon publication or
distribution.

FOR IMPORTANT ADDITIONAL INFORMATION, INCLUDING COPYRIGHT, TRADEMARK
AND OTHER LEGAL NOTES PLEASE REFER TO THE DOCUMENTATION FILES IN THE
ARCHIVE.
