Spanish catalog for FileX 2.7 has been removed from distribution
by request from Dámaso D. Estévez in September 2015.

You can use the supplied patch file to create a working version
of the catalog from the old Spanish catalog

(Requires Version 3.0.0 dated 02/12/2010, file size: 9266 bytes)

Get it from Aminet http://aminet.net/disk/moni/FilexSP.lha

or from this site http://www.xente.mundo-r.com/amispatra/

Copy FileX.catalog and FileX.pch file to same dir,
open shell, cd to the dir and type: spatch FileX.catalog
rename the FileX.new file and install in locale to use it.

Or maybe you are lucky and a new updated catalog is already
available and all this trouble is useless.
