/* PlayerBatch - File for Eagleplayer (V2.02) */

669.*|*.669			="Eagleplayers/669"
AIFF.*|*.AIFF|*.AIF		="Eagleplayers/AIFF"
AAM.*				="Eagleplayers/Art&Magic"
AON.*|AON8.*		="Eagleplayers/Art of Noise"
AA.*|AST.*			="Eagleplayers/Action Amics"
AVP.*				="Eagleplayers/Activision Pro"
APS.*				="Eagleplayers/Aprosys"
ADPCM.*|ADPCM2.*|ADPCM3.*	="Eagleplayers/ADPCM"
AMC.*				="Eagleplayers/A.M.Composer 1.2"
MTH.*|BD.*			="Eagleplayers/Benn Daglish"
KRIS.*|CT.*			="Eagleplayers/Chiptracker"
SUNAU.*|*.SunAU                 ="Eagleplayers/Datatype"
AU.*|*.AU                       ="Eagleplayers/Datatype"
HSN.*|*.HSN                     ="Eagleplayers/Datatype"
DW.*|DWOLD.*|WH.*|OWH.*|*.DW	="Eagleplayers/David Whittaker"
DH.*|MNG.*			="Eagleplayers/David Hanney"
DIGI.*|*.DIGI			="Eagleplayers/DigiBooster"
DIGI.*|*.DIGI			="Eagleplayers/DigiBoosterPro"
DM.*|DMU.*|DM1.*|Delta1.*|Delta.*|*.DM1	="Eagleplayers/DeltaMusic 1.0"
DM.*|DMU.*|DM2.*|Delta2.*|Delta.*|*.DM2	="Eagleplayers/DeltaMusic 2.0"
DMF.*|*.DMF				="Eagleplayers/DDMF"
DSS.*				="Eagleplayers/DSS"
EMS.*				="Eagleplayers/EMS"
FTM.*				="Eagleplayers/Face the Music"
Fred.*				="Eagleplayers/Fred"
FC.*|FC13.*|*.FCM		="Eagleplayers/Future Composer 1.3"
FC.*|FC14.*|*.FCM		="Eagleplayers/Future Composer 1.4"
GMOD.*				="Eagleplayers/GMOD"
GL.*|GM.*			="Eagleplayers/GlueMaster"
GLUE.*				="Eagleplayers/GlueMon"
MG.*|EAR.*			="Eagleplayers/Grouleff"
HP.*|HIP.*|*.HPL		="Eagleplayers/Hippel"
HPC.*|HIP.*|HIPC.*		="Eagleplayers/Hippel-COSO"
HP7.*				="Eagleplayers/Hippel_7V"
IFF.*|*.IFF			="Eagleplayers/IFF 8SVX"
QC.*|EMOD.*|*.EMOD		="Eagleplayers/IFF EMOD"
SMUS.*				="Eagleplayers/IFF-SMUS"
IS.*|SYN.*			="Eagleplayers/In Stereo 1.0"
IS2.*				="Eagleplayers/In Stereo 2.0"
IT.*|*.IT			="Eagleplayers/Impulse"
JC.*|JAM.*			="Eagleplayers/Jamcracker"
JCB.*				="Eagleplayers/J.C.Brooke"
JPND.*|JPN.*			="Eagleplayers/Jason Page New"
JP.*|JPO.*			="Eagleplayers/Jason Page Old"
JO.*				="Eagleplayers/Jesper Olsen"
LME.*				="Eagleplayers/LME"
LP.*				="Eagleplayers/Laxity-Player"
MC.*				="Eagleplayers/Mark Cooksey"
MON.*				="Eagleplayers/M.O.N."
MONOld.*			="Eagleplayers/M.O.N. Old"
MTP2.*|MTP.*			="Eagleplayers/Major Tom 2.01"
MII.*|MKII.*|MarkII.*		="Eagleplayers/Mark II"
MCMD.*				="Eagleplayers/MCMD"
S+S.*|MED*|8MED.*|OMED.*|4MED.*|MD.*|*MED ="Eagleplayers/MED"
S+S.*|MED*|OMED.*|8MED.*|*MED ="Eagleplayers/OctaMED"
MED8.*|MD.*|MD8.*|*.MD8		="Eagleplayers/OctaMED"
MXTX.*			        ="Eagleplayers/MaxTrax"
Ml.*|*.ML			="Eagleplayers/MusicLineEditor"
MPG.*|MPG2.*|MPG3.*|MPEG.*|MPEG2.*|MPEG3.*|MP2.*|MP3.*|*.MPG	="Eagleplayers/MPEG Audio"
*.MPEG|*.MPEG2|*.MPEG3|*.MP2|*.MP3 ="Eagleplayers/MPEG Audio"
MA.*				="Eagleplayers/Music Assembler"
MTM.*|*.MTM			="Eagleplayers/PS3M"
OK.*|*.OKT			="Eagleplayers/Oktalyzer"
AY.*|AMAD.*|ST11.*|EMUL.*|STRC.* ="Eagleplayers/PlayAY"
PS.*|PSID.*|*.SID		="Eagleplayers/PlaySid"
PSF.*				="Eagleplayers/Profiteam-Soundfactory"
PR0.1.*|PROM.*|PR01.*|PR.*	="Eagleplayers/Promizer 0.1"
PR1.x.*|PM1x.*|PROM.*|PR1.*	="Eagleplayers/Promizer 1.x"
PR4.0.*|PM40.*|PR4.*		="Eagleplayers/Promizer 4.0"
PSA.*				="Eagleplayers/PSA"
PTM.*|*.PTM			="Eagleplayers/Protracker4"
Puma.*				="Eagleplayers/Pumatracker 1.0"
RH.*				="Eagleplayers/Rob Hubbard"
RH2.*|*.dum			="Eagleplayers/Rob Hubbard 2"
RK.*				="Eagleplayers/Ron Klaren"
S3M.*|FAST.*|Take.*|ST8.*|*.S3M	="Eagleplayers/PS3M"
SCUMM.*				="Eagleplayers/Scumm"
SC.*				="Eagleplayers/SeanConnolly"
SIDMon.*|SID1.*|SID.*|*.SID	="Eagleplayers/SidMon 1.0"
SIDMonII.*|SID2.*|*.SID		="Eagleplayers/SidMon 2.0"
SONIC.*|SAM.*|SAO.*|SA.*|*.pc|LDC_*|MSP_*|S0_*|BM_*="Eagleplayers/SonicArranger"
SM.*				="Eagleplayers/SoundMaster"
BP.*|BPS.*|SM.*|*.BPS		="Eagleplayers/SoundMon"
BP3.*|BPS3.*|SM3.*		="Eagleplayers/SoundMon 2.2"
SJ.*				="Eagleplayers/Scott Johnston"
SCN.*				="Eagleplayers/Sean Connolly"
SCR.*				="Eagleplayers/Sean Conran"
SC32.*|SC40.*|SC.*|SC50.*	="Eagleplayers/SoundControl"
SFX13.*|SFX.*|*.SFX		="Eagleplayers/SoundFX 1.3"
SFX20.*|SFX.*|*.SFX		="Eagleplayers/SoundFX 2.0"
SI.*				="Eagleplayers/Sound Images"
ST26.*|ICE.*|IT.*		="Eagleplayers/Soundtracker 2.6"
SPM.*				="Eagleplayers/StoneTracker"
SYN.*|SN.*|SYNTH.*|SYN42.*	="Eagleplayers/Synth 4.0"
ST.*				="Eagleplayers/SynTracker"
SUN.*				="Eagleplayers/SUNTronic"
SUN.*|*.src|SRC.*		="Eagleplayers/SUNTronic Custom"
*.SymMOD				="Eagleplayers/Symphonie Pro"
TF.*				="Eagleplayers/Tim Follin II"
MDAT.*|TFMX.*			="Eagleplayers/TFMX_1.5"
MDAT.*|TFMX.*			="Eagleplayers/TFMX_7v"
MDAT.*				="Eagleplayers/TFMX_Pro"
TME.*				="Eagleplayers/TME"
THX.*				="Eagleplayers/THX"
THX2.*				="Eagleplayers/THX"
TRON.*				="Eagleplayers/Tronic"
VSS.*				="Eagleplayers/VSS"
WOS.*				="Eagleplayers/Wizard of Sound"
XMod.*				="Eagleplayers/XMOD"
XM.*|*.XM			="Eagleplayers/Fasttracker II"
*.sdata				="Eagleplayers/MusicMaker4"
*.sdata				="Eagleplayers/MusicMaker8"
RDAT.*|VD.*|*.sng		="Eagleplayers/Vectordean"
WAV.*|*.WAV			="Eagleplayers/RIFF WAVE"
