Short:    V2.06, comprehensive sound replayer
Author:   Jan Blumenthal & Henryk Richter
Uploader: henryk.richter@gmx.net
Type: mus/play

 This is a long overdue update to the (still) most comprehensive music
 player on Amiga. Eagleplayer is a free package for playing multiple 
 music formats. It is highly modular, such that even the main user
 interface is one of the plugins.

 Short demo video: https://youtu.be/EVl6edI7zm4

 CHANGES since last release (read the documentation/history for more details)

 Short version: better looks and significantly better sound 

 Detailed version: 
  - some more 68000 related fixes (some plugins are still 68020+)
  - 14 Bit Amplifier: significant audio quality improvements
    - automatic limitation to 28 kHz sampling rate on OCS and when
      non doublescan display modes are detected
    - way better defaults for the 14 bit table for uncalibrated systems
      (previous default was closer to 13.5 Bit - like AHI)
    - fixed 14 bit table for calibrated setups: the C. Buchner 
      quantization approach was wrong, resulting in unnecessary artifacts
    - fixed transition delay from one song to another
    - added optional noise shaping for 16-14 bit conversion (060 or faster)
    - adjusted default volume for filtered mixing modes
    - support for stereo 14 bit calibration
    - Amiga1200 autodetection with appropriate adjustment for the "highboost"
      equalization filter (A600 and A1200 have a different audio filter 
      compared to the other Amiga models)
  - FFT Analyzer 
    - whole new set of new display modes in High and True color P96 RTG 
      (using AMMX acceleration, if detected/available )
    - internal sine/cosine table instead of math libs due to
      broken mathtrans/mathffp libraries
  - MPEG Audio (i.e. .mp2/.mp3)
    - automatically select freqdiv=2 in 8 Bit output mode
      (i.e. when neither of 14 Bit/Pamela/AHI/Toccata Amplifier are active)
    - preliminary UTF-16 support for Moduleinfo and ID3TagV2
  - Moduleinfo
    - update to latest version
  - Playerloader
    - 68000 fixes and sanity checks for some tests to avoid
      enforcer hits (e.g. tronic)
    - renamed some eagleplayers for more resilience against
      broken unarchiver tools (replacing spaces with underscores in 
      filenames)
    - better check for MP3 files with certain ID3v2 header versions
    - AIFF file detection improvements (AIFC)
  - Patternscroll
    - P96 RTG support: colorful and faster scrolling, color bars in 16/24 bit
  - Protracker
    - fixes for some tightly looping modules in cases where "song end" 
      detection is disabled (thanks to Gerben van K. for the report)
    - fix for some broken Protracker modules which work with VBlank timing
      only
  - AIFF
    - ADPCM support added (standard IMA4, Tavenard's ADP4)
  - Manager
    - fixed some Enforcer hits
  - Pamela Amplifier
    - 16 Bit audio output plugin for Vampire V4
  - QuillUI
    - truecolor user interface for big screens (>800x600) as homage to
      a certain movie series
  - TFMX_Pro player by Don Adan included

 NOTES
  - not much beta testing, please notify me about encountered issues
    (Thanks to Gerben at this point for his relentless testing.)
  - read the documentation about how to get the best possible performance 
    and/or sound quality (TL;DR: use 8/14 Bit Amplifiers without extra
    soundcard, use Toccata Amplifier for soundcards with Toccata driver 
    or emulation, use AHI on _fast_ Amigas with other soundcards as last
    resort)
  - by default, Eagleplayer will rely on file naming schemes to decide which
    external replayer to load (Eagleplayer.batch), so if it reports an
    unknown module type, it might be necessary to add the name pattern to
    the batch file
  - the Catalogs haven´t been updated. Some dialogs are outdated and the
    one or other term is English only. Sorry.


 FEATURE LIST (absolutely incomplete)

  general
  
  - supports more than 150 music formats including most common sample
    formats (including CDDA, AIFF, WAV, Datatype, raw formats...)
  
  - completely hardware-independent replay system, redirecting the sound
    signal via custom 'amplifiers' to the audio hardware.
  
  - supports toccata.library for Toccata, Melody and Prelude sound cards
  
  - AHI output
  
  - extremely fast mixing routines
  
  - currently supports 64 custom programs, e.g. amplifiers,
    user-interfaces, analyzers, scopes, external depackers, listviews,
    managers etc.
  
  
  sound features
  
  - carefully and extensively adapted playroutines. nearly all of them
    support volume and balance, and most common players support the
    modular amplifier system.
  
  - replays with 8, 14, and 16 bit resolution (depending on the
    hardware)
  
  - supports free scalable mono, stereo and surround replay
  
  - replay speed can be controlled easily, including pitch for several
    sound formats.
  
  - music-fadein and fadeout
  
  - plays from fastram


  system
  
  - supports all common system features, such as ARexx, commodity,
    appwindow, iconify, asynchronous online help, font-sensivity,
    pubscreens, hotkey...
  
  - supports xpk, xfd, powerpacker, imploder, crunchmania, lh.library,
    and more formats for decrunching, and any type of archive may be
    accessed like a directory.
  
  - is highly system-compliant and uses heavy internal multitasking
    
  - external programs (players, amplifiers, engines) are loaded when
    needed and removed automatically.
  
  - CyberGraphX is directly supported by some scopes.
  
  - configuration via configfile, tooltype and commandline arguments
  
  - allows timer.device, CIA and VBlank playspeed timing
  
  - does not interfere with modem use
  
  
  gui
  
  - easy and comfortable configuration that covers innumerous details -
    window-positions, player and engine settings, current module, each
    internal and external option will be saved globally with a single
    action
  
  - features different graphical user interfaces with custom boopsi
    gadgets in the default configuration, some windows accept custom
    background patterns, some are based upon custom images with up to
    24 bit in depth
  
  - status information scroller
  
  - module info includes playtime calculation for soundformats like
    Protracker, Oktalyzer, SonicArranger, Jamcracker, DigiBooster and most
    sample formats
  
  - very comfortable handling: e.g. module selecting and directory changing
    directly using the pulldown-menu

 
  misc 
  
  - random module selection directly at startup
  
  - features the fastest FFT spectrum analyzer ever optimized for
    68040/68060 processors. it supports lots of stunning diplay modes.
  
  - double buffering function for continuous replay of modules by immediate
    loading of the next module
  
  - the instruments of a soundmodule can directly be replayed and saved in
    various formats (RAW, IFF, AIFF, WAVE)

  - can save/export most protracker-clones in protracker format
  
  - supports module ripping, which can be either directed to an interface
    to ExoticRipper, or to an own ripper.
  
  - offers a powerful module database, and loads modules lists from nearly
    all other music players - lists can be handled like normal
    subdirectories
  
  - supports loading of Sound/Noise/Protracker/Startrekker/ Audiosculpture
    songfiles (that stuff with external samples on ST-00..ST-99 disks)
  
  - supports direct Aminet-CD mod archive browsing



 REQUIREMENTS:

  - an Amiga with 68000 CPU (68040/60 recommended for full feature set)
  - OS 2.04
  - 0.5 MB ChipRam and 1.5 MB Fastram
  - around 6.5 MB Harddsik space



 DISTRIBUTION/PRICE:

  - free (GPL)


 INSTALLATION:
 
  Just depack the archive to your harddisk and run Eagleplayer from there.
  Beware of broken default settings in some unpacker tools. It has been reported
  that some unpackers replace spaces in filenames by underscores.

  An installer is provided with EP2.06 that will install EP and recommended
  libraries.

  MP3 playback requires mpega.library & asyncio.library
  EmpyGUI, EagleAMPGui and QuillUI require guigfx.library & render.library


 CONTACT:

  Henryk Richter
  henryk.richter@gmx.net
