/* Eagleplayer control for DOPUS 4
   (c) 1993-97 DEFECT Softworks
   adds a replayer to the current list

   ------------------------------------------------------------------------
   Call as:
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   [ARexx]  Eagleplayer2:Rexx/EP_AddPlayer.dopus {p} --arg--

   where --arg-- is the name of the replayer to load

   Flags:   none required

*/

parse arg opusport playername

address 'rexx_EP'

options results

addplayer playername

address value opusport
toptext 'Eagleplayer: '||result
end
