/* Eagleplayer control for DOPUS 4
   (c) 1993-97 DEFECT Softworks
   opens Eagleplayer`s main window

   ------------------------------------------------------------------------
   Call as:
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   [ARexx]  Eagleplayer2:Rexx/EP_OpenMainWindow.dopus {p}

   Flags:   none required

*/
parse arg opusport

options results
if (pos('rexx_EP',SHOW('Ports')) = 0) then 
 do
  address value opusport
  toptext 'No Eagleplayer found'
  exit
 end
address 'rexx_EP'
CX_POPUP YES
AHA=result
address value opusport
toptext 'Eagleplayer: '||AHA
exit
