<HTML>
<HEAD>
<TITLE>Copyright, Licenza, Disclaimer</TITLE>
<meta name="DC.Language" content="it">
<meta http-equiv="content-language" content="it">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: copy.html 1.10 2021/12/21 21:58:14 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Copyright</h3>
WHDLoad e tutti gli altri file nell'archivio WHDLoad sono copyright
1995-2021 di Bert Jahn. Tutti i diritti riservati.
<h3>Licenza</h3>
L'uso commerciale � permesso solo con un esplicito, scritto permesso dell'autore.
<br>E' assolutamente proibita la modifica di una qualsiasi parte del pacchetto WHDLoad, eccetto i sorgenti che possono
essere modificati per un riutilizzo.
<br>La redistribuzione � permessa solo a patto che sia assolutamente priva di costo.
<h3>Disclaimer</h3>
QUESTO PRODOTTO VIENE FORNITO "COM'E'" SENZA ALCUNA GARANZIA, SIA ESPLICITA CHE IMPLICITA, STATUTARIA O QUALUNQUE ALTRA,
INCLUDENDO SENZA LIMITAZIONI QUALUNQUE IMPLICITA GARANZIA DI NON-VIOLAZIONE. QUESTO PRODOTTO VIENE FORNITO "COM'E'" SENZA
GARANZIA DI ALCUN GENERE, SIA ESPLICITA CHE IMPLICITA, STATUTARIA OD ALTRA, INCLUDENDO SENZA LIMITAZIONI OGNI IMPLICITA
GARANZIA DI NON-VIOLAZIONE, COMMERCIALIZZAZIONE E ADATTAMENTO AD UN PARTICOLARE SCOPO. L'INTERO RISCHIO DI UTILIZZO,
RISULTATI OTTENUTI E PRESTAZIONI DEL PRODOTTO VIENE ATTRIBUITO A TE, E SE IL PRODOTTO RISULTERA' ESSERE DIFETTOSO TI
ASSUMERAI L'INTERO COSTO DEL NECESSARIO SERVIZIO, RIPARAZIONE OD ALTRO RIMEDIO. <br>IN NESSUNA CIRCOSTANZA L'AUTORE POTRA'
ESSERE RITENUTO RESPONSABILE PER OGNI DANNO CAUSATO IN MODO NORMALE, SPECIALE, ACCIDENTALE O DAL PACCHETTO DEL SOFTWARE
(INCLUSO MA NON LIMITATO A: LA PERDITA DI DATI O PERDITE CAUSATE DA TE O DA TERZE PARTI O DALL'UTILIZZO DI QUESTO PROGRAMMA
PER SCOPI INCLUSI OD ESCLUSI DALLA MIA SPECIFICATA DICHIARAZIONE DI CONFORMITA'), ANCHE NEL CASO IN CUI IL PROPRIETARIO O
TERZE PARTI SIANO STATE INDOTTE AD ESEGUIRE OPERAZIONI A RISCHIO.
</BODY>
</HTML>
