Short:    Adds various enhancements to a clean AmigaOS 3.2.1 installation
Author:   spin1_2@yahoo.com (samplist)
Uploader: spin1_2@yahoo.com (samplist)
Type:     misc/os
Version:  2.0.4
Requires: A clean installation of AmigaOS 3.2.1
Architecture: generic


BestClassicWB
                            

Introduction:
 
This script is created to bring features similar to ClassicWB 
to a clean AmigaOS 3.2.1 installation.
It adds among others
- GlowIcons found in ClassicWB plus DefIcons icons
- Extra datatypes
- Additional utilities in WBStartup.
- FBlit, FText
- MUI
- Some nice to have programs such as WHDLoad + iGame, Eagleplayer, Delitracker,
  DOpus, PPaint, WBDock 2 etc...


Requirements: 

An AGA Amiga (1200/4000) with an accelerator and some RAM
or a similar WinUAE setup.
A clean install of AmigaOS 3.2.1


Usage:

- Unzip the archive in RAM or in a separate partition if it's available.
- Double click on the BCWB icon.


Features among others:

- Backs up Startup-Sequence and User-Startup (if exists)
- Adds FBlit, FText and FPPrefs to Startup-Sequence
- Adds MUI to newly created User-Startup file
- Adds Miami to newly created User-Startup file
- Adds ClassicWB icons
- Adds ClassicWB Deficons
- Adds the PeterK icon.library


Thanks to:

Bloodwych for creating ClassicWB (http://classicwb.abime.net/).
Gulliver for creating BestWB and also for all the help (http://lilliput.amiga-projects.net/BestWB.htm).
KKR75 for providing icons

Have fun!

Changelog:
2.0.4
- Updated Startup-Sequence for Amiga OS 3.2.1
- Added TitleShadow
- Updated icon.library_TC020, WBDock, WHDLoad, iGame 
- Added new jpg and iff datatypes made by Henryk Richter
- Updated titlebar appearance, added shadow to workbench icons
- Fixed DOpus startup paths

Changelog:
2.0.3
- Added MED and OctaMED players to Eagleplayer config
- Added icon.library_TC020 46.4.545 from http://aminet.net/util/libs/IconLib_46.4.lha
- Added AmigaKeyRemapper
- Removed P96 and P96 monitor driver
- Added FBlit and FText

2.0.2
- Added newer version of rtg.library
- Added the no fpu version of guigfx.library

2.0.1
- Added network driver and Miami configuration for 3com network cards (3c589)
- Removed boards.library
- Removed mmu.library

2.0
Initial release for AmigaOS 3.2