;
; EP_Engine.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Engine.catalog 0.8 (12.1.98)
## codeset 0
## language hrvatski
;
MSG_EN_SelectExoticPath
Izaberi exoticimenik
;
MSG_EN_SelectingExoticPath
Promjeni exoticimenik\0
;
MSG_EN_SelectExoticPathTitle
Molim izaberi va¹ exoticimenik\0
;
MSG_EN_CantRunSecondExoticGui
Ne mogu startati jo¹ jedan exoticgui! \0
;
MSG_EN_CantQuitEagleexotic
Ne mogu napustiti Eagleexotic\0
;
MSG_EN_CantQuitExoticripper
Ne mogu napustiti Exoticripper!
;
MSG_EN_CantLoadExoticripper
Ne mogu uèitati Exoticripper!\0
;
MSG_EN_ExoticKeinKey
Trenutno exoticripper nije uèitan,stoga ne mogu ispisati informaciju o registraciji.
;
MSG_EN_SpecialInfo_8BitAmplifier
Pojaèalo podr¾ava do 32 kanala u standardnom Amiga 8 Bitnom naèinu. Omoguèuje prebacivanje stereo zvuka u mono zvuk, surround zvuk radi bolje kvalitete za slu¹anje u kritiènim prostorijama ili kada koristite slu¹alice.Ovisno o tome mo¾ete koristiti pseudo stereo naèin za mono zvukove i muzièke module. Program omoguæuje promjenu svih parametara (brzinu mje¹anja, surround postavke, boostanje zvuka...) u realnom vremenu.
;
MSG_EN_SpecialInfo_14BitAmplifier
Ovo pojaèalo podr¾ava do 32 kanala koristeæi specijalan naèin za sviranje muzike u 14 bita i nudi neke lijepe eho efekte.Dozvoljava promjenu svih parametara u realno vrijeme. Zahtjeva 68020+ CPU.PA®NJA! Ne valja prejako staviti boost glasnoæe. Ako èuje¹ èudne zvukove, smanji boost glasnoæe da bi za¹titili va¹u HIFI opremu od moguæih o¹teæenja zbog prevelike glasnoæe (kao ja).Napisao Buggs of Defect.Putina miksanja je bazirana na "PS3M" kodu od Jarno Paananen-a, sva optimizacija i ekstenzije zaslugom Henryk "Buggs" Richer-a te 14 bitna kreacija i kalibracijske rutine od Christian Buchner-a.
;
MSG_EN_SpecialInfo_AmplifierManager
Ovaj potprogram nadzire pojaèala. Uz njega mo¾ete pslagati te konfigurirati va¹a pojaèala.
;
MSG_EN_SpecialInfo_BifatGUI
BifatGUI je jedan od novijih suèelja u Eagleplayer-u 2.0. Mo¾e se skalirati (koristeæi nevidljivi rubnjak u desnom donjem uglu) te dozvoljava kori¹tenje pozadinskih slika (samo OS 3.0+)
;
MSG_EN_SpecialInfo_DirListViewer
Za gledanje stvarnog imenika.
;
MSG_EN_SpecialInfo_Eagleexotic
Ovaj potprogram tra¾i muzièke module u datotekama. Koristi Exoticripper V2.0+ za to. Smjernica do Exoticripper-a mora biti ispravna. Exoticripper je napisao Marley & Turbo (IFT). Registrirajte ga, najbolji riper za koji znam. Hvala.
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Ovo korisnièko ssuèelje je dobri stari Eagleplayer GUI iz verzije 1.0 za one koji ga ¾ele natrag.
;
MSG_EN_SpecialInfo_Extractor
Ovaj potprogram pretra¾uje arhive za kori¹tenje u izbornicima te izvlaèi datoteke iz istih. Trenutno dekompresor mo¾e raditi s sljedeæim arhivama: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Molim vas da otvorite prozor konfiguracije i upi¹ete ispravne smjernice do dearhivera.
;
MSG_EN_SpecialInfo_FFTAnalyzer
Ovaj potprogram pokazuje paletu frekvencija iz trenutne muzike na brzi i optimizirani naèin koristeæi Fast Fourier Trensform algoritam.
;
MSG_EN_SpecialInfo_Levelgraph
Ovaj potprogram prikazuje trenutnu galsnoæu na lijep naèin. Za registrirane korisnike postoji drugi modalitet, s boljim izgledom. Grafiku obradio Volker Kessler & Jörg "M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter
Ovaj potprogram prikazuje trenutnu glasnoæu na audio izlazu simulirajuæi LED - liniju. Ideja za grafièko suèelje je potekla sa mog Sony TC-K 870es kazetofona.
;
MSG_EN_SpecialInfo_Manager
Upravljanje & konfiguriranje sviraèa i suèelja.
;
MSG_EN_SpecialInfo_Messagewindow
Ovaj potprogram prikazuje informacije i prijavljuje gre¹ke od Eagleplayer-a u posebnom prozoru.
;
MSG_EN_SpecialInfo_Moduleinfo
Daje puno informacija o muzièkom modulu.
;
MSG_EN_SpecialInfo_Patternscroll
Pokazuje prikaz kanala kao u Protrackeru. do 32 kanala su podr¾ana.
;
MSG_EN_SpecialInfo_Playerloader
Za intelegentno uèitavanje sviraèa.
;
MSG_EN_SpecialInfo_PublicscreenSelector
Za promjeni javnog ekrana.
;
MSG_EN_SpecialInfo_Quadrascope
Prikazuje semplove na 4 kanala na razlièite naèine.
;
MSG_EN_SpecialInfo_SpaceScope
Lijep prikazivaè semplova.
;
MSG_EN_SpecialInfo_Stereoscope
Prikazuje instrumente lijevog i desnog kanala odvojeno.
;
MSG_EN_SpecialInfo_Time
Brojaè vremena / sat za Eagleplayer.
;
MSG_EN_Dummy1
\0
;
MSG_EN_Dummy2
\0
;
MSG_EN_DLV_EasyTitle
Poruka ispisaimenika.
;
MSG_EN_DLV_About
EaglePlayer ispisnik imenika
;
MSG_EN_PSS_EasyTitle
Poruka izbora javnog ekrana
;
MSG_EN_PSS_About
EaglePlayerov izbornik javnog ekrana 
;
MSG_EN_ChooseBackPic
Izaberi pozadinu
;
MSG_EN_BackPic
Pozadina
;
MSG_EN_SpecialInfo_Pysion
Upravljanje  & konfiguracija iz modula
;
MSG_EN_SpecialInfo_SampleSaver
Snimi instrument u vi¹e formata
;
MSG_EN_SpecialInfo_Noiseconverter
Ovaj potprogram prevodi rijetke formate zvuka u one èe¹æe, na primjer Protracker.
;
MSG_EN_SpecialInfo_Formatloader
Uèitavam formate zvuka bez provjere
;
MSG_EN_Exoticerror
Ovo nije ispravan exoticripper.
;
MSG_EN_SpecialInfo_Eagleripper
Ovaj potprogram tra¾i muzièke module u datotekama ili memoriji za sviranje s Eagleplayerom.
;
MSG_EN_Pass1
Prolazak 1
;
MSG_EN_Pass2
Prolazak 2
;
MSG_EN_Pass3
Prolazak 3
;
MSG_EN_SecurityMode
Sigurnosni naèin
;
MSG_EN_Ripping
Èupam %s
;
MSG_EN_Security1
Eagleripper je na¹ao muzièki modul.
;
MSG_EN_Security2
Eagleripper je na¹ao muzièki modul.
;
MSG_EN_Unknown
Nepoznat
;
MSG_EN_ER_SecurityGadgets
S_viraj|_Nastavi|_Snimi|_Odustani
;
