## version $VER: EP_Extractor.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_EX_WindowTitle
Extractor
;Extractor
;
MSG_EX_ScreenTitle
Extractor (Eagleplayer), © DEFECT Softworks
;Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Popis arhiva
;Archivelist
;
MSG_EX_ArchiveInfoName
Podaci o arhivi
;Archiveinformations
;
MSG_EX_PfadName
_Put
;_Path
;
MSG_EX_OptionsName
_Opcije
;_Options
;
MSG_EX_Project
Projekt
;Project
;
MSG_EX_Config
Postavke
;Config
;
MSG_EX_About
O programu
;About
;
MSG_EX_AboutKey
A
;A
;
MSG_EX_Hide
Sakrij
;Hide
;
MSG_EX_HideKey
H
;H
;
MSG_EX_Quit
Zavr¹i
;Quit
;
MSG_EX_Ok
U redu
;Ok
;
MSG_EX_Default
Pretpostavke
;Default config
;
MSG_EX_DefaultKey
D
;D
;
MSG_EX_LoadConfig
Uèitaj postavke
;Load config
;
MSG_EX_LoadConfigKey
L
;L
;
MSG_EX_SaveConfig
Snimi postavke
;Save config
;
MSG_EX_SaveConfigKey
S
;S
;
MSG_EX_RequestTitle
Poruka Extractora
;Extractor-Message
;
MSG_EX_AboutText
Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Ne mogu naæi port EaglePlayera
;Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Arj je napisao Robert K. Jung 1990-93 za MS-DOS kompjutere. To je prilièno jednostavan program za dekompresiju, koji nije dostupan na Amigama, a napravili su ga Heaven MB.\x0aArj je Shareware.
;Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo
Ha je arhiver koji nudi vrlo visok stupanj kompresije, ali je prilièno spor. U nekim sluèajevima pakira bolje od LZX-a. Napisao ga je Harri Hivola (1995). Portanje na Amigu je napravio Pascal Lauly\x0aHa je public domain (GNU public license)
;Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha je program za kompresiju datoteka visokih karakteristika, dostupan za skoro svaku platformu. Iako je star nekoliko godina, ipak je jo¹ uvijek standardni Amigin arhiver. (Aminet, PD-Disks) \x0aLha je napisao Haruyasu Yoshizaki (1988), a portanje na Amigu je napravio Stefan Boberg (1991).\x0aLha je Shareware.\x0aSFX-Arhive trenutno nisu podr¾ane.
;Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc je program za kompresiju datoteka visokih karakteristika, dostupan za skoro svaku platformu. Iako je star nekoliko godina, ipak je jo¹ uvijek standardni Amigin arhiver. (Aminet, PD-Disks) \x0aLhArc je napisao Haruyasu Yoshizaki (1988), a portanje na Amigu je napravio Paolo Sibetti (1990).\x0aLhArc je Shareware.\x0aSFX-Arhive trenutno nisu podr¾ane.
;LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX je najnoviji i najbolji arhiver za Amigu. LZX je program s najboljom kompresijom, i uvodi neke revolucionarne nove ideje u tehnologiju kompresiranja podataka. LZX isto tako dekompresira podatke br¾e nego bilo koji drugi poznati Amiga arhiver. \x0aAutori: Jonathan Forbes i Tomi Poutanen\x0aLZX je Shareware.
;LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo
Rar je MS-DOS arhiver sa zgodnim GUI-jem i dobrom kompresijom. Za Amigu postoji samo program za otpakiravanje, koji je napisao Eugene Roshal.\x0aRar je Shareware.\x0aSFX-Arhive trenutno nisu podr¾ane.
;Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported
;
MSG_EX_SHRInfo
Shrink je Amiga arhiver koji nudi odliène rezultate pakiranja, ali pakiranje i otpakiravanje je sporo zbog starog algoritma. Shrink je napisao Matthias Meixner.\x0aShrink je Shareware.
;Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo
Zip je vjerovatno najkori¹tenij arhiver na MS-DOS sustavima. Ima dobre omjere pakiranja i prilièno veliku brzinu. MS-DOS verziju distribuira PKWare. Amigina verzija je Freeware. Takoðer, postoji nekoliko programa koji koriste Zip algoritam. (Gzip - popularni Unix paker datoteka, Amiga XPK podbiblioteka se zove XPKGZIP.library)
;Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo je prilièno star arhiver. Ako netko jo¹ koristi ovaj antikvitet, bolje da se prebaci na LHA, LZX ili Zip. PC verziju je napisao Rahul Dhesi. Portanje na Amigu je napravio J. Brain Waters.\x0aZoo je Shareware.
;Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
