## version $VER: EP_Formatloader.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_FL_WindowTitle
Formatloader
;Formatloader
;
MSG_FL_Project
Projekt
;Project
;
MSG_FL_Settings
Postavke
;Settings
;
MSG_FL_About
O programu
;About
;
MSG_FL_Hide
Sakrij
;Hide
;
MSG_FL_Quit
Zavr¹i
;Quit
;
MSG_FL_BackPic
Pozadina
;BackPic
;
MSG_FL_SelectBackPic
Izaberi pozadinu
;Select BackPicture
;
MSG_FL_SaveConfig
Snimi postavke
;Save Config
;
MSG_FL_AboutText
Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj sustav mo¾e uèitavati glazbene\x0aformate bez ikakve provjere.\x0aAko si poèetnik, molim te, nemoj\x0akoristiti ovaj sustav. Mo¾e se lako sru¹iti!
;Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok
_U redu
;_Ok
;
MSG_FL_RequestTitle
Formatloader_zahtjevnik
;Formatloader_Requester
;
MSG_FL_EPNotFound
Ne mogu naæi port Eagleplayera!
;Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Molim te, izaberi svoj zvuk!
;Please choose your sound!
;
MSG_FL_Frequence
Uèestalost
;Frequency
;
MSG_FL_Available
Dostupni loaderi
;Available loaders
;
MSG_FL_Von
 od
; of
;
MSG_FL_RestartSong
Ponovi pjesmu
;Restart song
;
MSG_FL_RestartSongKey
R
;R
