## version $VER: EP_Moduleinfo.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_MI_WindowTitle
Moduleinfo
;Moduleinfo
;
MSG_MI_Project
Projekt
;Project
;
MSG_MI_Settings
Postavke
;Settings
;
MSG_MI_About
O programu
;About
;
MSG_MI_Hide
Sakrij
;Hide
;
MSG_MI_Quit
Zavr¹i
;Quit
;
MSG_MI_BackPic
Pozadina
;BackPic
;
MSG_MI_SelectBackPic
Izaberi pozadinu
;Select BackPicture
;
MSG_MI_SaveConfig
Snimi postavke
;Save Config
;
MSG_MI_AboutText
Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj sustav mo¾e prikazati neke\x0apodatke o uèitanom modulu.
;Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok
_U redu
;_Ok
;
MSG_MI_RequestTitle
Moduleinfo_zahtjevnik
;Moduleinfo_Requester
;
MSG_MI_EPNotFound
Ne mogu naði port Eagleplayera!
;Eagleplayer-Port not found!
;
MSG_MI_Frequence
Uèestalost
;Frequency
;
MSG_MI_ModuleCont
Nastavi modul
;Cont module
;
MSG_MI_ModuleContKey
C
;C
;
MSG_MI_Play
Sviraj
;Play
;
MSG_MI_PlayKey
P
;P
;
MSG_MI_Stop
Stani
;Stop
;
MSG_MI_StopKey
S
;S
;
MSG_MI_SaveSample
_Snimi sempl
;Save S_ample
;
MSG_MI_SaveSampleMenu
Snimi sempl
;Save Sample
;
MSG_MI_SaveSampleKey
A
;A
;
MSG_MI_Vorwaerts
Naprijed
;Forward
;
MSG_MI_VorwaertsKey
F
;F
;
MSG_MI_Rueckwaers
Nazad
;Backwards
;
MSG_MI_RueckwaertsKey
B
;B
;
MSG_MI_Position
Polo¾aj
;Position
;
MSG_MI_Size
Velièina
;Size
;
MSG_MI_Name
Ime
;Name
;
MSG_MI_Time
Vrijeme
;Time
;
MSG_MI_Soundsystem
Soundsystem:
;Soundsystem:
;
MSG_MI_Ja
da
;yes
;
MSG_MI_Nein
ne
;no
;
MSG_MI_Min
 min.
; min.
;
MSG_MI_Sec
 sek.
; sec.
;
MSG_MI_Songname
Ime pjesme:
;Songname:
;
MSG_MI_Author
Autor:
;Author:
;
MSG_MI_Duration
Trajanje:
;Duration:
;
MSG_MI_Loadsize
Uèitano bajta:
;Loaded bytes:
;
MSG_MI_Calcsize
Izraèunato bajta:
;Calculated bytes:
;
MSG_MI_Songsize
Velièina same pjesme:
;Size of Songdata:
;
MSG_MI_Samplessize
Velièina svih semplova:
;Size of Sampledata:
;
MSG_MI_Chipsize
Kori¹ten Chip RAM:
;Used Chipmemory:
;
MSG_MI_Othersize
Kori¹ten ostali RAM:
;Used other memory:
;
MSG_MI_SamplesAnz
Broj glazbala:
;Number of instruments:
;
MSG_MI_MaxSamples
Maks. broj semlova:
;Max. number of samples:
;
MSG_MI_SynthSamples
Kori¹teno synth semplova:
;Used synthsamples:
;
MSG_MI_MaxSynthsamples
Maks. synth semplova:
;Max. synthsamples:
;
MSG_MI_Length
Trajanje pjesme:
;Length of song:
;
MSG_MI_MaxLength
Maks. trajanje:
;Max. length:
;
MSG_MI_Patterns
Uzoraka u pjesmi:
;Patterns in song:
;
MSG_MI_MaxPatterns
Maks. uzoraka:
;Max. patterns:
;
MSG_MI_UnpackedInfo
Ovo je pakirani glazbeni modul!
;This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Otpakirani glazbeni format:
;Unpacked soundformat:
;
MSG_MI_Unpack
Otpakirana velièina datoteke:
;Unpacked filesize:
;
MSG_MI_Subsongs
Podpjesama u modulu:
;Subsongs in module:
;
MSG_MI_MaxSubSong
Maks. podpjesama:
;Max. Subsongs:
;
MSG_MI_Voices
Kori¹teno glasova:
;Used voices:
;
MSG_MI_MaxVoices
Maks. glasova:
;Max. voices:
;
MSG_MI_Steps
Koraka u modulu:
;Steps in module:
;
MSG_MI_Maxsteps
Maks. koraka:
;Max. steps:
;
MSG_MI_Prefix
Pretpostavljeni prefiks:
;Default fileprefix:
;
MSG_MI_AboutReplayer
O sviraèu:
;About the replayer:
;
MSG_MI_ExtraInfo
Dodatni podaci:
;Extra information:
;
MSG_MI_Specialinfo
Posebni podaci: \x0a
;Special information: \x0a
;
MSG_MI_Frequenz
Uèestalost sviranja:
;Playing  frequency:
;
MSG_MI_Boost
Isticanje glasnoæe:
;Volume  boost:
;
MSG_MI_Mode
Naèin sviranja:
;Playing  mode:
;
MSG_MI_OldSoundtracker
Stari Soundtracker
;OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
;Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
;Noisetracker
;
MSG_MI_ProTracker
Protracker
;Protracker
;
MSG_MI_Instrumentenliste
\x0aPopis glazbala:
;\x0aList of instruments:
;
MSG_MI_Bytes
 bajta
; Bytes
;
MSG_MI_KeinSample
Bez semla
;No Sample
;
MSG_MI_UnknownSize
Nepoznata velièina
;Unknown Size
;
MSG_MI_ChooseFont
Izaberi font
;Choose Font
;
MSG_MI_SamplesaverOn
Samplesaver
;Samplesaver
