## version $VER: EP_Main.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_MN_Ok
U redu
;Ok
;
MSG_MN_Yes_Extern
Da
;Yes
;
MSG_MN_No_Extern
Ne
;No
;
MSG_MN_On_Extern
%s je ukljuèen!
;%s now on!
;
MSG_MN_Off_Extern
%s je iskljuèen!
;%s now off!
;
MSG_MN_Continue
Nastavi
;Continue
;
MSG_MN_Abort
Prekini
;Abort
;
MSG_MN_Fr_LoadModule
Izaberi glazbeni modul!
;Select a sound module!
;
MSG_MN_Fr_SaveModule
Izaberi glazbeni modul koji ¾eli¹ snimiti!
;Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Snimam modul.
;Saving module.
;
MSG_MN_Fr_SaveDir
Izaberi imenik za snimanje!
;Select a dir for saving!
;
MSG_MN_SW_SaveDir
Promijeni imenik za snimanje.
;Change Save directory.
;
MSG_MN_Fr_AddEngine
Izaberi sustav koji ¾eli¹ dodati!
;Select an engine to add!
;
MSG_MN_SW_AddEngine
Uèitavam sustav(e).
;Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Izaberi datoteku koju ¾eli¹ obrisati!
;Select a file to delete!
;
MSG_MN_SW_DeleteFile
Bri¹em datoteku.
;Deleting File.
;
MSG_MN_Fr_AddPlayer
Izaberi sviraè koji ¾eli¹ dodati!
;Select a player to add!
;
MSG_MN_SW_AddPlayer
Uèitavam sviraè(e).
;Loading player(s).
;
MSG_MN_Fr_LoadConfig
Izaberi postavke koje ¾eli¹ uèitati!
;Select a config to load!
;
MSG_MN_SW_LoadConfig
Uèitavam postavke.
;Loading configuration.
;
MSG_MN_Fr_SaveConfig
Izaberi postavke koje ¾eli¹ snimiti!
;Select a config to save!
;
MSG_MN_SW_SaveConfig
Snimam postavke.
;Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Izaberi imenik s glazbalima!
;Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Promijeni imenik s glazbalima!
;Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Izaberi datoteku!
;Select file!
;
MSG_MN_SW_SelectFile
Zahtjevnik datoteke je pokrenut.
;Filerequester started.
;
MSG_MN_Welcome
Dobrodo¹li u EaglePlayer V%s.
;Welcome to EaglePlayer V%s.
;
MSG_MN_PlayersAdded
%ld sviraè(a) dodan(o).
;%ld player(s) added.
;
MSG_MN_EnginesAdded
%ld sustav(a) dodan(o).
;%ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Naredba je upuæena sustavu.
;Enginecommand done.
;
MSG_MN_Show
Prika¾i %s.
;Show %s.
;
MSG_MN_Hide
Sakrij %s.
;Hide %s.
;
MSG_MN_DelPlayer
Bri¹em sviraè %s.
;Deleting player %s.
;
MSG_MN_Loaded
%s je uèitan.
;%s loaded.
;
MSG_MN_Reloaded
%s je ponovo uèitan.
;%s reloaded.
;
MSG_MN_DeleteAllPlayer
Svi vanjski sviraèi su uklonjeni.
;All external players removed.
;
MSG_MN_DeleteFile
Bri¹em %s.
;Deleting %s.
;
MSG_MN_LoadConfig
Nove postavke su uèitane.
;New configuration loaded.
;
MSG_MN_SaveConfig
Postavke su snimljene.
;Configuration saved.
;
MSG_MN_Unknown
Nepoznato.
;Unknown.
;
MSG_MN_LoadingInstruments
Uèitavam glazbala.
;Loading instruments.
;
MSG_MN_Enabled
%s je ukljuèen.
;%s enabled.
;
MSG_MN_Disabled
%s je iskljuèen.
;%s disabled.
;
MSG_MN_SelectFont
Molim te, izaberi font!
;Please select font!
;
MSG_MN_NewFontSet
Novi komplet fontova.
;New font set.
;
MSG_MN_Deleted
%s je obrisan.
;%s deleted.
;
MSG_MN_OperationSuccesful
Radnja je uspje¹no zavr¹ena.
;Operation succesful.
;
MSG_MN_Configurating
Postavljam %s.
;Configurating %s.
;
MSG_MN_NowLoaded
%s| je uèitan.
;Now loaded |%s.
;
MSG_MN_Loading
Uèitavam %s.
;Loading %s.
;
MSG_MN_Decrunching
Dekompresiram %s.
;Decrunching %s.
;
MSG_MN_Exploding
Dekompresiram %s.
;Exploding %s.
;
MSG_MN_Extracting
Dearhiviram %s.
;Extracting %s.
;
MSG_MN_Playing
Sviram |%s.
;Playing |%s.
;
MSG_MN_Pause
Stanka u sviranju |%s!.
;Pause playing |%s!.
;
MSG_MN_Song
Trenutna pjesma: %ld!
;Current song: %ld!
;
MSG_MN_CurrentPosition
Trenutni polo¾aj: %ld
;Current position: %ld
;
MSG_MN_ReplaySong
Ponovi pjesmu!
;Replay song!
;
MSG_MN_StopPlay
Prekini sviranje.
;Stop playing.
;
MSG_MN_EjectModule
Izbaci modul.
;Eject module.
;
MSG_MN_Crunching
Kompresiram %s.
;Crunching %s.
;
MSG_MN_Saving
Snimam %s.
;Saving %s.
;
MSG_MN_SaveOk
Modul je snimljen.
;Module saved.
;
MSG_MN_Voicex
Glas %ld ima glasnoæu %ld.
;Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Glas %ld je iskljuèen.
;Voice %ld is off.
;
MSG_MN_ResetVoices
Svi glasovi su obnovljeni.
;All voices reset.
;
MSG_MN_Quit
Zavr¹i %s.
;Quit %s.
;
MSG_MN_Bytes
 bajta
; Bytes
;
MSG_MN_NoNewDirLoaded
Nema novouèitanih imenika.
;No new directory loaded.
;
MSG_MN_Active
Pokrenut
;Active
;
MSG_MN_Show2
Prika¾i
;Show
;
MSG_MN_SmallPlay
Sviraj modul
;Play module
;
MSG_MN_SmallEject
Izbaci modul
;Eject module
;
MSG_MN_Author
, Autor:
;, Author:
;
MSG_MN_SubSongs
, Podpjesme:
;, Subsongs:
;
MSG_MN_Duration
, Trajanje:
;, Duration:
;
MSG_MN_Minuts
min
; min
;
MSG_MN_Seconds
sek
; sec
;
MSG_MN_Length
, Du¾ina:
;, Length:
;
MSG_MN_Steps
, Koraka:
;, Steps:
;
MSG_MN_Pattern
, Uzorak:
;, Pattern:
;
MSG_MN_Voices
, Glasova:
;, Voices:
;
MSG_MN_Samples
, Semplova:
;, Samples:
;
MSG_MN_SynthSamples
, Synth semplova:
;, SynthSamples:
;
MSG_MN_SongSize
, Velièina pjesme:
;, SongSize:
;
MSG_MN_SamplesSize
, Velièina semplova:
;, Samplessize:
;
MSG_MN_ChipSize
, Kori¹ten Chip RAM:
;, Used Chipmem:
;
MSG_MN_EqualSize
, Kori¹ten ostali RAM:
;, Used other mem:
;
MSG_MN_Creator
, Autor sviraèa:
;, Player by:
;
MSG_MN_Help
Pomoæ
;Help
;
MSG_MN_Documentationloaded
Dokumentacija je uèitana.
;Documentation loaded.
;
MSG_MN_QuickStart
Brzi poèetak
;Quickstart
;
MSG_MN_ScrollInfos
Ispi¹i podatke
;Scroll infos
;
MSG_MN_MasterVolume
Glasnoæa sustava
;Engine volume
;
MSG_MN_Filter
Filter je ukljuèen
;Filter switched
;
MSG_MN_FadeIn
Pogla¹njavanje
;Fade in
;
MSG_MN_FadeOut
Sti¹avanje
;Fade out
;
MSG_MN_QuitEagle
Zavr¹i Eagle
;Quit Eagle
;
MSG_MN_SaveT
Snimi T:
;Save T:
;
MSG_MN_Songname
Koristim ime pjesme
;Now using songname
;
MSG_MN_Prefix
Koristim prefiks
;Using prefix
;
MSG_MN_LoadFast
Uèitavam u Fast RAM
;Loading to Fastram
;
MSG_MN_EjectPlayers
Izbaci nekori¹tene sviraèe
;Eject unused players
;
MSG_MN_EjectEngines
Izbaci nekori¹tene sustave
;Eject unused engines
;
MSG_MN_PlayerBatch
EaglePlayer-Grupa
;EaglePlayer-Batch
;
MSG_MN_LoadDir
Uèitaj imenik
;Load directory
;
MSG_MN_NewDirLoaded
Novi imenik je pregledan.
;New Directory scanned.
;
MSG_MN_EPDir
Koristim EP imenik
;Now using EPDir
;
MSG_MN_HideAll
Sakrij sve
;Hide all
;
MSG_MN_RescanDir
Ponovo pregledaj imenik
;Rescan directory
;
MSG_MN_Notify
DOS-obavijest
;Dos-notification
;
MSG_MN_ScanAlways
Uvijek uèitaj imenik
;Always load directory
;
MSG_MN_UnCrunched
Naèin snimanja je nekompresirano.
;Savemode now uncrunched.
;
MSG_MN_PPCrunched
Naèin snimanja je PP-kompresija.
;Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Naèin snimanja je LH-kompresija.
;Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Naèin snimanja je XPK-kompresija.
;Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Naèin snimanja je CrM-kompresija.
;Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Postavi imenik za snimanje!
;Set savedirectory!
;
MSG_MN_SaveDirOk
Novi imenik za snimanje je postavljen!
;New savedirectory set!
;
MSG_MN_AutomaticSave
Automatsko snimanje
;Automatic save
;
MSG_MN_SSDir
Ime soundsystema se koristi kao podimenik
;Soundsystemname using as subdir
;
MSG_MN_SafeSave
Sigurno snimanje
;Safe save
;
MSG_MN_OverWrite
Pi¹i preko datoteke
;Overwrite
;
MSG_MN_SampleMode
Naèin pakiranja sempla
;Samplepackingmode
;
MSG_MN_SaveAsProTracker
Snimi kao Protracker modul
;Save as Protrackermodule
;
MSG_MN_Protect
Za¹tita modula
;Moduleprotection
;
MSG_MN_PBits
Postavi bitove za¹tite
;Set protectionbits
;
MSG_MN_NoNewModule
Nemoj uèitati novi modul.
;Load no new module.
;
MSG_MN_LoadPrev
Uèitaj prethodni modul.
;Load prev module.
;
MSG_MN_LoadNext
Uèitaj slijedeæi modul.
;Load next module.
;
MSG_MN_RandomModule
Uèitaj bilo koju modul.
;Load random module.
;
MSG_MN_RandomSong
Sviraj bilo koju pjesmu
;Randomplay song
;
MSG_MN_AutoSubSong
Auto podpjesma
;Auto subsong
;
MSG_MN_LoadAlways
Uvijek uèitavam modul
;Now always loading module
;
MSG_MN_Dirjump
Mijenjaj imenike
;Jump between directories
;
MSG_MN_Songend
Sviram pjesmu do kraja
;Now playing to end of song
;
MSG_MN_LoadBefore
Prvo uèitaj
;Load before
;
MSG_MN_CalcDuration
Izraèunaj trajanje
;Calculate duration
;
MSG_MN_RandomStart
Sluèajan poèetak
;Randomstart
;
MSG_MN_TimeMode
Mjerenje vremena
;Timemode
;
MSG_MN_CiaTiming
Koristim CIA tempiranje.
;Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Koristim VBlank tempiranje.
;Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Koristim Timer.device.
;Now using Timer.device.
;
MSG_MN_AutomaticWait
EaglePlayer automatski èeka.
;EaglePlayer waits automatically.
;
MSG_MN_RasterWait
Koristim RasterLine èekanje.
;Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Koristim DBF èekanje
;Now using DBF-Wait.
;
MSG_MN_AllocChannels
Dodijeli audio kanale
;Allocate Audio-Channels
;
MSG_MN_SoftInt
Koristim Soft-Interrupte
;Soft-Interrupt using
;
MSG_MN_AutoPassword
Auto lozinka
;Autopassword
;
MSG_MN_XFDDecrunch
XFD dekompresija
;XFD-Decrunching
;
MSG_MN_XFDLoadSeg
XFD-LoadSeg
;XFD-LoadSeg
;
MSG_MN_SmallModule
Upozorenje kod malog modula
;Small module warning
;
MSG_MN_BigModule
Upozorenje kod velikog modula
;Big module warning
;
MSG_MN_ModuleFault
Upozorenje kod gre¹ke modula
;Module faults warning
;
MSG_MN_ReqLib
Koristim Req.Library.
;Req.Library now used.
;
MSG_MN_ReqToolsLib
Koristim Reqtools.Library.
;Reqtools.Library now used.
;
MSG_MN_AslLib
Koristim Asl.Library.
;Asl.Library now used.
;
MSG_MN_AppIcon
Ikonifikacija u App ikonu.
;Iconify as AppIcon.
;
MSG_MN_Appitem
Ikonifikacija u App stavku.
;Iconify as AppItem.
;
MSG_MN_Volume
Glasnoæa je %ld.
;Volume now %ld.
;
MSG_MN_Balance
Ravnote¾a je %ld.
;Balance now %ld.
;
MSG_MN_Speed
Brzina je %ld.
;Speed now %ld.
;
MSG_MN_ModuleLocked
Module je za¹tiæen.
;Module locked.
;
MSG_MN_ModuleUnlocked
Modul je od¹tiæen.
;Module unlocked.
;
MSG_MN_NoGui
Bez GUI-ja
;No GUI
;
MSG_MN_ExtractFirstModule
Dearhiviraj prvi modul
;Extract first module
;
MSG_MN_PleaseEnter
Molim te, unesi %s
;Please enter %s
;
MSG_MN_SG_Publicscreen
novo ime javnog ekrana
;new Pubscreenname
;
MSG_MN_Publicscreen
EaglePlayer je na %s.
;EaglePlayer now on %s.
;
MSG_MN_SG_PlayTime
prekid (u sekundama)
;the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Prekid nakon %ld sekundi.
;Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
min. trajanje:
;min. timeout:
;
MSG_MN_MinTimeOut
Min. trajanje je %ld sekundi
;Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines
linija rastera (pre=8):
;rasterlines (def=8):
;
MSG_MN_RasterLines
Èekam %ld linija rastera.
;Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
dbf-petlji (min=400)
;dbf-loops (min=400)
;
MSG_MN_DBFLoops
DBF-petlji %ld.
;DBF-loops now %ld.
;
MSG_MN_SG_Password
lozinka
;the password
;
MSG_MN_Password
Unesena je nova lozinka.
;New password entered.
;
MSG_MN_SG_XPKCrunchMode
novi XPK kompresor
;new XPKCompressor
;
MSG_MN_XPKCrunchMode
XPK kompresor je %s.
;XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Projekt
;Project
;
MSG_MN_PM_LoadModule
Uèitaj modul
;Load module
;
MSG_MN_PM_SaveModule
Snimi modul
;Save module
;
MSG_MN_PM_SaveModulePrefs
Snimi postavke modula
;Save moduleprefs
;
MSG_MN_PM_AboutModule
O modulu
;About module
;
MSG_MN_PM_LoadPlayer
Uèitaj sviraè
;Load player
;
MSG_MN_PM_LoadConfig
Uèitaj postavke
;Load config
;
MSG_MN_PM_SaveConfig
Snimi postavke
;Save config
;
MSG_MN_PM_DeleteFile
Obri¹i datoteku
;Delete file
;
MSG_MN_PM_Help
Pomoæ
;Help
;
MSG_MN_PM_Documentation
Dokumentacija
;Documentation
;
MSG_MN_PM_Iconify
Ikonificiraj
;Iconify
;
MSG_MN_PM_About
O programu
;About
;
MSG_MN_PM_Hide
Sakrij
;Hide
;
MSG_MN_PM_Quit
Zavr¹i
;Quit
;
MSG_MN_PM_CommandTitle
Naredbe
;Commands
;
MSG_MN_PM_PrevModule
Prethodni modul
;Prev module
;
MSG_MN_PM_PrevSong
Prethodna pjesma
;Prev song
;
MSG_MN_PM_PrevPattern
Prethodni uzorak
;Prev pattern
;
MSG_MN_PM_ReplaySong
Ponovi pjesmu
;Replay song
;
MSG_MN_PM_Play
Sviraj
;Play
;
MSG_MN_PM_FastPlay
Sviraj brzo
;Fast play
;
MSG_MN_PM_NextPattern
Slijedeæi uzorak
;Next pattern
;
MSG_MN_PM_NextSong
Slijedeæa pjesma
;Next song
;
MSG_MN_PM_NextModule
Slijedeæi modul
;Next module
;
MSG_MN_PM_StopPlay
Stani
;Stop
;
MSG_MN_PM_Eject
Izbaci modul
;Eject module
;
MSG_MN_PM_EngineTitle
Sustavi
;Engines
;
MSG_MN_PM_LoadEngine
Uèitaj sustav
;Load Engine
;
MSG_MN_PM_SpecialTitle
Postavke
;Config
;
MSG_MN_PM_Preferences
Postavke
;Preferences
;
MSG_MN_PM_ModulesMenu
Postavke modula
;Modulesprefs
;
MSG_MN_PM_SaveMode
Naèin snimanja
;Save mode
;
MSG_MN_PM_Program
Naèin programa
;Program mode
;
MSG_MN_PM_Timing
Tempiranje
;Timing
;
MSG_MN_PM_Warning
Upozorenje
;Warning
;
MSG_MN_PM_FileRequester
Zahtjevnik datoteke
;FileRequester
;
MSG_MN_PM_IconifyMode
Ikonifikacija
;Iconify
;
MSG_MN_PM_Layout
Izgled
;Layout
;
MSG_MN_PM_Cruncher
Dekompresija
;Decruncher
;
MSG_MN_PM_Voices
Glasovi
;Voices
;
MSG_MN_PM_Volume
Glasnoæa
;Volume
;
MSG_MN_PM_Balance
Ravnote¾a
;Balance
;
MSG_MN_PM_Speed
Brzina
;Speed
;
MSG_MN_PM_ToggleFilter
Ukljuèi filter
;Toggle filter
;
MSG_MN_PM_Publicscreen
Promijeni javni ekran
;Change pubscreen
;
MSG_MN_PM_SmallModule
Mali modul
;Small module
;
MSG_MN_PM_BigModule
Veliki modul
;Big module
;
MSG_MN_PM_ModuleFault
Gre¹ka u modulu
;Module fault
;
MSG_MN_PM_ScrollInfos
Ispi¹i podatke
;Scroll infos
;
MSG_MN_PM_FadeIn
Pogla¹njavanje
;Fade in
;
MSG_MN_PM_FadeOut
Sti¹avanje
;Fade out
;
MSG_MN_PM_Filter
Filter
;Filter
;
MSG_MN_PM_MasterVolume
Osnovna glasnoæa
;Mastervolume
;
MSG_MN_PM_SongName
Ime pjesme
;Songname
;
MSG_MN_PM_Prefix
Prefiks
;Prefix
;
MSG_MN_PM_SaveT
Snimi T:
;Save T:
;
MSG_MN_PM_LoadFast
Brzo uèitaj
;LoadFast
;
MSG_MN_PM_EjectPlayer
Izbaci sviraèe
;Eject players
;
MSG_MN_PM_EjectEngine
Izbaci sustave
;Eject engines
;
MSG_MN_PM_PlayerBatch
Grupa sviraèa
;Playerbatch
;
MSG_MN_PM_RescanDir
Ponovo pregledaj imenik
;Rescan dir
;
MSG_MN_PM_LoadDir
Uèitaj imenik
;LoadDir
;
MSG_MN_PM_EPDir
EP imenik
;EPDir
;
MSG_MN_PM_Notify
Obavijesti
;Notify
;
MSG_MN_PM_ScanAlways
Uvijek pregledaj
;Scan always
;
MSG_MN_PM_HideAll
Sakrij sve
;Hide all
;
MSG_MN_PM_Uncrunched
Nekompresirano
;Uncrunched
;
MSG_MN_PM_PPCrunched
PP kompresija
;PP crunched
;
MSG_MN_PM_LHcrunched
LH kompresija
;LH crunched
;
MSG_MN_PM_XPKCrunched
XPK kompresija
;XPK crunched
;
MSG_MN_PM_CrMCrunched
CrM kompresija
;CrM crunched
;
MSG_MN_PM_AutomaticSave
Automatsko snimanje
;Automaticsave
;
MSG_MN_PM_Overwrite
Pi¹i preko datoteke
;Overwrite
;
MSG_MN_PM_SafeSave
Sigurno snimanje
;Safe save
;
MSG_MN_PM_SSDir
SS imenik
;SSDir
;
MSG_MN_PM_SampleMode
Naèin pakiranja semplova
;Samplemode
;
MSG_MN_PM_SaveAsProTracker
Snimi kao Protracker
;Save as Protracker
;
MSG_MN_PM_Protect
Za¹titi
;Protect
;
MSG_MN_PM_ProtectionBits
Bitovi za¹tite
;Protectionbits
;
MSG_MN_PM_SaveDir
postavi imenik za snimanje
;set savedir
;
MSG_MN_PM_XPKCrunchMode
promijeni XPK-naèin
;change XPK-mode
;
MSG_MN_PM_Password
promijeni lozinku
;change password
;
MSG_MN_PM_NoNewModule
Bez novog modula.
;No new module
;
MSG_MN_PM_LoadPrev
Uèitaj prethodni modul
;Load prev module
;
MSG_MN_PM_LoadNext
Uèitaj slijedeæi modul
;Load next module
;
MSG_MN_PM_RandomModule
Bilo koji modul
;Random module
;
MSG_MN_PM_Songend
Kraj pjesme
;Songend
;
MSG_MN_PM_LoadBefore
Prvo uèitaj
;Load before
;
MSG_MN_PM_RandomSong
Bilo koju pjesmu
;Random song
;
MSG_MN_PM_AutoSubSong
Auto podpjesma
;Auto subsong
;
MSG_MN_PM_LoadAlways
Uvijek uèitaj
;Load always
;
MSG_MN_PM_DirJump
Mijenjaj imenike
;Dirjump
;
MSG_MN_PM_TimeMode
Mjerenje vremena
;Timemode
;
MSG_MN_PM_CalcDuration
Izraèunaj trajanje
;Calc duration
;
MSG_MN_PM_RandomStart
Sluèajan poèetak
;Randomstart
;
MSG_MN_PM_Quickstart
Brzi poèetak
;Quickstart
;
MSG_MN_PM_PlayTime
maks vrijeme sviranja
;max playtime
;
MSG_MN_PM_MinPlayTime
min vrijeme sviranja
;min playtime
;
MSG_MN_PM_AutoPassword
Auto lozinka
;Auto password
;
MSG_MN_PM_ExtractFirstModule
Dearhiviraj prvi modul
;Extract first module
;
MSG_MN_PM_XFDDecrunch
XFD dekompresija
;XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
;XFD-LoadSeg
;
MSG_MN_PM_Req
Req.library
;Req.library
;
MSG_MN_PM_ReqTools
Reqtools.library
;Reqtools.library
;
MSG_MN_PM_Asl
Asl.library
;Asl.library
;
MSG_MN_PM_AppIcon
App ikona
;App Icon
;
MSG_MN_PM_AppItem
App stavka
;App Item
;
MSG_MN_PM_Menufont
Izaberi font izbornika
;Select menufont
;
MSG_MN_PM_Modulesfont
Izaberi font modula
;Select modulesfont
;
MSG_MN_PM_Scrollfont
Izaberi font ispisa
;Select scrollfont
;
MSG_MN_PM_CiaTiming
CIA tempiranje
;Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank tempiranje
;VBlank timing
;
MSG_MN_PM_TimerDevice
Timer Device
;Timer Device
;
MSG_MN_PM_AutomaticWait
Automatsko èekanje
;Automatic wait
;
MSG_MN_PM_RasterWait
Raster èekanje
;Raster wait
;
MSG_MN_PM_DBFWait
DBF èekanje
;DBF wait
;
MSG_MN_PM_RasterLines
postavi linije Rastera
;set rasterLines
;
MSG_MN_PM_DBFLoops
postavi DBF petlje
;set DBFLoops
;
MSG_MN_PM_AllocChannels
Dodijeli kanale
;Alloc channels
;
MSG_MN_PM_SoftInt
Softinterrupt
;Softinterrupt
;
MSG_MN_PM_Voice1
Glas 1
;Voice 1
;
MSG_MN_PM_Voice2
Glas 2
;Voice 2
;
MSG_MN_PM_Voice3
Glas 3
;Voice 3
;
MSG_MN_PM_Voice4
Glas 4
;Voice 4
;
MSG_MN_PM_ResetVoices
Obnovi glasove
;Reset voices
;
MSG_MN_PM_VolumeDefault
Pretpostavljena glasnoæa
;Default volume
;
MSG_MN_PM_VolumeHigher
Glasnije
;Higher volume
;
MSG_MN_PM_VolumeLower
Ti¹e
;Lower volume
;
MSG_MN_PM_BalanceDefault
Pretpostavljena ravnote¾a
;Default balance
;
MSG_MN_PM_BalanceLeft
Vi¹e ulijevo
;Balance to left
;
MSG_MN_PM_BalanceRight
Vi¹e udesno
;Balance to right
;
MSG_MN_PM_SpeedDefault
Pretpostavljena brzina
;Default speed
;
MSG_MN_PM_SpeedFaster
Br¾e
;Higher speed
;
MSG_MN_PM_SpeedSlower
Sporije
;Slower speed
;
MSG_MN_ModuleWarning
 (Upozorenje, ovaj modul je
; (Warning, your module is
;
MSG_MN_ModuleShorter
 kraæi
; shorter
;
MSG_MN_ModuleHey
 (Hej, ovaj modul je
; (Hey, your module is
;
MSG_MN_ModuleLonger
 du¾i
; longer
;
MSG_MN_ModuleAs
 od svoje izraèunate du¾ine,
; than the calculated size,
;
MSG_MN_ThisIsA
. Ovo je pakiran
;. This is a packed
;
MSG_MN_OriginalSize
 Osnovna velièina:
; Original size:
;
MSG_MN_PackedSize
 Pakirana velièina:
; Packed size:
;
MSG_MN_BytesWon
 Dobiveno:
; Won:
;
MSG_MN_Module
modul.
;module.
;
MSG_MN_SongIsOver
Pjesma je zavr¹ila!
;The song is over!
;
MSG_MN_TimeIsOver
Vrijeme je isteklo!
;The time is over!
;
MSG_MN_LoadingList
Uèitavam popis!
;Loading list!
;
MSG_MN_Scanning
Pregledavam %s.
;Scanning %s.
;
MSG_MN_Parent
 << Vi¹i >>
; << Parent >>
;
MSG_MN_Entries
 Stavaka
; Entries
;
MSG_MN_Entry
 Stavka
; Entry
;
MSG_MN_ModulesTitle
Imenik modula,
;Modules-Directory,
;
MSG_MN_FT1
Nepoznat glazbeni format!
;Unknown soundformat!
;
MSG_MN_FT2
Ne mogu naæi datoteku!
;File not found!
;
MSG_MN_FT3
Gre¹ka u datoteci!
;Error in file!
;
MSG_MN_FT4
Nema dovoljno memorije!
;Not enough memory!
;
MSG_MN_FT5
O¹teæen modul!
;Corrupt module!
;
MSG_MN_FT6
Gre¹ka pri inicijalizaciji!
;Initialization error!
;
MSG_MN_FT7
U sistemu veæ postoji EaglePlayer!
;There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Ne mogu dodijeliti CIA-interrupte!
;Can't allocate cia-interrupts!
;
MSG_MN_FT9
Ne mogu dodijeliti audio kanale!
;Can't allocate audio-channels!
;
MSG_MN_FT10
Ne mogu otvoriti req.library!
;Can't open req.library!
;
MSG_MN_FT11
Modul nije uèitan.
;No Module loaded.
;
MSG_MN_FT12
Gre¹ka u izrazu!
;Error in string!
;
MSG_MN_FT13
Gre¹ka pri dodjeli serial.devicea!
;Error allocating serial.device!
;
MSG_MN_FT14
Gre¹ka pri dekompresiji!
;Error whilst Decrunching!
;
MSG_MN_FT15
Vanjsko uèitavanje nije uspjelo!
;Extern Loading failed!
;
MSG_MN_FT16
Gre¹ka pri uèitavanju sviraèa!
;Error loading player!
;
MSG_MN_FT17
Snimanje nije uspjelo!
;Save failed!
;
MSG_MN_FT18
Gre¹ka pri uèitavanju!
;Load error!
;
MSG_MN_FT19
Gre¹ka pri otvaranju prozora!
;Error opening window!
;
MSG_MN_FT20
Sviraè veæ postoji!
;Player already exists!
;
MSG_MN_FT21
Gre¹ka pri pisanju!
;Write error!
;
MSG_MN_FT22
XPK gre¹ka!
;XPK error!
;
MSG_MN_FT23
Ne mogu naæi XPKMaster.library!
;XPKMaster.library not found!
;
MSG_MN_FT24
Ne mogu naæi Powerpacker.library!
;Powerpacker.library not found!
;
MSG_MN_FT25
Ne mogu naæi LH.library!
;LH.library not found!
;
MSG_MN_FT26
Gre¹ka pri uèitavanju sustava!
;Error loading engine!
;
MSG_MN_FT27
Spremnik sustava je pun!
;Enginebuffer full!
;
MSG_MN_FT28
Modul je prekratak!
;Module too short!
;
MSG_MN_FT29
Unutarnje sviraèe ne mo¾e¹ obrisati!
;Internal players can't get deleted!
;
MSG_MN_FT30
Gre¹ka pri uèitavanju glazbala!
;Error loading instruments!
;
MSG_MN_FT31
Nema vi¹e stavaka!
;No more entries!
;
MSG_MN_FT32
Gre¹ka pri uèitavanju imenika!
;Error loading Dir!
;
MSG_MN_FT33
Imenik je prazan!
;Dir is empty!
;
MSG_MN_FT34
Spremnik za uèitavanje je pun!
;Loadbuffer full!
;
MSG_MN_FT35
Nepoznata gre¹ka!
;Unknown error!
;
MSG_MN_FT36
Funkcija nije ukljuèena!
;Function not enabled!
;
MSG_MN_FT37
Lozinka je neispravna!
;Password failed!
;
MSG_MN_FT38
Gre¹ka u liniji naredbe
;Error in commandline
;
MSG_MN_FT39
Gre¹ka u parametrima!
;Error in arguments!
;
MSG_MN_FT40
Funkcija nije ugraðena!
;Function not implemented!
;
MSG_MN_FT41
Datoteka nije izvr¹na!
;File is not executable!
;
MSG_MN_FT42
Nema dovoljno parametara!
;Not enough arguments!
;
MSG_MN_FT43
Funkcija je prekinuta!
;Function aborted!
;
MSG_MN_FT44
Nepravilan broj!
;Invalid number!
;
MSG_MN_FT45
Zahtjevnik je prekinut!
;Requester cancelled!
;
MSG_MN_FT46
Gre¹ka pri brisanju datoteke!
;Error deleting file!
;
MSG_MN_FT47
Gre¹ka pri uèitavanju fonta!
;Error loading font!
;
MSG_MN_FT48
Potrebna je vi¹a verzija Kickstarta!
;Need a higher Kickstart!
;
MSG_MN_FT49
Kompresiranje je prekinuto!
;Crunching aborted!
;
MSG_MN_FT50
Imenik nije promijenjen!
;Dir not changed!
;
MSG_MN_FT51
Ne mogu naæi pomoænu datoteku!
;No helpfile found!
;
MSG_MN_FT52
Ne mogu naæi CrM.Library!
;CrM.Library not found!
;
MSG_MN_FT53
Ne mogu otvoriti reqtools.library!
;Can't open reqtools.library!
;
MSG_MN_FT54
Ne mogu otvoriti asl.library!
;Can't open asl.library!
;
MSG_MN_FT55
Ne mogu naæi arhiver!
;Extractor not found!
;
MSG_MN_FT56
Ne mogu naæi sustav!
;Engine not found!
;
MSG_MN_FT57
Gre¹ka u arhivi!
;Error in Archive!
;
MSG_MN_FT58
Nepoznata arhiva!
;Unknown archive!
;
MSG_MN_FT59
Nova arhiva je uèitana!
;New archiv loaded!
;
MSG_MN_FT60
Ne mogu naæi pojaèalo!
;No Amplifier found!
;
MSG_MN_FT61
Inicijalizacija pojaèala nije uspjela!
;Amplifierinit failed!
;
MSG_MN_FT62
Ne mogu dodati prekidaè!
;Can't add gadget !
;
MSG_MN_FT63
Kobna gre¹ka!
;Fatal error!
;
MSG_MN_FT64
Ne mogu naæi biblioteku!
;Library not found!
;
MSG_MN_FT65
Potreban je jaèi CPU/FPU!
;Need higher CPU/FPU!
;
MSG_MN_FT66
Potreban je noviji Eagleplayer!
;Need newer EaglePlayer!
;
MSG_MN_FT67
Sustav nije uèitan!
;Engine not loaded!
;
MSG_MN_FT68
Za pokretanje je potrebna Amiga!
;Amiga needed to run!
;
MSG_MN_FT69
Za pokretanje je potreban Draco!
;Draco needed to run!
;
MSG_MN_FT70

;
;
MSG_MN_CreditsTitle
O EaglePlayeru 'Zahvale'
;About EaglePlayer 'Credits'
;
MSG_MN_DistributionTitle
O EaglePlayeru 'Distribucija'
;About EaglePlayer 'Distribution'
;
MSG_MN_LookingTitle
O EaglePlayeru 'Tra¾enje'
;About EaglePlayer 'Search'
;
MSG_MN_GlobalInfosTitle
O EaglePlayeru 'Opæi podaci'
;About EaglePlayer 'Global Infos'
;
MSG_MN_RegisterTitle
O EaglePlayeru 'Kljuè'
;About EaglePlayer 'Key'
;
MSG_MN_AboutEagleplayer
O EaglePlayeru!
;About EaglePlayer!
;
MSG_MN_EagleplayerRequest
EaglePlayerov zahtjev
;EaglePlayer-Request
;
MSG_MN_AboutGlobal
EaglePlayer V2.00  -  by Henryk Richter i Jan Blumenthal\x0aAutorsko pravo (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT je ponosan predstaviti EaglePlayer V2.00. Datum izdavanja je\x0a31.08.1997. Ovaj program je shareware. Ako ti se sviða, molim te,\x0apo¹alji donaciju autorima. Shareware nagrada je $US 20 ili 20 DM.\x0aRegistrirani korisnik æe dobiti diskete sa najnovijom izdanom\x0averzijom EaglePlayera. Registracije, primjedbe, nove rutine za\x0asviranje ili bilo ¹ta drugo ¹alji na:\x0a\x0a  -- Buggs --                       -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;EaglePlayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the EaglePlayer V2.00. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of EaglePlayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
                        Zahvale i pozdravi:\x0a                      -----------------------\x0aGlavni program : Eagleeye & Buggs\x0aSustavi    :  Buggs & Eagleeye\x0aSviraèi     :  Buggs & Eagleeye\x0aGrafika     :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aPozdravi: Captain Bifat of TEK & Infect
;                        Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram    :  Eagleeye & Buggs\x0aEngines  :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Distribucija\x0a--------------\x0aEaglePlayer se distribuira kao samostalna lha/lzx datoteka i ne smije\x0ase ¹iriti nepotpuna. Datoteke koje pripadaju EaglePlayeru su\x0apopisane u dokumentacijskim datotekama.\x0aNe prihvaæamo nikakvu odgovornost za o¹teæenja harwarea i softwarea koje\x0abi prouzroèio ovaj program. Koristi ga na vlastitu odgovornost!\x0aPD distributeri koji ¾ele uvrstiti ovaj program\x0au svoje ponude i PD kolekcije moraju nam se javiti PRIJE nego ga uvrste\x0ada bi dobili najnoviju verziju. Iznimka: Izdanja koja se mogu naæi\x0ana Aminetu, ona su uvijek najnovija.\x0a-> Mallander Softwareu nije dozvoljeno distribuirati ovaj paket zbog\x0azaraðivanja na proizvodima scene i ukradenim slikama stvorenim\x0au neprofine svrhe. Ovo je Amiga, a ne PC, prijatelju!
;Distribution\x0a--------------\x0aThe EaglePlayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the EaglePlayer are\x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Jo¹ uvijek tra¾imo\x0a-------------------------\x0a* nove formate modula i njihove rutine za sviranje (ako je moguæe,\x0abar 5 probnih modula)\x0a* ne Soundtracker modula i Techno modula svih vrsta\x0a(tvoj popis, molim !)\x0a* Replays: Jason Page, Dynamic Synthesizer,\x0aArt of Noise, Symphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aUvijek se sjeti, za neregistrirane korisnike: NEMA DISKETE, NEMA ODGOVORA !\x0a(i nemoj zaboraviti markice (njemaèke ili IRC))
;We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC))
;
MSG_MN_AboutRegister
Za¹to bi se trebao registrirati ?\x0a------------------------------------\x0aOvo je neregistrirana verzija EaglePlayera. U registriranoj verziji\x0amo¾e¹ koristiti mnoge dodatne funkcija kao npr. Snimanje Modula,\x0aUpozorenja, vi¹e postavki, Uèitaj Prije i vi¹e boljih sustava ...\x0aAko plati¹ shareware dobit æe¹ najnoviju verziju sa sve vi¹e i\x0avi¹e zgodnih osobina!\x0aI pomoæi æe¹ nam razvijati daljnje verzije\x0aovog divnog programa.
;Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of EaglePlayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister
Tko je registrirao ovu verziju ?\x0a----------------------------------------------\x0aOvo je registrirana verzija EaglePlayera. Molim te, shvati da æe¹ izgubiti\x0apravo kori¹tenja Eagleplayera i da te mo¾emo tu¾iti ako\x0abude¹ ¹irio datoteku s kljuèem !!!\x0aOvaj EaglePlayer je registrirao:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aID korisnika: %ld
;Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of EaglePlayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEaglePlayer and and maybe it leads to juristical follows !!!\x0aThe EaglePlayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault
Pa¾nja !\x0a---------------------\x0a\x0aDatoteka s kljuèem EaglePlayera je o¹teæena! Ako si\x0aregistrirani korisnik tra¾i novi kljuè, ali ako\x0asi neregistrirani korisnik, obri¹i ga ili si\x0akupi PC!
;Attention !\x0a---------------------\x0a\x0aThe EaglePlayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled
Pa¾nja !\x0a---------------------\x0a\x0aDatoteka s kljuèem tvog EaglePlayera je iskljuèena!\x0aNe mo¾e¹ koristiti ovu verziju EaglePlayera!
;Attention !\x0a---------------------\x0a\x0aYour EaglePlayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Gre¹ka pri èitanju postavki.\x0aPogre¹na naredba u liniji %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Gre¹ka pri èitanju tipova alata\x0au izrazu:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Izabrani glazbeni modul\x0a%s\x0aveæ postoji! Da snimim preko njega?
;The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Ne mogu snimiti izabrani glazbeni modul\x0a%s\x0akao Protracker!\x0aDa ga snimim kao %s ?
;The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection
Izabrani glazbeni modul\x0a%s\x0aje za¹tiæen! Da ga od¹titim?
;The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Uèitani glazbeni modul %s\x0aje %ld bajta %s od svoje izraèunate\x0avelièine! Da prekinem uèitavanje?
;The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault
Uèitani glazbeni modul %s\x0aima %ld gre¹aka! Da prekinem uèitavanje?
;The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Ne mogu dodijeliti audio kanale.\x0aDa probam ponovo?
;I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError
EaglePlayer prepoznaje moguæi %s modul.\x0a\x0aNe mogu naæi takav sviraè. Molim te, provjeri\x0asvoje postavke. ®ao mi je.\x0a\x0aIme modula: %s
;The EaglePlayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError
EaglePlayer prepoznaje nedopu¹teni znak u\x0apopisu znakova %s-a.\x0a\x0aVrijednost znaka je $%lx
;The EaglePlayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Pa¾nja. Sviraè je prekinuo nezakonitu funkciju.
;Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Gre¹ka pri uèitavanju glazbala:\x0a%s
;Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
EaglePlayer V2.00 by Jan Blumenthal & Henryk Richter
;EaglePlayer V2.00 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_U redu
;_Ok
;
MSG_MN_GA_Yes
_Da|_Ne
;_Yes|_No
;
MSG_MN_GA_Config
_Nastavi|_Prekini
;_Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
_Ponovi|P_reskoèi|_Zaboravi
;_Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Sviraj|_Izbaci
;_Play|_Eject
;
MSG_MN_GA_Global
_Zahvale|_Distribucija|_Izgled|_Registracija|_U redu
;_Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Distribucija|_Izgled|_Opæenito|_Registracija|_U redu
;_Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Zahvale|_Izgled|_Opæenito|_Registracija|_U redu
;_Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Zahvale|_Distribucija|_Opæenito|_Registracija|_U redu
;_Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Zahvale|_Distribucija|_Izgled|_Opæenito|_U redu
;_Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
A
;A
;
MSG_MN_HideKey
H
;H
;
MSG_MN_TR_RegisteredNormal
Pokrenuo si funkciju koja je\x0anamjenjena registriranim korisnicima.\x0aIz tog razloga se pojavljuje ovaj\x0a®IVCIRAJUÆI ZAHTJEVNIK.\x0aMo¾e¹ isprobati ovu funkciju i igrati\x0ase s njom, ali, molim te, zapamti da\x0avrijednost ove opcija neæe biti snimljena\x0au postavkama ako ne registrira¹\x0aEaglePlayer.
;You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register EaglePlayer.
;
MSG_MN_TR_RegisteredSaveModule
®ao mi je, ali ova funcija je iskljuèena\x0au neregistriranom EaglePlayeru. Molim te,\x0apodr¾i ideju sharewarea, registriraj se\x0ai pomozi nam razvijati EaglePlayer i\x0anadalje. Hvala.
;Sorry, this function is disabled in the\x0aunregistered EaglePlayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing EaglePlayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered
_Razumijem|R_egistracija
;_Understood|_Registration
;
MSG_MN_NervRequest
Osnovni ¾ivcirajuæi zahtjev
;Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Pokrenut je neregistrirani EaglePlayer.\x0aMo¾e¹ ga isprobati i igrati\x0ase s njim, ali, molim te, zapamti da\x0avrijednosti nekih opcija neæe biti\x0asnimljene u postavkama ako ne registrira¹\x0aEaglePlayer.
;You have started the unregistered\x0aEaglePlayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register EaglePlayer.
;
MSG_MN_Fr_LoadList
Izaberi popis koji ¾eli¹ uèitati!
;Select a list to load!
;
MSG_MN_SW_LoadList
Izaberi novi popis!
;Select new list!
;
MSG_MN_Fr_SaveList
Izaberi popis koji ¾eli¹ snimiti
;Select a list to save!
;
MSG_MN_SW_SaveList
Snimi popis!
;Save list!
;
MSG_MN_PM_LoadList
Uèitaj popis modula
;Load modulelist
;
MSG_MN_PM_SaveList
Snimi popis modula
;Save modulelist
;
MSG_MN_NewListLoaded
Novi popis je uèitan.
;New list loaded.
;
MSG_MN_By
by
; by
;
MSG_MN_ModulImFastMem
Ovaj modul je pohranjen u Fast memoriji!
;This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Ovo pojaèalo podr¾ava sviranje do 4 glasa direktno hardwareom. Zato zahtjeva da moduli budu uèitani u Chip memoriju.\x0a\x0aNapisali su ga Buggs of Defect.
;This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Ovo pojaèalo podr¾ava do 4 glasa. Mo¾e svirati module iz Fast memorije bez ikakvih gubitaka kvalitete.\x0a\x0aNapisali su ga Buggs of Defect.
;This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
