## version $VER: EP_Manager.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_MA_WindowTitle
Manager,
;Manager,
;
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
;Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Sviraèi
;Players
;
MSG_MA_Engines
Sustavi
;Engines
;
MSG_MA_Add
_Dodaj
;_Add
;
MSG_MA_AddKey
A
;A
;
MSG_MA_Del
_Obri¹i
;_Delete
;
MSG_MA_DelKey
D
;D
;
MSG_MA_DeleteAll
Obri¹i sve
;Delete All
;
MSG_MA_DeleteAllKey
T
;T
;
MSG_MA_Config
_Postavke
;_Config
;
MSG_MA_ConfigKey
C
;C
;
MSG_MA_LoadConfig
_Uèitaj
;_Load
;
MSG_MA_LoadConfigKey
L
;L
;
MSG_MA_SaveConfig
_Snimi
;_Save
;
MSG_MA_SaveConfigKey
S
;S
;
MSG_MA_Mode
_Naèin
;_Mode
;
MSG_MA_ModeKey
M
;M
;
MSG_MA_Verfugbar
Dostupno
;Available
;
MSG_MA_InfoName
Podaci
;Informations
;
MSG_MA_Eigenschaften
Svojstva
;Qualities
;
MSG_MA_Project
Projekt
;Project
;
MSG_MA_About
O programu
;About
;
MSG_MA_AboutKey
A
;A
;
MSG_MA_Hide
Sakrij
;Hide
;
MSG_MA_HideKey
H
;H
;
MSG_MA_Quit
Zavr¹i
;Quit
;
MSG_MA_Ok
U redu
;Ok
;
MSG_MA_RequestTitle
Poruka Managera
;Manager-Message
;
MSG_MA_AboutText
Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Ne mogu naæi port EaglePlayera
;Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Sustav nije uèitan!
;Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Sviraè nije uèitan!
;Player not loaded!
;
MSG_MA_Yes
Da
;Yes
;
MSG_MA_No
Ne
;No
;
MSG_MA_Type_Unknown
Nepoznata vrsta sustava
;Unknown enginetype
;
MSG_MA_Type_Manager
Manager
;Manager
;
MSG_MA_Type_SampleInfo
Podaci o semplu
;Sampleinfo
;
MSG_MA_Type_Engineinfo
Podaci o sustavu
;Engineinfo
;
MSG_MA_Type_Playerinfo
Podaci o sviraèu
;Playerinfo
;
MSG_MA_Type_Decruncher
Dekompresor
;Decruncher
;
MSG_MA_Type_Ripper
Ripper
;Ripper
;
MSG_MA_Type_Mainwindow
Osnovni prozor
;Mainwindow
;
MSG_MA_Type_Screenmanager
Manager ekrana
;Screenmanager
;
MSG_MA_Type_DirViewer
Pregled imenika
;Directoryviewer
;
MSG_MA_Type_Analyzer
Ra¹èlanjivaè
;Analyzer
;
MSG_MA_Type_Amplifier
Pojaèalo
;Amplifier
;
MSG_MA_Type_Patternscroll
Pomicanje uzorka
;Patternscroll
;
MSG_MA_Type_Messagewindow
Prozor za poruke
;Messagewindow
;
MSG_MA_Type_Listadministration
Ispi¹i upravu
;Listadministration
;
MSG_MA_Type_Amplifiermanager
Manager pojaèala
;Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Uèitavaè sviraèa
;Playerloader
;
MSG_MA_Type_Extractor
Dearhiver
;Extractor
;
MSG_MA_Type_Scope
Prikaz
;Scope
;
MSG_MA_Type_Moduleinfo
Podaci o modulu
;Moduleinfo
;
MSG_MA_Pls_Prefix
Prefiks:
;Prefix:
;
MSG_MA_Pls_Volume
Glasnoæa:
;Volume:
;
MSG_MA_Pls_Balance
Ravnote¾a:
;Balance:
;
MSG_MA_Pls_Voices
Glasovi:
;Voices:
;
MSG_MA_Pls_Speed
Brzina:
;Speed:
;
MSG_MA_Pls_Patternjump
Skok uzorka:
;Patternjump:
;
MSG_MA_Pls_PatternScroll
Pomicanje uzorka:
;Patternscroll:
;
MSG_MA_Pls_PositionNr
Polo¾aj:
;Positionnr:
;
MSG_MA_Pls_SubSongs
Podpjesme:
;Subsongs:
;
MSG_MA_Pls_SongEnd
Kraj pjesme:
;Songend:
;
MSG_MA_Pls_Amplifier
Pojaèalo:
;Amplifier:
;
MSG_MA_Pls_Scopes
Prikazi:
;Scopes:
;
MSG_MA_Pls_CalcDuration
Izraèunaj trajanje:
;Calc duration:
;
MSG_MA_Pls_Check
Provjeri modul:
;Check module:
;
MSG_MA_Pls_Multifiles
Vi¹e datoteka:
;Multifiles:
;
MSG_MA_Pls_Autorerkennung
Tra¾i ime autora:
;Search authorname:
;
MSG_MA_Pls_ModuleInfo
Podaci o modulu:
;Moduleinfo:
;
MSG_MA_Pls_SampleInfo
Podaci o semplu:
;Sampleinfo:
;
MSG_MA_Pls_ModuleChange
Ponovi u modulu:
;Replay in module:
;
MSG_MA_Pls_SaveModule
Snimi modul:
;Save module:
;
MSG_MA_Pls_SaveAsProTracker
Snimi kao Protracker:
;Save as Protracker:
;
MSG_MA_Pls_LoadFast
Uèitaj u Fast RAM:
;Load Fastram:
;
MSG_MA_Pls_Maxlength
Maks. du¾ina pjesme:
;Max. songlength:
;
MSG_MA_Pls_MaxSamples
Maks. semplova:
;Max. samples:
;
MSG_MA_Pls_MaxSynthSamples
Maks. synth semplova:
;Max. synthsamples:
;
MSG_MA_Pls_MaxPattern
Maks. uzoraka:
;Max. pattern:
;
MSG_MA_Pls_MaxSubSongs
Maks. podpjesama:
;Max. subsongs:
;
MSG_MA_Pls_UnpackedSystem
Nepakirani sustav:
;Unpacked system:
;
MSG_MA_OldSoundTracker
Stari Soundtracker
;OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
;Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
;Noisetracker
;
MSG_MA_Protracker
Protracker
;Protracker
;
MSG_MA_EnI_Name
Ime:
;Name:
;
MSG_MA_EnI_Creator
Autor:
;Creator:
;
MSG_MA_EnI_Date
Datum:
;Date:
;
MSG_MA_EnI_Version
Verzija:
;Version:
;
MSG_MA_EnI_EPVersion
Min verzija EaglePlayera:
;Min. Eagleplayerversion:
;
MSG_MA_EnI_KickStart
Min. Kickstart:
;Min. Kickstart:
;
MSG_MA_EnI_CPU
Potreban CPU:
;Required CPU:
;
MSG_MA_EnI_FPU
Potreban FPU:
;Required FPU:
;
MSG_MA_EnI_Notneeded
nije potreban
;not needed
;
MSG_MA_EnI_About
O sustavu:
;About engine:
;
MSG_MA_EnI_Type
Vrsta sustava:
;Enginetype:
;
MSG_MA_SelectBackPic
Izaberi pozadinu
;Select Background picture
;
MSG_MA_BackPic
Pozadina
;Background picture
;
MSG_MA_ManConfig
Postavke
;Config
;
MSG_MA_ManSaveConfig
Snimi postavke
;Save Config
;
MSG_MA_LENr_Von
 od
; of
;
MSG_MA_LENr_Players
 Sviraè:
;Player:
;
MSG_MA_LENr_Engines
Sustav:
;Engine:
