## version $VER: EP_Pysion.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_PY_WindowTitle
Pysion, modul:
;Pysion, Module:
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
;Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Projekt
;Project
;
MSG_PY_Kommandos
Radnja
;Action
;
MSG_PY_Settings
Postavke
;Settings
;
MSG_PY_Von
 od
; of
;
MSG_PY_Add
_Dodaj
;_Add
;
MSG_PY_AddKey
a
;a
;
MSG_PY_Delete
_Obri¹i
;_Delete
;
MSG_PY_DeleteKey
d
;d
;
MSG_PY_New
Novi
;New
;
MSG_PY_NewKey
N
;N
;
MSG_PY_LoadList
Uèitaj popis
;Load list
;
MSG_PY_LoadListKey
l
;l
;
MSG_PY_InsertList
Umetni popis
;Insert list
;
MSG_PY_InsertListKey
i
;i
;
MSG_PY_GDSaveList
_Snimi popis
;_Save List
;
MSG_PY_SaveList
Snimi popis
;Save List
;
MSG_PY_SaveListKey
S
;S
;
MSG_PY_ModulesPrefs
_Postavke modula
;_Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
;M
;
MSG_PY_ClearPrefs
_Izbri¹i postavke
;_Clear Prefs
;
MSG_PY_ClearPrefsKey
C
;C
;
MSG_PY_Execute
Po_kreni
;_Execute
;
MSG_PY_ExecuteKey
E
;E
;
MSG_PY_SaveConfig
Snimi postavke
;Save Config
;
MSG_PY_SaveConfigKey
C
;C
;
MSG_PY_PlayModule
Sviraj modul
;Play Module
;
MSG_PY_PlayModuleKey
P
;P
;
MSG_PY_About
O programu
;About
;
MSG_PY_Hide
Sakrij
;Hide
;
MSG_PY_Quit
Zavr¹i
;Quit
;
MSG_PY_Top
_Vrh
;_Top
;
MSG_PY_TopKey
t
;t
;
MSG_PY_Botom
D_no
;_Botom
;
MSG_PY_BotomKey
B
;B
;
MSG_PY_Up
_Gore
;_Up
;
MSG_PY_UpKey
u
;u
;
MSG_PY_Down
Dol_e
;D_own
;
MSG_PY_DownKey
o
;o
;
MSG_PY_Synchron
Istovremeno
;Synchron
;
MSG_PY_LoadAtStart
Uèitaj na poèetku
;Load at start
;
MSG_PY_AutoLearnAuthors
Nauèi autore
;Learn authors
;
MSG_PY_Show
Prika¾i
;Show
;
MSG_PY_ShowByName
Bez prefiksa
;Without prefix
;
MSG_PY_ShowByFName
Po imenu
;By name
;
MSG_PY_ShowByPath
Po putu
;By path
;
MSG_PY_Hideall
Sakrij sve
;Hideall
;
MSG_PY_BackPic
Pozadina
;BackPic
;
MSG_PY_SelectBackPic
Izaberi pozadinu
;Select BackPicture
;
MSG_PY_SelectAList
Izaberi popis!
;Select a list!
;
MSG_PY_SelectFiles
Izaberi datoteku(e)!
;Select file(s)!
;
MSG_PY_SortByName
Bez prefiksa
;Without prefix
;
MSG_PY_SortByFName
Po imenu
;By filename
;
MSG_PY_SortByPfad
Po putu
;By path
;
MSG_PY_Gruppenliste
Popis grupa
;Grouplist
;
MSG_PY_Autorliste
Popis autora
;Authorlist
;
MSG_PY_Sortieren
Sortiranje
;Sorting
;
MSG_PY_AboutText
Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye na #amigager\x0a\x0aZnaèajke:\x0a* uèitava razlièite popise\x0a* svi moduli mogu biti konfigurirani\x0a* uèenje autora\x0a* vrlo korisnièki-prijateljski\x0a* promjenjive velièine i fontovi\x0a* pozadinska slika\x0a\x0a... i puno vi¹e
;Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit
®eli¹ li snimiti popis\x0aprije zavr¹etka?
;Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Popis autora je promijenjen.\x0a®eli¹ li ga snimiti prije zavr¹etka?
;The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew
Stari popis æe biti uklonjen!\x0a®eli¹ li nastaviti?
;The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt
Datoteka %s veæ postoji.\x0a®eli¹ li snimati preko nje?
;The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat
Nepoznat popis u datoteci:\x0a\x0a%s
;Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList
Gre¹ka u popisu:\x0a\x0a%s
;Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding
Gre¹ka pri dodavanju stavke(i)!
;Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Popis mo¾da nije uèitan!
;The List could not be loaded!
;
MSG_PY_CouldListNotSave
Popis mo¾da nije snimljen!
;The List could not be saved!
;
MSG_PY_Ok
_U redu
;_Ok
;
MSG_PY_SaveGadgets
_Zavr¹i|_Prvo snimi
;_Quit|_Save first
;
MSG_PY_YesNo
_Da|_Ne
;_Yes|_No
;
MSG_PY_ReallyGadgets
_Da|_Prvo snimi|_Zaboravi
;_Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Pysion_zahtjevnik
;Pysion_Requester
;
MSG_PY_EPNotFound
Ne mogu naæi port Eagleplayera!
;Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Naði dvostruke stavke!
;Find double entries
;
MSG_PY_DoubleFound
Naðena je dvostruka stavka:\x0a\x0a%s\x0a%s\x0a\x0a©ta æe¹ napraviti?
;Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets
_Obrisati 1|O_brisati 2|Sve _1|Sve _2|_Zaobiði|_Prekini
;_Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Da li da obri¹em i datoteku\x0a\x0a%s\x0a\x0as ureðaja?
;Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
S _popisa|S _diska|_Sve|_Nikad|_Zaobiði
;From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Nema dvostrukih stavki!
;No double entries found!
;
MSG_PY_NoMoreDouble
Nema vi¹e dvostrukih stavki!
;No more double entries found!
;
MSG_PY_Overwrite
Pi¹i preko
;Overwrite
;
MSG_PY_AutorWindowtitle
Pysion popis autora
;Pysion Authorlist
;
MSG_PY_SelectAutor
Izaberi autora za
;Select author for
;
MSG_PY_GruppenWindowtitle
Pysion popis grupa
;Pysion Grouplist
;
MSG_PY_SelectGruppe
Izaberi grupu za
;Select Group for
;
MSG_PY_AddAutor
Molim te, upi¹i\x0aime autora!
;Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Molim te, upi¹i\x0aime grupe!
;Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Popis sustava
;Enginelist
;
MSG_PY_P_Gruppenlist
Popis grupa
;Grouplist
;
MSG_PY_P_Add
Dodaj
;Add
;
MSG_PY_P_Delete
Obri¹i
;Delete
;
MSG_PY_P_Clear
Poèisti
;Clear
;
MSG_PY_P_Filter
Filter
;Filter
;
MSG_PY_P_FadeIn
Pogla¹njavanje
;Fade in
;
MSG_PY_P_FadeOut
Sti¹avanje
;Fade out
;
MSG_PY_P_Songend
Kraj pjesme
;Songend
;
MSG_PY_P_AutoSubSong
Auto podpjesma
;Auto subsong
;
MSG_PY_P_RandomSong
Bilo koju pjesmu
;Random song
;
MSG_PY_P_LoadBefore
Prvo uèitaj
;Load before
;
MSG_PY_P_LoadFast
Brzo uèitaj
;Load Fast
;
MSG_PY_P_ProgrammMode
Naèin programa
;ProgramMode
;
MSG_PY_P_Volume
Glasnoæa
;Volume
;
MSG_PY_P_StartSong
Zapoèni pjesmu
;Startsong
;
MSG_PY_P_Timeout
Prekid
;Timeout
;
MSG_PY_P_MinTimeout
Min. trajanje
;Min. Timeout
;
MSG_PY_P_Passwort
Lozinka
;Password
;
MSG_PY_P_Songname
Ime pjesme
;Songname
;
MSG_PY_P_Specialinfo
Opis
;Description
;
MSG_PY_P_Autor
Autor
;Author
;
MSG_PY_P_Player
Sviraè
;Player
;
MSG_PY_L_NotChanged
Bez promjene
;No change
;
MSG_PY_L_Yes
Ukljuèen
;Enabled
;
MSG_PY_L_No
Iskljuèen
;Disabled
;
MSG_PY_LM_NoNewModule
Bez novog modula
;No new module
;
MSG_PY_LM_NextModule
Slijedeæi modul
;Next module
;
MSG_PY_LM_PrevModule
Prethodni modul
;Prev module
;
MSG_PY_LM_RandomModule
Bilo koji modul
;Random module
;
MSG_PY_Module
Modul:
;Module:
;
MSG_PY_Gruppe
Grupa:
;Group:
;
MSG_PY_Autor
Autor:
;Author:
;
MSG_PY_ModulePrefsFor
Postavke za
;Prefs for
;
MSG_PY_GetFile
?
;?
;
MSG_PY_SelectEngine
Molim te, izaberi sustav!
;Please select an engine!
;
MSG_PY_SelectPlayer
Molim te, izaberi sviraè!
;Please select a player!
