## version $VER: EP_Samlesaver.catalog 0.0 (8.1.98)
## language hrvatski
## codeset 0
;
MSG_SS_WindowTitle
Samplesaver
;Samplesaver
;
MSG_SS_Project
Projekt
;Project
;
MSG_SS_Settings
Postavke
;Settings
;
MSG_SS_About
O programu
;About
;
MSG_SS_Hide
Sakrij
;Hide
;
MSG_SS_Quit
Zavr¹i
;Quit
;
MSG_SS_BackPic
Pozadina
;BackPic
;
MSG_SS_SelectBackPic
Izaberi pozadinu
;Select BackPicture
;
MSG_SS_SaveConfig
Snimi postavke
;Save Config
;
MSG_SS_AboutText
Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aOvaj sustav mo¾e snimati semplove\x0amodula u razlièitim formatima.
;Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok
_U redu
;_Ok
;
MSG_SS_RequestTitle
Samplesaver_zahtjevnik
;Samplesaver_Requester
;
MSG_SS_EPNotFound
Ne mogu naæi port Eagleplayera!
;Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Molim te, izaberi svoj zvuk!
;Please choose your sound!
;
MSG_SS_Frequence
Uèestalost
;Frequency
;
MSG_SS_Available
Snimaèi
;Savers
;
MSG_SS_Von
 od
; of
;
MSG_SS_Sampleliste
Popis semplova
;Samplelist
;
MSG_SS_Play
_Sviraj
;_Play
;
MSG_SS_PlayMenu
Sviraj
;Play
;
MSG_SS_PlayKey
P
;P
;
MSG_SS_Stop
Stani
;Stop
;
MSG_SS_StopKey
S
;S
;
MSG_SS_Informationen
Podaci
;Informations
;
MSG_SS_Eigenschaften
Svojstva
;Qualities
;
MSG_SS_Version
Verzija:
;Version:
;
MSG_SS_Length
Du¾ina:
;Length:
;
MSG_SS_Type
Vrsta:
;Type:
;
MSG_SS_Aufnahme
Snimam:
;Record:
;
MSG_SS_RAW
RAW
;RAW
;
MSG_SS_IFF
IFF
;IFF
;
MSG_SS_SynthFM
FM-Synth
;FM-Synth
;
MSG_SS_SynthAM
AM-Synth
;AM-Synth
;
MSG_SS_Unknown
Nepoznat
;Unknown
;
MSG_SS_8Bit
8 Bit
;8 Bit
;
MSG_SS_16Bit
16 Bit
;16 Bit
;
MSG_SS_Interleaved
Isprepleten
;Interleaved
;
MSG_SS_Intel
 Intel
; Intel
;
MSG_SS_Unsigned
 Neoznaèen
; Unsigned
;
MSG_SS_Bytes
 bajta
; Bytes
;
MSG_SS_Unknownname
Nepoznato ime
;Unknown name
;
MSG_SS_SomeSamplesFailures
\x0aNeki semplovi nisu prikazivi u popisu semplova jer njihova velièina ili adresa u memoriji nisu poznati.
;\x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\x0a8 Bit RAW se koristi u skoro svim glazbenim programima na Amigi, npr. u Protrackeru ili Soundtrackeru. Ti semplovi su oznaèeni.
;\x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\x0a16 Bit RAW semplovi se koriste se u skoro svim glazbenim programima na PC-u, npr. u Screamtrackeru III ili Multitrackeru.\x0a\x0aTi semplovi su neoznaèeni/intel i izmjenjivi.
;\x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
