Short:        FileX - Ultimate HEX editor fixed for 68k
Author:       Klaas Hermans & Open Source Team
Uploader:     Michael_Malyshev@mail.ru 
Type:         disk/moni
Version:      2.7a
Requires:     reqtools.library (optional)
Architecture: m68k-amigaos


INFO

     I was kind of upset when the classic AmigaOS version of the editor
     was not supported properly, was outdated compared to other ports
     and worst of all, the versions available to the public were buggy
     and unusable in many cases compared to original 2.0, and 2.2 update.

     Well, not anymore!  Here you can find a new build with cross reference
     to many different sources with hopefully all working features of the
     original and many bug fixes and improvements made by many people and me.


PS:  Need to contact me ?  Please put AMIGA as subject line of your e-mail.
     It might take a while for me to respond, but be sure I will!


     Yours Sincerely,

         Michael Malyshev.


TITLE

     FileX - Ultimate HEX editor, fixed version for 68k AmigaOS


VERSION

     2.7a


CHANGES

     2.7a (30.09.2015) - (Distribution update / Maintenance release)
     - Removed Spanish support by request
     - Added known bugs list, yes, a few have been found
     - Added Czech locale support

     2.7 (12.07.2014)
     - Custom screens now work again
     - Changing screens or screenmode now works (was blocked by requester)
     - Palette editor is working again for custom screens
     - Preference settings are accessible again
     - Viewmode menu settings are now loaded with program start.
       Loading of preference via menu is still incomplete, some settings
       are changed, some are ignored, maybe a fix for future updates.
       I wish to release this build or it will take forever and ever ;-)
     - Welcome back ARexx Command Shell
     - GUI - removed reference to many people in title bar, got too crowded
       and could cause a crash.  The about window is enough for the glory.
     - GUI - scroll bar now 100% style guide compliant
     - GUI - modified the bevel fill, so it looks correct on hi-res 1:1
       screens with single pixel lines and VisualPrefs, as a side effect
       2:1 screens may look a bit different now. (Calculator, Prefs)
     - Russian localization updated
     - Small updates to other languages
     - You are still reading this? Try it out!
     - Locale files are compatible to 2.4+ versions, but may need small
       updates to look properly. The changes in 2.4 done by others have
       broken compatibility to 2.0 locale files, but they can be fixed
       easily since the major difference is shifting of all id's by -1
     - Updated and recovered some translations (Natives please check!)
     - Allows to grab only legal memory (no more enforcers)
     - Other small updates and fixes
     - Time to do some Happy Hexing


AUTHOR

     Klaas Hermans & Open Source Team

     http://www.sourceforge.net/projects/filex     


DESCRIPTION

     FileX is a binary file editor which offers the following features:

     - Several files can be modified in several windows and/or views at
       the same time.
     - The edit windows can be opened on any public screen and sized to
       any dimension you want.
     - Small calculator
     - Clipboard converter
     - Font sensitivity
     - Locale support if you have OS 2.1 or higher. (English, Finnish,
       French, German, Russian, Swedish, Dutch, Norwegian and others)
     - Undo and Redo (only limited to your free memory)
     - Search and replace with history
     - Extensive block functions
     - ARexxport with 77 commands and asynchronical command shell
     - Printing as hexdump
     - `Grab memory' to show and modify memory
     - AppWindow. If FileX runs on the workbench, icons can be moved onto
       the FileX window and the related file will be loaded automatically.
     - Iconify


SPECIAL REQUIREMENTS

     Needs OS 2.04 or higher.
     Localization requires OS 2.1 or higher.
     Versions for all of 68k family CPU's. 68000, 68020, 68040, 68060.

