Short:    Great filemanager from GP Software
Author:   Jonathan Potter (original version), Jacek Rzeuski (under GPL license)
Uploader: Jacek Rzeuski (jrzeuski@neptun.gdansk.tpsa.pl)
Type:     biz/dopus
Requires: KS 3.0+, 68020+
Version:  4.16
Replaces: DOpus415JRbin.lha

You can find original GPL'ed sources in biz/dopus directory of Aminet. Same
applies to the sources of this version (GPL requirement)

There's mailing list to discuss about my port of Directory Opus 4:
- subscribe:      opus4-subscribe@egroups.com
- browse via WWW: http://www.egroups.com/lists/opus4/

Actual beta version can be downloaded from http://dopus.amiga.pl/
