## version $VER: EP_Extractor.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_EX_WindowTitle
Arkivuppackare
;Extractor
;
MSG_EX_ScreenTitle
Arkivuppackare (Eagleplayer), © Defect Softworks
;Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Arkivlista
;Archivelist
;
MSG_EX_ArchiveInfoName
Arkivinformation
;Archiveinformations
;
MSG_EX_PfadName
_Sökväg
;_Path
;
MSG_EX_OptionsName
_Argument
;_Options
;
MSG_EX_Project
Arkiv
;Project
;
MSG_EX_Config
Inställningar
;Config
;
MSG_EX_About
Om
;About
;
MSG_EX_AboutKey
?
;A
;
MSG_EX_Hide
Göm
;Hide
;
MSG_EX_HideKey
H
;H
;
MSG_EX_Quit
Avsluta
;Quit
;
MSG_EX_Ok
OK
;Ok
;
MSG_EX_Default
Förinställda värden
;Default config
;
MSG_EX_DefaultKey
F
;D
;
MSG_EX_LoadConfig
Ladda inställningar
;Load config
;
MSG_EX_LoadConfigKey
L
;L
;
MSG_EX_SaveConfig
Spara inställningar
;Save config
;
MSG_EX_SaveConfigKey
S
;S
;
MSG_EX_RequestTitle
Arkivuppackare - Meddelande
;Extractor-Message
;
MSG_EX_AboutText
Arkivuppackare V1.5 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tel.: +49 (0)381/83979\n
;Extractor V1.5 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;Tel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Kunde inte hitta EaglePlayer-port!
;Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Arj skrevs av Robert K. Jung 1990-93 för MS-DOS-datorer. Arj finns bara i \
form av ett enklare uppackningsprogram till Amigan, skrivet av Heaven MB.\n\
Arj är shareware.
;Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not \
;available for Amigas, just a quite simple decruncher tool, programmed by \
;Heaven MB.\x0a
;Arj is Shareware.
;
MSG_EX_HAInfo
Ha är en arkiverare som packar mycket effektivt, på bekostnad av \
hastigheten. I en del fall packar den bättre än LZX. Den skrevs av \
Harri Hivola (1995). Amiga-konverteringen gjordes av Pascal Lauly.\n\
Ha är public domain (GNU-licens).
;Ha is an archiver offering very high compression results, but lacks in \
;terms of speed. In some cases it packs better than LZX. It was written \
;by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0a\
;Ha is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha är en högpresterande arkiverare tillgänglig på nästan alla \
datorplattformar. Trots att den har några år på nacken är den \
fortfarande standard på Amigan. (Aminet, PD-Disketter.)\n\
Lha skrevs av Haruyasu Yoshizaki (1988) och Amiga-versionen skrevs \
av Stefan Boberg (1991).\n\
Lha är shareware.\n\
För tillfället stöds inte SFX-Arkiv.
;Lha is a high-performance file-compression program available for nearly
;every computer platform. Though it is some years old it is still the
;standard Amiga archiver. (Aminet, PD-Disks) \x0a\
;Lha was written by Haruyasu Yoshizaki (1988) and the Amiga version was
;programmed by Stefan Boberg (1991).\x0a\
;Lha is Shareware.\x0a
;At this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc är en högpresterande arkiverare tillgänglig på nästan alla \
datorplattformar. Trots att den har några år på nacken är den \
fortfarande standard på Amigan. (Aminet, PD-Disketter.)\n\
LhArc skrevs av Haruyasu Yoshizaki (1988) och Amiga-versionen skrevs av \
Paolo Sibetti (1990).\n\
Lha är shareware.\n\
För tillfället stöds inte SFX-Arkiv.
;LhArc is a high-performance file-compression program available for nearly
;every computer platform. Though it is some years old it is still the
;standard Amiga archiver. (Aminet, PD-Disks) \x0a
;LhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was
;programmed by Paolo Sibetti (1990).\x0a
;Lha is Shareware.\x0a
;At this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX är den senaste och bästa arkiveraren för Amigan. LZX packar mycket \
bra; olika tekniker kombineras för att uppnå detta. Dessutom packar den upp \
data snabbare än någon annan populär arkiverare på Amigan.\n\
Upphovsmän: Jonathan Forbes och Tomi Poutanen\n\
LZX var shareware, men är numera fritt.
;LZX is the latest and greatest archiver for the Amiga. LZX is the most
;compressive utility available, sporting some revolutionary new ideas in
;data compression technology.  It also decompresses data faster than any
;other popular Amiga archiver. \x0a
;Authors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
; ? Rejäla ändringar, men det behövs IMHO. ;)
; ? Det finns en nyckelfil på Aminet. Några direkt nya idéer rör det sig
; ? inte om heller...
;
MSG_EX_RARInfo
Rar är en MS-DOS-arkiverare med ett grafiskt användargränssnitt och bra \
packning. Till Amigan finns det bara ett uppackningsprogram av Eugene \
Roshal.\n\
Rar är shareware.\n\
Självuppackande arkiv stöds inte för tillfället.
;Rar is a MS-DOS archiver with a kind of graphical user interface and
;good compression results. For the Amiga there is only an unpack
;utility by Eugene Roshal available.\x0a
;Rar is Shareware.\x0a
;Self Extracting archives are currently not supported
;
MSG_EX_SHRInfo
Shrink är en arkiverare för Amigan som packar utmärkt, men packning och \
uppackning är långsam på grund av den algoritm som används. Shrink skrevs \
av Matthias Meixner.\n\
Shrink är shareware.
;Shrink is an amiga archiver offering excellent packing results but packing \
;AND depacking slowly due to the used algorithm. Shrink was written by \
;Matthias Meixner.\x0a
;Shrink is Shareware.
;
MSG_EX_ZIPInfo
Zip är förmodligen den mest använda arkiveraren på MS-DOS-system. Den \
erbjuder bra packning och ganska hög hastighet. MS-DOS-versionen \
distribueras av PKWare. Amiga-versionen är freeware. Dessutom finns det \
flera program som använder zip-algoritmen. (Gzip - populär filpackare \
på Unix, Amiga XPK-bibliotek kallat xpkGZIP.library.)
;Zip is probably the most used archiver on MS-DOS systems. It offers good
;packing rates and a quite high speed. The MS-DOS version is distributed
;by PKWare. The Amiga version is Freeware. Furthermore there exist several
;programs using the zip algorithm. (Gzip - popular unix file packer, Amiga
;XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo är en ganska gammal arkiverare. Om någon fortfarande använder den här \
antikviteten borde han hellre använda Lha, LZX eller Zip. PC-versionen \
skrevs av Rahul Dhesi. Amiga-versionen konverterades av J. Brain Waters.\n\
Zoo är shareware.
;Zoo is a quite old archiver. If anybody should still use this antiquated
;tool he should better use LHA, LZX or Zip. The PC-Version was written by
;Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\n\
;Zoo is Shareware.
;
