## version $VER: EP_Engine.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_EN_SelectExoticPath
Välj sökväg för Exotic
;Select exoticpath
;
MSG_EN_SelectingExoticPath
Ändra sökväg för Exotic
;Change exoticpath
;
MSG_EN_SelectExoticPathTitle
Var god välj sökväg för Exotic
;Please choose your exoticpath
;
MSG_EN_CantRunSecondExoticGui
Kan ej köra ett andra Exotic-gränssnitt!
;Can`t run a second exoticgui!
;
MSG_EN_CantQuitEagleexotic
Kunde inte avsluta Eagleexotic!
;Can`t quit Eagleexotic!
;
MSG_EN_CantQuitExoticripper
Kunde inte avsluta Exoticripper!
;Can`t quit Exoticripper!
;
MSG_EN_CantLoadExoticripper
Kunde inte ladda Exoticripper!
;Can`t load Exoticripper!
;
MSG_EN_ExoticKeinKey
Exoticripper är inte laddad för tillfället. På grund av detta kan information \
om den registrerade användaren inte skrivas ut.
;Currently the exoticripper isn`t loaded that`s why it can`t print information \
;about the registered user.
;
MSG_EN_SpecialInfo_8BitAmplifier
Den här förstärkaren stödjer upp till 32 stämmor i vanligt 8-bitläge. Man \
kan ändra stereoläge från mono till surround för bättre återgivning i vissa \
rum, och speciellt vid användning av hörlurar. Dessutom kan man använda \
låtsasstereo för monosamplingar och -moduler. Denna förstärkare tillåter \
ändringar av alla parametrar (mixningshastighet, surround, volymökning...) \
i realtid.\n\
Skriven av Buggs från Defect. Mixningsrutinen är baserad på PS3M-koden \
skriven och © av Jarno Paananen, alla optimeringar och extensioner \
är © av Henryk "Buggs" Richter.
;This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to \
;change the stereo bandwidth from mono to surround for much better sound in \
;critical rooms and especially when using headphones. Additionally you can use the \
;pseudo stereo mode for mono samples and modules. This program allows to change all \
;parameters ( mixing rate,  surround settings, volume boost ...) in \
;realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the \
;"PS3M" code written and © by Jarno Paananen, all optimizations & extensions © \
;Henryk "Buggs" Richter.
;
MSG_EN_SpecialInfo_14BitAmplifier
Den här förstärkaren stöder upp till 32 stämmor och använder en speciell \
teknik för att spela ljudet i 14-bitar och erbjuder en del trevliga \
ekoeffekter. Den tillåter ändringar av alla parametrar i realtid. En 68020 \
eller högre CPU krävs. Varning! Sätt inte volymökningen för högt. Om du hör \
höga konstiga ljud, sänk volymökningen omedelbart. Detta för att skydda din \
HiFi-utrustning från att skadas när du spelar musik på hög volym. Skriven av \
Buggs från Defect. Mixningsrutinen är baserad på PS3M-koden skriven och © av \
Jarno Paananen, alla optimeringar och extensioner är © av Henryk "Buggs" \
Richter. Rutiner för 14bit-tabell och kalibrering av Christian Buchner.
;This Amplifier supports up to 32 voices using a special trick to play music in 14 \
;Bit and offers some nice echo effects. It allows to change all parameters in \
;realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If \
;you hear loud strange noises, decrease the volume boost immediately in order to \
;prevent your HiFi equipment from getting damaged when you play music at high \
;volume levels (like me). Written by Buggs of Defect. The mixing routine is based \
;on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions \
;© Henryk "Buggs" Richter 14 Bittable creation and calibration routines by \
;Christian Buchner.
;
MSG_EN_SpecialInfo_AmplifierManager
Denna motor hanterar förstärkare. Med den kan du sortera och konfigurera dina \
förstärkare.
;This engine administers amplifiers. With it you can sort and configure your \
;amplifiers.
;
MSG_EN_SpecialInfo_BifatGUI
BifatGUI är ett av de nya användargränssnitten som introducerades i och \
med Eagleplayer 2.0. Dess storlek kan ändras (med en osynlig storleksknapp \
i det nedre högra hörnet) och man kan använda en bakgrundsbild (endast med \
OS 3.0 eller högre).\n\
Det utformades av Timm Müller (CPT Bifat från TEK).
;BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is \
;free sizeable (using an invisible sizing gadget in the lower right corner) and \
;allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by \
;Timm Müller (= CPT Bifat of TEK).
;
MSG_EN_SpecialInfo_DirListViewer
Visar innehållet i den aktuella lådan.
;For watching the actually directorylist.
;
MSG_EN_SpecialInfo_Eagleexotic
Denna motor söker efter moduler i filer. Den använder Exoticripper V2.0+ för \
att utföra själva sökningen. Sökvägen till Exoticripper måste vara korrekt \
inställd. Exoticripper är © av Marley & Turbo (IFT). Var god registrera den, \
det är en mycket bra ripper. Tack.
;This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The \
;path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo \
;(IFT). Please register, it is the best ripper I know. Thanks.
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Detta användargränssnitt är det gamla goda Eagleplayer-gränssnittet från version 1 \
för de av er som fortfarande vill använda det.
;This user interface is the good old Eagleplayer GUI from Version 1 for those of \
;you who wanted it back.
;
MSG_EN_SpecialInfo_Extractor
Denna motor söker igenom arkiv för användning i menyn och packar upp filer \
från arkiv. För närvarande kan uppackaren hantera följande arkivformat: Arj, \
Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip och Zoo. Var god öppna \
konfigurationsfönstret och ställ in korrekta sökvägar till de olika \
arkiveringsprogrammen.
;This engine scans archives for using in the menu and extract files from archives. \
;Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, \
;Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the \
;correct archivepaths.
;
MSG_EN_SpecialInfo_FFTAnalyzer
Denna motor visar frekvensspektrat av musiken genom att använda en mycket \
optimerad "Fast Fourier Transform"-algoritm.
;This engine shows the frequency spectrum of the music data using a highly \
;optimized Fast Fourier Transform algorithm.
;
MSG_EN_SpecialInfo_Levelgraph
Denna mätare visar aktuell volym på ett trevligt sätt. För registrerade \
användare finns det ett andra läge med finare layout. Grafik av Volker \
Kessler och Jörg "M.U.D.U" Krempien.
;This scope displays the current Volume level in a nice way. For registered users \
;there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jörg \
;"M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter
Denna motor visar aktuell volym som en simulerad LED-rad. Idén till \
grafiken kommer från bandspelaren Sony TC-K 870es.
;This engine shows the current Volume level of the audio output as a simulated \
;LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;
MSG_EN_SpecialInfo_Manager
Hantering och konfigurering av spelare och motorer.
;Administering & configurating of players and engines.
;
MSG_EN_SpecialInfo_Messagewindow
Denna motor visar informations- och felmeddelanden från Eagleplayer i ett \
separat fönster.
;This engine displays the information- and errormessages of Eagleplayer in a \
;separate window.
;
MSG_EN_SpecialInfo_Moduleinfo
Visar information om modulen.
;Showing many infos about the module.
;
MSG_EN_SpecialInfo_Patternscroll
Visar noterna på ett Protracker-liknande sätt. Upp till 32 stämmor stöds.
;Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;
MSG_EN_SpecialInfo_Playerloader
För intelligent spelarladdning!
;For intelligent playerloading!
;
MSG_EN_SpecialInfo_PublicscreenSelector
För att byta allmän skärm.
;For changing the publicscreen.
;
MSG_EN_SpecialInfo_Quadrascope
Visar samplingarna av alla fyra stämmor på olika sätt.
;Shows the Samples of all 4 Voices in different ways.
;
MSG_EN_SpecialInfo_SpaceScope
Trevlig samplingsvisare.
;Nice Sampleviewer.
;
MSG_EN_SpecialInfo_Stereoscope
Visar samplingarna från vänster och höger kanal separerat.
;Shows the samples of the left and right channel separated.
;
MSG_EN_SpecialInfo_Time
Tidsmätare / klocka för Eagleplayer.
;Timecounter / Clock for the Eagleplayer.
;
MSG_EN_Dummy1

;
;
MSG_EN_Dummy2

;
;
MSG_EN_DLV_EasyTitle
Lådvisare - Meddelande
;DirlistViewer Message
;
MSG_EN_DLV_About
EaglePlayer - Lådvisare\n\
© 1993-96 Jan Blumenthal / Eagleeye från Defect\n\
------------------------------------------------\n\
\n\
Denna motor tillhör shareware-versionen av Eagleplayer-\n\
paketet och får ej spridas separat!\n\
\n\
Du kan nå författaren på följande adress:\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tyskland
;EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of \
;DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece \
;belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be \
;spread alone !!!\0x0a\0x0ayou can reach the Author at the following \
;Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_PSS_EasyTitle
Skärmväljare - Meddelande
;PublicScreenselector Message
;
MSG_EN_PSS_About
EaglePlayer - Skärmväljare\n\
© 1993-96 Jan Blumenthal / Eagleeye från DEFECT\n\
----------------------------------------------\n\
\n\
Denna motor tillhör shareware-versionen av Eagleplayer-\n\
paketet och får ej spridas separat!\n\
\n\
Du kan nå författaren på följande adress:\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tyskland
;EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of \
;DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece \
;belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be \
;spread alone !!!\0x0a\0x0aYou can reach the Author at the following \
;Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_ChooseBackPic
Välj en bakgrundsbild
;Select BackPicture
;
MSG_EN_BackPic
Bakgrundsbild
;BackPic
;
MSG_EN_SpecialInfo_Pysion
Hantering och konfigurering av moduler
;Administering & configurating from modules
;
MSG_EN_SpecialInfo_SampleSaver
Spara sampling i olika format
;Save sample in different formats
;
MSG_EN_SpecialInfo_Noiseconverter
Denna motor konverterar ovanliga modulformat till vanliga modulformat som \
t.ex. Protracker.
;This engine converts rare soundformate into common formats for instance \
;Protracker.
;
MSG_EN_SpecialInfo_Formatloader
Laddar moduler utan kontroller
;Loading soundformats without any check
;
MSG_EN_Exoticerror
Detta är inte rätt Exoticripper.\n\
Var god kontrollera dess version.\n\
Du behöver version 2.31 (29-Dec-95)\n\
eller högre. Filstorleken är:\n\
Exoticripper        47812 byte eller\n\
Exoticripper.020    46012 bytes\n\
\n\
Du kan hitta den senaste versionen på Aminet:\n\
mus/misc/ExoticRip32.lha
;This isn't the correct exoticripper.\0x0aPlease check the version of it. \
;You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper \
;47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the \
;Aminet:\0x0amus/misc/ExoticRip32.lha
;
MSG_EN_SpecialInfo_Eagleripper
Denna motor letar efter moduler i filer eller i minnet för att spela upp \
dem med Eagleplayer.
;This engine searchs modules in files or memory to play it with Eagleplayer.
;
MSG_EN_Pass1
Pass 1
;Pass 1
;
MSG_EN_Pass2
Pass 2
;Pass 2
;
MSG_EN_Pass3
Pass 3
;Pass 3
;
MSG_EN_SecurityMode
Säkerhetsläge
;Securitymode
;
MSG_EN_Ripping
Rippar %s
;Ripping %s
;
MSG_EN_Security1
Eagleripper har hittat en modul.\n\
\n\
Modulformat: %s\n\
Modulnamn: %s\n\
Storlek: %lD byte\n\
\n\
Var god gör ditt val!
;Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: \
;%s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Security2
Eagleripper har hittat en modul.\n\n\
Varning: storleken kan ej\n\
beräknas korrekt!\n\
\n\
Modulformat: %s\n\
Modulnamn: %s\n\
Storlek: %lD byte\n\
\n\
Var god gör ditt val!
;Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T \
;BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: \
;%s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Unknown
Okänd
;Unknown
;
MSG_EN_ER_SecurityGadgets
S_pela|_Fortsätt|_Spara|A_vbryt
;_Play|_Continue|_Save|C_ancel
;
