## version $VER: EP_Formatloader.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_FL_WindowTitle
Formatladdare \

;Formatloader
;
MSG_FL_Project
Arkiv
;Project
;
MSG_FL_Settings
Inställningar
;Settings
;
MSG_FL_About
Om
;About
;
MSG_FL_Hide
Göm
;Hide
;
MSG_FL_Quit
Avsluta
;Quit
;
MSG_FL_BackPic
Bakgrundsbild
;BackPic
;
MSG_FL_SelectBackPic
Välj bakgrundsbild
;Select BackPicture
;
MSG_FL_SaveConfig
Spara inställningar
;Save Config
;
MSG_FL_AboutText
Formatladdare V1.0 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tel.: +49 (0)381/83979\n\
\n\
Denna motor kan ladda ljudformat\n\
utan några kontroller. Om du är en\n\
nybörjare, var god använd inte denna\n\
motor. Det kan leda till en krash!
;Formatloader V1.0 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;Tel.: +49 (0)381/83979\x0a
;\x0a
;This engine can load soundformats\x0a
;without any check. If you are a\x0a
;beginner please don't use this\x0a
;engine. It could be crash!
;
MSG_FL_Ok
_OK
;_Ok
;
MSG_FL_RequestTitle
Formatladdare - Meddelande
;Formatloader_Requester
;
MSG_FL_EPNotFound
Kunde inte hitta Eagleplayer-port!
;Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Var god välj ditt ljud!
;Please choose your sound!
;
MSG_FL_Frequence
Frekvens
;Frequency
;
MSG_FL_Available
Tillgängliga laddare
;Available loaders
;
MSG_FL_Von
 av
; of
;
MSG_FL_RestartSong
Starta om låt
;Restart song
;
MSG_FL_RestartSongKey
R
;R
;
