## version $VER: EP_Manager.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_MA_WindowTitle
Hanterare - \

;Manager,
;
MSG_MA_ScreenTitle
Hanterare (Eagleplayer), © Defect Softworks
;Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Spelare
;Players
;
MSG_MA_Engines
Motorer
;Engines
;
MSG_MA_Add
_Lägg till
;_Add
;
MSG_MA_AddKey
L
;A
;
MSG_MA_Del
_Ta bort
;_Delete
;
MSG_MA_DelKey
T
;D
;
; Menyalternativ!
MSG_MA_DeleteAll
Ta bort alla
;Delete All
;
MSG_MA_DeleteAllKey
T
;T
;
MSG_MA_Config
I_nställningar
;_Config
;
MSG_MA_ConfigKey
N
;C
;
MSG_MA_LoadConfig
L_adda
;_Load
;
MSG_MA_LoadConfigKey
A
;L
;
MSG_MA_SaveConfig
_Spara
;_Save
;
MSG_MA_SaveConfigKey
S
;S
;
MSG_MA_Mode
T_yp
;_Mode
;
MSG_MA_ModeKey
Y
;M
;
MSG_MA_Verfugbar
Tillgängliga
;Available
;
MSG_MA_InfoName
Information
;Informations
;
MSG_MA_Eigenschaften
Egenskaper
;Qualities
;
MSG_MA_Project
Arkiv
;Project
;
MSG_MA_About
Om
;About
;
MSG_MA_AboutKey
?
;A
;
MSG_MA_Hide
Göm
;Hide
;
MSG_MA_HideKey
H
;H
;
MSG_MA_Quit
Avsluta
;Quit
;
MSG_MA_Ok
OK
;Ok
;
MSG_MA_RequestTitle
Hanterare - Meddelande
;Manager-Message
;
MSG_MA_AboutText
Hanterare V1.5 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tel.: +49 (0)381/83979\n
;Manager 1.5 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;Tel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Kunde inte hitta EaglePlayer-port!
;Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Motor ej laddad!
;Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Spelare ej laddad!
;Player not loaded!
;
MSG_MA_Yes
Ja
;Yes
;
MSG_MA_No
Nej
;No
;
MSG_MA_Type_Unknown
Okänd motortyp
;Unknown enginetype
;
MSG_MA_Type_Manager
Hanterare
;Manager
;
MSG_MA_Type_SampleInfo
Samplingsinfo
;Sampleinfo
;
MSG_MA_Type_Engineinfo
Motorinfo
;Engineinfo
;
MSG_MA_Type_Playerinfo
Spelarinfo
;Playerinfo
;
MSG_MA_Type_Decruncher
Uppackare
;Decruncher
;
MSG_MA_Type_Ripper
Rippare
;Ripper
;
MSG_MA_Type_Mainwindow
Huvudfönster
;Mainwindow
;
MSG_MA_Type_Screenmanager
Skärmhanterare
;Screenmanager
;
MSG_MA_Type_DirViewer
Lådvisare
;Directoryviewer
;
MSG_MA_Type_Analyzer
Analysator
;Analyzer
;
MSG_MA_Type_Amplifier
Förstärkare
;Amplifier
;
MSG_MA_Type_Patternscroll
Notrullning
;Patternscroll
;
MSG_MA_Type_Messagewindow
Meddelandefönster
;Messagewindow
;
MSG_MA_Type_Listadministration
Listadministration
;Listadministration
;
MSG_MA_Type_Amplifiermanager
Förstärkarhanterare
;Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Spelarladdare
;Playerloader
;
MSG_MA_Type_Extractor
Arkivuppackare
;Extractor
;
MSG_MA_Type_Scope
Mätare
;Scope
;
MSG_MA_Type_Moduleinfo
Modulinfo
;Moduleinfo
;
MSG_MA_Pls_Prefix
Prefix: \

;Prefix:
;
MSG_MA_Pls_Volume
Volym: \

;Volume:
;
MSG_MA_Pls_Balance
Balans: \

;Balance:
;
MSG_MA_Pls_Voices
Stämmor: \

;Voices:
;
MSG_MA_Pls_Speed
Hastighet: \

;Speed:
;
MSG_MA_Pls_Patternjump
Notbladshopp: \

;Patternjump:
;
MSG_MA_Pls_PatternScroll
Notbladsrullning: \

;Patternscroll:
;
MSG_MA_Pls_PositionNr
Positionsnr: \

;Positionnr:
;
MSG_MA_Pls_SubSongs
Låtar: \

;Subsongs:
;
MSG_MA_Pls_SongEnd
Låtslut: \

;Songend:
;
MSG_MA_Pls_Amplifier
Förstärkare: \

;Amplifier:
;
MSG_MA_Pls_Scopes
Mätare: \

;Scopes:
;
MSG_MA_Pls_CalcDuration
Beräknad längd: \

;Calc duration:
;
MSG_MA_Pls_Check
Kontrollera modul: \

;Check module:
;
MSG_MA_Pls_Multifiles
Flera filer: \

;Multifiles:
;
MSG_MA_Pls_Autorerkennung
Sök upphovsman: \

;Search authorname:
;
MSG_MA_Pls_ModuleInfo
Modulinfo: \

;Moduleinfo:
;
MSG_MA_Pls_SampleInfo
Samplingsinfo: \

;Sampleinfo:
;
MSG_MA_Pls_ModuleChange
Spela om i modul: \

;Replay in module:
;
MSG_MA_Pls_SaveModule
Spara modul: \

;Save module:
;
MSG_MA_Pls_SaveAsProTracker
Spara som Protracker: \

;Save as Protracker:
;
MSG_MA_Pls_LoadFast
Ladda till övrigt minne: \

;Load Fastram:
;
MSG_MA_Pls_Maxlength
Max låtlängd: \

;Max. songlength:
;
MSG_MA_Pls_MaxSamples
Max samplingar: \

;Max. samples:
;
MSG_MA_Pls_MaxSynthSamples
Max syntsamplingar: \

;Max. synthsamples:
;
MSG_MA_Pls_MaxPattern
Max notblad: \

;Max. pattern:
; ??
;
MSG_MA_Pls_MaxSubSongs
Max låtar: \

;Max. subsongs:
;
MSG_MA_Pls_UnpackedSystem
Uppackat format: \

;Unpacked system:
;
MSG_MA_OldSoundTracker
Gamla Soundtracker
;OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
;Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
;Noisetracker
;
MSG_MA_Protracker
Protracker
;Protracker
;
MSG_MA_EnI_Name
Namn: \

;Name:
;
MSG_MA_EnI_Creator
Upphovsman: \

;Creator:
;
MSG_MA_EnI_Date
Datum: \

;Date:
;
MSG_MA_EnI_Version
Version: \

;Version:
;
MSG_MA_EnI_EPVersion
Min Eagleplayer-version: \

;Min. Eagleplayerversion:
;
MSG_MA_EnI_KickStart
Min kickstart: \

;Min. Kickstart:
;
MSG_MA_EnI_CPU
CPU: \

;Required CPU:
;
MSG_MA_EnI_FPU
FPU: \

;Required FPU:
;
MSG_MA_EnI_Notneeded
Behövs ej
;not needed
;
MSG_MA_EnI_About
Om motor: \

;About engine:
;
MSG_MA_EnI_Type
Motortyp: \

;Enginetype:
;
MSG_MA_SelectBackPic
Välj bakgrundsbild
;Select Background picture
;
MSG_MA_BackPic
Bakgrundsbild
;Background picture
;
MSG_MA_ManConfig
Inställningar
;Config
;
MSG_MA_ManSaveConfig
Spara inställningar
;Save Config
;
MSG_MA_LENr_Von
 av \

; of
;
MSG_MA_LENr_Players
Spelare \

;Player:
;
MSG_MA_LENr_Engines
Motor:
