## version $VER: EP_Main.catalog 1.0 (12.12.97)
## language svenska
## codeset 0
;
MSG_MN_Ok
OK
;Ok
;
MSG_MN_Yes_Extern
Ja
;Yes
;
MSG_MN_No_Extern
Nej
;No
;
MSG_MN_On_Extern
%s är nu på.
;%s now on!
;
MSG_MN_Off_Extern
%s är nu av.
;%s now off!
;
MSG_MN_Continue
Fortsätt
;Continue
;
MSG_MN_Abort
Avbryt
;Abort
;
MSG_MN_Fr_LoadModule
Välj en modul
;Select a sound module!
;
MSG_MN_Fr_SaveModule
Välj en modul att spara
;Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Sparar modul.
;Saving module.
;
MSG_MN_Fr_SaveDir
Välj en låda att spara i
;Select a dir for saving!
;
MSG_MN_SW_SaveDir
Byt sparlåda.
;Change Save directory.
;
MSG_MN_Fr_AddEngine
Välj en motor att lägga till
;Select an engine to add!
;
MSG_MN_SW_AddEngine
Laddar motor(er).
;Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Välj en fil att radera
;Select a file to delete!
;
MSG_MN_SW_DeleteFile
Raderar fil.
;Deleting File.
;
MSG_MN_Fr_AddPlayer
Välj en spelare att lägga till
;Select a player to add!
;
MSG_MN_SW_AddPlayer
Laddar spelare.
;Loading player(s).
;
MSG_MN_Fr_LoadConfig
Välj inställningar att ladda
;Select a config to load!
;
MSG_MN_SW_LoadConfig
Laddar inställningar.
;Loading configuration.
;
MSG_MN_Fr_SaveConfig
Välj inställningar att spara
;Select a config to save!
; ?? Hm...
;
MSG_MN_SW_SaveConfig
Sparar inställningar.
;Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Välj en instrumentlåda att använda
;Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Byt instrumentlåda
;Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Välj fil
;Select file!
;
MSG_MN_SW_SelectFile
Filväljare startad.
;Filerequester started.
;
MSG_MN_Welcome
Välkommen till Eagleplayer V%s.
;Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded
%ld spelare lades till.
;%ld player(s) added.
;
MSG_MN_EnginesAdded
%ld motor(er) lades till.
;%ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Motorkommando utfört.
;Enginecommand done.
;
MSG_MN_Show
Visa %s.
;Show %s.
;
MSG_MN_Hide
Göm %s.
;Hide %s.
;
MSG_MN_DelPlayer
Raderar spelare %s.
;Deleting player %s.
;
MSG_MN_Loaded
%s laddad.
;%s loaded.
;
MSG_MN_Reloaded
%s laddad igen.
;%s reloaded.
;
MSG_MN_DeleteAllPlayer
Alla externa spelare borttagna.
;All external players removed.
;
MSG_MN_DeleteFile
Raderar %s.
;Deleting %s.
;
MSG_MN_LoadConfig
Nya inställningar laddade.
;New configuration loaded.
;
MSG_MN_SaveConfig
Inställningar sparade.
;Configuration saved.
;
MSG_MN_Unknown
Okänd.
;Unknown.
;
MSG_MN_LoadingInstruments
Laddar instrument.
;Loading instruments.
;
MSG_MN_Enabled
%s på.
;%s enabled.
;
MSG_MN_Disabled
%s av.
;%s disabled.
;
MSG_MN_SelectFont
Välj teckensnitt
;Please select font!
;
MSG_MN_NewFontSet
Nytt teckensnitt satt.
;New font set.
;
MSG_MN_Deleted
%s raderad.
;%s deleted.
;
MSG_MN_OperationSuccesful
Operationen lyckad.
;Operation succesful.
;
MSG_MN_Configurating
Konfigurerar %s.
;Configurating %s.
;
MSG_MN_NowLoaded
Har laddat |%s.
;Now loaded |%s.
;
MSG_MN_Loading
Laddar %s.
;Loading %s.
;
MSG_MN_Decrunching
Packar upp %s.
;Decrunching %s.
;
MSG_MN_Exploding
Packar upp %s.
;Exploding %s.
;
MSG_MN_Extracting
Packar upp %s.
;Extracting %s.
;
MSG_MN_Playing
Spelar |%s.
;Playing |%s.
;
MSG_MN_Pause
Spelning av |%s pausad.
;Pause playing |%s!.
;
MSG_MN_Song
Nuvarande låt: %ld.
;Current song: %ld!
;
MSG_MN_CurrentPosition
Nuvarande position: %ld
;Current position: %ld
;
MSG_MN_ReplaySong
Spelar låten igen.
;Replay song!
;
MSG_MN_StopPlay
Slutat spela.
;Stop playing.
;
MSG_MN_EjectModule
Matat ut modul.
;Eject module.
;
MSG_MN_Crunching
Packar %s.
;Crunching %s.
;
MSG_MN_Saving
Sparar %s.
;Saving %s.
;
MSG_MN_SaveOk
Modul sparad.
;Module saved.
;
MSG_MN_Voicex
Stämma %ld har volym %ld.
;Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Stämma %ld är av.
;Voice %ld is off.
;
MSG_MN_ResetVoices
Alla stämmor återställda.
;All voices reset.
;
MSG_MN_Quit
Avslutar %s.
;Quit %s.
;
MSG_MN_Bytes
 byte
; Bytes
;
MSG_MN_NoNewDirLoaded
Ingen ny låda laddad.
;No new directory loaded.
;
MSG_MN_Active
Aktiv
;Active
;
MSG_MN_Show2
Visa
;Show
;
MSG_MN_SmallPlay
Spela modul
;Play module
;
MSG_MN_SmallEject
Mata ut modul
;Eject module
;
MSG_MN_Author
, upphovsman: \

;, Author:
;
MSG_MN_SubSongs
, låtar: \

;, Subsongs:
;
MSG_MN_Duration
, längd: \

;, Duration:
;
MSG_MN_Minuts
 min \

; min
;
MSG_MN_Seconds
 sek
; sec
;
MSG_MN_Length
, längd: \

;, Length:
;
MSG_MN_Steps
, steg: \

;, Steps:
;
MSG_MN_Pattern
, notblad: \

;, Pattern:
; ??
;
MSG_MN_Voices
, stämmor: \

;, Voices:
;
MSG_MN_Samples
, samplingar: \

;, Samples:
;
MSG_MN_SynthSamples
, syntsamplingar: \

;, SynthSamples:
;
MSG_MN_SongSize
, låtstorlek: \

;, SongSize:
;
MSG_MN_SamplesSize
, samplingsstorlek: \

;, Samplessize:
;
MSG_MN_ChipSize
, använt grafikminne: \

;, Used Chipmem:
;
MSG_MN_EqualSize
, använt övrigt minne: \

;, Used other mem:
;
MSG_MN_Creator
, Spelare av: \

;, Player by:
;
MSG_MN_Help
Hjälp
;Help
;
MSG_MN_Documentationloaded
Dokumentation laddad.
;Documentation loaded.
;
MSG_MN_QuickStart
Snabbstart
;Quickstart
;
MSG_MN_ScrollInfos
Rulla information
;Scroll infos
;
MSG_MN_MasterVolume
Huvudvolym
;Engine volume
;
MSG_MN_Filter
Ljudfilter
;Filter switched
;
MSG_MN_FadeIn
Tona in
;Fade in
;
MSG_MN_FadeOut
Tona ut
;Fade out
;
MSG_MN_QuitEagle
Avsluta Eagle
;Quit Eagle
;
MSG_MN_SaveT
Spara T:
;Save T:
; ? Vad som nu menas...
;
MSG_MN_Songname
Låtnamn
;Now using songname
;
MSG_MN_Prefix
Prefix
;Using prefix
;
MSG_MN_LoadFast
Ladda till övrigt minne
;Loading to Fastram
;
MSG_MN_EjectPlayers
Mata ut oanvända spelare
;Eject unused players
;
MSG_MN_EjectEngines
Mata ut oanvända motorer
;Eject unused engines
;
MSG_MN_PlayerBatch
Spelarskript
;Eagleplayer-Batch
;
MSG_MN_LoadDir
Ladda låda
;Load directory
;
MSG_MN_NewDirLoaded
Ny låda genomsökt.
;New Directory scanned.
;
MSG_MN_EPDir
EPDir
;Now using EPDir
;
MSG_MN_HideAll
Göm alla
;Hide all
;
MSG_MN_RescanDir
Sök igenom låda igen
;Rescan directory
;
MSG_MN_Notify
DOS-notifiering
;Dos-notification
;
MSG_MN_ScanAlways
Ladda alltid låda
;Always load directory
;
MSG_MN_UnCrunched
Sparläge är nu opackat.
;Savemode now uncrunched.
;
MSG_MN_PPCrunched
Sparläge är nu PP-packat.
;Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Sparläge är nu LH-packat.
;Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Sparläge är nu XPK-packat.
;Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Sparläge är nu CrM-packat.
;Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Sätt låda att spara i.
;Set savedirectory!
;
MSG_MN_SaveDirOk
Ny låda att spara i satt.
;New savedirectory set!
;
MSG_MN_AutomaticSave
Spara automatiskt
;Automatic save
;
MSG_MN_SSDir
Formatnamn används för underlåda
;Soundsystemname using as subdir
;
MSG_MN_SafeSave
Spara säkert
;Safe save
;
MSG_MN_OverWrite
Skriv över
;Overwrite
;
MSG_MN_SampleMode
Deltakodning
;Samplepackingmode
;
MSG_MN_SaveAsProTracker
Spara som Protracker
;Save as Protrackermodule
;
MSG_MN_Protect
Kryptera
;Moduleprotection
;
MSG_MN_PBits
Skrivskydda
;Set protectionbits
;
MSG_MN_NoNewModule
Ladda ingen ny modul.
;Load no new module.
;
MSG_MN_LoadPrev
Ladda föregående modul.
;Load prev module.
;
MSG_MN_LoadNext
Ladda nästa modul.
;Load next module.
;
MSG_MN_RandomModule
Ladda slumpad modul.
;Load random module.
;
MSG_MN_RandomSong
Spela slumpad låt
;Randomplay song
;
MSG_MN_AutoSubSong
Spela alla låtar
;Auto subsong
;
MSG_MN_LoadAlways
Ladda alltid modul
;Now always loading module
;
MSG_MN_Dirjump
Lådhopp
;Jump between directories
;
MSG_MN_Songend
Spela till låtslut
;Now playing to end of song
;
MSG_MN_LoadBefore
Ladda före
;Load before
;
MSG_MN_CalcDuration
Beräkna låtlängd
;Calculate duration
;
MSG_MN_RandomStart
Slumpstart
;Randomstart
;
MSG_MN_TimeMode
Tidsläge
;Timemode
;
MSG_MN_CiaTiming
Använder nu CIA för tidtagning.
;Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Använder nu VBlank för tidtagning.
;Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Använder nu timer.device för tidtagning.
;Now using Timer.device.
;
MSG_MN_AutomaticWait
Använder nu automatisk väntan.
;Eagleplayer waits automatically.
;
MSG_MN_RasterWait
Använder nu rasterradsväntan.
;Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Använder nu DBF-väntan.
;Now using DBF-Wait.
;
MSG_MN_AllocChannels
Allokera ljudkanaler
;Allocate Audio-Channels
;
MSG_MN_SoftInt
Mjuka avbrott
;Soft-Interrupt using
;
MSG_MN_AutoPassword
Autolösenord
;Autopassword
;
MSG_MN_XFDDecrunch
Använd XFD
;XFD-Decrunching
;
MSG_MN_XFDLoadSeg
Använd XFD för program
;XFD-LoadSeg
;
MSG_MN_SmallModule
Varna för små moduler
;Small module warning
;
MSG_MN_BigModule
Varna för stora moduler
;Big module warning
;
MSG_MN_ModuleFault
Varna för trasiga moduler
;Module faults warning
;
MSG_MN_ReqLib
req.library används nu.
;Req.Library now used.
;
MSG_MN_ReqToolsLib
reqtools.library används nu.
;Reqtools.Library now used.
;
MSG_MN_AslLib
asl.library används nu.
;Asl.Library now used.
;
MSG_MN_AppIcon
Göm som applikationsikon.
;Iconify as AppIcon.
;
MSG_MN_Appitem
Göm i verktygsmeny.
;Iconify as AppItem.
;
MSG_MN_Volume
Volym är nu %ld.
;Volume now %ld.
;
MSG_MN_Balance
Balansen är nu %ld.
;Balance now %ld.
;
MSG_MN_Speed
Hastighet är nu %ld.
;Speed now %ld.
;
MSG_MN_ModuleLocked
Modul låst.
;Module locked.
;
MSG_MN_ModuleUnlocked
Modul upplåst.
;Module unlocked.
;
MSG_MN_NoGui
Inget gränssnitt
;No GUI
;
MSG_MN_ExtractFirstModule
Packa upp första modul
;Extract first module
;
MSG_MN_PleaseEnter
Var god ange %s
;Please enter %s
;
MSG_MN_SG_Publicscreen
nytt namn på allmän skärm
;new Pubscreenname
;
MSG_MN_Publicscreen
Eagleplayer är nu på %s.
;Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime
tidsgräns (i sek.)
;the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Avbryter efter %ld sekunder.
;Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
minsta tid:
;min. timeout:
;
MSG_MN_MinTimeOut
Minsta tid är nu %ld sekunder
;Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines
antal rasterlinjer (förvalt=8):
;rasterlines (def=8):
;
MSG_MN_RasterLines
Väntar nu %ld rasterlinjer.
;Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
antal DBF-loopar (min=400)
;dbf-loops (min=400)
;
MSG_MN_DBFLoops
DBF-loopar är nu %ld.
;DBF-loops now %ld.
;
MSG_MN_SG_Password
lösenord
;the password
;
MSG_MN_Password
Nytt lösenord angett.
;New password entered.
;
MSG_MN_SG_XPKCrunchMode
ny XPK-packare
;new XPKCompressor
;
MSG_MN_XPKCrunchMode
XPK-packare är nu %s.
;XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Arkiv
;Project
;
MSG_MN_PM_LoadModule
Ladda modul
;Load module
;
MSG_MN_PM_SaveModule
Spara modul
;Save module
;
MSG_MN_PM_SaveModulePrefs
Spara modulinställningar
;Save moduleprefs
;
MSG_MN_PM_AboutModule
Om modul
;About module
;
MSG_MN_PM_LoadPlayer
Ladda spelare
;Load player
;
MSG_MN_PM_LoadConfig
Ladda inställningar
;Load config
;
MSG_MN_PM_SaveConfig
Spara inställningar
;Save config
;
MSG_MN_PM_DeleteFile
Radera fil
;Delete file
;
MSG_MN_PM_Help
Hjälp
;Help
;
MSG_MN_PM_Documentation
Dokumentation
;Documentation
;
MSG_MN_PM_Iconify
Göm
;Iconify
;
MSG_MN_PM_About
Om
;About
;
MSG_MN_PM_Hide
Göm
;Hide
;
MSG_MN_PM_Quit
Avsluta
;Quit
;
MSG_MN_PM_CommandTitle
Kommandon
;Commands
;
MSG_MN_PM_PrevModule
Föregående modul
;Prev module
;
MSG_MN_PM_PrevSong
Föregående låt
;Prev song
;
MSG_MN_PM_PrevPattern
Föregående notblad
;Prev pattern
;
MSG_MN_PM_ReplaySong
Spela låt igen
;Replay song
;
MSG_MN_PM_Play
Spela
;Play
;
MSG_MN_PM_FastPlay
Snabbspela
;Fast play
;
MSG_MN_PM_NextPattern
Nästa notblad
;Next pattern
;
MSG_MN_PM_NextSong
Nästa låt
;Next song
;
MSG_MN_PM_NextModule
Nästa modul
;Next module
;
MSG_MN_PM_StopPlay
Stoppa
;Stop
;
MSG_MN_PM_Eject
Mata ut modul
;Eject module
;
MSG_MN_PM_EngineTitle
Motorer
;Engines
;
MSG_MN_PM_LoadEngine
Ladda motor
;Load Engine
;
MSG_MN_PM_SpecialTitle
Inställningar
;Config
;
MSG_MN_PM_Preferences
Diverse
;Preferences
;
MSG_MN_PM_ModulesMenu
Moduler
;Modulesprefs
;
MSG_MN_PM_SaveMode
Spara
;Save mode
;
MSG_MN_PM_Program
Program
;Program mode
;
MSG_MN_PM_Timing
Tidtagning
;Timing
;
MSG_MN_PM_Warning
Varna
;Warning
;
MSG_MN_PM_FileRequester
Filväljare
;FileRequester
;
MSG_MN_PM_IconifyMode
Göm
;Iconify
;
MSG_MN_PM_Layout
Layout
;Layout
;
MSG_MN_PM_Cruncher
Packa upp
;Decruncher
;
MSG_MN_PM_Voices
Stämmor
;Voices
;
MSG_MN_PM_Volume
Volym
;Volume
;
MSG_MN_PM_Balance
Balans
;Balance
;
MSG_MN_PM_Speed
Hastighet
;Speed
;
MSG_MN_PM_ToggleFilter
Växla filter
;Toggle filter
;
MSG_MN_PM_Publicscreen
Allmän skärm
;Change pubscreen
;
MSG_MN_PM_SmallModule
Små moduler
;Small module
;
MSG_MN_PM_BigModule
Stora moduler
;Big module
;
MSG_MN_PM_ModuleFault
Trasiga moduler
;Module fault
;
MSG_MN_PM_ScrollInfos
Rulla information
;Scroll infos
;
MSG_MN_PM_FadeIn
Tona in
;Fade in
;
MSG_MN_PM_FadeOut
Tona ut
;Fade out
;
MSG_MN_PM_Filter
Filter
;Filter
;
MSG_MN_PM_MasterVolume
Huvudvolym
;Mastervolume
;
MSG_MN_PM_SongName
Låtnamn
;Songname
;
MSG_MN_PM_Prefix
Prefix
;Prefix
;
MSG_MN_PM_SaveT
Spara T:
;Save T:
;
MSG_MN_PM_LoadFast
Ladda till övrigt minne
;LoadFast
;
MSG_MN_PM_EjectPlayer
Mata ut spelare
;Eject players
;
MSG_MN_PM_EjectEngine
Mata ut motorer
;Eject engines
;
MSG_MN_PM_PlayerBatch
Spelarskript
;Playerbatch
;
MSG_MN_PM_RescanDir
Sök igenom låda igen
;Rescan dir
;
MSG_MN_PM_LoadDir
Ladda låda
;LoadDir
;
MSG_MN_PM_EPDir
EPDir
;EPDir
;
MSG_MN_PM_Notify
DOS-notifiering
;Notify
;
MSG_MN_PM_ScanAlways
Ladda alltid låda
;Scan always
;
MSG_MN_PM_HideAll
Göm alla
;Hide all
;
MSG_MN_PM_Uncrunched
Opackad
;Uncrunched
;
MSG_MN_PM_PPCrunched
PP-packad
;PP crunched
;
MSG_MN_PM_LHcrunched
LH-packad
;LH crunched
;
MSG_MN_PM_XPKCrunched
XPK-packad
;XPK crunched
;
MSG_MN_PM_CrMCrunched
CrM-packad
;CrM crunched
;
MSG_MN_PM_AutomaticSave
Spara automatiskt
;Automaticsave
;
MSG_MN_PM_Overwrite
Skriv över
;Overwrite
;
MSG_MN_PM_SafeSave
Spara säkert
;Safe save
;
MSG_MN_PM_SSDir
SSDir
;SSDir
;
MSG_MN_PM_SampleMode
Deltakodning
;Samplemode
;
MSG_MN_PM_SaveAsProTracker
Spara som Protracker
;Save as Protracker
;
MSG_MN_PM_Protect
Kryptering
;Protect
;
MSG_MN_PM_ProtectionBits
Skrivskydd
;Protectionbits
;
MSG_MN_PM_SaveDir
Sparlåda
;set savedir
;
MSG_MN_PM_XPKCrunchMode
XPK-läge
;change XPK-mode
;
MSG_MN_PM_Password
Lösenord
;change password
;
MSG_MN_PM_NoNewModule
Ingen ny modul
;No new module
;
MSG_MN_PM_LoadPrev
Ladda föregående modul
;Load prev module
;
MSG_MN_PM_LoadNext
Ladda nästa modul
;Load next module
;
MSG_MN_PM_RandomModule
Slumpad modul
;Random module
;
MSG_MN_PM_Songend
Spela till låtslut
;Songend
;
MSG_MN_PM_LoadBefore
Ladda före
;Load before
;
MSG_MN_PM_RandomSong
Slumpad låt
;Random song
;
MSG_MN_PM_AutoSubSong
Spela alla låtar
;Auto subsong
;
MSG_MN_PM_LoadAlways
Ladda alltid modul
;Load always
;
MSG_MN_PM_DirJump
Lådhopp
;Dirjump
;
MSG_MN_PM_TimeMode
Tidsläge
;Timemode
;
MSG_MN_PM_CalcDuration
Beräkna låtlängd
;Calc duration
;
MSG_MN_PM_RandomStart
Slumpstart
;Randomstart
;
MSG_MN_PM_Quickstart
Snabbstart
;Quickstart
;
MSG_MN_PM_PlayTime
Max speltid
;max playtime
;
MSG_MN_PM_MinPlayTime
Min speltid
;min playtime
;
MSG_MN_PM_AutoPassword
Autolösenord
;Auto password
;
MSG_MN_PM_ExtractFirstModule
Packa upp första modul
;Extract first module
;
MSG_MN_PM_XFDDecrunch
Använd XFD
;XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
Använd XFD för program
;XFD-LoadSeg
;
MSG_MN_PM_Req
req.library
;Req.library
;
MSG_MN_PM_ReqTools
reqtools.library
;Reqtools.library
;
MSG_MN_PM_Asl
asl.library
;Asl.library
;
MSG_MN_PM_AppIcon
som applikationsikon
;App Icon
;
MSG_MN_PM_AppItem
i verktygsmeny
;App Item
;
MSG_MN_PM_Menufont
Välj menyteckensnitt
;Select menufont
;
MSG_MN_PM_Modulesfont
Välj modulteckensnitt
;Select modulesfont
;
MSG_MN_PM_Scrollfont
Välj rullningsteckensnitt
;Select scrollfont
;
MSG_MN_PM_CiaTiming
CIA-tidtagning
;Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank-tidtagning
;VBlank timing
;
MSG_MN_PM_TimerDevice
timer.device
;Timer Device
;
MSG_MN_PM_AutomaticWait
Vänta automatiskt
;Automatic wait
;
MSG_MN_PM_RasterWait
Raster-vänta
;Raster wait
;
MSG_MN_PM_DBFWait
DBF-vänta
;DBF wait
;
MSG_MN_PM_RasterLines
Rasterlinjer
;set rasterLines
;
MSG_MN_PM_DBFLoops
DBF-loopar
;set DBFLoops
;
MSG_MN_PM_AllocChannels
Allokera ljudkanaler
;Alloc channels
;
MSG_MN_PM_SoftInt
Mjuka avbrott
;Softinterrupt
;
MSG_MN_PM_Voice1
Stämma 1
;Voice 1
;
MSG_MN_PM_Voice2
Stämma 2
;Voice 2
;
MSG_MN_PM_Voice3
Stämma 3
;Voice 3
;
MSG_MN_PM_Voice4
Stämma 4
;Voice 4
;
MSG_MN_PM_ResetVoices
Återställ stämmor
;Reset voices
;
MSG_MN_PM_VolumeDefault
Förinställd volym
;Default volume
;
MSG_MN_PM_VolumeHigher
Högre volym
;Higher volume
;
MSG_MN_PM_VolumeLower
Lägre volym
;Lower volume
;
MSG_MN_PM_BalanceDefault
Förinställd balans
;Default balance
;
MSG_MN_PM_BalanceLeft
Balans åt vänster
;Balance to left
;
MSG_MN_PM_BalanceRight
Balans åt höger
;Balance to right
;
MSG_MN_PM_SpeedDefault
Förinställd hastighet
;Default speed
;
MSG_MN_PM_SpeedFaster
Högre hastighet
;Higher speed
;
MSG_MN_PM_SpeedSlower
Lägre hastighet
;Slower speed
;
MSG_MN_ModuleWarning
 (Varning, din modul är
; (Warning, your module is
;
MSG_MN_ModuleShorter
 kortare
; shorter
;
MSG_MN_ModuleHey
 (Du, din modul är
; (Hey, your module is
;
MSG_MN_ModuleLonger
 längre
; longer
;
MSG_MN_ModuleAs
 än den beräknade storleken,
; than the calculated size,
;
MSG_MN_ThisIsA
. Detta är en packad
;. This is a packed
;
MSG_MN_OriginalSize
 originalstorlek: \

; Original size:
;
MSG_MN_PackedSize
 packad storlek: \

; Packed size:
;
MSG_MN_BytesWon
 sparade: \

; Won:
;
MSG_MN_Module
modul.
;module.
;
MSG_MN_SongIsOver
Låten är slut.
;The song is over!
;
MSG_MN_TimeIsOver
Tiden är ute.
;The time is over!
;
MSG_MN_LoadingList
Laddar lista.
;Loading list!
;
MSG_MN_Scanning
Söker igenom %s.
;Scanning %s.
;
MSG_MN_Parent
 « Moder » \

; << Parent >>
;
MSG_MN_Entries
 Poster
; Entries
;
MSG_MN_Entry
 Post
; Entry
;
MSG_MN_ModulesTitle
Modullåda,
;Modules-Directory,
;
MSG_MN_FT1
Okänt format!
;Unknown soundformat!
;
MSG_MN_FT2
Kunde inte hitta filen!
;File not found!
;
MSG_MN_FT3
Fel i filen!
;Error in file!
;
MSG_MN_FT4
Ej tillräckligt med minne!
;Not enough memory!
;
MSG_MN_FT5
Trasig modul!
;Corrupt module!
;
MSG_MN_FT6
Initialiseringsfel!
;Initialization error!
;
MSG_MN_FT7
Det finns fortfarande en EaglePlayer i systemet!
;There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Kunde inte allokera CIA-avbrott!
;Can't allocate cia-interrupts!
;
MSG_MN_FT9
Kunde inte allokera ljudkanaler!
;Can't allocate audio-channels!
;
MSG_MN_FT10
Kunde inte öppna req.library!
;Can't open req.library!
;
MSG_MN_FT11
Ingen modul laddad.
;No Module loaded.
;
MSG_MN_FT12
Fel i texten!
;Error in string!
;
MSG_MN_FT13
Kunde inte öppna serial.device!
;Error allocating serial.device!
;
MSG_MN_FT14
Kunde inte packa upp!
;Error whilst Decrunching!
;
MSG_MN_FT15
Kunde inte ladda externt!
;Extern Loading failed!
;
MSG_MN_FT16
Kunde inte ladda spelare!
;Error loading player!
;
MSG_MN_FT17
Kunde inte spara!
;Save failed!
;
MSG_MN_FT18
Kunde inte ladda!
;Load error!
;
MSG_MN_FT19
Kunde inte öppna fönster!
;Error opening window!
;
MSG_MN_FT20
Spelaren finns redan!
;Player already exists!
;
MSG_MN_FT21
Kunde inte skriva!
;Write error!
;
MSG_MN_FT22
XPK-fel!
;XPK error!
;
MSG_MN_FT23
Kunde inte öppna xpkmaster.library!
;XPKMaster.library not found!
;
MSG_MN_FT24
Kunde inte öppna powerpacker.library!
;Powerpacker.library not found!
;
MSG_MN_FT25
Kunde inte öppna lh.library!
;LH.library not found!
;
MSG_MN_FT26
Kunde inte ladda motor!
;Error loading engine!
;
MSG_MN_FT27
Motorbuffert full!
;Enginebuffer full!
;
MSG_MN_FT28
Modul för kort!
;Module too short!
;
MSG_MN_FT29
Interna spelare kan inte tas bort!
;Internal players can't get deleted!
;
MSG_MN_FT30
Kunde inte ladda instrument!
;Error loading instruments!
;
MSG_MN_FT31
Inga fler poster!
;No more entries!
;
MSG_MN_FT32
Kunde inte ladda låda!
;Error loading Dir!
;
MSG_MN_FT33
Lådan är tom!
;Dir is empty!
;
MSG_MN_FT34
Laddningsbufferten är full!
;Loadbuffer full!
;
MSG_MN_FT35
Okänt fel!
;Unknown error!
;
MSG_MN_FT36
Funktionen ej påslagen!
;Function not enabled!
;
MSG_MN_FT37
Lösenord misslyckades!
;Password failed!
;
MSG_MN_FT38
Fel i kommandorad
;Error in commandline
;
MSG_MN_FT39
Fel i argument!
;Error in arguments!
;
MSG_MN_FT40
Funktion ej implementerad!
;Function not implemented!
;
MSG_MN_FT41
Filen är inte körbar!
;File is not executable!
;
MSG_MN_FT42
Ej tillräckligt många argument!
;Not enough arguments!
;
MSG_MN_FT43
Funktionen avbröts!
;Function aborted!
;
MSG_MN_FT44
Felaktigt nummer!
;Invalid number!
;
MSG_MN_FT45
Dialogfönster avbröts!
;Requester cancelled!
;
MSG_MN_FT46
Kunde inte radera fil!
;Error deleting file!
;
MSG_MN_FT47
Kunde inte öppna teckensnitt!
;Error loading font!
;
MSG_MN_FT48
Behöver nyare operativsystem!
;Need a higher Kickstart!
;
MSG_MN_FT49
Packning avbruten!
;Crunching aborted!
;
MSG_MN_FT50
Låda inte ändrad!
;Dir not changed!
;
MSG_MN_FT51
Kunde inte hitta hjälpfil!
;No helpfile found!
;
MSG_MN_FT52
Kunde inte öppna CrM.library!
;CrM.Library not found!
;
MSG_MN_FT53
Kunde inte öppna reqtools.library!
;Can't open reqtools.library!
;
MSG_MN_FT54
Kunde inte öppna asl.library!
;Can't open asl.library!
;
MSG_MN_FT55
Kunde inte hitta uppackare!
;Extractor not found!
;
MSG_MN_FT56
Kunde inte hitta motor!
;Engine not found!
;
MSG_MN_FT57
Fel i arkivet!
;Error in Archive!
;
MSG_MN_FT58
Okänt arkiv!
;Unknown archive!
;
MSG_MN_FT59
Nytt arkiv laddat!
;New archiv loaded!
;
MSG_MN_FT60
Kunde inte hitta någon förstärkare!
;No Amplifier found!
;
MSG_MN_FT61
Kunde inte initiera förstärkare!
;Amplifierinit failed!
;
MSG_MN_FT62
Kunde inte lägga till knapp!
;Can't add gadget !
;
MSG_MN_FT63
Fatalt fel!
;Fatal error!
;
MSG_MN_FT64
Kunde inte hitta bibliotek!
;Library not found!
;
MSG_MN_FT65
Behöver bättre CPU/FPU!
;Need higher CPU/FPU!
;
MSG_MN_FT66
Behöver nyare Eagleplayer!
;Need newer Eagleplayer!
;
MSG_MN_FT67
Motor ej laddad!
;Engine not loaded!
;
MSG_MN_FT68
Amiga behövs för att köra!
;Amiga needed to run!
;
MSG_MN_FT69
Draco behövs för att köra!
;Draco needed to run!
;
MSG_MN_FT70

;
;
MSG_MN_CreditsTitle
Om Eagleplayer - Upphovsmän
;About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle
Om Eagleplayer  - Distribution
;About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle
Om Eagleplayer - Sök
;About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle
Om Eagleplayer - Generellt
;About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle
Om Eagleplayer - Nyckel
;About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer
Om Eagleplayer!
;About Eagleplayer!
;
MSG_MN_EagleplayerRequest
Eagleplayer - Meddelande
;Eagleplayer-Request
;
MSG_MN_AboutGlobal
Eagleplayer V2.00 - av Henryk Richter och Jan Blumenthal\n\
Upphovsrätt © 1993-1997 av Defect Softworks\n\
---------------------\n\
Defect är stolta att kunna presentera Eagleplayer V2.00.\n\
Detta program är shareware. Om du gillar det, var god\n\
skicka en donation till upphovsmännen. Sharewareavgiften är\n\
$20 US eller 20 DM. De registrerade användarna kommer att\n\
få disketter med den senaste versionen av Eagleplayer.\n\
Skicka registrationer, felrapporter, nya uppspelningsrutiner\n\
och annat till:\n\
\n\
-- Buggs --                        -- Eagleeye --\n\
Henryk Richter                     Jan Blumenthal\n\
Stephan-Jantzen-Ring 47            Erich-Mühsam-Str.33\n\
18106 Rostock                      18069 Rostock\n\
Tyskland                           Tyskland\n\
Tel: +49 (0)381/1208867            Tel: +49 (0)381/83979\n\
\n\
E-post: henryk.richter@stud.uni-rostock.de\n\
eller   jan.blumenthal@stud.uni-rostock.de
;Eagleplayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0a
;Copyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a
;---------------------\x0a
;DEFECT is proud to present the Eagleplayer V2.00. The release date is\x0a
;31.08.1997. This program is shareware. If You like it please send a\x0a
;donation to the authors. The Shareware fee is $US 20 or 20 DM.\x0a
;The registered users will get the disks with the latest release\x0a
;version of Eagleplayer. Send registrations, bugreports, new Replay-\x0a
;routines or anything else to:\x0a
;\x0a
;-- Buggs --                        -- Eagleeye --\x0a
;Henryk Richter                      Jan Blumenthal\x0a
;Stephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a
;18106 Rostock                        18069 Rostock\x0a
;Germany                              Germany\x0a
;Tel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a
;\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0a
;or      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
Upphovsmän och tack:\n\
----------------------\n\
Huvudprogram :  Eagleeye & Buggs\n\
Motorer      :  Buggs & Eagleeye\n\
Spelare      :  Buggs & Eagleeye\n\
Grafik       :  Buggs, Eagleeye, Ramon & M.U.D.U.\n\
\n\
Hälsningar till Captain Bifat från TEK & Infect
;                        Credits `n` Greetz:\x0a
;                      -----------------------\x0a
;Mainprogram :  Eagleeye & Buggs\x0a
;Engines     :  Buggs & Eagleeye\x0a
;Players     :  Buggs & Eagleeye\x0a
;GFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a
;\x0a
;Greetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Distribution\n\
--------------\n\
Eagleplayer distribueras som en enda lha/lzx-fil och får bara\n\
spridas i komplett form. Filerna som hör till Eagleplayer är\n\
listade i dokumentationen.\n\
Vi tar inget ansvar för skador på maskin- och programvara\n\
orsakade av detta program. Använd det på egen risk!\n\
PD-distributörer som vill inkludera detta program i sina\n\
erbjudanden och PD-serier måste kontakta oss INNAN de\n\
inkluderar det för att få den senaste versionen. Undantag:\n\
arkiv på Aminet är alltid de senaste.\n\
-> Mallander Software får inte distribuera detta programpaket\n\
eftersom eftersom de tjänar pengar på scenprodukter och\n\
stulna bilder ej gjorda i vinstsyfte. Detta är Amiga, inte PC!
;Distribution\x0a
;--------------\x0a
;The Eagleplayer is distributed as a single lha/lzx file and may not be\x0a
;spread incomplete. The files belonging to the Eagleplayer are \x0a
;listed in the Documentation guide files.\x0a
;We don`t accept any liability for damages of hard and software caused\x0a
;by this program. Use it on your own risk!\x0a
;PD Distributors who want to include this piece within their offers\x0a
;and PD series have to contact us BEFORE they include this program\x0a
;to get the latest release version. Exception: Releases to be found\x0a
;on Aminet, those are always the latest.\x0a
;-> Mallander Software is it not allowed to distribute this package\x0a
;because of making money with sceneproducts and stolen pictures\x0a
;being created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Vi letar fortfarande efter\n\
----------------------------\n\
* Nya modulformat och deras uppspelningsrutiner (om möjligt,\n\
minst 5 testmoduler)\n\
* Icke-soundtracker-moduler och technomoduler av alla slag\n\
(din lista tack!)\n\
* Spelare: Jason Page, Dynamic Synthesizer, Art of Noise,\n\
Symphony\n\
* Moduler: Soundmaster, Actionamics, LME,MET, Digital\n\
Mugician II\n\
\n\
Är du oregistrerad så kom alltid ihåg: Ingen diskett - inget\n\
svar! (Och glöm inte frimärken (tyska frimärken eller IRC.))
;We`re still looking for\x0a
;-------------------------\x0a
;* new module formats and their playroutines (when possible, at\x0a
;least 5 testmodules)\x0a
;* non Soundtrackermodules and Technomodules of all kinds\x0a
;(your list please !)\x0a*
; Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0a
;Symphony\x0a
;* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a
;\x0a
;Always remember for not registered guys: NO DISK NO ANSWER !\x0a
;(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister
Varför registrera EaglePlayer?\n\
--------------------------------\n\
Detta är den oregistrerade versionen av Eagleplayer. I den\n\
registrerade versionen kan du använda många funktioner,\n\
t.ex. spara modul, varningsläge, fler inställningar, ladda\n\
före, fler och bättre motorer...\n\
Om du betalar sharewareavgiften så får du den senaste\n\
versionen med fler trevliga finesser!\n\
Dessutom hjälper du oss utveckla framtida versioner av\n\
detta utmärkta program.
;Why should you register yourself ?\x0a
;------------------------------------\x0a
;This is the unregistered version of Eagleplayer. In the registered\x0a
;Version you can use a lot functions e.g. Save Module, WarningMode\x0a
;more Preferences, Load Before & more & better engines ...\x0a
;If you pay the Shareware you get the latest Release with more & more\x0a
;nice features!\x0a
;And you`ll help us developing further versions of\x0a
;this great program.
;
MSG_MN_AboutRRegister
Vem har registrerat denna version?\n\
------------------------------------\n\
Detta är den registrerade versionen av Eagleplayer. Var\n\
god acceptera att om du sprider nyckelfilen så förlorar\n\
du ditt tillstånd att använda Eagleplayer. Det kan även\n\
leda till rättsliga åtgärder!\n\
Eagleplayer är registrerad till:\n\
\n\
%s %s\n\
%s\n\
%s\n\
%s\n\
%s\n\
Användar-ID: %ld
;Who is registered for this version ?\x0a
;----------------------------------------------\x0a
;This is the registered version of Eagleplayer. Please accept if you\x0a
;spread the Key-File you will lose your permission to use the\x0a
;Eagleplayer and and maybe it leads to juristical follows !!!\x0a
;The Eagleplayer is registered to:\x0a
;\x0a
;%s %s\x0a
;%s\x0a
;%s\x0a
;%s\x0a
;%s\x0a
;UserID: %ld
;
MSG_MN_TR_KeyHasAFault
Varning!\n\
----------\n\
\n\
Eagleplayers nyckelfil är trasig! Om du är en registrerad\n\
användare, kan du begära en ny nyckelfil. Är du en\n\
oregistrerad användare, radera nyckelfilen eller köp en PC!
;Attention !\x0a
;---------------------\x0a
;\x0a
;The Eagleplayer-Keyfile is corrupt! If You are a\x0a
;registered user please demand a new keyfile but\x0a
;if You are an unregistered user delete it or\x0a
;buy a PC!
;
MSG_MN_TR_KeyIsDisabled
Varning!\n\
----------\n\
\n\
Din Eagleplayer-nyckelfil är avstängd! Du får\n\
inte använda denna version av EaglePlayer!
;Attention !\x0a
;---------------------\x0a
;\x0a
;Your Eagleplayer-Keyfile is disabled! You are not\x0a
;allowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Fel vid läsning av inställningarna.\n\
Kommandofel på rad %ld.\n\
\n\
"%s"\n\
(%s)\n
;Error whilst reading config.\x0a
;Command-Error in Line %ld.\x0a
;\x0a
;'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Fel vid läsning av verktygstyper\n\
i argument:\n\
\n\
"%s"\n\
\n\
(%s)\n
;Error whilst reading tooltypes\x0a
;in argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Den valda modulen\n\
%s\n\
finns redan! Vill du skriv över den?
;The selected soundmodule\x0a
;%s\x0a
;already exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Den valda modulen\n\
%s\n\
kan inte sparas som en Protracker-modul!\n\
Spara den som %s istället?
;The selected soundmodule\x0a
;%s\x0a
;can't be saved as Protracker!\x0a
;Save it as %s ?
;
MSG_MN_TR_Protection
Den valda modulen\n\
%s\n\
är skyddad! Vill du ta bort skyddet?
;The selected soundmodule\x0a
;%s\x0a
;is protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Den laddade modulen\n\
%s\n\
är %ld byte %s än den beräknade\n\
storleken! Avbryta laddning?
;The loaded soundmodule %s\x0a
;is %ld Bytes %s than the calculated\x0a
;size! Abort loading?
;
MSG_MN_TR_ModuleFault
Den laddade modulen\n\
%s\n\
har %ld fel! Avbryta laddning?
;The loaded soundmodule %s\x0a
;has %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Kunde inte allokera ljudkanalerna.\n\
Vill du försöka igen?
;I can't allocate the audio-channels\x0a
;May I retry it ?
;
MSG_MN_TR_RippError
Eagleplayer har upptäckt en möjlig\n\
%s-modul.\n\
Ingen spelare kunde hittas. Var god kontrollera\n\
din konfiguration.\n\
\n\
Modulnamn: %s
;The Eagleplayer recognizes a possible\x0a
;%s-module.\x0a
;No player could be found. Please check\x0a
;your configuration. Sorry.\x0a
;\x0a
;Modulename: %s
;
MSG_MN_TR_EmulatorError
Eagleplayer har upptäckt ett felaktigt märke\n\
i märkeslistan för %s.\n\
\n\
Värde: $%08lx
;The Eagleplayer recognizes a inadmissible Tag.\x0a
;in the Taglist of %s.\x0a
;\x0a
;Tagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Varning! En spelare har anropat en otillåten funktion.
;Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Kunde inte ladda instrument:\n\
%s
;Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
Eagleplayer 2.00 av Jan Blumenthal och Henryk Richter
;Eagleplayer V2.00 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_OK
;_Ok
;
MSG_MN_GA_Yes
_Ja|_Nej
;_Yes|_No
;
MSG_MN_GA_Config
_Fortsätt|A_vbryt
;_Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
_Försök igen|_Hoppa över|A_vbryt
;_Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Spela|_Mata ut
;_Play|_Eject
;
MSG_MN_GA_Global
_Upphovsmän|_Distribution|_Sökes|_Registrering|_OK
;_Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Distribution|_Sökes|_Generellt|_Registrering|_OK
;_Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Upphovsmän|_Sökes|_Generellt|_Registrering|_OK
;_Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Upphovsmän|_Distribution|_Generellt|_Registrering|_OK
;_Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Författare|_Distribution|_Sökes|_Generellt|_OK
;_Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
A
;A
;
MSG_MN_HideKey
H
;H
;
MSG_MN_TR_RegisteredNormal
Du har aktiverat en funktion som är avsedd för\n\
registrerade användare. Därför visas detta\n\
irriterande fönster.\n\
Du får testa denna funktion, men var medveten om\n\
att dess inställningar bara sparas om du har en\n\
registrerad Eagleplayer.
;You have activated a function which\x0a
;was preserved for registered users.\x0a
;Because of that reason this NERVE\x0a
;REQUESTER is shown.\x0a
;You may test this function and play\x0a
;around with it but please notice that\x0a
;the settings of this option won`t be\x0a
;saved within the configuration unless\x0a
;you register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule
Tyvärr, denna funktion är avstängd i den\n\
oregistrerade versionen av Eagleplayer. Var god\n\
stöd sharewareidén genom att registrera dig,\n\
och hjälp oss därmed att utveckla Eagleplayer.\n\
Tack.
;Sorry, this function is disabled in the\x0a
;unregistered Eagleplayer. Please support\x0a
;the Shareware-idea, do your registration\x0a
;and help us developing Eagleplayer any \x0a
;further. Thank you.
;
MSG_MN_GA_Registered
_Förstått|_Registration
;_Understood|_Registration
;
MSG_MN_NervRequest
Irritationsmeddelande
;Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Du har startat den oregistrerade versionen av\n\
Eagleplayer. Du får prova den, men var medveten\n\
om att vissa inställningar bara sparas om du\n\
har en registrerad Eagleplayer.
;You have started the unregistered\x0a
;Eagleplayer. You may test it and\x0a
;play around with it but please notice\x0a
;that the settings of this some options\x0a
;won`t be saved within the configuration\x0a
;unless you register Eagleplayer.
;
MSG_MN_Fr_LoadList
Välj lista att ladda
;Select a list to load!
;
MSG_MN_SW_LoadList
Välj ny lista
;Select new list!
;
MSG_MN_Fr_SaveList
Välj lista att spara
;Select a list! to save
;
MSG_MN_SW_SaveList
Spara lista
;Save list!
;
MSG_MN_PM_LoadList
Ladda modullista
;load modulelist
;
MSG_MN_PM_SaveList
Spara modullista
;Save modulelist
;
MSG_MN_NewListLoaded
Ny lista laddad.
;New list loaded.
;
MSG_MN_By
 av \

; by
;
MSG_MN_ModulImFastMem
Denna modul finns i det övriga minnet.
;This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Denna förstärkare stödjer upp till fyra stämmor som spelas direkt av hårdvaran. \
Modulerna måste därför laddas in i grafikminnet.\n\
\n\
Skriven av Buggs från Defect.
;This Amplifier supports up to 4 voices to be played directly by the
;hardware. Therefore it requires the modules to be loaded into chip
;memory.\x0a
;\x0a
;It was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Denna förstärkare stödjer upp till fyra stämmor. Den kan spela moduler från \
den övriga minnet utan kvalitetsförluster.\n\
\n\
Skriven av Buggs från Defect.
;This Amplifier supports up to 4 voices. It is able to play modules from
; fast memory without any quality loss.\x0a
;\x0a
;It was written by Buggs of Defect.
;
