## version $VER: EP_Moduleinfo.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_MI_WindowTitle
Modulinformation
;Moduleinfo
;
MSG_MI_Project
Arkiv
;Project
;
MSG_MI_Settings
Inställningar
;Settings
;
MSG_MI_About
Om
;About
;
MSG_MI_Hide
Göm
;Hide
;
MSG_MI_Quit
Avsluta
;Quit
;
MSG_MI_BackPic
Bakgrundsbild
;BackPic
;
MSG_MI_SelectBackPic
Välj bakgrundsbild
;Select BackPicture
;
MSG_MI_SaveConfig
Spara inställningar
;Save Config
;
MSG_MI_AboutText
Modulinfo V2.0 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tel.: +49 (0)381/83979\n\
\n\
Denna motor visar lite information\n\
om den laddade modulen.
;Moduleinfo V2.0 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;Tel.: +49 (0)381/83979\x0a
;\x0a
;This engine can show some infos about\x0a
;the loaded module.
;
MSG_MI_Ok
_OK
;_Ok
;
MSG_MI_RequestTitle
Modulinfo - Meddelande
;Moduleinfo_Requester
;
MSG_MI_EPNotFound
Kunde inte hitta Eagleplayer-port!
;Eagleplayer-Port not found!
;
MSG_MI_Frequence
Frekvens
;Frequency
;
MSG_MI_ModuleCont
Fortsätt modul
;Cont module
;
MSG_MI_ModuleContKey
M
;C
;
MSG_MI_Play
Spela
;Play
;
MSG_MI_PlayKey
P
;P
;
MSG_MI_Stop
Stoppa
;Stop
;
MSG_MI_StopKey
T
;S
;
MSG_MI_SaveSample
_Spara sampling
;Save S_ample
;
MSG_MI_SaveSampleMenu
Spara sampling
;Save Sample
;
MSG_MI_SaveSampleKey
S
;A
;
MSG_MI_Vorwaerts
Framåt
;Forward
;
MSG_MI_VorwaertsKey
F
;F
;
MSG_MI_Rueckwaers
Bakåt
;Backwards
;
MSG_MI_RueckwaertsKey
B
;B
;
MSG_MI_Position
Position
;Position
;
MSG_MI_Size
Storlek
;Size
;
MSG_MI_Name
Namn
;Name
;
MSG_MI_Time
Tid
;Time
;
MSG_MI_Soundsystem
Format: \

;Soundsystem:
;
MSG_MI_Ja
Ja
;yes
;
MSG_MI_Nein
Nej
;no
;
MSG_MI_Min
 min. \

; min.
;
MSG_MI_Sec
 sek.
; sec.
;
MSG_MI_Songname
Låtnamn: \

;Songname:
;
MSG_MI_Author
Upphovsman: \

;Author:
;
MSG_MI_Duration
Längd: \

;Duration:
;
MSG_MI_Loadsize
Laddad storlek: \

;Loaded bytes:
;
MSG_MI_Calcsize
Beräknade storlek: \

;Calculated bytes:
;
MSG_MI_Songsize
Storlek på låtdata: \

;Size of Songdata:
;
MSG_MI_Samplessize
Storlek på samplingsdata: \

;Size of Sampledata:
;
MSG_MI_Chipsize
Använt grafikminne: \

;Used Chipmemory:
;
MSG_MI_Othersize
Använt övrigt minne: \

;Used other memory:
;
MSG_MI_SamplesAnz
Antal instrument: \

;Number of instruments:
;
MSG_MI_MaxSamples
Max antal samplingar: \

;Max. number of samples:
;
MSG_MI_SynthSamples
Använda syntsamplingar: \

;Used synthsamples:
;
MSG_MI_MaxSynthsamples
Max syntsamplingar: \

;Max. synthsamples:
;
MSG_MI_Length
Låtlängd: \

;Length of song:
;
MSG_MI_MaxLength
Max längd: \

;Max. length:
;
MSG_MI_Patterns
Notblad i låt: \

;Patterns in song:
; ??
;
MSG_MI_MaxPatterns
Max notblad: \

;Max. patterns:
;??
;
MSG_MI_UnpackedInfo
Detta är en packad modul!
;This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Uppackat format: \

;Unpacked soundformat:
;
MSG_MI_Unpack
Uppackad filstorlek: \

;Unpacked filesize:
;
MSG_MI_Subsongs
Låtar i modul: \

;Subsongs in module:
;
MSG_MI_MaxSubSong
Max låtar: \

;Max. Subsongs:
;
MSG_MI_Voices
Använda stämmor: \

;Used voices:
;
MSG_MI_MaxVoices
Max stämmor: \

;Max. voices:
;
MSG_MI_Steps
Steg i modul: \

;Steps in module:
;
MSG_MI_Maxsteps
Max steg: \

;Max. steps:
;
MSG_MI_Prefix
Förinställt filprefix: \

;Default fileprefix:
;
MSG_MI_AboutReplayer
Om uppspelaren: \

;About the replayer:
;
MSG_MI_ExtraInfo
Extra information: \

;Extra information:
;
MSG_MI_Specialinfo
Speciell information: \n
;Special information: \x0a
;
MSG_MI_Frequenz
Spelningsfrekvens: \

;Playing  frequency:
;
MSG_MI_Boost
Volymökning: \

;Volume  boost:
;
MSG_MI_Mode
Spelningsläge: \

;Playing  mode:
;
MSG_MI_OldSoundtracker
Gamla Soundtracker
;OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
;Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
;Noisetracker
;
MSG_MI_ProTracker
Protracker
;Protracker
;
MSG_MI_Instrumentenliste
\n\
Instrumentlista:
;\x0aList of instruments:
;
MSG_MI_Bytes
 byte
; Bytes
;
MSG_MI_KeinSample
Ingen sampling
;No Sample
;
MSG_MI_UnknownSize
Okänd storlek
;Unknown Size
;
MSG_MI_ChooseFont
Välj teckensnitt
;Choose Font
;
MSG_MI_SamplesaverOn
Samplingssparare
;Samplesaver
;
