## version $VER: EP_Pysion.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_PY_WindowTitle
Pysion - Modul \

;Pysion, Module:
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © Defect Softworks
;Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Arkiv
;Project
;
MSG_PY_Kommandos
Handling
;Action
;
MSG_PY_Settings
Inställningar
;Settings
;
MSG_PY_Von
 av \

; of
;
MSG_PY_Add
_Lägg till
;_Add
;
MSG_PY_AddKey
L
;a
;
MSG_PY_Delete
_Ta bort
;_Delete
;
MSG_PY_DeleteKey
T
;d
;
MSG_PY_New
Ny
;New
;
MSG_PY_NewKey
N
;N
;
MSG_PY_LoadList
Ladda lista
;Load list
;
MSG_PY_LoadListKey
L
;l
;
MSG_PY_InsertList
Infoga lista
;Insert list
;
MSG_PY_InsertListKey
I
;i
;
MSG_PY_GDSaveList
_Spara lista
;_Save List
;
MSG_PY_SaveList
Spara lista
;Save List
;
MSG_PY_SaveListKey
S
;S
;
MSG_PY_ModulesPrefs
_Modulinställningar
;_Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
;M
;
MSG_PY_ClearPrefs
_Rensa inställningar
;_Clear Prefs
;
MSG_PY_ClearPrefsKey
R
;C
;
MSG_PY_Execute
_Kör
;_Execute
;
MSG_PY_ExecuteKey
K
;E
;
MSG_PY_SaveConfig
Spara inställningar
;Save Config
;
MSG_PY_SaveConfigKey
P
;C
;
MSG_PY_PlayModule
Spela _modul
;Play Module
;
MSG_PY_PlayModuleKey
M
;P
;
MSG_PY_About
Om
;About
;
MSG_PY_Hide
Göm
;Hide
;
MSG_PY_Quit
Avsluta
;Quit
;
MSG_PY_Top
Ö_verst
;_Top
;
MSG_PY_TopKey
V
;t
;
MSG_PY_Botom
N_ederst
;_Botom
;
MSG_PY_BotomKey
E
;B
;
MSG_PY_Up
_Upp
;_Up
;
MSG_PY_UpKey
U
;u
;
MSG_PY_Down
_Ned
;D_own
;
MSG_PY_DownKey
N
;o
;
MSG_PY_Synchron
Synkron
;Synchron
;
MSG_PY_LoadAtStart
Ladda vid start
;Load at start
;
MSG_PY_AutoLearnAuthors
Kom ihåg upphovsman
;Learn authors
;
MSG_PY_Show
Visa
;Show
;
MSG_PY_ShowByName
utan prefix
;Without prefix
;
MSG_PY_ShowByFName
efter namn
;By name
;
MSG_PY_ShowByPath
efter sökväg
;By path
;
MSG_PY_Hideall
Göm allt
;Hideall
;
MSG_PY_BackPic
Bakgrundsbild
;BackPic
;
MSG_PY_SelectBackPic
Välj bakgrundsbild
;Select BackPicture
;
MSG_PY_SelectAList
Välj en lista!
;Select a list!
;
MSG_PY_SelectFiles
Välj fil(er)!
;Select file(s)!
;
MSG_PY_SortByName
utan prefix
;Without prefix
;
MSG_PY_SortByFName
efter filnamn
;By filename
;
MSG_PY_SortByPfad
efter sökväg
;By path
;
MSG_PY_Gruppenliste
Grupplista
;Grouplist
;
MSG_PY_Autorliste
Upphovsmanslista
;Authorlist
;
MSG_PY_Sortieren
Sortera
;Sorting
;
MSG_PY_AboutText
Pysion V0.9 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
\n\
Tel.: +49 (0)381/83979\n\
Mail: jan.blumenthal@stud.uni-rostock.de\n\
IRC : Eagleeye på #amigager\n\
\n\
Fördelar:\n\
* Laddar olika listformat\n\
* Alla moduler kan konfigureras\n\
* Upphovsmansinlärning\n\
* Väldigt användarvänlig\n\
* Storlek och teckensnitt kan ändras\n\
* Bakgrundsbild\n\
\n\
... och mycket mer
;Pysion V0.9 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;\x0a
;Tel.: +49 (0)381/83979\x0a
;Mail: jan.blumenthal@stud.uni-rostock.de\x0a
;IRC : Eagleeye on #amigager\x0a
;\x0a
;Highlights:\x0a
;* loads different listformats\x0a
;* all modules can be configurated\x0a
;* author learnmode\x0a
;* very userfriendly\x0a
;* sizeable and fontsensitiv\x0a
;* Background picture\x0a
;\x0a
;... and much more
;
MSG_PY_SaveBeforeQuit
Vill du spara listan\n\
innan du avslutar?
;Do you want to save the list\x0a
;before quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Upphovsmanslistan har ändrats. Vill\n\
du spara den innan du avslutar?
;The list of authors is changed. Do you want\x0a
;to save it before quitting?
;
MSG_PY_RealyNew
Den gamla listan kommer att tas bort!\n\
Vill du fortsätta?
;The old list will be removed!\x0a
;Do you want to continue?
;
MSG_PY_OverwriteIt
Filen "%s"\n\
finns redan.\n\
Vill du skriva över den?
;The file %s already exists.\x0a
;Do you want to overwrite it?
;
MSG_PY_UnknownListFormat
Okänt listformat i fil:\n\
\n\
%s
;Unknown listformat in file:\x0a
;\x0a
;%s
;
MSG_PY_ErrorInList
Fel i lista:\n\
\n\
%s
;Error in list:\x0a
;\x0a
;%s
;
MSG_PY_ErrorWhileAdding
Kunde inte lägga till post(er)!
;Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Kunde inte ladda lista!
;The List could not be loaded!
;
MSG_PY_CouldListNotSave
Kunde inte spara lista!
;The List could not be saved!
;
MSG_PY_Ok
_OK
;_Ok
;
MSG_PY_SaveGadgets
_Avsluta|_Spara först
;_Quit|_Save first
;
MSG_PY_YesNo
_Ja|_Nej
;_Yes|_No
;
MSG_PY_ReallyGadgets
_Ja|_Spara först|A_vbryt
;_Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Pysion - Meddelande
;Pysion_Requester
;
MSG_PY_EPNotFound
Kunde inte hitta Eagleplayer-port!
;Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Hitta dubbletter
;Find double entries
;
MSG_PY_DoubleFound
Dubbletter funna:\n\
\n\
%s\n\
%s\n\
\n\
Vad vill du göra?
;Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets
_Radera 1|R_adera 2|Alla _1|Alla _2|_Hoppa över|A_vbryt
;_Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Skall filen\n\
\n\
%s\n\
\n\
också raderas från volymen?
;Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
Från _lista|Från _volym|_Alla|Al_drig|_Hoppa över
;From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Inga dubbletter funna!
;No double entries found!
;
MSG_PY_NoMoreDouble
Inga fler dubbletter funna!
;No more double entries found!
;
MSG_PY_Overwrite
Skriv över
;Overwrite
;
MSG_PY_AutorWindowtitle
Pysion - Upphovsmanslista
;Pysion Authorlist
;
MSG_PY_SelectAutor
Välj upphovsman för
;Select author for
;
MSG_PY_GruppenWindowtitle
Pysion - Grupplista
;Pysion Grouplist
;
MSG_PY_SelectGruppe
Välj grupp för
;Select Group for
;
MSG_PY_AddAutor
Var god ange upphovsmannens namn!
;Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Var god ange gruppens namn!
;Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Motorlista
;Enginelist
;
MSG_PY_P_Gruppenlist
Grupplista
;Grouplist
;
MSG_PY_P_Add
Lägg till
;Add
;
MSG_PY_P_Delete
Ta bort
;Delete
;
MSG_PY_P_Clear
Rensa
;Clear
;
MSG_PY_P_Filter
Filter
;Filter
;
MSG_PY_P_FadeIn
Tona in
;Fade in
;
MSG_PY_P_FadeOut
Tona ut
;Fade out
;
MSG_PY_P_Songend
Låtslut
;Songend
;
MSG_PY_P_AutoSubSong
Automatisk låt
;Auto subsong
;
MSG_PY_P_RandomSong
Slumpmässig låt
;Random song
;
MSG_PY_P_LoadBefore
Ladda före
;Load before
;
MSG_PY_P_LoadFast
Ladda till övrigt minne
;Load Fast
; ? Borde vara detta iaf. ;)
;
MSG_PY_P_ProgrammMode
Programläge
;ProgramMode
;
MSG_PY_P_Volume
Volym
;Volume
;
MSG_PY_P_StartSong
Startlåt
;Startsong
;
MSG_PY_P_Timeout
Tidsgräns
;Timeout
;
MSG_PY_P_MinTimeout
Min tidsgräns
;Min. Timeout
;
MSG_PY_P_Passwort
Lösenord
;Password
;
MSG_PY_P_Songname
Låtnamn
;Songname
;
MSG_PY_P_Specialinfo
Beskrivning
;Description
;
MSG_PY_P_Autor
Upphovsman
;Author
;
MSG_PY_P_Player
Spelare
;Player
;
MSG_PY_L_NotChanged
Ändra inte
;No change
;
MSG_PY_L_Yes
På
;Enabled
;
MSG_PY_L_No
Av
;Disabled
;
MSG_PY_LM_NoNewModule
Ingen ny modul
;No new module
;
MSG_PY_LM_NextModule
Nästa modul
;Next module
;
MSG_PY_LM_PrevModule
Föregående modul
;Prev module
;
MSG_PY_LM_RandomModule
Slumpmässig modul
;Random module
;
MSG_PY_Module
Modul: \

;Module:
;
MSG_PY_Gruppe
Grupp: \

;Group:
;
MSG_PY_Autor
Upphovsman: \

;Author:
;
MSG_PY_ModulePrefsFor
Inställningar för
;Prefs for
;
MSG_PY_GetFile
?
;?
;
MSG_PY_SelectEngine
Var god välj en motor!
;Please select an engine!
;
MSG_PY_SelectPlayer
Var god välj en spelare!
;Please select a player!
;
