## version $VER: EP_Samplesaver.catalog 1.0 (13.12.97)
## language svenska
## codeset 0
;
MSG_SS_WindowTitle
Samplingssparare \

;Samplesaver
;
MSG_SS_Project
Arkiv
;Project
;
MSG_SS_Settings
Inställningar
;Settings
;
MSG_SS_About
Om
;About
;
MSG_SS_Hide
Göm
;Hide
;
MSG_SS_Quit
Avsluta
;Quit
;
MSG_SS_BackPic
Bakgrundsbild
;BackPic
;
MSG_SS_SelectBackPic
Välj bakgrundsbild
;Select BackPicture
;
MSG_SS_SaveConfig
Spara inställningar
;Save Config
;
MSG_SS_AboutText
Samplingssparare V1.0 av\n\
\n\
Jan Blumenthal\n\
Erich-Mühsam-Str. 34\n\
18069 Rostock\n\
Tel.: +49 (0)381/83979\n\
\n\
Denna motor kan spara samplingar från moduler\n\
i olika format.
;Samplesaver V1.0 by\x0a
;\x0a
;Jan Blumenthal\x0a
;Erich-Mühsam-Str. 34\x0a
;18069 Rostock\x0a
;Tel.: +49 (0)381/83979\x0a
;\x0a
;This engine can save samples from modules\x0a
;in different formats.
;
MSG_SS_Ok
_OK
;_Ok
;
MSG_SS_RequestTitle
Samplingssparare - Meddelande
;Samplesaver_Requester
;
MSG_SS_EPNotFound
Kunde inte hitta Eagleplayer-port!
;Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Var god välj ditt ljud!
;Please choose your sound!
;
MSG_SS_Frequence
Frekvens
;Frequency
;
MSG_SS_Available
Sparare
;Savers
;
MSG_SS_Von
 av \

; of
;
MSG_SS_Sampleliste
Samplingslista
;Samplelist
;
MSG_SS_Play
S_pela
;_Play
;
MSG_SS_PlayMenu
Spela
;Play
;
MSG_SS_PlayKey
P
;P
;
MSG_SS_Stop
Stoppa
;Stop
;
MSG_SS_StopKey
S
;S
;
MSG_SS_Informationen
Information
;Informations
;
MSG_SS_Eigenschaften
Egenskaper
;Qualities
;
MSG_SS_Version
Version: \

;Version:
;
MSG_SS_Length
Längd: \

;Length:
;
MSG_SS_Type
Typ: \

;Type:
;
MSG_SS_Aufnahme
Inspelning: \

;Record:
; ?? Hm...
;
MSG_SS_RAW
RAW
;RAW
;
MSG_SS_IFF
IFF
;IFF
;
MSG_SS_SynthFM
FM-synt
;FM-Synth
;
MSG_SS_SynthAM
AM-synt
;AM-Synth
;
MSG_SS_Unknown
Okänd
;Unknown
;
MSG_SS_8Bit
8-bit
;8 Bit
;
MSG_SS_16Bit
16-bit
;16 Bit
;
MSG_SS_Interleaved
Sammanflätad
;Interleaved
;
MSG_SS_Intel
 Intel
; Intel
;
MSG_SS_Unsigned
 teckenlös
; Unsigned
;
MSG_SS_Bytes
 byte
; Bytes
;
MSG_SS_Unknownname
Okänt namn
;Unknown name
;
MSG_SS_SomeSamplesFailures
\n\
En del samplingar är ej inkluderade i samplingslistan eftersom adress \
eller storlek är okänd.
;\x0a
;Some samples are't taking up in the samplelist because the address in
;memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\n\
8-bit RAW används i nästan alla musikprogram på Amiga, t.ex. Protracker \
eller Startrekker. Dessa samplingar är teckensatta.
;\x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance
;in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\n\
16-bit RAW Intel används i nästan alla musikprogram på PC, \
t.ex. i Screamtracker III eller Multitracker.\n\
\n\
Dessa samplingar är teckenlösa och lågendianer.
;\x0a
;16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on
;PC for instance in Screamtracker III or Multitracker.\x0a
;\x0a
;These samples are unsigned und swapped.
;
