[AUDIO]
FILTER=OFF
EXPAND=OFF
BOOST=OFF
VOLUME=64
BALANCE=0
BASS_TREBLE=OFF
BASS=0
TREBLE=0
DEVICE=0
MODE_ID=0x0
MODE_NAME=
MIXING_MODE=0
MIXING_FREQ=28000
LIMIT_FREQ=11025
BUFFER_TIME=1000
PRIORITY=9

[MPEG2]
MONO_FREQ_MAX=24000
MONO_QUALITY=0
STEREO_FREQ_MAX=24000
STEREO_QUALITY=0
MONO_FORCED=OFF

[MPEG3]
MONO_FREQ_MAX=24000
MONO_QUALITY=0
STEREO_FREQ_MAX=24000
STEREO_QUALITY=0
MONO_FORCED=OFF

[KARAOKE]
ADVANCE_TIME=500
LINES=1
WINDOW_OPENED=OFF
PATH=
FONT1=
FONT2=
PATH_HAS_PRIORITY=OFF
IMAGE_DISPLAY=OFF
FULL_SCREEN=OFF
SCREEN_FONT=

[LEVELS]
METER_TYPE=0
GAUGE_TYPE=1
SPECTRUM_TYPE=0
CPU_USAGE=OFF
WINDOW_OPENED=OFF
PRIORITY=-1
REFRESH_DELAY=1
METER_BACK_PEN=6D320012005ED2F00056EBCE005E64B88042C9CB80426F3249893131005E6430
METER_NEEDLE_PEN=6D300000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
METER_SCALE_PEN=6D340000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
GAUGE_BACK_PEN=6D320012005ED2F00056EBCE005E64B88042C9CB80426F3249893131005E6430
GAUGE_BODY_PEN=6D340000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
GAUGE_TOP_PEN=6D340000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
SPECTRUM_BACK_PEN=6D340000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
SPECTRUM_BODY_PEN=6D320012005ED2F00056EBCE005E64B88042C9CB80426F3249893131005E6430
SPECTRUM_TOP_PEN=6D340000005DE94A005E6500005ED46800581BD8005DCB1049893131005E6430
SIZEABLE_WINDOW=ON
FIXED_LEVELS=OFF

[DISPLAY]
FILE_LIST=ON
ARTIST_ALBUM=ON
FILE_FORMAT=ON
FILE_COMMENT=ON
VOLUME_BALANCE=ON
BASS_TREBLE=ON
TIME_SLIDER=ON
SIZEABLE_WINDOW=ON
PLAYLIST_WINDOW=OFF
LIST_PATTERN=

[BUTTONS]
SHRINK=ON
OPTIONS=ON
PREV_NEXT=ON
BACK_FORWARD=ON
PAUSE=ON
FILTER=ON
EXPAND=ON
RECORD=ON
RANDOM=ON
INTRO=ON
LOOP=ON
CDDA=ON

[MAIN]
INTER_FILE=0
AUTO_PLAY=ON
FILE_DRAWER=SYS:Programs/SongPlayer
FILE_PATTERN=#?
PLAYLIST_PATTERN=#?.plst
INITIAL_FILE=SYS:Programs/SongPlayer
RANDOM=ON
INTRO=OFF
INTRO_DURATION=10
LOOP=OFF

[AUDIO_BASE]
WINDOW_OPENED=OFF
FILEPATH=PROGDIR:SongPlayer.aub

[FILE]
BUFFER_SIZE=256
LOAD_IN_RAM=OFF
USE_XPK=OFF
USE_ASYNCIO=ON

[CDDA]
DEVICE=1230scsi.device
UNIT=6
CD_TITLES=
METHOD=0
NOTIFY_CHANGES=OFF
