**Versionstring
$VER: DO_Français.HLP 1.0 (02.06.2001)
^
**Assign
Assignation :

Cette commande permet d'assigner un nom de périphérique logique au
répertoire actif. Le périphérique C: est un exemple de périhérique
logique; ce n'est pas un disque physique mais un répertoire auquel
le nom C: est assigné. Par exemple, un simple nom comme « Texte: »
peut être assigné à un nom de répertoire long et compliqué comme:

   DH0:Projets/Travail/1989/Avril/Tests&autres/Text

Avec la création de cette assignation, à chaque fois que vous entrerez
« Texte: » dans un nom de répertoire, vous irez directement au chemin
assigné au lieu de parcourir tous les répertoires jusqu'au bout.
Vous pouvez aussi utiliser cette assignation dans tout autre programme.
Un nom de périphérique logique se termine toujours pas un « : ».

Cette commande vous permet aussi de supprimer des assignations logiques
ou de réassigner un nom à un autre répertoire. Pour ce faire, affichez la
liste des périphériques (clic droit sur le bouton « S »), sélectionnez
les assignations que vous voulez modifier et exécutez cette commande.
Une boîte de dialogue vous permettra d'entrer un nouveau répertoire
pour l'assignation sélectionnée. Si vous entrez une chaîne vide, cette
assignation sera effacée.^

**CD
Répertoire courant par défaut :

Cette commande permet de définir le répertoire courant par défaut à
utiliser par Directory Opus. Il est notamment chargé si vous tapez
ENTRER/RETOUR dans le gadget de saisie du chemin de répertoire alors
qu'il est vide.^

**ErrorHelp
Aide sur une erreur :

Cette commande permet d'obtenir plus d'informations sur les codes
d'erreurs produits par l'AmigaDOS.

Une boîte de dialogue vous demande le code d'erreur à documenter.
Apparaissent alors le message standard, une description plus précise
des causes pouvant provoquer cette erreur, ainsi que des solutions
possibles pour régler le problème.^

**Configure
Configurer :

Cette commande permet d'exécuter le programme de configuration ConfigOpus
ou de l'appeler s'il est déjà présent en mémoire. Consultez le guide au
sujet des nombreux paramètres et configurations possibles.^

**About
A propos :

Cette commande affiche l'écran de titre du logiciel et vous fournit les
numéros de version et marques déposées. Vous y trouverez aussi toutes
les informations concernant la licence de distribution du logiciel.^

**Alarm
Alarme :

Cette commande joue une alarme sonore.^

**Beep
Beep :

Cette commande joue un bip sonore.^

**SetVar
Setvar :

Positionne une variable d'environnement locale spécifiée à une valeur
donnée.^

**Version
Numéros de version :

Cette commande affiche une fenêtre contenant les numéros de version du
logiciel, du Kickstart et du Workbench et d'autres informations comme
le nom de l'écran, le processeur, co-processeur et système graphique.^

**Iconify
Icônifier la fenêtre de Directory Opus :

Cette commande permet de fermer l'écran de Directory Opus, afin de
libérer autant de mémoire que possible.

Vous pouvez configurer l'état dans lequel vous désirez que Directory
Opus s'icônifie, incluant la fenêtre (avec ou sans horloge et indicateur
d'occupation mémoire), et une icône d'application.^

**ButtonIconify
Icônifier Directory Opus en conservant les boutons :

Cette commande est semblable à la commande « icônifier », à la différence
que la fenêtre ouverte sur l'écran du Workbench contient tous vos boutons
de commandes et menus de Directory Opus. Cela vous permet de lancer vos
logiciels habituels depuis Directory Opus, même lorsque celui-çi est
icônifié.^

**Quit
Quitter Directory Opus :

Cette commande permet de quitter Directory Opus. Si la configuration a
été modifiée depuis la dernière sauvegarde, il vous sera demandé si vous
désirez la sauver avant de quitter.^

**Filter
Filtrer les actions sur les fichiers :

Cette commande permet de mettre en place un filtre autorisant de
n'appliquer les opérations récursives de répertoires qu'à certains
fichiers.^

**Diskcopy
Duplication de disques :

Cette commande permet de copier une disquette sur une autre. Elle
réalise une copie exacte du disque original. Elle n'autorise pas la
copie d'un logiciel protégé ou un disque non-AmigaDOS. Cette commande
est contenue dans le module externe DOpus_Disk.

Une fenêtre apparaît vous permettant de choisir à l'aide de deux
listes le disque source et le disque destination.

Si le bouton « Vérifier » est activé, la copie sera vérifiée après
chaque opération d'écriture de pistes.
Si l'option « Nom modifié » est activée la disquette destination sera
renommée afin d'éviter des problèmes de confusion entre des disques de
même nom.^

**Format
Formater une disquette, partition, disque ZIP :

Cette commande permet de formater une disquette, partition ou
tout disque. Un disque doit être formaté pour que l'ordinateur puisse
les utiliser pour stocker des données. Cette commande est contenue
dans le module externe DOPUS_Disk.

Une fenêtre apparaît affichant la liste des médias existants
(disquette, partition, CD, etc...) ainsi qu'une liste d'options.
Choisissez le disque à formater. Différentes options seront proposées
pour préciser le type de formatage (FFS, Répertoire rapide, etc).

Option « Vérifier » :
Vérifie le formatage après l'écriture de chaque piste.
Cette option est uniquement valable pour le formatage des disquettes
(elle est inutile pour tout autre disque).

« Avec corbeille » :
Ajoute une corbeille en fin de formatage.

« Format rapide » :
Permet d'effacer rapidement un disque qui est déjà formaté. Cette commande
ne peut donc pas être exécutée sur un disque ou une partition neuve pour
lesquels vous devrez impérativement utiliser le bouton « Formater ».^

**Install
Installation du bloc de démarrage :

Cette commande permet de rendre une disquette démarrable. Vous
pourrez utiliser cette disquette pour démarrer votre ordinateur (après
lui avoir ajouté les commandes de base). Les disques démarrables ont
des informations spéciales sur le tout premier secteur. Sans ces
informations, le disque ne pourra pas servir à démarrer la machine.
Cette commande est contenue dans le module externe DOpus_Disk.

Une fenêtre apparait contenant la liste des différents lecteurs de
disquettes (seules concernées içi). Choisissez dans la liste le
lecteur contenant la disquette que vous désirez installer.^

**Relabel
Renommer un disque (disquette, partition, disque ZIP) :

Cette commande permet de modifier le nom du disque dont le contenu
est affiché dans la fenêtre de répertoire active.^

**PrintDir
Imprimer le contenu d'un répertoire :

Cette commande permet d'imprimer le contenu de la fenêtre de répertoire
active. Vous pouvez sélectionner les informations à imprimer comme la
taille, les attributs, la date, le type de fichier et le commentaire
éventuellement associé au fichier. Vous pouvez aussi envoyer la sortie
vers un fichier au lieu de l'imprimer directement.

Cette commande est présente dans le module DOpus_Print.^

**DiskInfo
Informations sur un disque :

Cette commande affiche des informations sur le disque contenant le
répertoire affiché dans la fenêtre active comme le nom du périphérique
et son nom réel, l'espace utilisé et l'espace libre, la date de création,
le nombre éventuel d'erreurs du disque et d'autres informations.^

*LHA Add
Cette commande permet de créer ou ajouter des fichiers à une archive
LHA.

Pour ajouter des fichiers ou créer une archive :

- Faites apparaître dans la fenêtre inactive le répertoire dans lequel
vous désirez créer ou compléter l'archive.
- Sélectionnez dans la fenêtre active les fichiers que vous désirez
archiver.
- Lancez la commande. Il vous est alors demandé le nom du fichier
archive que vous désirez créer ou compléter.^

*ARC Add
Cette commande permet de créer ou ajouter des fichiers à une archive
ARC.

Pour ajouter des fichiers ou créer une archive :

- Faites apparaître dans la fenêtre inactive le répertoire dans lequel
vous désirez créer ou compléter l'archive.
- Sélectionnez dans la fenêtre active les fichiers que vous désirez
archiver.
- Lancez la commande. Il vous est alors demandé le nom du fichier
archive que vous désirez créer ou compléter.^

*ZOO Add
Cette commande permet de créer ou ajouter des fichiers à une archive
ZOO.

Pour ajouter des fichiers ou créer une archive :

- Faites apparaître dans la fenêtre inactive le répertoire dans lequel
vous désirez créer ou compléter l'archive.
- Sélectionnez dans la fenêtre active les fichiers que vous désirez
archiver.
- Lancez la commande. Il vous est alors demandé le nom du fichier
archive que vous désirez créer ou compléter.^

**All
Sélectionner toutes les entrées de la fenêtre :

Cette commande sélectionne tous les fichiers et répertoires présents
dans la fenêtre de répertoire active.^

**Toggle
Inverser la sélection :

Cette commande inverse l'état de sélection de tous les fichiers et
répertoires présents dans la fenêtre de répertoire active ( toutes
les entrées sélectionnées sont désélectionnées et vice versa).^

**None
Désélectionner toutes les entrées :

Cette commande désélectionne toutes les entrées sélectionnées dans la
fenêtre de répertoire active.^

**Parent
Lire le répertoire parent :

Cette commande lit le répertoire parent du répertoire affiché dans la
fenêtre de répertoire active.^

**Root
Lire la racine :

Cette commande lit le répertoire racine du disque qui contient le
répertoire affiché dans la fenêtre de répertoire active.^

**Copy
Copier des fichier et/ou des répertoires :

Cette commande copie tous les fichiers et répertoires sélectionnés dans
la fenêtre de répertoire active dans le répertoire affiché dans la
fenêtre de répertoire inactive, en conservant les mêmes noms.^

**CopyAs
Copier en renommant :

Cette commande copie tous les fichiers et répertoires sélectionnés dans
la fenêtre de répertoire active dans le répertoire affiché dans la
fenêtre de répertoire inactive et vous permet de donner un nouveau nom
à chacun des fichiers/répertoires créés par la copie.^

**Move
Déplacer :

Cette commande déplace tous les fichiers et répertoires sélectionnés
dans la fenêtre de répertoire active vers le répertoire affiché dans la
fenêtre de répertoire inactive. Une fois la copie faite dans le
répertoire destination, l'original du répertoire source sera effacé.^

**MoveAs
Déplacer en renommant :

Cette commande déplace tous les fichiers et répertoires sélectionnées
dans la fenêtre de répertoire active vers le répertoire affiché dans la
fenêtre de répertoire inactive en renommant chacun des fichiers ou
répertoires.

Les fichiers et répertoires seront copiés dans le répertoire destination
en se renommant puis les fichiers et répertoires originaux seront effacés.^

**Rename
Renommer des entrées :

Cette commande renomme les fichiers et répertoires sélectionnés. Vous
pouvez éventuellement utiliser le caractère « * » afin d'indiquer un
motif de sélection. Si aucun « * » n'est utilisé, il vous sera demandé un
nouveau nom pour chacun des fichiers sélectionnés.

Pour ajouter un suffixe ou un préfixe (ou les deux) à chacune des
entrées sélectionnées, utiliser le caractère « * » dans le second gadget
de saisie de chaînes de caractères.
Par exemple, pour ajouter le préfix HIRES et l'extension .IFF à chacune
des entrées sélectionnées tapez la chaîne "HIRES*.IFF".

Pour modifier un préfixe ou un suffixe (ou les deux) de chacune des
entrées sélectionnées, utilisez le caractère * dans le premier gadget
de saisie de chaînes.
Par exemple, pour changer le préfixe HIRES en MEDRES et l'extension
.PIC en .IFF, tapez HIRES*.PIC dans le gadget du haut et MEDRES*.IFF
dans le gadget du bas.^

**Clone
Dupliquer :

Cette commande crée une copie des fichiers et répertoires sélectionnés
dans le même répertoire (celui de la fenêtre active) mais en les
renommant.^

**Delete
Supprimer :

Cette commande supprime tous les fichiers et répertoires sélectionnés
dans la fenêtre de répertoire active.

ATTENTION : vous ne pouvez pas récupérez ce qui a été supprimé !!!^

**MakeDir
Créer un répertoire :

Cette commande crée un répertoire dans la fenêtre de répertoire
active.^

**CheckFit
Vérification de la place disponible avant une copie :

Cette commande vérifie si la destination a suffisamment d'espace libre
pour recevoir le contenu des fichiers et répertoires sélectionnés.
Elle effectue une opération similaire à celle de la commande « GetSizes »
mais de façon plus précise.

Attention, si des tailles on déjà été calculées pour certains
répertoires, la commande « CheckFit » ne les recalculera pas, même si
elles ont été modifiées par la suite.

Notez bien:
Cette commande n'est plus à jour. Elle ne fonctionne correctement que sur
des partitions en FFS avec 512 octets par bloc. Elle affichera de mauvais
résultats sur des partitions qui n'ont pas ces caractéristiques.
N'utilisez pas cette commande si vous ne savez pas de quel type sont vos
partitions.^

**GetSizes
Calcul de la taille d'un répertoire :

Cette commande fonctionne d'une façon similaire à la commande « CheckFit ».
Elle parcourt tous les répertoires sélectionnés et leurs sous-répertoires,
de la même manière que « CheckFit », en calculant le nombre total d'octets
contenus dans chacun des répertoires, puis affiche leur taille en face de
leur nom.

Elle affiche ensuite un caractère « O » ou « N » (dans la barre de titre)
selon que la destination peut ou non contenir les répertoires
sélectionnés. C'est une opération très approximative et, pour plus de
précision, utilisez la fonction « CheckFit ».^

**ClearSizes
Oublier les tailles déjà calculées :

Cette commande efface les indications de tailles des répertoires
sélectionnés. Utilisez cette commande lorsque vous savez que la taille
de certains répertoires a changé. Vous pouvez alors utiliser les
commandes « CheckFit » ou « GetSizes » afin de recalculer les nouvelles
tailles.^

**Hunt
Explorer à la recherche d'un fichier :

Cette commande explore l'arborescence des répertoires sélectionnés pour
trouver un fichier ou un groupe de fichiers correspondant au nom spécifié
(éventuellement à l'aide de caractères jokers). Si les fichiers recherchés
sont trouvés, le répertoire les contenant sera lu et les fichiers trouvés
automatiquement sélectionnés.^

**Search
Rechercher une chaîne de caractères :

Cette commande recherche une chaîne de caractère particulière à
l'intérieur des fichiers sélectionnés. Cette chaîne de caractère peut
contenir des caractères joker. Si une correspondance est trouvée, le
logiciel vous indique le nom du fichier contenant cette chaîne, et vous
propose d'utiliser le visualiseur de textes. Si vous acceptez cette
proposition, une recherche de chaîne est automatiquement lançée sur
le fichier ainsi ouvert.
Consultez la documentation pour plus d'informations (comme la recherche
de codes ASCII).^

**Run
Exécuter des programmes :

Cette commande tente de démarrer à tour de rôle chacun des fichiers
sélectionnés. Elle vous demande pour chacun les arguments à passer en
paramètres. Un fichier est exécuté avec un environnement de base
utilisable pour la plupart des logiciels. Si le logiciel ne semble pas
vouloir démarrer de cette façon, essayez de le lancer depuis le
Workbench.^

**Execute
Exécuter des scripts DOS :

Cette commande exécute chacun des fichiers sélectionnés (en faisant
l'hypothèse qu'il s'agit de fichiers scripts).
Notez que seuls les fichiers avec l'attribut de fichier « S » seront
considérés comme fichiers scripts.^

**Comment
Modification des commentaires :

Cette commande modifie ou ajoute un commentaire associé à un fichier ou
à un répertoire.
Pour chaque entrée sélectionnée, vous verrez apparaître une fenêtre de
dialogue affichant le commentaire existant. Pour modifier ce
commentaire, il suffit de l'éditer puis de taper sur la touche ENTRER.
Pour conserver le commentaire sans le modifier, tapez simplement sur la
touche ENTRER.

Pour attribuer un même commentaire à toutes les entrées sélectionnées,
il suffit de valider le commentaire en cliquant sur le bouton « Tout ».
Si vous cliquez sur « Ok » ou tapez sur ENTRER, la modification ne
portera que sur le fichier en cours.^

**DateStamp
Modification de la date des entrées :

Cette commande modifie la date associée à chaque entrée sélectionnée
dans la fenêtre de répertoire active.
Pour chaque entrée, vous verrez apparaître une boîte de dialogue. Si
vous désirez associer la date et l'heure actuelles au fichier, appuyez
simplement sur ENTRER. Sinon, tapez la date et l'heure désirées.

Pour attribuer une même date et une même heure à toutes les entrées
sélectionnées, validez à l'aide du bouton « Tout ». Si vous cliquez sur
« Ok » ou tapez sur ENTRER, la modification ne portera que sur le
fichier en cours.^

**Protect
Modification des attributs :

Cette commande modifie les attributs des entrées sélectionnées dans la
fenêtre de répertoire active.

Pour chaque entrée, une boîte de dialogue avec l'état des attributs
apparaitra. Ces attributs sont les suivants:

        H = ( Caché   ) R = ( Lecture     )
        S = ( Script  ) W = ( Ecriture    )
        P = ( Pure    ) E = ( Exécutable  )
        A = ( Archive ) D = ( Suppression )

Pour activer/désactiver tous les attributs, utilisez les boutons
« Tous » et « Aucun ».
Pour basculer leur état, utilisez les boutons « Inverser » et 
« Rétablir ».

Le masque indique les attributs qui ne seront pas altérés lors d'une
opération. Cela permet, par exemple, de modifier les attributs RW de
tous les fichiers sans modifier les autres attributs. Pour modifier un
des attributs du masque, cliquez à l'endroit correspondant, ou utilisez
le clavier avec la touche SHIFT.

Pour attribuer une même configuration d'attributs à toutes les entrées
sélectionnées, validez à l'aide du bouton « Tout ». Si vous cliquez sur
« Ok » ou tapez sur ENTRER, la modification ne portera que sur le fichier
en cours.^

**IconInfo
Information sur des icônes :

Cette commande modifie les paramètres contenus dans un fichier icône,
d'une manière comparable au menu « Icônes/Information » du
Workbench.

Depuis cette fenêtre, vous pouvez modifier les attributs de protection,
la taille de la pile, le commentaire, l'outil par défaut, ainsi que les
types d'outils.^

**AddIcon
Ajouter une icône :

Cette commande ajoute une icône aux fichiers et répertoires
sélectionnés dans la fenêtre de répertoire active. Directory Opus
détecte automatiquement le type de fichier (répertoire, projet ou
outil) et ajoute une icône du type correspondant.

Depuis ConfigOpus, vous pouvez indiquer le chemin d'une icône
particulière si les icônes par défaut ne vous conviennent pas.^

**Encrypt
Crypter un fichier :

Cette commande crypte des données importantes en leur associant un mot
de passe afin qu'elles restent secrètes. Tous les fichiers
sélectionnés dans la fenêtre de répertoire active seront cryptés et
seront placés dans le répertoire affiché dans la fenêtre de destination.

Si vous placez un caractère « - » en tête du mot de passe, alors
Directory Opus considère que vous désirez décrypter les fichiers
sélectionnés et que ces derniers sont donc des fichiers cryptés.^

*Arc Ext
Ce bouton appelle la commande User1 définie dans les types de fichiers.
Il porte le nom Arc Ext, car ceci correspond à ce qu'est la commande
par défaut associée au premier type de fichier (extraction d'archive).

Consultez la documentation pour plus d'informations sur les types
de fichiers.^

**Read
Visualiser un fichier texte :

Cette commande affiche un fichier texte en utilisant la souris.

Le déplacement se fait en appuyant sur le bouton gauche de la souris.
La direction et la vitesse de déplacement est indiqué par la position
du pointeur de la souris sur l'écran. Vous pouvez également utiliser
les flèches de déplacement du curseur et l'ascenseur (si activé) afin
de vous déplacer rapidement à travers le fichier.

- Pour aller vers une ligne particulière, cliquez sur le nombre
  indiquant le numéro de la ligne.
- Pour aller à un pourcentage du texte, cliquez sur le pourcentage.
- Pour vous déplacez d'une page vers le haut ou vers le bas, cliquez ou
  appuyez sur « U » ou « D » (Up et Down). Vous pouvez aussi appuyer sur
  Shift + CurseurHaut/CurseurBas ou Espace/Retour.
- Pour allez au début ou à la fin du fichier, cliquez ou appuyez sur
  « T » ou « B ». Vous pouvez aussi appuyer sur les touches Control +
  CurseurHaut/CurseurBas.
- Pour rechercher une chaîne de caractère, cliquez ou appuyez sur « S ».
- Pour continuer une recherche, appuyez sur « N ».
- Pour imprimer la page courante, appuyez sur « C ».
- Pour imprimer tout le fichier, cliquez ou appuyez sur « P ».
- Pour quitter, cliquez sur « X » ou appuyez sur « Échappement », « X »
  ou « Q ».

NOTE: Cette commande ne sait pas lire les séquences ANSI (caractères
avec styles et couleurs). Pour cela, il vous faut utiliser le
visualiseur de texte ANSI.^

**AnsiRead
Visualiser un fichier texte avec interprétation des codes ANSI :

Cette commande affiche un texte exactement comme le visualiseur de
texte, à la différence qu'elle supporte les commandes ANSI permettant
de donner des styles et des couleurs au texte. Elle supporte également
les tabulations.^

**HexRead
Visualiser un fichier sous forme hexadécimale :

Cette commande affiche en hexadécimal les fichiers sélectionnés; ce
qui est très utile pour examiner les fichiers binaires. Un fichier est
affiché simultanèment en hexadécimal (16 octets par ligne) et en texte.
Les commandes sont les mêmes que pour la visualisation en mode ASCII.^

**Show
Afficher une image :

Cette fonction affiche chaque fichier sélectionné après avoir vérifié
qu'il s'agit bien d'un fichier IFF ILBM, ANIM, une icône, ou une police
de caractère. S'il s'agit d'une icône, la deuxième image éventuelle
peut être visualisée en appuyant sur la touche ENTRER. Pour quitter
une image, appuyer sur le bouton gauche de la souris. Si l'image
contient des cycles de couleurs, vous pouvez les démarrer et les
stopper à l'aide de la touche TAB.

Si vous appuyez sur les touches « P », « Espace », ou « HELP », vous
verrez apparaître l'écran de contrôle de l'impression. Il permet de
configurer les paramètres d'impression et d'imprimer l'image courante.
Vous pouvez également y trouver les paramètres de l'image courante.

Si l'image est plus grande que l'écran, vous pouvez vous déplacer dans
l'image en utilisant les flêches de déplacement ou en déplacant la
souris. Cette commande affichera également les images compressées avec
PowerPacker ou les logiciels de compression similaires si vous possédez
la xfdmaster.library dans le répertoire « LIBS: » de votre système (voir
manuel).^

**Play
Jouer un son ou un module :

Cette commande joue tout échantillon sonore au format IFF 8SVX ainsi
que d'autres formats. Pour stopper un son, il vous suffit d'appuyer
sur le bouton gauche de la souris. Si vous avez le fichier
inovamusic.library dans votre répertoire « LIBS: », cette commande vous
permettra également de jouer les modules de musique.^

**LoopPlay
Jouer un son ou un module en boucle :

Cette commande joue tout échantillon sonore au format IFF 8SVX ainsi
que d'autres fichiers. Chaque son est joué en continu. Pour passer à
l'échantillon suivant, vous devez appuyer sur le bouton gauche de la
souris.^

**Edit
Editer un fichier texte :

Cette commande appelle un éditeur de textes afin d'éditer les fichiers
sélectionnés dans la fenêtre de répertoire active. Cet éditeur n'est
pas intégré à Directory Opus. Il s'agit du logiciel ED présent dans le
répertoire « C: ». Vous pouvez changer le bouton qui appèle cet éditeur
pour appeler votre éditeur favori.^

**New File
Editer un nouveau fichier texte :

Cette commande appelle un éditeur de texte de la même manière que la
commande Edit, mais vous permet de créer un nouveau fichier en vous
demandant le nom à utiliser pour celui-ci.^

**Print
Imprimer un fichier :

Cette commande imprime les fichiers sélectionnés. De nombreux
paramètres sont présents dans la fenêtre de configuration de
l'impression. Cette routine est contenue dans le module DOpus_Print.

Vous pouvez configurer les marges haute et basse (nbre de lignes),
gauche et droite (nbre de caractères), la taille des tabulations (le
nombre d'espaces correspondant), le pas d'impression (Pica, Elite ou
Fine) ainsi que la qualité d'impression (Brouillon ou Lettre).

Vous pouvez configurer séparément le contenu des en-têtes et
pied-de-pages en choisissant d'y inclure le titre, la date et le N° de
page. Si aucun de ces éléments n'est sélectionné, aucun en-tête ou
pied-de-page ne sera imprimé. Si le titre est sélectionné et qu'un
quelconque texte est saisi à la droite du bouton de titre, ce texte
sera utilisé en tant que titre. Si ce champ est laissé vide, le nom du
fichier sera utilisé en tant que titre.

Vous pouvez choisir de réaliser la sortie sur l'imprimante ou vers un
fichier sur disque. Le bouton « Imprimer » lancera l'impression alors
que le bouton « Quitter » fermera la fenêtre sans imprimer.^

**GetDevices
Lister les disques et périphériques présents :

Cette commande affiche la liste des phériphériques (volumes et
répertoires assignés et présents dans le système).

Vous pouvez afficher le contenu d'un quelconque de ces périphériques
simplement en double-cliquant dessus.

Vous pouvez également sélectionner plusieurs phériphériques pour des
recherche de fichiers (commande « Hunt ») ou des recherches de chaînes
(commande « Search »).^

**Select
Sélectionner des entrées :

Cette commande sélectionne des fichiers et répertoires dans la fenêtre
de répertoire active à partir de leurs noms (en utilisant
éventuellement des caractères jokers), de leur date de création ou de
leur attributs.

Pour la sélection à l'aide du nom, tous les caractères jokers standard
sont possibles (*,~,?, etc...) aussi bien que les jokers AmigaDOS #?
et ?. Consultez le guide pour plus d'informations à ce sujet.

La sélection par la date permet d'indiquer des intervalles de temps de
la forme JJ-MMM-AA > JJ-MMM-AA. Vous pouvez ignorer l'une ou l'autre
des deux dates afin de démarrer la sélection depuis l'origine des temps
ou bien de la faire s'arrêter à la date du jour. Vous pouvez également
tapez une heure sous la forme HH:MM:SS de la même manière que les dates.
(Pensez à bien mettre les espaces avant et après le caractère >).

La sélection par les attributs se fait à l'aide des caractères
« HSPARWED ». Si vous précédez une lettre du caractère « - », alors
les fichiers sélectionnés n'auront pas l'attribut spécifié.

Consultez le guide pour plus d'informations sur la sélection des
fichiers.^

**Arexx
Exécuter une commande ou un script AREXX :

Cette commande exécute un script AREXX ou exécute une simple commande
AREXX depuis Directory Opus.

Consultez le guide pour plus d'informations sur AREXX.^

**DirTree
Afficher l'arborescence d'un repertoire :

Cette commande génère l'arborescence de tous les sous-répertoires du
répertoire consulté dans la fenêtre de répertoire active. Vous pouvez
instantanément consulter le contenu d'un quelconque répertoire présent
dans l'arborescence, simplement en double-cliquant sur son nom, plutôt
qu'en atteignant le répertoire voulu en parcourant tous les répertoires
qui le précèdent.^

**Reselect
Resélectionner des entrées après traitement :

Cette commande resélectionne toutes les entrées qui était sélectionnées
avant l'exécution de la dernière opération. Les entrées sont
resélectionnées seulement si elles existent encore.^

**Rescan
Réactualiser le contenu d'un répertoire :

Cette commande réactualise le répertoire visible dans la fenêtre de
répertoire active. Elle a le même effet que de sélectionner la chaîne
de saisie du chemin de répertoire visité, puis de tapez sur une des
deux touches ENTRER sans modifier le chemin indiqué.^

**BufferList
Liste des répertoires mémorisés :

Cette commande affiche le contenu des mémoires où Directory Opus stocke
le contenu des chemins des répertoires déjà visités. Vous pouvez
alors, à l'aide d'un simple double-clic, afficher le répertoire choisi
dans la fenêtre de répertoire active, plutôt que de cliquer sur les
flèches qui permettent de cycler parmi ces répertoires mémorisés.^

**ClearBuffers
Oublier les répertoires mémorisés :

Cette commande supprime le contenu des répertoires déjà visités en
mémoire autre que les 2 actuellement affichés.

Toute la mémoire précédemment utilisée est libérée. C'est une bonne
méthode pour récupérer de la mémoire rapidement si vous avez utilisé de
nombreux tampons et que le système manque de mémoire.^

**DriveGadgets
Bouton de disques :

Boutons qui permettent de sélectionner le lecteur dont vous désirez
visualiser le répertoire racine dans la fenêtre de répertoire active.^

*!103
Erreur code 103 :

Pas assez de mémoire disponible

Cause probable :
Plus assez de mémoire disponible pour poursuivre le traitement.

Solution possible :
Fermez toutes les applications et fenêtres inutiles et tentez à nouveau
la commmande. Si cela ne fonctionne toujours pas, essayez de
redémarrer complètement la machine. Il est possible que vous ayez
suffisamment de mémoire libre mais qu'elle soit fragmentée. Il est
également possible que vous ayez besoin de rajouter de la mémoire à
votre Amiga !^

*!104
Table des processus pleine

Cause probable:
Vous avez atteint le nombre maximum de tâches pouvant être exécutées en
même temps.

Solution possible:
Stopper les tâches qui ne sont pas indispensables.^

*!114
Mauvaise ligne d'argument

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître sa syntaxe
exacte.^

*!115
Mauvais nombre

Cause probable:
Le logiciel attendait un nombre et a trouvé autre chose.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître son
utilisation.^

*!116
Argument indispensable absent

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître la syntaxe
exacte.^

*!117
Argument manquant après « = »

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître la syntaxe
exacte.^

*!118
Trop d'arguments

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître la syntaxe
exacte.^

*!119
Parenthèses ou crochets non refermés

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître la syntaxe
exacte.^

*!120
Ligne d'argument trop longue

Cause probable:
Ligne de commande incorrecte.

Solution possible:
Consultez le manuel du logiciel concerné pour connaître la syntaxe
exacte.^

*!121
Fichier non exécutable

Cause probable:
Vous avez mal tapé le nom de la commande ou vous avez essayé
d'exécuter un fichier autre qu'un fichier programme ou script de
commandes.

Solution possible:
Retapez le nom du fichier et assurez-vous qu'il s'agisse bien d'un
programme exécutable.

Rappelez-vous que pour exécuter un script:
- son attribut « S » doit être positionné
- vous devez exécuter le script avec la commande « EXECUTE ».^

*!122
Bibliothèque résidente non valide.

Cause probable:
Vous essayez d'utiliser une commande DOS avec une vieille version de
l'AmigaDOS. Par exemple une commande 2.0 avec un KickStart 1.3.

Solution possible:
Redémarrez avec la bonne version de l'AmigaDOS.^

*!202
Objet en utilisation

Cause probable:
Le fichier ou répertoire spécifié est déjà utilisé par une autre
application. Si une application lit un fichier, aucune autre ne peut y
écrire, et vice-versa.

Solution possible:
Arrêtez l'autre application et exécutez à nouveau la commande.^

*!203
L'objet existe déjà

Cause probable:
Le nom que vous avez indiqué correspond à un fichier existant.

Solution possible:
Utilisez un autre nom ou détruisez le fichier ou le répertoire
existant, et remplacez-le.

*!204
Répertoire non trouvé

Cause probable:
L'AmigaDOS ne réussit pas à trouver le répertoire que vous lui avez
demandé. Vous avez peut-être commis une faute de frappe.

Solution possible:
Vérifiez le nom du répertoire et exécutez à nouveau la commande.^

*!205
Objet non trouvé

Cause probable:
L'AmigaDOS ne réussit pas à trouver le fichier ou le répertoire
spécifié. Vous avez peut-être commis une faute de frappe.^

Solution possible:
Vérifiez le nom du répertoire et exécutez à nouveau la commande.^

*!206
Description de fenêtre non valide

Cause probable:
Cette erreur se produit lorsqu'on demande une taille de fenêtre pour
une sortie, un Shell, l'éditeur ED ou ICONX. Vous avez pu demandé une
fenêtre trop grande ou trop petite ou vous avez oublié un argument.
Cette erreur peut aussi se produire avec la commande NEWSHELL, si vous
indiquez un nom de périphérique qui n'est pas une fenêtre.

Solution possible:
Recomposez la spécification de la fenêtre.^

*!209
Requête de paquet de type inconnue

Cause probable:
Vous avez demandé à un gestionnaire de périphérique de réaliser une
opération qu'il ne peut conduire. Par exemple le gestionnaire de console
ne peut rien renommer.

Solution possible:
Vérifiez le code de requête demandé au gestionnaire.^

*!210
Nom d'objet invalide

Cause probable:
Il y a un caractère invalide dans le nom de fichier ou le nom de
fichier est trop long. Rappelez-vous que les noms de fichiers ne peuvent
avoir plus de 30 caractères avec le système de fichiers Amiga « FFS »,
et ne peuvent contenir des caractères de contrôle.

Solution possible:
Retapez le nom en vous assurant de ne pas utiliser de caractères invalides
et de ne pas dépasser la longueur limite.^

*!211
Blocage de fichier non valide

Cause probable:
Vous avez utilisé quelque chose qui n'est pas un blocage valide.

Solution possible:
Vérifiez que le code fournit uniquement des blocages valides dans
les appels AmigaDOS qui en contiennent.^

*!212
L'objet n'est pas du type voulu

Cause probable:
Vous avez peut-être spécifié un nom de fichier pour une opération qui
attend un répertoire ou vice-versa.

Solution possible:
Consultez la documentation pour le format de commande correct.^

*!213
Le disque n'est pas validé

Cause probable:
Si vous venez d'insérer un disque, le processus de validation du disque
est peut-être encore en cours. Il est aussi possible que le disque
soit abimé.

Solution possible:
Si vous venez juste d'insérer le disque, attendez que le processus de
validation se termine. Ceci devrait prendre moins d'une minute pour
une disquette, ou jusqu'à plusieurs minutes pour un disque dur. Si le
disque est abimé, il ne peut pas être validé.
Dans ce cas essayez de récupérer les fichiers présents sur le disque et
copiez-les sur un autre disque.

Vous aurez peut-être à utiliser un logiciel de réparation de disques.^

*!214
Le disque est protégé en écriture

Cause probable:
Le petit onglet en plastique de protection de la disquette est sur la
position de protection en écriture.

Solution possible:
Si vous êtes certains de vouloir écrire sur cette disquette, déprotégez
la en faisant glisser l'onglet de protection vers le bas.^

*!215
Tentative de renommage d'un disque sur un autre

Cause probable:
La commande « RENAME » peut servir à déplacer un fichier, mais uniquement
sur un même disque.

Solution possible:
Utilisez la commande « MOVE » à la place, ou copiez le fichier vers sa
destination puis supprimez-le sur la source.^

*!216
Répertoire non vide

Cause probable:
Cette erreur survient lorsque vous tentez de supprimer un répertoire
qui contient encore des fichiers ou des sous-répertoires.

Solution possible:
Si vous êtes sur de vouloir supprimer le répertoire complet, utilisez
l'argument ALL « tout » de la commande « SUPPRIMER ».^

*!217
Trop de niveaux

Cause probable:
Vous avez dépassé la limite de 15 liens logiciels (soft links).

Solution possible:
Réduisez le nombre de liens logiciels (soft links).^

*!218
Périphérique (ou volume) non monté

Cause probable:
Si le périphérique est un lecteur de disquette, la disquette demandée
n'est pas dans le lecteur.
S'il s'agit d'un autre type de périphérique, il n'a pas encore été
monté avec la commande MOUNT ou une commande spécifique.
S'il agit d'une assignation, elle n'a pas encore été faite. Il peut
aussi s'agir d'une faute de frappe.

Solution possible:
Insérez la bonne disquette, vérifiez le nom utilisé pour le
périphérique, montez-le, ou modifiez votre mountlist.^

*!219
Erreur de localisation (Seek error)

Cause probable:
Vous avez tenté un appel à SEEK avec des arguments invalides.

Solution possible:
Assurez vous que votre SEEK est bien toujours dans le même fichier.
Vous pouvez effectuer un SEEK en dehors du fichier bloqué.^

*!220
Commentaire trop long

Cause probable:
Votre commentaire fait plus de 79 caractères.

Solution possible:
Raccourcissez-le !.^

*!221
Le disque est plein

Cause probable:
Il n'y a pas assez d'espace libre sur le disque pour réaliser
l'opération en cours.

Solution possible:
Supprimez certains fichiers inutiles ou changez de disque.^

*!222
L'objet est protégé contre la suppression.

Cause probable:
L'attribut « D » (suppression) de ce fichier ou répertoire est désactivé.

Solution possible:
Si vous êtes certain de vouloir détruire cette entrée, utilisez la
commande « PROTECT » pour activer l'attribut « D ».^

*!223
Fichier protégé en écriture

Cause probable:
L'attribut « W » (écriture) est désactivé.

Solution possible:
Si vous êtes certain de vouloir écrire par dessus cette entrée,
utilisez la commande « PROTECT » pour activer l'attribut « W ».^

*!224
Fichier protégé en lecture

Cause probable:
L'attribut « R » (lecture) est désactivé.

Solution possible:
Utilisez la commande « PROTECT » pour activer l'attribut « R ».^

*!225
Disque non valide.

Cause probable:
Le disque dans le lecteur n'est pas au format AmigaDOS, il n'a pas été
formaté ou il est abimé.

Solution possible:
Vérifiez que vous utilisez le bon disque.

Si vous savez que ce disque fonctionnait auparavant vous devrez
peut-être utiliser un logiciel de réparation de disque.

Sinon utilisez la commande « FORMAT » pour rendre ce disque utilisable
mais vous perdrez toutes les données présentes sur ce disque.^

*!226
Pas de disque dans le lecteur.

Cause probable:
Le disque n'est pas inséré correctement dans le lecteur.

Solution possible:
Réinsérez-le.^

*!232
Plus d'entrées dans ce répertoire.

Cause probable:
Ceci signifie que la fonction AmigaDOS EXNEXT est arrivé au bout des
entrées du répertoire que vous examinez.

Solution possible:
Arrêtez d'appeler EXNEXT.^

*!233
L'objet est un lien soft (soft link).

Cause probable:
Vous avez essayé de réaliser une opération sur un lien soft qui ne
peut s'effectuer que directement sur le fichier ou le répertoire.

Solution possible:
L'AmigaDOS utilise le paquet Action_Read_Link pour résoudre ce problème
et tente à nouveau l'opération.^
