**Versionstring
$VER: DOpus4_polski.HLP 1.0 (10.06.2001) © Mariusz Danilewicz <mandi@interia.pl>
^
**Assign
Ta funkcja pozwala Ci na przypisanie urzâdzenia logicznego do
aktualnego katalogu. Urzâdzenie C: jest przykîadem urzâdzenia
logicznego; nie jest to dysk fizyczny, ale katalog któremu zostaîa
przypisana nazwa C:. Na przykîad prosta nazwa Tekst: moûe zostaê
przypisana do dîugiej i skomplikowanej ôcieûki dostëpu, jak na
przykîad:

      DH0:Projekty/Praca/1989/Kwiecieï/WersjeRobocze/Teksty

Od teraz, za kaûdym razem jak wpiszesz Tekst: w polu katalogu,
zostaniesz przeniesiony bezpoôrednio do ostatniego katalogu podanego w
ôcieûce przypisania, zamiast koniecznoôci przedzierania sië przez
wszystkie podkatalogi znajdujâce sië po drodze. Moûesz takûe uûywaê
tych przypisaï w innych programach. Nazwy urzâdzeï logicznych zawsze
koïczâ sië dwukropkiem.

Funkcja "Assign" pozwala Ci takûe na usuniëcie poprzednio przypisanego
urzâdzenia, lub na przeniesienie przypisania na inny katalog. Aby to
zrobiê, naciônij prawy przycisk myszy nad gadûetem S, aby zaktywowaê
polecenie GetDevices. Wybierz przypisane urzâdzenie (lub urzâdzenia)
które zamierzasz zmieniê i wywoîaj polecenie Assign. Pojawi sië
okienko, w którym bëdziesz mógî podaê nowâ ôcieûkë dostëpu dla kaûdego
przypisania. Jeôli podasz pustâ linië, urzâdzenie logiczne zostanie
usuniëte.^
**CD
Ta funkcja pozwala Ci na zmianë katalogu, na którym aktualnie pracuje
Directory Opus. Jest to katalog, który zostanie wczytany gdy
naciôniesz klawisz return w pustym polu katalogu.^
**ErrorHelp
Ta funkcja pozwala Ci dowiedzieê sië wiëcej na temat najczëôciej
spotykanych komunikatów bîëdów AmigaDOS. Gdy wybierzesz tâ funkcjë,
zostaniesz poproszony o kod bîëdu. Nastëpnie zostanie wyôwietlona
treôê komunikatu bîëdu o podanym numerze oraz dokîadniejszy opis
bîëdu.^
**Configure
Ta funkcja wczytuje program konfiguracyjny do pamiëci i uruchamia go,
lub gdy juû jest on w pamiëci, wywoîuje go. Dokîadniejszy opis wielu
funkcji programu konfiguracyjnego znajdziesz w dokumentacji.^
**About
Ta funkcja wyôwietla "ekran tytuîowy" programu, który zawiera
numeru aktualnej wersji programu oraz informacje o prawach
autorskich.^
**Alarm
Ta funkcja odtwarza dúwiëk alarmu.^
**Beep
Ta funkcja odtwarza dúwiëk systemowy.^
**SetVar
Ustawia okreôlonâ zmiennâ wewnëtrznâ na podanâ wartoôê.^
**Version
Ta funkcja wyôwietla okno zawierajâce numery wersji oprogramowania,
Workbencha i Kickstartu oraz inne informacje, które mogâ sië przydaê
podczas poszukiwania wsparcia technicznego.^
**Iconify
Ta funkcja pozwala Ci zamknâê ekran programu, aby zwolniê moûliwie
najwiëkszâ iloôê pamiëci.

Moûesz wybraê do jakiej postaci ma byê ikonifikowany program: do okna
(z lub bez zegara i monitorowania pamiëci) lub do AppIkony.^
**ButtonIconify
ta funkcja jest bardzo podobna do funkcji Iconify, z tâ róûnicâ, ûe
okienko otwarte na ekranie Workbencha zawiera wszystkie przyciski
uûytkownika, oraz menu uûytkownika. Pozwala to uûytkownikowi na
uruchamianie programów podpiëtych pod Directory Opusa nawet gdy
program jest zikonifikowany.^
**Quit
Ta funkcja koïczy pracë z programem. Jeôli konfiguracja zostaîa
zmieniona od czasu gdy zostaîa zapisana po raz ostatni, to przed
opuszczeniem programu zostaniesz zapytany, czy chcesz jâ zapisaê.^
**Filter
Ta funkcja pozwala Ci na ustawienie filtru, który okreôla które pliki
bëdâ uûywane podczas operacji wewnâtrz katalogów.^
**Diskcopy
Ta funkcja pozwala na skopiowanie zawartoôci dysku na inny dysk.
Tworzy dokîadnâ kopië oryginalnego dysku. Nie kopiuje oprogramowania
zabezpieczonego przed kopiowaniem, ani dyskietek nie
bëdâcych w formacie AmigaDOS. Funkcja jest zawarta w zewnëtrznym
module DOpus_Disk.

Gdy wybierzesz tâ funkcjë, zostanie otwarte nowe okno zawierajâce dwie
listy. Po lewej wybierasz dysk úródîowy, a po prawej dysk docelowy.

Gdy zaznaczysz opcjë Weryfikacja, dane po zapisaniu kaûdej ôcieûki na
dysku docelowym bëdâ sprawdzane, czy zostaîy zapisane poprawnie. Opcja
Zmieï nazwë zmieni nazwë kopii dysku aby zapobiec problemom z
posiadaniem identycznych nazw dysków obecnych w systemie.^
**Format
Ta funkcja pozwala na formatowanie nowych dysków. Wszystkie nowe dyski
muszâ zostaê sformatowane zanim komputer bëdzie mógî na nich cokolwiek
zapisaê. Funkcja jest zawarta w zewnëtrznym module DOpus_Disk.

Gdy wybierzesz tâ funkcjë, zostanie otwarte nowe okno zawierajâce listë
urzâdzeï oraz wiele opcji. Wybierz z listy dysk który chcesz
sformatowaê. W zaleûnoôci od wersji Twojego systemu operacyjnego
bëdziesz mógî wybraê format dysku (FFS, Buforowanie katalogów, itp.).

Gdy zaznaczysz opcjë Weryfikacja, program bëdzie sprawdzaî po
sformatowaniu kaûdej ôcieûki, czy formatowanie przebiega prawidîowo.
Zaznaczenie opcji Zaîóû ômietnik spowoduje stworzenie katalogu oraz
ikony Trashcan na nowo sformatowanym dysku.

Form. szybko pozwala na zainicjalizowanie juû sformatowanego dysku.
Jest to bardzo szybki sposób na wymazanie zawartoôci dysku. Jednak nie
dziaîa z nowymi dyskami, pamiëtaj: najpierw musisz sformatowaê kaûdy
nowy dysk.^
**Install
Ta funkcja pozwala na stworzenie botowalnego dysku. Wszystkie
botowalne dyski majâ zapisane w pierwszym sektorze specjalne
informacje. Bez nich dysk nie bëdzie sië botowaî. Funkcja jest zawarta
w zewnëtrznym module DOpus_Disk.

Funkcja ta otwiera okno z listâ zawierajâcâ listë dostëpnych napëdów
(pamiëtaj, ûe tej opcji moûesz uûywaê tylko do dyskietek). Wybierz z
listy napëd na którym chcesz uûyê opcji Install.^
**Relabel
Ta funkcja pozwala na zmianë nazwy dysku którego zawartoôê jest
aktualnie wyôwietlana w aktywnym oknie.^
**PrintDir
Ta funkcja pozwala na wydrukowanie zawartoôci aktualnie wyôwietlanego
katalogu. Moûesz wybraê które dane chcesz wydrukowaê wîâczajâc w to:
rozmiary plików, bity protekcji, daty i komentarze. Moûesz takûe
zapisaê zawartoôê katalogu do pliku.

Funkcja jest zawarta w zewnëtrznym module DOpus_Print.^
**DiskInfo
Ta funkcja wyôwietla informacje na temat dysku w aktywnym oknie
wîâczajâc w to: iloôê wolnego i zajëtego miejsca, data stworzenia oraz
iloôê bîëdów na dysku.^
*LHA Add
Ta funkcja pozwala na tworzenie oraz dodawanie plików do archiwów LHA.

Aby dodaê pliki do archiwum, otwórz katalog, którego archiwum chcesz
zapisaê w nieaktywnym oknie, zaznacz pliki i katalogi które chcesz
dodaê, a nastëpnie wybierz tâ funkcjë. Zostaniesz zapytany o nazwë
archiwum. Gdy archiwum o takiej nazwie istnieje, pliki zostanâ dodane,
w przeciwnym wypadku zostanie stworzone nowe archiwum.^
*ARC Add
Ta funkcja pozwala na tworzenie oraz dodawanie plików do archiwów ARC.

Aby dodaê pliki do archiwum, otwórz katalog, którego archiwum chcesz
zapisaê w nieaktywnym oknie, zaznacz pliki i katalogi które chcesz
dodaê, a nastëpnie wybierz tâ funkcjë. Zostaniesz zapytany o nazwë
archiwum. Gdy archiwum o takiej nazwie istnieje, pliki zostanâ dodane,
w przeciwnym wypadku zostanie stworzone nowe archiwum.^
*ZOO Add
Ta funkcja pozwala na tworzenie oraz dodawanie plików do archiwów ZOO.

Aby dodaê pliki do archiwum, otwórz katalog, którego archiwum chcesz
zapisaê w nieaktywnym oknie, zaznacz pliki i katalogi które chcesz
dodaê, a nastëpnie wybierz tâ funkcjë. Zostaniesz zapytany o nazwë
archiwum. Gdy archiwum o takiej nazwie istnieje, pliki zostanâ dodane,
w przeciwnym wypadku zostanie stworzone nowe archiwum.^
**All
Ta funkcja zaznacza wszystkie pliki i katalogi w aktywnym oknie.^
**Toggle
Ta funkcja odwraca zaznaczenie wszystkich plików i katalogów w
aktywnym oknie (wszystkie zaznaczone wpisy zostanâ odznaczone i na
odwrót).^
**None
Ta funkcja odznacza wszystkie pliki i katalogi w aktywnym oknie.^
**Parent
Funkcja ta odczytuje zawartoôê nadrzëdnego katalogu w aktywnym oknie.^
**Root
Funkcja ta odczytuje zawartoôê gîównego katalogu w aktywnym oknie.^
**Copy
Funkcja ta kopiuje wszystkie zaznaczone pliki i katalogi z okna
aktywnego do nieaktywnego zachowujâc ich nazwy.^
**CopyAs
Funkcja ta kopiuje wszystkie zaznaczone pliki i katalogi z okna
aktywnego do nieaktywnego jednoczeônie pozwalajâc Ci na zmianë nazwy
dla kaûdego pliku/katalogu.^
**Move
Funkcja ta przenosi wszystkie zaznaczone pliki i katalogi z okna
aktywnego do nieaktywnego zachowujâc ich nazwy. Plik lub katalog
zostaje najpierw skopiowany w miejsce przeznaczenia, a nastëpnie
oryginaî zostanie skasowany.^
**MoveAs
Funkcja ta przenosi wszystkie zaznaczone pliki i katalogi z okna
aktywnego do nieaktywnego umoûliwiajâc nadajâc kaûdemu plikowi nowâ
nazwë. Plik lub katalog zostaje najpierw skopiowany w miejsce
przeznaczenia z nowâ nazwâ, a nastëpnie oryginaî zostanie skasowany.^
**Rename
Funkcja ta pozwala na zmianë nazwy wszystkich zaznaczonych plików i
katalogów. Moûesz uûywaê znaku * przy tworzeniu wzorców. Jeôli nie
bëdziesz uûywaî znaku *, zostaniesz zapytany o nazwë dla kaûdego pliku
osobno.

Aby dodaê przedrostek albo przyrostek (lub oba) do wszystkich
zaznaczonych wpisów, uûyj znaku * w drugim polu. Dla przykîadu aby
dodaê przedrostek HIRES i przyrostek .pic do wszystkich zaznaczonych
plików wpisz HIRES*.pic.

Aby zmieniê przedrostek albo przyrostek (lub oba) dla wszystkich
zaznaczonych wpisów, uûyj znaku * w pierwszym polu. Dla przykîadu,
aby zmieniê przedrostek HIRES na MEDRES, a przyrostek z .pic na .iff,
w pierwszym polu wpisz HIRES*.pic, a w drugim MEDRES*.iff.^
**Clone
Funkcja ta tworzy kopie zaznaczonych plików i katalogów i umieszcza je
w tym samym katalogu, ale z innâ nazwâ.^
**Delete
Funkcja ta kasuje wszystkie zaznaczone pliki i katalogi w aktualnym
oknie. BÂDÚ OSTROÛNY!^
**MakeDir
Funkcja ta pozwala Ci na stworzenie nowego katalogu w aktywnym oknie.^
**CheckFit
Waûna informacja!

Funkcja ta jest juû nieco przestarzaîa. Potrafi poprawnie wyliczaê
wielkoôci dla partycji FFS z wielkoôciâ bloku równâ 512 bajtów. Nie
zaadziaîa (inaczej mówiâc zwróci niewîaôciwy wynik) na kaûdej
partycji, która nie speînia dokîadnie tych wymagaï. Jeôli nie jesteô
pewien, czy wszystkie Twoje partycje sâ ustawione jako FFS 512
bajtów/blok, unikaj uûywania tej funkcji!

----------

Funkcja ta sprawdza, czy wszystkie pliki i katalogi zaznaczone przez
Ciebie zmieszczâ sië w miejscu, gdzie chcesz je skopiowaê. Funkcja ta
jest podobna do GetSizes, z tâ róûnicâ, ûe jest dokîadniejsza. Jedynâ
niedogodnoôciâ tej funkcji jest fakt, ûe jeôli zaznaczony przez Ciebie
katalog ma juû obliczonâ wielkoôê, a zmienisz katalog docelowy,
zawartoôê katalogów zostanie ponownie przeskanowana.^
**GetSizes
Funkcja ta dziaîa podobnie jak funkcja CheckFit. Funkcja skanuje
wszystkie zaznaczone katalogi, oblicza wielkoôê kaûdego katalogu i
dodaje wielkoôci katalogów do listy. Wyôwietla takûe literë T lub N
oznaczajâce, ûe zaznaczone katalogi zmieszczâ lub nie zmieszczâ sië w
miejscu przeznaczenia. To jest tylko przybliûone sprawdzenie; aby
uzyskaê caîkowitâ pewnoôê, ûe zaznaczone pliki i katalogi zmieszczâ
sië w miejscu przeznaczenia powinieneô uûyê funkcji CheckFit.^
**ClearSizes
Funkcja ta usuwa wielkoôci wyôwietlane dla wszystkich zaznaczonych
katalogów. Moûesz uûyê tej funkcji, gdy wiesz, ûe wielkoôê katalogu
zostaîa zmieniona. Nastëpnie moûesz ponownie zaznaczyê katalogi i uûyê
funkcji GetSizes lub CheckFit aby otrzymaê aktualne wielkoôci
katalogów.^
**Hunt
Funkcja ta pozwala Ci na przeszukiwanie wszystkich zaznaczonych
katalogów i ich podkatalogów w poszukiwaniu okreôlonego pliku, lub
grupy plików okreôlonych przez wzorzec. Jeôli okreôlony plik zostanie
znaleziony, katalog zawierajâcy go zostanie odczytany, a pliki zostanâ
zaznaczone.^
**Search
Funkcja ta pozwala Ci na przeszukiwanie wszystkich zaznaczonych plików
w poszukiwaniu okreôlonego ciâgu znaków, który moûe zostaê równieû
podany jako wzorzec. Jeôli zostanie znaleziony pasujâcy plik,
zostaniesz powiadomiony o tym w którym pliku ciâg wystâpiî i zapytany
czy chcesz przeczytaê ten plik. Jeôli sië na to zgodzisz, po wczytaniu
pliku do przeglâdarki tekstu automatycznie zostanie wîâczone
wyszukiwanie okreôlonego ciâgu. Dokîadniejsze informacje znajdziesz w
dokumentacji (np. jak wyszukiwaê kodów ASCII).^
**Run
Funkcja ta uruchomi oddzielnie kaûdy zaznaczony plik. Zostaniesz
zapytany o argumenty przed kaûdym uruchomieniem. Pliki sâ uruchamiane
przy uûyciu standardowych parametrów, które powinny odpowiadaê
wiëkszoôci programów. Jeôli jednak program nie zechce sië uruchomiê
przy pomocy tej opcji, spróbuj uruchomiê go z poziomu Workbencha.^
**Execute
Ta funkcja wykonuje wszystkie zaznaczone pliki (pod warunkiem, ze sâ
to pliki wsadowe).

Informacja: Tylko pliki z ustawionym bitem protekcji S bëdâ
rozpoznawane jako pliki wsadowe.^
**Comment
Ta funkcja pozwala Ci na zmianë komentarzy dla zaznaczonych w aktywnym
oknie plików i katalogów.

Dla kaûdego zaznaczonego elementu zostanie wyôwietlone okienko
zawierajâce aktualny komentarz. Aby go zmieniê, po prostu go
przeedytuj i naciônij klawisz return. Aby zachowaê stary komentarz, po
prostu naciônij klawisz return bez edycji zawartoôci pola.

Aby dodaê taki sam komentarz do wszystkich zaznaczonych wpisów wybierz
przycisk Wszystkie na dole okienka. Wybranie OK lub naciôniëcie
klawisza return spowoduje dodanie komentarza tylko do jednego pliku.^
**DateStamp
Ta funkcja pozwala Ci na zmianë dat modyfikacji zaznaczonych w
aktywnym oknie plików i katalogów.

Dla kaûdego wpisu zostanie wyôwietlone okienko. Jeôli chcesz aby
zaznaczony plik posiadaî aktualnâ datë i godzinë, po prostu naciônij
klawisz return, w przeciwnym wypadku podaj datë i godzinë.

Aby ustawiê datë dla wszystkich zaznaczonych wpisów wybierz przycisk
Wszystkie na dole okienka. Wybranie przycisku OK lub naciôniëcie
klawisza return spowoduje ustawienie daty tylko dla aktualnego wpisu.^
**Protect
Ta funkcja pozwala Ci na zmianë bitów protekcji zaznaczonych w
aktywnym oknie plików i katalogów.

Dla kaûdego wpisu zostanie wyôwietlone okienko z aktualnie ustawionymi
bitami protekcji. Bity protekcji to: H (ukryty), S (skrypt), P (pure),
A (zarchiwizowany), R (odczytywalny), W (zapisywalny), E (wykonywalny)
i D (kasowalny).

Aby przeîâczyê bity naciskaj na odpowiednich przyciskach, lub
odpowiednie klawisze. Aby ustawiê wszystkie bity protekcji wybierz
przycisk Wszystkie bity. Aby odznaczyê wszystkie bity, wybierz
przycisk Ûaden. Aby odwróciê stan bitów, wybierz przycisk Przeîâcz.
Aby przywróciê oryginalne ustawienie bitów, wybierz przycisk Przywróê.

Ustawienie maski pozwala takûe na okreôlenie które bity majâ zostaê
nie zmienione przez tâ operacjë. Pozwala to, na przykîad, na
ustawienie bitów RW w plikach nie ruszajâc pozostaîych.

Aby wîâczyê lub wyîâczyê bit w masce bitów, naciônij na odpowiednim
przycisku lub naciônij odpowiedni klawisz trzymajâc klawisz SHIFT.

Aby ustawiê bity protekcji dla wszystkich zaznaczonych wpisów wybierz
przycisk Wszystkie na dole okienka. Wybranie przycisku OK ustawi bity
tylko dla aktualnego wpisu.^
**IconInfo
Ta funkcja pozwala na modyfikowanie parametrów ikon, tak samo jak
polecenie Informacje z Workbencha. Moûesz modyfikowaê bity protekcji,
wielkoôê stosu, komentarz, standardowe narzëdzie oraz tooltype'y^
**AddIcon
Funkcja ta dodaje ikony do wszystkich zaznaczonych w aktywnym oknie
plików i katalogów. Program automatycznie rozpoznaje typ plików
(katalog, projekt lub narzëdzie) i dodaje odpowiednie ikony. Moûesz
takûe okreôliê wîasne ikony w programie konfiguracyjnym, jeôli
standardowe Ci nie odpowiadajâ.^
**Encrypt
Ta funkcja pozwala Ci utajniê waûne dane poprzez zakodowanie plików z
uûyciem hasîa. Wszystkie zaznaczone pliki w aktywnym oknie zostanâ
zakodowane, a zakodowane pliki zostanâ zapisane w oknie przeznaczenia.
Jeôli pierwszym znakiem w haôle bëdzie znak - (minus), plik zostanie
rozkodowany.^
*Arc Ext
Ten przycisk przywoîuje polecenie User1 zdefiniowane dla wybranego
typu pliku. Jest nazwane Arc Ext poniewaû rozpakowanie archiwum jest
pierwszym standardowo zdefiniowanym poleceniem dla plików
zarchiwizowanych. Proszë zapoznaê sië z instrukcjâ w celu
dokîadniejszego poznania obsîugi typów plików.^
**Read
Funkcja ta pozwala Ci na przeglâdanie plików tekstowych uûywajâc
myszki.

Aby przewijaê tekst naciônij lewy przycisk myszy. Kierunek i prëdkoôê
przewijania moûesz okreôliê poprzez poîoûenie pionowe wskaúnika myszy.
Moûesz takûe uûywaê klawiszy kursora, przycisków ze strzaîkami oraz
suwaka (jeôli wîâczony) do poruszania sië po caîym pliku.

Aby przeskoczyê do okreôlonej linii kliknij na numerze zaraz za
wyrazem Linii. Aby przeskoczyê do okreôlonego procentowo miejsca w
pliku, kliknij na wyôwietlanej w procentach wartoôci.

Aby przewinâê na poprzedniâ lub nastëpnâ stronë kliknij na przycisk U
lub D, lub naciônij te klawisze. Moûesz takûe nacisnâê Shift + Kursor
w górë/Kursor w dóî lub spacjë/Backspace.

Aby przeskoczyê na poczâtek lub na koniec pliku kliknij na przycisk T
lub B, lub naciônij te klawisze. Moûesz takûe uûyê kombinacji
Control + Kursor w górë/Kursor w dóî.

Aby znaleúê ciâg w pliku, naciônij klawisz S lub kliknij na przycisku
S. Aby kontynuowaê przeszukiwanie naciônij klawisz N. Aby wydrukowaê
aktualnâ stronë naciônij klawisz C. Aby wydrukowaê caîy plik naciônij
klawisz P. Aby opuôciê przeglâdarkë, kliknij na przycisku Q, lub
naciônij klawisz X, Q lub Esc.

Funkcja ta nie wyôwietla kodów sterujâcych ANSI ani znaków tabulacji;
musisz do tego uûyê funkcji ANSIREAD.^
**AnsiRead
Ta funkcja dziaîa identycznie jak funkcja READ, z tym, ûe obsîuguje
poprawnie kody sterujâce ANSI (kolory i atrybuty tekstu), a takûe
poprawnie wyôwietla znaki tabulacji.^
**HexRead
Ta funkcja pozwala na przeglâdanie plików w postaci szesnastkowej, co
jest bardzo uûyteczne przy przeglâdaniu plików binarnych.
Plik jest wyôwietlany w postaci szesnastkowej po 16
bajtów na linië. Obsîuga odbywa sië identycznie jak podczas
przeglâdania plików ASCII.^
**Show
Funkcja ta wyôwietla zaznaczone pliki w formacie IFF ILBM, animacje
w formacie ANIM, ikony oraz czcionki. Jeôli wyôwietlany plik jest
ikonâ, alternatywny jej wyglâd moûesz zobaczyê (jeôli istnieje)
naciskajâc klawisz Return. Aby zakoïczyê oglâdanie aktualnego pliku,
kliknij lewym przyciskiem myszy. Jeôli obrazek ma zdefiniowanâ rotacjë
kolorów, moûesz uruchomiê/zatrzymaê rotacjë uûywajâc klawisza Tab.

Naciôniëcie klawisza P, Help lub spacji przeniesie Cië do ekranu
kontroli wydruku. Pozwoli Ci to na skonfigurowanie drukarki i
wydrukowanie aktualnego obrazka. Wyôwietla takûe waûne informacje o
aktualnym obrazku.

Jeôli obrazek jest wiëkszy niû ekran, moûesz przewijaê go uûywajâc
klawiszy kursora, lub przesuwajâc wskaúnik myszy. Funkcja ta wyôwietla
takûe obrazki spakowane PowerPackerem oraz innymi programami
pakujâcymi dane, pod warunkiem, ûe posiadasz bibliotekë
XADMaster.library w katalogu Libs: (przeczytaj dokumentacjë).^
**Play
Funkcja ta sîuûy do odtwarzania plików dúwiëkowych w formacie IFF 8SVX
i innych plików. Aby zatrzymaê odtwarzanie dúwiëku kliknij lewym
przyciskiem myszy. Jeôli w katalogu Libs: posiadasz bibliotekë
inovamusic.library, funkcja ta takûe pozwoli Ci na odtwarzanie moduîów
muzycznych.^
**LoopPlay
Funkcja ta sîuûy do odtwarzania plików dúwiëkowych w formacie IFF 8SVX
i innych plików w sposób ciâgîy (zapëtlony); aby przejôê do
odtwarzania nastëpnego dúwiëku musisz kliknâê lewy przycisk myszy.^
*Edit
Funkcja ta przywoîuje edytor do edycji zaznaczonych plików. To nie
jest wbudowana funkcja, a jedynie przycisk skonfigurowany tak, aby
przywoîywaî edytor c:Ed. Moûliwe ûe bëdziesz chciaî i prawdopodobnie
zmienisz to na swój ulubiony edytor w ustawieniach programu.^
*New File
Funkcja ta wywoîuje edytor tak samo jak robi to funkcja Edit. Jednak
ta funkcja pozwala Ci na tworzenie nowych plików przy pomocy edytora i
pyta Cië o nazwë tworzonego pliku.^
**Print
Ta funkcja wydrukuje wszystkie zaznaczone pliki. Posiada wiele
moûliwoôci formatowania oraz konfiguracji. Procedura drukowania
zawarta jest w zewnëtrznym module o nazwie DOpus_Print.

Moûesz ustawiê marginesy górny i dolny (w liniach) oraz lewy i prawy
(w znakach). Tabulator okreôla iloôê spacji wstawianych w miejsce
znaku tabulacji. Moûesz takûe wybraê gëstoôê druku (10, 12, 15-17
znaków na cal) oraz jakoôê (zwykîa i listowa).

Moûesz takûe zdefiniowaê oddzielnie zawartoôê nagîówka i stopki
doîâczajâc: tytuî, datë, i numer strony. Jeôli nie zaznaczysz ûadnej z
tych opcji, nagîówek i stopka nie zostanâ stworzone. Jeôli zaznaczysz
Tytuî i wpiszesz coô w pole po prawej stronie, wpisany ciâg zostanie
potraktowany jako tytuî. Jeôli to pole zostawisz wolne, jako
tytuî zostanie wykorzystana nazwa pliku.

Moûesz takûe okreôliê, czy wydruk ma nastâpiê na drukarce, czy ma
zostaê zapisany do pliku. Przycisk Drukuj rozpocznie operacjë, zaô
Wyjôcie porzuci jâ.^
**GetDevices
Funkcja ta wyôwietli listë wszystkich urzâdzeï oraz przypisaï obecnych
w systemie. Moûesz odczytaê zawartoôê dowolnego z nich poprzez
dwuklik na nim. Moûesz takûe zaznaczyê urzâdzenia i przypisania na
których chcesz uûyê poleceï Hunt lub Search.^
**Select
Ta funkcja pozwala na zaznaczanie plików i katalogów w aktywnym oknie
na podstawie zadanego wzorca, daty stworzenia lub ustawienia bitów
protekcji. Podczas zaznaczania po nazwach wszystkie standardowe znaki
zastëpcze sâ dozwolone (*, ~, ? itd.) tak samo jak znaki zastëpcze
AmigaDOS #? i ?. Aby uzyskaê wiëcej informacji przeczytaj
dokumentacjë.

Zaznaczanie z uûyciem daty pozwala na okreôlenie zakresu dat w postaci
DD-MMM-RR > DD-MMM-RR. Moûesz takûe nie podawaê dwóch dat aby okreôliê
dokîadnie czas, od kiedy pliki majâ byê zaznaczone, lub aby  zaznaczaê
pliki  do aktualnej daty. Moûesz takûe podawaê czas w postaci GG:MM:SS
zamiast dat.

Aby okreôliê bity protekcji jako wzorzec zaznaczenia musisz uûyê kodów
hsparwed. Jeôli któryô z bitów poprzedzisz znakiem "-", bit musi byê
wyîâczony aby plik zostaî zaznaczony. Aby uzyskaê wiëcej informacji
przeczytaj dokumentacjë.^
**Arexx
Funkcja ta pozwala na uruchomienie skryptu ARexxa lub wykonanie
polecenia ARexxa bezpoôrednio z poziomu programu. Aby uzyskaê wiëcej
informacji przeczytaj dokumentacjë. ^
**DirTree
Funkcja ta generuje listë wszystkich podkatalogów, w postaci drzewa,
zawartych w katalogu wyôwietlanym w aktywnym oknie. Moûesz odczytaê
zawartoôê dowolnego z podkatalogów poprzez dwuklik na wybranym wpisie
w drzewie zamiast przeszukiwaê katalogi w normalny sposób.^
**Reselect
Funkcja ta zaznacza ponownie wszystkie elementy, które byîy
zaznaczone przed ostatnio wykonanâ operacjâ. Elementy zostanâ
zaznaczone pod warunkiem, ûe nadal istniejâ.^
**Rescan
Funkcja ta powoduje ponowne odczytanie zawartoôci katalogu otwartego w
aktywnym oknie. Taki sam efekt uzyskasz klikajâc na polu ze ôcieûkâ
dostëpu i naciskajâc klawisz Return bez zmieniania zawartoôci pola
ôcieûki.^
**BufferList
Funkcja ta wyôwietla listë wszystkich katalogów przechowywanych
w wewnëtrznych buforach programu. Poprzez dwuklik na wybranej pozycji
moûesz przenieôê sië bezpoôrednio do okreôlonego bufora, zamiast
uûywaê przycisków ze strzaîkami do zmieniania buforów pojedynczo.^
**ClearBuffers
Funkcja czyôci zawartoôê wszystkich buforów w pamiëci, z wyjâtkiem
dwóch aktualnie wyôwietlanych w oknach. Caîa uûywana przez nieaktywne
bufory pamiëê zostaje zwolniona; jest to dobry sposób na szybkie
zwolnienie pewnej iloôci pamiëci w sytuacji gdy uûywasz wielu buforów
i zostaîo juû maîo wolnej pamiëci.^
**DriveGadgets
Sâ to przyciski napëdów. Wybranie jednego z nich spowoduje odczytanie
zawartoôci okreôlonego urzâdzenia lub ôcieûki w aktywnym oknie.^
*!103
Zbyt maîo wolnej pamiëci

Moûliwa przyczyna:
Zbyt maîo wolnej pamiëci w Twoim komputerze do wykonania
operacji.

Sugestia:
Zamknij wszystkie niepotrzebne okna i aplikacje, nastëpnie spróbuj
wykonaê polecenie ponownie. Jeôli problem bëdzie pojawiaî sië nadal,
spróbuj przeresetowaê komputer. Moûliwe, iû posiadasz wystarczajâcâ
iloôê pamiëci, ale jest ona pofragmetowana. Moûliwe jest takûe, iû
powinieneô zaopatrzyê swój komputer w wiëkszâ iloôê pamiëci.^
*!104
Tabela procesów peîna

Moûliwa przyczyna:
Zostaîa osiâgniëta granica moûliwych procesów w systemie.

Sugestia:
Zakoïcz jeden lub wiëcej procesów.^
*!114
Zîa skîadnia

Moûliwa przyczyna:
Niewîaôciwa linia poleceï.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!115
Zîy numer

Moûliwa przyczyna:
Program oczekuje wartoôci numerycznej.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!116
Brak wymaganego argumentu

Moûliwa przyczyna:
Niewîaôciwa linia poleceï.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!117
Brak argumentu po "="

Moûliwa przyczyna:
Niewîaôciwa linia poleceï.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!118
Zbyt duûo argumentów

Moûliwa przyczyna:
Niewîaôciwa linia poleceï.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!119
Niepasujâce cudzysîowy

Moûliwa przyczyna:
Niewîaôciwa linia poleceï.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!120
Niewîaôciwa lub zbyt dîuga linia argumentów

Moûliwa przyczyna:
Podana linia argumentów jest niepoprawna lub zawiera zbyt wiele
argumentów.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!121
Plik nie jest wykonywalny

Moûliwa przyczyna:
Popeîniîeô bîâd wpisujâc polecenie, lub plik nie moûe zostaê wczytany
(nie jest programem ani skryptem).

Sugestia:
Wpisz ponownie nazwë i upewnij sië, ûe jest to plik wykonywalny.
Pamiëta, ûe aby uruchomiê skrypt, plik musi mieê ustawiony bit s lub
musisz uûyê polecenia EXECUTE.^
*!122
Niewîaôciwa biblioteka

Moûliwa przyczyna:
Próbujesz uûyê polecenia z poprzedniâ wersjâ systemu AmigaDOS; na
przykîad polecenia z systemu 2.0 podczas gdy w komputerze masz
zainstalowany Kickstart 1.3.

Sugestia:
Uruchom komputer pod kontrolâ aktualnego systemu.^
*!202
Obiekt w uûyciu

Moûliwa przyczyna:
Okreôlony plik lub katalog jest aktualnie uûywany przez innâ
aplikacjë. Jeôli jedna aplikacja odczytuje plik, inne aplikacje nie
mogâ nic do niego zapisywaê i na odwrót.

Sugestia:
Zatrzymaj inne aplikacje uûywajâce okreôlonego pliku lub katalogu i
ponownie wywoîaj polecenie.^
*!203
Obiekt juû istnieje

Moûliwa przyczyna:
Podana nazwa juû istnieje i naleûy do innego pliku lub katalogu.

Sugestia:
Uûyj innej nazwy, lub skasuj istniejâcy plik lub katalog i zastâp go.^
*!204
Katalog nie znaleziony

Moûliwa przyczyna:
AmigaDOS nie moûe znaleúê okreôlonego przez Ciebie katalogu. Moûliwe,
iû popeîniîeô bîâd przy wpisywaniu.

Sugestia:
Sprawdú nazwë katalogu i ponownie wywoîaj polecenie.^
*!205
Obiekt nie znaleziony

Moûliwa przyczyna:
AmigaDOS nie moûe znaleúê podanego pliku lub urzâdzenia. Moûliwe,
iû popeîniîeô bîâd przy wpisywaniu.

Sugestia:
Sprawdú nazwë pliku i urzâdzenia i ponownie wywoîaj polecenie.^
*!206
Niewîaôciwy opis okna

Moûliwa przyczyna:
Ten bîâd pojawia sië przy podawaniu wielkoôci okna wyjôciowego, okna
Shella, programu ED lub IconX. Moûliwe, iû podaîeô zbyt duûe lub zbyt
maîe wymiary okna, lub pominâîeô jakiô parametr. Ten bîâd pojawia sië
takûe przy wywoîaniu polecenia NewShell, gdy podasz nazwë urzâdzenia
nie bëdâcego oknem.

Sugestia:
Podaj ponownie parametry okna.^
*!209
Nieznany typ ûâdania

Moûliwa przyczyna:
Odwoîaîeô sië do sterownika w celu wykonania niedozwolonej operacji.
Na przykîad, podczas obsîugi konsoli nie moûna zmieniaê ûadnej nazwy.

Sugestia:
Sprawdú wywoîanie ûâdania przychodzâcego do sterownika urzâdzenia.^
*!210
Niewîaôciwa nazwa obiektu

Moûliwa przyczyna:
W nazwie pliku jest niedozwolony znak lub nazwa pliku jest za dîuga.
Pamiëtaj, nazwy plików nie mogâ byê dîuûsze niû 30 znaków (jeôli
uûywasz wbudowanego systemu plików "FFS") i nie mogâ zawieraê znaków
kontrolnych.

Sugestia:
Podaj ponownie nazwë pliku, upewnij sië, ûe uûywasz dozwolonych znaków
i nie przekraczasz dozwolonej dîugoôci.^
*!211
Niewîaôciwa blokada obiektu

Moûliwa przyczyna:
Uûyîeô czegoô co nie jest wîaôciwâ blokadâ.

Sugestia:
Sprawdú czy Twój kod zawiera tylko dozwolone blokady tam, gdzie
AmigaDOS oczekuje blokad.^
*!212
Obiekt nie jest wymaganego typu

Moûliwa przyczyna:
Wybraîeô plik dla polecenia operujâcego na katalogach, lub na odwrót.

Sugestia:
Przeczytaj dokumentacjë w celu poznania poprawnej skîadni polecenia.^
*!213
Dysk nie jest zaktualizowany

Moûliwa przyczyna:
Jeôli dopiero co wîoûyîeô dysk, moûliwe iû nadal trwa jego
aktualizacja. Jest takûe moûliwe, iû dysk jest uszkodzony.

Sugestia:
Jeôli dopiero co wîoûyîeô dysk, poczekaj, aû proces aktualizacji
dobiegnie koïca. Moûe to zajâê poniûej minuty dla zwykîej dyskietki,
lub okoîo kilku minut w przypadku dysku twardego. Jeôli dysk jest
uszkodzony, nie bëdzie mógî byê zaktualizowany. W takim przypadku
spróbuj odzyskaê pliki i skopiowaê je na inny dysk.^
*!214
Dysk jest zabezpieczony przed zapisem

Moûliwa przyczyna:
Okienko zabezpieczajâce dysk przed zapisem jest otwarte.

Sugestia:
Jeôli jesteô pewien, ûe chcesz zapisaê dane na wîaônie tâ dyskietkë,
wyjmij jâ, przesuï kostkë zabezpieczajâcâ tak, aby zamknëîa okienko i
wîóû dysk ponownie do stacji. W innym przypadku uûyj innego dysku.^
*!215
Próba zmiany nazwy pomiëdzy urzâdzeniami

Moûliwa przyczyna:
Polecenie RENAME zmienia tylko nazwy plików na tym samym urzâdzeniu.
Moûesz uûyê polecenia RENAME do przenoszenia plików z jednego
podkatalogu do innego, ale nie moûesz przenosiê plików pomiëdzy
róûnymi urzâdzeniami.

Sugestia:
Uûyj polecenia MOVE. Innym rozwiâzaniem moûe byê uûycie polecenia
COPY, aby skopiowaê pliki w miejsce przeznaczenia, po czym, jeôli jest
to konieczne, skasuj pliki z katalogu úródîowego.^
*!216
Katalog nie jest pusty

Moûliwa przyczyna:
Ten bîâd pojawia sië w momencie gdy chcesz skasowaê katalog
zawierajâcy pliki lub podkatalogi.

Sugestia:
Jeôli jesteô pewien, ûe chcesz skasowaê caîy katalog, wybierz przycisk
Wszystkie.^
*!217
Zbyt wiele poziomów

Moûliwa przyczyna:
Osiâgnâîeô limit 15 linków.

Sugestia:
Zmniejsz iloôê linków.^
*!218
Urzâdzenie nie przyîâczone

Moûliwa przyczyna:
Jeôli urzâdzeniem jest dyskietka, nie jest wîoûona do stacji dysków.
Jeôli jest to inny typ noônika, nie zostaî przyîâczony poleceniem
MOUNT. Jest takûe moûliwe iû popeîniîeô bîâd podczas wpisywania nazwy
urzâdzenia.

Sugestia:
Wîóû wîaôciwy dysk, sprawdú pisownië nazwy urzâdzenia, przyîâcz
urzâdzenie lub sprawdú swój plik MountList.^
*!219
Bîâd wyszukiwania

Moûliwa przyczyna:
Wywoîaîeô polecenie SEEK z niewîaôciwymi parametrami.

Sugestia:
Upewnij sië, ûe wywoîujesz polecenie SEEK wewnâtrz pliku. Nie moûesz
uûywaê polecenia SEEK poza plikiem.^
*!220
Komentarz jest zbyt dîugi

Moûliwa przyczyna:
Twój komentarz przekroczyî maksymalnâ dîugoôê (79 znaków).

Sugestia:
Uûyj krótszego komentarza.^
*!221
Dysk jest peîny

Moûliwa przyczyna:
Niewystarczajâca iloôê wolnego miejsca na dysku do wykonania wybranej
operacji.

Sugestia:
Usuï niepotrzebne pliki i katalogi, lub uûyj innego dysku.^
*!222
Obiekt jest zabezpieczony przed skasowaniem

Moûliwa przyczyna:
Bit protekcji d (kasowalny) dla pliku lub katalogu jest skasowany.

Sugestia:
Jeôli jesteô pewien, ûe chcesz usunâê plik lub katalog, uûyj polecenia
PROTECT i ustaw bit d.^
*!223
Plik jest zabezpieczony przed zapisem

Moûliwa przyczyna:
Bit protekcji w (zapisywalny) dla pliku jest skasowany.

Sugestia:
Jeôli jesteô pewien, ûe chcesz zastâpiê plik, uûyj polecenia
PROTECT i ustaw bit w.^
*!224
Plik jest zabezpieczony przed odczytem

Moûliwa przyczyna:
Bit protekcji r (odczytywalny) dla pliku jest skasowany.

Sugestia:
Uûyj polecenia PROTECT i ustaw bit w.^
*!225
Dysk nie jest w formacie AmigaDOS

Moûliwa przyczyna:
Dysk w napëdzie nie jest w formacie AmigaDOS, nie jest sformatowany
lub jest uszkodzony.

Sugestia:
Upewnij sië, ûe wîoûyîeô prawidîowy dysk. Jeôli wiesz, ûe dysk
wczeôniej dziaîaî, uûyj programu do odzyskiwania danych, aby odzyskaê
pliki. Jeôli dysk nie jest sformatowany uûyj polecenia FORMAT aby to
zrobiê.^
*!226
Brak dysku

Moûliwa przyczyna:
Dysk nie zostaî umieszczony w okreôlonej stacji.

Sugestia:
Wîóû wîaôciwy dysk do okreôlonej stacji.^
*!232
Nie ma wiëcej elementów w katalogu

Moûliwa przyczyna:
Oznacza to, ûe system AmigaDOS wywoîujâc funkcjë EXNEXT nie znalazî
wiëcej elementów w katalogu.

Sugestia:
Przerwij wywoîywanie funkcji EXNEXT.^
*!233
Obiekt jest linkiem

Moûliwa przyczyna:
Próbowaîeô uûyê funkcji dostëpnych dla plików i katalogów na obiekcie
bëdâcym linkiem.

Sugestia:
AmigaDOS uûywa Action_Read_Link pakietu do rozwiâzania linku i ponawia
wykonanie operacji.^
