0,0,0		// 0 = black (background color #1)
66,74,74	// 1 = grey (background color #2)
239,49,16	// 2 = top of spec
206,41,16	// 3
214,90,0	// 4
214,90,0	// 5
214,115,0	// 6
198,123,8	// 7
222,165,24	// 8
214,181,33	// 9
189,222,41	// 10 = mid of spec
148,222,33	// 11
41,206,16	// 12
41,206,16	// 13
57,181,16	// 14
49,156,8	// 15
41,148,0	// 16
24,132,8	// 17 = bottom of spec
255,255,255	// 18 = osc 1 (brightest)
214,214,222	// 19 = osc 2
181,189,189	// 20 = osc 3
148,156,165	// 21 = osc 4
148,156,165	// 22 = osc 5 (dimmest)
