
   This software was translated with the help of ATO, the Amiga Translators'
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   Croatian:
   Translator: Mladen Ilisinovic <milisino@public.srce.hr>
   Proof-reader: Sinisa Lolic <vegi@usa.net>

   Czech:
   Translator: Vit Sindlar <sindlar@jackal.cis.vutbr.cz>
   Proof-reader: Ondrej Zima <terminal@homolka.cz>

   Dutch:
   Translator: Eelke Blok <e.blok@student.utwente.nl> 
   Proof-reader: Frits Letteboer <frits.letteboer@hetnet.nl>

   French:
   Translator: David Gerber <dgerber@deckpoint.ch>

   Hungarian:
   Translator: Miklos Arpad <alan@elender.hu>

   Italian:
   Translator: Francesco Dipietromaria <dpm@sinet.it>
   Proof-reader: Ciro Scognamiglio <moray@galactica.it>

   Norwegian:
   Translator: Eivind Olsen <eivindo@bgnett.no>

   Portuguese:
   Translator: Rúben Alvim <mindwalker@mail.telepac.pt>
   Proof-reader: Frederico Borges <famb@mail.telepac.pt>

   Portuguese-Brazil:
   Translator: Gustavo Sarmento <sarmento@nutecnet.com.br>
   Proof-reader: Daniel Mealha Cabrita <dan_cab@lepus.pr.gov.br>

   Russian:
   Translator: Oleg Sergeev <bigblack@neworder.spb.ru>

   Serbian:
   Translator: Andrija Antonijevic <TheAntony@bigfoot.com>
   Proof-reader: Ljubomir Jankovic <lurch@beotel.yu>

   Swedish:
   Translator  : Georg Hazianastasiou <haz@geocities.com>
   Proof-Reader: Magnus Holmgren <cmh@lls.se>


   Amiga Translators' Organization: http://ato.vapor.com/ato/
                                    mail: ato-info@ato.vapor.com


*---------------------------------------------------------------------------*
   Thanks to all translators who don't belong to the ATO!


   Spanish:
   Dåmasco Dominguez: <amidde@arrakis.es>

   Polish:
   Don Adam         : <wt@union.org.pl>

   Dansk:
   Mickael Lund     : <ki9656@unidhp.uni-c.dk>

