@Database Registration_English.Guide
@$VER Eagleplayer Registration_English.Guide V2.0
@font topaz.font 8

@node "Main" "Registration Card"

+--------------------------------------------------------------------------+
!                               Eagleplayer                                !
!                            Registrationform                              !
!                                                                          !
!                                                                          !
! Name:___________________________________________________________________ !
!                                                                          !
! Address: _______________________________________________________________ !
!                                                                          !
! Areacode: ____________  Town: __________________________________________ !
!                                                                          !
! District: ____________________  State: _________________________________ !
!                                                                          !
! Phonenumber: (________)____________-_______________________              !
!                                                                          !
! E-Mail(s): ________________________________________________              !
!                                                                          !
! I want to get my keyfile per E-Mail: ( )                                 !
!                                                                          !
!                                                                          !
! (voluntary) extra information:                                           !
!                                                                          !
!                                                                          !
! I own an Amiga:                                                          !
!          1000 ( )  600 ( )  500 ( )  1500 ( )  2000 ( )  2500 ( )        !
!          3000 ( ) 1200 ( ) 4000 ( )  other ___________                   !
!          CDTV ( ) CD32 ( )                                               !
!                                                                          !
! Kickstartversion(s) 1.2 ( )  1.3 ( )  2.0 ( )  3.0 ( )  3.1 ( ) ___ ( )  !
!                                                                          !
! Eagleplayer version: ______                                              !
!                                                                          !
! I've got the Eagleplayer from/at: _____________________________________  !
!                                                                          !
! Chip RAM: _______ MB                                                     !
!                                                                          !
! Fast RAM: _______ MB                                                     !
!                                                                          !
! Processor: 680_0  Coprocessor: 6888_ / 680_0  ( )                        !
!                                                                          !
! Comments/Bugreports/Suggestions: ______________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
!                                                                          !
+--------------------------------------------------------------------------+

@endnode

@node "Updatekarte" "Updatekard"

+--------------------------------------------------------------------------+
!                               Eagleplayer                                !
!                               Update-Card                                !
!                                                                          !
! Name:___________________________________________________________________ !
!                                                                          !
! Address: _______________________________________________________________ !
!                                                                          !
! Areacode: ____________  Town: __________________________  Age:  ________ !
!                                                                          !
! District: ____________________  State: _________________________________ !
!                                                                          !
! Phonenumber: (________)____________-_______________________              !
!                                                                          !
! E-Mail(s): ________________________________________________              !
!                                                                          !
! my actual Eagleplayer version: ________            KeyfileNumber: _____  !
!                                                                          !
!                                                                          !
! (voluntary) extra information:                                           !
!                                                                          !
!                                                                          !
! I own an Amiga:                                                          !
!          1000 ( )  600 ( )  500 ( )  1500 ( )  2000 ( )  2500 ( )        !
!          3000 ( ) 1200 ( ) 4000 ( )  other ___________                   !
!          CDTV ( ) CD32 ( )                                               !
!                                                                          !
! Kickstartversion(s) 1.2 ( )  1.3 ( )  2.0 ( )  3.0 ( )  3.1 ( ) ___ ( )  !
!                                                                          !
! Eagleplayer Version: ______                                              !
!                                                                          !
! I want to wait for the next Eagleplayerversion: _______________________  !
!                                                                          !
! I've got the Eagleplayer from/at: _____________________________________  !
!                                                                          !
! Chip RAM: _______ MB                                                     !
!                                                                          !
! Fast RAM: _______ MB                                                     !
!                                                                          !
! Processor: 680_0  Coprocessor: 6888_ / 680_0  ( )                        !
!                                                                          !
! Comments/Bugreports/Suggestions: ______________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
! _______________________________________________________________________  !
!                                                                          !
!                                                                          !
+--------------------------------------------------------------------------+

@endnode
