/**********************************************************
**                                                       **
**      $VER: ClipLoc.c 1.2 (10 dec 1999)                **
**      RKM Locale library and clipboard support.        **
**                                                       **
**      © T.Pierron, C.Guilaume. Free software under     **
**      terms of GNU public license.                     **
**                                                       **
**********************************************************/

/*
 1 Jano est un éditeur de texte gratuit pour Amiga programmé par Cyrille GUILLAUME
 2 et Thierry PIERRON. Notre but est de concevoir un éditeur de texte simple,
 3 rapide, ergonomique, efficace, inter-opérable et le moment venu, distribué en free
 4 software.
 */





   This is another small paragraph
that should be indented.

/************************************************************************
 * Rien à voir avec les usines à gaz habituelles, où il faut trois      *
 * heures de chargement (GoldED, Emacs, ...), 6 mois d'apprentissage    *
 * (vi, ed, ...), 8Mo de RAM pour se retrouver face à un outil à        *
 * l'ergonomie douteuse. Il existe bien-sûr des outils se rapprochant   *
 * de Jano sur Amiga, malheureusement leur développement semble arrêté, *
 * inutile de faire une liste, il suffit de regarder dans /text/editor  *
 * sur Aminet.                                                          *
 *                                                                      *
 *                                                                      *
 *                                                                      *
 *                                                                      *
 *                                                                      *
 ************************************************************************/

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dddddddddddddddddd eeeeeeeeeeeeeeeeeeeeeeee     fffffffffffffffffffffffff
gggggggggggggggggggggggggggggggggg