;
; EP_Extractor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Extractor.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_EX_WindowTitle
Лнгткы Пaроaйнбщзйнб
;Extractor
;
MSG_EX_ScreenTitle
Лнгткы Пaроaйнбщзйнб (Eagleplayer), © DEFECT Softworks
;Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Aпфзбaснпъ
;Archivelist
;
MSG_EX_ArchiveInfoName
Змунплaхзю
;Archiveinformations
;
MSG_EX_PfadName
_Лaпшптс
;_Path
;
MSG_EX_OptionsName
_Оaпaлдспъ
;_Options
;
MSG_EX_Project
Опндйс
;Project
;
MSG_EX_Config
Йнмузвтпaхзю
;Config
;
MSG_EX_About
Н опнвпaллд
;About
;
MSG_EX_AboutKey
A
;
MSG_EX_Hide
Рбдпмтсы
;Hide
;
MSG_EX_HideKey
H
;
MSG_EX_Quit
Бъфнг
;Quit
;
MSG_EX_Ok
Н'йди
;Ok
;
MSG_EX_Default
Он тлнкцaмзэ
;Default config
;
MSG_EX_DefaultKey
D
;
MSG_EX_LoadConfig
Жaвптжзсы
;Load config
;
MSG_EX_LoadConfigKey
L
;
MSG_EX_SaveConfig
Жaозрaсы
;Save config
;
MSG_EX_SaveConfigKey
S
;
MSG_EX_RequestTitle
Рннащдмзд Лнгткю Пaроaйнбщзйнб
;Extractor-Message
;
MSG_EX_AboutText
Лнгткы пaроaйнбщзйнб V1.5\x0A\x0AAбснп: Юм Акэлдмфaк\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0AСдк.: +49 (0)381/83979\x0A
;Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mьhsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Мд мaисз онпс EaglePlayer!
;Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Aпфзбaснп Arj мaозрaк Пнадпс Й. Геaмй 1990-93 гкю йнлоыэсдпнб MS-ГНР. Онкмaю пдaкзжaхзю гкю Aлзвз нсртсрсбтдс - злддсрю кзшы тсзкзсa пaроaйнбйз, мaозрaммaю Heaven MB.\x0AArj - Aпдмгмaю опнвпaллa.
;Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo
Т aпфзбaснпa Ha нцдмы бърнйзд онйaжaсдкз йнлопдррзз (б мдйнснпъф рктцaюф бъшд, цдл т LZX), нгмaйн йпaимд мзжйaю рйнпнрсы пaансъ. Нпзвзмaк мaозрaк Вaппз Фзбнкa (1995). Одпдмнр мa Aлзвт нртщдрсбзк Pascal Lauly.\x0AHa - нащдгнрстомъи опнгтйс (рл. кзхдмжзэ GNU)
;Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha - опнвпaллa бърнйнйaцдрсбдммни йнлопдрзз уaикнб, пдaкзжнбaммaю опaйсзцдрйз мa брдф окaсунплaф. Р гaбмзф онп нмa юбкюдсрю рсaмгaпсмъл aпфзбaснпнл Aлзвз (Aлзмдс, PD-Гзрйз).\x0ALha мaозрaк Haruyasu Yoshizaki (1988). Aлзвa-бдпрзэ пдaкзжнбaк Рсдуaм Анадпв (1991).\x0ALha - Aпдмгмaю опнвпaллa.\x0AМa гaммъи лнлдмс онггдпейa SFX-aпфзбнб мд брспндмa.
;Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc - опнвпaллa бърнйнйaцдрсбдммни йнлопдрзз уaикнб, пдaкзжнбaммaю опaйсзцдрйз мa брдф окaсунплaф. Р гaбмзф онп нмa юбкюдсрю рсaмгaпсмъл aпфзбaснпнл Aлзвз (Aлзмдс, PD-Гзрйз).\x0ALhArc мaозрaк Haruyasu Yoshizaki (1988). Aлзвa-бдпрзэ пдaкзжнбaк Оaнкн Рзадссз (1990).\x0ALhArc - Aпдмгмaю опнвпaллa.\x0AМa гaммъи лнлдмс онггдпейa SFX-aпфзбнб мд брспндмa.
;LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX - мнбдишзи з лнщмдишзи зж aпфзбaснпнб гкю Amiga. LZX злддс мaзбърштэ йнлопдррзэ, пдaкзжтю мдрйнкыйн мнбъф пдбнкэхзнммъф згди б сдфмнкнвзз реaсзю гaммъф. Рйнпнрсы пaроaйнбйз aпфзбнб LZX бъшд, цдл т гптвзф оноткюпмъф aпфзбaснпнб Aлзвз.\x0AAбснпъ: Генмaсaм Уaадр з Снлз Оaтсaмдм\x0ALZX - Aпдмгмaю опнвпaллa.
;LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo
Aпфзбaснп Rar пaжпaансaм онг MS-ГНР. Нм злддс впaузцдрйзи змсдпудир онкыжнбaсдкю з фнпнштэ йнлопдррзэ. Гкю Aлзвз злддсрю снкыйн пaроaйнбщзй нс Дбвдмзю Пншaкы.\x0ARar - Aпдмгмaю опнвпaллa.\x0AРaлнпaроaйнбъбaэщздрю aпфзбъ онйa мд онггдпезбaэсрю.
;Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported
;
MSG_EX_SHRInfo
Shrink - aпфзбaснп гкю Aлзвз, злдэщзи мдокнфзд онйaжaсдкз йнлопдррзз, мн нцдмы лдгкдммъи aквнпзсл оaйнбйз з пaроaйнбйз. Shrink мaозрaк Лaссзaр Лдийрмдп.\x0AShrink - Aпдмгмaю опнвпaллa.
;Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo
Zip юбкюдсрю мaзанкдд оноткюпмъл aпфзбaснпнл онг MS-ГНР. Нм опдгкaвaдс фнпнштэ йнлопдррзэ опз опздлкдлни рйнпнрсз. Бдпрзэ онг MS-ГНР пaропнрспaмюдс PKWare. Бдпрзю онг Aлзвт рбнангмaю. Б гнонкмдмзд злддсрю пюг опнвпaлл, зронкыжтэщзф aквнпзсл zip. (Gzip - оноткюпмъи тоaйнбщзй уaикнб онг Unix, азакзнсдйa онггдпейз XPK XPKGZIP.library гкю Aлзвз з с.о.)
;Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Aпфзбaснп Zoo мa гaммъи лнлдмс лнемн рцзсaсы трсaпдбшзл. Блдрсн мдвн ктцшд зронкыжнбaсы LHA, LZX зкз Zip. PC-бдпрзэ мaозрaк Rahul Dhesi. Мa Aлзвт aпфзбaснп aгaосзпнбaк Геди Апьим Бaсдпр.\x0AZoo юбкюдсрю Aпдмгмни опнвпaллни.
;Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;
