;
; EP_Engine.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Engine.catalog 38.0 (3.3.98)
## codeset 0
## language russian
;
MSG_EN_SelectExoticPath
Тйaезсд лaпшптс Exotic
;Select exoticpath
;
MSG_EN_SelectingExoticPath
Рлдмa лaпшптсa Exotic
;Change exoticpath
;
MSG_EN_SelectExoticPathTitle
Тйaезсд Бaш лaпшптс й Exotic
;Please choose your exoticpath
;
MSG_EN_CantRunSecondExoticGui
Мд жaотрсзсы бснпни Exotic GUI !
;Can`t run a second exoticgui!
;
MSG_EN_CantQuitEagleexotic
Мд жaйнмцзсы пaанст EagleExotic !
;Can`t quit Eagleexotic!
;
MSG_EN_CantQuitExoticripper
Мд жaйнмцзсы пaанст ExoticRipper !
;Can`t quit Exoticripper!
;
MSG_EN_CantLoadExoticripper
Мд жaвптжзсы ExoticRipper !
;Can`t load Exoticripper!
;
MSG_EN_ExoticKeinKey
Рдицaр ExoticRipper мд жaвптедм, оньснлт мдс змунплaхзз н пдвзрспaхзз.
;Currently the exoticripper isn`t loaded that`s why it can`t print information about the registered user.
;
MSG_EN_SpecialInfo_8BitAmplifier
Ьснс опднапaжнбaсдкы онггдпезбaдс гн 32 йaмaкнб б рсaмгaпсмнл 8-азсмнл пдезлд, онжбнкюдс пдвткзпнбaсы рсдпднаaжт нс лнмн- гн онкмннаяЅлмнвн жбтцaмзю гкю онгрспнийз онг фaпaйсдпзрсзйз онлдщдмзю, a сaйед опз зронкыжнбaмзз мaтшмзйнб. Б гнонкмдмзд Бъ лнедсд зронкыжнбaсы пдезл ордбгнрсдпдн гкю лнмнунмзцдрйзф опнзжбдгдмзи. Злддсрю бнжлнемнрсы пдвткзпнбйз кэаъф оaпaлдспнб (цaрснсъ лзйшзпнбaмзю, наяЅлмнрсз, гзмaлзцдрйнвн гзaоaжнмa...) "мa кдст".\x0AРнжгaмн Buggs of Defect. Опнхдгтпa лзйшзпнбaмзю аaжзптдсрю мa "PS3M"-йнгд нс © Jarno Paananen, носзлзжaхзю з пaршзпдмзд - © Henryk "Buggs" Richter.
;This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to change the stereo bandwidth from mono to surround for much better sound in critical rooms and especially when using headphones. Additionally you can use the pseudo stereo mode for mono samples and modules. This program allows to change all parameters ( mixing rate,  surround settings, volume boost ...) in realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter.
;
MSG_EN_SpecialInfo_14BitAmplifier
Ьснс опднапaжнбaсдкы онггдпезбaдс гн 32 йaмaкнб, зронкыжтю бнжлнемнрсы опнзвпъшa б 14-азсмнл пдезлд. Б мЅл злдэсрю опдйпaрмъд ьфн-ьуудйсъ. Бнжлнемн зжлдмдмзд оaпaлдспнб "мд кдст". Спдатдсрю 68020+ CPU. Бмзлaмзд! Мд трсaмaбкзбaисд ркзшйнл анкыштэ впнлйнрсы. Дркз Бъ тркъшзсд рспaммнд жбтцaмзд, онрсдодммн рмзжысд впнлйнрсы гкю опдгнсбпaщдмзю онбпдегдмзю Бaшдвн HiFi-нанптгнбaмзю (йaй рктцзкнры т лдмю).\x0AРнжгaмн Buggs of Defect. Опнхдгтпa лзйшзпнбaмзю аaжзптдсрю мa "PS3M"-йнгд нс © Jarno Paananen, носзлзжaхзю з пaршзпдмзд - © Henryk "Buggs" Richter. 14-азсмнд опднапaжнбaмзд з йaкзапнбйa - Christian Buchner.
;This Amplifier supports up to 32 voices using a special trick to play music in 14 Bit and offers some nice echo effects. It allows to change all parameters in realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If you hear loud strange noises, decrease the volume boost immediately in order to prevent your HiFi equipment from getting damaged when you play music at high volume levels (like me). Written by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter 14 Bittable creation and calibration routines by Christian Buchner.
;
MSG_EN_SpecialInfo_AmplifierManager
Ьсн рпдгрсбн топaбкдмзю опднапaжнбaсдкюлз. Жгдры Бъ лнедсд зф нсрнпсзпнбaсы з рйнмузвтпзпнбaсы.
;This engine administers amplifiers. With it you can sort and configure your amplifiers.
;
MSG_EN_SpecialInfo_BifatGUI
BifatGUI - нгзм зж мнбдишзф змсдпудирнб онкыжнбaсдкю гкю Eagleplayer 2.0. Рбнангмнд зжлдмдмзд пaжлдпнб (зронкыжтисд вaгедс пaжлдпa б опaбнл мземдл твкт) з бнжлнемнрсы зжлдмдмзю жaгмдвн окaмa (снкыйн гкю НР 3.0+).\x0AПaжпaансйa нс Timm Muller (= CPT Bifat of TEK).
;BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is free sizeable (using an invisible sizing gadget in the lower right corner) and allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by Timm Mьller (= CPT Bifat of TEK).
;
MSG_EN_SpecialInfo_DirListViewer
Гкю нсркдезбaмзю рнрснюмзю розрйa йaсaкнвнб.
;For watching the actually directorylist.
;
MSG_EN_SpecialInfo_Eagleexotic
Рпдгрсбн онзрйa опнзжбдгдмзи б уaикaф. Зронкыжтдсрю ExoticRipper V2.0+. Лaпшптс "бъсaрйзбaсдкю" гнкедм аъсы опaбзкымн трсaмнбкдм. ExoticRipper - © нс Marley & Turbo (IFT). Онеaктирсa, жaпдвзрспзптисд ьст опнвпaллт. Роaрзан.
;This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo (IFT). Please register, it is the best ripper I know. Thanks.
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Ьсн рсaпъи гнапъи змсдпудир Eagleplayer нс бдпрзз 1 гкю сдф, йсн лдцсaдс бдпмтсырю б опншкнд.
;This user interface is the good old Eagleplayer GUI from Version 1 for those of you who wanted it back.
;
MSG_EN_SpecialInfo_Extractor
Ьсн рпдгрсбн рйaмзпнбaмзю aпфзбнб гкю бъгaцз б лдмэ з гкю зжбкдцдмзю уaикнб. Мa гaммъи лнлдмс онггдпезбaэсрю aпфзбъ: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip з Zoo. Онеaктирсa, нсйпнисд нймн йнмузвтпaхзз з трсaмнбзсд мтемъд лaпшптсъ.
;This engine scans archives for using in the menu and extract files from archives. Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the correct archivepaths.
;
MSG_EN_SpecialInfo_FFTAnalyzer
Ьсн рпдгрсбн нснапaеaдс родйспнвпaллт жбтцaмзю, зронкыжтю бърнйнносзлзжзпнбaммъи рйнпнрсмни Fourier-Transform aквнпзсл.
;This engine shows the frequency spectrum of the music data using a highly optimized Fast Fourier Transform algorithm.
;
MSG_EN_SpecialInfo_Levelgraph
Бдкзйнкдомнд рпдгрсбн нснапaедмзю тпнбмю Впнлйнрсз. Гкю пдвзрспзпнбaммъф онкыжнбaсдкди злддсрю бснпни пдезл р тктцшдммъл змсдпудирнл. Впaузйa нс Volker Kessler з Jorg "M.U.D.U" Krempien.
;This scope displays the current Volume level in a nice way. For registered users there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jцrg "M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter
Ьсн рпдгрсбн нснапaеaдс тпнбдмы Впнлйнрсз aтгзнбъфнгa опюлни рбдснбни кзмзди. Згдю змсдпудирa нс лнди рсдпднгдйз Sony TC-K 870es.
;This engine shows the current Volume level of the audio output as a simulated LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;
MSG_EN_SpecialInfo_Manager
Топaбкдмзд з йнмузвтпaхзю опнзвпъбaсдкди з рпдгрсб.
;Administering & configurating of players and engines.
;
MSG_EN_SpecialInfo_Messagewindow
Рпдгрсбн нснапaедмзю змунплaхзз з рннащдмзи на ншзайaф Eagleplayer б нсгдкымнл нймд.
;This engine displays the information- and errormessages of Eagleplayer in a separate window.
;
MSG_EN_SpecialInfo_Moduleinfo
Гнонкмзсдкымaю змунплaхзю н опнзжбдгдмзз.
;Showing many infos about the module.
;
MSG_EN_SpecialInfo_Patternscroll
Мнсaхзнммaю опнйптсйa сзоa Protracker. Онггдпезбaдсрю гн 32 йaмaкнб.
;Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;
MSG_EN_SpecialInfo_Playerloader
Гкю змсдкдйстaкымни жaвптжйз опнзвпъбaсдкди!
;For intelligent playerloading!
;
MSG_EN_SpecialInfo_PublicscreenSelector
Гкю рлдмъ Нащдвн ьйпaмa.
;For changing the publicscreen.
;
MSG_EN_SpecialInfo_Quadrascope
Пaжмннапaжмъд нснапaедмзю змрсптлдмснб брдф 4 йaмaкнб.
;Shows the Samples of all 4 Voices in different ways.
;
MSG_EN_SpecialInfo_SpaceScope
Опдйпaрмъи опнрлнсп змрсптлдмснб.
;Nice Sampleviewer.
;
MSG_EN_SpecialInfo_Stereoscope
Пaжгдкымъи онйaж змрсптлдмснб кдбнвн з опaбнвн йaмaкнб.
;Shows the samples of the left and right channel separated.
;
MSG_EN_SpecialInfo_Time
Сaилдп / Цaръ гкю Eagleplayer.
;Timecounter / Clock for the Eagleplayer.
;
MSG_EN_Dummy1

;
MSG_EN_Dummy2

;
MSG_EN_DLV_EasyTitle
Рннащдмзд Розрйa Йaсaкнвнб
;DirlistViewer Message
;
MSG_EN_DLV_About
Розрнй Йaсaкнвнб EaglePlayer\x0A© 1993-96 Jan Blumenthal / Eagleeye зж DEFECT\x0A------------------------------------------------\x0A\x0AЬсн цaрсы Aпдмгмни бдпрзз Eagleplayer\0x0AОaйдс мд лнедс пaропнрспaмюсырю нсгдкымн!!!\0x0A\0x0AРбюезсдры р aбснпнл он ркдгтэщдлт aгпдрт:\0x0AJan Blumenthal\0x0AErich-Muhsam-Str. 34\0x0A18069 Rostock\0x0AВдплaмзю
;EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0ayou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mьhsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_PSS_EasyTitle
Рннащдмзд Нащдвн ьйпaмa
;PublicScreenselector Message
;
MSG_EN_PSS_About
Рдкдйснп Нащзф ьйпaмнб\0x0A© 1993-96 Jan Blumenthal / Eagleeye зж DEFECT\0x0A----------------------------------------------\0x0A\0x0AЬсн цaрсы Aпдмгмни бдпрзз Eagleplayer\0x0AОaйдс мд лнедс пaропнрспaмюсырю нсгдкымн!!!\0x0A\0x0AРбюезсдры р aбснпнл он ркдгтэщдлт aгпдрт:\0x0AJan Blumenthal\0x0AErich-Muhsam-Str. 34\0x0A18069 Rostock\0x0AВдплaмзю
;EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0aYou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mьhsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_ChooseBackPic
Тйaезсд пзртмнй жaгмдвн окaмa
;Select BackPicture
;
MSG_EN_BackPic
Жaгмзи Окaм
;BackPic
;
MSG_EN_SpecialInfo_Pysion
Топaбкдмзд з йнмузвтпaхзю опнзжбдгдмзи
;Administering & configurating from modules
;
MSG_EN_SpecialInfo_SampleSaver
Жaозры змрсптлдмснб б пaжкзцмъф унплaсaф
;Save sample in different formats
;
MSG_EN_SpecialInfo_Noiseconverter
Рпдгрсбн йнмбдпрзз змрсптлдмснб б пaжкзцмъд унплaсъ, мaопзлдп Protracker.
;This engine converts rare soundformate into common formats for instance Protracker.
;
MSG_EN_SpecialInfo_Formatloader
Жaвптжйa змрсптлдмснб адж опнбдпнй
;Loading soundformats without any check
;
MSG_EN_Exoticerror
Ьсн мд снс ExoticRipper.\0x0AОпнбдпысд двн бдпрзэ.\0x0AМднафнгзлa V2.31 (29-Гдй-95) зкз бъшд. Пaжлдп\0x0AExoticRipper        47812 аaис зкз\0x0AExoticRipper.020    46012 аaис.\0x0A\0x0AБъ лнедсд мaисз ьсн мa AmiNet:\0x0Amus/misc/ExoticRip32.lha
;This isn't the correct exoticripper.\0x0aPlease check the version of it. You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper        47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the Aminet:\0x0amus/misc/ExoticRip32.lha
;
MSG_EN_SpecialInfo_Eagleripper
Рпдгрсбн онзрйa опнзжбдгдмзи б уaикaф зкз б оaлюсз гкю бнропнзжбдгдмзю цдпдж Eagleplayer.
;This engine searchs modules in files or memory to play it with Eagleplayer.
;
MSG_EN_Pass1
Опнфнг 1
;Pass 1
;
MSG_EN_Pass2
Опнфнг 2
;Pass 2
;
MSG_EN_Pass3
Опнфнг 3
;Pass 3
;
MSG_EN_SecurityMode
Нрнаъи пдезл
;Securitymode
;
MSG_EN_Ripping
Бъсaрйзбaэ %s
;Ripping %s
;
MSG_EN_Security1
EagleRipper мaшЅк опнзжбдгдмзд.\0x0A\0x0AУнплaс: %s\0x0AМaзлдмнбaмзд: %s\0x0AПaжлдп  : %ld аaис\0x0A\0x0AТйaезсд нохзэ!
;Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Security2
EagleRipper мaшЅк опнзжбдгдмзд.\0x0A\0x0AБМЗЛAМЗД: ПAЖЛДП ЛНЕДС АЪСЫ\0x0AБЪЦЗРКДМ МДОПAБЗКЫМН!\0x0A\0x0AУнплaс: %s\0x0AМaзлдмнбaмзд: %s\0x0AПaжлдп  : %ld аaис\0x0A\0x0AТйaезсд нохзэ!
;Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Unknown
Мдзжбдрсмн
;Unknown
;
MSG_EN_ER_SecurityGadgets
_Звпaсы|_Опнгнкезсы|_Жaозры|_Нслдмa
;_Play|_Continue|_Save|C_ancel
;
