;
; EP_Formatloader.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Formatloader.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_FL_WindowTitle
Унплaс Жaвптжйз\x20
;Formatloader
;
MSG_FL_Project
Опндйс
;Project
;
MSG_FL_Settings
Трсaмнбйз
;Settings
;
MSG_FL_About
Н опнвпaллд
;About
;
MSG_FL_Hide
Рбдпмтсы
;Hide
;
MSG_FL_Quit
Бъфнг
;Quit
;
MSG_FL_BackPic
Жaгмзи Окaм
;BackPic
;
MSG_FL_SelectBackPic
Бъанп Жaгмдвн Окaмa
;Select BackPicture
;
MSG_FL_SaveConfig
Жaозрaсы
;Save Config
;
MSG_FL_AboutText
Лнгткы Унплaснб Жaвптжйз V1.0\x0A\x0AAбснп: Юм Акэлдмфaк\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0AСдк.: +49 (0)381/83979\x0A\x0AЗж ьснвн лнгткю лнемн вптжзсы опнзжбдгдмзю\x0Aадж йaйни-кзан опнбдпйз унплaсa.\x0AДркз Бъ мaцзмaэщзи онкыжнбaсдкы,\x0Aсн онрсaпaисдры мд гдкaсы ьснвн,\x0Aс.й. бнжлнедм рани рзрсдлъ!
;Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mьhsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok
_Н'йди
;_Ok
;
MSG_FL_RequestTitle
Рннащдмзд Лнгткю Унплaснб Жaвптжйз
;Formatloader_Requester
;
MSG_FL_EPNotFound
Мд мaисз онпс Eagleplayer!
;Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Тйaезсд лтжъйaкымнд опнзжбдгдмзд!
;Please choose your sound!
;
MSG_FL_Frequence
Цaрснсa
;Frequency
;
MSG_FL_Available
Жaвптжцзйз б мaкзцзз
;Available loaders
;
MSG_FL_Von
 зж\x20
; of
;
MSG_FL_RestartSong
Одпджaотрй Опнзжбдгдмзю
;Restart song
;
MSG_FL_RestartSongKey
R
;
