;
; EP_Moduleinfo.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Moduleinfo.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_MI_WindowTitle
Змунплaхзю н Опнзжбдгдмзз
;Moduleinfo
;
MSG_MI_Project
Опндйс
;Project
;
MSG_MI_Settings
Трсaмнбйз
;Settings
;
MSG_MI_About
Н опнвпaллд
;About
;
MSG_MI_Hide
Рбдпмтсы
;Hide
;
MSG_MI_Quit
Бъфнг
;Quit
;
MSG_MI_BackPic
Жaгмзи окaм
;BackPic
;
MSG_MI_SelectBackPic
Бъанп Жaгмдвн Окaмa
;Select BackPicture
;
MSG_MI_SaveConfig
Жaозрaсы
;Save Config
;
MSG_MI_AboutText
Лнгткы Змунплaхзз н Опнзжбдгдмзз V2.0\x0A\x0AAбснп: Юм Акэлдмфaк\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0AСдк.: +49 (0)381/83979\x0A\x0AЬснс лнгткы нснапaеaдс змунплaхзэ\x0Aн жaвптедммнл лтжъйaкымнл опнзжбдгдмзз.
;Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mьhsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok
_Н'йди
;_Ok
;
MSG_MI_RequestTitle
Рннащдмзд Лнгткю Змунплaхзз
;Moduleinfo_Requester
;
MSG_MI_EPNotFound
Мд мaисз онпс Eagleplayer!
;Eagleplayer-Port not found!
;
MSG_MI_Frequence
Цaрснсa
;Frequency
;
MSG_MI_ModuleCont
Опнгнкзсы
;Cont module
;
MSG_MI_ModuleContKey
C
;
MSG_MI_Play
Звпaсы
;Play
;
MSG_MI_PlayKey
P
;
MSG_MI_Stop
Нрсaмнб
;Stop
;
MSG_MI_StopKey
S
;
MSG_MI_SaveSample
Жaозры _Змрсптлдмсa
;Save S_ample
;
MSG_MI_SaveSampleMenu
Жaозры Змрсптлдмсa
;Save Sample
;
MSG_MI_SaveSampleKey
A
;
MSG_MI_Vorwaerts
Опюлни НсрцЅс
;Forward
;
MSG_MI_VorwaertsKey
F
;
MSG_MI_Rueckwaers
Напaсмъи НсрцЅс
;Backwards
;
MSG_MI_RueckwaertsKey
B
;
MSG_MI_Position
 Онжзхзю
;Position
;
MSG_MI_Size
Пaжлдп
;Size
;
MSG_MI_Name
Злю
;Name
;
MSG_MI_Time
Бпдлю
;Time
;
MSG_MI_Soundsystem
Жбтйнбaю рзрсдлa   :\x20
;Soundsystem:
;
MSG_MI_Ja
гa
;yes
;
MSG_MI_Nein
мдс
;no
;
MSG_MI_Min
 лзм.\x20
; min.
;
MSG_MI_Sec
 рдй.
; sec.
;
MSG_MI_Songname
Мaзлдмнбaмзд       :\x20
;Songname:
;
MSG_MI_Author
Aбснп              :\x20
;Author:
;
MSG_MI_Duration
Опнгнкезсдкымнрсы  :\x20
;Duration:
;
MSG_MI_Loadsize
Жaвптедмн аaис     :\x20
;Loaded bytes:
;
MSG_MI_Calcsize
Опнрцзсaмн аaис    :\x20
;Calculated bytes:
;
MSG_MI_Songsize
Пaжлдп оaпсзстпъ   :\x20
;Size of Songdata:
;
MSG_MI_Samplessize
Пaжлдп змрсптлдмснб:\x20
;Size of Sampledata:
;
MSG_MI_Chipsize
Бжюсн Chip-оaлюсз  :\x20
;Used Chipmemory:
;
MSG_MI_Othersize
Бжюсн гптвни оaлюсз:\x20
;Used other memory:
;
MSG_MI_SamplesAnz
Йнк-бн змрсптлдмснб:\x20
;Number of instruments:
;
MSG_MI_MaxSamples
Лaйр. змрсптлдмснб :\x20
;Max. number of samples:
;
MSG_MI_SynthSamples
Рзмсдж-змрсптлдмснб:\x20
;Used synthsamples:
;
MSG_MI_MaxSynthsamples
Лaйр. рзмсдж-змрсп.:\x20
;Max. synthsamples:
;
MSG_MI_Length
Гкзмa оaпсзстпъ    :\x20
;Length of song:
;
MSG_MI_MaxLength
Лaйрзлaкымaю гкзмa :\x20
;Max. length:
;
MSG_MI_Patterns
Акнйнб б оaпсзстпд :\x20
;Patterns in song:
;
MSG_MI_MaxPatterns
Лaйрзлтл акнйнб    :\x20
;Max. patterns:
;
MSG_MI_UnpackedInfo
Ьсн оaйнбaммнд опнзжбдгдмзд!
;This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Пaроaйнбaмъи унплaс:\x20
;Unpacked soundformat:
;
MSG_MI_Unpack
Пaроaйнбaммaю гкзмa:\x20
;Unpacked filesize:
;
MSG_MI_Subsongs
Бкнедммъф оaпсзстп :\x20
;Subsongs in module:
;
MSG_MI_MaxSubSong
Лaйр. бкнедммнрсз  :\x20
;Max. Subsongs:
;
MSG_MI_Voices
Йнкзцдрсбн йaмaкнб :\x20
;Used voices:
;
MSG_MI_MaxVoices
Лaйрзлтл йaмaкнб   :\x20
;Max. voices:
;
MSG_MI_Steps
Шaвнб опнзжбдгдмзю :\x20
;Steps in module:
;
MSG_MI_Maxsteps
Лaйрзлтл шaвнб     :\x20
;Max. steps:
;
MSG_MI_Prefix
Опзмюсъи опдузйр   :\x20
;Default fileprefix:
;
MSG_MI_AboutReplayer
Н опнзвпъбaсдкд    :\x20
;About the replayer:
;
MSG_MI_ExtraInfo
Гнонкм. змунплaхзю :\x20
;Extra information:
;
MSG_MI_Specialinfo
Нрнаъд гaммъд:\x0A
;Special information: \x0a
;
MSG_MI_Frequenz
Цaрснсa опнзвпъшa  :\x20
;Playing  frequency:
;
MSG_MI_Boost
Тпнбдмы впнлйнрсз  :\x20
;Volume boost
;
MSG_MI_Mode
Пдезл опнзвпъшa    :\x20
;Playing  mode:
;
MSG_MI_OldSoundtracker
Рсaпъи Soundtracker
;OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
;
MSG_MI_ProTracker
Protracker
;
MSG_MI_Instrumentenliste
\x0AРозрнй змрсптлдмснб:
;\x0aList of instruments:
;
MSG_MI_Bytes
 Аaис
; Bytes
;
MSG_MI_KeinSample
Нсртсрсбтдс
;No Sample
;
MSG_MI_UnknownSize
Пaжлдп мд нопдгдкЅм
;Unknown Size
;
MSG_MI_ChooseFont
Рлдмa Шпзусa
;Choose Font
;
MSG_MI_SamplesaverOn
Жaозры змрсптлдмсa
;Samplesaver
;
