;
; EP_Main.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Main.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_MN_Ok
Н'йди
;Ok
;
MSG_MN_Yes_Extern
Гa
;Yes
;
MSG_MN_No_Extern
Мдс
;No
;
MSG_MN_On_Extern
%s бйк.!
;%s now on!
;
MSG_MN_Off_Extern
%s бъйк.!
;%s now off!
;
MSG_MN_Continue
Опнгнкезсы
;Continue
;
MSG_MN_Abort
Опдпбaсы
;Abort
;
MSG_MN_Fr_LoadModule
Тйaезсд лтжъйaкымнд опнзжбдгдмзд!
;Select a sound module!
;
MSG_MN_Fr_SaveModule
Тйaезсд лтжъйaкымнд опнзжбдгдмзд мa жaозры!
;Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Лнгткы жaозрз.
;Saving module.
;
MSG_MN_Fr_SaveDir
Тйaезсд йaсaкнв гкю жaозрз!
;Select a dir for saving!
;
MSG_MN_SW_SaveDir
Рлдмa йaсaкнвa Жaозрз.
;Change Save directory.
;
MSG_MN_Fr_AddEngine
Тйaезсд гнаaбкюдлнд рпдгрсбн!
;Select an engine to add!
;
MSG_MN_SW_AddEngine
Жaвптжйa рпдгрсб(a).
;Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Тйaезсд тгaкюдлъи уaик!
;Select a file to delete!
;
MSG_MN_SW_DeleteFile
Тгaкдмзд Уaикa.
;Deleting File.
;
MSG_MN_Fr_AddPlayer
Тйaезсд гнаaбкюдлъи опнзвпъбaсдкы!
;Select a player to add!
;
MSG_MN_SW_AddPlayer
Жaвптжйa опнзвпъбaсдкю(ди).
;Loading player(s).
;
MSG_MN_Fr_LoadConfig
Тйaезсд жaвптеaдлтэ йнмузвтпaхзэ!
;Select a config to load!
;
MSG_MN_SW_LoadConfig
Жaвптжйa йнмузвтпaхзз.
;Loading configuration.
;
MSG_MN_Fr_SaveConfig
Тйaезсд йнмузвтпaхзэ мa жaозры!
;Select a config to save!
;
MSG_MN_SW_SaveConfig
Жaозры йнмузвтпaхзз.
;Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Тйaезсд зронкыжтдлъи йaсaкнв змрсптлдмснб!
;Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Рлдмa йaсaкнвa Змрсптлдмснб!
;Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Тйaезсд уaик!
;Select file!
;
MSG_MN_SW_SelectFile
Жaопнр уaикa aйсзбзпнбaм.
;Filerequester started.
;
MSG_MN_Welcome
Гнапн онеaкнбaсы б Eagleplayer V%s.
;Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded
Гнаaбкдмн @«^A@#%ld окддп@».
;%ld player(s) added.
;
MSG_MN_EnginesAdded
Гнаaбкдмн @«@#%ld рпдгрсбн@».
;%ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Йнлaмгa рпдгрсбa бъонкмдмa.
;Enginecommand done.
;
MSG_MN_Show
Опнрлнсп %s.
;Show %s.
;
MSG_MN_Hide
РбЅпсйa %s.
;Hide %s.
;
MSG_MN_DelPlayer
Тгaкдмзд опнзвпъбaсдкю %s.
;Deleting player %s.
;
MSG_MN_Loaded
%s жaвптедм.
;%s loaded.
;
MSG_MN_Reloaded
%s одпджaвптедм.
;%s reloaded.
;
MSG_MN_DeleteAllPlayer
Брд бмдшмзд опнзвпъбaсдкз тгaкдмъ.
;All external players removed.
;
MSG_MN_DeleteFile
Тгaкдмзд %s.
;Deleting %s.
;
MSG_MN_LoadConfig
Жaвптедмa мнбaю йнмузвтпaхзю.
;New configuration loaded.
;
MSG_MN_SaveConfig
Йнмузвтпaхзю жaозрaмa.
;Configuration saved.
;
MSG_MN_Unknown
Мдзжбдрсмн
;Unknown.
;
MSG_MN_LoadingInstruments
Жaвптжйa змрсптлдмснб.
;Loading instruments.
;
MSG_MN_Enabled
%s aйсзбзпнбaм.
;%s enabled.
;
MSG_MN_Disabled
%s гдaйсзбзпнбaм.
;%s disabled.
;
MSG_MN_SelectFont
Тйaезсд шпзус!
;Please select font!
;
MSG_MN_NewFontSet
Трсaмнбйa мнбнвн шпзусa.
;New font set.
;
MSG_MN_Deleted
%s тгaкЅм.
;%s deleted.
;
MSG_MN_OperationSuccesful
Нодпaхзю тгaкaры.
;Operation succesful.
;
MSG_MN_Configurating
Мaрспнийa %s.
;Configurating %s.
;
MSG_MN_NowLoaded
Рдицaр жaвптедм |%s.
;Now loaded |%s.
;
MSG_MN_Loading
Жaвптжйa %s.
;Loading %s.
;
MSG_MN_Decrunching
Гдйнгзпнбaмзд %s.
;Decrunching %s.
;
MSG_MN_Exploding
Гнжaвптжйa %s.
;Exploding %s.
;
MSG_MN_Extracting
Пaроaйнбйa %s.
;Extracting %s.
;
MSG_MN_Playing
Опнзвпъш |%s.
;Playing |%s.
;
MSG_MN_Pause
Оaтжa опнзвпъшa |%s!.
;Pause playing |%s!.
;
MSG_MN_Song
Сдйтщaю оaпсзстпa: %ld!
;Current song: %ld!
;
MSG_MN_CurrentPosition
Сдйтщaю онжзхзю: %ld
;Current position: %ld
;
MSG_MN_ReplaySong
Онбснпмъи опнзвпъш оaпсзстпъ!
;Replay song!
;
MSG_MN_StopPlay
Опдйпaщдмзд опнзвпъшa.
;Stop playing.
;
MSG_MN_EjectModule
Зжяюсзд опнзжбдгдмзю.
;Eject module.
;
MSG_MN_Crunching
Тоaйнбйa %s.
;Crunching %s.
;
MSG_MN_Saving
Жaозры %s.
;Saving %s.
;
MSG_MN_SaveOk
Опнзжбдгдмзд жaозрaмн.
;Module saved.
;
MSG_MN_Voicex
Йaмaк %ld - впнлйнрсы %ld.
;Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Йaмaк %ld бъйкэцдм.
;Voice %ld is off.
;
MSG_MN_ResetVoices
Брд йaмaкъ рапншдмъ.
;All voices reset.
;
MSG_MN_Quit
Нйнмцaмзд пaансъ %s.
;Quit %s.
;
MSG_MN_Bytes
 Аaис
; Bytes
;
MSG_MN_NoNewDirLoaded
Мнбъи йaсaкнв мд жaвптедм.
;No new directory loaded.
;
MSG_MN_Active
Aйсзбдм
;Active
;
MSG_MN_Show2
Опнрлнсп
;Show
;
MSG_MN_SmallPlay
Опнзвпъш опнзжбдгдмзю
;Play module
;
MSG_MN_SmallEject
Зжяюсзд опнзжбдгдмзю
;Eject module
;
MSG_MN_Author
, Aбснп:\x20
;, Author:
;
MSG_MN_SubSongs
, Бкнедммъф оaпсзстп:
;, Subsongs:\x20
;
MSG_MN_Duration
, Опнгнкезсдкымнрсы:\x20
;, Duration:
;
MSG_MN_Minuts
 лзм\x20
; min
;
MSG_MN_Seconds
 рдй.
; sec
;
MSG_MN_Length
, Гкзмa:\x20
;, Length:
;
MSG_MN_Steps
, Шaвнб:\x20
;, Steps:
;
MSG_MN_Pattern
, Акнйнб:\x20
;, Pattern:
;
MSG_MN_Voices
, Йaмaкнб:\x20
;, Voices:
;
MSG_MN_Samples
, Змрсптлдмснб:\x20
;, Samples:
;
MSG_MN_SynthSamples
, Рзмсдж-змрсптлдмснб:\x20
;, SynthSamples:
;
MSG_MN_SongSize
, Пaжлдп Оaпсзстпъ:\x20
;, SongSize:
;
MSG_MN_SamplesSize
, Пaжлдп змрсптлдмснб:\x20
;, Samplessize:
;
MSG_MN_ChipSize
, Зронкыжнбaмн Chip-оaлюсз:\x20
;, Used Chipmem:
;
MSG_MN_EqualSize
, Зронкыжнбaмн гптвни оaлюсз:\x20
;, Used other mem:
;
MSG_MN_Creator
, Опнзвпъш цдпдж:\x20
;, Player by:
;
MSG_MN_Help
Ропaбнцмъи пдезл
;Help
;
MSG_MN_Documentationloaded
Гнйтлдмсaхзю жaвптедмa.
;Documentation loaded.
;
MSG_MN_QuickStart
Аърспъи рсaпс
;Quickstart
;
MSG_MN_ScrollInfos
Адвтщaю рспнйa
;Scroll infos
;
MSG_MN_MasterVolume
Впнлйнрсы
;Engine volume
;
MSG_MN_Filter
Узкысп
;Filter switched
;
MSG_MN_FadeIn
Мaпaрсaмзд
;Fade in
;
MSG_MN_FadeOut
Жaстфaмзд
;Fade out
;
MSG_MN_QuitEagle
Нйнмцaмзд пaансъ
;Quit Eagle
;
MSG_MN_SaveT
Жaозры T:
;Save T:
;
MSG_MN_Songname
Зронкыжнбaмзд мaжбaмзю оaпсзстпъ
;Now using songname
;
MSG_MN_Prefix
Зронкыжнбaмзд опдузйрa
;Using prefix
;
MSG_MN_LoadFast
Жaвптжйa б Fast-оaлюсы
;Loading to Fastram
;
MSG_MN_EjectPlayers
Зжяюсзд мдзронкыжтдлъф опнзвпъбaсдкди
;Eject unused players
;
MSG_MN_EjectEngines
Зжяюсзд мдзронкыжтдлъф рпдгрсб
;Eject unused engines
;
MSG_MN_PlayerBatch
Eagleplayer-нозрaсдкы
;Eagleplayer-Batch
;
MSG_MN_LoadDir
Жaвптжйa йaсaкнвa
;Load directory
;
MSG_MN_NewDirLoaded
Мнбъи йaсaкнв опнрйaмзпнбaм.
;New Directory scanned.
;
MSG_MN_EPDir
Зронкыжнбaмзд EPDir
;Now using EPDir
;
MSG_MN_HideAll
Рбдпсйa брдвн
;Hide all
;
MSG_MN_RescanDir
Рйaмзпнбaмзд йaсaкнвa
;Rescan directory
;
MSG_MN_Notify
ГНР-нсркдезбaмзд
;Dos-notification
;
MSG_MN_ScanAlways
Жaвптжйa йaсaкнвa
;Always load directory
;
MSG_MN_UnCrunched
Мдоaйнбaммъи пдезл жaозрз.
;Savemode now uncrunched.
;
MSG_MN_PPCrunched
Пдезл жaозрз р PP-тоaйнбйни.
;Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Пдезл жaозрз р LH-тоaйнбйни.
;Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Пдезл жaозрз р XPK-тоaйнбйни.
;Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Пдезл жaозрз р CrM-тоaйнбйни.
;Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Трсaмнбйa йaсaкнвa жaозрз!
;Set savedirectory!
;
MSG_MN_SaveDirOk
Мнбъи йaсaкнв жaозрз трсaмнбкдм!
;New savedirectory set!
;
MSG_MN_AutomaticSave
Aбснжaозры
;Automatic save
;
MSG_MN_SSDir
Жбтйнбaю рзрсдлa б йaцдрсбд йaсaкнвa
;Soundsystemname using as subdir
;
MSG_MN_SafeSave
Аджноaрмaю жaозры
;Safe save
;
MSG_MN_OverWrite
Одпджaозры
;Overwrite
;
MSG_MN_SampleMode
Пдезл оaйнбйз змрсптлдмснб
;Samplepackingmode
;
MSG_MN_SaveAsProTracker
Жaозры онг Protracker
;Save as Protrackermodule
;
MSG_MN_Protect
Жaщзсa опнзжбдгдмзю
;Moduleprotection
;
MSG_MN_PBits
Трсaмнбйa азснб жaщзсъ
;Set protectionbits
;
MSG_MN_NoNewModule
Мнбнд опнзжбдгдмзд мд вптжзсы.
;Load no new module.
;
MSG_MN_LoadPrev
Жaвптжйa опдгъгтщдвн опнзжбдгдмзю.
;Load prev module.
;
MSG_MN_LoadNext
Жaвптжйa ркдгтэщдвн опнзжбдгдмзю.
;Load next module.
;
MSG_MN_RandomModule
Жaвптжйa рктцaимнвн опнзжбдгдмзю.
;Load random module.
;
MSG_MN_RandomSong
Опнзвпъш рктцaимни оaпсзстпъ
;Randomplay song
;
MSG_MN_AutoSubSong
Aбснбкнедммнрсы оaпсзстп
;Auto subsong
;
MSG_MN_LoadAlways
Жaвптжйa опнзжбдгдмзю
;Now always loading module
;
MSG_MN_Dirjump
Опнфнг он йaсaкнвaл
;Jump between directories
;
MSG_MN_Songend
Опнзвпъш гн йнмхa оaпсзстпъ
;Now playing to end of song
;
MSG_MN_LoadBefore
Опдгжaвптжйa
;Load before
;
MSG_MN_CalcDuration
ПaрцЅс оннгнкезсдкымнрсз
;Calculate duration
;
MSG_MN_RandomStart
Рктцaимъи рсaпс
;Randomstart
;
MSG_MN_TimeMode
Пдезл сaилзмвa
;Timemode
;
MSG_MN_CiaTiming
Зронкыжнбaмзд CIA-сaилдпa.
;Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Зронкыжнбaмзд VBlank-сaилдпa.
;Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Зронкыжнбaмзд Timer.device.
;Now using Timer.device.
;
MSG_MN_AutomaticWait
Aбсннезгaмзд Eagleplayer.
;Eagleplayer waits automatically.
;
MSG_MN_RasterWait
Зронкыжнбaмзд RasterLine-незгaмзю.
;Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Зронкыжнбaмзд DBF-незгaмзю.
;Now using DBF-Wait.
;
MSG_MN_AllocChannels
Жaфбaс aтгзнйaмaкнб
;Allocate Audio-Channels
;
MSG_MN_SoftInt
Зронкыжнбaмзд опнвпaлмнвн опдпъбaмзю
;Soft-Interrupt using
;
MSG_MN_AutoPassword
Aбсноaпнкы
;Autopassword
;
MSG_MN_XFDDecrunch
XFD-Гдйнгзпнбaмзд
;XFD-Decrunching
;
MSG_MN_XFDLoadSeg
XFD-LoadSeg
;
MSG_MN_SmallModule
Опдгтопдегдмзд на тйнпнцдммъф опнзжбдгдмзюф
;Small module warning
;
MSG_MN_BigModule
Опдгтопдегдмзд на тгкзмЅммъф опнзжбдгдмзи
;Big module warning
;
MSG_MN_ModuleFault
Опдгтопдегдмзд на ншзайaф б опнзжбдгдмзз
;Module faults warning
;
MSG_MN_ReqLib
Зронкыжнбaмзд Req.Library.
;Req.Library now used.
;
MSG_MN_ReqToolsLib
Зронкыжнбaмзд Reqtools.Library.
;Reqtools.Library now used.
;
MSG_MN_AslLib
Зронкыжнбaмзд Asl.Library.
;Asl.Library now used.
;
MSG_MN_AppIcon
РбЅпсйa б зйнмйт.
;Iconify as AppIcon.
;
MSG_MN_Appitem
РбЅпсйa б отмйс лдмэ.
;Iconify as AppItem.
;
MSG_MN_Volume
Впнлйнрсы: %ld.
;Volume now %ld.
;
MSG_MN_Balance
Аaккaмр: %ld.
;Balance now %ld.
;
MSG_MN_Speed
Сдло: %ld.
;Speed now %ld.
;
MSG_MN_ModuleLocked
Опнзжбдгдмзд жaакнйзпнбaмн.
;Module locked.
;
MSG_MN_ModuleUnlocked
Опнзжбдгдмзд пaжакнйзпнбaмн.
;Module unlocked.
;
MSG_MN_NoGui
Адж GUI
;No GUI
;
MSG_MN_ExtractFirstModule
Зжбкдцдмзд одпбнвн опнзжбдгдмзю
;Extract first module
;
MSG_MN_PleaseEnter
Ббдгзсд %s
;Please enter %s
;
MSG_MN_SG_Publicscreen
мнбъи Нащзи ьйпaм
;new Pubscreenname
;
MSG_MN_Publicscreen
Eagleplayer сдодпы мa %s.
;Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime
кзлзс (б рдй.)
;the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Сaил-aтс онркд @«@#%ld рдйтмгa@».
;Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
лзм. кзлзс:
;min. timeout:
;
MSG_MN_MinTimeOut
Лзм. сaил-aтс сдодпы @«@#%ld рдйтмгa@».
;
MSG_MN_SG_RasterLines
йнк-бн кзмзи пaрспa (о/т=8):
;rasterlines (def=8):
;
MSG_MN_RasterLines
Незгaмзд сдодпы @«@#%ld кзмзю@» пaрспa.
;Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
йнк-бн dbf-хзйкнб (лзм.=400)
;dbf-loops (min=400)
;
MSG_MN_DBFLoops
DBF-Хзйкнб сдодпы %ld.
;
MSG_MN_SG_Password
оaпнкы
;the password
;
MSG_MN_Password
Мнбъи оaпнкы опзмюс.
;New password entered.
;
MSG_MN_SG_XPKCrunchMode
мнбъи йнлопдррнп XPK
;new XPKCompressor
;
MSG_MN_XPKCrunchMode
Йнлопдррнп XPK сдодпы %s.
;XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Опндйс
;Project
;
MSG_MN_PM_LoadModule
Жaвптжйa опнзжбдгдмзю
;Load module
;
MSG_MN_PM_SaveModule
Жaозры опнзжбдгдмзю
;Save module
;
MSG_MN_PM_SaveModulePrefs
Жaозры трсaмнбнй опнзжбдгдмзю
;Save moduleprefs
;
MSG_MN_PM_AboutModule
Н опнзжбдгдмзз
;About module
;
MSG_MN_PM_LoadPlayer
Жaвптжйa опнзвпъбaсдкю
;Load player
;
MSG_MN_PM_LoadConfig
Жaвптжйa йнмузвтпaхзз
;Load config
;
MSG_MN_PM_SaveConfig
Жaозры йнмузвтпaхзз
;Save config
;
MSG_MN_PM_DeleteFile
Тгaкдмзд уaикa
;Delete file
;
MSG_MN_PM_Help
Ропaбйa
;Help
;
MSG_MN_PM_Documentation
Гнйтлдмсaхзю
;Documentation
;
MSG_MN_PM_Iconify
Рбдпсйa
;Iconify
;
MSG_MN_PM_About
Н опнвпaллд
;About
;
MSG_MN_PM_Hide
Ропюсaсы
;Hide
;
MSG_MN_PM_Quit
Бъфнг
;Quit
;
MSG_MN_PM_CommandTitle
Топaбкдмзд
;Commands
;
MSG_MN_PM_PrevModule
Опдгъгтщдд опнзжбдгдмзд
;Prev module
;
MSG_MN_PM_PrevSong
Опдгъгтщaю оaпсзстпa
;Prev song
;
MSG_MN_PM_PrevPattern
Опдгъгтщзи акнй
;Prev pattern
;
MSG_MN_PM_ReplaySong
Онбснп оaпсзстпъ
;Replay song
;
MSG_MN_PM_Play
Опнзвпъш
;Play
;
MSG_MN_PM_FastPlay
Трйнпдммъи опнзвпъш
;Fast play
;
MSG_MN_PM_NextPattern
Ркдгтэщзи акнй
;Next pattern
;
MSG_MN_PM_NextSong
Ркдгтэщaю оaпсзстпa
;Next song
;
MSG_MN_PM_NextModule
Ркдгтэщдд опнзжбдгдмзд
;Next module
;
MSG_MN_PM_StopPlay
Нрсaмнб
;Stop
;
MSG_MN_PM_Eject
Зжяюсзд опнзжбдгдмзю
;Eject module
;
MSG_MN_PM_EngineTitle
Рпдгрсбa
;Engines
;
MSG_MN_PM_LoadEngine
Жaвптжйa рпдгрсбa
;Load Engine
;
MSG_MN_PM_SpecialTitle
Йнмузвтпaхзю
;Config
;
MSG_MN_PM_Preferences
Опдгтрсaмнбйз
;Preferences
;
MSG_MN_PM_ModulesMenu
Опдгтрсaмнбйз опнзжбдгдмзю
;Modulesprefs
;
MSG_MN_PM_SaveMode
Пдезл жaозрз
;Save mode
;
MSG_MN_PM_Program
Пдезл опнвпaллъ
;Program mode
;
MSG_MN_PM_Timing
Сaилзмв
;Timing
;
MSG_MN_PM_Warning
Опдгтопдегдмзю
;Warning
;
MSG_MN_PM_FileRequester
Жaопнр уaикa
;FileRequester
;
MSG_MN_PM_IconifyMode
РбЅпсйa
;Iconify
;
MSG_MN_PM_Layout
Бмдшмзи бзг
;Layout
;
MSG_MN_PM_Cruncher
Гдйнгзпнбaмзд
;Decruncher
;
MSG_MN_PM_Voices
Йaмaкъ
;Voices
;
MSG_MN_PM_Volume
Впнлйнрсы
;Volume
;
MSG_MN_PM_Balance
Аaккaмр
;Balance
;
MSG_MN_PM_Speed
Сдло
;Speed
;
MSG_MN_PM_ToggleFilter
Одпдйкэцдмзд узкыспa
;Toggle filter
;
MSG_MN_PM_Publicscreen
Рлдмa нащдвн ьйпaмa
;Change pubscreen
;
MSG_MN_PM_SmallModule
Тйнпнцдммнд опнзжбдгдмзд
;Small module
;
MSG_MN_PM_BigModule
ТгкзмЅммнд опнзжбдгдмзд
;Big module
;
MSG_MN_PM_ModuleFault
Ншзайa б опнзжбдгдмзз
;Module fault
;
MSG_MN_PM_ScrollInfos
Адвтщaю рспнйa
;Scroll infos
;
MSG_MN_PM_FadeIn
Мaпaрсaмзд
;Fade in
;
MSG_MN_PM_FadeOut
Жaстфaмзд
;Fade out
;
MSG_MN_PM_Filter
Узкысп
;Filter
;
MSG_MN_PM_MasterVolume
Впнлйнрсы
;Mastervolume
;
MSG_MN_PM_SongName
Мaзлдмнбaмзд оaпсзстпъ
;Songname
;
MSG_MN_PM_Prefix
Опдузйр
;Prefix
;
MSG_MN_PM_SaveT
Жaозры С:
;Save T:
;
MSG_MN_PM_LoadFast
Жaвптжйa б Fast-оaлюсы
;LoadFast
;
MSG_MN_PM_EjectPlayer
Зжяюсзд опнзвпъбaсдкди
;Eject players
;
MSG_MN_PM_EjectEngine
Зжяюсзд рпдгрсб
;Eject engines
;
MSG_MN_PM_PlayerBatch
Нозрaсдкы рбюжди
;Playerbatch
;
MSG_MN_PM_RescanDir
Рйaмзпнбaмзд йaсaкнвa
;Rescan dir
;
MSG_MN_PM_LoadDir
Жaвптжйa йaсaкнвa
;LoadDir
;
MSG_MN_PM_EPDir
Уaик .epdir
;EPDir
;
MSG_MN_PM_Notify
Нсркдезбaмзд
;Notify
;
MSG_MN_PM_ScanAlways
Брдвгa рйaмзпнбaсы
;Scan always
;
MSG_MN_PM_HideAll
Опюсaсы брЅ
;Hide all
;
MSG_MN_PM_Uncrunched
Мд оaйнбaсы
;Uncrunched
;
MSG_MN_PM_PPCrunched
PP-тоaйнбйa
;PP crunched
;
MSG_MN_PM_LHcrunched
LH-тоaйнбйa
;LH crunched
;
MSG_MN_PM_XPKCrunched
XPK-тоaйнбйa
;XPK crunched
;
MSG_MN_PM_CrMCrunched
CrM-тоaйнбйa
;CrM crunched
;
MSG_MN_PM_AutomaticSave
Aбснжaозры
;Automaticsave
;
MSG_MN_PM_Overwrite
Одпджaозры
;Overwrite
;
MSG_MN_PM_SafeSave
Аджноaрмaю жaозры
;Safe save
;
MSG_MN_PM_SSDir
SS йaсaкнв
;SSDir
;
MSG_MN_PM_SampleMode
Пдезл змрсптлдмснб
;Samplemode
;
MSG_MN_PM_SaveAsProTracker
Жaозры онг Protracker
;Save as Protracker
;
MSG_MN_PM_Protect
Жaщзсa
;Protect
;
MSG_MN_PM_ProtectionBits
Азсъ жaщзсъ
;Protectionbits
;
MSG_MN_PM_SaveDir
трсaмнбйa йaсaкнвa жaозрз
;set savedir
;
MSG_MN_PM_XPKCrunchMode
рлдмa пдезлa XPK
;change XPK-mode
;
MSG_MN_PM_Password
рлдмa оaпнкю
;change password
;
MSG_MN_PM_NoNewModule
Адж мнбнвн опнзжбдгдмзю
;No new module
;
MSG_MN_PM_LoadPrev
Жaвптжйa опдгъгтщдвн опнзжбдгдмзю
;Load prev module
;
MSG_MN_PM_LoadNext
Жaвптжйa ркдгтэщдвн опнзжбдгдмзю
;Load next module
;
MSG_MN_PM_RandomModule
Рктцaимъи бъанп опнзжбдгдмзю
;Random module
;
MSG_MN_PM_Songend
Нйнмцaмзд оaпсзстпъ
;Songend
;
MSG_MN_PM_LoadBefore
Опдгжaвптжйa
;Load before
;
MSG_MN_PM_RandomSong
Рктцaимaю оaпсзстпa
;Random song
;
MSG_MN_PM_AutoSubSong
Aбснбкнедммнрсы оaпсзстп
;Auto subsong
;
MSG_MN_PM_LoadAlways
Вптжзсы брдвгa
;Load always
;
MSG_MN_PM_DirJump
Опнфнг он йaсaкнвaл
;Dirjump
;
MSG_MN_PM_TimeMode
Пдезл сaилзмвa
;Timemode
;
MSG_MN_PM_CalcDuration
Бъцзркдмзд опнгнкезсдкымнрсз
;Calc duration
;
MSG_MN_PM_RandomStart
Рктцaимъи рсaпс
;Randomstart
;
MSG_MN_PM_Quickstart
Аърспъи рсaпс
;Quickstart
;
MSG_MN_PM_PlayTime
лaйр. бпдлю опнзвпъшa
;max playtime
;
MSG_MN_PM_MinPlayTime
лзм. бпдлю опнзвпъшa
;min playtime
;
MSG_MN_PM_AutoPassword
Aбсноaпнкы
;Auto password
;
MSG_MN_PM_ExtractFirstModule
Зжбкдцдмзд одпбнвн опнзжбдгдмзю
;Extract first module
;
MSG_MN_PM_XFDDecrunch
XFD-Гдйнгзпнбaмзд
;XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
;
MSG_MN_PM_Req
Req.library
;
MSG_MN_PM_ReqTools
Reqtools.library
;
MSG_MN_PM_Asl
Asl.library
;
MSG_MN_PM_AppIcon
Зйнмйa
;App Icon
;
MSG_MN_PM_AppItem
Отмйс лдмэ
;App Item
;
MSG_MN_PM_Menufont
Бъанп шпзусa лдмэ
;Select menufont
;
MSG_MN_PM_Modulesfont
Бъанп шпзусa лнгткди
;Select modulesfont
;
MSG_MN_PM_Scrollfont
Бъанп шпзусa адвтщди рспнйз
;Select scrollfont
;
MSG_MN_PM_CiaTiming
Cia-сaилзмв
;Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank-сaилзмв
;VBlank timing
;
MSG_MN_PM_TimerDevice
Timer-трспнирсбн
;Timer Device
;
MSG_MN_PM_AutomaticWait
Aбсннезгaмзд
;Automatic wait
;
MSG_MN_PM_RasterWait
Пaрспнбнд незгaмзд
;Raster wait
;
MSG_MN_PM_DBFWait
DBF-незгaмзд
;DBF wait
;
MSG_MN_PM_RasterLines
трсaмнбйa йнк-бa кзмзи пaрспa
;set rasterLines
;
MSG_MN_PM_DBFLoops
трсaмнбйa йнк-бa DBF-хзйкнб
;set DBFLoops
;
MSG_MN_PM_AllocChannels
Жaфбaс йaмaкнб
;Alloc channels
;
MSG_MN_PM_SoftInt
Опнвпaллмъд опдпъбaмзю
;Softinterrupt
;
MSG_MN_PM_Voice1
Йaмaк 1
;Voice 1
;
MSG_MN_PM_Voice2
Йaмaк 2
;Voice 2
;
MSG_MN_PM_Voice3
Йaмaк 3
;Voice 3
;
MSG_MN_PM_Voice4
Йaмaк 4
;Voice 4
;
MSG_MN_PM_ResetVoices
Рапнр йaмaкнб
;Reset voices
;
MSG_MN_PM_VolumeDefault
Жмaцдмзд он тлнкцaмзэ
;Default volume
;
MSG_MN_PM_VolumeHigher
Онбъшдмзд
;Higher volume
;
MSG_MN_PM_VolumeLower
Онмзедмзд
;Lower volume
;
MSG_MN_PM_BalanceDefault
Аaккaмр он тлнкцaмзэ
;Default balance
;
MSG_MN_PM_BalanceLeft
Аaккaмр бкдбн
;Balance to left
;
MSG_MN_PM_BalanceRight
Аaккaмр бопaбн
;Balance to right
;
MSG_MN_PM_SpeedDefault
Сдло он тлнкцaмзэ
;Default speed
;
MSG_MN_PM_SpeedFaster
Таърспдмзд
;Higher speed
;
MSG_MN_PM_SpeedSlower
Жaлдгкдмзд
;Slower speed
;
MSG_MN_ModuleWarning
 (Опдгтопдегдмзд, ьсн опнзжбдгдмзд
; (Warning, your module is
;
MSG_MN_ModuleShorter
 йнпнцд
; shorter
;
MSG_MN_ModuleHey
 (Ьи, ьсн опнзжбдгдмзд
; (Hey, your module is
;
MSG_MN_ModuleLonger
 гкзммдд
; longer
;
MSG_MN_ModuleAs
 цдл двн пaрцЅсмнд жмaцдмзд,
; than the calculated size,
;
MSG_MN_ThisIsA
. Ьсн оaйнбaмнд\x20
;. This is a packed
;
MSG_MN_OriginalSize
 Пaжлдп нпзвзмaкa:
; Original size:
;
MSG_MN_PackedSize
 Тоaйнбaммъи пaжлдп:
; Packed size:
;
MSG_MN_BytesWon
 Бъзвпъш:
; Won:
;
MSG_MN_Module
опнзжбдгдмзд.
;module.
;
MSG_MN_SongIsOver
Оaпсзстпa жaйнмцдмa!
;The song is over!
;
MSG_MN_TimeIsOver
Бпдлю бъшкн!
;The time is over!
;
MSG_MN_LoadingList
Жaвптжйa розрйa!
;Loading list!
;
MSG_MN_Scanning
Рйaмзпнбaмзд %s.
;Scanning %s.
;
MSG_MN_Parent
 << Мaжaг >>
; << Parent >>
;
MSG_MN_Entries
 Ькдлдмсъ
; Entries
;
MSG_MN_Entry
 Ькдлдмс
; Entry
;
MSG_MN_ModulesTitle
Опнзжбдгдмзю-Йaсaкнвз,\x20
;Modules-Directory,
;
MSG_MN_FT1
Мдзжбдрсмъи лтжъйaкымъи унплaс!
;Unknown soundformat!
;
MSG_MN_FT2
Уaик мд мaигдм!
;File not found!
;
MSG_MN_FT3
Ншзайa б уaикд!
;Error in file!
;
MSG_MN_FT4
Мдгнрсaснцмн оaлюсз!
;Not enough memory!
;
MSG_MN_FT5
ОнбпдегЅммнд опнзжбдгдмзд!
;Corrupt module!
;
MSG_MN_FT6
Ншзайa змзхзaкзжaхзз!
;Initialization error!
;
MSG_MN_FT7
Б рзрсдлд тед дрсы EaglePlayer!
;There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Мд жaфбaсзсы опдпъбaмзю cia!
;Can't allocate cia-interrupts!
;
MSG_MN_FT9
Мдс гнрстоa й aтгзнйaмaкaл!
;Can't allocate audio-channels!
;
MSG_MN_FT10
Мд нсйпъсы req.library!
;Can't open req.library!
;
MSG_MN_FT11
Опнзжбдгдмзд мд жaвптедмн.
;No Module loaded.
;
MSG_MN_FT12
Ншзайa б рспнйд!
;Error in string!
;
MSG_MN_FT13
Мдс гнрстоa й serial.device!
;Error allocating serial.device!
;
MSG_MN_FT14
Ншзайa гдйнгзпнбaмзю!
;Error whilst Decrunching!
;
MSG_MN_FT15
Мдтгaцa бмдшмдвн жaвптжцзйa!
;Extern Loading failed!
;
MSG_MN_FT16
Ншзайa опз жaвптжйд опнзвпъбaсдкю!
;Error loading player!
;
MSG_MN_FT17
Ншзайa жaозрз!
;Save failed!
;
MSG_MN_FT18
Ншзайa жaвптжйз!
;Load error!
;
MSG_MN_FT19
Ншзайa нсйпъсзю нймa!
;Error opening window!
;
MSG_MN_FT20
Опнзвпъбaсдкы тед злддсрю!
;Player already exists!
;
MSG_MN_FT21
Ншзайa жaозрз!
;Write error!
;
MSG_MN_FT22
Ншзайa XPK!
;XPK error!
;
MSG_MN_FT23
XPKMaster.library мд мaигдмa!
;XPKMaster.library not found!
;
MSG_MN_FT24
Powerpacker.library мд мaигдмa!
;Powerpacker.library not found!
;
MSG_MN_FT25
LH.library мд мaигдмa!
;LH.library not found!
;
MSG_MN_FT26
Ншзайa опз жaвптжйд рпдгрсбa!
;Error loading engine!
;
MSG_MN_FT27
Атудп рпдгрсб жaонкмдм!
;Enginebuffer full!
;
MSG_MN_FT28
Тйнпнцдммнд опнзжбдгдмзд!
;Module too short!
;
MSG_MN_FT29
Брспндммъд опнзвпъбaсдкз мд тгaкюэсрю!
;Internal players can't get deleted!
;
MSG_MN_FT30
Ншзайa жaвптжйз змрсптлдмснб!
;Error loading instruments!
;
MSG_MN_FT31
Анкышд ькдлдмснб мдс!
;No more entries!
;
MSG_MN_FT32
Ншзайa жaвптжйз йaсaкнвa!
;Error loading Dir!
;
MSG_MN_FT33
Йaсaкнв отрс!
;Dir is empty!
;
MSG_MN_FT34
Атудп жaвптжйз жaонкмдм!
;Loadbuffer full!
;
MSG_MN_FT35
МднопдгдкЅммaю ншзайa!
;Unknown error!
;
MSG_MN_FT36
Утмйхзю мд aйсзбмa!
;Function not enabled!
;
MSG_MN_FT37
Мдопaбзкымъи оaпнкы!
;Password failed!
;
MSG_MN_FT38
Ншзайa б йнлaмгмни рспнйд
;Error in commandline
;
MSG_MN_FT39
Ншзайa aпвтлдмснб!
;Error in arguments!
;
MSG_MN_FT40
Утмйхзю мд пдaкзжнбaмa!
;Function not implemented!
;
MSG_MN_FT41
Мджaотрйaдлъи уaик!
;File is not executable!
;
MSG_MN_FT42
Мдгнрсaснцмн aпвтлдмснб!
;Not enough arguments!
;
MSG_MN_FT43
Утмйхзю опдпбaмa!
;Function aborted!
;
MSG_MN_FT44
Мдгнотрсзлъи мнлдп!
;Invalid number!
;
MSG_MN_FT45
Жaопнр нслдмЅм!
;Requester cancelled!
;
MSG_MN_FT46
Ншзайa опз тгaкдмзз уaикa!
;Error deleting file!
;
MSG_MN_FT47
Ншзайa жaвптжйз шпзусa!
;Error loading font!
;
MSG_MN_FT48
Мтедм анкдд мнбъи йзйрсaпс!
;Need a higher Kickstart!
;
MSG_MN_FT49
Жaоaйнбйa опдпбaмa!
;Crunching aborted!
;
MSG_MN_FT50
Йaсaкнв мд зжлдмЅм!
;Dir not changed!
;
MSG_MN_FT51
Ропaбнцмъи уaик мд мaигдм!
;No helpfile found!
;
MSG_MN_FT52
CrM.Library мд мaигдмa!
;CrM.Library not found!
;
MSG_MN_FT53
Мд нсйпъсы reqtools.library!
;Can't open reqtools.library!
;
MSG_MN_FT54
Мд нсйпъсы asl.library!
;Can't open asl.library!
;
MSG_MN_FT55
Пaроaйнбщзй мд мaигдм!
;Extractor not found!
;
MSG_MN_FT56
Рпдгрсбн мд мaигдмн!
;Engine not found!
;
MSG_MN_FT57
Ншзайa aпфзбa!
;Error in Archive!
;
MSG_MN_FT58
Мдзжбдрсмъи aпфзб!
;Unknown archive!
;
MSG_MN_FT59
Мнбъи aпфзб жaвптедм!
;New archiv loaded!
;
MSG_MN_FT60
Опднапaжнбaсдкы мд мaигдм!
;No Amplifier found!
;
MSG_MN_FT61
Мдтгaцa опднапaжнбaсдкю!
;Amplifierinit failed!
;
MSG_MN_FT62
Мд гнаaбзсы вaгедс!
;Can't add gadget !
;
MSG_MN_FT63
Мдонопaбзлaю ншзайa!
;Fatal error!
;
MSG_MN_FT64
Азакзнсдйa мд мaигдмa!
;Library not found!
;
MSG_MN_FT65
Спдатдсрю анкдд лнщмъи CPU/FPU!
;Need higher CPU/FPU!
;
MSG_MN_FT66
Спдатдсрю анкдд мнбъи Eagleplayer!
;Need newer Eagleplayer!
;
MSG_MN_FT67
Рпдгрсбн мд жaвптедмн!
;Engine not loaded!
;
MSG_MN_FT68
Гкю жaотрйa спдатдсрю Aлзвa!
;Amiga needed to run!
;
MSG_MN_FT69
Гкю жaотрйa спдатдсрю Draco!
;Draco needed to run!
;
MSG_MN_FT70
\x0A
;
;
MSG_MN_CreditsTitle
Eagleplayer: Опзжмaмзд
;About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle
Eagleplayer: Пaропнрспaмдмзд
;About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle
Eagleplayer: Онзрй
;About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle
Eagleplayer: Нащaю Змунплaхзю
;About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle
Eagleplayer: Йкэцдбни Уaик
;About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer
Н опнвпaллд Eagleplayer!
;About Eagleplayer!
;
MSG_MN_EagleplayerRequest
Рннащдмзд Eagleplayer
;Eagleplayer-Request
;
MSG_MN_AboutGlobal
Eagleplayer V2.00  -  нс Henryk Richter з Jan Blumenthal\x0AAбснпрсбн (C) 1993-1997 нс DEFECT SOFTWORKS\x0A---------------------\x0ADEFECT пaгъ опдгрсaбзсы Eagleplayer V2.00. Гaсa бъфнгa\x0A31.08.1997. Ьсн Aпдмгмaю опнвпaллa. Дркз нмa онмпaбзкaры Бaл -\x0Aоншкзсд aбснпaл бнжмaвпaегдмзд. Aпдмгмaю окaсa: $US 20 зкз 20 DM.\x0AЖaпдвзрспзпнбaммъд онкыжнбaсдкз онктцaс гзрйз р мнбдишди бдпрзди\x0AEagleplayer. Бъръкaисд окaст, рннащдмзю на ншзайaф, мнбъд опнзвпъбaсдкз\x0Aз брЅ сaйнд опнцдд мa aгпдр:\x0A\x0A-- Buggs --                        -- Eagleeye --\x0AHenryk Richter                      Jan Blumenthal\x0AStephan-Jantzen-Ring 47              Erich-Mьhsam-Str.33\x0A18106 Rostock                        18069 Rostock\x0AВдплaмзю                              Вдплaмзю\x0AСдк: +49 (0)381/1208867             Сдк: +49 (0)381/83979\x0A\x0AE-Mail: henryk.richter@stud.uni-rostock.de\x0Aзкз     jan.blumenthal@stud.uni-rostock.de
;Eagleplayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.00. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mьhsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
               Опзжмaмзд, Акaвнгaпмнрсы:\x0A               ------------------------\x0AОпнвпaллa     : Eagleeye & Buggs\x0AРпдгрсбa      : Buggs & Eagleeye\x0AОпнзвпъбaсдкз : Buggs & Eagleeye\x0AВпaузйa       : Buggs, Eagleeye, Ramon & M.U.D.U.\x0A\x0AРоaрзан Captain Bifat зж TEK & Infect
;                        Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Пaропнрспaмдмзд\x0A--------------\x0AEagleplayer пaропнрспaмюдсрю нгмзл aпфзбнл б lha/lzx з\x0Aмд лнедс аъсы мдтйнлокдйснбaм. Брд уaикъ нс\x0AEagleplayer опдгрсaбкдмъ б розрйд б уaикд Гнйтлдмсaхзз.\x0AЛъ мд опзмзлaдл опдсдмжзи он онбпдегдмзэ опнвпaлл з нанптгнбaмзю,\x0Aбнжлнемн бъжбaммъф мaшди опнвпaллни. Зронкыжтисд дЅ мa рбни пзрй!\x0APD-пaропнрспaмзсдкз, йнснпъд фнсюс бкэцзсы опнвпaллт б рбнз оaйдсъ\x0Aгнкемъ рбюжaсырю р мaлз ОПДГБAПЗСДКЫМН, гкю\x0Aонктцдмзю онркдгмди бдпрзз. Зрйкэцдмзд: Бдпрзю р Aлзмдс\x0Aбрдвгa юaкюдсрю мнбдишди зж пдaкзжaхзи.\x0A-> Mallander Software мд гнкемъ пaропнрспaмюсы мaш оaйдс,\x0Aс.й. онктцдмзд гдмдв рн рхдмa-опнгтйснб з йпaгдммъф пзртмйнб\x0Aюбкюдсрю впюжмъл гдкнл. Ьсн Aлзвa, a мд PC, озенмъ!
;Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Лъ он-опдемдлт зщдл\x0A-------------------------\x0A* мнбъд лтжъйaкымъд унплaсъ з опнхдгтпъ зф опнзвпъшa\x0A(он бнжлнемнрсз мд лдмдд 5-з сдрс-опнзжбдгдмзи).\x0A* опнзжбдгдмзю мд онг Soundtracker з мд Techno брдф бзгнб\x0A(опдгнрсaбысд Бaш розрнй!)\x0A* Опнзвпъбaсдкз: Jason Page, Dynamic Synthesizer, Art of Noise,\x0ASymphony\x0A* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0A\x0AМджaпдвзрспзпнбaммъд онкыжнбaсдкз, онлмзсд:\x0AМДС ГЗРЙA - МДС НСБДСA !\x0A(з мд жaатгысд лaпйз (мдлдхйзд зкз IRC))
;We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister
Онцдлт аъ Бaл мд жaпдвзрспзпнбaсырю ?\x0A------------------------------------\x0AЬсн мдпдвзрспзпнбaммaю бдпрзю Eagleplayer. Б пдвзрспзпнбaммни\x0Aбдпрзз гнрстомн лмнедрсбн утмйхзи, мaопзлдп\x0AЖaозры Опнзжбдгдмзю, Пдезл Опдгтопдегдмзю,\x0Aгнонкмзсдкымъд опдгтрсaмнбйз, Опдгжaвптжйa з гптвнд...\x0AНокaсзб aпдмгмтэ опнвпaллт Бъ онктцзсд мнбдиштэ бдпрзэ\x0Aр анкдд рнбдпшдммълз з пaжбзсълз бнжлнемнрсюлз!\x0AЙ снлт ед ьсзл Бъ онггдпезсд мaр б пaжбзсзз\x0Aьсни бдкзйнкдомни опнвпaллъ.
;Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister
Йсн жaпдвзрспзпнбaк ьст бдпрзэ?\x0A----------------------------------------------\x0AЬсн жaпдвзрспзпнбaммaю бдпрзю Eagleplayer.\x0AТцсзсд, цсн пaропнрспaмюю йкэц Бъ сдпюдсд\x0Aопaбн зонкыжнбaсы Eagleplayer з\x0Aлнедсд оноaрсы онг эпзгзцдрйтэ нсбдсрсбдммнрсы!!!\x0AEagleplayer жaпдвзрспзпнбaк:\x0A\x0A%s %s\x0A%s\x0A%s\x0A%s\x0A%s\x0AЗгдмсзузйaхзю: %ld
;Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault
Бмзлaмзд!\x0A---------------------\x0A\x0AЙкэц й Eagleplayer онбпдегЅм! Дркз Бъ\x0Aпдвзрспзпнбaммъи онкыжнбaсдкы, сн жaопнрзсд мнбъи,\x0Aмн дркз мдс - тгaкзсд онбпдегЅммъи\x0Aзкз онйтоaисд PC!
;Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled
Бмзлaмзд!\x0A---------------------\x0A\x0AБaш йкэц й Eagleplayer нсйкэцЅм! Бaл мд гнрстомн\x0Aзронкыжнбaмзд ьсни бдпрзз EaglePlayer!
;Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Ншзайa цсдмзю йнмузвтпaхзз.\x0AНшзайa Йнлaмгъ б рспнйд %ld.\x0A\x0A'%s'\x0A(%s)\x0A
;Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Ншзайa цсдмзю змрсптлдмсaпзю зйнмйз.\x0AAпвтлдмс:\x0A\x0A'%s'\x0A\x0A(%s)\x0A
;Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Тйaжaммнд опнзжбдгдмзд\x0A%s\x0Aтед ртщдрсбтдс! Одпдозрaсы?
;The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Тйaжaммнд опнзжбдгдмзд\x0A%s\x0Aмд лнедс аъсы жaозрaмн б унплaс Protracker!\x0AЖaозрaсы двн онг %s ?
;The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection
Тйaжaммнд опнзжбдгдмзд\x0A%s\x0AжaщзщЅмн! Рмюсы жaщзст?
;The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Пaжлдп жaвптеaдлнвн опнзжбдгдмзю %s\x0Aмa %ld аaис %s, цдл пaрцЅсмъи пaжлдп!\x0AОпдйпaсзсы жaвптжйт?
;The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault
Жaвптеaдлнд опнзжбдгдмзд %s\x0Aзлддс @«&@#%ld ншзайa!@»\x0AОпдйпaсзсы жaвптжйт?
;The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Мдс гнрстоa й aтгзнйaмaкaл.\x0AОнбснпзсы оноъсйт?
;I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError
Eagleplayer намaптезк бнжлнемнрсы\x0A%s-лнгткю.\x0AОпнзвпъбaсдкы мд мaигдм. Опнбдпысд\x0AБaшт йнмузвтпaхзэ. Зжбзмзсд.\x0A\x0AОпнзжбдгдмзд: %s
;The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError
Eagleplayer рснкймткрю р мдгнотрсзлъл Сдвнл\x0Aб Сдв-розрйд %s.\x0A\x0AЖмaцдмзд Сдвa $%lx
;The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Бмзлaмзд. Опнзвпъбaсдкы бъжбaк мдгнотрсзлтэ утмйхзэ.
;Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Ншзайa жaвптжйз Змрсптлдмсa:\x0A%s
;Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
Eagleplayer V2.00 нс Jan Blumenthal & Henryk Richter
;Eagleplayer V2.00 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_Н'йди
;_Ok
;
MSG_MN_GA_Yes
_Гa|_Мдс
;_Yes|_No
;
MSG_MN_GA_Config
_Опнгнкезсы|Опд_пбaсы
;_Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
_Онбснп|О_пнотрй|_Нслдмa
;_Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Опнзвпъш|_Зжяюсзд
;_Play|_Eject
;
MSG_MN_GA_Global
_Опзжмaмзю|_Пaропнрспaмдмзд|Он_зрй|П_двзрспaхзю|_Н'йди
;_Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Пaропнрспaмдмзд|Он_зрй|На_щдд|П_двзрспaхзю|_Н'йди
;_Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Опзжмaмзю|Он_зрй|На_щдд|П_двзрспaхзю|_Н'йди
;_Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Опзжмaмзю|_Пaропнрспaмдмзд|На_щдд|П_двзрспaхзю|_Н'йди
;_Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Опзжмaмзю|_Пaропнрспaмдмзд|Он_зрй|На_щдд|_Н'йди
;_Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
A
;
MSG_MN_HideKey
H
;
MSG_MN_TR_RegisteredNormal
Бъ aйсзбзпнбaкз утмйхзэ, жaпдждпбзпнбaммтэ\x0Aгкю пдвзрспзпнбaммъф онкыжнбaсдкди.\x0AОньснлт Бъ бзгзсд ьснс пaжгпaеaэщзи жaопнр.\x0AБъ лнедсд сдрсзпнбaсы опнвпaллт\x0Aз опнзвпъбaсы лтжъйaкымъд опнзжбдгдмзю,\x0Aмн тцсзсд, цсн трсaмнбйз мдйнснпъф нохзи\x0Aмд лнвтс аъсы рнфпaмдмъ б йнмузвтпaхзз,\x0Aонйa Бъ мд жaпдвзрспзптдсд Eagleplayer.
;You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule
Зжбзмзсд, мн ьсa нохзю нсйкэцдмa б\x0Aмджaпдвзрспзпнбaммнл Eagleplayer.\x0AОнеaктирсa, онггдпезсд пдвзрспaхзди\x0Aзгдэ Aпдмгмъф опнвпaлл з ьсзл онлнвзсд\x0Aмaл пaжбзбaсы Eagleplayer б гaкымдишдл.\x0AРоaрзан!
;Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered
_Онмюсмн|_Пдвзрспaхзю
;_Understood|_Registration
;
MSG_MN_NervRequest
Пaжгпaеaэщзи Жaопнр
;Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Бъ жaотрсзкз мджaпдвзрспзпнбaммтэ бдпрзэ\x0AEagleplayer. Бъ лнедсд сдрсзпнбaсы опнвпaллт з\x0Aопнзвпъбaсы лтжъйaкымъд опнзжбдгдмзю,\x0Aмн тцсзсд, цсн трсaмнбйз мдйнснпъф нохзи\x0Aмд лнвтс аъсы рнфпaмдмъ б йнмузвтпaхзз\x0Aонйa Бъ мд жaпдвзрспзптдсд Eagleplayer.
;You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;
MSG_MN_Fr_LoadList
Тйaезсд жaвптеaдлъи розрнй!
;Select a list to load!
;
MSG_MN_SW_LoadList
Тйaезсд мнбъи розрнй!
;Select new list!
;
MSG_MN_Fr_SaveList
Тйaезсд розрнй мa жaозры!
;Select a list! to save
;
MSG_MN_SW_SaveList
Жaозры розрйa!
;Save list!
;
MSG_MN_PM_LoadList
жaвптжйa розрйa опнзжбдгдмзи
;load modulelist
;
MSG_MN_PM_SaveList
Жaозры розрйa опнзжбдгдмзи
;Save modulelist
;
MSG_MN_NewListLoaded
Мнбъи розрнй жaвптедм.
;New list loaded.
;
MSG_MN_By
 нс\x20
; by
;
MSG_MN_ModulImFastMem
Ьсн опнзжбдгдмзд пaронкнедмн б Fast-оaлюсз!
;This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Ьснс опднапaжнбaсдкы онггдпезбaдс гн 4 лтжъйaкымъф йaмaкнб, опнзвпъбaдлъф aооaпaсмн. Гкю ьснвн опнзжбдгдмзд гнкемн аъсы жaвптедмн б chip-оaлюсы.\x0A\x0AAбснп - Buggs of Defect.
;This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Ьснс опднапaжнбaсдкы онггдпезбaдс гн 4 лтжъйaкымъф йaмaкнб. Злддсрю бнжлнемнрсы опнзвпъбaмзю опнзжбдгдмзю зж fast-оaлюсз адж онсдпз йaцдрсбa.\x0A\x0AAбснп - Buggs of Defect.
;This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;
