;
; EP_Manager.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Manager.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_MA_WindowTitle
Λδμδγεδο,\x20
;Manager,
;
MSG_MA_ScreenTitle
Λδμδγεδο (Eagleplayer), © DEFECT Softworks
;Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Ξονηβοϊαaρδκη
;Players
;
MSG_MA_Engines
Ποδγπραa
;Engines
;
MSG_MA_Add
_Γνΰaαηρϋ
;_Add
;
MSG_MA_AddKey
A
;
MSG_MA_Del
_γaκηρϋ
;_Delete
;
MSG_MA_DelKey
D
;
MSG_MA_DeleteAll
γaκηρϋ απ½
;Delete All
;
MSG_MA_DeleteAllKey
T
;
MSG_MA_Config
_Μaπρονθιa
;_Config
;
MSG_MA_ConfigKey
C
;
MSG_MA_LoadConfig
_Ζaβοςζιa
;_Load
;
MSG_MA_LoadConfigKey
L
;
MSG_MA_SaveConfig
Ζa_ξηπϋ
;_Save
;
MSG_MA_SaveConfigKey
S
;
MSG_MA_Mode
_Οδεηλ
;_Mode
;
MSG_MA_ModeKey
M
;
MSG_MA_Verfugbar
Α μaκηφηη
;Available
;
MSG_MA_InfoName
Ημσνολaυηώ
;Informations
;
MSG_MA_Eigenschaften
Ξaοaλδροϊ
;Qualities
;
MSG_MA_Project
Ξονδιρ
;Project
;
MSG_MA_About
Ν ξονβοaλλδ
;About
;
MSG_MA_AboutKey
A
;
MSG_MA_Hide
Παδομςρϋ
;Hide
;
MSG_MA_HideKey
H
;
MSG_MA_Quit
Αϊτνγ
;Quit
;
MSG_MA_Ok
Ν'ιδθ
;Ok
;
MSG_MA_RequestTitle
Πννΰωδμηδ Λδμδγεδοa
;Manager-Message
;
MSG_MA_AboutText
Λδμδγεδο 1.5\x0A\x0AAαρνο: ήμ ΐκύλδμτaκ\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0AΡδκ.: +49 (0)381/83979\x0A
;Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mόhsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Μδ μaθρη ξνορ EaglePlayer
;Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Ποδγπραν μδ ζaβοςεδμν!
;Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Ξονηβοϊαaρδκϋ μδ ζaβοςεδμ!
;Player not loaded!
;
MSG_MA_Yes
Γa
;Yes
;
MSG_MA_No
Μδρ
;No
;
MSG_MA_Type_Unknown
Μδηζαδπρμϊθ ρηξ
;Unknown enginetype
;
MSG_MA_Type_Manager
Λδμδγεδο
;Manager
;
MSG_MA_Type_SampleInfo
Ημσνολaυηώ νΰ ημπροςλδμρδ
;Sampleinfo
;
MSG_MA_Type_Engineinfo
Ημσνολaυηώ ν ποδγπραδ
;Engineinfo
;
MSG_MA_Type_Playerinfo
Ημσνολaυηώ ν ξονηβοϊαaρδκδ
;Playerinfo
;
MSG_MA_Type_Decruncher
Οaπξaιναωηι
;Decruncher
;
MSG_MA_Type_Ripper
Αϊρaπιηαaρδκϋ
;Ripper
;
MSG_MA_Type_Mainwindow
Νπμναμνδ νιμν
;Mainwindow
;
MSG_MA_Type_Screenmanager
Λδμδγεδο όιοaμa
;Screenmanager
;
MSG_MA_Type_DirViewer
Ξνιaζ ιaρaκνβa
;Directoryviewer
;
MSG_MA_Type_Analyzer
Aμaκηζaρνο
;Analyzer
;
MSG_MA_Type_Amplifier
Ξοδνΰοaζναaρδκϋ
;Amplifier
;
MSG_MA_Type_Patternscroll
Ροδιναaώ ξονιοςριa
;Patternscroll
;
MSG_MA_Type_Messagewindow
Νιμν πννΰωδμηθ
;Messagewindow
;
MSG_MA_Type_Listadministration
ξοaακώύωηθ πξηπνι
;Listadministration
;
MSG_MA_Type_Amplifiermanager
Λδμδγεδο ξοδνΰοaζναaρδκώ
;Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Ζaβοςζφηι ξονηβοϊαaρδκώ
;Playerloader
;
MSG_MA_Type_Extractor
Οaπξaιναωηι
;Extractor
;
MSG_MA_Type_Scope
Ημγηιaρνο
;Scope
;
MSG_MA_Type_Moduleinfo
Ημσνολaυηώ ν ξονηζαδγδμηη
;Moduleinfo
;
MSG_MA_Pls_Prefix
Ξοδσηιπ     :\x20
;Prefix:
;
MSG_MA_Pls_Volume
Οδβςκηοναιa βονλινπρη    :\x20
;Volume:
;
MSG_MA_Pls_Balance
Οδβςκηοναιa ΰaκaμπa      :\x20
;Balance:
;
MSG_MA_Pls_Voices
Οaζγδκδμηδ ξν ιaμaκaλ    :\x20
;Voices:
;
MSG_MA_Pls_Speed
Οδβςκηοναιa ρδλξa        :\x20
;Speed:
;
MSG_MA_Pls_Patternjump
Ξδοδτνγ ξν ΰκνιaλ        :\x20
;Patternjump:
;
MSG_MA_Pls_PatternScroll
Ξονιοςριa ροδινα         :\x20
;Patternscroll:
;
MSG_MA_Pls_PositionNr
Μςλδοaυηώ ξνζηυηθ        :\x20
;Positionnr:
;
MSG_MA_Pls_SubSongs
Ακνεδμμνπρϋ ξaορηρςο     :\x20
;Subsongs:
;
MSG_MA_Pls_SongEnd
Νινμφaμηδ ξονηζαδγδμηώ   :\x20
;Songend:
;
MSG_MA_Pls_Amplifier
Ξοδνΰοaζναaμηδ           :\x20
;Amplifier:
;
MSG_MA_Pls_Scopes
Ανζλνεμνπρϋ ημγηιaυηη    :\x20
;Scopes:
;
MSG_MA_Pls_CalcDuration
Οaπφ½ρ ξονγνκεηρδκϋμνπρη :\x20
;Calc duration:
;
MSG_MA_Pls_Check
Ξοναδοιa ξονηζαδγδμηώ    :\x20
;Check module:
;
MSG_MA_Pls_Multifiles
Λμνβνσaθκνανπρϋ          :\x20
;Multifiles:
;
MSG_MA_Pls_Autorerkennung
Μaκηφηδ ηλδμη aαρνοa     :\x20
;Search authorname:
;
MSG_MA_Pls_ModuleInfo
Ημσνολaυηώ ν ξονηζαδγδμηη:\x20
;Moduleinfo:
;
MSG_MA_Pls_SampleInfo
Ημσνολaυηώ ν ημπροςλδμρaτ:\x20
;Sampleinfo:
;
MSG_MA_Pls_ModuleChange
Ξναρνομνδ ξονηβοϊαaμηδ   :\x20
;Replay in module:
;
MSG_MA_Pls_SaveModule
Ζaξηπϋ ξονηζαδγδμηώ      :\x20
;Save module:
;
MSG_MA_Pls_SaveAsProTracker
Ζaξηπϋ ιaι Protracker    :\x20
;Save as Protracker:
;
MSG_MA_Pls_LoadFast
Ζaβοςζιa α Fast-ξaλώρϋ   :\x20
;Load Fastram:
;
MSG_MA_Pls_Maxlength
Λaιπ. γκημa ξονηζαδγδμηώ :\x20
;Max. songlength:
;
MSG_MA_Pls_MaxSamples
Λaιπηλςλ ημπροςλδμρνα    :\x20
;Max. samples:
;
MSG_MA_Pls_MaxSynthSamples
Λaιπ. πημρδζ-ημπροςλδμρνα:\x20
;Max. synthsamples:
;
MSG_MA_Pls_MaxPattern
Λaιπηλaκϋμϊθ οaζλδο ΰκνιa:\x20
;Max. pattern:
;
MSG_MA_Pls_MaxSubSongs
Λaιπ. ακνεδμμϊτ ξaορηρςο :\x20
;Max. subsongs:
;
MSG_MA_Pls_UnpackedSystem
Οaπξaιναaμμaώ πηπρδλa    :\x20
;Unpacked system:
;
MSG_MA_OldSoundTracker
Πρaοϊθ Soundtracker
;OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
;Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
;Noisetracker
;
MSG_MA_Protracker
Protracker
;Protracker
;
MSG_MA_EnI_Name
Ηλώ         :\x20
;Name:
;
MSG_MA_EnI_Creator
Πνζγaρδκϋ   :\x20
;Creator:
;
MSG_MA_EnI_Date
Γaρa        :\x20
;Date:
;
MSG_MA_EnI_Version
Αδοπηώ      :\x20
;Version:
;
MSG_MA_EnI_EPVersion
Λημ. αδοπηώ Eagleplay:\x20
;Min. Eagleplayerversion:
;
MSG_MA_EnI_KickStart
Λημ. αδοπηώ ιηιπρaορa:\x20
;Min. Kickstart:
;
MSG_MA_EnI_CPU
Ροδΰναaμηώ ι CPU     :\x20
;Required CPU:
;
MSG_MA_EnI_FPU
Ροδΰναaμηώ ι FPU     :\x20
;Required FPU:
;
MSG_MA_EnI_Notneeded
μδ ροδΰςδρπώ
;not needed
;
MSG_MA_EnI_About
Ν ποδγπραδ  :\x20
;About engine:
;
MSG_MA_EnI_Type
Ρηξ ποδγπραa:\x20
;Enginetype:
;
MSG_MA_SelectBackPic
Αϊΰνο Ζaγμδβν Ξκaμa
;Select Background picture
;
MSG_MA_BackPic
Ζaγμηθ Ξκaμ
;Background picture
;
MSG_MA_ManConfig
Ινμσηβςοaυηώ
;Config
;
MSG_MA_ManSaveConfig
Ζaξηπaρϋ
;Save Config
;
MSG_MA_LENr_Von
 ηζ\x20
; of
;
MSG_MA_LENr_Players
Ξονηβοϊαaρδκϋ:\x20
;Player:
;
MSG_MA_LENr_Engines
Ποδγπραν:\x20
;Engine:
;
