;
; EP_Pysion.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Pysion.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_PY_WindowTitle
Pysion, Лнгткы:\x20
;Pysion, Module:
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Опндйс
;Project
;
MSG_PY_Kommandos
Нодпaхзю
;Action
;
MSG_PY_Settings
Трсaмнбйз
;Settings
;
MSG_PY_Von
 зж\x20
; of
;
MSG_PY_Add
_Гнаaбзсы
;_Add
;
MSG_PY_AddKey
a
;
MSG_PY_Delete
_Тгaкзсы
;_Delete
;
MSG_PY_DeleteKey
d
;
MSG_PY_New
Мнбъи
;New
;
MSG_PY_NewKey
N
;
MSG_PY_LoadList
Жaвптжйa Розрйa
;Load list
;
MSG_PY_LoadListKey
l
;
MSG_PY_InsertList
Брсaбйa Розрйa
;Insert list
;
MSG_PY_InsertListKey
i
;
MSG_PY_GDSaveList
Жa_озры Розрйa
;_Save List
;
MSG_PY_SaveList
Жaозры Розрйa
;Save List
;
MSG_PY_SaveListKey
S
;
MSG_PY_ModulesPrefs
_Пдгaйснп трсaмнбнй
;_Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
;
MSG_PY_ClearPrefs
_Нцзрсйa трсaмнбнй
;_Clear Prefs
;
MSG_PY_ClearPrefsKey
C
;
MSG_PY_Execute
_Зронкмзсы
;_Execute
;
MSG_PY_ExecuteKey
E
;
MSG_PY_SaveConfig
Жaозрaсы
;Save Config
;
MSG_PY_SaveConfigKey
C
;
MSG_PY_PlayModule
Опнзвпaсы
;Play Module
;
MSG_PY_PlayModuleKey
P
;
MSG_PY_About
Н опнвпaллд
;About
;
MSG_PY_Hide
Рбдпмтсы
;Hide
;
MSG_PY_Quit
Бъфнг
;Quit
;
MSG_PY_Top
Б _мaцaкн
;_Top
;
MSG_PY_TopKey
t
;
MSG_PY_Botom
Б _йнмдх
;_Botom
;
MSG_PY_BotomKey
B
;
MSG_PY_Up
Ббдп_ф
;_Up
;
MSG_PY_UpKey
u
;
MSG_PY_Down
Бмз_ж
;D_own
;
MSG_PY_DownKey
o
;
MSG_PY_Synchron
Рзмфпн
;Synchron
;
MSG_PY_LoadAtStart
Жaвптжйa опз жaотрйд
;Load at start
;
MSG_PY_AutoLearnAuthors
Aбснтжмaбaмзд aбснпрсбa
;Learn authors
;
MSG_PY_Show
Нснапaедмзд
;Show
;
MSG_PY_ShowByName
Адж опдузйрa
;Without prefix
;
MSG_PY_ShowByFName
Он злдмз
;By name
;
MSG_PY_ShowByPath
Он лaпшптст
;By path
;
MSG_PY_Hideall
Ропюсaсы брЅ
;Hideall
;
MSG_PY_BackPic
Жaгмзи Окaм
;BackPic
;
MSG_PY_SelectBackPic
Бъанп Жaгмдвн Окaмa
;Select BackPicture
;
MSG_PY_SelectAList
Тйaезсд розрнй!
;Select a list!
;
MSG_PY_SelectFiles
Тйaезсд уaик(ъ)!
;Select file(s)!
;
MSG_PY_SortByName
Адж опдузйрa
;Without prefix
;
MSG_PY_SortByFName
Он злдмз
;By filename
;
MSG_PY_SortByPfad
Он лaпшптст
;By path
;
MSG_PY_Gruppenliste
Розрнй Вптоо
;Grouplist
;
MSG_PY_Autorliste
Розрнй Aбснпнб
;Authorlist
;
MSG_PY_Sortieren
Рнпсзпнбйa
;Sorting
;
MSG_PY_AboutText
Pysion V0.9\x0A\x0AAбснп: Юм Акэлдмфaк\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0A\x0AСдк.: +49 (0)381/83979\x0AРбюжы: jan.blumenthal@stud.uni-rostock.de\x0AIRC : Eagleeye мa #amigager\x0A\x0AМнбзмйз:\x0A* жaвптжйa пaжкзцмъф унплaснб\x0A* йнмузвтпaхзю опнзжбдгдмзи\x0A* тжмaбaмзд aбснпнб\x0A* гптедрсбдммъи змсдпудир\x0A* онгвнм пaжлдпнб з бъанп шпзусa\x0A* бъанп жaгмдвн окaмa\x0A\x0A... з гптвнд
;Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mьhsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit
Жaозрaсы розрнй одпдг бъфнгнл?
;Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Розрнй aбснпнб зжлдмЅм!\x0AЖaозрaсы двн одпдг бъфнгнл?
;The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew
Опдгъгтщзи розрнй атгдс онсдпюм!\x0AБрЅ пaбмн опнгнкезсы?
;The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt
Уaик %s тед ртщдрсбтдс.\x0AОдпдозрaсы двн?
;The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat
Мдзжбдрсмъи унплaс розрйa б уaикд:\x0A\x0A%s
;Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList
Ншзайa б уaикд:\x0A\x0A%s
;Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding
Ншзайa опз пaршзпдмзз розрйa!
;Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Мд жaвптжзсы розрнй!
;The List could not be loaded!
;
MSG_PY_CouldListNotSave
Мд жaозрaсы розрнй!
;The List could not be saved!
;
MSG_PY_Ok
_Н'йди
;_Ok
;
MSG_PY_SaveGadgets
_Бъфнг|_Жaозры
;_Quit|_Save first
;
MSG_PY_YesNo
_Гa|_Мдс
;_Yes|_No
;
MSG_PY_ReallyGadgets
_Гa|_Жaозры|_Нслдмa
;_Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Рннащдмзд Pysion
;Pysion_Requester
;
MSG_PY_EPNotFound
Мд мaисз онпс Eagleplayer!
;Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Онзрй онбснпнб
;Find double entries
;
MSG_PY_DoubleFound
Мaигдмн гтакзпнбaмзд:\x0A\x0A%s\x0A%s\x0A\x0AЦсн атгдл гдкaсы?
;Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets
_Тгaкзсы 1|Т_гaкзсы 2|БрЅ _1|БрЅ _2|_Опнотрй|_Нслдмa
;_Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Мaгн кз уaик\x0A\x0A%s\x0A\x0Aсaйед тгaкзсы р мнрзсдкю?
;Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
Зж _розрйa|Р _гзрйa|_БрЅ|_Мзйнвгa|_Опнотрй
;From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Онбснпнб мд мaигдмн!
;No double entries found!
;
MSG_PY_NoMoreDouble
Анкышд онбснпнб мд мaигдмн!
;No more double entries found!
;
MSG_PY_Overwrite
Одпдозрaсы
;Overwrite
;
MSG_PY_AutorWindowtitle
Aбснпрйзи розрнй Pysion
;Pysion Authorlist
;
MSG_PY_SelectAutor
Тйaезсд aбснпa гкю
;Select author for
;
MSG_PY_GruppenWindowtitle
Вптоонбни розрнй Grouplist
;Pysion Grouplist
;
MSG_PY_SelectGruppe
Тйaезсд вптоот гкю
;Select Group for
;
MSG_PY_AddAutor
Ббдгзсд злю aбснпa!
;Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Ббдгзсд мaжбaмзд вптооъ!
;Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Розрнй рпдгрсб
;Enginelist
;
MSG_PY_P_Gruppenlist
Розрнй вптоо
;Grouplist
;
MSG_PY_P_Add
Гнаaбзсы
;Add
;
MSG_PY_P_Delete
Тгaкзсы
;Delete
;
MSG_PY_P_Clear
Нцзрсзсы
;Clear
;
MSG_PY_P_Filter
Узкысп
;Filter
;
MSG_PY_P_FadeIn
Мaпaрсaмзд
;Fade in
;
MSG_PY_P_FadeOut
Жaстфaмзд
;Fade out
;
MSG_PY_P_Songend
Нйнмцaмзд
;Songend
;
MSG_PY_P_AutoSubSong
Aбсноaпсзстпa
;Auto subsong
;
MSG_PY_P_RandomSong
Рктцaимъи бъанп
;Random song
;
MSG_PY_P_LoadBefore
Опдгжaвптжйa
;Load before
;
MSG_PY_P_LoadFast
Аърспaю Жaвптжйa
;Load Fast
;
MSG_PY_P_ProgrammMode
Пдезл Опнвпaллъ
;ProgramMode
;
MSG_PY_P_Volume
Впнлйнрсы
;Volume
;
MSG_PY_P_StartSong
Мaцaкн
;Startsong
;
MSG_PY_P_Timeout
Кзлзс
;Timeout
;
MSG_PY_P_MinTimeout
Лзмзл. кзлзс
;Min. Timeout
;
MSG_PY_P_Passwort
Оaпнкы
;Password
;
MSG_PY_P_Songname
Мaзлдмнбaмзд
;Songname
;
MSG_PY_P_Specialinfo
Нозрaмзд
;Description
;
MSG_PY_P_Autor
Aбснп
;Author
;
MSG_PY_P_Player
Опнзвпъбaсдкы
;Player
;
MSG_PY_L_NotChanged
Мдзжлдммн
;No change
;
MSG_PY_L_Yes
Гнрстомн
;Enabled
;
MSG_PY_L_No
Нсйкэцдмн
;Disabled
;
MSG_PY_LM_NoNewModule
Адж мнбъф
;No new module
;
MSG_PY_LM_NextModule
Ркдгтэщзи
;Next module
;
MSG_PY_LM_PrevModule
Опдгъгтщзи
;Prev module
;
MSG_PY_LM_RandomModule
Рктцaимъи
;Random module
;
MSG_PY_Module
Опнзжбдгдмзд:\x20
;Module:
;
MSG_PY_Gruppe
Вптооa:\x20
;Group:
;
MSG_PY_Autor
Aбснп:\x20
;Author:
;
MSG_PY_ModulePrefsFor
Трсaмнбйз гкю
;Prefs for
;
MSG_PY_GetFile
?
;
MSG_PY_SelectEngine
Тйaезсд рпдгрсбн!
;Please select an engine!
;
MSG_PY_SelectPlayer
Тйaезсд опнзвпъбaсдкы!
;Please select a player!
;
