;
; EP_Samplesaver.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Samplesaver.catalog 38.0 (25.11.97)
## codeset 0
## language russian
;
MSG_SS_WindowTitle
Лнгткы Жaозрз Змрсптлдмснб\x20
;Samplesaver
;
MSG_SS_Project
Опндйс
;Project
;
MSG_SS_Settings
Трсaмнбйз
;Settings
;
MSG_SS_About
Н опнвпaллд
;About
;
MSG_SS_Hide
Рбдпмтсы
;Hide
;
MSG_SS_Quit
Бъфнг
;Quit
;
MSG_SS_BackPic
Жaгмзи Окaм
;BackPic
;
MSG_SS_SelectBackPic
Бъанп Жaгмдвн Окaмa
;Select BackPicture
;
MSG_SS_SaveConfig
Жaозрaсы
;Save Config
;
MSG_SS_AboutText
Лнгткы Жaозрз Змрсптлдмснб V1.0\x0A\x0AAбснп: Юм Акэлдмфaк\x0AErich-Muhsam-Str. 34\x0A18069 Rostock\x0AСдк.: +49 (0)381/83979\x0A\x0AЬснс лнгткы онжбнкюдс жaозръбaсы змрсптлдмсъ\x0Aб пaжкзцмъф унплaсaф.
;Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mьhsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok
_Н'йди
;_Ok
;
MSG_SS_RequestTitle
Рннащдмзд Лнгткю Жaозрз Змрсптлдмснб
;Samplesaver_Requester
;
MSG_SS_EPNotFound
Мд мaисз онпс Eagleplayer!
;Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Тйaезсд лтжъйaкымъи змрсптлдмс!
;Please choose your sound!
;
MSG_SS_Frequence
Цaрснсa
;Frequency
;
MSG_SS_Available
Унплaсъ Жaозрз
;Savers
;
MSG_SS_Von
 зж\x20
; of
;
MSG_SS_Sampleliste
Змрсптлдмсъ
;Samplelist
;
MSG_SS_Play
_Опнзвпъш
;_Play
;
MSG_SS_PlayMenu
Опнзвпъш
;Play
;
MSG_SS_PlayKey
P
;
MSG_SS_Stop
Нрсaмнб
;Stop
;
MSG_SS_StopKey
S
;
MSG_SS_Informationen
Змунплaхзю
;Informations
;
MSG_SS_Eigenschaften
Оaпaлдспъ
;Qualities
;
MSG_SS_Version
Бдпрзю:\x20
;Version:
;
MSG_SS_Length
Гкзмa :\x20
;Length:
;
MSG_SS_Type
Сзо   :\x20
;Type:
;
MSG_SS_Aufnahme
НсрцЅс:\x20
;Record:
;
MSG_SS_RAW
RAW
;
MSG_SS_IFF
IFF
;
MSG_SS_SynthFM
FM-Рзмсдж
;FM-Synth
;
MSG_SS_SynthAM
AM-Рзмсдж
;AM-Synth
;
MSG_SS_Unknown
Мдзжбдрсмн
;Unknown
;
MSG_SS_8Bit
8 Азс
;8 Bit
;
MSG_SS_16Bit
16 Азс
;16 Bit
;
MSG_SS_Interleaved
Змсдпкзб
;Interleaved
;
MSG_SS_Intel
 Змсдк
; Intel
;
MSG_SS_Unsigned
 Аджжмaйнбъи
; Unsigned
;
MSG_SS_Bytes
 Аaис
; Bytes
;
MSG_SS_Unknownname
Аджълюммъи
;Unknown name
;
MSG_SS_SomeSamplesFailures
\x0AМдйнснпъд змрсптлдмсъ мд опдгрсaбкдмъ б розрйд, онснлт цсн зф пaронкнедмзд б оaлюсз з/зкз гкзмa мдзжбдрсмъ.
;\x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\x0AУнплaс 8 Азс RAW зронкыжтдсрю мa Aлзвд опaйсзцдрйз бн брдф лтжъйaкымъф опнвпaллaф, мaопзлдп б Protracker, Startrekker з с.г.\x0A\x0AЬснс унплaс жмaйнбъи.
;\x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\x0AУнплaс 16 Азс RAW-змрсптлдмснб аджжмaйнбъи/змсдк зронкыжтдсрю мa PC опaйсзцдрйз бн брдф лтжъйaкымъф опнвпaллaф, мaопзлдп б Screamtracker III з Multitracker.\x0A\x0AЬснс унплaс аджжмaйнбъи з одпдмнрзлъи.
;\x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;
