@DATABASE "Default"
@wordwrap
@NODE "Main" "Оглавление"
------------------------------------------------------------------------------

                 @{b}SongPlayer 1.62 (26 февраля 2004) FREEWARE@{ub}

------------------------------------------------------------------------------

        @{" Введение " LINK "Introduction"}
        @{" Требования " LINK "Requirement"}
        @{" Инсталляция " LINK "Installation"}
        @{" Использование " LINK "Use"}
        @{" CLI-параметры " LINK "CLI_options"}
        @{" AREXX " LINK "AREXX"}

        @{" Утилиты " LINK "Utilities"}
        @{" История " LINK "History"}
        @{" В будущем " LINK "Future"}

        @{" Распространение " LINK "Distribution"}
        @{" Правовая сторона " LINK "Disclaimer"}
        @{" Благодарности " LINK "Thanks"}
        @{" Об авторе " LINK "Author"}

Русский перевод ATO-RUS: Влад Виноградов vinnny@aport.ru

@ENDNODE

@NODE "Introduction" "Введение в SongPlayer"

SongPlayer - плеер различных @{" форматов " LINK "Formats"} аудио-файлов.

Он может проигрывать 8- или 16-битные файлы, моно или стерео, сжатые или нет.

Также может использоваться как Shell-утилита благодаря его командным параметрам или на Workbench с его графическим интерфейсом @{b}@{" MUI " LINK "Copyrights"}@{ub}.

16-битный звук воспроизводится по 14-битному принципу калибровки (автор Christian BUCHNER) или в реальных 16 бит через звуковую карту с @{b}@{" AHI " LINK "Copyrights"}@{ub}.

Другие особенности:

- Список композиций
- Режим Караоке
- Псевдо-стерео эффект для моно-файлов
- Индикаторы (загрузка процессора, Vu-метр, измеритель уровней, Спектр-анализатор)
- Регулировка дисканта и баса
- База аудио-данных
- AREXX
- Чтение XPK-сжатых файлов

@ENDNODE

@NODE "Formats" "Поддерживаемые аудио-форматы"

@{b}IFF@{ub} 8SVX PCM формат и Fibonacci delta

@{b}AIFF@{ub} 8 или 16 бит и @{" ADP4 " LINK "ADP4"} (ADPCM 4)

@{b}WAVE@{ub} 8 или 16 бит

@{b}AU@{ub} 8 или 16 бит и ULAW

@{b}MPEG@{ub} Layer I, II и III. Обычные 1, 2 и 2.5 (MPG, MP2 и MP3), включая MP3 Pro

@{b}CDDA@{ub}

@{b}OGG VORBIS@{ub}

@ENDNODE

@NODE "ADP4"

Я осуществил поддержку ADPCM 4-бит (ADaptative Pulse Code Modulation) компрессии для AIFF-формата. Этот формат уменьшает вчетверо оригинальный размер 16-битного звука. Процессы Сжатия/Распаковки относительно просты и дают очень хорошие результаты, именно поэтому я и решил добавить этот формат.

смотри @{" Утилиты " LINK "Utilities"}

@ENDNODE

@NODE "Requirement" "Требования"

@{b}AmigaOS-версия@{ub}

@{" Amiga " LINK "Amiga"}

MC68EC020 или быстрее

Amiga Workbench 3.0 или выше

MUI V3.3 или выше (не требуется для использовании через командную строку)

Только одна версия SongPlayer (для 68EC020) предусмотрена для 680x0.

mpega.library (aminet/util/lib), которая соответствует вашему процессору.

@{b}MorphOS-версия@{ub}

AmigaPPC или Pegasos, управляемый MorphOS.

Инструменты подобно MUI, AHI и mpega.library должны уже быть в операционной системе. Vorbisfile.library прилагается в этом архиве.

@{b}Amithlon@{ub}

Версия, скомпилированная для 680x0-процессоров, работает под эмулятором Amithlon с запущенным Workbench 3.0. Также это должно работать и на AmigaOS 4, так как плеер не обращается напрямую к 'железу' и поддерживает формат Ogg Vorbis через vorbisfile_68kgate.library.

@ENDNODE

@NODE "Installation" "Установка SongPlayer"

Кликните на инсталляционную иконку (вы должны иметь утилиту "Installer")

Это всё :)

@{b}Внимание:@{ub} Инсталл-скрипт не обновлялся, поэтому может легче будет просто переместить весь каталог целиком. Новый инсталлятор появится в версии 1.64.

@ENDNODE

@NODE "USE" "Использование"

 @{" Главное " LINK "mainw"} окно

 Окно @{" индикаторов " LINK "scopes"}

 Окно @{" Караоке " LINK "karaoke"}

 Окно @{" редактора Караоке " LINK "karaoke editor"}

 Окно @{" аудио-базы данных " LINK "audiobasew"}

 Окно @{" настройки " LINK "optionsw" }

 @{" Меню " LINK "menus"}

 @{" Клавиши " LINK "keys"}

@ENDNODE

@NODE "mainw" "Главное окно"

Список музыки:

   Список композиций содержит выбранные файлы, отобранные для воспроизведения. Этот список может быть заполнен или загружен по кнопке "Eject" или через меню "Проект/Открыть". Вы можете выбрать аудио-файлы, или список композиций. Также можно добавить файлы к текущему списку используя меню "Проект/Добавить". Для удаления из списка выберите нужную строку и нажмите клавишу DEL, или выберите пункт меню "Проект/Закрыть". Список может быть очищен посредством меню "Проект/Закрыть всё". Композиции в списке можно перемещать для изменения порядка воспроизведения. Этот список может быть сохранён кнопкой "Сохранения текущего списка", или через меню "Проект/Сохранить", или "Проект/Сохранить как". Общее время воспроизведения и количество песен в списке всегда отображаются наверху списка.

Информация о файле:

   Текстовая информация о файле показывается в области информации о выбранном файле, и состоит максимум из 3 строк. Когда список композиций не активен, ещё одна строка показывает продолжительность и название текущего файла. Эти 3 строки:

   - Исполнитель и альбом
   - Формат файла
   - Комментарий файла

Ползунок времени:

   Этот ползунок позволяет искать внутри текущего файла.

Громкость:

   Кнопка громкости переключает между Нормальной и Повышенной громкостью. Нормальная громкость даёт ползунку интервал от 0 до 64, а Повышенная громкость от 0 до 256 (256 = 400% увеличения).

Баланс:

   Кнопка сбрасывает баланс. Ползунок имеет положения от -64 (полный левый) до +64 (полный правый).

Бас и дискант:

   Эти особенности доступны когда изменение Баса и Дисканта включено в Аудио-настройках. Кнопка сбрасывает бас или дискант (устанавливает в 0dB). Ползунки меняют бас или дискант от -20dB до +20dB.

Кнопки:

   Большинство кнопок может быть скрыто (смотри окно настройки) для упрощения управления.

@ENDNODE

@NODE "scopes" "Окно индикаторов"

Это окно содержит выбор различных индикаторов в окне Настройки/Индикаторы. Всего доступно 4 типа индикаторов.

Vu-метр: ручной индикатор уровня звука.

Измеритель уровней: Графический индикатор уровня звука.

Спектр-анализатор: 8-ми полосный индикатор уровня частот.

Загрузка процессора: Индикатор, показывающий процент загрузки центрального процессора для аудио-декодирования.

@ENDNODE

@NODE "karaoke" "Окно Караоке"

Это окно показывает текст песен в режиме Караоке. Одна или две строки могуть быть показаны. В случае показа 2-х строк, нижняя строка - прибывающий текст.

@ENDNODE

@NODE "karaoke editor" "Окно редактора Караоке"

Это окно позволяет вам создавать или изменять Караоке-файл. Каждая строка списка соответствует одной Караоке-строке. Строка состоит из времени и текста. Формат времени - MM:SS.T, то есть минуты, секунды и 1/10 часть секунды. Это время указывает когда должен быть показан следующий текст.

@{b}РЕДАКТИРОВАНИЕ@{ub}

Скопировать:  Скопировать текущую строку в буфер обмена
Вырезать:     Скопировать текущую строку в буфер обмена, удалив её из списка
Вставить:     Вставить строку из буфера обмена после выбранной строки

Связанный текст точно соответствует списку, позволяя вам изменять выбранную Караоке-строку (вы должны нажать Enter для подтверждения изменения).

Выбор времени: Когда вы нажимаете эту кнопку, текущее время воспроизведения копируется в редактируемую строку. Эта особенность очень интересна тем, что вы только должны нажимать Enter на протяжении всего текста песни, не следя за временем. Для этого просто выберите первую строку, проигрывайте песню, и нажимайте на эту кнопку каждый раз, когда должна быть показана выбранная строка.

@{b}ФАЙЛЫ@{ub}

Открыть:        Загрузить существующий Караоке-файл (.kok).
Импортировать:  Импортировать текстовый файл в редактор.
Сохранить:      Сохранить содержимое редактора в Караоке-файл (.kok).

Формат Караоке-файла:

Каждая строка этого текстового файла имеет следующий формат:

MM:SS.T <Караоке-текст>

MM:SS.T - время показа Караоке-текста.
Караоке-текст - остальная часть строки.

Строки должны содержать время.

@ENDNODE

@NODE "optionsw" "Окно настройки"

Окно настройки позволяет вам настроить SongPlayer. Эти настройки сохраняются в файле "SongPlayer.cfg" в каталоге программы SongPlayer.

Есть 5 отдельных разделов:

@{" Основной " LINK "main prefs"} раздел
@{" Аудио " LINK "audio prefs"} раздел
Раздел @{" Караоке " LINK "karaoke prefs"}
Раздел @{" Индикаторов " LINK "scopes prefs"}
Раздел @{" MPEG звук " LINK "mpeg prefs"}
Раздел @{" CDDA звук " LINK "cdda prefs"}

@ENDNODE

@NODE "main prefs" "Основной раздел настроек"

@{b}Файл@{ub}

   Автовоспроизведение:
      Начинает автоматическое воспроизведение после загрузки нового списка композиций.

   Задержка между файлами:
      Время паузы между воспроизведением двух файлов.

   Начальный каталог:
      Это начальный каталог для выбора аудио-файлов.

   Начальный файл:
      Это файл, автоматически загружаемый при старте SongPlayer.

   Шаблон файлов:
      Это шаблон выбора файлов, используемый для их загрузки.

   Шаблон списка композиций:
      Это шаблон доступных списков композиций. Будут показаны только те имена файлов, которые удовлетворяют этому шаблону.

   Загрузка в память:
      Каждый аудио-файл загружается в память перед воспроизведением.

   Размер буфера:
      Размер буферной памяти, используемой для доступа к файлу.

   Использовать XPK:
      Использовать XPK-библиотеки при загрузке сжатых файлов.

@{b}Показывать@{ub}

    Список файлов             Показать/спрятать текущий список композиций
    Окно списка композиций    Открыть окно для списка композиций
    Исполнитель и альбом      Показать/спрятать исполнителя и альбом текущего файла
    Формат файла              Показать/спрятать формат текущего файла
    Комментарий файла         Показать/спрятать комментарий текущего файла
    Громкость и Баланс        Показать/спрятать громкость и баланс
    Бас и Дискант             Показать/спрятать бас и дискант
    Ползунок времени          Показать/спрятать отображение текущего времени воспроизведения
    Изменяемое окно           Разрешить изменение размеров окна
    Шаблон списка             Настройка отображения колонки названий списка.
                              Этот перечень может включать следующие специальные символы:
                                  %a исполнитель    %A альбом
                                  %c комментарий    %d продолжительность
                                  %f путь к файлу   %g жанр
                                  %t название       %T тип
                                  %y год

@{b}Кнопки@{ub}

    Позволяет выбирать кнопки для показа в панели управления.

    Длительность вступления: время воспроизведения в режиме ознакомления

@ENDNODE

@NODE "audio prefs" "Аудио раздел настроек"

   Использовать AHI: Использовать AHI-систему для выхода звука. Вы должны выбрать AHI-аудио режим посредством кнопки в конце строки.

   Микширование:

      Есть 3 режима микширования: Выключен, Включен, и Авто.
      Выключен:  Микширования нет. Частота выхода звука равна частоте аудио-файла.
      Включен:   Микширование выполняется всегда. Частота выхода звука устанавливается значением "Частота микширования".
      Авто:      Микширование включается только когда частота аудио-файла ниже, чем значение "Лимит частоты".

      Внимание:  Если запрашиваемая аудио-частота выше, чем может ваш компьютер (зависит от видео-режима для встроенного звука), микширование включается автоматически, устанавливая максимальную поддерживаемую частоту.

   Настройка Басов и Дисканта:

      Эта особенность позволяет регулировать бас и дискант в Главном окне. @{b}ВНИМАНИЕ@{ub} - эта функция может забирать слишком много процессорного времени на медленных машинах.

   Приоритет: Это приоритет процесса декодирования звука.

   Размер буфера: Этот ползунок устанавливает размер аудио-буфера в памяти. Это влияет на длительность раздекодированного звука.

@ENDNODE

@NODE "karaoke prefs" "Раздел настроек Караоке"

   Окно Караоке: Открыть или закрыть окно Караоке.

   Показывать:

      Караоке-окно может показывать 1 или 2 строки. При выборе двухстрочного режима, нижняя строка отображает прибывающий текст.

   Опережение времени:

      Это значение позволяет показывать Караоке-строки с небольшим опережением, прежде чем они обычно должны появляться. Это значение вычитается из времени в Караоке-строке, получая правильное время отображения.

   Приоритет:

      По умолчанию Караоке-путь имеет приоритет перед текущим каталогом.

   Путь по умолчанию:

      Вы можете задать здесь месторасположение ваших Караоке-файлов. Обычно эти файлы находятся в том же каталоге вместе с аудио-файлом, но это не всегда так (например, на уже записанном компакт-диске). Если Караоке-файл не найден, то поиск продолжится в заданном "Пути по умолчанию".

   Шрифты:

      Вы можете выбрать свой шрифт для каждой строки Караоке-окна.

@ENDNODE

@NODE "scopes prefs" "Раздел настроек Индикаторов"

   Окно индикаторов:

      Открывает или закрывает окно индикаторов.

   @{b}Vu-метр@{ub}

   Vu-метр это индикатор со стрелками, которые показывают текущий уровень звука.

   Отключено:     Без vu-метра
   Нормальный:    Использовать обычный MUI-индикатор
   Пользователь:  Индикатор с настройками пользователя
           Следующие цвета могут быть изменены:

           - Фон
           - Шкала
           - Стрелка

   @{b}Измеритель уровней@{ub}

   Измеритель уровней это линейный индикатор, показывающий текущий уровень звука.

   Отключено:     Без индикатора
   Нормальный:    Использовать обычный MUI-индикатор
   Пользователь:  Измеритель уровней с настройками пользователя
           Следующие цвета могут быть изменены:

           - Фон
           - Тело
           - Вершина

   @{b}Спектр-анализатор@{ub}

   Спектр-анализатор это панель индикаторов, которая показывает текущий 8-ми полосный уровень частоты.

   Отключено:     Без индикатора
   Нормальный:    Использовать обычный MUI-индикатор
   Пользователь:  Анализатор с настройками пользователя
           Следующие цвета могут быть изменены:

           - Фон
           - Тело
           - Вершина

   Показывать загрузку CPU:

      Когда включено - показывается текущая нагрузка на процессор, используемая для декодирования аудио-файла.

   Фиксированные уровни:

      Когда включено - индикаторы не зависят от громкости.

   Приоритет:

      Это приоритет процесса отображения индикаторов.

   Задержка обновления:

      Это частота обновления индикаторов в видео-кадрах.

@ENDNODE

@NODE "mpeg prefs" "Раздел настройки MPEG звука"

Эти настройки позволяют установить качество декодирования MPEG аудио-файлов. Поскольку аудио-декодирование сильно нагружает процессор, то на медленных процессорах (<68040) вы будете должны уменьшить качество и/или частоту декодирования. Вы имеете 2 разных настройки для моно- и стерео-файлов, потому что стерео-файлы нагружают процессор вдвое больше, чем моно-файлы. Есть так же 2 разделённых настройки для MPEG I & II и MPEG III, потому что MPEG III требует бОльшей мощности процессора, чем I или II. Так что вы можете MPEG I & II настроить лучше, чем MPEG III.

   Качество:

      Высокое:  Выполняет полный процесс декодирования
      Среднее:  Выполняет 1/2 часть процесса декодирования
      Низкое:   Выполняет 1/4 часть процесса декодирования

   Максимальная частота:

      Если частота аудио-файла больше этого значения - MPEG-декодер попробует разделить на 2, затем на 4 выходную частоту звука. Когда частота разделена - декодер меньше нагружает процессор. Поэтому если вы имеете медленный процессор, установите Максимальную Частоту в низкое значение.

   Форсировать в Моно:

      Для уменьшения использования процессора вы можете вынудить декодер использовать только 1 канал (левый), экономя таким образом почти 50% скорости процессора.

@ENDNODE

@NODE "cdda prefs" "Раздел настройки CDDA звука"

Эти настройки позволяют устанавливать способ работы с CD-ROM'ом для проигрывания аудио-дорожек.

   Устройство:

      Имя SCSI-устройства

   Канал:

      Номер SCSI-канала CD-ROM'а

   Названия CD:

      Каталог с описаниями аудио компакт-дисков (ID)

   Метод:

      Метод извлечения звука

   Авто смена:

      Автообновление, если аудио компакт-диск был заменен. Если этот параметр не включен, вы должны использовать CD-кнопку для загрузки аудио-диска в список композиций.

@ENDNODE

@NODE "menus" "Меню"

  ПРОЕКТ
    Открыть...                Загрузить аудио-файлы или список композиций
    Добавить...               Добавить аудио-файлы к текущему списку
    Закрыть                   Удалить текущий файл из списка
    Закрыть всё               Очистить список
    ----------------
    Редактор                  Редактировать информацию текущего файла
    ----------------
    Сохранить                 Сохранить текущий список композиций
    Сохранить как...          Сохранить текущий список композиций с новым именем
    ----------------
    О программе...            Информация об авторе и программе
    О MUI...                  Информация о MUI
    ----------------
    Выход                     Выход из SongPlayer

  ВИД
    Список файлов             Показать/спрятать текущий список композиций
    Исполнитель и альбом      Показать/спрятать исполнителя и альбом текущего файла
    Формат файла              Показать/спрятать формат текущего файла
    Комментарий файла         Показать/спрятать комментарий текущего файла
    Громкость и Баланс        Показать/спрятать громкость и баланс
    Бас и Дискант             Показать/спрятать бас и дискант
    Ползунок времени          Показать/спрятать панель текущего времени воспроизведения
    Изменяемое окно           Разрешить изменять размеры окна
    Окно списка композиций    Показать список композиций в отдельном окне

  ОКНА
    Индикаторы                Открыть/закрыть окно индикаторов
    Караоке                   Открыть/закрыть окно Караоке
    Редактор Караоке          Открыть/закрыть окно редактора Караоке
    Аудио-база данных         Открыть/закрыть аудио-базу данных

  НАСТРОЙКИ
    Программы...              Окрыть окно настроек SongPlayer
    MUI...                    Окрыть окно настроек MUI

@ENDNODE

@NODE "keys" "Клавиши"

   Следующие функции соответствуют панели чисел (NumPad):

   .---.---.---.---.
   | [ | ] | / | * |    [   Предыдущий файл    +   Скорость +
   .---.---.---.---.    ]   Следующий файл     -   Скорость -
   | 7 | 8 | 9 | - |    /   Сброс громкости    *   Сброс скорости
   .---.---.---.---.    9   Громкость -        4   Прокрутка назад
   | 4 | 5 | 6 | + |    6   Громкость +        5   Прокрутка вперёд
   .---.---.---.---.    2   Баланс влево       0   Играть / Пауза
   | 1 | 2 | 3 | E |    3   Баланс вправо      1   Стоп
   .---.---.---| N |    ENT Сброс баланса      .   Загрузить
   | 0     | . | T |
    ------- --- ---

@ENDNODE

@NODE "audiobasew" "Аудио-база данных"

   Аудио-база данных позволяет вам классифицировать все ваши аудио-файлы. Она построена в 4-х уровневой иерархической структуре:

      Жанр
         Исполнитель
            Альбом
               Название

   Для каждого файла вы можете сделать связку по названию, альбому, исполнителю, жанру, продолжительности и комментария.

   При вводе этой информации, SongPlayer использует информацию из файла для заполнения нескольких полей. Так, для MPEG-файла, если он имеет MPEG-метки, они будут использоваться для заполнения всех полей.

   Окно этой базы данных позволяет вам перемещаться по иерархии и использовать Drag & Drop для текущего списка композиций. Четыре кнопки расположены у основания окна:

   Новый:          Создать новый элемент в базе данных
   Редактировать:  Редактировать элемент в базе данных
   Удалить:        Удалить элемент из базы данных
   Сохранить:      Сохранить базу данных

   База данных находится в файле "SongPlayer.aub"

@ENDNODE

@NODE "CLI_options" "CLI-использование"

CLI-параметры : SongPlayer Name/M,V=Verbosity/N,AHI=AHIMode/N, MIX=Mixing/N,BUFF=Buffer/N,EXP=Expand/N, VOL=Volume/N,BAL=Balance/N,B=Bass/N,T=Treble/N, Filter/N, GUI/S,ICONIFIED/S

   Name: Имя аудио-файла для проигрывания

   Verbosity: 0 = не показывать, 1 = информация о файлах

   AHI: Идентификатор AHI-режима в HEX-формате

   Mixing: Микшировать частоту на аудио-выходе (0 = не микшировать)

   Buffer: 50..10000 = размер аудио-буфера в миллисекундах

   Expand: 0 = обычный, 1 = псевдо-стерео

   Volume : Громкость 0..256 (65-256 это повышенные значения)

   Balance: Баланс от -64 (полный левый) до +64 (полный правый)

   Bass: Бас от -20 до +20 dB

   Treble: Дискант от -20 до +20 dB

   Filter: Включить аудио-фильтр (только для встроенного аппаратного Amiga-обеспечения) (примечание: эта функция не имеет никакого эффекта в MorphOS-версии)

   GUI: Открыть графический интерфейс пользователя

   ICONIFIED: Запуск в режиме иконификации

@ENDNODE

@NODE "AREXX" "AREXX-команды"

   Arexx-адрес - SONGPLAYER.x, где "x" это номер активной копии SongPlayer. Если SongPlayer запущен только один раз, то адрес будет SONGPLAYER.1.

   Следующие Arexx-команды доступны:

   ICONIFIY STATE/F   Иконифицировать приложение, или нет

   OPEN FILES/M,      Загрузка файлов в список композиций
        NOPLAYLIST/S    Не загружать список композиций, если уточнено

   ADD  FILES/M,      Добавить файлы к списку композиций
        NOPLAYLIST/S    Не добавлять файлы, если уточнено

   CLOSE              Удалить текущий файл из списка композиций

   CLEAR              Очистить список композиций

   PLAY               Начать аудио-воспроизведение

   PAUSE STATE/F      Установить на паузу

   STOP               Остановить аудио-воспроизведение

   NEXT               Выбрать следующий файл в списке композиций

   PREV               Выбрать предыдущий файл в списке композиций

   SELECT INDEX/N     Выбрать заданный номер файла в списке композиций

   QUIT               Выход из SongPlayer

   RANDOM  STATE/F    Включить или выключить случайный режим

   INTRO   STATE/F    Включить или выключить режим ознакомления

   EXPAND  STATE/F    Включить или выключить псевдо-стерео режим

   FILTER  STATE/F    Включить или выключить аудио-фильтр

   VOLUME  LEVEL/N    Регулировать громкость

   BALANCE LEVEL/N    Регулировать баланс

   BASS    LEVEL/N    Регулировать бас

   TREBLE  LEVEL/N    Регулировать дискант

   SEEK     SECS/N    Поиск по времени

   GET_TIME           Получить текущую позицию времени проигрываемого файла

   GET_STATE          Получить состояние аудио-положения { STOP | PLAY | PAUSE }

   GET_SELECTED       Получить указатель выбранного файла

   GET_NAME =
   GET_TITLE          Получить имя выбранного файла

   GET_DURATION       Получить длительность выбранного файла

   GET_GENRE          Получить жанр-информацию выбранного файла

   GET_ARTIST         Получить исполнитель-информацию выбранного файла

   GET_ALBUM          Получить альбом-информацию выбранного файла

   GET_TYPE           Получить тип-информацию выбранного файла

   GET_COMMENT        Получить комментарий выбранного файла

   GET_YEAR           Получить год-информацию выбранного файла

   GET_FILEPATH       Получить файл-путь выбранного файла

   GET_COUNT          Получить номер файла в списке

   GET_TOTAL          Получить общую продолжительность списка

   GET_CDID           Получить ID текущего AudioCD

   GET_CDLENGTH       Получить общую продолжительность текущего AudioCD

   TIME_TYPE TYPE/N   Установить формат времени возвращаемой информации

                      TYPE: 0 -> время в секундах (по умолчанию)
                            1 -> MM:SS
                            2 -> HH:MM:SS
                            3 -> MM:SS или HH:MM:SS согласно продолжительности

   Примечание: STATE = { ON | OFF | TOGGLE | 0 | 1 | 2 }

@ENDNODE

@NODE "Distribution" "Распространение SongPlayer"

  Эта программа принадлежит (c) 1994-2004 @{" Stephane TAVENARD " LINK "Author"}. Она может свободно распространяться при условии, что не будет никакой прибыли с распространения её, или любой другой программы, включенной в этот пакет.

  Разрешено распространять этот пакет через BBS (Bulletin Board Systems) или сайты сети при условии, что за скачивание не будет взыматься никакой оплаты.

  Все файлы, являющиеся частями этого пакета, должны распространяться вместе, и ни один из них не может быть изменён, кроме архивирования или компрессии. Единственное исключение из этого правила - иконки, включающие тултайпы, которые могут быть изменены для размещения их на остальной части дистрибутивного диска.

  Эта программа распространяется БЕСПЛАТНО (начиная с версии 1.60).

@ENDNODE

@NODE "Utilities" "Утилиты"

@{b}AudioConvert@{ub}

Эта утилита позволяет вам конвертировать необработанный файл (RAW) или AIFF в AIFF @{" ADPCM4 " LINK "ADP4"}. Следующими параметрами можно конвертировать файл в моно/стерео или изменять частоту.

Использование: AudioConvert [<параметр>] <входной файл> <выходной файл>

Параметры:
 -if <частота>    входная частота (для RAW-файла)
 -it <дорожка>    входное количество дорожек (1 или 2 (моно/стерео), только для RAW-файла)
 -f <частота>     выходная частота
 -m               форсировать выходной файл в моно
 -t <тип>         тип на выходе {RAW|AIFF|ADPCM}
 -is              менять на входе младший <-> старший байт в 16-битном входном файле

 Для конвертирования 16-битных AIFF-файлов в @{" ADPCM4 " LINK "ADP4"} AIFF, используйте команду:

 AudioConvert -t ADPCM <входной файл> <выходной файл>

@ENDNODE

@NODE "Future" "В будущем..."

- Поддержка других аудио-форматов
- Больше аудио-эффектов
- Изменить управление звуком: AHI, Paula, ...
- Улучшить список композиций
- Узнать, как делается инсталлятор и... написать его!

@ENDNODE

@NODE "History" "История SongPlayer"

V0.1     08-May-1994     Начальная версия, только формат: IFF 8SVX
V0.2     10-Nov-1994     Добавлен IFF Fibonnacci delta
V0.3     29-Jul-1995     Добавлен AIFF, AU, WAVE
V0.5     05-Nov-1995     Добавлен MPEG-формат
V0.6     07-Jul-1996     Использование MUI
V0.63    09-Feb-1997     Первый Aminet-выпуск
V1.0     28-Aug-1997     Новый дизайн
                         Список композиций
                         MPEG 1, 2, 2.5 Layer III
                         Индикаторы
                         Караоке
                         AHI
V1.2     23-Mar-1998     Уменьшение ошибок
                         Локализация
                         Больше настроек!
                         Использование mpega.library для аудио-декодирования
                         AppIcon & AppWindow
                         Аудио-база данных
                         Случайное воспроизведение
                         Режим ознакомления
                         Arexx
                         XPK-поддержка
V1.3     15-Jun-1998     Исправлена ошибка с заполнением полей в аудио-базе данных из меток
                         Добавлена кнопка зацикливания
                         Добавлена идентификация списка
                         Добавлен параметр "Загрузка в ОЗУ"
                         Измерители уровней могут не зависеть от громкости (настройки)
                         XPK-использование теперь как настройка
                         Увеличение стеков всех процессов
                         Исправлено несколько ошибок в Аудио-процессе (mpega.library для PPC теперь может использоваться)
                         Добавлена конфигурация буфера файлов
                         Расширена загрузка файлов (больше скорости)
                         Караоке-путь по умолчанию может иметь приоритет перед текущим каталогом (настройки)
                         Список композиций может иметь своё собственное окно (настройки)
                         Добавлены ARexx-параметры NOPLAYLIST/S в команды открытия & добавления для предотвращения загрузки списков композиций
                         Исправлена ошибка в обращении к списку композиций, приводившая к GURU
                         Свои шрифты для Караоке-окна
V1.42B   12-Oct-1998     Исправлена ошибка рисования vu-метров
                         Добавлена информация в список композиций для ускорения загрузки...
                         Исправлена GURU-ошибка при остановке & загрузке нового файла
                         Добавления в Arexx: GET_NAME GET_DURATION (для выбранного файла)
                         Добавлено поле "год" в аудио-базу данных
                         Показ информации о песне в начале Караоке-окна
                         Использование ASyncIO-библиотеки на выбор (настройки)
                         Улучшение использования Drag & Drop (касается положения вставки)
                         SongPlayer может стартовать Project-иконкой (иконка для списка композиций теперь работает)
                         Добавлен конфиг-путь для аудио-базы данных
                         CDDA-поддержка (всё ещё beta и поддержан только Sony-режим, интерфейс ещё плохой)
V1.43B   24-Oct-1998     Расширена поддержка CDDA (авто-режим, Sony, Toshiba, Philips, Nec, Yamaha и MMC-совместимость (MultiMedia Commands))
                         Совместимость с идентификаторами AudioCD
V1.45    16-Nov-1998     Aminet-выпуск
V1.50    28-Dec-1998     Добавлен редактор MPEG-меток
V1.51    07-Jan-1999     Исправлена ошибка: инициализация ASL-реквестера при сохранении списка композиций через кнопку записи
                         Документированы функции NumPad
                         Добавлены в Arexx: GET_GENRE GET_ARTIST GET_ALBUM GET_TYPE GET_COMMENT GET_YEAR GET_FILEPATH GET_COUNT GET_TOTAL GET_CDID GET_CDLENGTH TIME_TYPE TYPE/N
                         Исправлена ошибка: мультивыбор в меню
                         Добавлено: показать/спрятать бас & дискант
                         Добавлено: произвольное отображение списка композиций
V1.52    06-Feb-1999     Добавлен Toggle-режим в Arexx
                         Исправлена ошибка: закрыть окно индикаторов
                         Исправлена ошибка: пауза во время выбора файла в списке
                         Добавлен параметр Караоке-экрана
V1.53    17-Feb-1999     Изменение: редактор MPEG-меток теперь по клавише Amiga-T
                         Исправлена ошибка в отображении Громкости/Баланса Баса/Дисканта
V1.60    23-Jul-2003     Первая MorphOS-версия! Использование только AHI, так как другого доступа нет
                         Добавлена поддержка Ogg Vorbis, но только для MorphOS-версии
                         Улучшено окно "О программе" (теперь не блокируется, и более хорошее)
                         Убран ассемблер-код
                         Компиляция с GCC также
                         Исправлена ошибка в списке композиций при старте из Shell
                         Изменение: редактор MPEG-меток теперь по клавише Amiga-T
                         Исправлена ошибка в отображении Громкости/Баланса Баса/Дисканта
V1.62    26-Feb-2004     Добавлена поддержка Vorbis через системную библиотеку для MorphOS
                         Исправлена работа с mp3, которые не хотели проигрываться
                         Исправлена ошибка в CDDA-коде -> работа с ide.device теперь без проблем (Спасибо Ralph Schmidt)
                         Исправлено искажающаяся картинка в окне 'О программе' на AGA-экране
                         Добавлена возможность изменять длительность вступления (Настройки/Основные/Кнопки)
                         Добавлен редактор CDDA-названий (совместимый с OptyCDPlayer-файлами)
                         Добавлены 32бит PNG-иконки (только для MorphOS, спасибо  Andre 'Jobbo' Siegel
                         Добавлены улучшенные графические кнопки (только для MorphOS), спасибо Treveur 'Nowee' Bretaudiere
                         Исправлено несколько ошибок в управлении списком композиций
                         Исправлена ошибка в завышенной нагрузке на процессор при 68k-декодировании

@ENDNODE

@NODE "Copyrights" "Авторские права"

@{b}MUI@{ub} принадлежит (c) Stefan STUNTZ
    EMail: stuntz@sasg.com

@{b}AHI@{ub} принадлежит (c) Martin BLOM
    EMail: lcs@lysator.liu.se
    Web:   http://www.lysator.liu.se/~lcs

@ENDNODE

@NODE "Thanks" "Благодарности"

o Stefan STUNTZ за его фантастический графический интерфейс MUI!

o Christian BUCHNER за его 14-битный принцип аудио-калибровки.

o Martin BLOM за его великое AHI.

o Frank WILLE за техническую поддержку по VBCC и терпение.

o Treveur 'Nowee' BRETAUDIERE и Andre 'Jobbo' SIEGEL за их картинки и иконки.

Всем переводчикам, бета-тестерам и людям, которые помогали нам, присылая свои сообщения и советы!


@{" Amiga " LINK "Amiga"} - лучший компьютер, когда-либо сделанный.

@ENDNODE

@NODE "Disclaimer" "Правовая сторона"

  Этот пакет распространяется "как есть" без гарантий любого вида. Автор не берёт никакой ответственности за любое повреждение или потерю данных при использовании этого пакета.

@ENDNODE

@NODE "Author" "Обо мне!"

Оригинальный автор SongPlayer - Stephane Tavenard (смотри ниже). После завершения разработки он любезно отдал нам исходники для улучшения плеера. Первыми улучшениями стали MorphOS-версия и поддержка Ogg Vorbis.

Теперь поддержку обеспечивают Mathias Parnaudeau и Nicolas Det. Любой комментарий или вопросы вы можете отослать на EMail: songplayer@free.fr

Для придания официальности возвращения SongPlayer был создан новый web-сайт: http://amigadev.free.fr/songplayer/

           / /
          / /
         / /
   \\ \\  / /
    \\ \\/ /
     \\/\\/

Stephane TAVENARD (ANGERS/France)
Email: stephane.tavenard@wanadoo.fr

Stephane TAVENARD
La Bezaniere
49070 Saint Jean de Linieres
FRANCE

@ENDNODE

@NODE "Amiga" "Моя подружка"

  ____________________________________________________
 T ================================================= |T
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[
 | __________________________________________________[|
 |I __==___________  ___________     .  ,. _ .   __  T|
 ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
 lI _______________________________  _____  _________I]
  |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
  |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
  |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
  |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
  | [__I__I_________________I__L_]                   |
  |                                                  |
  l__________________________________________________j

@ENDNODE
