Short:        Simple program that swaps left/right amiga keys
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         util/misc
Version:      1.1
Architecture: m68k-amigaos; ppc-amigaos; i386-aros

Swaps left amiga/right amiga keys. Source code is included.

Installation:

1. copy AmigaKeyRemapper to C: or somewhere else convenient
2. add the following line to startup-sequence or user-startup:
Run >NIL: AmigaKeyRemapper <>NIL:

The program can then be stopped by a break (CTRL-C) signal.

Changes:

1.1 (13-Aug-2010)
 - Now supports AmigaOS 3.x, AmigaOS 4.x and i386-AROS
