Short:        *Important* config file for DirectoryOpus 4
Author:       Christoph Gutjahr
Uploader:     Christoph Gutjahr (c.gutjahr@gmx.de)
Architecture: all

This archive contains the file DirectoryOpus.CLA, which is missing from all
Directory Opus 4 distributions available on Aminet aswell as the DOpus4
archive on the AmigaOS 4 Prerelease CD. Without this file, creating new
filetypes is not possible.

Download this archive and copy the file DirectoryOpus.CLA to
<DOpus4_Directory>:/S. You should now be able to create new filetypes
using DOpus' configuration program.
