Short:          Adds an Eject commmand to the OS 3.2 Tools menu
Uploader:       michael@amigaunix.de (Michael Spindler)
Author:         michael@amigaunix.de (Michael Spindler)
Type:           util/rexx
Version:        1.0
Architecture:   m68k-amigaos >= 3.2
Distribution:   Aminet
Kurz:           Fügt ein Auswerfen-Kommando im Tools-Menü der Workbench hinzu

English:
Adds an eject command to the OS 3.2 tools menu

Installation:
- Copy the EjectADF.rexx to your S: directory
- Copy the EjectADF and its info file to your WBStartup directory
- Restart your Amiga

You can now eject your ADFs via the new menu command or with the shortcut R-Amiga + . (Dot)

German:
Fügt ein zusätzliches Auswerfen-Kommando zum Hilfsmittel-Menü hinzu.

Installation:
- Die Datei EjectADF.rexx nach S: kopieren
- Die Datei EjectADF plus info in das WBSTartup-Verzeichnis kopieren
- Amiga neustarten

Jetzt kann man virtuelle Disketten über das Kommando im Hilfsmittel-Menü auswerfen. Alternativ gibt es als Shortcut R-Amiga + . (Punkt)