
 FText V1.7


 What it It?

      FText is a replacement for the graphics.library routine Text().  This
    patch causes text to be rendered in fastram instead of chipram for a
    really nice speedup.  FText can only be used if you also run FBlit.
    Failure to heed that warning will get you some really interesting gfx
    and probably a crash or two :)  Even tho this patch is to be used with
    FBlit it is not part of it and as such all bug reports should be routed
    to me, address below.

 Requirements

    FBlit v3+
    Some fast mem
    020+

 Disclaimer

     By using this patch you assume total responsibility for any damages or
    possible loss of life that that may occur.	I will not be held responsible
    if this patch goes out and formats you hd...grind...bzzz...!


 Installation

     Installation is very simple, just copy FText to C: and add C:FText
    AFTER! FBlit in your startup-sequence.  I'm not for sure if this is
    truely neccessary but why chance it ;)  This is all that's needed.


 Bugs

     None that I know, but there could be some.


 History

     pre V1.5 never released

     V1.5 - Initial release

     V1.6 - Fixed a bug that could cause Voyager/IBrowse to overlap text when
	    trying to display archives/executables as text which also made
	    Voyager crash.  Thanks Stephen for finding this bug by accident :)

     V1.7 - Fixed a bug with colored text/backgrounds, only reproted by one
	    person, thanks Luca :)



 FBlit V3+..where?

	The latest versions of FBlit can be found at http://www.tpec.u-net.com/
	Thanks Stephen for making FBlit, can you send me more fastram :)


 Author

     If you have any bug reports, comments, suggestions, send them to:

     Rick Pratt
     rickprat@usit.net

     or catch me on DalNet  channel #AmIRC nick Kingamiga.
