Short:        Easy, event driven GUI language - v3.8.5
Author:       dck@hol.gr (D. Keletsekis)
Uploader:     panterhz@yahoo.no (Roger Håseth)
Type:         dev/gui
Version:      3.8.5
Requires:     OS 3.0+
Architecture: m68k-amigaos >= 3.0.0

 --------------------------------------------------
 A few words from the uploader
 --------------------------------------------------
 For some reason or another, the last known version
 of Gui4Cli has never been uploaded to Aminet. So I
 really thought it was high time this was done.
 
 Here's what to do with the included file(s):

 As a User:  Just copy the Gui and Gui4Cli files to 
 the C: directory of your system partition.

 As a Developer:  For creating your own G4C programs,
 I will suggest that you first download & install the
 full Gui4Cli package,  then copy the included newer
 Gui4Cli executable into the main Gui4Cli drawer (so
 that it overwrites the old file).  The full package
 can be found here on Aminet:  dev/gui/gui4cli.lha

 Amiga G4C site: http://gui4cli.com/ami/gcmain.htm

 --------------------------------------------------
 Main changes for Version 3.8.5 (June 2000)
 --------------------------------------------------
 - New BRANCH command (like GOSUB, but it does not return)
 - New LVDel SELECTED keyword
 - xAppIcon space character bugfix
 - LVGo, LVSearch & LVFind now sets the listview's variable

 --------------------------------------------------
 Program description :
 --------------------------------------------------
 Gui4Cli is an easy interpreted language for constructing 
 great looking GUIs with which you can (among many other 
 things) control other programs by issuing AmigaDos and 
 ARexx commands. 

 You just write a text file, and run it - No compilers,
 libraries, or programming knowledge are needed. 

 Gui4Cli remains in memory and runs these GUIs that you
 construct. You can run as many GUIs as your memory
 allows, all from one instance of Gui4Cli.

 The GUIs are visually editable, and the language has
 powerful features such as Directory and DataBase
 listviews, maths abilities, C extensions, many types of
 variables, and much much more..

 Gui4Cli is FreeWare. 
 
 D. Keletsekis

 --------------------------------------------------
 Highlights of previous versions
 --------------------------------------------------

 Version 3.8.4

 - The MAKESCREEN specification has been extended
 - New internal variables
 - Various bugfixes

 Version 3.8.3

 - New LVPOS command
 - Some bugfixes

 Version 3.8.2

 - Compound variables
 - A few improvements and bugfixes

 Version 3.8.1

 - Nine bugfixes
 
 Before
 
 - Check out the main Gui4Cli archive..

 --------------------------------------------------
 About this readme file
 --------------------------------------------------
 The information included in this file is based upon
 various documentation written by  D. Keletsekis

