Short:    PopupMenu.library for 68020 (.library only)
Version:  10.8.6
Uploader: henrik@boing.nu (Henrik Isaksson)
Author:   henrik@boing.nu (Henrik Isaksson)
Type:     util/libs

_ What is it? ____________________________________,,,^..^,,,________________

 This archive only contains the file popupmenu.library.

 For the complete distribution, download pmuser.lha.

 (util/libs/pmuser.lha or visit www.boing.nu/pm)


_ What's New? ______________________________________________________________

 Changes since last Aminet release:

--- 10.8.6 ---

Bugfix. Enforcer hits that appeared on opening the menu are removed.

_ Features _________________________________________________________________

 * User configurable look and feel.

 * Items can be laid out both vertically and horizontally.

 * Virtually unlimited number of submenus.

 * Virtually unlimited number of mutually excluded items.

 * Supports pulldown menus in a much more flexible way than Intuition.
 
 * Supports multiple selection.

 * Supports images and icons.

 * Bold, italic, underlined and shadowed text.

 * Configurable options include borders, colours and menu shadows.

 * Innovative window bar pulldown mode.

 * MagicMenu images by Mario Cattaneo.


_ Copyright & Disclaimer ___________________________________________________

 This software is subject to the "Standard Amiga FD-Software Copyright Note".
 It is Freeware as defined in paragraph 4a.
 For more information please read "AFD-COPYRIGHT" (Version 1.4 or higher).

__________________________________________________________01-01-27 17:20:56_
