Short: Unpacks RAR files
Author: Alexander Roshal, 68k compile by Lorence Lombardo
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type: util/pack
Architecture: m68k-amigaos
Version: 3.4.3


This was compiled from Nicolas Mendoza's OS4 port.


This is the binary package

2004-11-17: Stack cookie raised to 150000, thanks to Krister Simon Skrtic
for figuring a better size.

2004-11-18: Now the stack should be set too ;) Using the attribute ((unused))
instead of ((used)) made it not show in the exec at all. Fixed.

2004-11-18: Ported 3.4.3 



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

