Short:    External Virus Scanner Library v33.42
Author:   ghoermann@gmx.de (Georg Hörmann)
Uploader: ghoermann@gmx.de (Georg Hörmann)
Version:  33.42
Type:     util/virus

============================================================================
==            xvs.library - The eXternal Virus Scanner Library            ==
============================================================================
==            Copyright © 1997-1999/2001-2004 by Georg Hörmann            ==
==                 Copyright © 1999-2001 by Alex van Niel                 ==
==                  Copyright © 2001 by Jan Erik Olausen                  ==
============================================================================

The  xvs.library  contains all virus recognitions and disinfection code that
was formerly included inside VirusZ.  This step has been taken for one major
reason:   VirusZ,  Virus_Checker, Virus_Executor and all the other antivirus
software  can  be updated quickly without releasing the whole packages every
time a new virus appears.

So simply install the xvs.library from this archive to your LIBS:  drawer to
get 100% protection against the latest viruses.

To be able to check if the library in this archive really came straight from
the  author,  you  can use my public key with the .sig files in the archive.
If  you  are  not sure or do not trust the included key, then you can always
request  an  original  copy straight from me (by email, see below) or get it
from the VHT-Denmark homepage.

Currently  I'm  developing  the  xvs.library package alone again, so for bug
reports, comments or new ideas just contact me at the following addresses:

snail-mail: Georg Hörmann
            Martinswinkelstr. 16c
            82467 Garmisch-Partenkirchen
            Germany

e-mail:     ghoermann@gmx.de

============================================================================

   xvs.library 33.42 (size: 62.280 bytes)
	- Fixed bug in xvsSurveyMemory() that appeared with MorphOS port of
	  reqtools.library. Thanks to Harry Sintonen for the report.
	- Added "Elvin-Agga" bootblock virus. Thanks to Johnney Greever for
	  sending this stone-old bastard (it seems to be from 1990!).
	- Fixed recognition for "Butonic 1.1" and "Kefrens 2" bootviruses to
	  avoid false detections when scanning for bootblocks in files.
	  Thanks to Thomas Tavoly for the report.
