
             SnoopDos 3.0 -- System and application monitor

     Copyright © Eddy Carroll, September 1994. Freely distributable.

SnoopDos is a utility that allows you to monitor a variety of system
operations carried out by programs on your Amiga. This includes what
files a program is trying to open, what fonts, libraries, devices and
environment variables it is looking for, and so on.

To run SnoopDos, just double-click on the icon or type RUN SNOOPDOS at
the Shell prompt. Most of the features are fairly obvious, but if you
get stuck, you can press the HELP key to access AmigaGuide help.

Here's a quick summary of the most important new features in this version:

    o   Over 20 new system functions are supported
    o   A full GUI provides easy access to all options
    o   The output format can be customised using a new format editor
    o   Output that scrolls off the window can be recalled
    o   Messages sent by ARexx scripts can be monitored
    o   Commodity support lets SnoopDos run in the background
    o   Clipboard support lets you cut and paste output
    o   Programs that use ixemul.library for i/o can be monitored
    o   A packet debugger lets programmers monitor all DOS packets
    o   Over 100 ARexx commands provide for unattended operation
    o   Online AmigaGuide help covers all aspects of operation

See the file SnoopDos.guide for full details on how to use SnoopDos, and for
distribution conditions. If you want to print out that file for offline
reference, I recommend the utility AG2TXT by Jason R. Hulance. You can find
this on Aminet as pub/aminet/text/hyper/ag2txt.lzh.

In the past, certain people have released modified copies of SnoopDos which
contain trojan horses or other atrocities. Starting with version 3.0, all
versions of the SnoopDos executable will be signed using PGP (Pretty Good
Privacy). If you have my public PGP key, you can use it to ensure that your
copy of SnoopDos has not been modified by a third party.

To obtain a copy of my public key, send a message to ecarroll@maths.tcd.ie
with the subject line "PGPKEY". If you're on Bix or Cix, you can also find
my public key in my online resume (user name ecarroll).

The signature for this release of SnoopDos appears below. To check if it
matches the executable, first ensure that you have added my PGP key to your
public key ring, and then type:

    pgp Readme.First SnoopDos

This will display a message informing you whether or not the signature
matches the executable. See the PGP documentation for additional precautions
you may need to take.

If you discover any bugs in SnoopDos, or have suggestions for the next
version, please email me at ecarroll@maths.tcd.ie.

-----BEGIN PGP MESSAGE-----
Version: 2.3a.3

iQBVAgUALnhZTbJ/bzzAsPrdAQG9uQH/YZ5fBRPuwRCEgbGRn74h3goR+pi9+CsE
BbZUtRG0x6XbXpoOK5wwQT/pq13v5HLCTu5dIiZd/cIwApSfz47eXw==
=IfHz
-----END PGP MESSAGE-----
