## version $VER: EP_Extractor.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_EX_WindowTitle
Extractor
;Extractor
;
MSG_EX_ScreenTitle
Extractor (Eagleplayer), © DEFECT Softworks
;Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Archiverliste
;Archivelist
;
MSG_EX_ArchiveInfoName
Archiverinformationen
;Archiveinformations
;
MSG_EX_PfadName
_Pfad
;_Path
;
MSG_EX_OptionsName
_Optionen
;_Options
;
MSG_EX_Project
Projekt
;Project
;
MSG_EX_Config
Einstellungen
;Config
;
MSG_EX_About
Über
;About
;
MSG_EX_AboutKey
Ü
;A
;
MSG_EX_Hide
Verstecken
;Hide
;
MSG_EX_HideKey
V
;H
;
MSG_EX_Quit
Ende
;Quit
;
MSG_EX_Ok
Ok
;Ok
;
MSG_EX_Default
Standardeinstellungen
;Default config
;
MSG_EX_DefaultKey
S
;D
;
MSG_EX_LoadConfig
Einstellungen laden
;Load config
;
MSG_EX_LoadConfigKey
L
;L
;
MSG_EX_SaveConfig
Einstellungen speichern
;Save config
;
MSG_EX_SaveConfigKey
S
;S
;
MSG_EX_RequestTitle
Extraktornachricht
;Extractor-Message
;
MSG_EX_AboutText
Extractor V1.5 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound
Eagleplayer nicht gefunden !
;Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo
Arj wurde von Robert K. Jung 1990-93 für MS-DOS PC`s geschrieben. Für den Amiga ist lediglich ein (sehr dürftiges) Entpackertool verfügbar, programmiert von Heaven MB.\x0aArj ist Shareware.
;Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo
HA ist ein Archiver mit extrem hoher Packeffizenz, allerdings geringerGeschwindigkeit. Geschrieben wurde es von Harri Hivola (1995). Ha ist für verschiedene Rechnerplattformen verfügbar. Die Amigaversion, portiert von Pascal Lauly  läuft nicht sehr stabil.\x0aHa ist Public Doman.
;Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo
Lha ist ein Archiver mit höchster Effizienz und auf allen Rechnerplattformen anzutreffen. Er hat sich beim Amiga zum Standardarchiver entwickelt, obwohl es bessere Archiver gibt.\x0aLha wurde 1988 von Haruyasu Yoshizaki entwickelt und 1991 von Stefan Boberg auf den Amiga umgesetzt.\x0aLha ist Shareware.\x0a\x0aSFX-Archive werden zur Zeit vom Extractor nicht entpackt.
;Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo
LhArc ist ein Archiver mit höchster Effizienz und auf allen Rechnerplattformen anzutreffen.\x0aLhArc wurde 1988 von Haruyasu Yoshizaki entwickelt und 1990 von Paolo Sibetti auf den Amiga umgesetzt.\x0aLhArc ist Shareware.\x0a\x0aSFX-Archive werden zur Zeit vom Extractor nicht entpackt.
;LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo
LZX wurde 1995 von Data Compression Technologies geschrieben und entwickelt sich zum Standardarchiver auf dem Amiga. Es erreicht nicht zuletzt durch ausgeklügeltes Sortieren und Zusammenfügen der Files höchste Crunchraten.\x0a\x0aLZX ist Shareware.
;LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo
Rar ist ein Archiver auf dem PC, der eine (graphische?!) Oberfläche hat und recht sich gut bedient. Auf dem Amiga ist leider nur ein Unrar von Eugene Roshal verfügbar.Rar ist Shareware.\x0aSFX-Archive werden zur Zeit nicht unterstützt.
;Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported 
;
MSG_EX_SHRInfo
Shrink ist ein Amigaarchiver, der eine extrem hohe Effizienz bei einer (algorithmusbedingten) lausigen Geschwindigkeit. Shrink wurde von Matthias Meixner programmiert.\x0aShrink ist Shareware.
;Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo
Zip ist in der MSDos-Welt einer der großen Standardarchiver. Die Packraten sind sehr gut. Die PC-Version wird von PKWare vertrieben. Der Zip-Algorithmus wird in verschiedener Weise verwendet, einmal für den hier unterstützten Archiver, weiterhin für GZip, einen besonders auf Unix-Maschinen üblichen Filepacker, außerdem gibt es auf dem Amiga auch noch die sehr empfehlenswerte XPKGZIP.library. \x0aZip ist Freeware.
;Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo ist schon einer der älteren Archiver. Wer unbedingt Files archivieren muß, sollte auf LHA oder LZX zurückgreifen. Die PC-Version wurde von Rahul  Dhesi geschrieben. Die Amiga-Version programmierte J. Brain Waters.\x0aZoo ist Shareware.
;Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;
