## version $VER: EP_Engine.catalog 38.1 (22.11.97)
## codeset 0
## language deutsch
MSG_EN_SelectExoticPath
Wähle Exoticpfad
;
;
MSG_EN_SelectingExoticPath
Ändere Exoticpfad.
;
;
MSG_EN_SelectExoticPathTitle
Wähle Deinen Exoticpfad!
;
;
MSG_EN_CantRunSecondExoticGui
Es kann kein zweites Exotic.Gui gestartet werden
;
;
MSG_EN_CantQuitEagleexotic
Kann den Eagleexotic nicht beenden.
;
;
MSG_EN_CantQuitExoticripper
Kann den Exoticripper nicht beenden.
;
;
MSG_EN_CantLoadExoticripper
Kann den Exoticripper nicht laden.
;
;
MSG_EN_ExoticKeinKey
Der Exoticripper ist zur Zeit noch nicht geladen. Daher können noch keine Informationen über den registrierten Anwender ausgegeben werden.
;
;
MSG_EN_SpecialInfo_8BitAmplifier
Dieser Amplifier unterstützt bis zu 32 Stimmen im Standard Amiga 8 Bit Modus.\x0aEr erlaubt eine Änderung der Stereobandbreite von Mono bis Surround für besseren Klang in kritischen Räumen und vor allem beim Benutzen von Kopfhörern. Weiterhin kann ein "Pseudo-Stereo-Modus" für Monoinstrumente genutzt werden. Die Abspielparameter (Mixrate, Surroundeinstellungen, Volumeboost) können in Echtzeit verändert werden.\x0a\x0aGeschrieben wurde dieser Amplifier von Buggs of Defect. Die Mixroutine basiert auf dem Sourcecode von "PS3M" von © Jarno Paananen. Alle anderen Optimierungen & Erweiterungen © Henryk "Buggs" Richter.
;
;
MSG_EN_SpecialInfo_14BitAmplifier
Dieser Amplifier unterstützt bis zu 32 Stimmen und benutzt einen speziellen Trick um die Musik in 14 Bit zu spielen und bietet einige nette Echoeffekte. Er erlaubt es, alle Parameter in Realtime zu ändern. Eine 68020+ CPU wird vorausgesetzt.\x0a\x0aACHTUNG! Der Volumeboost darf nicht zu hoch gesetzt sein. Wenn laute sonderbare Geräusche zu hören sind, muß der Boost verkleinert werden, um die HIFI-Anlage nicht zu beschädigen, wenn Musik mit großer Lautstärke gespielt wird (so wie bei mir).\x0a\x0aProgrammiert von Buggs of Defect. Die Mixroutine basiert auf dem Sourcecode von "PS3M" von © Jarno Paananen. Alle Optimierungen und Erweiterungen von © Henryk "Buggs" Richter, 14 Bit-Tabellenherstellung und Eichungsroutinen von © Christian Buchner
;
;
MSG_EN_SpecialInfo_AmplifierManager
Dieses Engine dient zur Verwaltung der Amplifier. Diese können hier erlaubt bzw. gesperrt und in der Auswahlpriorität geändert werden.
;
;
MSG_EN_SpecialInfo_BifatGUI
Das BifatGUI is eines der neuen Benutzerschnittstellen die ab dem Eagleplayer 2.0 mitgeliefert werden. Es ist in der Größe durch ein unsichtbaren Ziehgadget in der rechten, unteren Ecke frei veränderbar. und erlaubt die Benutzung von Hintergrundbildern (OS 3.0+ only).\x0aEs wurde von Timm Müller (= CPT Bifat of TEK). entworfen. Vielen Dank.
;
;
MSG_EN_SpecialInfo_DirListViewer
Dieses Engine dient zum Anzeigen des gepufferten Directories bzw. Archivs in einem Listview. Beim Anklicken der Einträge werden diese geladen.
;
;
MSG_EN_SpecialInfo_Eagleexotic
Dieses Engine dient zum Durchsuchen von Dateien oder besser Demos nach Modulen, die dann abgespielt werden. Dazu wird der Exoticripper2.0+ von Turbo & marley/IFT benutzt. Um den Pfad des Rippers korrekt einzustellen, wählen Sie den Knopf "Konfiguration".\x0aDer Exoticripper wurde von © by Marley & Turbo (IFT) programmiert. Bitte lassen Sie sich registrieren, es ist der beste Ripper den es gibt. Danke. %s \x0a\x0a
;
;
MSG_EN_SpecialInfo_Eagleplayer1GUI
Das Eagleplayer1.xGui ist eine Benutzeroberfläche die dem alten Fenster des Eagleplayer1.0-1.54 entspricht.
;
;
MSG_EN_SpecialInfo_Extractor
Dieses Engine durchsucht Archive wie Directories, übernimmt die Einträge wie "normale Files" ins Menu und dearchiviert diese bei Anwahl. \x0aZur Zeit werden folgende Archiver unterstützt: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip und Zoo. Bitte öffne das Konfigurationswindow und setze die richtigen Pfade für die jeweiligen Decompressoren.
;
;
MSG_EN_SpecialInfo_FFTAnalyzer
Dieses Engine zeigt das komplette Frequenzspektrum der Musikdaten durch Benutzung einer hochoptimierten "Fast Fourier Transformation". 
;
;
MSG_EN_SpecialInfo_Levelgraph
Der Levelgraph ist eine Aussteuerungsanzeige, die sich ihre Werte aus den Instrumenten holt und somit die wirklich vorhandene Lautstärke anzeigt.
;
;
MSG_EN_SpecialInfo_Levelmeter
Das Levelmeter ist eine Aussteuerungsanzeige, die sich ihre Werte aus den Instrumenten holt und somit die wirklich vorhandene Lautstärke anzeigt.
;
;
MSG_EN_SpecialInfo_Manager
Dieses Engine dient zum Verwalten der Player und Engines. Es wurde als Ersatz für das "Playerwindow" der Eagleplayer1.0-1.54 eingeführt. 
;
;
MSG_EN_SpecialInfo_Messagewindow
Das Messagewindow zeigt in einem größenveränderbaren Fenster alle Textausgaben des Eagleplayers an.
;
;
MSG_EN_SpecialInfo_Moduleinfo
Das Moduleinfo zeigt die verschiedensten Informationen über das gerade spielende Musikstück an. Dazu zählen u.a. die Dateigröße, die Patternanzahl und die aktuelle Position, den Autornamen und die Instrumentenliste. Dabei ist die Verfügbarkeit der angezeigten Instrumente von der Anpassung des Players abhängig.
;
;
MSG_EN_SpecialInfo_Patternscroll
Der Patternscroller zeigt das aktuelle, spielende Pattern in einer Liste an, so wie sie im Protracker verwendet wird. Dabei unterstützt er auch unterschiedlich lange Pattern und ist in der Fenstergröße veränderbar.
;
;
MSG_EN_SpecialInfo_Playerloader
Der Playerloader testet das gerade eingeladene Modul auf den Typ und lädt automatisch den entsprechenden externen Player hinzu, wodurch sich ein Laden der externen Player beim Start erübrigt.
;
;
MSG_EN_SpecialInfo_PublicscreenSelector
Der PSS zeigt alle verfügbaren Publicscreens in einem Listview an. Bei Anwahl einer der Screens öffnet sich der Eagleplayer dann komplett inclusive alles Engines auf diesem.
;
;
MSG_EN_SpecialInfo_Quadrascope
Ein Sampleanzeiger für 4 Stimmen.
;
;
MSG_EN_SpecialInfo_SpaceScope
Der nett anzusehender Sampleanzeiger.
;
;
MSG_EN_SpecialInfo_Stereoscope
Ein Scope im perfrekten "Oszilloskop"-Look.
;
;
MSG_EN_SpecialInfo_Time
Anzeige der Abspiel- sowie der Systemzeit.
;
;
MSG_EN_RefreshList
Liste erneuern
;
;
MSG_EN_RefreshListKey
L
;
;
MSG_EN_DLV_EasyTitle
DirlistViewer Nachricht
;
;
MSG_EN_DLV_About
EaglePlayer DirListViewer\x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\x0a----------------------------------------------\x0a\x0aDieses Engine gehört zur Sharewareprogramm "Eagleplayer" und\x0adarf nicht ohne die komplette Distribution weitergeben\x0awerden!\x0a\x0aDer Autor kann unter folgender Adresse erreicht werden:\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aGermany
;
;
MSG_EN_PSS_EasyTitle
Publicscreenselector Nachricht
;
;
MSG_EN_PSS_About
EaglePlayer Publicscreenselector\x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\x0a----------------------------------------------\x0a\x0aDieses Engine gehört zur Sharewareprogramm "Eagleplayer" und\x0adarf nicht ohne die komplette Distribution weitergeben\x0awerden!\x0a\x0aDer Autor kann unter folgender Adresse erreicht werden:\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aGermany
;
;
MSG_EN_ChooseBackPic
Bitte wählen Sie ein Hintergrundbild
;
;
MSG_EN_BackPic
Hintergrundbild
;
;
MSG_EN_SpecialInfo_Pysion
Pysion ist die Listenverwaltung für den Amiga. Mit ihrkönnen Sie ihre Module katalogisieren und nach Themenordnen ohne die Verzeichnisstruktur ändern zu müssen
;
;
MSG_EN_SpecialInfo_SampleSaver
Mit diesem Engine können die Instrumente eines Moduls einzeln in verschiedenen Sampleformaten gespeichert werden.
;
;
MSG_EN_SpecialInfo_Noiseconverter
Der Noiseconverter ist ein Engine, welches externe, nachladbare Converter verwaltet. Diese wandeln z.B. ein Soundsystem in ein anderes um. Dies ist sinnvoll, falls man dadurch Abspielroutinen spart oder es keinen Abspieler gibt.
;
;
MSG_EN_SpecialInfo_Formatloader
Mit Hilfe des Formatloaders können Musikstücke eingeladen werden, die keine Kennung besitzen (z.B. RAW-Daten). Dieses Engine sollte NUR!!! von erfahrenen Benutzern angewendet werden!
;
;
MSG_EN_Exoticerror
Die ist leider der falsche Exoticripper.\x0aStellen Sie bitte sicher, daß sie V2.31\x0avom 29.12.95 benutzen. Filelänge:\x0aExoticripper         47128 Bytes \x0aExoticripper.020     46812 Bytes \x0a\x0aSie finden den Exotic im Aminet unter:\x0amus/misc/ExoticRip32.lha
;
;
MSG_EN_SpecialInfo_Eagleripper
Diese Engine dient zum Durchsuchen von Dateien nach Soundmodulen. Für Programmierer ein besonderer Pluspunkt: Er kann sehr leicht erweitert werden.
;
;
MSG_EN_Pass1
Modus 1
;
;
MSG_EN_Pass2
Modus 2
;
;
MSG_EN_Pass3
Modus 3
;
;
MSG_EN_SecurityMode
Sicherheitsmodus
;
;
MSG_EN_Ripping
Suche in %s
;
;
MSG_EN_Security1
Der Eagleripper hat ein Modul gefunden.\x0a\x0aFormatname: %s\x0aModulname : %s\x0aGröße : %ld Bytes\x0a\x0aBitte wählen Sie!
;
;
MSG_EN_Security2
Der Eagleripper hat ein Module gefunden.\x0a\x0aACHTUNG: DIE MODULELÄNGE KONNTE NICHT\x0aKORREKT BERECHNET WERDEN!\x0a\x0aFormatname: %s\x0aModulename: %s\x0aGröße     : %ld Bytes\x0a\x0aBitte wählen Sie!
;
;
MSG_EN_Unknown
Unbekannt
;
;
MSG_EN_ER_SecurityGadgets
_Spielen|_Fortsetzen|S_peichern|_Abbrechen
;
;
