## version $VER: EP_Formatloader.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_FL_WindowTitle
Formatloader 
;Formatloader 
;
MSG_FL_Project
Project
;Project
;
MSG_FL_Settings
Konfiguration
;Settings
;
MSG_FL_About
Über
;About
;
MSG_FL_Hide
Verstecken
;Hide
;
MSG_FL_Quit
Quit
;Quit
;
MSG_FL_BackPic
Hintergrundbild
;BackPic
;
MSG_FL_SelectBackPic
Wähle Hintergrundbild
;Select BackPicture
;
MSG_FL_SaveConfig
Speichere Konfiguration
;Save Config
;
MSG_FL_AboutText
Formatloader V1.0 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aDieses Engine kann Soundformate\x0aohne weiteres Testen der entsprechenden\x0aPlayer einladen. Falls Sie ein nicht so\x0aversierter User sind, sollten Sie dieses\x0aEngine nicht benutzen. Es kann durch\x0aBedienung abstürzen!!!
;Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok
_Ok
;_Ok
;
MSG_FL_RequestTitle
Formatloader_Requester
;Formatloader_Requester
;
MSG_FL_EPNotFound
Konnte den Eagleplayerport nicht finden
;Eagleplayer-Port not found!
;
MSG_FL_SoundDatei
Bitte wählen Sie die Sounddatei!
;Please choose your sound!
;
MSG_FL_Frequence
Frequenz
;Frequency
;
MSG_FL_Available
Verfügbare Loader
;Available loaders
;
MSG_FL_Von
 von 
; of 
;
MSG_FL_RestartSong
Song neustarten
;Restart song
;
MSG_FL_RestartSongKey
N
;R
;
