## version $VER: EP_Main.catalog 38.1 (29.08.97)
## codeset 0
## language deutsch
MSG_MN_Ok
Ok
;Ok
;
MSG_MN_Yes_Extern
Ja
;Yes
;
MSG_MN_No_Extern
Nein
;No
;
MSG_MN_On_Extern
%s ist nun an!
;%s now on!
;
MSG_MN_Off_Extern
%s ist nun aus!
;%s now off!
;
MSG_MN_Continue
Fortführen
;Continue
;
MSG_MN_Abort
Abbrechen
;Abort
;
MSG_MN_Fr_LoadModule
Wähle ein Musikstück!
;Select a sound module!
;
MSG_MN_Fr_SaveModule
Wähle das zu speichernde Musikstück!
;Select a Sound module to save!
;
MSG_MN_SW_SaveModule
Speichere Modul.
;Saving module.
;
MSG_MN_Fr_SaveDir
Wähle ein Verzeichnis zum Speichern!
;Select a dir for saving!
;
MSG_MN_SW_SaveDir
Ändere Speicherverzeichnis.
;Change Save directory.
;
MSG_MN_Fr_AddEngine
Wähle eine Engine!
;Select an engine to add!
;
MSG_MN_SW_AddEngine
Lade Engine(s).
;Loading engine(s).
;
MSG_MN_Fr_DeleteFile
Wähle die zu löschende Datei!
;Select a file to delete!
;
MSG_MN_SW_DeleteFile
Lösche Datei.
;Deleting File.
;
MSG_MN_Fr_AddPlayer
Wähle den zu ladenen Player!
;Select a player to add!
;
MSG_MN_SW_AddPlayer
Lade Player.
;Loading player(s).
;
MSG_MN_Fr_LoadConfig
Wähle die zu ladene Konfiguration!
;Select a config to load!
;
MSG_MN_SW_LoadConfig
Lade Konfiguration.
;Loading configuration.
;
MSG_MN_Fr_SaveConfig
Wähle die zu speichernde Konfiguration!
;Select a config to save!
;
MSG_MN_SW_SaveConfig
Speichere Konfiguration.
;Saving configuration.
;
MSG_MN_Fr_InstrumentDir
Wähle das Instrumentenverzeichnis!
;Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir
Ändere Instrumentenverzeichnis.
;Change Instruments dir!
;
MSG_MN_Fr_SelectFile
Wähle eine Datei!
;Select file!
;
MSG_MN_SW_SelectFile
Filerequester gestartet.
;Filerequester started.
;
MSG_MN_Welcome
Willkommen zum Eagleplayer V%s.
;Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded
%ld Player geladen.
;%ld player(s) added.
;
MSG_MN_EnginesAdded
%ld Engines geladen.
;%ld Engine(s) added.
;
MSG_MN_EngineCommandDone
Enginekommando ausgeführt.
;Enginecommand done.
;
MSG_MN_Show
Zeige %s.
;Show %s.
;
MSG_MN_Hide
Verstecke %s.
;Hide %s.
;
MSG_MN_DelPlayer
Lösche Player %s.
;Deleting player %s.
;
MSG_MN_Loaded
%s geladen.
;%s loaded.
;
MSG_MN_Reloaded
%s erneut geladen.
;%s reloaded.
;
MSG_MN_DeleteAllPlayer
Alle externen Player entfernt.
;All external players removed.
;
MSG_MN_DeleteFile
Lösche %s.
;Deleting %s.
;
MSG_MN_LoadConfig
Neue Konfiguration geladen.
;New configuration loaded.
;
MSG_MN_SaveConfig
Konfiguration gespeichert.
;Configuration saved.
;
MSG_MN_Unknown
Unbekannt.
;Unknown.
;
MSG_MN_LoadingInstruments
Lade Instrumente.
;Loading instruments.
;
MSG_MN_Enabled
%s eingeschaltet.
;%s enabled.
;
MSG_MN_Disabled
%s ausgeschaltet.
;%s disabled.
;
MSG_MN_SelectFont
Wähle Deinen Font!
;Please select font!
;
MSG_MN_NewFontSet
Neuer Font gesetzt.
;New font set.
;
MSG_MN_Deleted
%s gelöscht.
;%s deleted.
;
MSG_MN_OperationSuccesful
Operation war erfolgreich.
;Operation succesful.
;
MSG_MN_Configurating
Konfiguriere %s.
;Configurating %s.
;
MSG_MN_NowLoaded
Geladen ist |%s.
;Now loaded |%s.
;
MSG_MN_Loading
Lade %s.
;Loading %s.
;
MSG_MN_Decrunching
Entpacke %s.
;Decrunching %s.
;
MSG_MN_Exploding
Exploding %s.
;Exploding %s.
;
MSG_MN_Extracting
Dearchiviere %s.
;Extracting %s.
;
MSG_MN_Playing
Spiele nun |%s.
;Playing |%s.
;
MSG_MN_Pause
Pause |%s.
;Pause playing |%s!.
;
MSG_MN_Song
Aktueller Song: %ld
;Current song: %ld!
;
MSG_MN_CurrentPosition
Aktuelle Position: %ld
;Current position: %ld
;
MSG_MN_ReplaySong
Starte Song neu.
;Replay song!
;
MSG_MN_StopPlay
Stop.
;Stop playing.
;
MSG_MN_EjectModule
Modul entfernt.
;Eject module.
;
MSG_MN_Crunching
Packe %s.
;Crunching %s.
;
MSG_MN_Saving
Sichere %s.
;Saving %s.
;
MSG_MN_SaveOk
Modul gespeichert.
;Module saved.
;
MSG_MN_Voicex
Stimme %ld hat nun Lautstärke %ld.
;Voice %ld has volume %ld.
;
MSG_MN_VoiceOff
Stimme %ld ist aus.
;Voice %ld is off.
;
MSG_MN_ResetVoices
Alle Stimmen zurückgesetzt.
;All voices reset.
;
MSG_MN_Quit
%s beendet.
;Quit %s.
;
MSG_MN_Bytes
 Bytes
; Bytes
;
MSG_MN_NoNewDirLoaded
Kein neues Directory geladen.
;No new directory loaded.
;
MSG_MN_Active
Aktivieren
;Active
;
MSG_MN_Show2
Zeigen
;Show
;
MSG_MN_SmallPlay
Spiele Modul
;Play module
;
MSG_MN_SmallEject
Entferne Modul
;Eject module
;
MSG_MN_Author
, Autor: 
;, Author: 
;
MSG_MN_SubSongs
, Untersongs: 
;, Subsongs: 
;
MSG_MN_Duration
, Spielzeit: 
;, Duration: 
;
MSG_MN_Minuts
 Minuten 
; min 
;
MSG_MN_Seconds
 Sekunden
; sec
;
MSG_MN_Length
, Länge: 
;, Length: 
;
MSG_MN_Steps
, Schritte: 
;, Steps: 
;
MSG_MN_Pattern
, Pattern: 
;, Pattern: 
;
MSG_MN_Voices
, Stimmen: 
;, Voices: 
;
MSG_MN_Samples
, Instrumente: 
;, Samples: 
;
MSG_MN_SynthSamples
, synthetische Instrumente: 
;, SynthSamples: 
;
MSG_MN_SongSize
, Songgröße: 
;, SongSize: 
;
MSG_MN_SamplesSize
, Instrumentengröße: 
;, Samplessize: 
;
MSG_MN_ChipSize
, benutzter Chipmem: 
;, Used Chipmem: 
;
MSG_MN_EqualSize
, benutzter anderer Speicher: 
;, Used other mem: 
;
MSG_MN_Creator
, Abspieler von: 
;, Player by: 
;
MSG_MN_Help
Hilfe
;Help
;
MSG_MN_Documentationloaded
Anleitung wurde geladen.
;Documentation loaded.
;
MSG_MN_QuickStart
Sofort starten
;Quickstart
;
MSG_MN_ScrollInfos
Rolle Informationen
;Scroll infos
;
MSG_MN_MasterVolume
Enginelautstärke
;Engine volume
;
MSG_MN_Filter
Der Filter
;Filter switched
;
MSG_MN_FadeIn
Einblenden
;Fade in
;
MSG_MN_FadeOut
Ausblenden
;Fade out
;
MSG_MN_QuitEagle
Beende EP
;Quit Eagle
;
MSG_MN_SaveT
Speichere nach T:
;Save T:
;
MSG_MN_Songname
Songname benutzen ist
;Now using songname
;
MSG_MN_Prefix
Präfixbenutzung
;Using prefix
;
MSG_MN_LoadFast
Module laden in FastRam
;Loading to Fastram
;
MSG_MN_EjectPlayers
Entferne unbenutzte Player
;Eject unused players
;
MSG_MN_EjectEngines
Entferne unbenutzte Engines
;Eject unused engines
;
MSG_MN_PlayerBatch
Eagleplayerbatch
;Eagleplayer-Batch
;
MSG_MN_LoadDir
Lade Verzeichnis
;Load directory
;
MSG_MN_NewDirLoaded
Neues Verzeichnis geladen.
;New Directory scanned.
;
MSG_MN_EPDir
EPDir-Benutzung
;Now using EPDir
;
MSG_MN_HideAll
Verstecke alle
;Hide all
;
MSG_MN_RescanDir
Verzeichnis neu laden
;Rescan directory
;
MSG_MN_Notify
Dos-Nachricht
;Dos-notification
;
MSG_MN_ScanAlways
Immer Verzeichnis neu laden
;Always load directory
;
MSG_MN_UnCrunched
Packen beim speichern von Dateien ist nun aus.
;Savemode now uncrunched.
;
MSG_MN_PPCrunched
Speichermodus ist Powerpacker.
;Savemode now PP-Crunched.
;
MSG_MN_LHCrunched
Speichermodus ist LH.Lib.
;Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched
Speichermodus ist XPK.
;Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched
Speichermodus ist CrunchMania
;Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir
Setze Speicherverzeichnis!
;Set savedirectory!
;
MSG_MN_SaveDirOk
Neues Speicherverzeichnis gesetzt.
;New savedirectory set!
;
MSG_MN_AutomaticSave
Automatisch speichern
;Automatic save
;
MSG_MN_SSDir
Soundsystemnane als UnterVerzeichnis ist
;Soundsystemname using as subdir
;
MSG_MN_SafeSave
Sicheres Speichern
;Safe save
;
MSG_MN_OverWrite
Überschreiben
;Overwrite
;
MSG_MN_SampleMode
Sample packen
;Samplepackingmode
;
MSG_MN_SaveAsProTracker
Speichern als Protracker
;Save as Protrackermodule
;
MSG_MN_Protect
Schütze Modul
;Moduleprotection
;
MSG_MN_PBits
Protectionbits setzen
;Set protectionbits
;
MSG_MN_NoNewModule
Lade kein neues Modul.
;Load no new module.
;
MSG_MN_LoadPrev
Lade vorheriges Modul.
;Load prev module.
;
MSG_MN_LoadNext
Lade nächstes Modul.
;Load next module.
;
MSG_MN_RandomModule
Lade zufälliges Modul
;Load random module.
;
MSG_MN_RandomSong
Zufälligen Song spielen
;Randomplay song
;
MSG_MN_AutoSubSong
Automatisch Untersongs spielen
;Auto subsong
;
MSG_MN_LoadAlways
Immer neues Modul laden
;Now always loading module
;
MSG_MN_Dirjump
Springe zwischen Directories
;Jump between directories
;
MSG_MN_Songend
Bis zum Songende spielen
;Now playing to end of song
;
MSG_MN_LoadBefore
Lade schon nächstes
;Load before
;
MSG_MN_CalcDuration
Berechne Spielzeit
;Calculate duration
;
MSG_MN_RandomStart
Zufälliges Modul beim Start
;Randomstart
;
MSG_MN_TimeMode
Zeitmodus
;Timemode
;
MSG_MN_CiaTiming
Nun wird Cia-Timing benutzt.
;Now using Cia-Timing.
;
MSG_MN_VBlankTiming
Nun wird VBlank-Timing benutzt.
;Now using VBlank-Timing.
;
MSG_MN_TimerDevice
Nun wird das Timer.device benutzt.
;Now using Timer.device.
;
MSG_MN_AutomaticWait
Eagleplayer wartet automatisch.
;Eagleplayer waits automatically.
;
MSG_MN_RasterWait
Auf Rasterlinien warten.
;Now using RasterLine-Wait.
;
MSG_MN_DBFWait
Mit DBF-Schleifen warten
;Now using DBF-Wait.
;
MSG_MN_AllocChannels
Audiokanäle reservieren
;Allocate Audio-Channels
;
MSG_MN_SoftInt
Softinterrupt benutzen.
;Soft-Interrupt using
;
MSG_MN_AutoPassword
Automatisches Passwort
;Autopassword
;
MSG_MN_XFDDecrunch
XFD Dateien entpacken
;XFD-Decrunching
;
MSG_MN_XFDLoadSeg
XFD Executables entpacken
;XFD-LoadSeg
;
MSG_MN_SmallModule
Warnen bei zu kleinen Modulen
;Small module warning
;
MSG_MN_BigModule
Warnen bei zu großen Modulen
;Big module warning
;
MSG_MN_ModuleFault
Warnen bei fehlerhaften Modulen
;Module faults warning
;
MSG_MN_ReqLib
Req.Library wird benutzt.
;Req.Library now used.
;
MSG_MN_ReqToolsLib
Reqtools.Library wird benutzt.
;Reqtools.Library now used.
;
MSG_MN_AslLib
Asl.Library wird benutzt.
;Asl.Library now used.
;
MSG_MN_AppIcon
Iconify als AppIcon.
;Iconify as AppIcon.
;
MSG_MN_Appitem
Iconify als AppItem.
;Iconify as AppItem.
;
MSG_MN_Volume
Lautstärke nun %ld.
;Volume now %ld.
;
MSG_MN_Balance
Balance nun %ld.
;Balance now %ld.
;
MSG_MN_Speed
Geschwindigkeit nun %ld.
;Speed now %ld.
;
MSG_MN_ModuleLocked
Modul wird behalten.
;Module locked.
;
MSG_MN_ModuleUnlocked
Modul freigegeben.
;Module unlocked.
;
MSG_MN_NoGui
Kein Fenster
;No GUI
;
MSG_MN_ExtractFirstModule
Erstes Modul auspacken
;Extract first module
;
MSG_MN_PleaseEnter
Bitte %s eingeben.
;Please enter %s
;
MSG_MN_SG_Publicscreen
neuen Publicscreen
;new Pubscreenname
;
MSG_MN_Publicscreen
Eagleplayer nun auf %s.
;Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime
die Spieldauer (in Sek.)
;the timeout (in Sec.)
;
MSG_MN_PlaytimeNow
Spieldauer sind %ld Sekunden.
;Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut
min. Spieldauer:
;min. timeout:
;
MSG_MN_MinTimeOut
min. Spieldauer sind %ld Sekunden.
;Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines
Rasterlinien (normal=8):
;rasterlines (def=8):
;
MSG_MN_RasterLines
Nun wird auf %ld Rasterlinien gewartet.
;Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops
DBF-Schleifen (min=400)
;dbf-loops (min=400)
;
MSG_MN_DBFLoops
DBF-Schleifen nun %ld
;DBF-loops now %ld.
;
MSG_MN_SG_Password
das Passwort
;the password
;
MSG_MN_Password
Neues Passwort eingegeben.
;New password entered.
;
MSG_MN_SG_XPKCrunchMode
Neuen XPK-Packer
;new XPKCompressor
;
MSG_MN_XPKCrunchMode
XPK-Packer nun %s.
;XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle
Projekt
;Project
;
MSG_MN_PM_LoadModule
Modul laden
;Load module
;
MSG_MN_PM_SaveModule
Modul speichern
;Save module
;
MSG_MN_PM_SaveModulePrefs
Modulesprefs speichern
;Save moduleprefs
;
MSG_MN_PM_AboutModule
Über das Modul
;About module
;
MSG_MN_PM_LoadPlayer
Player laden
;Load player
;
MSG_MN_PM_LoadConfig
Konfiguration laden
;Load config
;
MSG_MN_PM_SaveConfig
Konfiguration speichern
;Save config
;
MSG_MN_PM_DeleteFile
Datei löschen
;Delete file
;
MSG_MN_PM_Help
Hilfe
;Help
;
MSG_MN_PM_Documentation
Dokumentation
;Documentation
;
MSG_MN_PM_Iconify
Iconify
;Iconify
;
MSG_MN_PM_About
Über
;About
;
MSG_MN_PM_Hide
Verstecken
;Hide
;
MSG_MN_PM_Quit
Ende
;Quit
;
MSG_MN_PM_CommandTitle
Kommandos
;Commands
;
MSG_MN_PM_PrevModule
vorheriges Modul
;Prev module
;
MSG_MN_PM_PrevSong
vorheriger Song
;Prev song
;
MSG_MN_PM_PrevPattern
vorheriges Pattern
;Prev pattern
;
MSG_MN_PM_ReplaySong
Starte song neu
;Replay song
;
MSG_MN_PM_Play
Spielen
;Play
;
MSG_MN_PM_FastPlay
Schneller spielen
;Fast play
;
MSG_MN_PM_NextPattern
nächstes Pattern
;Next pattern
;
MSG_MN_PM_NextSong
nächster Song
;Next song
;
MSG_MN_PM_NextModule
nächstes Modul
;Next module
;
MSG_MN_PM_StopPlay
Stop
;Stop
;
MSG_MN_PM_Eject
Module entfernen
;Eject module
;
MSG_MN_PM_EngineTitle
Engines
;Engines
;
MSG_MN_PM_LoadEngine
Engine laden
;Load Engine
;
MSG_MN_PM_SpecialTitle
Konfiguration
;Config
;
MSG_MN_PM_Preferences
Global
;Preferences
;
MSG_MN_PM_ModulesMenu
Modules
;Modulesprefs
;
MSG_MN_PM_SaveMode
Speichern
;Save mode
;
MSG_MN_PM_Program
Progammierung
;Program mode
;
MSG_MN_PM_Timing
Timing
;Timing
;
MSG_MN_PM_Warning
Warnen
;Warning
;
MSG_MN_PM_FileRequester
Filerequester
;FileRequester
;
MSG_MN_PM_IconifyMode
Iconify
;Iconify
;
MSG_MN_PM_Layout
Aussehen
;Layout
;
MSG_MN_PM_Cruncher
Entpacken
;Decruncher
;
MSG_MN_PM_Voices
Stimmen
;Voices
;
MSG_MN_PM_Volume
Lautstärke
;Volume
;
MSG_MN_PM_Balance
Balance
;Balance
;
MSG_MN_PM_Speed
Geschwindigkeit
;Speed
;
MSG_MN_PM_ToggleFilter
Filter umdrehen
;Toggle filter
;
MSG_MN_PM_Publicscreen
Publicscreen ändern
;Change pubscreen
;
MSG_MN_PM_SmallModule
Kleine Module
;Small module
;
MSG_MN_PM_BigModule
Große Module
;Big module
;
MSG_MN_PM_ModuleFault
fehlerhafte Module
;Module fault
;
MSG_MN_PM_ScrollInfos
Rolle Informationen
;Scroll infos
;
MSG_MN_PM_FadeIn
Einblenden
;Fade in
;
MSG_MN_PM_FadeOut
Ausblenden
;Fade out
;
MSG_MN_PM_Filter
Filter
;Filter
;
MSG_MN_PM_MasterVolume
Meistervolume
;Mastervolume
;
MSG_MN_PM_SongName
Songname
;Songname
;
MSG_MN_PM_Prefix
Vorsilbe
;Prefix
;
MSG_MN_PM_SaveT
Speichere nach T:
;Save T:
;
MSG_MN_PM_LoadFast
Lade in FastRAM
;LoadFast
;
MSG_MN_PM_EjectPlayer
Entferne Player
;Eject players
;
MSG_MN_PM_EjectEngine
Entferne Engines
;Eject engines
;
MSG_MN_PM_PlayerBatch
Playerbatch
;Playerbatch
;
MSG_MN_PM_RescanDir
Directory neu laden
;Rescan dir
;
MSG_MN_PM_LoadDir
Lade Directory
;LoadDir
;
MSG_MN_PM_EPDir
EPDir
;EPDir
;
MSG_MN_PM_Notify
Dosnachricht
;Notify
;
MSG_MN_PM_ScanAlways
Lade Directory immer
;Scan always
;
MSG_MN_PM_HideAll
Verstecke alle
;Hide all
;
MSG_MN_PM_Uncrunched
Ungepackt
;Uncrunched
;
MSG_MN_PM_PPCrunched
PowerPacker
;PP crunched
;
MSG_MN_PM_LHcrunched
LH.Library
;LH crunched
;
MSG_MN_PM_XPKCrunched
XPK.Library
;XPK crunched
;
MSG_MN_PM_CrMCrunched
Crunchmania
;CrM crunched
;
MSG_MN_PM_AutomaticSave
Automatisch speichern
;Automaticsave
;
MSG_MN_PM_Overwrite
Überschreiben
;Overwrite
;
MSG_MN_PM_SafeSave
Sicher speichern
;Safe save
;
MSG_MN_PM_SSDir
Unterdirectories
;SSDir
;
MSG_MN_PM_SampleMode
Instrumentenmodus
;Samplemode
;
MSG_MN_PM_SaveAsProTracker
Speichern als Protracker
;Save as Protracker
;
MSG_MN_PM_Protect
Modul schützen
;Protect
;
MSG_MN_PM_ProtectionBits
Protectionbits
;Protectionbits
;
MSG_MN_PM_SaveDir
Setze Speicherdirectory
;set savedir
;
MSG_MN_PM_XPKCrunchMode
Ändere XPK-Packer
;change XPK-mode
;
MSG_MN_PM_Password
Ändere Passwort
;change password
;
MSG_MN_PM_NoNewModule
Kein neues Modul
;No new module
;
MSG_MN_PM_LoadPrev
vorheriges Modul
;Load prev module
;
MSG_MN_PM_LoadNext
nächstes Modul
;Load next module
;
MSG_MN_PM_RandomModule
zufälliges Modul
;Random module
;
MSG_MN_PM_Songend
Songende
;Songend
;
MSG_MN_PM_LoadBefore
Lade schon nächstes
;Load before
;
MSG_MN_PM_RandomSong
Untersongs zufällig
;Random song
;
MSG_MN_PM_AutoSubSong
Untersongs automatisch
;Auto subsong
;
MSG_MN_PM_LoadAlways
Lade immmer
;Load always
;
MSG_MN_PM_DirJump
Directorysprünge
;Dirjump
;
MSG_MN_PM_TimeMode
Zeitmodus
;Timemode
;
MSG_MN_PM_CalcDuration
Berechne Spielzeit
;Calc duration
;
MSG_MN_PM_RandomStart
Start mit Zufallsmodul
;Randomstart
;
MSG_MN_PM_Quickstart
Sofort starten
;Quickstart
;
MSG_MN_PM_PlayTime
Max. Spielzeit
;max playtime
;
MSG_MN_PM_MinPlayTime
Min. Spielzeit
;min playtime
;
MSG_MN_PM_AutoPassword
Passwort automatisch
;Auto password
;
MSG_MN_PM_ExtractFirstModule
Entpacke erstes Modul
;Extract first module
;
MSG_MN_PM_XFDDecrunch
Dateien mit XFD entpacken
;XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg
Executables mit XFD entpacken
;XFD-LoadSeg
;
MSG_MN_PM_Req
Req.library
;Req.library
;
MSG_MN_PM_ReqTools
Reqtools.library
;Reqtools.library
;
MSG_MN_PM_Asl
Asl.library
;Asl.library
;
MSG_MN_PM_AppIcon
App Icon
;App Icon
;
MSG_MN_PM_AppItem
App Item
;App Item
;
MSG_MN_PM_Menufont
Wähle Menüfont
;Select menufont
;
MSG_MN_PM_Modulesfont
Wähle Modulfont
;Select modulesfont
;
MSG_MN_PM_Scrollfont
Wähle Rollfont
;Select scrollfont
;
MSG_MN_PM_CiaTiming
Cia Timing
;Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank Timing
;VBlank timing
;
MSG_MN_PM_TimerDevice
Timer Device
;Timer Device
;
MSG_MN_PM_AutomaticWait
Automatisch warten
;Automatic wait
;
MSG_MN_PM_RasterWait
Auf Rasterlinien warten
;Raster wait
;
MSG_MN_PM_DBFWait
Mit DBF-Schleifen warten
;DBF wait
;
MSG_MN_PM_RasterLines
Setze Rasterlinien
;set rasterLines
;
MSG_MN_PM_DBFLoops
Setze DBF-Schleifen
;set DBFLoops
;
MSG_MN_PM_AllocChannels
Reserviere Audiokanäle
;Alloc channels
;
MSG_MN_PM_SoftInt
Softinterrupt
;Softinterrupt
;
MSG_MN_PM_Voice1
Stimme 1
;Voice 1
;
MSG_MN_PM_Voice2
Stimme 2
;Voice 2
;
MSG_MN_PM_Voice3
Stimme 3
;Voice 3
;
MSG_MN_PM_Voice4
Stimme 4
;Voice 4
;
MSG_MN_PM_ResetVoices
Stimmen zurücksetzen
;Reset voices
;
MSG_MN_PM_VolumeDefault
Voreingestellte Lautstärke
;Default volume
;
MSG_MN_PM_VolumeHigher
lauter
;Higher volume
;
MSG_MN_PM_VolumeLower
leiser
;Lower volume
;
MSG_MN_PM_BalanceDefault
Voreingestellte Balance
;Default balance
;
MSG_MN_PM_BalanceLeft
nach links
;Balance to left
;
MSG_MN_PM_BalanceRight
nach rechts
;Balance to right
;
MSG_MN_PM_SpeedDefault
Voreingestellte Geschwindigkeit
;Default speed
;
MSG_MN_PM_SpeedFaster
Schneller
;Higher speed
;
MSG_MN_PM_SpeedSlower
langsamer
;Slower speed
;
MSG_MN_ModuleWarning
 (Warnung, Dein Modul ist
; (Warning, your module is
;
MSG_MN_ModuleShorter
 kürzer
; shorter
;
MSG_MN_ModuleHey
 (Hey, Dein Modul ist
; (Hey, your module is
;
MSG_MN_ModuleLonger
 länger
; longer
;
MSG_MN_ModuleAs
 als die berechnete Größe
; than the calculated size,
;
MSG_MN_ThisIsA
. Dies ist ein gepacktes 
;. This is a packed 
;
MSG_MN_OriginalSize
 Original Größe:
; Original size:
;
MSG_MN_PackedSize
 Gepackte Größe:
; Packed size:
;
MSG_MN_BytesWon
 Gewonnen:
; Won:
;
MSG_MN_Module
Module.
;module.
;
MSG_MN_SongIsOver
Der Song ist zu Ende
;The song is over!
;
MSG_MN_TimeIsOver
Die Zeit ist um.
;The time is over!
;
MSG_MN_LoadingList
Lade Liste.
;Loading list!
;
MSG_MN_Scanning
Lade %s.
;Scanning %s.
;
MSG_MN_Parent
 << Mutterverzeichnis >>
; << Parent >>
;
MSG_MN_Entries
 Einträge
; Entries
;
MSG_MN_Entry
 Eintrag
; Entry
;
MSG_MN_ModulesTitle
Modules-Directory, 
;Modules-Directory, 
;
MSG_MN_FT1
Unbekanntes Soundformat!
;Unknown soundformat!
;
MSG_MN_FT2
Datei nicht gefunden!
;File not found!
;
MSG_MN_FT3
Fehler in der Datei!
;Error in file!
;
MSG_MN_FT4
Nicht genug Speicher!
;Not enough memory!
;
MSG_MN_FT5
Fehlerhaftes Modul!
;Corrupt module!
;
MSG_MN_FT6
Fehler beim Initialisieren!
;Initialization error!
;
MSG_MN_FT7
Es ist bereits ein Eagleplayer gestartet worden!
;There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8
Kann Cia-Interrupt nicht reservieren!
;Can't allocate cia-interrupts!
;
MSG_MN_FT9
Kann Audio-Kanäle nicht reservieren!
;Can't allocate audio-channels!
;
MSG_MN_FT10
Kann Req.Library nicht öffnen!
;Can't open req.library!
;
MSG_MN_FT11
Kein Module geladen.
;No Module loaded.
;
MSG_MN_FT12
Fehler im String!
;Error in string!
;
MSG_MN_FT13
Kann Serial.Device nicht reservieren!
;Error allocating serial.device!
;
MSG_MN_FT14
Fehler beim Entpacken
;Error whilst Decrunching!
;
MSG_MN_FT15
Externes Laden war fehlerhaft!
;Extern Loading failed!
;
MSG_MN_FT16
Kann diesen Player nicht laden!
;Error loading player!
;
MSG_MN_FT17
Speichern war fehlerhaft!
;Save failed!
;
MSG_MN_FT18
Fehler beim Laden!
;Load error!
;
MSG_MN_FT19
Kann Window nicht öffnen!
;Error opening window!
;
MSG_MN_FT20
Player existiert bereits!
;Player already exists!
;
MSG_MN_FT21
Schreibfehler!
;Write error!
;
MSG_MN_FT22
XPK Fehler!
;XPK error!
;
MSG_MN_FT23
XPKMaster.Library nicht gefunden!
;XPKMaster.library not found!
;
MSG_MN_FT24
PowerPacker.Library nicht gefunden!
;Powerpacker.library not found!
;
MSG_MN_FT25
LH.Library nicht gefunden!
;LH.library not found!
;
MSG_MN_FT26
Fehler beim Laden des Engines!
;Error loading engine!
;
MSG_MN_FT27
Enginepuffer voll!
;Enginebuffer full!
;
MSG_MN_FT28
Modul zu kurz!
;Module too short!
;
MSG_MN_FT29
Interne Player können nicht gelöscht werden!
;Internal players can't get deleted!
;
MSG_MN_FT30
Fehler beim Laden der Instrumente!
;Error loading instruments!
;
MSG_MN_FT31
Keine weiteren Einträge!
;No more entries!
;
MSG_MN_FT32
Fehler beim Verzeichnisladen!
;Error loading Dir!
;
MSG_MN_FT33
Verzeichnis ist leer!
;Dir is empty!
;
MSG_MN_FT34
Ladepuffer ist voll!
;Loadbuffer full!
;
MSG_MN_FT35
Unbekannter Fehler!
;Unknown error!
;
MSG_MN_FT36
Funktion nicht erlaubt!
;Function not enabled!
;
MSG_MN_FT37
Passwort stimmt nicht!
;Password failed!
;
MSG_MN_FT38
Fehler im Kommando!
;Error in commandline
;
MSG_MN_FT39
Fehler in den Argumenten!
;Error in arguments!
;
MSG_MN_FT40
Funktion nicht eingebaut!
;Function not implemented!
;
MSG_MN_FT41
Datei ist nicht ausführbar!
;File is not executable!
;
MSG_MN_FT42
Keine weiteren Argumente!
;Not enough arguments!
;
MSG_MN_FT43
Funktion abgebrochen!
;Function aborted!
;
MSG_MN_FT44
Unzulässige Nummer!
;Invalid number!
;
MSG_MN_FT45
Requester abgebrochen!
;Requester cancelled!
;
MSG_MN_FT46
Fehler beim löschen der Datei!
;Error deleting file!
;
MSG_MN_FT47
Fehler beim Laden des Fonts
;Error loading font!
;
MSG_MN_FT48
Benötigere neuere Kickstartversion!
;Need a higher Kickstart!
;
MSG_MN_FT49
Packen abgebrochen!
;Crunching aborted!
;
MSG_MN_FT50
Directory hat sich nicht geändert!
;Dir not changed!
;
MSG_MN_FT51
Kein Helpfile gefunden!
;No helpfile found!
;
MSG_MN_FT52
CrM.Library nicht gefunden!
;CrM.Library not found!
;
MSG_MN_FT53
Kann Reqtools.Llibrary nicht öffnen!
;Can't open reqtools.library!
;
MSG_MN_FT54
Kann Asl.Libraryg nicht öffnen!
;Can't open asl.library!
;
MSG_MN_FT55
Entpacker nicht gefunden!
;Extractor not found!
;
MSG_MN_FT56
Engine nicht gefunden!
;Engine not found!
;
MSG_MN_FT57
Fehler im Archiv!
;Error in Archive!
;
MSG_MN_FT58
Unbekanntes Archiv!
;Unknown archive!
;
MSG_MN_FT59
Neues Archiv geladen!
;New archiv loaded!
;
MSG_MN_FT60
Keinen passenden Amplifier gefunden!
;No Amplifier found!
;
MSG_MN_FT61
Amplifierinitialisierung war fehlerhaft!
;Amplifierinit failed!
;
MSG_MN_FT62
Kann Gadget nicht hinzufügen!
;Can't add gadget !
;
MSG_MN_FT63
Fataler Fehler!
;Fatal error!
;
MSG_MN_FT64
Library nicht gefunden
;Library not found!
;
MSG_MN_FT65
Benötige bessere CPU/FPU!
;Need higher CPU/FPU!
;
MSG_MN_FT66
Benötige neueren Eagleplayer!
;Need newer Eagleplayer!
;
MSG_MN_FT67
Engine noch nicht geladen
;Engine not loaded!
;
MSG_MN_FT68

;
;
MSG_MN_FT69

;
;
MSG_MN_FT70

;
;
MSG_MN_CreditsTitle
Über Eagleplayer \x27Grüße\x27
;About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle
Über Eagleplayer \x27Verbreitung\x27
;About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle
Über Eagleplayer \x27Suche\x27
;About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle
Über Eagleplayer \x27Globale Information\x27
;About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle
Über Eagleplayer \x27Schlüssel\x27
;About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer
Über Eagleplayer!
;About Eagleplayer!
;
MSG_MN_EagleplayerRequest
Eagleplayer-Requester
;Eagleplayer-Request
;
MSG_MN_AboutGlobal
Eagleplayer V2.02  -  von Henryk Richter und Jan Blumenthal\x0aCopyright (C) 1993-1998 DEFECT SOFTWORKS\x0a-----------------------\x0aDEFECT begrüßt Dich zum Eagleplayer V2.02, der am 31.08.1997\x0averöffentlicht wurde.\x0aDieses Programm ist Shareware und wir bitten Dich daher, bei\x0aBenutzung des Eagleplayers eine Gebühr von lediglich\x0a20,- DM bzw. 20 $US an uns zu entrichten. Im Gegenzug\x0abekommst Du die aktuelle Version in Verbindung mit einem\x0aKeyfile.\x0aDeine Registration, Fehlerreporte, Vorschläge und Kritiken\x0asendest Du bitte an:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.34\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aoder    jan.blumenthal@stud.uni-rostock.de
;Eagleplayer V2.02  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1998 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.02. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
Grüße und Infos\x0a-------------------\x0aHauptprogramm  :  Eagleeye & Buggs\x0aEngines        :  Buggs & Eagleeye\x0aPlayer         :  Buggs & Eagleeye\x0aGfx            :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGrüße gehen an Captain Bifat of TEK und Infect.
;                        Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution
Verbreitung\x0a-------------\x0aDer Eagleplayer wird als einzelnes LHA/LZX Archiv vertrieben und\x0adarf nur komplett weitergegeben werden. Die zum Eagleplayer\x0agehörenden Dateien sind in der Datei "Distribution" aufgelistet.\x0aPD-Distributoren, die den Eagleplayer in ihre Sammlung auf-\x0anehmen möchten, senden uns bitte VORHER eine kurze schriftliche\x0aMitteilung.\x0a-> Mallander Software ist es nicht erlaubt den Eagleplayer in\x0airgendeiner Weise zu verkaufen bzw. weiterzugeben, weil diese\x0aFirma dem Gedanken der Shareware entgegensteht und unverhält-\x0anismäßig hohe Kopiergegühren erhebt!\x0aDie max. Kopiergebühr für den Eagleplayer beträgt 5,- DM\x0a\x0aACHTUNG: Die Benutzung des Eagleplayers erfolgt auf eigene\x0aGefahr. Wir übernehmen keine Haftung für Schäden an Hard- und\x0aSoftware, die durch den Eagleplayer entstehen.
;Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking
Was wir immer noch suchen\x0a---------------------------------\x0a\x0a* neue Moduleformate mit Playroutinen, wenn möglich\x0a  mit 5 Testmodulen\x0a* Nichtsoundtrackermodule und Tecknomodule aller Art\x0a  (Sende Deine Liste)\x0a* Abspielroutinen für: Dynamic Synthesizer, Symphony\x0a* Module für: SoundMaster, ActionAmics, LME, MET,\x0a  DigitalMugician II\x0a\x0aAber vergiß bitte nicht, daß nicht registrierte User ohne\x0aDiskette und frankierten Rückumschlag keine Antwort\x0abekommen!
;We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister
Warum solltest Du Dich registrieren lassen ?\x0a----------------------------------------------\x0a\x0aDies ist der unregistrierte Eagleplayer. In der registrierten\x0aVersion kannst Du eine Menge Funktionen mehr nutzen, z.B.\x0aModule speichern, Warnung, Vorher laden, umfangreichere\x0aEinstellungen und vieles mehr sowie bessere Engines.\x0aWenn Du Dich registrieren läßt, erhälst Du die neueste Version\x0amit immer besseren tollen Eigenschaften und Du hilfst uns bei\x0ader Programmierung weiterer Versionen dieses großartigen\x0aProgramms.
;Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister
Wer ist registriert für diesen Eagleplayer ?\x0a----------------------------------------------\x0aDies ist die registrierte Version des Eagleplayers. Bitte\x0abeachte, daß eine Weitergabe des Keyfiles zum Verlust der\x0aNutzungslizens führt und rechtliche Folgen haben kann.\x0aDieser Eagleplayer ist registriert auf:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault
Achtung !\x0a-----------\x0a\x0aDieses Eagleplayerkeyfile ist defekt. Wenn Du ein\x0aregistrierter User bist, dann bestelle bitte bei\x0aden Autoren ein neues Keyfile.
;Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled
Achtung !\x0a-----------\x0a\x0aDein Eagleplayerkeyfile ist gesperrt. Du bist\x0anicht befugt, diese Version zu benutzen.
;Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config
Zeile %ld.\x0a\x0a"%s"\x0a(%s)
;Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes
Fehler beim Lesen der Tooltypes\x0aim Argument:\x0a\x0a"%s"\x0a(%s)
;Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite
Das gewählte Soundmodul\x0a%s\x0aexistiert bereits! Überschreiben?
;The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT
Das gewählte Soundmodul\x0a%s\x0akann nicht als Protracker ge-\x0aspeichert werden.\x0aSoll es als %s gesichert werden?
;The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection
Das gewählte Soundmodul\x0a%s\x0aist geschützt.\x0aSoll es trotzdem überschrieben\x0awerden?
;The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule
Das geladene Soundmodul %s\x0aist %ld Bytes %s als die berechnete\x0aGröße. Soll das Laden abgebrochen\x0awerden?
;The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault
Das geladene Soundmodul %s\x0ahat %ld Fehler. Soll das Laden\x0aabgebrochen werden?
;The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc
Die Audiokanäle können nicht\x0areserviert werden. Soll es\x0anochmal versucht werden?
;I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError
Ein Ripperengine erkannte ein mögliches\x0a%s-Modul, aber es\x0akonnte im Eagleplayer kein Player gefunden\x0awerden. Bitte checke Deine Konfiguation!\x0a\x0aModulename: %s
;The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError
Der Eagleplayer fand einen unzulässigen Tag\x0ain der Taglist von %s\x0a\x0aTagnummer $%lx
;The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction
Achtung! Ein Player rief eine nicht implementierte Funktion\x0aauf.
;Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments
Fehler beim Laden des Instruments:\x0a%s
;Error loading Instrument:\x0a%s
;
MSG_MN_EPBy
Eagleplayer V2.02 von Jan Blumenthal & Henryk Richter
;Eagleplayer V2.02 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_Ok
;_Ok
;
MSG_MN_GA_Yes
_Ja|_Nein
;_Yes|_No
;
MSG_MN_GA_Config
_Fortführen|_Abbrechen
;_Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel
_Nochmal|_Überspringen|_Abbrechen
;_Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule
_Abspielen|_Entfernen
;_Play|_Eject
;
MSG_MN_GA_Global
_Grüße|_Verbreitung|_Suche|_Registrierung|_Ok
;_Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits
_Verbreitung|_Suche|_Global|_Registrierung|_Ok
;_Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution
_Grüße|_Suche|_Global|_Registrierung|_Ok
;_Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking
_Grüße|_Verbreitung|_Global|_Registrierung|_Ok
;_Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register
_Grüße|_Verbreitung|_Suche|_Global|_Ok
;_Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey
A
;A
;
MSG_MN_HideKey
V
;H
;
MSG_MN_TR_RegisteredNormal
Sie haben eine Funktion aktiviert/angewählt,\x0adie eigentlich nur für registrierte Benutzer\x0avorgesehen ist. Daher erscheint Ihnen dieser\x0aNERVREQUESTER.\x0aBitte beachten Sie, daß Sie diese Funktion gern\x0aaustesten dürfen, die Einstellungen dafür aber\x0ain der unregistrierten Version nicht mit der\x0aKonfiguration abgespeichert werden.
;You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule
Diese Funktion ist in der unregistrierten Version\x0ades Eagleplayers gesperrt.\x0aBitte unterstützen Sie das Shareware-Konzept,\x0aregistrieren Sie Ihren Eagleplayer und helfen\x0auns, den Eagleplayer weiterentwickeln zu können.\x0aDanke.
;Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered
_alles klar|_Registrierung
;_Understood|_Registration
;
MSG_MN_NervRequest
Nervrequester
;Generic Nervrequest
;
MSG_MN_TR_RegisteredStart
Sie haben den unregistrierten Eagleplayer\x0agestartet. Sie können nun die verschiedenen\x0aFunktionen testen. Bitte beachten Sie dabei, \x0adaß einige Einstellungen nicht in der Konfig\x0agespeichert werden.\x0aBitte unterstützen Sie das Shareware-Konzept,\x0aregistrieren Sie Ihren Eagleplayer und helfen\x0auns, den Eagleplayer weiterentwickeln zu können.\x0aDanke.
;You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;
MSG_MN_Fr_LoadList
Wähle eine Liste!
;Select a list to load!
;
MSG_MN_SW_LoadList
Wähle neue Liste.
;Select new list!
;
MSG_MN_Fr_SaveList
Wähle die zu speichernde Liste!
;Select a list! to save
;
MSG_MN_SW_SaveList
Speichere Liste.
;Save list!
;
MSG_MN_PM_LoadList
Moduleliste laden
;load modulelist
;
MSG_MN_PM_SaveList
Moduleliste speichern
;Save modulelist
;
MSG_MN_NewListLoaded
Neue Liste geladen.
;New list loaded.
;
MSG_MN_By
 von 
; by 
;
MSG_MN_ModulImFastMem
Das Modul liegt im FastRAM! 
;This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier
Dieser Amplifier unterstützt bis zu 4 Stimmen, weil er direkt auf die Hardware schreibt. Daher benötigt er die Daten im ChipRAM.\x0a\x0aEr wurde von Buggs/DFT geschrieben.
;This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier
Dieser Amplifier unterstützt bis zu 4 Stimmen. Er ist in der Lage, Module vom FastRAM aus zu spielen und das ohne Qualitätsverlust.\x0a\x0aEr wurde von Buggs of DEFECT geschrieben.
;This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;
