## version $VER: EP_Manager.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_MA_WindowTitle
Manager, 
;Manager, 
;
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
;Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Player 
;Players
;
MSG_MA_Engines
Engines
;Engines
;
MSG_MA_Add
_Hinzu
;_Add
;
MSG_MA_AddKey
H
;A
;
MSG_MA_Del
_Löschen
;_Delete
;
MSG_MA_DelKey
L
;D
;
MSG_MA_DeleteAll
Alle löschen
;Delete All
;
MSG_MA_DeleteAllKey
E
;T
;
MSG_MA_Config
_Konfiguration
;_Config
;
MSG_MA_ConfigKey
K
;C
;
MSG_MA_LoadConfig
_Laden
;_Load
;
MSG_MA_LoadConfigKey
L
;L
;
MSG_MA_SaveConfig
_Speichern
;_Save
;
MSG_MA_SaveConfigKey
S
;S
;
MSG_MA_Mode
_Modus
;_Mode
;
MSG_MA_ModeKey
M
;M
;
MSG_MA_Verfugbar
Verfügbar
;Available
;
MSG_MA_InfoName
Informationen
;Informations
;
MSG_MA_Eigenschaften
Eigenschaften
;Qualities
;
MSG_MA_Project
Projekt
;Project
;
MSG_MA_About
Über
;About
;
MSG_MA_AboutKey
Ü
;A
;
MSG_MA_Hide
Verstecken
;Hide
;
MSG_MA_HideKey
V
;H
;
MSG_MA_Quit
Ende
;Quit
;
MSG_MA_Ok
Ok
;Ok
;
MSG_MA_RequestTitle
Managernachricht
;Manager-Message
;
MSG_MA_AboutText
Manager V1.5 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound
Eagleplayer nicht gefunden!
;Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Das Engine wurde noch nicht geladen!
;Engine not loaded!
;
MSG_MA_PlayerNotLoaded
Der Player wurde noch nicht geladen!
;Player not loaded!
;
MSG_MA_Yes
Ja
;Yes
;
MSG_MA_No
Nein
;No
;
MSG_MA_Type_Unknown
Unbekannter Enginetyp
;Unknown enginetype
;
MSG_MA_Type_Manager
Manager
;Manager
;
MSG_MA_Type_SampleInfo
Sampleinfo
;Sampleinfo
;
MSG_MA_Type_Engineinfo
Engineinfo
;Engineinfo
;
MSG_MA_Type_Playerinfo
Playerinfo
;Playerinfo
;
MSG_MA_Type_Decruncher
Decruncher
;Decruncher
;
MSG_MA_Type_Ripper
Ripper
;Ripper
;
MSG_MA_Type_Mainwindow
Mainwindow
;Mainwindow
;
MSG_MA_Type_Screenmanager
Screenmanager
;Screenmanager
;
MSG_MA_Type_DirViewer
Directoryviewer
;Directoryviewer
;
MSG_MA_Type_Analyzer
Analyzer
;Analyzer
;
MSG_MA_Type_Amplifier
Amplifier
;Amplifier
;
MSG_MA_Type_Patternscroll
Patternscroll
;Patternscroll
;
MSG_MA_Type_Messagewindow
Messagewindow
;Messagewindow
;
MSG_MA_Type_Listadministration
Listadministration
;Listadministration
;
MSG_MA_Type_Amplifiermanager
Amplifiermanager
;Amplifiermanager
;
MSG_MA_Type_PlayerLoader
Playerloader
;Playerloader
;
MSG_MA_Type_Extractor
Extraktor
;Extractor
;
MSG_MA_Type_Scope
Scope
;Scope
;
MSG_MA_Type_Moduleinfo
Moduleinfo
;Moduleinfo
;
MSG_MA_Pls_Prefix
Prefix: 
;Prefix: 
;
MSG_MA_Pls_Volume
Lautstärke: 
;Volume: 
;
MSG_MA_Pls_Balance
Balance: 
;Balance: 
;
MSG_MA_Pls_Voices
Stimmen: 
;Voices: 
;
MSG_MA_Pls_Speed
Geschwindigkeit: 
;Speed: 
;
MSG_MA_Pls_Patternjump
Patternsprung: 
;Patternjump: 
;
MSG_MA_Pls_PatternScroll
Patternscroller: 
;Patternscroll: 
;
MSG_MA_Pls_PositionNr
Positionsnr: 
;Positionnr: 
;
MSG_MA_Pls_SubSongs
Mehrere Songs im Module: 
;Subsongs: 
;
MSG_MA_Pls_SongEnd
Songenderkennung: 
;Songend: 
;
MSG_MA_Pls_Amplifier
Amplifier: 
;Amplifier: 
;
MSG_MA_Pls_Scopes
Grafische Anzeige: 
;Scopes: 
;
MSG_MA_Pls_CalcDuration
Spielzeit berechnen: 
;Calc duration: 
;
MSG_MA_Pls_Check
Modulecheck: 
;Check module: 
;
MSG_MA_Pls_Multifiles
Mehrere Files: 
;Multifiles: 
;
MSG_MA_Pls_Autorerkennung
Autorerkennung: 
;Search authorname: 
;
MSG_MA_Pls_ModuleInfo
Moduleinfo: 
;Moduleinfo: 
;
MSG_MA_Pls_SampleInfo
Sampleinfo: 
;Sampleinfo: 
;
MSG_MA_Pls_ModuleChange
Abspieler im Module: 
;Replay in module: 
;
MSG_MA_Pls_SaveModule
Module speichern: 
;Save module: 
;
MSG_MA_Pls_SaveAsProTracker
Speichern als Protracker: 
;Save as Protracker: 
;
MSG_MA_Pls_LoadFast
Spielen im FastRAM: 
;Load Fastram: 
;
MSG_MA_Pls_Maxlength
Max. Songlänge: 
;Max. songlength: 
;
MSG_MA_Pls_MaxSamples
Max. Instrumente: 
;Max. samples: 
;
MSG_MA_Pls_MaxSynthSamples
Max. Synthtische Instrumente: 
;Max. synthsamples: 
;
MSG_MA_Pls_MaxPattern
Max. Pattern: 
;Max. pattern: 
;
MSG_MA_Pls_MaxSubSongs
Max. Songs im Module: 
;Max. subsongs: 
;
MSG_MA_Pls_UnpackedSystem
Entpacktes Soundsystem: 
;Unpacked system: 
;
MSG_MA_OldSoundTracker
OldSoundtracker
;OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
;Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
;Noisetracker
;
MSG_MA_Protracker
Protracker
;Protracker
;
MSG_MA_EnI_Name
Name: 
;Name: 
;
MSG_MA_EnI_Creator
Programmiert von: 
;Creator: 
;
MSG_MA_EnI_Date
Datum: 
;Date: 
;
MSG_MA_EnI_Version
Version: 
;Version: 
;
MSG_MA_EnI_EPVersion
Min. Eagleplayerversion: 
;Min. Eagleplayerversion: 
;
MSG_MA_EnI_KickStart
Min. Kickstart: 
;Min. Kickstart: 
;
MSG_MA_EnI_CPU
Benötigte CPU: 
;Required CPU: 
;
MSG_MA_EnI_FPU
Benötigte FPU: 
;Required FPU: 
;
MSG_MA_EnI_Notneeded
nicht erforderlich
;not needed
;
MSG_MA_EnI_About
Über das Engine : 
;About engine: 
;
MSG_MA_EnI_Type
Enginetyp: 
;Enginetype: 
;
MSG_MA_SelectBackPic
Wähle Hintergrundbild
;Select Background picture
;
MSG_MA_BackPic
Hintergrundbild
;Background picture
;
MSG_MA_ManConfig
Konfiguration
;Config
;
MSG_MA_ManSaveConfig
Speichere Konfiguration
;Save Config
;
MSG_MA_LENr_Von
 von 
; of 
;
MSG_MA_LENr_Players
Player: 
;Player: 
;
MSG_MA_LENr_Engines
Engine: 
;Engine: 
;
