## version $VER: EP_Moduleinfo.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_MI_WindowTitle
Moduleinfo
;Moduleinfo
;
MSG_MI_Project
Project
;Project
;
MSG_MI_Settings
Konfiguration
;Settings
;
MSG_MI_About
Über
;About
;
MSG_MI_Hide
Verstecken
;Hide
;
MSG_MI_Quit
Ende
;Quit
;
MSG_MI_BackPic
Hintergrundbild
;BackPic
;
MSG_MI_SelectBackPic
Wähle Hintergrundbild
;Select BackPicture
;
MSG_MI_SaveConfig
Speichere Konfiguration
;Save Config
;
MSG_MI_AboutText
Moduleinfo V2.02 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aDieses Engine zeigt einige Informationen\x0aüber das geladene Modul an.
;Moduleinfo V2.02 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok
_Ok
;_Ok
;
MSG_MI_RequestTitle
Moduleinfo_Requester
;Moduleinfo_Requester
;
MSG_MI_EPNotFound
Konnte den Eagleplayerport nicht finden
;Eagleplayer-Port not found!
;
MSG_MI_Frequence
Frequenz
;Frequency
;
MSG_MI_ModuleCont
Modul weiterspielen
;Cont module
;
MSG_MI_ModuleContKey
W
;C
;
MSG_MI_Play
Spielen
;Play
;
MSG_MI_PlayKey
P
;P
;
MSG_MI_Stop
Stopp
;Stop
;
MSG_MI_StopKey
S
;S
;
MSG_MI_SaveSample
S_ample speichern
;Save S_ample
;
MSG_MI_SaveSampleMenu
Sample speichern
;Save Sample
;
MSG_MI_SaveSampleKey
A
;A
;
MSG_MI_Vorwaerts
Vorwärts
;Forward
;
MSG_MI_VorwaertsKey
V
;F
;
MSG_MI_Rueckwaers
Rückwärts
;Backwards
;
MSG_MI_RueckwaertsKey
R
;B
;
MSG_MI_Position
Position
;Position
;
MSG_MI_Size
Größe
;Size
;
MSG_MI_Name
Name
;Name
;
MSG_MI_Time
Zeit
;Time
;
MSG_MI_Soundsystem
Soundsystem: 
;Soundsystem: 
;
MSG_MI_Ja
ja
;yes
;
MSG_MI_Nein
nein
;no
;
MSG_MI_Min
 Min. 
; min. 
;
MSG_MI_Sec
 Sek.
; sec.
;
MSG_MI_Songname
Songname: 
;Songname: 
;
MSG_MI_Author
Autor: 
;Author: 
;
MSG_MI_Duration
Spielzeit: 
;Duration: 
;
MSG_MI_Loadsize
Geladene Bytes: 
;Loaded bytes: 
;
MSG_MI_Calcsize
Berechnete Größe: 
;Calculated bytes: 
;
MSG_MI_Songsize
Größe der Songdaten: 
;Size of Songdata: 
;
MSG_MI_Samplessize
Größe der Sampledaten: 
;Size of Sampledata: 
;
MSG_MI_Chipsize
Benutzer Chipspeicher: 
;Used Chipmemory: 
;
MSG_MI_Othersize
Benutzer anderer Speicher: 
;Used other memory: 
;
MSG_MI_SamplesAnz
Instrumentenanzahl: 
;Number of instruments: 
;
MSG_MI_MaxSamples
Max. Anz von Instrumenten: 
;Max. number of samples: 
;
MSG_MI_SynthSamples
Benutzte synthetische Instrumente: 
;Used synthsamples: 
;
MSG_MI_MaxSynthsamples
Max. Anzahl synthetischer Instrumente: 
;Max. synthsamples: 
;
MSG_MI_Length
Länge des Songs: 
;Length of song: 
;
MSG_MI_MaxLength
Max. Länge: 
;Max. length: 
;
MSG_MI_Patterns
Pattern im Song: 
;Patterns in song: 
;
MSG_MI_MaxPatterns
Max. Pattern: 
;Max. patterns: 
;
MSG_MI_UnpackedInfo
Dies ist ein gepacktes Soundmodul!
;This is a packed soundmodule!
;
MSG_MI_Unpackedsystem
Entpacktes Soundformat: 
;Unpacked soundformat: 
;
MSG_MI_Unpack
Entpackte Filegröße: 
;Unpacked filesize: 
;
MSG_MI_Subsongs
Untersongs im Modul: 
;Subsongs in module: 
;
MSG_MI_MaxSubSong
Max. Subsongs: 
;Max. Subsongs: 
;
MSG_MI_Voices
Benutzte Stimmen: 
;Used voices: 
;
MSG_MI_MaxVoices
Max. Stimmen: 
;Max. voices: 
;
MSG_MI_Steps
Schritte im Modul: 
;Steps in module: 
;
MSG_MI_Maxsteps
Max. Schritte: 
;Max. steps: 
;
MSG_MI_Prefix
Voreingestellter Filepräfix: 
;Default fileprefix: 
;
MSG_MI_AboutReplayer
Über den Replayer: 
;About the replayer: 
;
MSG_MI_ExtraInfo
Extra Information: 
;Extra information: 
;
MSG_MI_Specialinfo
Spezielle Information: \x0a
;Special information: \x0a
;
MSG_MI_Frequenz
Abspielfrequenz: 
;Playing  frequency: 
;
MSG_MI_Boost
Laustärkeerhöhung: 
;Volume  boost: 
;
MSG_MI_Mode
Abspielmodus: 
;Playing  mode: 
;
MSG_MI_OldSoundtracker
OldSoundtracker
;OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
;Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
;Noisetracker
;
MSG_MI_ProTracker
Protracker
;Protracker
;
MSG_MI_Instrumentenliste
\x0aListe der Instrumente
;\x0aList of instruments:
;
MSG_MI_Bytes
 Bytes
; Bytes
;
MSG_MI_KeinSample
Kein Instrument
;No Sample
;
MSG_MI_UnknownSize
Unbekannte Größe
;Unknown Size
;
MSG_MI_ChooseFont
Schriftart auswählen
;Choose Font
;
MSG_MI_SamplesaverOn
Sample-Speicherfunktionen
;Samplesaver
;
MSG_MI_Album
Album:
;Album
;
MSG_MI_Year
Datum:
;Date
;
MSG_MI_Comment
Kommentar:
;Comment
;
MSG_MI_Genre
Stil:
;Genre
;
