## version $VER: EP_Pysion.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_PY_WindowTitle
Pysion, Modul: 
;Pysion, Module: 
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
;Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Project
;Project
;
MSG_PY_Kommandos
Aktion
;Action
;
MSG_PY_Settings
Konfiguration
;Settings
;
MSG_PY_Von
 von 
; of 
;
MSG_PY_Add
_Einfügen
;_Add
;
MSG_PY_AddKey
e
;a
;
MSG_PY_Delete
_Löschen
;_Delete
;
MSG_PY_DeleteKey
l
;d
;
MSG_PY_New
Neu
;New
;
MSG_PY_NewKey
N
;N
;
MSG_PY_LoadList
Liste laden
;Load list
;
MSG_PY_LoadListKey
h
;l
;
MSG_PY_InsertList
Liste hinzuladen
;Insert list
;
MSG_PY_InsertListKey
i
;i
;
MSG_PY_GDSaveList
_Speichere Liste
;_Save List
;
MSG_PY_SaveList
Speichere Liste
;Save List
;
MSG_PY_SaveListKey
S
;S
;
MSG_PY_ModulesPrefs
_Moduleprefs
;_Modulesprefs
;
MSG_PY_ModulesPrefsKey
M
;M
;
MSG_PY_ClearPrefs
Lös_che Prefs
;_Clear Prefs
;
MSG_PY_ClearPrefsKey
L
;C
;
MSG_PY_Execute
_Ausführen
;_Execute
;
MSG_PY_ExecuteKey
A
;E
;
MSG_PY_SaveConfig
Speichere Konfiguration
;Save Config
;
MSG_PY_SaveConfigKey
K
;C
;
MSG_PY_PlayModule
Spiele Module
;Play Module
;
MSG_PY_PlayModuleKey
P
;P
;
MSG_PY_About
Über
;About
;
MSG_PY_Hide
Verstecken
;Hide
;
MSG_PY_Quit
Beenden
;Quit
;
MSG_PY_Top
An_fang
;_Top
;
MSG_PY_TopKey
f
;t
;
MSG_PY_Botom
En_de
;_Botom
;
MSG_PY_BotomKey
D
;B
;
MSG_PY_Up
_Oben
;_Up
;
MSG_PY_UpKey
o
;u
;
MSG_PY_Down
_Unten
;D_own
;
MSG_PY_DownKey
u
;o
;
MSG_PY_Synchron
Synchron
;Synchron
;
MSG_PY_LoadAtStart
Startliste laden
;Load at start
;
MSG_PY_AutoLearnAuthors
Autoren lernen
;Learn authors
;
MSG_PY_Show
Zeigen
;Show
;
MSG_PY_ShowByName
Ohne Präfix
;Without prefix
;
MSG_PY_ShowByFName
Name
;By name
;
MSG_PY_ShowByPath
Pfad
;By path
;
MSG_PY_Hideall
Aussondern
;Hideall
;
MSG_PY_BackPic
Hintergrundbild
;BackPic
;
MSG_PY_SelectBackPic
Wähle Hintergrundbild
;Select BackPicture
;
MSG_PY_SelectAList
Wähle eine Liste!
;Select a list!
;
MSG_PY_SelectFiles
Wähle die Datei(en)!
;Select file(s)!
;
MSG_PY_SortByName
Ohne Präfix
;Without prefix
;
MSG_PY_SortByFName
Nach Filename
;By filename
;
MSG_PY_SortByPfad
Nach Pfad
;By path
;
MSG_PY_Gruppenliste
Gruppenliste
;Grouplist
;
MSG_PY_Autorliste
Autorenliste
;Authorlist
;
MSG_PY_Sortieren
Sortieren
;Sorting
;
MSG_PY_AboutText
Pysion V0.9 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aDie Highlights:\x0a* kann verschiedene Listformate lesen\x0a* alle Module können konfiguriert werden\x0a* Autorlernmodus\x0a* sehr benutzerfreundlich\x0a* größenveränderbar und fontsensitiv\x0a* Hintergrundbild\x0a\x0a... und vieles mehr
;Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit
Wollen Sie die Liste vor dem\x0aBeenden sichern?
;Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit
Die Autorenliste wurde geändert! Wollen Sie\x0avor dem Beenden sichern?
;The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew
Die im Speicher befindliche Liste\x0awird gelöscht. Wollen Sie wirklich\x0afortfahren?
;The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt
Die Datei %s existiert bereits.\x0aWollen Sie diese überschreiben
;The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat
Unbekanntes Listenformat in Datei:\x0a\x0a%s
;Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList
Fehler in der Liste:\x0a\x0a%s
;Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding
Fehler während des Einfügens in\x0adie Liste!
;Error while adding item(s)!
;
MSG_PY_CouldListNotLoad
Die Liste konnte nicht geladen werden!
;The List could not be loaded!
;
MSG_PY_CouldListNotSave
Die Liste konnte nicht gespeichert!
;The List could not be saved!
;
MSG_PY_Ok
_Ok
;_Ok
;
MSG_PY_SaveGadgets
_Beenden|Erst _Speichern
;_Quit|_Save first
;
MSG_PY_YesNo
_Ja|_Nein
;_Yes|_No
;
MSG_PY_ReallyGadgets
_Ja|Erst _Speichern|_Abbrechen
;_Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle
Pysion_Requester
;Pysion_Requester
;
MSG_PY_EPNotFound
Konnte den Eagleplayerport nicht finden
;Eagleplayer-Port not found!
;
MSG_PY_FindDouble
Doppelte Einträge suchen
;Find double entries
;
MSG_PY_DoubleFound
Es wurde ein doppelter Eintrag gefunden!\x0a%s\x0a%s\x0aWas wollen Sie tun?
;Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets
1. _Löschen|2. Löschen|Überspringen|_Abbrechen
;_Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom
Soll die Datei\x0a%s\x0aauch von dem Gerät gelöscht werden?
;Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2
von _Liste|von _Disk|_Alle|N_ie|_Nicht löschen
;From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble
Keine doppelten Einträge gefunden!
;No double entries found!
;
MSG_PY_NoMoreDouble
Keine weiteren Einträge gefunden!
;No more double entries found!
;
MSG_PY_Overwrite
Überschreiben
;Overwrite
;
MSG_PY_AutorWindowtitle
Pysion Autorliste
;Pysion Authorlist
;
MSG_PY_SelectAutor
Wähle den Autor für 
;Select author for 
;
MSG_PY_GruppenWindowtitle
Pysion Gruppenliste 
;Pysion Grouplist
;
MSG_PY_SelectGruppe
Wähle Gruppe für 
;Select Group for 
;
MSG_PY_AddAutor
Bitte geben Sie den Namen des\x0aAutoren ein!
;Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe
Bitte geben Sie den Namen der\x0aGruppe ein!
;Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist
Engineliste
;Enginelist
;
MSG_PY_P_Gruppenlist
Gruppenliste
;Grouplist
;
MSG_PY_P_Add
Hinzu
;Add
;
MSG_PY_P_Delete
Löschen
;Delete
;
MSG_PY_P_Clear
Neu
;Clear
;
MSG_PY_P_Filter
Filter
;Filter
;
MSG_PY_P_FadeIn
Einblenden
;Fade in
;
MSG_PY_P_FadeOut
Ausblenden
;Fade out
;
MSG_PY_P_Songend
Songend
;Songend
;
MSG_PY_P_AutoSubSong
autom. Songs
;Auto subsong
;
MSG_PY_P_RandomSong
Zufällige Songs
;Random song
;
MSG_PY_P_LoadBefore
Vorher laden
;Load before
;
MSG_PY_P_LoadFast
Lade in FAST
;Load Fast
;
MSG_PY_P_ProgrammMode
Programmierung
;ProgramMode
;
MSG_PY_P_Volume
Lautstärke
;Volume
;
MSG_PY_P_StartSong
Startsong
;Startsong
;
MSG_PY_P_Timeout
Spielzeit
;Timeout
;
MSG_PY_P_MinTimeout
Min. Spielzeit
;Min. Timeout
;
MSG_PY_P_Passwort
Paßwort
;Password
;
MSG_PY_P_Songname
Songname
;Songname
;
MSG_PY_P_Specialinfo
Beschreibung
;Description
;
MSG_PY_P_Autor
Autor
;Author
;
MSG_PY_P_Player
Abspieler
;Player
;
MSG_PY_L_NotChanged
Nicht ändern
;No change
;
MSG_PY_L_Yes
An
;Enabled
;
MSG_PY_L_No
Aus
;Disabled
;
MSG_PY_LM_NoNewModule
kein neues
;No new module
;
MSG_PY_LM_NextModule
Nächstes
;Next module
;
MSG_PY_LM_PrevModule
Vorheriges
;Prev module
;
MSG_PY_LM_RandomModule
Zufällig
;Random module
;
MSG_PY_Module
Modul: 
;Module: 
;
MSG_PY_Gruppe
Gruppe: 
;Group: 
;
MSG_PY_Autor
Autor: 
;Author: 
;
MSG_PY_ModulePrefsFor
Einstellungen für 
;Prefs for 
;
MSG_PY_GetFile
?
;?
;
MSG_PY_SelectEngine
Bitte wähle ein Engine!
;Please select an engine!
;
MSG_PY_SelectPlayer
Bitte wähle einen Player!
;Please select a player!
;
