## version $VER: EP_Samplesaver.catalog 38.2 (27.08.97)
## codeset 0
## language deutsch
MSG_SS_WindowTitle
Samplesaver 
;Samplesaver 
;
MSG_SS_Project
Project
;Project
;
MSG_SS_Settings
Konfiguration
;Settings
;
MSG_SS_About
Über
;About
;
MSG_SS_Hide
Verstecken
;Hide
;
MSG_SS_Quit
Quit
;Quit
;
MSG_SS_BackPic
Hintergrundbild
;BackPic
;
MSG_SS_SelectBackPic
Wähle Hintergrundbild
;Select BackPicture
;
MSG_SS_SaveConfig
Speichere Konfiguration
;Save Config
;
MSG_SS_AboutText
Samplesaver V1.0 von\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aDieses Engine kann Instrumente aus\x0aModulen in verschiedenen Formaten\x0aspeichern.
;Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok
_Ok
;_Ok
;
MSG_SS_RequestTitle
Samplesaver_Requester
;Samplesaver_Requester
;
MSG_SS_EPNotFound
Konnte den Eagleplayerport nicht finden
;Eagleplayer-Port not found!
;
MSG_SS_SoundDatei
Bitte wählen Sie die Sounddatei!
;Please choose your sound!
;
MSG_SS_Frequence
Frequenz
;Frequency
;
MSG_SS_Available
Speicherformate
;Savers
;
MSG_SS_Von
 von 
; of 
;
MSG_SS_Sampleliste
Instrumentenliste
;Samplelist
;
MSG_SS_Play
_Spielen
;_Play
;
MSG_SS_PlayMenu
Spielen
;Play
;
MSG_SS_PlayKey
P
;P
;
MSG_SS_Stop
Stopp
;Stop
;
MSG_SS_StopKey
S
;S
;
MSG_SS_Informationen
Informationen
;Informations
;
MSG_SS_Eigenschaften
Eigenschaften
;Qualities
;
MSG_SS_Version
Version: 
;Version: 
;
MSG_SS_Length
Länge: 
;Length: 
;
MSG_SS_Type
Typ: 
;Type: 
;
MSG_SS_Aufnahme
Aufnahme: 
;Record: 
;
MSG_SS_RAW
RAW
;RAW
;
MSG_SS_IFF
IFF
;IFF
;
MSG_SS_SynthFM
FM-Synthetisch
;FM-Synth
;
MSG_SS_SynthAM
AM-Synthetisch
;AM-Synth
;
MSG_SS_Unknown
Unbekannt
;Unknown
;
MSG_SS_8Bit
8 Bit
;8 Bit
;
MSG_SS_16Bit
16 Bit
;16 Bit
;
MSG_SS_Interleaved
verschachtelt
;Interleaved
;
MSG_SS_Intel
 Intel
; Intel
;
MSG_SS_Unsigned
 ohne Vorzeichen
; Unsigned
;
MSG_SS_Bytes
 Bytes
; Bytes
;
MSG_SS_Unknownname
Unbekannter Name
;Unknown name
;
MSG_SS_SomeSamplesFailures
\x0aEinige Instrumente wurden nicht mit in die Liste aufgenommen, da Informationen über die Lage im Speicher bzw. die Größe des nicht Instruments nicht vorlagen.
;\x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit
\x0a8Bit RAW Instrumente werden in fast allen Musikprogrammen auf dem Amiga, z.B. in Protracker oder Startrekker, benutzt. Diese Instrumente sind vorzeichenbehaftet.
;\x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI
\x0a16Bit RAW Instrumente (nicht vorzeichenbehaftet/Intel) werden in fast allen Musikprogrammen auf dem PC, z.B. in Screamttracker III oder Multitracker, benutzt.\x0a\x0aDie höheren und tieferen Bytes sind vertauscht.
;\x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;
