;
; EP_Extractor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Extractor.catalog 38.2 (27.08.97)
## codeset 0
## language dansk
;
MSG_EX_WindowTitle
Extractor
;
MSG_EX_ScreenTitle
Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName
Arkivliste
;
MSG_EX_ArchiveInfoName
Arkiv informationer
;
MSG_EX_PfadName
_Sti
;
MSG_EX_OptionsName
_Valg
;
MSG_EX_Project
Projekt
;
MSG_EX_Config
Opsætning
;
MSG_EX_About
Om
;
MSG_EX_AboutKey
A
;
MSG_EX_Hide
Skjul
;
MSG_EX_HideKey
H
;
MSG_EX_Quit
Afslut
;
MSG_EX_Ok
Ok
;
MSG_EX_Default
Standart opsætning
;
MSG_EX_DefaultKey
S
;
MSG_EX_LoadConfig
Hent opsætning
;
MSG_EX_LoadConfigKey
L
;
MSG_EX_SaveConfig
Gem opsætning
;
MSG_EX_SaveConfigKey
S
;
MSG_EX_RequestTitle
Extractor-Meddelelse
;
MSG_EX_AboutText
Extractor V1.5 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0ATel.: +49 (0)381/83979\x0A
;
MSG_EX_EPNotFound
Kan ikke finde EaglePlayer Port
;
MSG_EX_ARJInfo
Arj er skrevet af Robert K. Jung 1990-93 for MS-DOS computers. Arj er ikke tilgængeligt på Amiga, dette er bare et simpelt de-arkiverings program af Heaven MB.\x0AArj er Shareware.
;
MSG_EX_HAInfo
Ha er et arkiverings program med en meget høj komprimerings rate, dog er den langsom.
;
MSG_EX_LHAInfo
Lha er et højtydende fil-komprimerings system og er tilgængeligt til næsten alle platforme. Trods dets alder, er det stadig det mest brugte arkiveringsprogram til Amiga. (Aminet, PD-disks) \x0ALha er skrevet af Haruyasu Yoshizaki (1988), Amiga version programmeret af Stefan Boberg (1991).\x0ALha er Shareware.\x0ASFX-arkiver er ikke understøttet endnu.
;
MSG_EX_LhArcInfo
LhArc er et højtydende fil-komprimerings system og er tilgængeligt til næsten alle platforme. Trods dets alder, er det stadig det mest brugte arkiveringsprogram til Amiga. (Aminet, PD-disks) \x0ALha er skrevet af Haruyasu Yoshizaki (1988), Amiga version programmeret af Paolo Sibetti (1990). \x0ALhArc er Shareware.\x0ASFX-arkiver er ikke understøttet endnu.
;
MSG_EX_LZXInfo
LZX er det nyeste og bedste arkiveringsprogram til Amiga. LZX er det bedst pakkende program tilgaængeligt, og indeholder revolutionerende idéer indenfor data kompression.  Udpakning af data sker hurtigere end noget andet, populært arkivprogram til Amiga. \x0AProgrammører: Jonathan Forbes og Tomi Poutanen\x0ALZX er Shareware.
;
MSG_EX_RARInfo
Rar er et MS-DOS arkivprogram med en slags grafisk brugerflade, og yder en god kompression. Kun et udpakningsprogram, af Eugene Roshal, er tilgængeligt til Amiga.\x0ARar er Shareware.\x0ASelv-udpakkende arkiver er på nuværende tidspunkt ikke understøttet.
;
MSG_EX_SHRInfo
Shrink er et Amiga arkiveringsprogram med fortrinlige pakke resultater, men både dette samt udpakning sker langsomt. Shrink er skrevet af Matthias Meixner.\x0AShrink er Shareware.
;
MSG_EX_ZIPInfo
Zip er det mest udbredte arkiveringsprogram på MS-DOS systemer. Det pakker godt og hurtigt. MS-DOS versionen er distribueret af PKWare. Amiga versionen er Freeware. Desuden findes adskillige programmer der anvender zip algoritmen. (Gzip - populær unix filpakker, Amiga XPK pakker kaldet XPKGZIP.library)
;
MSG_EX_ZOOInfo
Zoo er en temmelig gammel pakker. Hvis nogen stadig bruger denne antikvitet, burde vedkommende skifte til LHA, LZX eller Zip. PC-versionen er skrevet af Rahul Dhesi. Amiga-Version overført af J. Brain Waters.\x0AZoo er Shareware.
;
