;
; EP_Formatloader.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Formatloader.catalog 0.0 ()
## codeset 0
## language dansk
;
MSG_FL_WindowTitle
Formatloader
;
MSG_FL_Project
Projekt
;
MSG_FL_Settings
Opsætning
;
MSG_FL_About
Om
;
MSG_FL_Hide
Skjul
;
MSG_FL_Quit
Afslut
;
MSG_FL_BackPic
Baggrund
;
MSG_FL_SelectBackPic
Vælg baggrund
;
MSG_FL_SaveConfig
Gem opsætning
;
MSG_FL_AboutText
Formatloader V1.0 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0ATel.: +49 (0)381/83979\x0A\x0ADenne engine kan indlæse moduler\x0Auden check. Er du en begynder,\x0Aså undlad at anvende denne engine,\x0Ada det kan betyde et crash!
;
MSG_FL_Ok
_Ok
;
MSG_FL_RequestTitle
Formatloader_Meddelelse
;
MSG_FL_EPNotFound
Eagleplayer-Port ikke fundet!
;
MSG_FL_SoundDatei
Vælg venligst lyd!
;
MSG_FL_Frequence
Frekvens
;
MSG_FL_Available
Tilgængelige indlæsere
;
MSG_FL_Von
 af 
;
MSG_FL_RestartSong
Genstart sang
;
MSG_FL_RestartSongKey
R
;
