;
; EP_Moduleinfo.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Moduleinfo.catalog 0.0 ()
## codeset 0
## language dansk
;
MSG_MI_WindowTitle
Moduleinfo
;
MSG_MI_Project
Projekt
;
MSG_MI_Settings
Opsætning
;
MSG_MI_About
Om
;
MSG_MI_Hide
Skjul
;
MSG_MI_Quit
Afslut
;
MSG_MI_BackPic
Baggrund
;
MSG_MI_SelectBackPic
Vælg baggrund
;
MSG_MI_SaveConfig
Gem opsætning
;
MSG_MI_AboutText
Moduleinfo V2.0 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0ATel.: +49 (0)381/83979\x0A\x0ADenne engine kan vise informationer\x0Aom det indlæste modul.
;
MSG_MI_Ok
_Ok
;
MSG_MI_RequestTitle
Moduleinfo_Meddelelse
;
MSG_MI_EPNotFound
Eagleplayer-Port ikke fundet!
;
MSG_MI_Frequence
Frekvens
;
MSG_MI_ModuleCont
Fortsæt modul
;
MSG_MI_ModuleContKey
C
;
MSG_MI_Play
Afspil
;
MSG_MI_PlayKey
P
;
MSG_MI_Stop
Stop
;
MSG_MI_StopKey
S
;
MSG_MI_SaveSample
Gem S_ample
;
MSG_MI_SaveSampleMenu
Gem Sample
;
MSG_MI_SaveSampleKey
A
;
MSG_MI_Vorwaerts
Frem
;
MSG_MI_VorwaertsKey
F
;
MSG_MI_Rueckwaers
Tilbage
;
MSG_MI_RueckwaertsKey
B
;
MSG_MI_Position
Position
;
MSG_MI_Size
Størrelse
;
MSG_MI_Name
Navn
;
MSG_MI_Time
Tid
;
MSG_MI_Soundsystem
Lydsystem: 
;
MSG_MI_Ja
ja
;
MSG_MI_Nein
nej
;
MSG_MI_Min
 min. 
;
MSG_MI_Sec
 sek.
;
MSG_MI_Songname
Sangnavn: 
;
MSG_MI_Author
Forfatter: 
;
MSG_MI_Duration
Spilletid: 
;
MSG_MI_Loadsize
Indlæste bytes: 
;
MSG_MI_Calcsize
Udregnede bytes: 
;
MSG_MI_Songsize
Størrelse af sangdata: 
;
MSG_MI_Samplessize
Størrelse af sampledata: 
;
MSG_MI_Chipsize
Forbrugt grafik hukommelse: 
;
MSG_MI_Othersize
Forbrugt anden hukommelse: 
;
MSG_MI_SamplesAnz
Antal instrumenter: 
;
MSG_MI_MaxSamples
Maks. antal samples: 
;
MSG_MI_SynthSamples
Antal synthsamples: 
;
MSG_MI_MaxSynthsamples
Maks. synthsamples: 
;
MSG_MI_Length
Sanglængde: 
;
MSG_MI_MaxLength
Maks. længde: 
;
MSG_MI_Patterns
Patterns i sang: 
;
MSG_MI_MaxPatterns
Maks. patterns: 
;
MSG_MI_UnpackedInfo
Dette er et pakket lydmodul!
;
MSG_MI_Unpackedsystem
Upakket lydformat: 
;
MSG_MI_Unpack
Upakket filstørrelse: 
;
MSG_MI_Subsongs
Undersange i modul: 
;
MSG_MI_MaxSubSong
Maks. undersange: 
;
MSG_MI_Voices
Brugte kanaler: 
;
MSG_MI_MaxVoices
Maks. kanaler: 
;
MSG_MI_Steps
Trin i modul: 
;
MSG_MI_Maxsteps
Maks. trin: 
;
MSG_MI_Prefix
Standart prefix: 
;
MSG_MI_AboutReplayer
Om afspiller: 
;
MSG_MI_ExtraInfo
Ekstra information: 
;
MSG_MI_Specialinfo
Special information: \x0A
;
MSG_MI_Frequenz
Afspilnings frekvens: 
;
MSG_MI_Boost
Volumen forstærkning: 
;
MSG_MI_Mode
Afspilnings form: 
;
MSG_MI_OldSoundtracker
OldSoundtracker
;
MSG_MI_Soundtracker
Soundtracker
;
MSG_MI_Noisetracker
Noisetracker
;
MSG_MI_ProTracker
Protracker
;
MSG_MI_Instrumentenliste
\x0AInstrument liste:
;
MSG_MI_Bytes
 Bytes
;
MSG_MI_KeinSample
Ingen Sample
;
MSG_MI_UnknownSize
Ukendt størrelse
;
MSG_MI_ChooseFont
Vælg font
;
MSG_MI_SamplesaverOn
Samplegemmer
;
