;
; EP_Main.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Main.catalog 0.4 (30.8.97)
## codeset 0
## language dansk
;
MSG_MN_Ok
Ok
;
MSG_MN_Yes_Extern
Ja
;
MSG_MN_No_Extern
Nej
;
MSG_MN_On_Extern
%s er nu slået til!
;
MSG_MN_Off_Extern
%s er nu slået fra!
;
MSG_MN_Continue
Fortsæt
;
MSG_MN_Abort
Afbryd
;
MSG_MN_Fr_LoadModule
Vælg lydmodul!
;
MSG_MN_Fr_SaveModule
Vælg lydmodul der skal gemmes!
;
MSG_MN_SW_SaveModule
Gemmer modul.
;
MSG_MN_Fr_SaveDir
Vælg sti til gemning!
;
MSG_MN_SW_SaveDir
Ændrer gemmesti.
;
MSG_MN_Fr_AddEngine
Vælg engine der skal tilføjes!
;
MSG_MN_SW_AddEngine
Indlæser engine(s).
;
MSG_MN_Fr_DeleteFile
Vælg fil der skal slettes!
;
MSG_MN_SW_DeleteFile
Sletter fil!
;
MSG_MN_Fr_AddPlayer
Vælg afspiller der skal tilføjes!
;
MSG_MN_SW_AddPlayer
Indlæser afspiller(e).
;
MSG_MN_Fr_LoadConfig
Vælg opsætning der skal indlæses!
;
MSG_MN_SW_LoadConfig
Indlæser opsætning.
;
MSG_MN_Fr_SaveConfig
Vælg opsætning der skal gemmes!
;
MSG_MN_SW_SaveConfig
Gemmer opsætning.
;
MSG_MN_Fr_InstrumentDir
Vælg instrument-sti!
;
MSG_MN_SW_InstrumentDir
Ændrer instrument-sti!
;
MSG_MN_Fr_SelectFile
Vælg fil!
;
MSG_MN_SW_SelectFile
Fileefterspørger startet.
;
MSG_MN_Welcome
Velkommen til Eagleplayer V%s.
;
MSG_MN_PlayersAdded
%ld afspiller(e) tilføjet.
;
MSG_MN_EnginesAdded
%ld Engine(s) tilføjet.
;
MSG_MN_EngineCommandDone
Enginekommando udført.
;
MSG_MN_Show
Vis %s.
;
MSG_MN_Hide
Skjul %s.
;
MSG_MN_DelPlayer
Sletter afspiller %s.
;
MSG_MN_Loaded
%s indlæst.
;
MSG_MN_Reloaded
%s genlæst.
;
MSG_MN_DeleteAllPlayer
Alle eksterne afspillere fjernet.
;
MSG_MN_DeleteFile
Sletter %s.
;
MSG_MN_LoadConfig
Ny opsætning indlæst.
;
MSG_MN_SaveConfig
Opsætning gemt.
;
MSG_MN_Unknown
Ukendt.
;
MSG_MN_LoadingInstruments
Indlæser instrumenter.
;
MSG_MN_Enabled
%s slået til.
;
MSG_MN_Disabled
%s slået fra.
;
MSG_MN_SelectFont
Vælg font!
;
MSG_MN_NewFontSet
Nyt font.
;
MSG_MN_Deleted
%s slettet.
;
MSG_MN_OperationSuccesful
Operation ok.
;
MSG_MN_Configurating
Opsætning %s.
;
MSG_MN_NowLoaded
Nu indlæst |%s.
;
MSG_MN_Loading
Indlæser %s.
;
MSG_MN_Decrunching
Udpakker %s.
;
MSG_MN_Exploding
Udpakker %s.
;
MSG_MN_Extracting
Udpakker %s.
;
MSG_MN_Playing
Afspiller |%s.
;
MSG_MN_Pause
Afspiller pause |%s!.
;
MSG_MN_Song
Nuværende sang: %ld!
;
MSG_MN_CurrentPosition
Nuværende position: %ld
;
MSG_MN_ReplaySong
Genspil sang!
;
MSG_MN_StopPlay
Stop afspilning.
;
MSG_MN_EjectModule
Fjen modul.
;
MSG_MN_Crunching
Pakker %s.
;
MSG_MN_Saving
Gemmer %s.
;
MSG_MN_SaveOk
Modul gemt.
;
MSG_MN_Voicex
Kanal %ld har volumen %ld.
;
MSG_MN_VoiceOff
Kanal %ld er slået fra.
;
MSG_MN_ResetVoices
Alle kanaler nulstillet.
;
MSG_MN_Quit
Afslut %s.
;
MSG_MN_Bytes
 Bytes
;
MSG_MN_NoNewDirLoaded
Ingen ny sti indlæst.
;
MSG_MN_Active
Aktiv
;
MSG_MN_Show2
Vis
;
MSG_MN_SmallPlay
Afspil modul
;
MSG_MN_SmallEject
Modul fjernet
;
MSG_MN_Author
, Forfatter: 
;
MSG_MN_SubSongs
, Undersange: 
;
MSG_MN_Duration
, Spilletid: 
;
MSG_MN_Minuts
 min 
;
MSG_MN_Seconds
 sek
;
MSG_MN_Length
, Længde: 
;
MSG_MN_Steps
, Trin: 
;
MSG_MN_Pattern
, Pattern: 
;
MSG_MN_Voices
, Kanaler: 
;
MSG_MN_Samples
, Samples: 
;
MSG_MN_SynthSamples
, SynthSamples: 
;
MSG_MN_SongSize
, Sangstørrelse: 
;
MSG_MN_SamplesSize
, Samplesstørrelse: 
;
MSG_MN_ChipSize
, Forbrugt grafik hukommelse: 
;
MSG_MN_EqualSize
, Forbrugt anden hukommelse: 
;
MSG_MN_Creator
, Afspiller af: 
;
MSG_MN_Help
Hjælp
;
MSG_MN_Documentationloaded
Dokumentation indlæst.
;
MSG_MN_QuickStart
Hurtigstart
;
MSG_MN_ScrollInfos
Information-scroll
;
MSG_MN_MasterVolume
Engine volumen
;
MSG_MN_Filter
Filter skiftet
;
MSG_MN_FadeIn
Fade ind
;
MSG_MN_FadeOut
Fade ud
;
MSG_MN_QuitEagle
Afslut Eagle
;
MSG_MN_SaveT
Gem T:
;
MSG_MN_Songname
Anvender nu sangnavn
;
MSG_MN_Prefix
Anvender prefix
;
MSG_MN_LoadFast
Indlæser i Fastram
;
MSG_MN_EjectPlayers
Fjern ubenyttede afspillere
;
MSG_MN_EjectEngines
Fjern ubenyttede engines
;
MSG_MN_PlayerBatch
Eagleplayer-Batch
;
MSG_MN_LoadDir
Indlæs sti
;
MSG_MN_NewDirLoaded
Ny sti skanderet.
;
MSG_MN_EPDir
Anvender nu EPDir
;
MSG_MN_HideAll
Skjul alt
;
MSG_MN_RescanDir
Genlæs sti
;
MSG_MN_Notify
Dos-meddelelse
;
MSG_MN_ScanAlways
Læs altid sti
;
MSG_MN_UnCrunched
Gemmeform er nu upakket
;
MSG_MN_PPCrunched
Gemmeform er nu PP-pakket.
;
MSG_MN_LHCrunched
Gemmeform er nu LH-pakket.
;
MSG_MN_XPKCrunched
Gemmeform er nu XPK-pakket.
;
MSG_MN_CrMCrunched
Gemmeform er nu CrM-pakket.
;
MSG_MN_SetSaveDir
Sæt gemmesti!
;
MSG_MN_SaveDirOk
Nu gemmesti sat!
;
MSG_MN_AutomaticSave
Automatisk gemning
;
MSG_MN_SSDir
Lydsystem bruges som understi
;
MSG_MN_SafeSave
Gem sikkert
;
MSG_MN_OverWrite
Overskriv
;
MSG_MN_SampleMode
Sample pakkemetode
;
MSG_MN_SaveAsProTracker
Gem som Protrackermodul
;
MSG_MN_Protect
Modul beskyttelse
;
MSG_MN_PBits
Sæt beskyttelsesbit
;
MSG_MN_NoNewModule
Indlæs ikke nyt modul.
;
MSG_MN_LoadPrev
Indlæs foregående modul.
;
MSG_MN_LoadNext
Indlæs næste modul.
;
MSG_MN_RandomModule
Indlæs tilfældigt modul.
;
MSG_MN_RandomSong
Afspil tilfældig sang.
;
MSG_MN_AutoSubSong
Automatisk understi.
;
MSG_MN_LoadAlways
Indlæser altid modul
;
MSG_MN_Dirjump
Hop mellem stier
;
MSG_MN_Songend
Afspiller til slutning af sang
;
MSG_MN_LoadBefore
Indlæs før
;
MSG_MN_CalcDuration
Udregn spilletid
;
MSG_MN_RandomStart
Tilfældig start
;
MSG_MN_TimeMode
Tids-tilstand
;
MSG_MN_CiaTiming
Anvender nu Cia-Timing.
;
MSG_MN_VBlankTiming
Anvender nu VBlank-Timing.
;
MSG_MN_TimerDevice
Anvender nu Timer.device.
;
MSG_MN_AutomaticWait
Eagleplayer venter automatisk.
;
MSG_MN_RasterWait
Anvender nu RasterLinje-vent.
;
MSG_MN_DBFWait
Anvender nu DBF-vent.
;
MSG_MN_AllocChannels
Overtag lyd-kanaler.
;
MSG_MN_SoftInt
Anvender Soft-Interrupt
;
MSG_MN_AutoPassword
Automatisk kodeord
;
MSG_MN_XFDDecrunch
XFD-Udpakning
;
MSG_MN_XFDLoadSeg
XFD-LoadSeg
;
MSG_MN_SmallModule
Advar ved for lille modul
;
MSG_MN_BigModule
Advar ved for stort modul
;
MSG_MN_ModuleFault
Advar ved modul fejl
;
MSG_MN_ReqLib
Req.Library bliver nu anvendt.
;
MSG_MN_ReqToolsLib
Reqtools.Library bliver nu anvendt.
;
MSG_MN_AslLib
Asl.Library bliver nu anvendt.
;
MSG_MN_AppIcon
Ikonificér som AppIcon.
;
MSG_MN_Appitem
Ikonificér som AppItem.
;
MSG_MN_Volume
Volumen er nu %ld.
;
MSG_MN_Balance
Balance er nu %ld.
;
MSG_MN_Speed
Hastighed er nu %ld.
;
MSG_MN_ModuleLocked
Modul låst.
;
MSG_MN_ModuleUnlocked
Modul låst op.
;
MSG_MN_NoGui
Ingen GUI
;
MSG_MN_ExtractFirstModule
Udpak første modul.
;
MSG_MN_PleaseEnter
Indtast venligst %s
;
MSG_MN_SG_Publicscreen
ny Pubscreen-navn
;
MSG_MN_Publicscreen
Eagleplayer er nu på %s.
;
MSG_MN_SG_PlayTime
timeout (i Sek.)
;
MSG_MN_PlaytimeNow
Timeout efter %ld sekunder.
;
MSG_MN_SG_MinTimeOut
min. timeout:
;
MSG_MN_MinTimeOut
Min. timeout er nu %ld sekunder
;
MSG_MN_SG_RasterLines
rasterlinjer (standart=8):
;
MSG_MN_RasterLines
Venter nu %ld rasterlinjer.
;
MSG_MN_SG_DBFLoops
dbf-løkker (min=400)
;
MSG_MN_DBFLoops
DBF-løkker er nu %ld.
;
MSG_MN_SG_Password
kodeordet
;
MSG_MN_Password
Nyt kodeord indtastet.
;
MSG_MN_SG_XPKCrunchMode
new XPK-pakker
;
MSG_MN_XPKCrunchMode
XPK-pakker er nu %s.
;
MSG_MN_PM_ProjectTitle
Projekt
;
MSG_MN_PM_LoadModule
Indlæs modul
;
MSG_MN_PM_SaveModule
Gem modul
;
MSG_MN_PM_SaveModulePrefs
Gem modul opsætning
;
MSG_MN_PM_AboutModule
Om modul
;
MSG_MN_PM_LoadPlayer
Indlæs afspiller
;
MSG_MN_PM_LoadConfig
Indlæs opsætning
;
MSG_MN_PM_SaveConfig
Gem opsætning
;
MSG_MN_PM_DeleteFile
Slet fil
;
MSG_MN_PM_Help
Hjælp
;
MSG_MN_PM_Documentation
Dokumentation
;
MSG_MN_PM_Iconify
Ikonificér
;
MSG_MN_PM_About
Om
;
MSG_MN_PM_Hide
Skjul
;
MSG_MN_PM_Quit
Afslut
;
MSG_MN_PM_CommandTitle
Kommandoer
;
MSG_MN_PM_PrevModule
Foregående modul
;
MSG_MN_PM_PrevSong
Foregående sang
;
MSG_MN_PM_PrevPattern
Foregående pattern
;
MSG_MN_PM_ReplaySong
Genspil sang
;
MSG_MN_PM_Play
Afspil
;
MSG_MN_PM_FastPlay
Hurtig afspilning
;
MSG_MN_PM_NextPattern
Næste pattern
;
MSG_MN_PM_NextSong
Næste song
;
MSG_MN_PM_NextModule
Næste modul
;
MSG_MN_PM_StopPlay
Stop
;
MSG_MN_PM_Eject
Fjern modul
;
MSG_MN_PM_EngineTitle
Engines
;
MSG_MN_PM_LoadEngine
Indlæs Engine
;
MSG_MN_PM_SpecialTitle
Opsætning
;
MSG_MN_PM_Preferences
Opsætning
;
MSG_MN_PM_ModulesMenu
Modul opsætning
;
MSG_MN_PM_SaveMode
Gemme form
;
MSG_MN_PM_Program
Program form
;
MSG_MN_PM_Timing
Timing
;
MSG_MN_PM_Warning
Advarsler
;
MSG_MN_PM_FileRequester
Filforespørgsel
;
MSG_MN_PM_IconifyMode
Ikonificér
;
MSG_MN_PM_Layout
Layout
;
MSG_MN_PM_Cruncher
Udpakning
;
MSG_MN_PM_Voices
Kanaler
;
MSG_MN_PM_Volume
Volumen
;
MSG_MN_PM_Balance
Balance
;
MSG_MN_PM_Speed
Hastighed
;
MSG_MN_PM_ToggleFilter
Skift filter
;
MSG_MN_PM_Publicscreen
Ændrer pubskærm
;
MSG_MN_PM_SmallModule
Lille modul
;
MSG_MN_PM_BigModule
Stort modul
;
MSG_MN_PM_ModuleFault
Fejlagtigt modul
;
MSG_MN_PM_ScrollInfos
Scroll informationer
;
MSG_MN_PM_FadeIn
Fade ind
;
MSG_MN_PM_FadeOut
Fade ud
;
MSG_MN_PM_Filter
Filter
;
MSG_MN_PM_MasterVolume
Mastervolumen
;
MSG_MN_PM_SongName
Sangnavn
;
MSG_MN_PM_Prefix
Prefix
;
MSG_MN_PM_SaveT
Gem T:
;
MSG_MN_PM_LoadFast
Indlæs hurtigt
;
MSG_MN_PM_EjectPlayer
Fjern afspillere
;
MSG_MN_PM_EjectEngine
Fjern engines
;
MSG_MN_PM_PlayerBatch
Afspillerbatch
;
MSG_MN_PM_RescanDir
Genlæs sti
;
MSG_MN_PM_LoadDir
Indlæssti
;
MSG_MN_PM_EPDir
EPDir
;
MSG_MN_PM_Notify
Meddel
;
MSG_MN_PM_ScanAlways
Skandér altid
;
MSG_MN_PM_HideAll
Skjul alt
;
MSG_MN_PM_Uncrunched
Upakket
;
MSG_MN_PM_PPCrunched
PP pakket
;
MSG_MN_PM_LHcrunched
LH pakket
;
MSG_MN_PM_XPKCrunched
XPK pakket
;
MSG_MN_PM_CrMCrunched
CrM pakket
;
MSG_MN_PM_AutomaticSave
Gem automatisk
;
MSG_MN_PM_Overwrite
Overskriv
;
MSG_MN_PM_SafeSave
Gem sikkert
;
MSG_MN_PM_SSDir
SSDir
;
MSG_MN_PM_SampleMode
Sampletidstand
;
MSG_MN_PM_SaveAsProTracker
Gem som Protracker
;
MSG_MN_PM_Protect
Beskyt
;
MSG_MN_PM_ProtectionBits
Beskyttelsesbits
;
MSG_MN_PM_SaveDir
Sæt gemmesti
;
MSG_MN_PM_XPKCrunchMode
Skift XPK-metode
;
MSG_MN_PM_Password
Skift kodeord
;
MSG_MN_PM_NoNewModule
Intet nyt modul
;
MSG_MN_PM_LoadPrev
Indlæs forrige modul
;
MSG_MN_PM_LoadNext
Indlæs næste modul
;
MSG_MN_PM_RandomModule
Tilfældigt modul
;
MSG_MN_PM_Songend
Sangslutning
;
MSG_MN_PM_LoadBefore
Indlæs før
;
MSG_MN_PM_RandomSong
Tilfældig sang
;
MSG_MN_PM_AutoSubSong
Automatisk undersang
;
MSG_MN_PM_LoadAlways
Indlæs altid
;
MSG_MN_PM_DirJump
Hop mellem stier
;
MSG_MN_PM_TimeMode
Tidsform
;
MSG_MN_PM_CalcDuration
Udregn spilletid
;
MSG_MN_PM_RandomStart
Tilfældigstart
;
MSG_MN_PM_Quickstart
Hurtigstart
;
MSG_MN_PM_PlayTime
maks. spilletid
;
MSG_MN_PM_MinPlayTime
min. spilletid
;
MSG_MN_PM_AutoPassword
Automatisk kodeord
;
MSG_MN_PM_ExtractFirstModule
Udpak første modul
;
MSG_MN_PM_XFDDecrunch
XFD-udpakning
;
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
;
MSG_MN_PM_Req
Req.library
;
MSG_MN_PM_ReqTools
Reqtools.library
;
MSG_MN_PM_Asl
Asl.library
;
MSG_MN_PM_AppIcon
App Icon
;
MSG_MN_PM_AppItem
App Item
;
MSG_MN_PM_Menufont
Vælg menufont
;
MSG_MN_PM_Modulesfont
Vælg modulfont
;
MSG_MN_PM_Scrollfont
Vælg scrollfont
;
MSG_MN_PM_CiaTiming
Cia timing
;
MSG_MN_PM_VBlankTiming
VBlank timing
;
MSG_MN_PM_TimerDevice
Timer Device
;
MSG_MN_PM_AutomaticWait
Vent automatisk
;
MSG_MN_PM_RasterWait
Vent på Raster
;
MSG_MN_PM_DBFWait
Ven på DBF
;
MSG_MN_PM_RasterLines
sæt rasterlinjer
;
MSG_MN_PM_DBFLoops
sæt DBF løkker
;
MSG_MN_PM_AllocChannels
Overtag kanaler
;
MSG_MN_PM_SoftInt
Softinterrupt
;
MSG_MN_PM_Voice1
Kanal 1
;
MSG_MN_PM_Voice2
Kanal 2
;
MSG_MN_PM_Voice3
Kanal 3
;
MSG_MN_PM_Voice4
Kanal 4
;
MSG_MN_PM_ResetVoices
Nulstil kanaler
;
MSG_MN_PM_VolumeDefault
Standart volumen
;
MSG_MN_PM_VolumeHigher
Højere volumen
;
MSG_MN_PM_VolumeLower
Lavere volumen
;
MSG_MN_PM_BalanceDefault
Standart balance
;
MSG_MN_PM_BalanceLeft
Balance til venstre
;
MSG_MN_PM_BalanceRight
Balance til højre
;
MSG_MN_PM_SpeedDefault
Standart hastighed
;
MSG_MN_PM_SpeedFaster
Højere hastighed
;
MSG_MN_PM_SpeedSlower
Langsommere hastighed
;
MSG_MN_ModuleWarning
 (Advarsel, dit modul er
;
MSG_MN_ModuleShorter
 kortere
;
MSG_MN_ModuleHey
 (Dit modul er
;
MSG_MN_ModuleLonger
 længere
;
MSG_MN_ModuleAs
 end den beregnere størrelse,
;
MSG_MN_ThisIsA
. Dette er et pakket 
;
MSG_MN_OriginalSize
 Original størrelse:
;
MSG_MN_PackedSize
 Packet størrelse:
;
MSG_MN_BytesWon
 Vundet:
;
MSG_MN_Module
Modul.
;
MSG_MN_SongIsOver
Sangen er slut!
;
MSG_MN_TimeIsOver
Tiden er udløbet!
;
MSG_MN_LoadingList
Indlæser liste!
;
MSG_MN_Scanning
Skanderer %s.
;
MSG_MN_Parent
 << Forælder >>
;
MSG_MN_Entries
 Indgange
;
MSG_MN_Entry
 Indgang
;
MSG_MN_ModulesTitle
Modul-sti, 
;
MSG_MN_FT1
Ukendt lydformat!
;
MSG_MN_FT2
Fil ikke fundet!
;
MSG_MN_FT3
Fejl i fil!
;
MSG_MN_FT4
Ikke nok hukommelse!
;
MSG_MN_FT5
Fejlagtigt modul!
;
MSG_MN_FT6
Initierings fejl!
;
MSG_MN_FT7
En Eagleplayer er allerede indlæst!
;
MSG_MN_FT8
Kan ikke overtage cia-interrupts!
;
MSG_MN_FT9
Kan ikke overtage lyd-kanaler!
;
MSG_MN_FT10
Kan ikke åbne req.library!
;
MSG_MN_FT11
Intet modul indlæst.
;
MSG_MN_FT12
Fejl i streng!
;
MSG_MN_FT13
Fejl ved overtagelse af serial.device!
;
MSG_MN_FT14
Fejl under udpakning!
;
MSG_MN_FT15
Ekstern indlæsning fejlede!
;
MSG_MN_FT16
Fejl under indlæsning af afspiller!
;
MSG_MN_FT17
Fejl under gemning!
;
MSG_MN_FT18
Indlæsningsfejl!
;
MSG_MN_FT19
Fejl under åbning af vindue!
;
MSG_MN_FT20
Afspiller eksisterer allerede!
;
MSG_MN_FT21
Skrive fejl!
;
MSG_MN_FT22
XPK fejl!
;
MSG_MN_FT23
XPKMaster.library ikke fundet!
;
MSG_MN_FT24
Powerpacker.library ikke fundet!
;
MSG_MN_FT25
LH.library ikke fundet!
;
MSG_MN_FT26
Fejl under indlæsning af engine!
;
MSG_MN_FT27
Enginelager fuldt!
;
MSG_MN_FT28
Modul for kort!
;
MSG_MN_FT29
Interne afspillere kan ikke slettes!
;
MSG_MN_FT30
Fejl under indlæsning af instrumenter!
;
MSG_MN_FT31
Ikke flere filer!
;
MSG_MN_FT32
Fejl under indlæsning af sti!
;
MSG_MN_FT33
Stien er tom!
;
MSG_MN_FT34
Indlæsningslager er fyldt!
;
MSG_MN_FT35
Ukendt fejl!
;
MSG_MN_FT36
Funktion ikke slået til!
;
MSG_MN_FT37
Forkert kodeord!
;
MSG_MN_FT38
Fejl i kommandolinje
;
MSG_MN_FT39
Fejl i argumenter!
;
MSG_MN_FT40
Funktion ikke implementeret!
;
MSG_MN_FT41
Fil er ikke eksekverbar!
;
MSG_MN_FT42
Ikke nok argumenter!
;
MSG_MN_FT43
Funktion afbrudt!
;
MSG_MN_FT44
Forkert tal!
;
MSG_MN_FT45
Forespørgsel afbrudt!
;
MSG_MN_FT46
Fejl under sletning af fil!
;
MSG_MN_FT47
Fejl ved indlæsning af font!
;
MSG_MN_FT48
Kræver en højere kickstart!
;
MSG_MN_FT49
Pakning afbrudt!
;
MSG_MN_FT50
Sti uændret!
;
MSG_MN_FT51
Ingen hjælpefil fundet!
;
MSG_MN_FT52
CrM.Library ikke fundet!
;
MSG_MN_FT53
Kan ikke åbne reqtools.library!
;
MSG_MN_FT54
Kan ikke åbne asl.library!
;
MSG_MN_FT55
Extractor ikke fundet!
;
MSG_MN_FT56
Engine ikke fundet!
;
MSG_MN_FT57
Fejl i arkiv!
;
MSG_MN_FT58
Ukendt arkiv!
;
MSG_MN_FT59
Nyt arkiv indlæst!
;
MSG_MN_FT60
Forstærker ikke fundet!
;
MSG_MN_FT61
Forstærker initiering fejlede!
;
MSG_MN_FT62
Kan ikke tilføje gadget!
;
MSG_MN_FT63
Fatal fejl!
;
MSG_MN_FT64
Bibliotek ikke fundet!
;
MSG_MN_FT65
Kræver højere CPU/FPU!
;
MSG_MN_FT66
Kræver en nyere Eagleplayer!
;
MSG_MN_FT67
Engine ikke indlæst!
;
MSG_MN_FT68
Kræver Amiga for at starte!
;
MSG_MN_FT69
Kræver Draco for at starte!
;
MSG_MN_FT70

;
MSG_MN_CreditsTitle
Om Eagleplayer 'Kredit'
;
MSG_MN_DistributionTitle
Om Eagleplayer 'Distribuering'
;
MSG_MN_LookingTitle
Om Eagleplayer 'Søg'
;
MSG_MN_GlobalInfosTitle
Om Eagleplayer 'Global information'
;
MSG_MN_RegisterTitle
Om Eagleplayer 'Nøgle'
;
MSG_MN_AboutEagleplayer
Om Eagleplayer!
;
MSG_MN_EagleplayerRequest
Eagleplayer-Meddelelse
;
MSG_MN_AboutGlobal
Eagleplayer V2.00  -  af Henryk Richter og Jan Blumenthal\x0ACopyright (C) 1993-1997, DEFECT SOFTWORKS\x0A---------------------\x0ADEFECT er stolt over at præsentere Eagleplayer V2.00. Udgivelsesdatoen er\x0A31.08.1997. Dette program er shareware. Finder du det brugbart, så send venligst\x0Aen donation til forfatterne. Shareware prisen er $US 20 eller 20 DM.\x0ARegistrerede brugere vil modtage en disk med den seneste\x0Aversion af Eagleplayer. Send registrering, fejlreporter, nye Replay-\x0Arutiner eller hvad-som-helst til:\x0A\x0A-- Buggs --                        -- Eagleeye --\x0AHenryk Richter                      Jan Blumenthal\x0AStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0A18106 Rostock                        18069 Rostock\x0AGermany                              Germany\x0ATel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0A\x0AE-Mail: henryk.richter@stud.uni-rostock.de\x0Aeller   jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits
                         Kredit og Hilsner\x0A                      -----------------------\x0AHovedprogram :  Eagleeye & Buggs\x0AEngines     :  Buggs & Eagleeye\x0AAfspillere   :  Buggs & Eagleeye\x0AGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0A\x0AHilsner til Captain Bifat / TEK & Infect
;
MSG_MN_AboutDistribution
Distribuering\x0A--------------\x0AEagleplayer er distribueret som en enkelt lha/lzx fil og må ikke blive\x0Aspredt på anden vis. De, til Eagleplayer, tilhørende filer er listet i\x0Adokumentationsfilen.\x0AVi fralægger os ethvert ansvar for skader på hard- og software i\x0Aforbindelse med dette program. Brug det på eget ansvar!\x0APD distrubutører der ønsker at inkludere dette program, skal kontakte\x0Aos FØR de gør dette, således at den nyeste version bliver udsendt.\x0AAminet er undtaget denne regel, da den her fundne version altid vil\x0Avære den nyeste.\x0A-> Mallander Software har ikke tilladelse til at distribuere denne\x0Apakke, da de tjener penge på scene-produkter og stjålne billeder.\x0ADisse produkter er ikke lavet for profit - dette er Amiga, ikke PC!
;
MSG_MN_AboutLooking
Vi søger stadig:\x0A-----------------\x0A* Nye musikformater m. replayrutiner (og om muligt, mindst\x0A5 testmoduler)\x0A* Ikke SoundTrackermoduler og Technomoduler af enhver art\x0A(din liste, tak !)\x0A* Replayere: Jason Page, Dynamic Synthesizer, Art of Noise,\x0ASymphony\x0A* Moduler: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0A\x0AUregistrerede brugere: Ingen disk - intet svar!\x0A(Glem ikke frimærker - tyske eller IRC)
;
MSG_MN_AboutRegister
Hvorfor registrere sig ?\x0A-------------------------\x0ADette er den uregistrerede version af Eagleplayer. I den registrerede\x0Aversion kan du anvende mange funktioner; f.eks. Gem Modul, Advarsels-\x0Aform, mere opsætning, Hent før & flere og bedre engines ...\x0AIndbetaler du shareware prisen vil du modtage den seneste version med\x0Aflere og flere gode funktioner !\x0ASamtidig vil du hjælpe os med at udvikle fremtidige versioner af dette\x0Afremragende program.
;
MSG_MN_AboutRRegister
Registrerings information:\x0A---------------------------\x0ADette er den registrerede version af Eagleplayer. Vær opmærksom på\x0Aat hvis du spreder din nøgle-fil, mister du rettigheden til at anvende\x0AEagleplayer og risikerer samtidig juridisk forfølgelse.\x0ADenne Eagleplayer er registreret til:\x0A\x0A%s %s\x0A%s\x0A%s\x0A%s\x0A%s\x0ABrugerID: %ld
;
MSG_MN_TR_KeyHasAFault
Advarsel !\x0A---------------------\x0A\x0AEagleplayer-nøglefilen er fejlagtig! Er du en\x0Aregistreret bruger, så spørg efter en ny.\x0AHvis ikke så slet den eller køb en PC!
;
MSG_MN_TR_KeyIsDisabled
Advarsel !\x0A---------------------\x0A\x0ADin Eagleplayer-nøglefil er ugyldig! Det er dig ikke\x0Atilladt at anvende denne version af Eagleplayer!
;
MSG_MN_TR_Config
Fejl ved læsning af opsætning.\x0AKommando-fejl i linje %ld.\x0A\x0A'%s'\x0A(%s)\x0A
;
MSG_MN_TR_Tooltypes
Fejl ved læsning af tooltypes\x0Ai argument:\x0A\x0A'%s'\x0A\x0A(%s)\x0A
;
MSG_MN_TR_Overwrite
Det valgte lydmodul\x0A%s\x0Aeksisterer allerede! Skal det overskrives?
;
MSG_MN_TR_SaveAsPT
Det valgte lydmodule\x0A%s\x0Akan ikke gemmes som Protracker!\x0AGem som %s ?
;
MSG_MN_TR_Protection
Det valgte lydmodul\x0A%s\x0Aer beskyttet! Fjern beskyttelse?
;
MSG_MN_TR_SmallModule
Det indlæste lydmodul %s\x0A er %ld Bytes %s end den beregnede\x0Astørrelse! Afbryd indlæsning?
;
MSG_MN_TR_ModuleFault
Det indlæste lydmodul %s\x0Ahar %ld fejl! Afbryd indlæsning?
;
MSG_MN_TR_AudioAlloc
Kan ikke overtage lydkanaler\x0APrøve igen ?
;
MSG_MN_TR_RippError
Eagleplayer genkender et muligt \x0A%s-modul.\x0AIngen afspiller fundet. Kontroller venligst\x0Adin opsætning. Beklager.\x0A\x0AModulnavn: %s
;
MSG_MN_TR_EmulatorError
Eagleplayer genkender et uantageligt Tag.\x0Ai Tag-listen for %s.\x0A\x0ATagværdi $%lx
;
MSG_MN_TR_IllegalFunction
Oplysning. En afspiller har kaldet en ulovlig funktion.
;
MSG_MN_TR_ErrorLoadingInstruments
Fejl ved indlæsning af instrument:\x0A%s
;
MSG_MN_EPBy
Eagleplayer V2.00 af Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok
_Ok
;
MSG_MN_GA_Yes
_Ja|_Nej
;
MSG_MN_GA_Config
_Fortsæt|_Afbryd
;
MSG_MN_GA_RetrySkipCancel
_Gentag|_Skippe|_Afbryd
;
MSG_MN_GA_SmallModule
_Afspil|_Fjern
;
MSG_MN_GA_Global
_Kredit|_Distribuering|_Efterlyst|_Registrering|_Ok
;
MSG_MN_GA_Credits
_Distribuering|_Efterlyst|_Global|_Registrering|_Ok
;
MSG_MN_GA_Distribution
_Kredit|_Efterlyst|_Global|_Registrering|_Ok
;
MSG_MN_GA_Looking
_Kredit|_Distribuering|_Global|_Registrering|_Ok
;
MSG_MN_GA_Register
_Kredit|_Distribuering|_Efterlyst|_Global|_Ok
;
MSG_MN_AboutKey
A
;
MSG_MN_HideKey
H
;
MSG_MN_TR_RegisteredNormal
Du har anvendt en funktion der kun er\x0Atilgængelig for registrerede brugere.\x0ADerfor vises denne meddelelse. Du kan\x0Aanvende funktionen, men opsætninger\x0Avedrørende denne funktion kan ikke\x0Agemmes, medmindre du registrerer dig!
;
MSG_MN_TR_RegisteredSaveModule
Beklager, denne funktion er ikke mulig i\x0Aden uregistrerede Eagpleplayer.\x0AStøt Shareware-ideen, og registrer dig!\x0ASamtidig vil du hjælpe os med at gøre\x0AEagleplayer endnu bedre... Tak.
;
MSG_MN_GA_Registered
_Forstået|_Registrering
;
MSG_MN_NervRequest
Nerve-Meddelelse
;
MSG_MN_TR_RegisteredStart
Du har indlæst den uregistrerede\x0A Eagleplayer. Du må teste den, men\x0A bemærk venligst at opsætningen til\x0A nogle funktioner ikke kan gemmes,\x0A medmindre du registrerer dig.
;
MSG_MN_Fr_LoadList
Vælg liste der skal indlæses!
;
MSG_MN_SW_LoadList
Vælg ny liste!
;
MSG_MN_Fr_SaveList
Vælg liste der skal gemmes
;
MSG_MN_SW_SaveList
Gem liste!
;
MSG_MN_PM_LoadList
Indlæs modulliste
;
MSG_MN_PM_SaveList
Gem modulliste
;
MSG_MN_NewListLoaded
Ny liste indlæst.
;
MSG_MN_By
 af 
;
MSG_MN_ModulImFastMem
Dette modul er indlæst i Fast-hukommelse !
;
MSG_MN_ChipRamAmplifier
Denne forstærker understøtter op til 4 kanaler, der afspilles direkte fra hardwaren. Derfor må modulerne placeres i grafik-hukommelse.\x0A\x0AEr skrevet af Buggs / Defect.
;
MSG_MN_FastRamAmplifier
Denne forstærker understøtter op til 4 kanaler. Den kan afspille moduler direkte fra fast-hukommelse uden tab af kvalitet.\x0A\x0AEr skrevet af Buggs / Defect.
;
