;
; EP_Manager.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Manager.catalog 0.0 ()
## codeset 0
## language dansk
;
MSG_MA_WindowTitle
Manager, 
;
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players
Afspillere
;
MSG_MA_Engines
Engines
;
MSG_MA_Add
Tilføj
;
MSG_MA_AddKey
A
;
MSG_MA_Del
Slet
;
MSG_MA_DelKey
D
;
MSG_MA_DeleteAll
Slet alt
;
MSG_MA_DeleteAllKey
T
;
MSG_MA_Config
_Opsætning
;
MSG_MA_ConfigKey
O
;
MSG_MA_LoadConfig
Indlæs
;
MSG_MA_LoadConfigKey
L
;
MSG_MA_SaveConfig
Gem
;
MSG_MA_SaveConfigKey
S
;
MSG_MA_Mode
Vis
;
MSG_MA_ModeKey
M
;
MSG_MA_Verfugbar
Tilgængelige
;
MSG_MA_InfoName
Informationer
;
MSG_MA_Eigenschaften
Kvaliteter
;
MSG_MA_Project
Projekt
;
MSG_MA_About
Om
;
MSG_MA_AboutKey
A
;
MSG_MA_Hide
Skjul
;
MSG_MA_HideKey
H
;
MSG_MA_Quit
Afslut
;
MSG_MA_Ok
Ok
;
MSG_MA_RequestTitle
Manager-Meddelelse
;
MSG_MA_AboutText
Manager 1.5 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0ATel.: +49 (0)381/83979\x0A
;
MSG_MA_EPNotFound
Kan ikke finde EaglePlayer Port
;
MSG_MA_EngineNotLoaded
Engine ikke indlæst!
;
MSG_MA_PlayerNotLoaded
Afspiller ikke indlæst!
;
MSG_MA_Yes
Ja
;
MSG_MA_No
Nej
;
MSG_MA_Type_Unknown
Ukendt engine-type
;
MSG_MA_Type_Manager
Manager
;
MSG_MA_Type_SampleInfo
Sample-info
;
MSG_MA_Type_Engineinfo
Engine-info
;
MSG_MA_Type_Playerinfo
Afspiller-info
;
MSG_MA_Type_Decruncher
Udpakker
;
MSG_MA_Type_Ripper
Ripper
;
MSG_MA_Type_Mainwindow
Hovedvindue
;
MSG_MA_Type_Screenmanager
Skærmstyrer
;
MSG_MA_Type_DirViewer
Sti-viser
;
MSG_MA_Type_Analyzer
Analyzer
;
MSG_MA_Type_Amplifier
Forstærker
;
MSG_MA_Type_Patternscroll
Patternscroll
;
MSG_MA_Type_Messagewindow
Meddelses-vindue
;
MSG_MA_Type_Listadministration
Listadministration
;
MSG_MA_Type_Amplifiermanager
Forstærker-styrer
;
MSG_MA_Type_PlayerLoader
Afspiller indlæser
;
MSG_MA_Type_Extractor
Udpakker
;
MSG_MA_Type_Scope
Scope
;
MSG_MA_Type_Moduleinfo
Modul-info
;
MSG_MA_Pls_Prefix
Prefix: 
;
MSG_MA_Pls_Volume
Volumen: 
;
MSG_MA_Pls_Balance
Balance: 
;
MSG_MA_Pls_Voices
Kanaler: 
;
MSG_MA_Pls_Speed
Hastighed: 
;
MSG_MA_Pls_Patternjump
Patternhop: 
;
MSG_MA_Pls_PatternScroll
Patternscroll: 
;
MSG_MA_Pls_PositionNr
Positionsnr: 
;
MSG_MA_Pls_SubSongs
Undersange: 
;
MSG_MA_Pls_SongEnd
Sangslut: 
;
MSG_MA_Pls_Amplifier
Forstærker: 
;
MSG_MA_Pls_Scopes
Scopes: 
;
MSG_MA_Pls_CalcDuration
Udregn spilletid: 
;
MSG_MA_Pls_Check
Kontroller modul: 
;
MSG_MA_Pls_Multifiles
Multifiler: 
;
MSG_MA_Pls_Autorerkennung
Søg efter komponist: 
;
MSG_MA_Pls_ModuleInfo
Modulinfo: 
;
MSG_MA_Pls_SampleInfo
Sampleinfo: 
;
MSG_MA_Pls_ModuleChange
Afspiller i modul: 
;
MSG_MA_Pls_SaveModule
Gem modul: 
;
MSG_MA_Pls_SaveAsProTracker
Gem som Protracker: 
;
MSG_MA_Pls_LoadFast
Indlæs i Fastram: 
;
MSG_MA_Pls_Maxlength
Maks. sanglængde: 
;
MSG_MA_Pls_MaxSamples
Maks. samples: 
;
MSG_MA_Pls_MaxSynthSamples
Maks. synthsamples: 
;
MSG_MA_Pls_MaxPattern
Maks. pattern: 
;
MSG_MA_Pls_MaxSubSongs
Maks. undersange: 
;
MSG_MA_Pls_UnpackedSystem
Upakket system: 
;
MSG_MA_OldSoundTracker
OldSoundtracker
;
MSG_MA_SoundTracker
Soundtracker
;
MSG_MA_NoiseTracker
Noisetracker
;
MSG_MA_Protracker
Protracker
;
MSG_MA_EnI_Name
Navn: 
;
MSG_MA_EnI_Creator
Forfatter: 
;
MSG_MA_EnI_Date
Dato: 
;
MSG_MA_EnI_Version
Version: 
;
MSG_MA_EnI_EPVersion
Min. Eagleplayerversion: 
;
MSG_MA_EnI_KickStart
Min. Kickstart: 
;
MSG_MA_EnI_CPU
Påkrævet CPU: 
;
MSG_MA_EnI_FPU
Påkrævet FPU: 
;
MSG_MA_EnI_Notneeded
ikke nødvendig
;
MSG_MA_EnI_About
Om engine: 
;
MSG_MA_EnI_Type
Enginetype: 
;
MSG_MA_SelectBackPic
Vælg baggrund
;
MSG_MA_BackPic
Baggrund
;
MSG_MA_ManConfig
Opsætning
;
MSG_MA_ManSaveConfig
Gem opsætning
;
MSG_MA_LENr_Von
 af 
;
MSG_MA_LENr_Players
Afspiller: 
;
MSG_MA_LENr_Engines
Engine: 
;
