;
; EP_Pysion.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Pysion.catalog 0.0 ()
## codeset 0
## language dansk
;
MSG_PY_WindowTitle
Pysion, Module: 
;
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project
Projekt
;
MSG_PY_Kommandos
Aktion
;
MSG_PY_Settings
Opsætning
;
MSG_PY_Von
 af 
;
MSG_PY_Add
Tilføj
;
MSG_PY_AddKey
a
;
MSG_PY_Delete
Slet
;
MSG_PY_DeleteKey
d
;
MSG_PY_New
Ny
;
MSG_PY_NewKey
N
;
MSG_PY_LoadList
Indlæs liste
;
MSG_PY_LoadListKey
l
;
MSG_PY_InsertList
Indsæt liste
;
MSG_PY_InsertListKey
i
;
MSG_PY_GDSaveList
Gem liste
;
MSG_PY_SaveList
Gem liste
;
MSG_PY_SaveListKey
S
;
MSG_PY_ModulesPrefs
_Modulopsætning
;
MSG_PY_ModulesPrefsKey
M
;
MSG_PY_ClearPrefs
Slet opsætning
;
MSG_PY_ClearPrefsKey
C
;
MSG_PY_Execute
Start
;
MSG_PY_ExecuteKey
E
;
MSG_PY_SaveConfig
Gem opsætning
;
MSG_PY_SaveConfigKey
C
;
MSG_PY_PlayModule
Afspil modul
;
MSG_PY_PlayModuleKey
P
;
MSG_PY_About
Om
;
MSG_PY_Hide
Skjul
;
MSG_PY_Quit
Afslut
;
MSG_PY_Top
_Top
;
MSG_PY_TopKey
t
;
MSG_PY_Botom
_Bund
;
MSG_PY_BotomKey
B
;
MSG_PY_Up
Op
;
MSG_PY_UpKey
u
;
MSG_PY_Down
Ned
;
MSG_PY_DownKey
o
;
MSG_PY_Synchron
Synkron
;
MSG_PY_LoadAtStart
Indlæs ved start
;
MSG_PY_AutoLearnAuthors
Indlær forfatter
;
MSG_PY_Show
Vis
;
MSG_PY_ShowByName
Uden prefix
;
MSG_PY_ShowByFName
Ved navn
;
MSG_PY_ShowByPath
Ved sti
;
MSG_PY_Hideall
Skjul alt
;
MSG_PY_BackPic
Baggrund
;
MSG_PY_SelectBackPic
Vælg baggrund
;
MSG_PY_SelectAList
Vælg liste!
;
MSG_PY_SelectFiles
Vælg fil(er)!
;
MSG_PY_SortByName
Uden prefix
;
MSG_PY_SortByFName
Ved filnavn
;
MSG_PY_SortByPfad
Ved sti
;
MSG_PY_Gruppenliste
Gruppeliste
;
MSG_PY_Autorliste
Forfatterliste
;
MSG_PY_Sortieren
Sortering
;
MSG_PY_AboutText
Pysion V0.9 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0A\x0ATel.: +49 (0)381/83979\x0APost: jan.blumenthal@stud.uni-rostock.de\x0AIRC : Eagleeye på #amigager\x0A\x0AFunktioner:\x0A* Indlæser forskellige liste-formater.\x0A* Alle moduler kan konfigureres\x0A* Forfatter lærling!\x0A* Systemvenlig!\x0A* Forstørbar og fontfølsom\x0A* Baggrunds billede\x0A\x0A... og meget mere
;
MSG_PY_SaveBeforeQuit
Skal listen gemmes inden\x0Ader afsluttes?
;
MSG_PY_SaveAutorsBeforeQuit
Forfatter listen er ændret. Vil du gemme\x0Aden inden der afsluttes?
;
MSG_PY_RealyNew
Den gamle liste vil blive fjernet!\x0AVil du fortsætte?
;
MSG_PY_OverwriteIt
Filen %s eksisterer allerede.\x0ASkal den overskrives?
;
MSG_PY_UnknownListFormat
Ukendt liste-format i file:\x0A\x0A%s
;
MSG_PY_ErrorInList
Fejl i liste:\x0A\x0A%s
;
MSG_PY_ErrorWhileAdding
Fejl under tilføjelse af emne(r)!
;
MSG_PY_CouldListNotLoad
Listen kunne ikke indlæses!
;
MSG_PY_CouldListNotSave
Listen kunne ikke gemmes!
;
MSG_PY_Ok
_Ok
;
MSG_PY_SaveGadgets
_Afslut|_Gem først
;
MSG_PY_YesNo
_Ja|_Nej
;
MSG_PY_ReallyGadgets
_Ja|_Gem først|_Afbryd
;
MSG_PY_RequestTitle
Pysion_Meddelse
;
MSG_PY_EPNotFound
Eagleplayer-Port ikke fundet!
;
MSG_PY_FindDouble
Find dubletter
;
MSG_PY_DoubleFound
Dubletter fundet:\x0A\x0A%s\x0A%s\x0A\x0AHvad nu?
;
MSG_PY_DoubleGadgets
Slet 1|Slet 2|Alt _1|Alt _2|_Skippe|_Afbryd
;
MSG_PY_DeleteFrom
Skal filen\x0A\x0A%s\x0A\x0Aogså slettes fra disken?
;
MSG_PY_DoubleGadgets2
Fra _liste|Fra _disk|_Alt|Aldrig|_Skippe
;
MSG_PY_NoDouble
Ingen dubletter fundet!
;
MSG_PY_NoMoreDouble
Ikke flere dubletter fundet!
;
MSG_PY_Overwrite
Overskriv
;
MSG_PY_AutorWindowtitle
Pysion Forfatterliste
;
MSG_PY_SelectAutor
Vælg forfatter til 
;
MSG_PY_GruppenWindowtitle
Pysion Gruppeliste
;
MSG_PY_SelectGruppe
Vælg gruppe for 
;
MSG_PY_AddAutor
Indtast venligst navnet på\x0Aforfatteren!
;
MSG_PY_AddGruppe
Indtast venligst navnet på\x0Agruppen!
;
MSG_PY_P_Enginelist
Engineliste
;
MSG_PY_P_Gruppenlist
Gruppeliste
;
MSG_PY_P_Add
Tilføj
;
MSG_PY_P_Delete
Slet
;
MSG_PY_P_Clear
Nulstil
;
MSG_PY_P_Filter
Filter
;
MSG_PY_P_FadeIn
Fade ind
;
MSG_PY_P_FadeOut
Fade ud
;
MSG_PY_P_Songend
Sangslut
;
MSG_PY_P_AutoSubSong
Automatisk undersang
;
MSG_PY_P_RandomSong
Tilfældig sang
;
MSG_PY_P_LoadBefore
Indlæs før
;
MSG_PY_P_LoadFast
Indlæs hurtigt
;
MSG_PY_P_ProgrammMode
Programmeringsform
;
MSG_PY_P_Volume
Volumen
;
MSG_PY_P_StartSong
Startsang
;
MSG_PY_P_Timeout
Timeout
;
MSG_PY_P_MinTimeout
Min. Timeout
;
MSG_PY_P_Passwort
Kodeord
;
MSG_PY_P_Songname
Sangnavn
;
MSG_PY_P_Specialinfo
Beskrivelse
;
MSG_PY_P_Autor
Forfatter
;
MSG_PY_P_Player
Afspiller
;
MSG_PY_L_NotChanged
Ingen ændring
;
MSG_PY_L_Yes
Slået til
;
MSG_PY_L_No
Slået fra
;
MSG_PY_LM_NoNewModule
Intet nyt modul
;
MSG_PY_LM_NextModule
Næste modul
;
MSG_PY_LM_PrevModule
Forrige modul
;
MSG_PY_LM_RandomModule
Tilfældigt modul
;
MSG_PY_Module
Modul: 
;
MSG_PY_Gruppe
Gruppe: 
;
MSG_PY_Autor
Forfatter: 
;
MSG_PY_ModulePrefsFor
Opsætning for 
;
MSG_PY_GetFile
?
;
MSG_PY_SelectEngine
Vælg venligst engine!
;
MSG_PY_SelectPlayer
Vælg venligst afspiller!
;
