;
; EP_Samplesaver.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: EP_Samplesaver.catalog 0.0 ()
## codeset 0
## language dansk
;
MSG_SS_WindowTitle
Samplesaver 
;
MSG_SS_Project
Projekt
;
MSG_SS_Settings
Opsætning
;
MSG_SS_About
Om
;
MSG_SS_Hide
Skjul
;
MSG_SS_Quit
Afslut
;
MSG_SS_BackPic
Baggrund
;
MSG_SS_SelectBackPic
Vælg baggrund
;
MSG_SS_SaveConfig
Gem opsætning
;
MSG_SS_AboutText
Samplesaver V1.0 af\x0A\x0AJan Blumenthal\x0AErich-Mühsam-Str. 34\x0A18069 Rostock\x0ATel.: +49 (0)381/83979\x0A\x0ADenne engine kan gemme modul-samples\x0Ai forskellige formater.
;
MSG_SS_Ok
_Ok
;
MSG_SS_RequestTitle
Samplesaver_Meddelelse
;
MSG_SS_EPNotFound
Eagleplayer-Port ikke fundet!
;
MSG_SS_SoundDatei
Vælg venligst lyd!
;
MSG_SS_Frequence
Frekvens
;
MSG_SS_Available
Gemmere
;
MSG_SS_Von
 af 
;
MSG_SS_Sampleliste
Sampleliste
;
MSG_SS_Play
Afs_pil
;
MSG_SS_PlayMenu
Afspil
;
MSG_SS_PlayKey
P
;
MSG_SS_Stop
Stop
;
MSG_SS_StopKey
S
;
MSG_SS_Informationen
Informationer
;
MSG_SS_Eigenschaften
Kvaliteter
;
MSG_SS_Version
Version: 
;
MSG_SS_Length
Længde: 
;
MSG_SS_Type
Type: 
;
MSG_SS_Aufnahme
Optagelse: 
;
MSG_SS_RAW
RAW
;
MSG_SS_IFF
IFF
;
MSG_SS_SynthFM
FM-Synth
;
MSG_SS_SynthAM
AM-Synth
;
MSG_SS_Unknown
Ukendt
;
MSG_SS_8Bit
8 Bit
;
MSG_SS_16Bit
16 Bit
;
MSG_SS_Interleaved
Interleaved
;
MSG_SS_Intel
 Intel
;
MSG_SS_Unsigned
 Usigneret
;
MSG_SS_Bytes
 Bytes
;
MSG_SS_Unknownname
Ukendt navn
;
MSG_SS_SomeSamplesFailures
\x0ANogle samples er ikke vist i samplelisten, da deres addresse eller størrelse er ukendte.
;
MSG_SS_RAW8Bit
\x0A8bit RAW er brugt i næsten alle musikprogrammer på Amiga, f.eks. Protracker og Startrekker. Disse samples er signerede.
;
MSG_SS_RAW16BitUI
\x0A16Bit RAW-samples usigneret/intel er brugt i næsten alle musikprogrammer på PC, f.eks. Screemtracker III og Multitracker.\x0A\x0ADisse samples er ikke signeret og er byttet.
;
