@DATABASE 00OO
@(C) "Copyright © 1996, 1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 - Overview"
@TOC PPaintCD:H/7/0/4/OO00/Main

 @{" Welcome to Personal Paint 7                                             " LINK PPaintCD:H/7/0/4/OO00/Main 4}

 @{"   Guide to the CD-ROM Edition                                           " LINK PPaintCD:H/7/0/4/OO00/Main 7}
 @{"   Guide to Personal Paint 7                                             " LINK PPaintCD:H/7/0/4/OO00/Main 22}


 @{" Introduction to the Personal Paint 7.1 CD-ROM                           " LINK PPaintCD:H/7/0/4/OO00/Introduction 1}


 @{" Registering                                                             " LINK PPaintCD:H/7/0/4/OO00/Registering 1}


 @{" Utilities                                                               " LINK PPaintCD:H/7/0/4/OO00/Utilities 1}

 @{"   Install                                                               " LINK PPaintCD:H/7/0/4/OO00/Utilities 8}
 @{"   SetPPView                                                             " LINK PPaintCD:H/7/0/4/OO00/Utilities 25}
 @{"   Developer Information                                                 " LINK PPaintCD:H/7/0/4/OO00/Utilities 60}
 @{"   Personal Font (International Versions)                                " LINK PPaintCD:H/7/0/4/OO00/Utilities 75}
 @{"   Cloanto Internet Graphics DataTypes                                   " LINK PPaintCD:H/7/0/4/OO00/Utilities 99}
 @{"   Cloanto Script DataType                                               " LINK PPaintCD:H/7/0/4/OO00/Utilities 108}
 @{"   Personal Paint 7 (Versions for Specific CPUs)                         " LINK PPaintCD:H/7/0/4/OO00/Utilities 127}


 @{" Font Tutorials                                                          " LINK PPaintCD:H/7/0/4/OO00/FontTutorials 1}


 @{" Troubleshooting                                                         " LINK PPaintCD:H/7/0/4/OO00/Troubleshooting 1}


 @{" Technical Support                                                       " LINK PPaintCD:H/7/0/4/OO00/Support 1}


 @{" Cloanto Distributors                                                    " LINK PPaintCD:H/7/0/4/OO00/Distribution 1}


 @{" Cloanto                                                                 " LINK PPaintCD:H/7/0/4/OO00/Cloanto 1}


 @{" Another Quality Amiga CD-ROM from Cloanto: Personal Suite               " LINK PPaintCD:H/7/0/4/OO00/PSuite 1}


 @{" Presenting The Kara Collection                                          " LINK PPaintCD:H/7/0/4/OO00/KaraCD 1}


 @{" Legal Notes                                                             " LINK PPaintCD:H/7/0/4/OO00/Legal 1}

 @{"   Copyrights and Patents                                                " LINK PPaintCD:H/7/0/4/OO00/Legal 6}
 @{"   Disclaimer and Limitation of Liability                                " LINK PPaintCD:H/7/0/4/OO00/Legal 63}
 @{"   Trademarks                                                            " LINK PPaintCD:H/7/0/4/OO00/Legal 95}



 @{" Cloanto ColorType                                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 1}

 @{" 1.         First Steps                                                  " LINK PPaintCD:H/7/0/4/0O0O/Main 14}

 @{"   1.1        Tutorial 1: How to Create a Color Font in Minutes          " LINK PPaintCD:H/7/0/4/0O0O/Main 140}
 @{"   1.2        Tutorial 2: How to Create an Anti-Aliased Font             " LINK PPaintCD:H/7/0/4/0O0O/Main 181}


 @{" 2.         ColorType Advanced Features                                  " LINK PPaintCD:H/7/0/4/0O0O/Main 232}

 @{"   2.1        The Macro Selection Requester                              " LINK PPaintCD:H/7/0/4/0O0O/Main 234}
 @{"   2.2        The Edit Macro Requester                                   " LINK PPaintCD:H/7/0/4/0O0O/Main 261}
 @{"   2.3        The Rexx Interface                                         " LINK PPaintCD:H/7/0/4/0O0O/Main 343}

 @{"     2.3.1      Input/Output Environment                                 " LINK PPaintCD:H/7/0/4/0O0O/Main 355}
 @{"     2.3.2      Syntax conventions                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 378}
 @{"     2.3.3      Parameters and Options                                   " LINK PPaintCD:H/7/0/4/0O0O/Main 415}
 @{"     2.3.4      Return Values                                            " LINK PPaintCD:H/7/0/4/0O0O/Main 450}
 @{"     2.3.5      Warning and Error Codes                                  " LINK PPaintCD:H/7/0/4/0O0O/Main 471}


 @{" 3.         Rexx Command Reference                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 508}

 @{"   3.1        Center                                                     " LINK PPaintCD:H/7/0/4/0O0O/Main 526}
 @{"   3.2        Chop                                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 533}
 @{"   3.3        Clear                                                      " LINK PPaintCD:H/7/0/4/0O0O/Main 539}
 @{"   3.4        Copy                                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 545}
 @{"   3.5        DeleteFont PATH NAME SIZE/N STYLE                          " LINK PPaintCD:H/7/0/4/0O0O/Main 552}
 @{"   3.6        DynamicView TEXT/A                                         " LINK PPaintCD:H/7/0/4/0O0O/Main 564}
 @{"   3.7        FlipHoriz, FlipVert                                        " LINK PPaintCD:H/7/0/4/0O0O/Main 569}
 @{"   3.8        FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S              " LINK PPaintCD:H/7/0/4/0O0O/Main 575}
 @{"   3.9        Get SETTING/A                                              " LINK PPaintCD:H/7/0/4/0O0O/Main 594}
 @{"   3.10       GetActivation CNUM/N                                       " LINK PPaintCD:H/7/0/4/0O0O/Main 606}
 @{"   3.11       GetAttr ASCII/S                                            " LINK PPaintCD:H/7/0/4/0O0O/Main 613}
 @{"   3.12       GetChar                                                    " LINK PPaintCD:H/7/0/4/0O0O/Main 645}
 @{"   3.13       GetEnv                                                     " LINK PPaintCD:H/7/0/4/0O0O/Main 650}
 @{"   3.14       GetKern CNUM/N                                             " LINK PPaintCD:H/7/0/4/0O0O/Main 655}
 @{"   3.15       GetPen BKG/S FRG/S GRID/S REMAP/S                          " LINK PPaintCD:H/7/0/4/0O0O/Main 661}
 @{"   3.16       GetRefPoint REF1/S REF2/S REF3/S REF4/S                    " LINK PPaintCD:H/7/0/4/0O0O/Main 672}
 @{"   3.17       GetSpace CNUM/N                                            " LINK PPaintCD:H/7/0/4/0O0O/Main 677}
 @{"   3.18       GetXSize CNUM/N                                            " LINK PPaintCD:H/7/0/4/0O0O/Main 683}
 @{"   3.19       GetZoom                                                    " LINK PPaintCD:H/7/0/4/0O0O/Main 689}
 @{"   3.20       Help KEY COMMAND/S IOFORMAT/S                              " LINK PPaintCD:H/7/0/4/0O0O/Main 697}
 @{"   3.21       IsBlank                                                    " LINK PPaintCD:H/7/0/4/0O0O/Main 707}
 @{"   3.22       ListFonts PATH                                             " LINK PPaintCD:H/7/0/4/0O0O/Main 713}
 @{"   3.23       LoadFont PATH NAME SIZE/N STYLE STRETCH/S NOSTRETCH/S      " LINK PPaintCD:H/7/0/4/0O0O/Main 733}
 @{"   3.24       LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S O... " LINK PPaintCD:H/7/0/4/0O0O/Main 763}
 @{"   3.25       LoadPalette FILE                                           " LINK PPaintCD:H/7/0/4/0O0O/Main 778}
 @{"   3.26       LockGUI                                                    " LINK PPaintCD:H/7/0/4/0O0O/Main 784}
 @{"   3.27       NewFont                                                    " LINK PPaintCD:H/7/0/4/0O0O/Main 792}
 @{"   3.28       Paste                                                      " LINK PPaintCD:H/7/0/4/0O0O/Main 797}
 @{"   3.29       Request TITLE/A DESCR/A RESIZE/S KEEPCOL/S NOVSPACE/S      " LINK PPaintCD:H/7/0/4/0O0O/Main 804}
 @{"   3.30       RequestFile TITLE/A PATH FILE PROC CANC SAVEMODE/S FORM... " LINK PPaintCD:H/7/0/4/0O0O/Main 1050}
 @{"   3.31       RequestFont TITLE/A PATH NAME SIZE/N STYLE PROC CANC SA... " LINK PPaintCD:H/7/0/4/0O0O/Main 1073}
 @{"   3.32       RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S WRA... " LINK PPaintCD:H/7/0/4/0O0O/Main 1091}
 @{"   3.33       RequestPath TITLE/A PATH PROC CANC                         " LINK PPaintCD:H/7/0/4/0O0O/Main 1122}
 @{"   3.34       RequestResponse TITLE PROMPT/A PROC CANC                   " LINK PPaintCD:H/7/0/4/0O0O/Main 1134}
 @{"   3.35       SaveDView FILE/A FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/0/4/0O0O/Main 1142}
 @{"   3.36       SaveFont PATH NAME                                         " LINK PPaintCD:H/7/0/4/0O0O/Main 1148}
 @{"   3.37       SaveFontImage FILE/A FORMAT OPTIONS/M/F                    " LINK PPaintCD:H/7/0/4/0O0O/Main 1155}
 @{"   3.38       SaveImage FILE FORMAT OPTIONS/M/F                          " LINK PPaintCD:H/7/0/4/0O0O/Main 1162}
 @{"   3.39       SavePalette FILE                                           " LINK PPaintCD:H/7/0/4/0O0O/Main 1174}
 @{"   3.40       ScreenToBack                                               " LINK PPaintCD:H/7/0/4/0O0O/Main 1179}
 @{"   3.41       ScreenToFront                                              " LINK PPaintCD:H/7/0/4/0O0O/Main 1184}
 @{"   3.42       Set STRETCH/S PARAMS/M/F                                   " LINK PPaintCD:H/7/0/4/0O0O/Main 1189}
 @{"   3.43       SetActivation STATUS/N/A                                   " LINK PPaintCD:H/7/0/4/0O0O/Main 1205}
 @{"   3.44       SetAttr ATTR/N/A SET/S CLEAR/S CHANGE/S                    " LINK PPaintCD:H/7/0/4/0O0O/Main 1211}
 @{"   3.45       SetChar CHAR/N PREV/S NEXT/S PREVON/S NEXTON/S FIRSTON/... " LINK PPaintCD:H/7/0/4/0O0O/Main 1223}
 @{"   3.46       SetEnv ENV/N/A                                             " LINK PPaintCD:H/7/0/4/0O0O/Main 1238}
 @{"   3.47       SetKern KERN/N/A                                           " LINK PPaintCD:H/7/0/4/0O0O/Main 1243}
 @{"   3.48       SetPen BKG/N FRG/N GRID/N REMAP/N                          " LINK PPaintCD:H/7/0/4/0O0O/Main 1248}
 @{"   3.49       SetRefPoint REF1/N REF2/N REF3/N REF4/N                    " LINK PPaintCD:H/7/0/4/0O0O/Main 1258}
 @{"   3.50       SetSpace SPACE/N/A                                         " LINK PPaintCD:H/7/0/4/0O0O/Main 1264}
 @{"   3.51       SetXSize XSIZE/N/A                                         " LINK PPaintCD:H/7/0/4/0O0O/Main 1269}
 @{"   3.52       SetZoom DOTHEIGHT/N BEST/S                                 " LINK PPaintCD:H/7/0/4/0O0O/Main 1274}
 @{"   3.53       ShiftDown, ShiftLeft, ShiftRight, ShiftUp                  " LINK PPaintCD:H/7/0/4/0O0O/Main 1289}
 @{"   3.54       UnlockGUI                                                  " LINK PPaintCD:H/7/0/4/0O0O/Main 1296}
 @{"   3.55       Version PROGRAM/S REXX/S                                   " LINK PPaintCD:H/7/0/4/0O0O/Main 1302}



 @{" Cloanto Personal Paint                                                  " LINK PPaintCD:H/7/0/4/0002/Main 1}

 @{" 1.         The Amiga Environment                                        " LINK PPaintCD:H/7/0/4/0002/Main 1}

 @{"   1.1        Documentation                                              " LINK PPaintCD:H/7/0/4/0002/Main 17}
 @{"   1.2        System Configuration                                       " LINK PPaintCD:H/7/0/4/0002/Main 39}
 @{"   1.3        Memory                                                     " LINK PPaintCD:H/7/0/4/0002/Main 65}

 @{"     1.3.1      Measurement Units                                        " LINK PPaintCD:H/7/0/4/0002/Main 73}
 @{"     1.3.2      Random Access Memory (RAM)                               " LINK PPaintCD:H/7/0/4/0002/Main 89}
 @{"     1.3.3      The AddMem Command                                       " LINK PPaintCD:H/7/0/4/0002/Main 166}
 @{"     1.3.4      Peripheral Units                                         " LINK PPaintCD:H/7/0/4/0002/Main 189}
 @{"     1.3.5      Virtual Memory                                           " LINK PPaintCD:H/7/0/4/0002/Main 210}

 @{"   1.4        File Names and Titles                                      " LINK PPaintCD:H/7/0/4/0002/Main 236}
 @{"   1.5        Drawers                                                    " LINK PPaintCD:H/7/0/4/0002/Main 280}
 @{"   1.6        Backup Copies                                              " LINK PPaintCD:H/7/0/4/0002/Main 314}
 @{"   1.7        'Virus' Programs                                           " LINK PPaintCD:H/7/0/4/0002/Main 365}
 @{"   1.8        System Errors                                              " LINK PPaintCD:H/7/0/4/0002/Main 433}
 @{"   1.9        The User Interface                                         " LINK PPaintCD:H/7/0/4/0002/Main 477}

 @{"     1.9.1      Screens and Windows                                      " LINK PPaintCD:H/7/0/4/0002/Main 493}
 @{"     1.9.2      The Mouse and the Pointer                                " LINK PPaintCD:H/7/0/4/0002/Main 530}
 @{"     1.9.3      Requesters                                               " LINK PPaintCD:H/7/0/4/0002/Main 549}
 @{"     1.9.4      Gadgets                                                  " LINK PPaintCD:H/7/0/4/0002/Main 557}

 @{"       1.9.4.1    Action Gadgets, Check Boxes and Cycle Gadgets          " LINK PPaintCD:H/7/0/4/0002/Main 578}
 @{"       1.9.4.2    Sliders and Scroll Gadgets                             " LINK PPaintCD:H/7/0/4/0002/Main 598}
 @{"       1.9.4.3    Text Gadgets                                           " LINK PPaintCD:H/7/0/4/0002/Main 615}

 @{"     1.9.5      Icons                                                    " LINK PPaintCD:H/7/0/4/0002/Main 646}
 @{"     1.9.6      Menus                                                    " LINK PPaintCD:H/7/0/4/0002/Main 669}

 @{"   1.10       The Keyboard                                               " LINK PPaintCD:H/7/0/4/0002/Main 756}

 @{"     1.10.1     The SetMap Command                                       " LINK PPaintCD:H/7/0/4/0002/Main 768}
 @{"     1.10.2     Graphical Keys                                           " LINK PPaintCD:H/7/0/4/0002/Main 798}
 @{"     1.10.3     Accents                                                  " LINK PPaintCD:H/7/0/4/0002/Main 813}
 @{"     1.10.4     The <Shift> Keys                                         " LINK PPaintCD:H/7/0/4/0002/Main 839}
 @{"     1.10.5     The <Alt> Keys                                           " LINK PPaintCD:H/7/0/4/0002/Main 885}
 @{"     1.10.6     The <Ctrl> Key                                           " LINK PPaintCD:H/7/0/4/0002/Main 904}
 @{"     1.10.7     The <Commodore> (or <Left Amiga>) Key                    " LINK PPaintCD:H/7/0/4/0002/Main 915}
 @{"     1.10.8     The <Right Amiga> Key                                    " LINK PPaintCD:H/7/0/4/0002/Main 929}
 @{"     1.10.9     The <Caps Lock> Key                                      " LINK PPaintCD:H/7/0/4/0002/Main 943}
 @{"     1.10.10    The Cursor Keys                                          " LINK PPaintCD:H/7/0/4/0002/Main 955}
 @{"     1.10.11    The <Tab> Key                                            " LINK PPaintCD:H/7/0/4/0002/Main 974}
 @{"     1.10.12    The <Return> Key                                         " LINK PPaintCD:H/7/0/4/0002/Main 984}
 @{"     1.10.13    The <BS> Key                                             " LINK PPaintCD:H/7/0/4/0002/Main 999}
 @{"     1.10.14    The <Del> Key                                            " LINK PPaintCD:H/7/0/4/0002/Main 1009}
 @{"     1.10.15    The <Help> Key                                           " LINK PPaintCD:H/7/0/4/0002/Main 1021}
 @{"     1.10.16    The <Esc> Key                                            " LINK PPaintCD:H/7/0/4/0002/Main 1029}
 @{"     1.10.17    The Numerical Keypad                                     " LINK PPaintCD:H/7/0/4/0002/Main 1043}
 @{"     1.10.18    The Function Keys                                        " LINK PPaintCD:H/7/0/4/0002/Main 1061}

 @{"   1.11       Environment Variables and Standard Drawers                 " LINK PPaintCD:H/7/0/4/0002/Main 1074}
 @{"   1.12       Configuring and Loading Personal Paint                     " LINK PPaintCD:H/7/0/4/0002/Main 1135}
 @{"   1.13       Installing Personal Paint                                  " LINK PPaintCD:H/7/0/4/0002/Main 1258}

 @{"     1.13.1     Automatic Installation: The InstallPPaint Program        " LINK PPaintCD:H/7/0/4/0002/Main 1310}

 @{"   1.14       External User Interface Files                              " LINK PPaintCD:H/7/0/4/0002/Main 1323}


 @{" 2.         Tutorial                                                     " LINK PPaintCD:H/7/0/4/2152/Main 1}

 @{"   2.1        Exploring Personal Paint                                   " LINK PPaintCD:H/7/0/4/2152/Main 38}
 @{"   2.2        Gradient Fill                                              " LINK PPaintCD:H/7/0/4/2152/Main 121}
 @{"   2.3        Line Pattern                                               " LINK PPaintCD:H/7/0/4/2152/Main 206}
 @{"   2.4        Combining Text Editing, Image Processing and Stencils      " LINK PPaintCD:H/7/0/4/2152/Main 247}
 @{"   2.5        Color Reduction and Remapping                              " LINK PPaintCD:H/7/0/4/2152/Main 305}
 @{"   2.6        Color Merge                                                " LINK PPaintCD:H/7/0/4/2152/Main 385}
 @{"   2.7        File Formats                                               " LINK PPaintCD:H/7/0/4/2152/Main 467}

 @{"     2.7.1      IFF ILBM                                                 " LINK PPaintCD:H/7/0/4/2152/Main 529}
 @{"     2.7.2      PNG                                                      " LINK PPaintCD:H/7/0/4/2152/Main 546}
 @{"     2.7.3      GIF                                                      " LINK PPaintCD:H/7/0/4/2152/Main 572}
 @{"     2.7.4      BMP                                                      " LINK PPaintCD:H/7/0/4/2152/Main 591}
 @{"     2.7.5      PCX                                                      " LINK PPaintCD:H/7/0/4/2152/Main 602}
 @{"     2.7.6      IFF ACBM                                                 " LINK PPaintCD:H/7/0/4/2152/Main 622}
 @{"     2.7.7      Encrypted                                                " LINK PPaintCD:H/7/0/4/2152/Main 628}
 @{"     2.7.8      PBM                                                      " LINK PPaintCD:H/7/0/4/2152/Main 643}
 @{"     2.7.9      Raw                                                      " LINK PPaintCD:H/7/0/4/2152/Main 658}
 @{"     2.7.10     TIM                                                      " LINK PPaintCD:H/7/0/4/2152/Main 671}
 @{"     2.7.11     C Source Code (Save Only)                                " LINK PPaintCD:H/7/0/4/2152/Main 727}
 @{"     2.7.12     ASCII (Save Only)                                        " LINK PPaintCD:H/7/0/4/2152/Main 742}
 @{"     2.7.13     JPEG Format (Load Only)                                  " LINK PPaintCD:H/7/0/4/2152/Main 758}
 @{"     2.7.14     Photo CD (Load Only)                                     " LINK PPaintCD:H/7/0/4/2152/Main 775}
 @{"     2.7.15     DataTypes (Load Only)                                    " LINK PPaintCD:H/7/0/4/2152/Main 806}
 @{"     2.7.16     Plasma (Load Only)                                       " LINK PPaintCD:H/7/0/4/2152/Main 813}
 @{"     2.7.17     Scanner (Load Only)                                      " LINK PPaintCD:H/7/0/4/2152/Main 838}

 @{"   2.8        Personal Paint for Authors                                 " LINK PPaintCD:H/7/0/4/2152/Main 846}
 @{"   2.9        Personal Paint for Internet Publishing                     " LINK PPaintCD:H/7/0/4/2152/Main 1064}

 @{"     2.9.1      Common File Formats                                      " LINK PPaintCD:H/7/0/4/2152/Main 1085}
 @{"     2.9.2      Progressive Display                                      " LINK PPaintCD:H/7/0/4/2152/Main 1111}
 @{"     2.9.3      Transparency                                             " LINK PPaintCD:H/7/0/4/2152/Main 1131}
 @{"     2.9.4      Color Palettes                                           " LINK PPaintCD:H/7/0/4/2152/Main 1175}
 @{"     2.9.5      Other Recommendations                                    " LINK PPaintCD:H/7/0/4/2152/Main 1197}


 @{" 3.         The Screen                                                   " LINK PPaintCD:H/7/0/4/0017/Main 1}

 @{"   3.1        The Tool Bar                                               " LINK PPaintCD:H/7/0/4/0017/Main 11}

 @{"     3.1.1      Default and Custom Brushes                               " LINK PPaintCD:H/7/0/4/0017/Main 38}
 @{"     3.1.2      The Painting Tools                                       " LINK PPaintCD:H/7/0/4/0017/Main 87}

 @{"       3.1.2.1    Dotted Freehand                                        " LINK PPaintCD:H/7/0/4/0017/Main 110}
 @{"       3.1.2.2    Continuous Freehand                                    " LINK PPaintCD:H/7/0/4/0017/Main 133}

 @{"         3.1.2.2.1  Line Settings                                        " LINK PPaintCD:H/7/0/4/0017/Main 148}
 @{"         3.1.2.2.2  Area Settings                                        " LINK PPaintCD:H/7/0/4/0017/Main 177}

 @{"       3.1.2.3    Curve                                                  " LINK PPaintCD:H/7/0/4/0017/Main 222}
 @{"       3.1.2.4    Straight Line                                          " LINK PPaintCD:H/7/0/4/0017/Main 246}
 @{"       3.1.2.5    Circle                                                 " LINK PPaintCD:H/7/0/4/0017/Main 259}
 @{"       3.1.2.6    Rectangle                                              " LINK PPaintCD:H/7/0/4/0017/Main 278}
 @{"       3.1.2.7    Ellipse                                                " LINK PPaintCD:H/7/0/4/0017/Main 285}
 @{"       3.1.2.8    Polygon                                                " LINK PPaintCD:H/7/0/4/0017/Main 295}
 @{"       3.1.2.9    Airbrush                                               " LINK PPaintCD:H/7/0/4/0017/Main 310}
 @{"       3.1.2.10   Fill                                                   " LINK PPaintCD:H/7/0/4/0017/Main 336}

 @{"     3.1.3      Text                                                     " LINK PPaintCD:H/7/0/4/0017/Main 354}

 @{"       3.1.3.1    The Text Editor                                        " LINK PPaintCD:H/7/0/4/0017/Main 363}
 @{"       3.1.3.2    The Font Requester                                     " LINK PPaintCD:H/7/0/4/0017/Main 398}

 @{"     3.1.4      Image Processing                                         " LINK PPaintCD:H/7/0/4/0017/Main 521}

 @{"       3.1.4.1    Filter Selection                                       " LINK PPaintCD:H/7/0/4/0017/Main 558}
 @{"       3.1.4.2    Edit Filter                                            " LINK PPaintCD:H/7/0/4/0017/Main 583}
 @{"       3.1.4.3    Transparency Effects                                   " LINK PPaintCD:H/7/0/4/0017/Main 658}
 @{"       3.1.4.4    Alpha Channel                                          " LINK PPaintCD:H/7/0/4/0017/Main 691}
 @{"       3.1.4.5    Stereograms                                            " LINK PPaintCD:H/7/0/4/0017/Main 717}

 @{"         3.1.4.5.1  How to Create a Stereogram                           " LINK PPaintCD:H/7/0/4/0017/Main 729}
 @{"         3.1.4.5.2  Viewing Stereograms                                  " LINK PPaintCD:H/7/0/4/0017/Main 849}

 @{"     3.1.5      Macros                                                   " LINK PPaintCD:H/7/0/4/0017/Main 908}

 @{"       3.1.5.1    The Macro Selection Requester                          " LINK PPaintCD:H/7/0/4/0017/Main 918}
 @{"       3.1.5.2    The Edit Macro Requester                               " LINK PPaintCD:H/7/0/4/0017/Main 946}

 @{"     3.1.6      Define Brush                                             " LINK PPaintCD:H/7/0/4/0017/Main 1027}
 @{"     3.1.7      Zoom                                                     " LINK PPaintCD:H/7/0/4/0017/Main 1075}
 @{"     3.1.8      Magnify                                                  " LINK PPaintCD:H/7/0/4/0017/Main 1084}
 @{"     3.1.9      Clear                                                    " LINK PPaintCD:H/7/0/4/0017/Main 1121}
 @{"     3.1.10     Undo                                                     " LINK PPaintCD:H/7/0/4/0017/Main 1137}
 @{"     3.1.11     Colors                                                   " LINK PPaintCD:H/7/0/4/0017/Main 1162}

 @{"   3.2        Moving Around                                              " LINK PPaintCD:H/7/0/4/0017/Main 1199}
 @{"   3.3        The Title Bar                                              " LINK PPaintCD:H/7/0/4/0017/Main 1234}
 @{"   3.4        The File Requester                                         " LINK PPaintCD:H/7/0/4/0017/Main 1252}
 @{"   3.5        The Progress Indicator                                     " LINK PPaintCD:H/7/0/4/0017/Main 1411}


 @{" 4.         The Project Menu                                             " LINK PPaintCD:H/7/0/4/0049/Main 1}

 @{"   4.1        Load Image                                                 " LINK PPaintCD:H/7/0/4/0049/Main 11}
 @{"   4.2        Save Image                                                 " LINK PPaintCD:H/7/0/4/0049/Main 135}
 @{"   4.3        Print Image                                                " LINK PPaintCD:H/7/0/4/0049/Main 201}

 @{"     4.3.1      Page Layout                                              " LINK PPaintCD:H/7/0/4/0049/Main 282}

 @{"       4.3.1.1    Measuring Unit                                         " LINK PPaintCD:H/7/0/4/0049/Main 288}
 @{"       4.3.1.2    Page Format and Size                                   " LINK PPaintCD:H/7/0/4/0049/Main 301}
 @{"       4.3.1.3    Automatic Centering and Manual Margins                 " LINK PPaintCD:H/7/0/4/0049/Main 310}
 @{"       4.3.1.4    Image Size                                             " LINK PPaintCD:H/7/0/4/0049/Main 318}
 @{"       4.3.1.5    Landscape Orientation                                  " LINK PPaintCD:H/7/0/4/0049/Main 340}

 @{"     4.3.2      System Printer                                           " LINK PPaintCD:H/7/0/4/0049/Main 346}

 @{"       4.3.2.1    Dithering                                              " LINK PPaintCD:H/7/0/4/0049/Main 354}
 @{"       4.3.2.2    Scaling                                                " LINK PPaintCD:H/7/0/4/0049/Main 392}
 @{"       4.3.2.3    Image                                                  " LINK PPaintCD:H/7/0/4/0049/Main 415}
 @{"       4.3.2.4    Shade                                                  " LINK PPaintCD:H/7/0/4/0049/Main 423}
 @{"       4.3.2.5    Threshold                                              " LINK PPaintCD:H/7/0/4/0049/Main 484}
 @{"       4.3.2.6    Density                                                " LINK PPaintCD:H/7/0/4/0049/Main 497}
 @{"       4.3.2.7    Smoothing                                              " LINK PPaintCD:H/7/0/4/0049/Main 509}
 @{"       4.3.2.8    Color Correction                                       " LINK PPaintCD:H/7/0/4/0049/Main 518}
 @{"       4.3.2.9    Form Feed                                              " LINK PPaintCD:H/7/0/4/0049/Main 570}

 @{"     4.3.3      PostScript                                               " LINK PPaintCD:H/7/0/4/0049/Main 588}

 @{"       4.3.3.1    Image                                                  " LINK PPaintCD:H/7/0/4/0049/Main 604}
 @{"       4.3.3.2    Dots per Inch (DPI)                                    " LINK PPaintCD:H/7/0/4/0049/Main 614}
 @{"       4.3.3.3    Lines per Inch (LPI)                                   " LINK PPaintCD:H/7/0/4/0049/Main 629}
 @{"       4.3.3.4    Spot Function                                          " LINK PPaintCD:H/7/0/4/0049/Main 652}
 @{"       4.3.3.5    Output                                                 " LINK PPaintCD:H/7/0/4/0049/Main 683}
 @{"       4.3.3.6    Encapsulated PostScript (EPS)                          " LINK PPaintCD:H/7/0/4/0049/Main 698}
 @{"       4.3.3.7    Crop Marks                                             " LINK PPaintCD:H/7/0/4/0049/Main 708}
 @{"       4.3.3.8    Manual Feed                                            " LINK PPaintCD:H/7/0/4/0049/Main 717}
 @{"       4.3.3.9    Compression                                            " LINK PPaintCD:H/7/0/4/0049/Main 724}
 @{"       4.3.3.10   Process                                                " LINK PPaintCD:H/7/0/4/0049/Main 736}
 @{"       4.3.3.11   Color Separation                                       " LINK PPaintCD:H/7/0/4/0049/Main 744}

 @{"         4.3.3.11.1 Color Correction and Undercolor Removal              " LINK PPaintCD:H/7/0/4/0049/Main 767}
 @{"         4.3.3.11.2 The Moiré Effect                                     " LINK PPaintCD:H/7/0/4/0049/Main 812}

 @{"   4.4        Grab Screen                                                " LINK PPaintCD:H/7/0/4/0049/Main 870}
 @{"   4.5        Image and Screen Format                                    " LINK PPaintCD:H/7/0/4/0049/Main 901}

 @{"     4.5.1      Overscan                                                 " LINK PPaintCD:H/7/0/4/0049/Main 979}
 @{"     4.5.2      Screen and Image Size                                    " LINK PPaintCD:H/7/0/4/0049/Main 997}
 @{"     4.5.3      Number of Colors                                         " LINK PPaintCD:H/7/0/4/0049/Main 1015}
 @{"     4.5.4      Autoscroll                                               " LINK PPaintCD:H/7/0/4/0049/Main 1027}
 @{"     4.5.5      Retargetable Graphics (RTG)                              " LINK PPaintCD:H/7/0/4/0049/Main 1040}

 @{"   4.6        Image Processing                                           " LINK PPaintCD:H/7/0/4/0049/Main 1059}
 @{"   4.7        Flip Image                                                 " LINK PPaintCD:H/7/0/4/0049/Main 1071}

 @{"     4.7.1      Horizontal                                               " LINK PPaintCD:H/7/0/4/0049/Main 1078}
 @{"     4.7.2      Vertical                                                 " LINK PPaintCD:H/7/0/4/0049/Main 1083}

 @{"   4.8        Environment                                                " LINK PPaintCD:H/7/0/4/0049/Main 1088}

 @{"     4.8.1      Switch                                                   " LINK PPaintCD:H/7/0/4/0049/Main 1099}
 @{"     4.8.2      Copy to Other                                            " LINK PPaintCD:H/7/0/4/0049/Main 1105}
 @{"     4.8.3      Copy Animation                                           " LINK PPaintCD:H/7/0/4/0049/Main 1113}
 @{"     4.8.4      Merge in Front                                           " LINK PPaintCD:H/7/0/4/0049/Main 1118}
 @{"     4.8.5      Merge in Back                                            " LINK PPaintCD:H/7/0/4/0049/Main 1130}
 @{"     4.8.6      Free Current                                             " LINK PPaintCD:H/7/0/4/0049/Main 1138}

 @{"   4.9        Show Image                                                 " LINK PPaintCD:H/7/0/4/0049/Main 1146}
 @{"   4.10       Information                                                " LINK PPaintCD:H/7/0/4/0049/Main 1156}

 @{"     4.10.1     Project Information                                      " LINK PPaintCD:H/7/0/4/0049/Main 1158}
 @{"     4.10.2     Memory Information                                       " LINK PPaintCD:H/7/0/4/0049/Main 1176}

 @{"       4.10.2.1   System Memory                                          " LINK PPaintCD:H/7/0/4/0049/Main 1209}
 @{"       4.10.2.2   Program Memory                                         " LINK PPaintCD:H/7/0/4/0049/Main 1258}

 @{"   4.11       Quit                                                       " LINK PPaintCD:H/7/0/4/0049/Main 1273}


 @{" 5.         The Brush Menu                                               " LINK PPaintCD:H/7/0/4/0048/Main 1}

 @{"   5.1        Load Brush                                                 " LINK PPaintCD:H/7/0/4/0048/Main 14}
 @{"   5.2        Save Brush                                                 " LINK PPaintCD:H/7/0/4/0048/Main 60}
 @{"   5.3        Print Brush                                                " LINK PPaintCD:H/7/0/4/0048/Main 85}
 @{"   5.4        Grab Window                                                " LINK PPaintCD:H/7/0/4/0048/Main 108}
 @{"   5.5        Process Brush                                              " LINK PPaintCD:H/7/0/4/0048/Main 122}
 @{"   5.6        Restore Brush                                              " LINK PPaintCD:H/7/0/4/0048/Main 133}
 @{"   5.7        Free Brush                                                 " LINK PPaintCD:H/7/0/4/0048/Main 144}
 @{"   5.8        Paint Mode                                                 " LINK PPaintCD:H/7/0/4/0048/Main 151}

 @{"     5.8.1      Matte                                                    " LINK PPaintCD:H/7/0/4/0048/Main 162}
 @{"     5.8.2      Color                                                    " LINK PPaintCD:H/7/0/4/0048/Main 171}
 @{"     5.8.3      Replace                                                  " LINK PPaintCD:H/7/0/4/0048/Main 178}
 @{"     5.8.4      HBrite                                                   " LINK PPaintCD:H/7/0/4/0048/Main 184}

 @{"   5.9        Color                                                      " LINK PPaintCD:H/7/0/4/0048/Main 198}

 @{"     5.9.1      Remap                                                    " LINK PPaintCD:H/7/0/4/0048/Main 204}
 @{"     5.9.2      Complement                                               " LINK PPaintCD:H/7/0/4/0048/Main 219}
 @{"     5.9.3      Change Background to Foreground                          " LINK PPaintCD:H/7/0/4/0048/Main 228}
 @{"     5.9.4      Swap Background and Foreground                           " LINK PPaintCD:H/7/0/4/0048/Main 240}
 @{"     5.9.5      New Transparency                                         " LINK PPaintCD:H/7/0/4/0048/Main 251}
 @{"     5.9.6      Flood Transparency                                       " LINK PPaintCD:H/7/0/4/0048/Main 269}
 @{"     5.9.7      Next Transparency                                        " LINK PPaintCD:H/7/0/4/0048/Main 279}
 @{"     5.9.8      Copy Image Palette                                       " LINK PPaintCD:H/7/0/4/0048/Main 298}

 @{"   5.10       Clipboard                                                  " LINK PPaintCD:H/7/0/4/0048/Main 307}

 @{"     5.10.1     Read Brush                                               " LINK PPaintCD:H/7/0/4/0048/Main 330}
 @{"     5.10.2     Write Brush                                              " LINK PPaintCD:H/7/0/4/0048/Main 337}
 @{"     5.10.3     Empty                                                    " LINK PPaintCD:H/7/0/4/0048/Main 345}

 @{"   5.11       Resize                                                     " LINK PPaintCD:H/7/0/4/0048/Main 353}

 @{"     5.11.1     Stretch                                                  " LINK PPaintCD:H/7/0/4/0048/Main 363}
 @{"     5.11.2     Smaller                                                  " LINK PPaintCD:H/7/0/4/0048/Main 380}
 @{"     5.11.3     Bigger                                                   " LINK PPaintCD:H/7/0/4/0048/Main 386}
 @{"     5.11.4     Halve                                                    " LINK PPaintCD:H/7/0/4/0048/Main 391}
 @{"     5.11.5     Halve Horizontal                                         " LINK PPaintCD:H/7/0/4/0048/Main 398}
 @{"     5.11.6     Halve Vertical                                           " LINK PPaintCD:H/7/0/4/0048/Main 404}
 @{"     5.11.7     Double                                                   " LINK PPaintCD:H/7/0/4/0048/Main 410}
 @{"     5.11.8     Double Horizontal                                        " LINK PPaintCD:H/7/0/4/0048/Main 417}
 @{"     5.11.9     Double Vertical                                          " LINK PPaintCD:H/7/0/4/0048/Main 423}

 @{"   5.12       Rotate                                                     " LINK PPaintCD:H/7/0/4/0048/Main 430}

 @{"     5.12.1     Any Angle                                                " LINK PPaintCD:H/7/0/4/0048/Main 435}
 @{"     5.12.2     90 Degrees                                               " LINK PPaintCD:H/7/0/4/0048/Main 443}
 @{"     5.12.3     Horizontal Flip                                          " LINK PPaintCD:H/7/0/4/0048/Main 455}
 @{"     5.12.4     Vertical Flip                                            " LINK PPaintCD:H/7/0/4/0048/Main 466}
 @{"     5.12.5     Shear                                                    " LINK PPaintCD:H/7/0/4/0048/Main 476}

 @{"   5.13       Chop                                                       " LINK PPaintCD:H/7/0/4/0048/Main 492}

 @{"     5.13.1     Info                                                     " LINK PPaintCD:H/7/0/4/0048/Main 498}
 @{"     5.13.2     Edges                                                    " LINK PPaintCD:H/7/0/4/0048/Main 513}
 @{"     5.13.3     Planes                                                   " LINK PPaintCD:H/7/0/4/0048/Main 519}
 @{"     5.13.4     Hidden                                                   " LINK PPaintCD:H/7/0/4/0048/Main 529}

 @{"   5.14       Outline                                                    " LINK PPaintCD:H/7/0/4/0048/Main 549}

 @{"     5.14.1     Simple                                                   " LINK PPaintCD:H/7/0/4/0048/Main 557}
 @{"     5.14.2     Square                                                   " LINK PPaintCD:H/7/0/4/0048/Main 563}
 @{"     5.14.3     Shadowed                                                 " LINK PPaintCD:H/7/0/4/0048/Main 568}
 @{"     5.14.4     3-D                                                      " LINK PPaintCD:H/7/0/4/0048/Main 574}
 @{"     5.14.5     Trim                                                     " LINK PPaintCD:H/7/0/4/0048/Main 584}

 @{"   5.15       Handle                                                     " LINK PPaintCD:H/7/0/4/0048/Main 592}

 @{"     5.15.1     Custom                                                   " LINK PPaintCD:H/7/0/4/0048/Main 605}
 @{"     5.15.2     Upper Left                                               " LINK PPaintCD:H/7/0/4/0048/Main 616}
 @{"     5.15.3     Upper Right                                              " LINK PPaintCD:H/7/0/4/0048/Main 624}
 @{"     5.15.4     Center                                                   " LINK PPaintCD:H/7/0/4/0048/Main 630}
 @{"     5.15.5     Lower Left                                               " LINK PPaintCD:H/7/0/4/0048/Main 639}
 @{"     5.15.6     Lower Right                                              " LINK PPaintCD:H/7/0/4/0048/Main 644}


 @{" 6.         The Animation Menu                                           " LINK PPaintCD:H/7/0/4/2151/Main 1}

 @{"   6.1        Load Animation                                             " LINK PPaintCD:H/7/0/4/2151/Main 105}
 @{"   6.2        Save Animation                                             " LINK PPaintCD:H/7/0/4/2151/Main 131}
 @{"   6.3        Play File                                                  " LINK PPaintCD:H/7/0/4/2151/Main 161}
 @{"   6.4        The Storyboard                                             " LINK PPaintCD:H/7/0/4/2151/Main 189}
 @{"   6.5        Free Animation                                             " LINK PPaintCD:H/7/0/4/2151/Main 272}
 @{"   6.6        Animation Frames                                           " LINK PPaintCD:H/7/0/4/2151/Main 280}

 @{"     6.6.1      Move to Frame                                            " LINK PPaintCD:H/7/0/4/2151/Main 282}
 @{"     6.6.2      Add Frame                                                " LINK PPaintCD:H/7/0/4/2151/Main 292}
 @{"     6.6.3      Optimize Frames                                          " LINK PPaintCD:H/7/0/4/2151/Main 304}

 @{"   6.7        Play Animation                                             " LINK PPaintCD:H/7/0/4/2151/Main 315}
 @{"   6.8        Animated Brushes                                           " LINK PPaintCD:H/7/0/4/2151/Main 338}

 @{"     6.8.1      Load Anim-Brush                                          " LINK PPaintCD:H/7/0/4/2151/Main 364}
 @{"     6.8.2      Save Anim-Brush                                          " LINK PPaintCD:H/7/0/4/2151/Main 370}
 @{"     6.8.3      Anim-Brush Settings                                      " LINK PPaintCD:H/7/0/4/2151/Main 376}
 @{"     6.8.4      Previous/Next Frame                                      " LINK PPaintCD:H/7/0/4/2151/Main 412}
 @{"     6.8.5      Free Anim-Brush                                          " LINK PPaintCD:H/7/0/4/2151/Main 418}

 @{"   6.9        Animation and the Other Program Functions                  " LINK PPaintCD:H/7/0/4/2151/Main 424}


 @{" 7.         The Text Menu                                                " LINK PPaintCD:H/7/0/4/0001/Main 1}

 @{"   7.1        Insert Clipboard                                           " LINK PPaintCD:H/7/0/4/0001/Main 10}
 @{"   7.2        Next Color                                                 " LINK PPaintCD:H/7/0/4/0001/Main 40}
 @{"   7.3        Preceding Color                                            " LINK PPaintCD:H/7/0/4/0001/Main 51}
 @{"   7.4        Modify to End of Line                                      " LINK PPaintCD:H/7/0/4/0001/Main 61}

 @{"     7.4.1      Color                                                    " LINK PPaintCD:H/7/0/4/0001/Main 67}
 @{"     7.4.2      Style                                                    " LINK PPaintCD:H/7/0/4/0001/Main 72}
 @{"     7.4.3      Upper Case                                               " LINK PPaintCD:H/7/0/4/0001/Main 78}
 @{"     7.4.4      Lower Case                                               " LINK PPaintCD:H/7/0/4/0001/Main 84}
 @{"     7.4.5      Delete                                                   " LINK PPaintCD:H/7/0/4/0001/Main 89}

 @{"   7.5        Style                                                      " LINK PPaintCD:H/7/0/4/0001/Main 95}
 @{"   7.6        Alignment                                                  " LINK PPaintCD:H/7/0/4/0001/Main 114}


 @{" 8.         The Color Menu                                               " LINK PPaintCD:H/7/0/4/0016/Main 1}

 @{"   8.1        Palette                                                    " LINK PPaintCD:H/7/0/4/0016/Main 15}

 @{"     8.1.1      Load Palette                                             " LINK PPaintCD:H/7/0/4/0016/Main 43}
 @{"     8.1.2      Save Palette                                             " LINK PPaintCD:H/7/0/4/0016/Main 62}
 @{"     8.1.3      Edit Palette                                             " LINK PPaintCD:H/7/0/4/0016/Main 78}

 @{"       8.1.3.1    Picking a Color                                        " LINK PPaintCD:H/7/0/4/0016/Main 97}
 @{"       8.1.3.2    RGB and HSB Color Models                               " LINK PPaintCD:H/7/0/4/0016/Main 124}
 @{"       8.1.3.3    Copy Color                                             " LINK PPaintCD:H/7/0/4/0016/Main 172}
 @{"       8.1.3.4    Swap Colors                                            " LINK PPaintCD:H/7/0/4/0016/Main 179}
 @{"       8.1.3.5    Sort Colors                                            " LINK PPaintCD:H/7/0/4/0016/Main 185}
 @{"       8.1.3.6    Create Range                                           " LINK PPaintCD:H/7/0/4/0016/Main 199}
 @{"       8.1.3.7    Undo                                                   " LINK PPaintCD:H/7/0/4/0016/Main 208}
 @{"       8.1.3.8    Hide Requester                                         " LINK PPaintCD:H/7/0/4/0016/Main 214}

 @{"     8.1.4      Adjust Palette                                           " LINK PPaintCD:H/7/0/4/0016/Main 224}
 @{"     8.1.5      Default                                                  " LINK PPaintCD:H/7/0/4/0016/Main 256}
 @{"     8.1.6      Restore                                                  " LINK PPaintCD:H/7/0/4/0016/Main 266}
 @{"     8.1.7      Copy Brush Palette                                       " LINK PPaintCD:H/7/0/4/0016/Main 273}
 @{"     8.1.8      Copy Font Palette                                        " LINK PPaintCD:H/7/0/4/0016/Main 281}
 @{"     8.1.9      Copy Screen Palette                                      " LINK PPaintCD:H/7/0/4/0016/Main 294}

 @{"   8.2        Stencil                                                    " LINK PPaintCD:H/7/0/4/0016/Main 301}

 @{"     8.2.1      Load Stencil                                             " LINK PPaintCD:H/7/0/4/0016/Main 331}
 @{"     8.2.2      Save Stencil                                             " LINK PPaintCD:H/7/0/4/0016/Main 342}
 @{"     8.2.3      Edit Stencil                                             " LINK PPaintCD:H/7/0/4/0016/Main 349}
 @{"     8.2.4      Update Stencil                                           " LINK PPaintCD:H/7/0/4/0016/Main 388}
 @{"     8.2.5      Invert Stencil                                           " LINK PPaintCD:H/7/0/4/0016/Main 397}
 @{"     8.2.6      Stencil On/Off                                           " LINK PPaintCD:H/7/0/4/0016/Main 407}
 @{"     8.2.7      Free Stencil                                             " LINK PPaintCD:H/7/0/4/0016/Main 417}

 @{"   8.3        Remap                                                      " LINK PPaintCD:H/7/0/4/0016/Main 424}
 @{"   8.4        Change Background to Foreground                            " LINK PPaintCD:H/7/0/4/0016/Main 443}
 @{"   8.5        Swap Background and Foreground                             " LINK PPaintCD:H/7/0/4/0016/Main 450}
 @{"   8.6        Merge                                                      " LINK PPaintCD:H/7/0/4/0016/Main 456}
 @{"   8.7        Less Colors                                                " LINK PPaintCD:H/7/0/4/0016/Main 494}
 @{"   8.8        Statistics                                                 " LINK PPaintCD:H/7/0/4/0016/Main 532}


 @{" 9.         The Settings Menu                                            " LINK PPaintCD:H/7/0/4/0047/Main 1}

 @{"   9.1        Load Settings                                              " LINK PPaintCD:H/7/0/4/0047/Main 9}
 @{"   9.2        Save Settings                                              " LINK PPaintCD:H/7/0/4/0047/Main 76}
 @{"   9.3        Memory Management                                          " LINK PPaintCD:H/7/0/4/0047/Main 122}

 @{"     9.3.1      Virtual Memory                                           " LINK PPaintCD:H/7/0/4/0047/Main 130}
 @{"     9.3.2      Undo History                                             " LINK PPaintCD:H/7/0/4/0047/Main 192}
 @{"     9.3.3      Emergency Closing of Workbench Screen                    " LINK PPaintCD:H/7/0/4/0047/Main 212}

 @{"   9.4        Encryption Key                                             " LINK PPaintCD:H/7/0/4/0047/Main 225}
 @{"   9.5        Audio                                                      " LINK PPaintCD:H/7/0/4/0047/Main 280}
 @{"   9.6        Coordinates                                                " LINK PPaintCD:H/7/0/4/0047/Main 303}
 @{"   9.7        Color Reduction                                            " LINK PPaintCD:H/7/0/4/0047/Main 319}

 @{"     9.7.1      Qualitative                                              " LINK PPaintCD:H/7/0/4/0047/Main 337}
 @{"     9.7.2      Quantitative                                             " LINK PPaintCD:H/7/0/4/0047/Main 354}

 @{"   9.8        Color Remapping                                            " LINK PPaintCD:H/7/0/4/0047/Main 366}

 @{"     9.8.1      Simple                                                   " LINK PPaintCD:H/7/0/4/0047/Main 384}
 @{"     9.8.2      Pattern Dithering                                        " LINK PPaintCD:H/7/0/4/0047/Main 399}
 @{"     9.8.3      Floyd-Steinberg                                          " LINK PPaintCD:H/7/0/4/0047/Main 425}
 @{"     9.8.4      Best Quality                                             " LINK PPaintCD:H/7/0/4/0047/Main 442}

 @{"   9.9        File Requester                                             " LINK PPaintCD:H/7/0/4/0047/Main 452}

 @{"     9.9.1      Expand Path                                              " LINK PPaintCD:H/7/0/4/0047/Main 460}
 @{"     9.9.2      Directories on Top                                       " LINK PPaintCD:H/7/0/4/0047/Main 488}
 @{"     9.9.3      Sort by Date                                             " LINK PPaintCD:H/7/0/4/0047/Main 495}
 @{"     9.9.4      Double-Click                                             " LINK PPaintCD:H/7/0/4/0047/Main 502}
 @{"     9.9.5      Confirm Overwriting                                      " LINK PPaintCD:H/7/0/4/0047/Main 514}
 @{"     9.9.6      System (ASL)                                             " LINK PPaintCD:H/7/0/4/0047/Main 525}

 @{"   9.10       Icons                                                      " LINK PPaintCD:H/7/0/4/0047/Main 538}

 @{"     9.10.1     No                                                       " LINK PPaintCD:H/7/0/4/0047/Main 566}
 @{"     9.10.2     Yes (Default)                                            " LINK PPaintCD:H/7/0/4/0047/Main 572}
 @{"     9.10.3     Yes (Picture)                                            " LINK PPaintCD:H/7/0/4/0047/Main 582}
 @{"     9.10.4     Yes (NewIcons)                                           " LINK PPaintCD:H/7/0/4/0047/Main 608}
 @{"     9.10.5     Original                                                 " LINK PPaintCD:H/7/0/4/0047/Main 628}

 @{"   9.11       Language                                                   " LINK PPaintCD:H/7/0/4/0047/Main 636}
 @{"   9.12       Screen                                                     " LINK PPaintCD:H/7/0/4/0047/Main 654}

 @{"     9.12.1     Tool Bar                                                 " LINK PPaintCD:H/7/0/4/0047/Main 656}
 @{"     9.12.2     Title Bar                                                " LINK PPaintCD:H/7/0/4/0047/Main 664}
 @{"     9.12.3     Pull-Down Cycle Gadgets                                  " LINK PPaintCD:H/7/0/4/0047/Main 678}
 @{"     9.12.4     Pop-Up Cycle Gadgets                                     " LINK PPaintCD:H/7/0/4/0047/Main 697}

 @{"   9.13       Graphics                                                   " LINK PPaintCD:H/7/0/4/0047/Main 703}

 @{"     9.13.1     Snap to Grid                                             " LINK PPaintCD:H/7/0/4/0047/Main 705}
 @{"     9.13.2     Clip Graphics                                            " LINK PPaintCD:H/7/0/4/0047/Main 723}
 @{"     9.13.3     Color Average Resize                                     " LINK PPaintCD:H/7/0/4/0047/Main 734}
 @{"     9.13.4     Smooth Move                                              " LINK PPaintCD:H/7/0/4/0047/Main 762}
 @{"     9.13.5     Square Pixels                                            " LINK PPaintCD:H/7/0/4/0047/Main 772}
 @{"     9.13.6     15 kHz Video                                             " LINK PPaintCD:H/7/0/4/0047/Main 784}
 @{"     9.13.7     Amiga Blitter                                            " LINK PPaintCD:H/7/0/4/0047/Main 803}

 @{"   9.14       Transparency                                               " LINK PPaintCD:H/7/0/4/0047/Main 826}

 @{"     9.14.1     None                                                     " LINK PPaintCD:H/7/0/4/0047/Main 840}
 @{"     9.14.2     Color Transparency                                       " LINK PPaintCD:H/7/0/4/0047/Main 849}
 @{"     9.14.3     Backfill Transparency                                    " LINK PPaintCD:H/7/0/4/0047/Main 855}

 @{"   9.15       Workbench                                                  " LINK PPaintCD:H/7/0/4/0047/Main 863}


 @{" 10.        Other Utilities                                              " LINK PPaintCD:H/7/0/4/0015/Main 1}

 @{"   10.1       AskAssign                                                  " LINK PPaintCD:H/7/0/4/0015/Main 9}
 @{"   10.2       ColorText                                                  " LINK PPaintCD:H/7/0/4/0015/Main 35}
 @{"   10.3       HP DeskJet Drivers                                         " LINK PPaintCD:H/7/0/4/0015/Main 50}
 @{"   10.4       Fonts                                                      " LINK PPaintCD:H/7/0/4/0015/Main 76}


 @{" 11.        Problem Solving                                              " LINK PPaintCD:H/7/0/4/0046/Main 1}

 @{"   11.1       Memory Shortage                                            " LINK PPaintCD:H/7/0/4/0046/Main 9}
 @{"   11.2       Problems with Disks                                        " LINK PPaintCD:H/7/0/4/0046/Main 51}
 @{"   11.3       Problems with Printers                                     " LINK PPaintCD:H/7/0/4/0046/Main 130}
 @{"   11.4       Problems with Screen Modes and Video Devices               " LINK PPaintCD:H/7/0/4/0046/Main 303}


 @{" A.         Program Messages                                             " LINK PPaintCD:H/7/0/4/0045/Main 1}


 @{" B.         Command Shortcuts                                            " LINK PPaintCD:H/7/0/4/00Z2/Main 1}


 @{" C.         Program and Environment Settings                             " LINK PPaintCD:H/7/0/4/0044/Main 1}

 @{"   C.1        Program Settings                                           " LINK PPaintCD:H/7/0/4/0044/Main 17}
 @{"   C.2        Environment Settings                                       " LINK PPaintCD:H/7/0/4/0044/Main 247}
 @{"   C.3        Read-Only Settings                                         " LINK PPaintCD:H/7/0/4/0044/Main 482}


 @{" D.         Selection of Amiga Printer Drivers                           " LINK PPaintCD:H/7/0/4/2163/Main 1}


 @{" E.       The Rexx Interface                                             " LINK PPaintCD:H/7/0/4/5064/Main 1}

 @{"   E.1        Input/Output Environment                                   " LINK PPaintCD:H/7/0/4/5064/Main 16}
 @{"   E.2        Syntax conventions                                         " LINK PPaintCD:H/7/0/4/5064/Main 39}
 @{"   E.3        Parameters and Options                                     " LINK PPaintCD:H/7/0/4/5064/Main 76}
 @{"   E.4        Return Values                                              " LINK PPaintCD:H/7/0/4/5064/Main 111}
 @{"   E.5        Warning and Error Codes                                    " LINK PPaintCD:H/7/0/4/5064/Main 132}
 @{"   E.6        Rexx Command Reference                                     " LINK PPaintCD:H/7/0/4/5064/Main 172}

 @{"     E.6.1      AddFrames FRAMES/N POSITION/N BEFORE/S AFTER/S           " LINK PPaintCD:H/7/0/4/5064/Main 190}
 @{"     E.6.2      AdjustColors FROM/N TO/N COLOR/N BRIGHTNESS/N CONTRAS... " LINK PPaintCD:H/7/0/4/5064/Main 197}
 @{"     E.6.3      Airbrush X/N/A Y/N/A TIME/N/A ERASE/S COMPLEMENT/S       " LINK PPaintCD:H/7/0/4/5064/Main 206}
 @{"     E.6.4      AllocateBitmap WIDTH/N/A HEIGHT/N/A DEPTH/N/A            " LINK PPaintCD:H/7/0/4/5064/Main 214}
 @{"     E.6.5      ApplicationIcon FILE DROP/S SHIFT/S PREVIEW/S            " LINK PPaintCD:H/7/0/4/5064/Main 231}
 @{"     E.6.6      BrushColorStatistics FROM/N TO/N COLORS/S COMPACT/S      " LINK PPaintCD:H/7/0/4/5064/Main 241}
 @{"     E.6.7      ChangeBrushBkgToFrg                                      " LINK PPaintCD:H/7/0/4/5064/Main 251}
 @{"     E.6.8      ChangeImageBkgToFrg                                      " LINK PPaintCD:H/7/0/4/5064/Main 257}
 @{"     E.6.9      ChopBrush X0/N Y0/N X1/N Y1/N INFO/S EDGES/S PLANES/S    " LINK PPaintCD:H/7/0/4/5064/Main 263}
 @{"     E.6.10     ClearFrames FROM/N TO/N                                  " LINK PPaintCD:H/7/0/4/5064/Main 281}
 @{"     E.6.11     ClearImage                                               " LINK PPaintCD:H/7/0/4/5064/Main 288}
 @{"     E.6.12     ColorStatistics FROM/N TO/N COLORS/S COMPACT/S           " LINK PPaintCD:H/7/0/4/5064/Main 293}
 @{"     E.6.13     ComplementBrush                                          " LINK PPaintCD:H/7/0/4/5064/Main 299}
 @{"     E.6.14     CopyBitmap SOURCEBITMAP/N/A SOURCEX/N SOURCEY/N TARGE... " LINK PPaintCD:H/7/0/4/5064/Main 306}
 @{"     E.6.15     CopyBrush BRUSH/N/A X0/N Y0/N X1/N Y1/N NOFRAMES/S       " LINK PPaintCD:H/7/0/4/5064/Main 317}
 @{"     E.6.16     CopyEnvironment ANIMATION/S                              " LINK PPaintCD:H/7/0/4/5064/Main 326}
 @{"     E.6.17     CopyFramePalettes SOURCEFIRST/N/A SOURCELAST/N/A TARG... " LINK PPaintCD:H/7/0/4/5064/Main 332}
 @{"     E.6.18     CopyFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGETFIRST... " LINK PPaintCD:H/7/0/4/5064/Main 342}
 @{"     E.6.19     CopyPaletteToBrush                                       " LINK PPaintCD:H/7/0/4/5064/Main 350}
 @{"     E.6.20     DefineBrush X0/N Y0/N X1/N Y1/N FRAMES/N POINTS ERASE... " LINK PPaintCD:H/7/0/4/5064/Main 356}
 @{"     E.6.21     DeleteBrushFrames                                        " LINK PPaintCD:H/7/0/4/5064/Main 373}
 @{"     E.6.22     DeleteFrames FROM/N TO/N ALL/S                           " LINK PPaintCD:H/7/0/4/5064/Main 380}
 @{"     E.6.23     DisableTools                                             " LINK PPaintCD:H/7/0/4/5064/Main 390}
 @{"     E.6.24     DrawCircle CENTERX/N/A CENTERY/N/A RADIUSX/N RADIUSY/... " LINK PPaintCD:H/7/0/4/5064/Main 415}
 @{"     E.6.25     DrawCurve X0/N/A Y0/N/A X1/N/A Y1/N/A X2/N/A Y2/N/A X... " LINK PPaintCD:H/7/0/4/5064/Main 429}
 @{"     E.6.26     DrawDots POINTS/A ERASE/S COMPLEMENT/S                   " LINK PPaintCD:H/7/0/4/5064/Main 438}
 @{"     E.6.27     DrawEllipse CENTERX/N/A CENTERY/N/A RADIUSX/N/A RADIU... " LINK PPaintCD:H/7/0/4/5064/Main 447}
 @{"     E.6.28     DrawFreeHand POINTS/A FILL/S ERASE/S COMPLEMENT/S        " LINK PPaintCD:H/7/0/4/5064/Main 459}
 @{"     E.6.29     DrawLine X0/N/A Y0/N/A X1/N/A Y1/N/A ERASE/S COMPLEME... " LINK PPaintCD:H/7/0/4/5064/Main 468}
 @{"     E.6.30     DrawPolygon POINTS/A FILL/S ERASE/S COMPLEMENT/S         " LINK PPaintCD:H/7/0/4/5064/Main 478}
 @{"     E.6.31     DrawRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A FILL/S ERAS... " LINK PPaintCD:H/7/0/4/5064/Main 486}
 @{"     E.6.32     EmptyClipboard                                           " LINK PPaintCD:H/7/0/4/5064/Main 496}
 @{"     E.6.33     EnableTools QUERY/S                                      " LINK PPaintCD:H/7/0/4/5064/Main 502}
 @{"     E.6.34     Fill X/N/A Y/N/A ERASE/S                                 " LINK PPaintCD:H/7/0/4/5064/Main 512}
 @{"     E.6.35     FillBrushTransparency                                    " LINK PPaintCD:H/7/0/4/5064/Main 518}
 @{"     E.6.36     FindColor COLOR/A EXCLUDE RGB/S HSV/S                    " LINK PPaintCD:H/7/0/4/5064/Main 527}
 @{"     E.6.37     FlipBrush HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/0/4/5064/Main 547}
 @{"     E.6.38     FlipImage HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/0/4/5064/Main 553}
 @{"     E.6.39     FlushMemory ALL/S UNDO/S                                 " LINK PPaintCD:H/7/0/4/5064/Main 560}
 @{"     E.6.40     FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S            " LINK PPaintCD:H/7/0/4/5064/Main 568}
 @{"     E.6.41     FreeBitmap BITMAP/N/A                                    " LINK PPaintCD:H/7/0/4/5064/Main 591}
 @{"     E.6.42     FreeBrush                                                " LINK PPaintCD:H/7/0/4/5064/Main 598}
 @{"     E.6.43     FreeEnvironment QUERY/S                                  " LINK PPaintCD:H/7/0/4/5064/Main 604}
 @{"     E.6.44     FreeStencil                                              " LINK PPaintCD:H/7/0/4/5064/Main 613}
 @{"     E.6.45     Get SETTING/A NAME                                       " LINK PPaintCD:H/7/0/4/5064/Main 619}
 @{"     E.6.46     GetAirbrushSettings                                      " LINK PPaintCD:H/7/0/4/5064/Main 639}
 @{"     E.6.47     GetAnimBrushSettings FRAMES/S LENGTH/S FRAMEPOSITION/... " LINK PPaintCD:H/7/0/4/5064/Main 648}
 @{"     E.6.48     GetAreaSettings                                          " LINK PPaintCD:H/7/0/4/5064/Main 659}
 @{"     E.6.49     GetBestVideoMode WIDTH/N/A HEIGHT/N/A COLORS/N/A ANIM... " LINK PPaintCD:H/7/0/4/5064/Main 667}
 @{"     E.6.50     GetBitmap X0/N/A Y0/N/A X1/N Y1/N BITMAP/N/A TARGETX/... " LINK PPaintCD:H/7/0/4/5064/Main 684}
 @{"     E.6.51     GetBitmapDelta BITMAP0/N/A BITMAP1/N/A                   " LINK PPaintCD:H/7/0/4/5064/Main 697}
 @{"     E.6.52     GetBrushAttributes WIDTH/S HEIGHT/S COLORS/S FRAMES/S... " LINK PPaintCD:H/7/0/4/5064/Main 705}
 @{"     E.6.53     GetBrushColors FROM/N TO/N RGB/S HSV/S                   " LINK PPaintCD:H/7/0/4/5064/Main 724}
 @{"     E.6.54     GetBrushFramePosition                                    " LINK PPaintCD:H/7/0/4/5064/Main 740}
 @{"     E.6.55     GetBrushInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S           " LINK PPaintCD:H/7/0/4/5064/Main 745}
 @{"     E.6.56     GetBrushNumber                                           " LINK PPaintCD:H/7/0/4/5064/Main 752}
 @{"     E.6.57     GetBrushPixel X/N/A Y/N/A                                " LINK PPaintCD:H/7/0/4/5064/Main 759}
 @{"     E.6.58     GetColors FROM/N TO/N RGB/S HSV/S                        " LINK PPaintCD:H/7/0/4/5064/Main 766}
 @{"     E.6.59     GetCurrentBrush                                          " LINK PPaintCD:H/7/0/4/5064/Main 773}
 @{"     E.6.60     GetDistance X0/N/A Y0/N/A X1/N/A Y1/N/A                  " LINK PPaintCD:H/7/0/4/5064/Main 790}
 @{"     E.6.61     GetEllipseAngle CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/0/4/5064/Main 799}
 @{"     E.6.62     GetEllipsePoint CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/0/4/5064/Main 809}
 @{"     E.6.63     GetFileFormat FILE/A EXTENDEDNAME/S FULL/S               " LINK PPaintCD:H/7/0/4/5064/Main 818}
 @{"     E.6.64     GetFrameDelay FRAME/N                                    " LINK PPaintCD:H/7/0/4/5064/Main 841}
 @{"     E.6.65     GetFramePosition                                         " LINK PPaintCD:H/7/0/4/5064/Main 847}
 @{"     E.6.66     GetFrames                                                " LINK PPaintCD:H/7/0/4/5064/Main 852}
 @{"     E.6.67     GetImageAttributes DPIX/S DPIY/S BOUNDARIES/S NAME/S     " LINK PPaintCD:H/7/0/4/5064/Main 858}
 @{"     E.6.68     GetLineSettings                                          " LINK PPaintCD:H/7/0/4/5064/Main 867}
 @{"     E.6.69     GetMagnify                                               " LINK PPaintCD:H/7/0/4/5064/Main 875}
 @{"     E.6.70     GetMouseButton                                           " LINK PPaintCD:H/7/0/4/5064/Main 884}
 @{"     E.6.71     GetMousePosition                                         " LINK PPaintCD:H/7/0/4/5064/Main 891}
 @{"     E.6.72     GetPaintMode                                             " LINK PPaintCD:H/7/0/4/5064/Main 898}
 @{"     E.6.73     GetPen BACKGROUND/S FOREGROUND/S GRID/S                  " LINK PPaintCD:H/7/0/4/5064/Main 904}
 @{"     E.6.74     GetPixel X/N/A Y/N/A                                     " LINK PPaintCD:H/7/0/4/5064/Main 914}
 @{"     E.6.75     GetProjectInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S         " LINK PPaintCD:H/7/0/4/5064/Main 921}
 @{"     E.6.76     GetStencilActivation                                     " LINK PPaintCD:H/7/0/4/5064/Main 928}
 @{"     E.6.77     GetStencilColors FROM/N TO/N                             " LINK PPaintCD:H/7/0/4/5064/Main 934}
 @{"     E.6.78     GetToolType FILE/A TOOLTYPE/A                            " LINK PPaintCD:H/7/0/4/5064/Main 942}
 @{"     E.6.79     GetVideoModeInfo DISPLAY/N                               " LINK PPaintCD:H/7/0/4/5064/Main 955}
 @{"     E.6.80     GrabScreen TITLE ADDRESS/N                               " LINK PPaintCD:H/7/0/4/5064/Main 985}
 @{"     E.6.81     GrabWindow TITLE ADDRESS/N ACTIVATE/S                    " LINK PPaintCD:H/7/0/4/5064/Main 997}
 @{"     E.6.82     Help KEY COMMAND/S IOFORMAT/S                            " LINK PPaintCD:H/7/0/4/5064/Main 1009}
 @{"     E.6.83     InsertFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGET/N ... " LINK PPaintCD:H/7/0/4/5064/Main 1019}
 @{"     E.6.84     InvertStencil                                            " LINK PPaintCD:H/7/0/4/5064/Main 1029}
 @{"     E.6.85     LessColors MAXCOLORS/N                                   " LINK PPaintCD:H/7/0/4/5064/Main 1035}
 @{"     E.6.86     LoadAnimation FILE POSITION/N NEW/S APPEND/S BEFORE/S... " LINK PPaintCD:H/7/0/4/5064/Main 1052}
 @{"     E.6.87     LoadAnimBrush FILE                                       " LINK PPaintCD:H/7/0/4/5064/Main 1068}
 @{"     E.6.88     LoadBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/0/4/5064/Main 1074}
 @{"     E.6.89     LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S... " LINK PPaintCD:H/7/0/4/5064/Main 1086}
 @{"     E.6.90     LoadPalette FILE                                         " LINK PPaintCD:H/7/0/4/5064/Main 1114}
 @{"     E.6.91     LoadSettings FILE STRETCH/S PROMPT/S                     " LINK PPaintCD:H/7/0/4/5064/Main 1120}
 @{"     E.6.92     LoadStencil FILE                                         " LINK PPaintCD:H/7/0/4/5064/Main 1132}
 @{"     E.6.93     LockGUI                                                  " LINK PPaintCD:H/7/0/4/5064/Main 1139}
 @{"     E.6.94     Magnify X0/N Y0/N X1/N Y1/N ON/S OFF/S                   " LINK PPaintCD:H/7/0/4/5064/Main 1147}
 @{"     E.6.95     MemoryInfo                                               " LINK PPaintCD:H/7/0/4/5064/Main 1157}
 @{"     E.6.96     Merge CURRENTIMAGE/S OTHERIMAGE/S BRUSH1/S BRUSH2/S B... " LINK PPaintCD:H/7/0/4/5064/Main 1171}
 @{"     E.6.97     MergeImage INFRONT/S INBACK/S                            " LINK PPaintCD:H/7/0/4/5064/Main 1180}
 @{"     E.6.98     NewBrushTransparency                                     " LINK PPaintCD:H/7/0/4/5064/Main 1187}
 @{"     E.6.99     NextBrushTransparency                                    " LINK PPaintCD:H/7/0/4/5064/Main 1193}
 @{"     E.6.100    OptimizeAnimation                                        " LINK PPaintCD:H/7/0/4/5064/Main 1199}
 @{"     E.6.101    OutlineBrush SIMPLE/S SQUARE/S SHADOW/S 3D/S TRIM/S      " LINK PPaintCD:H/7/0/4/5064/Main 1206}
 @{"     E.6.102    Play TIMES/N FROM/N TO/N PINGPONG/S                      " LINK PPaintCD:H/7/0/4/5064/Main 1212}
 @{"     E.6.103    PlayFile FILE TIMES/N                                    " LINK PPaintCD:H/7/0/4/5064/Main 1221}
 @{"     E.6.104    PrintBrush PSFILE PROMPT/S                               " LINK PPaintCD:H/7/0/4/5064/Main 1228}
 @{"     E.6.105    PrintImage PSFILE PROMPT/S                               " LINK PPaintCD:H/7/0/4/5064/Main 1236}
 @{"     E.6.106    Process FILTER X0/N Y0/N X1/N Y1/N POINTS IMAGE/S BRU... " LINK PPaintCD:H/7/0/4/5064/Main 1244}
 @{"     E.6.107    PutBitmap BITMAP/N/A X0/N Y0/N X1/N Y1/N TARGETX/N/A ... " LINK PPaintCD:H/7/0/4/5064/Main 1263}
 @{"     E.6.108    PutBrush X/N/A Y/N/A ERASE/S COMPLEMENT/S                " LINK PPaintCD:H/7/0/4/5064/Main 1275}
 @{"     E.6.109    Quit                                                     " LINK PPaintCD:H/7/0/4/5064/Main 1283}
 @{"     E.6.110    ReadBitmap BITMAP/N/A X/N/A Y/N/A WIDTH/N                " LINK PPaintCD:H/7/0/4/5064/Main 1289}
 @{"     E.6.111    Redo LEVELS/N                                            " LINK PPaintCD:H/7/0/4/5064/Main 1298}
 @{"     E.6.112    ReduceColors MAXCOLORS/N/A RGB/S HSV/S BEST/S COLORS/... " LINK PPaintCD:H/7/0/4/5064/Main 1306}
 @{"     E.6.113    RemapBrush                                               " LINK PPaintCD:H/7/0/4/5064/Main 1338}
 @{"     E.6.114    RemapImage                                               " LINK PPaintCD:H/7/0/4/5064/Main 1345}
 @{"     E.6.115    Request TITLE/A DESCRIPTION/A RESIZE/S KEEPCOLORS/S C... " LINK PPaintCD:H/7/0/4/5064/Main 1352}
 @{"     E.6.116    RequestFile TITLE/A PATH FILE PROCEED CANCEL FORMAT L... " LINK PPaintCD:H/7/0/4/5064/Main 1629}
 @{"     E.6.117    RequestFilter TITLE/A FILTER NOFS/S FS/S                 " LINK PPaintCD:H/7/0/4/5064/Main 1655}
 @{"     E.6.118    RequestFont TITLE/A PATH NAME SIZE/N STYLE PROCEED CA... " LINK PPaintCD:H/7/0/4/5064/Main 1671}
 @{"     E.6.119    RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S W... " LINK PPaintCD:H/7/0/4/5064/Main 1689}
 @{"     E.6.120    RequestPalette TITLE/A PEN/N COLORS PROCEED CANCEL RG... " LINK PPaintCD:H/7/0/4/5064/Main 1720}
 @{"     E.6.121    RequestPath TITLE/A PATH PROCEED CANCEL                  " LINK PPaintCD:H/7/0/4/5064/Main 1743}
 @{"     E.6.122    RequestResponse TITLE PROMPT/A PROCEED CANCEL            " LINK PPaintCD:H/7/0/4/5064/Main 1756}
 @{"     E.6.123    ResizeBrush SMALLER/S BIGGER/S HALVE/S HALVEX/S HALVE... " LINK PPaintCD:H/7/0/4/5064/Main 1765}
 @{"     E.6.124    RestoreBrush                                             " LINK PPaintCD:H/7/0/4/5064/Main 1772}
 @{"     E.6.125    RestorePalette                                           " LINK PPaintCD:H/7/0/4/5064/Main 1779}
 @{"     E.6.126    RotateBrush ANGLE/N/A                                    " LINK PPaintCD:H/7/0/4/5064/Main 1785}
 @{"     E.6.127    SaveAnimation FILE FORMAT FROM/N TO/N FULLOPTIMIZATIO... " LINK PPaintCD:H/7/0/4/5064/Main 1791}
 @{"     E.6.128    SaveAnimBrush FILE                                       " LINK PPaintCD:H/7/0/4/5064/Main 1806}
 @{"     E.6.129    SaveBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/0/4/5064/Main 1812}
 @{"     E.6.130    SaveImage FILE FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/0/4/5064/Main 1829}
 @{"     E.6.131    SavePalette FILE                                         " LINK PPaintCD:H/7/0/4/5064/Main 1840}
 @{"     E.6.132    SaveSettings FILE PROMPT/S                               " LINK PPaintCD:H/7/0/4/5064/Main 1845}
 @{"     E.6.133    SaveStencil FILE                                         " LINK PPaintCD:H/7/0/4/5064/Main 1854}
 @{"     E.6.134    ScreenToBack                                             " LINK PPaintCD:H/7/0/4/5064/Main 1859}
 @{"     E.6.135    ScreenToFront                                            " LINK PPaintCD:H/7/0/4/5064/Main 1864}
 @{"     E.6.136    Set STRETCH/S SETTINGS/M/F                               " LINK PPaintCD:H/7/0/4/5064/Main 1869}
 @{"     E.6.137    SetAirbrushSettings WIDTH/N HEIGHT/N JETCOUNT/N ELLIP... " LINK PPaintCD:H/7/0/4/5064/Main 1889}
 @{"     E.6.138    SetAnimBrushSettings FRAMES/N LENGTH/N FRAMEPOSITION/... " LINK PPaintCD:H/7/0/4/5064/Main 1898}
 @{"     E.6.139    SetAreaSettings BRUSH/N DITHER/N FILLSOLID/S FILLGRAD... " LINK PPaintCD:H/7/0/4/5064/Main 1909}
 @{"     E.6.140    SetBrushAttributes WIDTH/N HEIGHT/N COLORS/N FRAMES/N... " LINK PPaintCD:H/7/0/4/5064/Main 1931}
 @{"     E.6.141    SetBrushColors FROM/N COLORS/N/A RGB/S HSV/S             " LINK PPaintCD:H/7/0/4/5064/Main 1952}
 @{"     E.6.142    SetBrushFramePosition POSITION/N PREVIOUS/S NEXT/S       " LINK PPaintCD:H/7/0/4/5064/Main 1965}
 @{"     E.6.143    SetBrushHandle OFFSETX/N OFFSETY/N UPPERLEFT/S UPPERR... " LINK PPaintCD:H/7/0/4/5064/Main 1973}
 @{"     E.6.144    SetBrushInfo AUTHOR COPYRIGHT ANNOTATION                 " LINK PPaintCD:H/7/0/4/5064/Main 1981}
 @{"     E.6.145    SetColors FROM/N COLORS/N/A RGB/S HSV/S                  " LINK PPaintCD:H/7/0/4/5064/Main 1988}
 @{"     E.6.146    SetCurrentBrush BRUSH/N WIDTH/N HEIGHT/N ELLIPTICAL/S... " LINK PPaintCD:H/7/0/4/5064/Main 2001}
 @{"     E.6.147    SetFrameDelay TICKS/N/A FROM/N TO/N ALL/S                " LINK PPaintCD:H/7/0/4/5064/Main 2019}
 @{"     E.6.148    SetFramePosition FRAME/N PREVIOUS/S NEXT/S               " LINK PPaintCD:H/7/0/4/5064/Main 2028}
 @{"     E.6.149    SetLineSettings BRUSH/N CONTINUOUS/S ONOFFPATTERN/S C... " LINK PPaintCD:H/7/0/4/5064/Main 2035}
 @{"     E.6.150    SetPaintMode MATTE/S COLOR/S REPLACE/S HBRITE/S          " LINK PPaintCD:H/7/0/4/5064/Main 2046}
 @{"     E.6.151    SetPen BACKGROUND/N FOREGROUND/N GRID/N                  " LINK PPaintCD:H/7/0/4/5064/Main 2053}
 @{"     E.6.152    SetPointer DATA HEIGHT/N OFFSETX/N OFFSETY/N             " LINK PPaintCD:H/7/0/4/5064/Main 2059}
 @{"     E.6.153    SetProjectInfo AUTHOR COPYRIGHT ANNOTATION               " LINK PPaintCD:H/7/0/4/5064/Main 2123}
 @{"     E.6.154    SetStencilActivation OFF/S ON/S                          " LINK PPaintCD:H/7/0/4/5064/Main 2130}
 @{"     E.6.155    SetStencilColors FROM/N MASK/A                           " LINK PPaintCD:H/7/0/4/5064/Main 2139}
 @{"     E.6.156    ShearBrush X/N/A Y/N/A                                   " LINK PPaintCD:H/7/0/4/5064/Main 2148}
 @{"     E.6.157    ShowImage TIME/N                                         " LINK PPaintCD:H/7/0/4/5064/Main 2155}
 @{"     E.6.158    SortColors FROM/N TO/N BRIGHTNESS/S HUE/S SATURATION/... " LINK PPaintCD:H/7/0/4/5064/Main 2165}
 @{"     E.6.159    SpreadColors FROM/N TO/N RGB/S HSV/S                     " LINK PPaintCD:H/7/0/4/5064/Main 2176}
 @{"     E.6.160    SpreadFramePalettes FROM/N TO/N RGB/S HSV/S              " LINK PPaintCD:H/7/0/4/5064/Main 2184}
 @{"     E.6.161    StencilRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A             " LINK PPaintCD:H/7/0/4/5064/Main 2192}
 @{"     E.6.162    SwapBrushBkgFrg                                          " LINK PPaintCD:H/7/0/4/5064/Main 2201}
 @{"     E.6.163    SwapImageBkgFrg                                          " LINK PPaintCD:H/7/0/4/5064/Main 2208}
 @{"     E.6.164    SwitchEnvironment                                        " LINK PPaintCD:H/7/0/4/5064/Main 2215}
 @{"     E.6.165    Text TEXT FONTPATH FONTNAME FONTSIZE/N FONTSTYLE X/N/... " LINK PPaintCD:H/7/0/4/5064/Main 2220}
 @{"     E.6.166    Undo LEVELS/N                                            " LINK PPaintCD:H/7/0/4/5064/Main 2273}
 @{"     E.6.167    UnlockGUI                                                " LINK PPaintCD:H/7/0/4/5064/Main 2281}
 @{"     E.6.168    UpdateStencil                                            " LINK PPaintCD:H/7/0/4/5064/Main 2287}
 @{"     E.6.169    UseBrushPalette                                          " LINK PPaintCD:H/7/0/4/5064/Main 2294}
 @{"     E.6.170    UseDefaultPalette                                        " LINK PPaintCD:H/7/0/4/5064/Main 2299}
 @{"     E.6.171    UseFontPalette PATH NAME SIZE/N STYLE                    " LINK PPaintCD:H/7/0/4/5064/Main 2304}
 @{"     E.6.172    UseScreenPalette TITLE ADDRESS/N                         " LINK PPaintCD:H/7/0/4/5064/Main 2312}
 @{"     E.6.173    VectorCharacter CHARACTER/A FONTPATH FONTNAME/A HEIGH... " LINK PPaintCD:H/7/0/4/5064/Main 2320}
 @{"     E.6.174    VectorText TEXT/A FONTPATH FONTNAME/A X0/N/A Y0/N/A X... " LINK PPaintCD:H/7/0/4/5064/Main 2380}
 @{"     E.6.175    Version PROGRAM/S REXX/S                                 " LINK PPaintCD:H/7/0/4/5064/Main 2420}
 @{"     E.6.176    Wait TIME/N/A                                            " LINK PPaintCD:H/7/0/4/5064/Main 2426}
 @{"     E.6.177    WaitForClick DOWN/S POINT/S SHOWBRUSH/S SHOWCROSS/S      " LINK PPaintCD:H/7/0/4/5064/Main 2433}
 @{"     E.6.178    WaitForEvent                                             " LINK PPaintCD:H/7/0/4/5064/Main 2457}
 @{"     E.6.179    WaitForKey                                               " LINK PPaintCD:H/7/0/4/5064/Main 2464}
 @{"     E.6.180    WriteBitmap BITMAP/N/A X/N Y/N PIXELS/A                  " LINK PPaintCD:H/7/0/4/5064/Main 2512}
 @{"     E.6.181    Zoom IN/S OUT/S                                          " LINK PPaintCD:H/7/0/4/5064/Main 2527}

@ENDNODE

