@DATABASE 00Z2
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@REM Cloanto Personal Paint 7 CD-ROM
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Paint 7 - B. Command Shortcuts"
@TOC PPaintCD:H/7/0/4/OO00/Main

@{B}B.         Command Shortcuts@{UB}

By default, Personal Paint accepts the keyboard command shortcuts which
are listed here. Existing shortcuts, or shortcuts to functions not in this
list (or empty "<>" fields in the "UIText" files), can be modified, added
or removed as explained in section @{"1.14" LINK PPaintCD:H/7/0/4/0002/Main 1323}. Capital (shifted) letters have a
different meaning than their lower case equivalent. Keys on the numerical
keypad are explicitly marked with a "num" prefix.

In program requesters not containing any text gadgets, the <Return> and
<Esc> keys can be used instead of the Proceed (or OK) and Cancel gadgets,
in addition to other keyboard shortcuts which may appear underlined
(sections @{"1.10.12" LINK PPaintCD:H/7/0/4/0002/Main 984} and @{"1.10.16" LINK PPaintCD:H/7/0/4/0002/Main 1029}).


@{B}Key               Command                                Section@{UB}

<Del>             Show/hide Mouse Pointer                @{"1.10.14" LINK PPaintCD:H/7/0/4/0002/Main 1009}
<.>               Round Brush 1                          @{"3.1.1" LINK PPaintCD:H/7/0/4/0017/Main 38}
<Num-1>..<Num-9>  Select Brush 1 to Brush 9              @{"3.1.1" LINK PPaintCD:H/7/0/4/0017/Main 38}
<u>               Undo Last Change                       @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<,>               Pick Foreground Color                  @{"3.1.11" LINK PPaintCD:H/7/0/4/0017/Main 1162}
<[>               Select Preceding Color                 @{"3.1.11" LINK PPaintCD:H/7/0/4/0017/Main 1162}
<]>               Select Next Color                      @{"3.1.11" LINK PPaintCD:H/7/0/4/0017/Main 1162}
<s>               Dotted Freehand Mode                   @{"3.1.2.1" LINK PPaintCD:H/7/0/4/0017/Main 110}
<d>               Continuous Freehand Mode               @{"3.1.2.2" LINK PPaintCD:H/7/0/4/0017/Main 133}
<D>               Filled Freehand Mode                   @{"3.1.2.2" LINK PPaintCD:H/7/0/4/0017/Main 133}
<V>               Line Settings                          @{"3.1.2.2.1" LINK PPaintCD:H/7/0/4/0017/Main 148}
<F>               Fill Settings                          @{"3.1.2.2.2" LINK PPaintCD:H/7/0/4/0017/Main 177}
<q>               Curve Mode                             @{"3.1.2.3" LINK PPaintCD:H/7/0/4/0017/Main 222}
<v>               Line Mode                              @{"3.1.2.4" LINK PPaintCD:H/7/0/4/0017/Main 246}
<c>               Circle Mode                            @{"3.1.2.5" LINK PPaintCD:H/7/0/4/0017/Main 259}
<C>               Filled Circle Mode                     @{"3.1.2.5" LINK PPaintCD:H/7/0/4/0017/Main 259}
<r>               Rectangle Mode                         @{"3.1.2.6" LINK PPaintCD:H/7/0/4/0017/Main 278}
<R>               Filled Rectangle Mode                  @{"3.1.2.6" LINK PPaintCD:H/7/0/4/0017/Main 278}
<e>               Ellipse Mode                           @{"3.1.2.7" LINK PPaintCD:H/7/0/4/0017/Main 285}
<E>               Filled Ellipse Mode                    @{"3.1.2.7" LINK PPaintCD:H/7/0/4/0017/Main 285}
<w>               Polygon Mode                           @{"3.1.2.8" LINK PPaintCD:H/7/0/4/0017/Main 295}
<W>               Filled Polygon Mode                    @{"3.1.2.8" LINK PPaintCD:H/7/0/4/0017/Main 295}
<f>               Area Fill Mode                         @{"3.1.2.10" LINK PPaintCD:H/7/0/4/0017/Main 336}
<t>               Text Editing Mode                      @{"3.1.3" LINK PPaintCD:H/7/0/4/0017/Main 354}
<T>               Font Selection                         @{"3.1.3.2" LINK PPaintCD:H/7/0/4/0017/Main 398}
<n>               Image Processing (delimited area)      @{"3.1.4" LINK PPaintCD:H/7/0/4/0017/Main 521}
<N>               Filter Selection                       @{"3.1.4.1" LINK PPaintCD:H/7/0/4/0017/Main 558}
<b>               Brush Definition Mode                  @{"3.1.6" LINK PPaintCD:H/7/0/4/0017/Main 1027}
<>>               Zoom in Magnified View                 @{"3.1.7" LINK PPaintCD:H/7/0/4/0017/Main 1075}
<<>               Zoom out Magnified View                @{"3.1.7" LINK PPaintCD:H/7/0/4/0017/Main 1075}
<m>               Magnify Mode On/Off                    @{"3.1.8" LINK PPaintCD:H/7/0/4/0017/Main 1084}
<K>               Clear Image                            @{"3.1.9" LINK PPaintCD:H/7/0/4/0017/Main 1121}
<u>               Undo (One Level)                       @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<U>               Redo (One Level)                       @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<Amiga-a>         Undo All                               @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<Amiga-A>         Redo All                               @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<Ctrl-u>          Free Undo/Redo Buffer                  @{"3.1.10" LINK PPaintCD:H/7/0/4/0017/Main 1137}
<Cursor>          Pan View/Stepwise                      @{"3.2" LINK PPaintCD:H/7/0/4/0017/Main 1199}
<Shift-Cursor>    Pan View/Fine                          @{"3.2" LINK PPaintCD:H/7/0/4/0017/Main 1199}
<Alt-Cursor>      Scroll to End                          @{"3.2" LINK PPaintCD:H/7/0/4/0017/Main 1199}
<l>               Load Image                             @{"4.1" LINK PPaintCD:H/7/0/4/0049/Main 11}
<I>               Save Image                             @{"4.2" LINK PPaintCD:H/7/0/4/0049/Main 135}
<P>               Print Image                            @{"4.3" LINK PPaintCD:H/7/0/4/0049/Main 201}
<i>               Image Format                           @{"4.5" LINK PPaintCD:H/7/0/4/0049/Main 901}
<a>               Image Processing                       @{"4.6" LINK PPaintCD:H/7/0/4/0049/Main 1059}
<Alt-Tab>         Image/Flip Horizontal                  @{"4.7.1" LINK PPaintCD:H/7/0/4/0049/Main 1078}
<Shift-Tab>       Image/Flip Vertical                    @{"4.7.2" LINK PPaintCD:H/7/0/4/0049/Main 1083}
<j>               Switch Environment                     @{"4.8.1" LINK PPaintCD:H/7/0/4/0049/Main 1099}
<J>               Copy to other Environment              @{"4.8.2" LINK PPaintCD:H/7/0/4/0049/Main 1105}
<Alt-j>           Copy Animation                         @{"4.8.3" LINK PPaintCD:H/7/0/4/0049/Main 1113}
<S>               Show Image                             @{"4.9" LINK PPaintCD:H/7/0/4/0049/Main 1146}
<@>               Project Information                    @{"4.10.1" LINK PPaintCD:H/7/0/4/0049/Main 1158}
<?>               Memory Information                     @{"4.10.2" LINK PPaintCD:H/7/0/4/0049/Main 1176}
<Q>               Quit                                   @{"4.11" LINK PPaintCD:H/7/0/4/0049/Main 1273}
<F5>              Load Brush                             @{"5.1" LINK PPaintCD:H/7/0/4/0048/Main 14}
<F6>              Save Brush                             @{"5.2" LINK PPaintCD:H/7/0/4/0048/Main 60}
<A>               Process Brush                          @{"5.5" LINK PPaintCD:H/7/0/4/0048/Main 122}
<B>               Restore Brush                          @{"5.6" LINK PPaintCD:H/7/0/4/0048/Main 133}
<F1>              Matte Paint Mode                       @{"5.8.1" LINK PPaintCD:H/7/0/4/0048/Main 162}
<F2>              Color Paint Mode                       @{"5.8.2" LINK PPaintCD:H/7/0/4/0048/Main 171}
<F3>              Replace Paint Mode                     @{"5.8.3" LINK PPaintCD:H/7/0/4/0048/Main 178}
<F4>              HBrite Paint Mode                      @{"5.8.4" LINK PPaintCD:H/7/0/4/0048/Main 184}
<Alt-r>           Remap Brush Colors                     @{"5.9.1" LINK PPaintCD:H/7/0/4/0048/Main 204}
<Alt-t>           New Brush Transparency                 @{"5.9.5" LINK PPaintCD:H/7/0/4/0048/Main 251}
<Alt-o>           Flood Brush Transparency               @{"5.9.6" LINK PPaintCD:H/7/0/4/0048/Main 269}
<Alt-v>           Read Brush from Clipboard              @{"5.10.1" LINK PPaintCD:H/7/0/4/0048/Main 330}
<Alt-c>           Write Brush to Clipboard               @{"5.10.2" LINK PPaintCD:H/7/0/4/0048/Main 337}
<Z>               Brush Resize/Stretch                   @{"5.11.1" LINK PPaintCD:H/7/0/4/0048/Main 363}
<->               Brush Resize/Smaller                   @{"5.11.2" LINK PPaintCD:H/7/0/4/0048/Main 380}
<+>               Brush Resize/Bigger                    @{"5.11.3" LINK PPaintCD:H/7/0/4/0048/Main 386}
<h>               Brush Resize/Halve                     @{"5.11.4" LINK PPaintCD:H/7/0/4/0048/Main 391}
<H>               Brush Resize/Double                    @{"5.11.7" LINK PPaintCD:H/7/0/4/0048/Main 410}
<X>               Brush Resize/Double Horizontal         @{"5.11.8" LINK PPaintCD:H/7/0/4/0048/Main 417}
<Y>               Brush Resize/Double Vertical           @{"5.11.9" LINK PPaintCD:H/7/0/4/0048/Main 423}
<z>               Rotate Brush by 90 Degrees             @{"5.12.2" LINK PPaintCD:H/7/0/4/0048/Main 443}
<x>               Brush Horizontal Flip                  @{"5.12.3" LINK PPaintCD:H/7/0/4/0048/Main 455}
<y>               Brush Vertical Flip                    @{"5.12.4" LINK PPaintCD:H/7/0/4/0048/Main 466}
<Alt-i>           Brush Chop/Information                 @{"5.13.1" LINK PPaintCD:H/7/0/4/0048/Main 498}
<Alt-e>           Brush Chop/Edges                       @{"5.13.2" LINK PPaintCD:H/7/0/4/0048/Main 513}
<Alt-l>           Brush Chop/Hidden Parts                @{"5.13.4" LINK PPaintCD:H/7/0/4/0048/Main 529}
<o>               Brush Outline/Simple                   @{"5.14.1" LINK PPaintCD:H/7/0/4/0048/Main 557}
<O>               Brush Outline/Trim                     @{"5.14.5" LINK PPaintCD:H/7/0/4/0048/Main 584}
<Alt-z>           Brush Handle/Custom                    @{"5.15.1" LINK PPaintCD:H/7/0/4/0048/Main 605}
<Alt-u>           Brush Handle/Upper Left                @{"5.15.2" LINK PPaintCD:H/7/0/4/0048/Main 616}
<Alt-s>           Brush Handle/Center                    @{"5.15.4" LINK PPaintCD:H/7/0/4/0048/Main 630}
<8>               Load Animation                         @{"6.1" LINK PPaintCD:H/7/0/4/2151/Main 105}
<9>               Save Animation                         @{"6.2" LINK PPaintCD:H/7/0/4/2151/Main 131}
<0>               Storyboard...                          @{"6.4" LINK PPaintCD:H/7/0/4/2151/Main 189}
<1>               Previous Frame                         @{"6.6.1" LINK PPaintCD:H/7/0/4/2151/Main 282}
<2>               Next Frame                             @{"6.6.1" LINK PPaintCD:H/7/0/4/2151/Main 282}
<3>               Go to Frame...                         @{"6.6.1" LINK PPaintCD:H/7/0/4/2151/Main 282}
<7>               Add One Frame                          @{"6.6.2" LINK PPaintCD:H/7/0/4/2151/Main 292}
<4>               Play Continuous                        @{"6.7" LINK PPaintCD:H/7/0/4/2151/Main 315}
<5>               Play Once                              @{"6.7" LINK PPaintCD:H/7/0/4/2151/Main 315}
<6>               Play Ping Pong                         @{"6.7" LINK PPaintCD:H/7/0/4/2151/Main 315}
<Alt-8>           Load Anim-Brush                        @{"6.8.1" LINK PPaintCD:H/7/0/4/2151/Main 364}
<Alt-9>           Save Anim-Brush                        @{"6.8.2" LINK PPaintCD:H/7/0/4/2151/Main 370}
<Alt-0>           Anim-Brush Settings                    @{"6.8.3" LINK PPaintCD:H/7/0/4/2151/Main 376}
<Alt-1>           Previous Anim-Brush Frame              @{"6.8.4" LINK PPaintCD:H/7/0/4/2151/Main 412}
<Alt-2>           Next Anim-Brush Frame                  @{"6.8.4" LINK PPaintCD:H/7/0/4/2151/Main 412}
<Amiga-v>         Text/Insert Clipboard                  @{"7.1" LINK PPaintCD:H/7/0/4/0001/Main 10}
<Amiga-+>         Text/Next Color                        @{"7.2" LINK PPaintCD:H/7/0/4/0001/Main 40}
<Amiga-->         Text/Preceding Color                   @{"7.3" LINK PPaintCD:H/7/0/4/0001/Main 51}
<Amiga-c>         Modify Text to End of Line/Color       @{"7.4.1" LINK PPaintCD:H/7/0/4/0001/Main 67}
<Amiga-s>         Modify Text to End of Line/Style       @{"7.4.2" LINK PPaintCD:H/7/0/4/0001/Main 72}
<Amiga-8>         Modify Text to End of Line/Upper Case  @{"7.4.3" LINK PPaintCD:H/7/0/4/0001/Main 78}
<Amiga-2>         Modify Text to End of Line/Lower Case  @{"7.4.4" LINK PPaintCD:H/7/0/4/0001/Main 84}
<Amiga-y>         Modify Text to End of Line/Delete      @{"7.4.5" LINK PPaintCD:H/7/0/4/0001/Main 89}
<Amiga-p>         Text Style/Plain                       @{"7.5" LINK PPaintCD:H/7/0/4/0001/Main 95}
<Amiga-b>         Text Style/Bold                        @{"7.5" LINK PPaintCD:H/7/0/4/0001/Main 95}
<Amiga-i>         Text Style/Italic                      @{"7.5" LINK PPaintCD:H/7/0/4/0001/Main 95}
<Amiga-u>         Text Style/Underlined                  @{"7.5" LINK PPaintCD:H/7/0/4/0001/Main 95}
<Amiga-4>         Text Alignment/Left                    @{"7.6" LINK PPaintCD:H/7/0/4/0001/Main 114}
<Amiga-5>         Text Alignment/Centered                @{"7.6" LINK PPaintCD:H/7/0/4/0001/Main 114}
<Amiga-6>         Text Alignment/Right                   @{"7.6" LINK PPaintCD:H/7/0/4/0001/Main 114}
<Alt-a>           Color Palette/Load                     @{"8.1.1" LINK PPaintCD:H/7/0/4/0016/Main 43}
<p>               Color Palette/Edit                     @{"8.1.3" LINK PPaintCD:H/7/0/4/0016/Main 78}
<Help>            Color Palette/Default                  @{"8.1.5" LINK PPaintCD:H/7/0/4/0016/Main 256}
<*>               Color Palette/Restore                  @{"8.1.6" LINK PPaintCD:H/7/0/4/0016/Main 266}
<Alt-b>           Color Palette/From Brush               @{"8.1.7" LINK PPaintCD:H/7/0/4/0016/Main 273}
<Alt-f>           Color Palette/From Font                @{"8.1.8" LINK PPaintCD:H/7/0/4/0016/Main 281}
<~>               Edit Stencil                           @{"8.2.3" LINK PPaintCD:H/7/0/4/0016/Main 349}
<`>               Stencil On/Off                         @{"8.2.6" LINK PPaintCD:H/7/0/4/0016/Main 407}
<Alt-n>           Remap                                  @{"8.3" LINK PPaintCD:H/7/0/4/0016/Main 424}
<F7>              Load Settings                          @{"9.1" LINK PPaintCD:H/7/0/4/0047/Main 9}
<F9>              Tool Bar                               @{"9.12.1" LINK PPaintCD:H/7/0/4/0047/Main 656}
<F10>             Screen Bar                             @{"9.12.2" LINK PPaintCD:H/7/0/4/0047/Main 664}
<g>               Snap to Grid                           @{"9.13.1" LINK PPaintCD:H/7/0/4/0047/Main 705}
<G>               Grid Settings                          @{"9.13.1" LINK PPaintCD:H/7/0/4/0047/Main 705}
<!>               Clip Graphics                          @{"9.13.2" LINK PPaintCD:H/7/0/4/0047/Main 723}
<F8>              Save Settings                          @{"9.2" LINK PPaintCD:H/7/0/4/0047/Main 76}
<|>               Coordinates/Origin 0:0                 @{"9.6" LINK PPaintCD:H/7/0/4/0047/Main 303}
<\\>               Coordinates/Origin 1:1                 @{"9.6" LINK PPaintCD:H/7/0/4/0047/Main 303}


@{B}Key                       Command                            Section@{UB}

<Left Alt>+<Left Button>  Emulate middle mouse button        @{"1.9.2" LINK PPaintCD:H/7/0/4/0002/Main 530}
<Shift>+<Disk Eject>      Personal Paint screen to front     @{"1.10.4" LINK PPaintCD:H/7/0/4/0002/Main 839}
<Shift>+<Mouse Move>      Constrain mouse movement           @{"3.1.2" LINK PPaintCD:H/7/0/4/0017/Main 87}
<Ctrl>+<Mouse Drag>       Modify offset of overscan screen   @{"4.5.1" LINK PPaintCD:H/7/0/4/0049/Main 979}
<Ctrl>+<Right Button>     Display Autoscroll screen menus    @{"4.5.4" LINK PPaintCD:H/7/0/4/0049/Main 1027}


@{I}String Gadgets (Section @{"1.9.4.3" LINK PPaintCD:H/7/0/4/0002/Main 615})@{UI}
<Amiga-X> = Delete all text
<Amiga-Q> = Restore original text
<Shift-Cursor> = Move to beginning/end of text
<Return> = Enter value and move to the following text gadget
<Shift-Return> = Enter value and move to the preceding text gadget
<Right Amiga-Return> or <Right Mouse Button> = Exit string gadget (e.g. to
enter a keyboard shortcut)

@{I}Program Startup (Section @{"1.12" LINK PPaintCD:H/7/0/4/0002/Main 1135})@{UI}
<F1> = Memory Save Mode

@{I}Drag and Drop (Section @{"1.12" LINK PPaintCD:H/7/0/4/0002/Main 1135})@{UI}
<Shift> = Play Animation (no loading)

@{I}Anim-Brush in Animation Mode (Sections @{"3.1.1" LINK PPaintCD:H/7/0/4/0017/Main 38} and @{"6.8" LINK PPaintCD:H/7/0/4/2151/Main 338})@{UI}
<Caps Lock>+<Mouse Button> = Cycle and Paste All Frames
<Caps Lock-Shift>+<Mouse Button> = Cycle Backwards and Paste All Frames

@{I}Brush Move (Sections @{"3.1.1" LINK PPaintCD:H/7/0/4/0017/Main 38} and @{"3.2" LINK PPaintCD:H/7/0/4/0017/Main 1199})@{UI}
<Right Amiga-Cursor> = Accurate Move (ideal to define or position
brushes)

@{I}Area Settings (Section @{"3.1.2.2.2" LINK PPaintCD:H/7/0/4/0017/Main 177})@{UI}
<Left> = Gradient Mode (<Shift-Left> to cycle backwards)
<Right> = Gradient Type (<Shift-Right> to cycle backwards)

@{I}Text Editing (Section @{"3.1.3.1" LINK PPaintCD:H/7/0/4/0017/Main 363})@{UI}
<Cursor> = Move cursor by one character or line
<Shift-Cursor> = Move cursor to beginning/end of line or text
<Tab> = Move cursor to following Tab column
<Del> = Delete character at current cursor position
<BS> = Delete preceding character
<Return> = New line
<Esc> = Terminate the text editing session

@{I}Font Requester (Section @{"3.1.3.2" LINK PPaintCD:H/7/0/4/0017/Main 398})@{UI}
<Down>/<Up> = ListView (font names)
<Left>/<Right> = ListView (font size/attributes)

@{I}Filter Requester (Section @{"3.1.4.1" LINK PPaintCD:H/7/0/4/0017/Main 558})@{UI}
<Down>/<Up> = ListView

@{I}Clear Frames Requester (Sections @{"3.1.9" LINK PPaintCD:H/7/0/4/0017/Main 1121} and @{"6.9" LINK PPaintCD:H/7/0/4/2151/Main 424})@{UI}
<Cursor Left> = Beginning of Range string gadgets
<Cursor Right> = End of Range string gadgets

@{I}File Requester (Section @{"3.4" LINK PPaintCD:H/7/0/4/0017/Main 1252})@{UI}
<Down>/<Up> = ListView

@{I}Preview (Section @{"4.1" LINK PPaintCD:H/7/0/4/0049/Main 11})@{UI}
<Space> or <Right Mouse Button> = Swap screens
<Esc> or <Left Mouse Button> = Terminate 24-bit/HAM View Mode

@{I}Save File (Sections @{"4.2" LINK PPaintCD:H/7/0/4/0049/Main 135}, @{"5.2" LINK PPaintCD:H/7/0/4/0048/Main 60} and @{"6.2" LINK PPaintCD:H/7/0/4/2151/Main 131})@{UI}
<Shift> = Use up to 256 colors for Workbench icons

@{I}Grab Screen Requester (Section @{"4.4" LINK PPaintCD:H/7/0/4/0049/Main 870})@{UI}
<Down>/<Up> = ListView
<Ctrl-Left Alt> = Remote Control

@{I}Image and Screen Format (Section @{"4.5" LINK PPaintCD:H/7/0/4/0049/Main 901})@{UI}
<Down> = Copy screen size to image size
<Up> = Copy image size to screen size

@{I}Animation Color Reduction (Sections @{"4.5" LINK PPaintCD:H/7/0/4/0049/Main 901}, @{"5.1" LINK PPaintCD:H/7/0/4/0048/Main 14} and @{"6.9" LINK PPaintCD:H/7/0/4/2151/Main 424})@{UI}
<Shift> = Single Palette Mode

@{I}Grab Window Requester (Section @{"5.4" LINK PPaintCD:H/7/0/4/0048/Main 108})@{UI}
<Down>/<Up> = ListView
<Ctrl-Left Alt> = Remote Control

@{I}Load Animation (Section @{"6.1" LINK PPaintCD:H/7/0/4/2151/Main 105})@{UI}
<Esc> = Stop Loading

@{I}Save Animation Requester (Section @{"6.2" LINK PPaintCD:H/7/0/4/2151/Main 131})@{UI}
<Cursor Left> = Beginning of Range string gadgets
<Cursor Right> = End of Range string gadgets

@{I}During Animation (Sections @{"6.3" LINK PPaintCD:H/7/0/4/2151/Main 161} and @{"6.7" LINK PPaintCD:H/7/0/4/2151/Main 315})@{UI}
<Left Amiga-N> = Workbench Screen to Front
<Left Amiga-M> = Cycle to Next Screen
<Left Amiga>+<Mouse Drag> = Drag Screen

@{I}Storyboard Requester (Section @{"6.4" LINK PPaintCD:H/7/0/4/2151/Main 189})@{UI}
<+> = Add Frames string gadgets
<0> = Delay string gadget
<Cursor Up> = Scroll Up gadget
<Cursor Down> = Scroll Down gadget
<Shift-Cursor Up> = Jump to first frame
<Shift-Cursor Down> = Jump to last frame

@{I}Play Range Requester (Section @{"6.7" LINK PPaintCD:H/7/0/4/2151/Main 315})@{UI}
<Cursor Left> = Beginning of Range string gadgets
<Cursor Right> = End of Range string gadgets

@{I}Edit Palette Requester (Section @{"8.1.3" LINK PPaintCD:H/7/0/4/0016/Main 78})@{UI}
<Up> = Scroll color bar to the left (keyboard autorepeat)
<Down> = Scroll color bar to the right (keyboard autorepeat)
<Help> = Set Default Colors

@{I}Adjust Palette Requester (Section @{"8.1.4" LINK PPaintCD:H/7/0/4/0016/Main 224})@{UI}
<Help> = Reset

@{I}Edit Stencil (Section @{"8.2.3" LINK PPaintCD:H/7/0/4/0016/Main 349})@{UI}
Show Stencil must be mouse-activated (no keyboard shortcuts)

@{I}Color Statistics (Section @{"8.8" LINK PPaintCD:H/7/0/4/0016/Main 532})@{UI}
<Left> = Scroll histogram to the left (keyboard autorepeat)
<Right> = Scroll histogram to the right (keyboard autorepeat)

@{I}Virtual Memory Requester (Section @{"9.3.1" LINK PPaintCD:H/7/0/4/0047/Main 130})@{UI}
<Cursor Up> = Enable/Disable RAM storage
<Cursor Down> = Enable/Disable Disk storage

@ENDNODE
