@DATABASE O0O0
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 CD-ROM - Personal Paint 7"
@TOC PPaintCD:H/7/0/4/OO00/Main

 @{B}Personal Paint 7@{UB}

 @{"  1. Introduction to the Amiga Environment                    " LINK "PPaintCD:H/7/0/4/0002/Main"}
 @{"  2. Tutorial                                                 " LINK "PPaintCD:H/7/0/4/2152/Main"}
 @{"  3. The Screen                                               " LINK "PPaintCD:H/7/0/4/0017/Main"}
 @{"  4. The Project Menu                                         " LINK "PPaintCD:H/7/0/4/0049/Main"}
 @{"  5. The Brush Menu                                           " LINK "PPaintCD:H/7/0/4/0048/Main"}
 @{"  6. The Animation Menu                                       " LINK "PPaintCD:H/7/0/4/2151/Main"}
 @{"  7. The Text Menu                                            " LINK "PPaintCD:H/7/0/4/0001/Main"}
 @{"  8. The Color Menu                                           " LINK "PPaintCD:H/7/0/4/0016/Main"}
 @{"  9. The Settings Menu                                        " LINK "PPaintCD:H/7/0/4/0047/Main"}
 @{" 10. Other Utilities                                          " LINK "PPaintCD:H/7/0/4/0015/Main"}
 @{" 11. Problem Solving                                          " LINK "PPaintCD:H/7/0/4/0046/Main"}

 @{" A. Program Messages                                          " LINK "PPaintCD:H/7/0/4/0045/Main"}
 @{" B. Command Shortcuts                                         " LINK "PPaintCD:H/7/0/4/00Z2/Main"}
 @{" C. Program and Environment Settings                          " LINK "PPaintCD:H/7/0/4/0044/Main"}
 @{" D. Selection of Amiga Printer Drivers                        " LINK "PPaintCD:H/7/0/4/2163/Main"}
 @{" E. The Rexx Interface                                        " LINK "PPaintCD:H/7/0/4/5064/Main"}
 @{" F. Legal Notes                                               " LINK "PPaintCD:H/7/0/4/OO00/Legal"}

@ENDNODE
