@DATABASE OO00
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 - Overview"
@TOC PPaintCD:H/7/0/4/00OO/Main

                  @{" English " LINK PPaintCD:H/7/0/4/OO00/Main}      @{" Deutsch " LINK PPaintCD:H/7/1/4/OO00/Main}      @{" Italiano " LINK PPaintCD:H/7/2/4/OO00/Main}


                         @{B}Welcome to Personal Paint 7@{UB}


                         @{B}Guide to the CD-ROM Edition@{UB}

                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main  8}@{" Introduction                           " LINK Introduction}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 11}@{" Registering                            " LINK Registering}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 14}@{" Installer and other Utilities          " LINK Utilities}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 55}@{" ColorType                              " LINK "PPaintCD:H/7/0/4/0O0O/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 26}@{" Font Tutorials                         " LINK FontTutorials}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 29}@{" Troubleshooting                        " LINK Troubleshooting}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 32}@{" Technical Support                      " LINK Support}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 35}@{" Distribution                           " LINK Distribution}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 41}@{" Personal Suite CD-ROM                  " LINK PSuite}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 44}@{" The Kara Collection CD-ROM             " LINK KaraCD}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 47}@{" Legal Notes                            " LINK Legal}


                          @{B}Guide to Personal Paint 7@{UB}

                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 138}@{"  1. The Amiga Environment              " LINK "PPaintCD:H/7/0/4/0002/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 199}@{"  2. Tutorial                           " LINK "PPaintCD:H/7/0/4/2152/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 237}@{"  3. The Screen                         " LINK "PPaintCD:H/7/0/4/0017/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 293}@{"  4. The Project Menu                   " LINK "PPaintCD:H/7/0/4/0049/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 372}@{"  5. The Brush Menu                     " LINK "PPaintCD:H/7/0/4/0048/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 450}@{"  6. The Animation Menu                 " LINK "PPaintCD:H/7/0/4/2151/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 475}@{"  7. The Text Menu                      " LINK "PPaintCD:H/7/0/4/0001/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 492}@{"  8. The Color Menu                     " LINK "PPaintCD:H/7/0/4/0016/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 534}@{"  9. The Settings Menu                  " LINK "PPaintCD:H/7/0/4/0047/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 603}@{" 10. Other Utilities                    " LINK "PPaintCD:H/7/0/4/0015/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 611}@{" 11. Problem Solving                    " LINK "PPaintCD:H/7/0/4/0046/Main"}

                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 619}@{"  A. Program Messages                   " LINK "PPaintCD:H/7/0/4/0045/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 622}@{"  B. Command Shortcuts                  " LINK "PPaintCD:H/7/0/4/00Z2/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 625}@{"  C. Program and Environment Settings   " LINK "PPaintCD:H/7/0/4/0044/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 632}@{"  D. Selection of Amiga Printer Drivers " LINK "PPaintCD:H/7/0/4/2163/Main"}
                  @{"+" LINK PPaintCD:H/7/0/4/00OO/Main 635}@{"  E. The Rexx Interface                 " LINK "PPaintCD:H/7/0/4/5064/Main"}

@ENDNODE


@NODE Introduction "Cloanto Personal Paint 7 - Introduction"
@TOC Main

@{B}Introduction to the Personal Paint 7.1 CD-ROM@{UB}

Thank you for purchasing Personal Paint 7, the leader in palette-based
graphics. Personal Paint 7 offers more power, more flexibility, more
compatibility, but the same ease of use of previous versions.

Usability has always been a top priority for this program. While we made
more than 100 enhancements, we tried to make the software even easier to
use. For example, have you noticed how Personal Paint 7 will try to run in
your favorite language and screen mode without requiring any configuration
or Assign commands, or how it will automatically open the newer library of
two different ones, or how it can detect if your Amiga doesn't have a
standard blitter? When you start Personal Paint 7, it checks hundreds of
parameters, adapting itself to the CPU, chip set, graphics system, memory
and operating system version. It is our goal to achieve 100% of smoothness
and 100% of compatibility. If you notice something which you would like to
improve, please let us know. If you don't notice anything, and everything
just works, we have one more reason to be 100% happy. We believe this is
the way good software should be.

In order to give you 100% of satisfaction, here are some of the new
features we added to Personal Paint 7:

- New and improved file formats, including Photo CD (licensed by Kodak),
  GIF (licensed by Unisys), BMP (Windows and OS/2), JPEG (not a DataType
  any more), 24-bit DataTypes and PBM

- Professional Internet features like GIF animations, a map editor, and
  everything needed to achieve maximum image quality in a compact size

- Enhanced user interface (pop-up gadgets, different sizes of user
  interface fonts, NewIcons thumbnails, etc.)

- 181 ARexx commands, with scripts directly accessible from the toolbar

- New "plug-in" library system makes it possible to add input/output
  formats (for files, scanners, screens, etc.) and to replace critical
  Amiga blitter and CPU code with a combination of "virtual blitter"
  and other logic fully exploiting the different configurations (68060,
  68040, etc.)

- Automatically create directory thumbnails for entire directories

- Advanced vector text functions (rotate, antialias, paths, etc.)

- CD-ROM edition includes: developer documentation, reorganized manuals
  (no addenda - all in the right place), tutorial animations, extended
  artwork

Additional enhancements of Personal Paint 7.1 include:

- New Rexx scripts, including text animation and animation paths

- Blitter emulation and support of third-party graphics.library
  enhancements to store all bitmaps in Fast RAM instead of Chip RAM

- Improved support for environments like Siamese RTG, UAE and Picasso96

- CD-ROM edition includes: special versions of Personal Paint compiled
  for different CPUs, ColorType 3.1 software, Internet DataTypes, new
  demo animations.

A free upgrade from version 7.0 to version 7.1 is available on Aminet, in
the "biz/cloan" directory.

The documentation included on the CD-ROM explains all the features of
Personal Paint. The examples in the @{" Tutorials " LINK PPaintCD:H/7/0/4/2152/Main} chapter and the tutorial
@{" animations " LINK FontTutorials} show how different effects can be combined for practical
purposes. The documentation for the ARexx scripts is stored in the scripts
themselves. It can be displayed by selecting the script from the tool bar,
and clicking on "About..."

Third-party companies already offer additional tools and support for
Personal Paint 7. For example, the commercial ScanQuix scanner plug-in
library is available by RBM. As new libraries for I/O formats or for
increased performance in combination with specific hardware configurations
are developed, these will in general be made available at no charge on the
Cloanto World Wide Web site (http://www.cloanto.com/amiga/), or through
hardware and software vendors.

The Amiga has been through difficult times, and so have we, developers and
users. Yet we have kept working for the Amiga, and you are still here too,
with one of our creations. Without your precious support we would not be
able to keep writing Amiga software. We will not forget these times, and
we hope that you are enjoying them too.

Thank you.

@{I}Your Cloanto Team @{UI}

@ENDNODE


@NODE Registering "Cloanto Personal Paint 7 - Registering"
@TOC Main

@{B}Registering@{UB}

Have you remembered to register your software? Registered users are
eligible for special offers and upgrades to new versions of the CD-ROM.

A printable registration card @{" image " SYSTEM "Execute PPaintCD:H/2/ShowRegisterPic ENG"} is included on this CD-ROM. You can
print the form with Personal Paint, or copy it manually. If you prefer the
second option, maybe you want to consider writing your data on an
illustrated postcard, which we would put on display on our office walls.

If you prefer to register via electronic mail, please click @{" here " SYSTEM "Copy >NIL: PPaintCD:H/7/0/1/#? RAM:"} to
copy a special registration form to the "Ram Disk". You can then edit and
e-mail the "E-reg.txt" file. If you do so, please do not mail the
registration card. Each product serial number can be registered or
upgraded to a specific new version only once. When our server receives
your E-mail registration it will reply immediately to confirm the
registration.

@ENDNODE


@NODE Utilities "Cloanto Personal Paint 7 - Utilities"
@TOC Main

@{B}Utilities@{UB}

The "Utilities" drawer in the Personal Paint 7 CD-ROM contains some useful
support tools, which are described here. Some utilities are explained in
chapter @{" 10 " LINK PPaintCD:H/7/0/4/0015/Main} of the Personal Paint manual.


@{B}Install@{UB}

This procedure uses the Amiga Installer software to selectively install
program and data files to the hard disk. Please note that the manuals are
only installed when the "Entire CD-ROM" option is selected. The
instructions for automatic installation contained in the Personal Paint
documentation do not apply to this CD-ROM edition.

Personal Paint can also be installed or moved manually by copying the
following files and directories contained in the "PPaint" drawer:
"PPaint", "PPView", "PPaint_PS", "CloantoAudio", "PPaint_Prefs",
"PPaint_Icons", "Rexx", "libs" and "fonts".

The programs contained in the "Utilities" drawer require separate
installation.


@{B}SetPPView@{UB}

All pictures and animations on the CD-ROM are associated to a "Default
Tool" named "PPView" which by default uses Personal Paint to view any
artwork selected with a double-click. Some Amiga users may prefer to use a
different viewer, such as MultiView or Viewtek. The SetPPView utility can
be used to define a different viewer than Personal Paint for pictures, and
another viewer for animations.

From a technical point of view, the viewers are set by defining the
"PPViewPic" and "PPViewAnim" Amiga environment variables. The variables
may contain the name of the new viewer, followed by some optional
parameters. PPView always executes the specified viewer passing the
artwork file as a parameter. The position of the artwork file parameter
can be determined by placing square brackets ("[]") with nothing between
them in the definition string, just as in the AmigaDOS Alias command.

These are examples of viewer definitions (defined manually from the Shell,
rather than using SetPPView):

   SetEnv PPViewPic "MultiView SCREEN"

   SetEnv PPViewAnim "VT [] SC=MULTISCAN:Productivity"

Certain slide show procedures launched by links in AmigaGuide documents
and through various "ViewAll" icons on the CD-ROM need to interact
directly with Personal Paint via Rexx, without using the PPView tool.
Therefore, these procedures are not affected by SetPPView.

By default, all artwork saved with Personal Paint uses PPView and any
viewers associated to PPView. By changing (with the Workbench Information
command) the default icons which are stored in "PPaint:PPaint_Icons", it
is possible to directly set a different viewer as a default tool.


@{B}Developer Information@{UB}

The "Developer_Docs" drawer contains sections dedicated to software
developers. "Personal_IO" contains documentation and source code (include
files and working examples) on how to create input/output modules that can
interact with Personal Paint and other Cloanto programs to support new
file formats, scanners, etc. The "Screens" directory contains
documentation on interaction and compatibility with screens and bitmaps
used by Personal Paint.

Up-to-date developer information is available on the Cloanto World Wide
Web site (http://www.cloanto.com/amiga/). If you have additional
questions, please contact Cloanto via E-mail: <support@cloanto.com>.


@{B}Personal Font (International Versions)@{UB}

The "Personal" font which is installed by default with Personal Paint
includes national characters for most of the languages directly supported
by Personal Paint. Languages like Hungarian, Czech and Slovak require
additional characters which are only available in custom versions of the
Personal font. To make room for the new characters, in these special
versions of the font some characters normally used by languages like
French and German are missing.

To install the new font over an existing hard disk installation of
Personal Paint, execute the following commands from the Shell (in this
example, the Hungarian font is installed):

   CD PPaintCD:Utilities/Personal_Font/Hungarian
   Copy ~(#?.info) PPaint:fonts ALL CLONE

Please note that the new font is not used until all programs using a
different Personal font are terminated and the old font is flushed from
memory (e.g. by typing "Avail FLUSH" in the Shell). Also, when Personal
Paint is run from CD-ROM, it will continue to try to open the default
font.


@{B}Cloanto Internet Graphics DataTypes@{UB}

This section contains high-quality Amiga DataTypes for the GIF, JPEG, PNG
and XBM formats, which are efficient, system compliant, and support
unusual format variants. The DataTypes were developed by Cloanto to allow
all DataType-aware Amiga programs to process the vast majority of image
file formats used on the Internet.


@{B}Cloanto Script DataType@{UB}

Some of the document icons on the CD-ROM are not associated directly to a
text, but rather to an AmigaDOS command script which in turn opens a
document in the correct language and with the correct viewing software
depending on the system configuration.

When the documents are viewed with a double-click on their icon, the
transition from the AmigaDOS script to the AmigaGuide document is
performed automatically. If instead "drag and drop" is used with a
combination of programs like ToolManager and MultiView, then a DataType
such as "Script" is required. Otherwise, the viewing software displays a
series of AmigaDOS commands instead of the intended AmigaGuide document.

The Script DataType recognizes and executes AmigaDOS command scripts which
are normally processed by the system IconX tool. DataTypes are supported
from version 3.0 of the Amiga operating system.


@{B}Personal Paint 7 (Versions for Specific CPUs)@{UB}

This section contains special versions of Personal Paint 7 and/or its
libraries, compiled for specific CPUs. Each drawer is associated to a
specific CPU type, (e.g. 68020, 68030 and 68040). On the matching (or
higher) CPU types, these versions run slightly faster than the default
(68000) version of Personal Paint. Please note that due to the good
compatibility across the line of Motorola 68K CPUs, the main speed
increase on these processors is always achieved by the fact that the CPU
is more powerful, and not by the recompilation of the program.

To install a custom version of Personal Paint over an existing hard disk
installation, execute the following commands from the Shell (in this
example, the 68060 version is installed)

   CD PPaintCD:Utilities/CPUs/PPaint_68060
   Copy ~(#?.info) PPaint: ALL CLONE

@ENDNODE


@NODE FontTutorials "Cloanto Personal Paint 7 - Font Tutorials"
@TOC Main

@{B}Font Tutorials@{UB}

Personal Paint 7 includes features such as support for vector text,
antialiased fonts, color fonts and animated fonts which were especially
designed for desktop video applications, with a special focus on titling.
Additionally, Cloanto publishes @{" The Kara Collection " LINK KaraCD} CD-ROM which has
rapidly established itself as a "must have" tool for Amiga video
professionals and hobbyists alike.

The "FontTutorials" drawer is identical with a tutorial section on The
Kara Collection. It contains animations explaining features of both
Personal Paint and The Kara Collection (used alone or in combination).
Step-by-step tutorials explaining how to achieve particular effects with
Personal Paint are included.

The tutorial animations come in different screen sizes and number of
colors, for users of different systems (NTSC and PAL sizes, 16/32 and 256
colors). The animations can be viewed manually (by double-clicking on
their icon) or automatically, using the "ViewAll" icons included for each
format. The "ViewAll_Auto" icon shows all animations, selecting the best
format automatically.

@{"   KaraCDIntro.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial KaraCDIntro.anim"} presents The Kara Collection

@{"   ColorFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial ColorFonts.anim"} shows samples of the ColorFonts on that CD-ROM

@{"    AnimFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimFonts.anim"} shows all the AnimFonts on that CD-ROM

@{"  Plaquegrounds.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Plaquegrounds.anim"} shows samples of the Plaquegrounds

@{"   Starfields.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Starfields.anim"} shows various animated Starfield effects

@{"    AnimText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimText.anim"} shows how to create animated texts

@{"  AntiAliasText.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AntiAliasText.anim"} shows how to anti-alias text with Personal Paint

@{"  SmoothShadow.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial SmoothShadow.anim"} shows how to create shadows with Personal Paint

@{"    NeonText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial NeonText.anim"} shows a neon effect with Personal Paint

@{" CType_AntiAlias.anim " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_AntiAlias.anim"} shows how to create an anti-aliased font

@{"  CType_Texture.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_Texture.anim"} shows how to apply a texture over a font


Click @{" here " SYSTEM "Execute PPaintCD:H/5/8/1/all_auto.bat"} to start a longer demonstration show which includes all of
the above animations, plus more artwork from the Personal Paint 7 CD-ROM.
If you wish the demonstration to loop automatically and unattended, select
the Repeat and Automatic options in the initial requester.

@ENDNODE


@NODE Troubleshooting "Cloanto Personal Paint 7 - Troubleshooting"
@TOC Main

@{B}Troubleshooting@{UB}

All Cloanto products have to undergo rigorous tests under a variety of
configurations. This CD-ROM has been tested at more than 50 sites before
publication. Here are some answers to common questions.


@{I}Problem: @{UI}Some AmigaGuide links do not work.
@{I}Problem: @{UI}Selecting Retrace in an AmigaGuide document does not work.
@{I}Problem: @{UI}Some files cannot be accessed.

@{I}Suggestion: @{UI}The majority of such reports are caused by problems of the
CD-ROM filing system being used. We recommend that another filing system
be tried, such as the excellent and freely distributable AmiCDROM (it is
included in most Aminet and Fred Fish collections). AmiCDROM also solves
certain problems specific to the original software of the CDTV, CD³² and
A570 CD-ROM drive. In case of difficulties with AmiCDROM up to version
1.15, it is recommended to try a newer version of AmiCDROM itself (at
least v. 2.@{I}x@{UI}, available under the new name "AmiCDFS"), or the CD-ROM
filing system included from version 3.1 of the Amiga OS. Users of Asim
CDFS prior to version 3.5 may want to contact Asimware Innovations Inc.
for an upgrade to the latest version of the Asim CDFS.


@{I}Problem: @{UI}ARexx programs on the CD-ROM do not run, and an error message
such as "RexxMast: Unknown command" or "ARexx server not active" appears.

@{I}Suggestion: @{UI}The system does not have ARexx, or the RexxMast software was
not started. RexxMast is a program normally stored in the "System" drawer
of the Workbench (System) disk. It is usually launched automatically from
the Startup-Sequence, or when executing ARexx scripts with the "RX"
command, but it can also be started manually by double-clicking on the
RexxMast icon (or by clicking @{" here " SYSTEM "SYS:System/RexxMast"}). On older operating systems such as
1.3, ARexx must be installed separately.


@{I}Problem: @{UI}When a documentation file on the CD-ROM is opened with a
double-click, the corresponding manual appears and everything works fine,
but if the file is opened using "drag and drop" with ToolManager and
MultiView, only a page with AmigaDOS commands appears.

@{I}Suggestion: @{UI}AmigaDOS command scripts are used on the CD-ROM to make sure
that the AmigaGuide documents are loaded in the correct language and with
the correct viewing software depending on the computer's configuration. If
these scripts appear on the screen as a text page instead of being
executed, it means that the system lacks the DataType which recognizes and
executes AmigaDOS files instead of displaying them as text. Such a
DataType (the Script DataType) is available from Cloanto.


@{I}Problem: @{UI}After manual hard disk installation, a few links in certain
manuals appear to be "broken".

@{I}Suggestion: @{UI}The manuals of Personal Paint were designed to be used from
the original CD-ROM, where all files are available at the same time. In
order to preserve the complex hypertext cross-references which link
together hundreds of different text and graphics files, it is necessary to
install the entire CD-ROM.


@{I}Problem: @{UI}Some items installed from the Personal Paint 7 CD-ROM to the hard
disk do not work properly if the CD-ROM is in the drive while the system
boots.

@{I}Suggestion: @{UI}Under certain versions of the operating system, the presence
of a specific storage volume interferes with an Assign command trying to
assign or reassign the same name as the storage volume (e.g. "PPaintCD").
Remove the CD-ROM while the system boots.


@{I}Problem: @{UI}During normal use, the CD-ROM was damaged.

@{I}Suggestion: @{UI}We appreciate the fact that most users handle their CD-ROMs
with great care, but we also want you to feel free to use Personal Paint 7
as often as you like. If you damage your CD-ROM during the first two years
of normal use, you can send it back to us in a self-addressed envelope,
and we will replace it at no cost to you (with a CD-ROM having the same
version as the one returned to us).


@{I}For more information: @{UI}

@{" Technical Support " LINK Support}

@ENDNODE


@NODE Support "Cloanto Personal Paint 7 - Technical Support"
@TOC Main

@{B}Technical Support@{UB}

Local Cloanto dealers and distributors are in most cases qualified to
provide professional technical advice. Cloanto also provides technical
support to its users directly, preferably via E-mail at
<support@cloanto.com>.

The Cloanto World Wide Web site (http://www.cloanto.com/amiga/) contains
sections on frequently asked questions (FAQ) for each program.

When requesting technical support, please indicate your product serial
number.

@{I}For more information, including postal and telephone details: @{UI}

@{" Distribution " LINK Distribution}
@{"   Cloanto    " LINK Cloanto}

@ENDNODE


@NODE Distribution "Cloanto Personal Paint 7 - Distribution"
@TOC Main

@{B}Cloanto Distributors@{UB}

An up-to-date list of distributors, complete with information on upgrades,
sales and support, is available on the Cloanto web site at
<http://www.cloanto.com/amiga/>.


@{I}Great Britain @{UI}

Digita International Limited           Tel +44 1395 270273
Black Horse House                      Fax +44 1395 268893
GB - Exmouth  EX8 1JL                  E-mail info@digita.demon.co.uk
                                       http://www.digita.com

Epic Marketing                         Tel +44 181 873-0310
139 Victoria Road                      Fax +44 181 873-0311
GB - Swindon, Wilts.  SN1 3BU          E-mail sales@epic.uk.com

HiSoft Systems                         Tel +44 1525 718181
The Old School                         Fax +44 1525 713716
GB - Greenfield, Bedford MK45 5DE      E-mail sales@hisoft.co.uk
                                       http://www.hisoft.co.uk

Power Computing Ltd.                   Tel +44 1234 273000
44/a Stanley Street                    Fax +44 1234 352207
GB - Bedford, Beds.  MK41 7RW

Weird Science Ltd.                     Tel +44 116 234 0682
1 Rowlandson Close                     Fax +44 116 235 0045
GB - Leicester, Leicestershire LE4 2SE E-mail sales@weirdscience.co.u
                                       http://www.weirdscience.co.uk


@{I}North America @{UI}

Kara Computer Graphics                 Tel +1 310 578-9177
2554 Lincoln Boulevard                 Fax +1 310 822-1360
Suite 1010                             E-mail KaraCG@aol.com
USA - Marina del Rey, CA 90291

SoftLogik Publishing Corporation       Tel +1 314 256-9595
315 Consort Drive                      Fax +1 314 256-7773
USA - St. Louis, MO 63011              E-mail support@softlogik.com
                                       http://www.softlogik.com

Software Hut, Inc.                     Tel +1 610 586-5701
Folcroft East Business Park            Fax +1 610 586-5706
313 Henderson Drive                    E-mail softhut@ix.netcom.com
USA - Sharon Hill, PA 19079            http://www.softhut.com


@{I}German Area @{UI}

GTI
Grenville Trading International GmbH   Tel +49 7741 83040
Carl-Zeiss-Straße 9                    Fax +49 7741 830438
D - 79761 Waldshut-Tiengen             E-mail amiga@grentrade.com
                                       http://www.grentrade.com

Stefan Ossowskis Schatztruhe           Tel +49 201 788778
Gesellschaft für Software mbH          Fax +49 201 798447
Veronikastraße 33                      E-mail stefano@tchest.e.eunet.de
D - 45131 Essen                        http://www.schatztruhe.de


@{I}France @{UI}

DeltaGraph'X sarl                      Tel +33 1 60841614
4 rue des Iris                         Fax +33 1 60841614
F - 91180 Saint Germain les Arpajon    E-mail dgx@deltagraphx.grolier.fr
                                       http://www.grolier.fr/
                                       club-pro/annuaire/dgx/

Free Distribution Software             Tel +33 3 20020663
82 rue de Sailly                       Fax +33 3 20821799
F - 59390 Toufflers                    E-mail freedi1@ibm.net

Phoenix-DP                             Tel +33 5 59 82 95 00
BP 801                                 Fax +33 5 59 82 95 00
F - 64008 Pau Cedex

Quartz Informatique                    Tel +33 4 50 52 83 31
2 bis, avenue de Brogny                Fax +33 4 50 52 83 31
F - 74000 Annecy

Vitepro                                Tel +33 1 46 38 17 15
42, rue Raymond Marcheron              Fax +33 1 45 25 71 78
F - 92170 Vanves


@{I}Belgium@{UI}

Amiga City - G.E.S.                    Tel +32 2 7366111
Avenue du Price Heritier, 176          Fax +32 2 7722401
B - 1200 Bruxelles                     http://www.abc.ch/amiga-city/


@{I}The Netherlands @{UI}

Barlage Computer Hardware              Tel +31 45 5425881
Kaalheidersteenweg 262                 Fax +31 45 5424411
NL - 6467 AH Kerkrade                  http://www.hol.nl/~barlage/


@{I}Denmark @{UI}

Epic Data                              Tel +45 59 44 44 70
Ahlgade 55                             Fax +45 59 44 42 70
DK - 4300 Holbæk                       E-mail info@epic.dk
                                       http://www.epic.dk


@{I}Norway @{UI}

DataKompaniet ans                      Tel +47 7354 0375
Teknostallen                           Fax +47 7394 3861
N - 7030 Trondheim                     E-mail post@datakompaniet.no
                                       http://www.datakompaniet.no


@{I}Sweden @{UI}

Delta Software                         Tel +46 31 80 52 00
Box 11 255                             Fax +46 31 80 52 05
S - 404 26 Göteborg                    E-mail order@deltasoftware.se
                                       http://www.deltasoftware.se


@{I}Finland @{UI}

Lincware Computers Ltd                 Tel +358 50 557 3696
Lovkullankuja 3                        Fax +358 11 205 415
FIN - 10300 Karjaa                     E-mail lincware@sci.fi
                                       http://www.sci.fi/~lincware/


@{I}Greece @{UI}

Multi-RAK                              Tel +49 234 9489411
Karnassiotis & Radouniklis GBR         Fax +49 234 9489444
Prinz-Regent-Straße 70
D - 44795 Bochum


@{I}Australia and New Zealand @{UI}

Amadeus Computers Pty Ltd              Tel +61 2 651-1711
Suite 1, 534 Old Northern Road         Fax +61 2 651-1710
Round Corner NSW 2158                  E-mail amadeus@ca.com.au
Australia                              http://www.amadeus.com.au


@{I}Italy @{UI}

Db-Line srl                            Tel +39 332 768000
Via Alioli e Sassi 19                  Fax +39 332 749090
I - 21026 Gavirate  VA                 Bbs +39 332 767383
                                       E-mail info@dbline.it
                                       http://www.dbline.it

NonSoloSoft                            Tel +39 11 9415237
C. P. 63                               Fax +39 11 9415237
I - 10023 Chieri  TO                   E-mail solo3@chierinet.it


@{I}Italy (OEM) @{UI}

CTO spa                                Tel +39 51 753133
Via Piemonte 7/f                       Fax +39 51 753418
I - 40069 Zola Predosa  BO             http://www.cto.it


@{I}For more information: @{UI}

@{" Cloanto " LINK Cloanto}

@ENDNODE


@NODE Cloanto "Cloanto"
@TOC Main

@{B}Cloanto@{UB}

http://www.cloanto.com
E-mail info@cloanto.com


@{I}For more information: @{UI}

@{" Distribution " LINK Distribution}

@ENDNODE


@NODE PSuite "Cloanto Personal Paint 7 - Personal Suite CD-ROM"
@TOC Main

@{B}Another Quality Amiga CD-ROM from Cloanto: Personal Suite@{UB}

This CD-ROM includes Personal Paint 6.4 and Personal Write 4.1 from
Cloanto, SBase 4 Personal (from Oxxi), Personal Fonts Maker 1 & 2
(Cloanto), 27 professional ColorFonts, an AnimFont, Cloanto's DirDiff
(file synchronization and replication software) and PNG Toolkit, plus ½
Gbyte of pictures, animations, stereograms, stereogram animations, Amiga
fonts, printer downloadable fonts and texts.

The CD-ROM contains no public domain or shareware software. The commercial
titles are the latest versions available, with full AmigaGuide manuals
(English and German, with some titles also in Italian and French).

Famous Amiga artists like Jim Sachs participated with a selection of their
best Amiga art. Also included, a compilation of animations by Eric
Schwartz, for the first time in IFF ANIM format.


@{I}For more information: @{UI}

@{"  Distribution  " LINK Distribution}
@{"    Cloanto     " LINK Cloanto}

@ENDNODE


@NODE KaraCD "Cloanto Personal Paint 7 - The Kara Collection CD-ROM"
@TOC Main

@{B}Presenting The Kara Collection@{UB}

It took 10 years of hard work to create the superb art which is contained
on this CD-ROM. The Kara Collection includes all packages previously
published by Kara Computer Graphics for the Amiga, plus many more, in an
exclusive and professional edition reorganized and enhanced by Cloanto.

This CD-ROM contains 80 ColorFonts (including effects like brick, glass,
chrome, chisel, etc.), 5 AnimFonts (handwriting, rotating characters,
static wipes, sparkles, etc.), hundreds of alternate color palettes,
Starfields (moving stars seen from different perspectives), Plaquegrounds
(backgrounds such as granite, marble, sand-stone, wood, etc.), and
software for special effects in pictures, animations, titling and
presentations. All items for solo or combined use.

The Kara Collection also includes two software packages developed by
Cloanto to manage bitmapped fonts: ColorType for color fonts and the
Personal Fonts Maker for black and white fonts. Both have been acclaimed
as the best in their respective fields.

To make AnimFonts really easy and enjoyable to use, we created an ARexx
program for Personal Paint, which renders any string of characters into
animated text. As Kara says, "So long to the laborious task of placing
individual letters... This is the way AnimFonts were meant to be!!!"


@{I}For more information: @{UI}

@{"  Distribution  " LINK Distribution}
@{"    Cloanto     " LINK Cloanto}

@ENDNODE


@NODE Legal "Cloanto Personal Paint 7 - Legal Notes"
@TOC Main

@{B}Legal Notes@{UB}

These notes apply to the contents of the Personal Paint 7 CD-ROM.


@{B}Copyrights and Patents@{UB}

Personal Paint 7 is @{U}not@{UU} a collection of freely distributable material.

The individual files stored in the Personal Paint 7 CD-ROM and the program
screens are Copyright © 1987-1997 Cloanto Italia srl (Cloanto), unless
otherwise indicated in the files or in this document. Parts are licensed
from third parties. The compilation is Copyright © 1996, 1997 Cloanto
Italia srl. No part of this CD-ROM may be reproduced, transmitted,
transcribed, stored in a retrieval system, or translated into any language
or computer language, in any form or by any means, optical, electronic,
magnetic, biological, chemical, mechanical, acoustic, manual or otherwise
without the prior written permission of the copyright holders, as
indicated here.

The default Workbench icons written by Personal Paint are freely
distributable. No copyright notice is required when redistributing these
icon files.

The Amiga Workbench is Copyright © 1985-1993 Commodore-Amiga Inc. (©
assigned to ESCOM AG in 1995). The Amiga system files are used with
permission. The AmigaGuide, Installer and WDisplay software and project
icons are Copyright © 1991-1993 Commodore-Amiga Inc. (© assigned to ESCOM
AG in 1995), reproduced and distributed under license. Abstracts from
"Using the System Software", © 1990 Commodore-Amiga Inc. (© assigned to
ESCOM AG in 1995) used with permission. The HP DeskJet drivers included
with Personal Paint are © 1985-1993 Commodore-Amiga Inc. (© assigned to
ESCOM AG in 1995) and © 1993 Cloanto Italia srl. The new Installer icon
design is Copyright © 1994 Cloanto Italia srl. The executable file
decompression modules were written by Peter Struijk and Albert J. Brouwer.
The JPEG code is based in part on the work of the Independent JPEG Group.
The PNG compression procedures were inspired by source code of Jean-Loup
Gailly. The PostScript Language is Copyright © 1985-1990 Adobe Systems
Incorporated.

Photo CD I/O code is included with the Personal Paint 7 CD-ROM under
license of Eastman Kodak Company.

GIF code is included with the Personal Paint 7 CD-ROM under license of
Unisys Corporation (U.S. Patent Number 4 558 302 and international
counterparts). Accordingly, the software shall not be used on computers
other than "personal computers and workstations". The software shall not
be used on computers "functioning as a server, hardware and firmware" or
as "software for use in operating an on-line service, bulletin board, Web
or Internet access service". The software may be used only "on a single
personal computer or workstation which is not used as a server", and may
not be modified or copied, except for one copy for backup or archival
purposes, or a copy from the original package to a "single hard disk", in
which cases one copy may be kept solely for backup or archival purposes.


@{B}Disclaimer and Limitation of Liability@{UB}

The Personal Paint 7 CD-ROM is provided "as is", without warranty of any
kind, either expressed or implied, statutory or otherwise. By using the
software and data files, you accept the entire risk as to its quality and
performance.

Neither Cloanto nor any other party involved in the creation, production
or delivery of the software and data files shall be liable for any direct,
indirect, special, consequential or incidental damages, including without
limitation damages for loss of profits, loss of use or loss of anticipated
costs, expenses or damages, and any data or information which may be lost
or rendered inaccurate, even if Cloanto is advised of the possibility of
such damages.

The documents and artwork included in the Personal Paint 7 CD-ROM were
prepared with great care. They may reflect personal opinions of the
authors, which are not necessarily shared by Cloanto Italia srl, who
cannot assume any responsibility for their contents, nor for mistakes and
misprints. Nothing in these documents should be regarded as legal counsel.
If you require legal or other expert assistance, you should consult a
professional advisor.

The Personal Paint 7 CD-ROM may contain technology relating to strategic
products controlled by export or import control laws of the producing
and/or exporting or importing countries. The CD-ROM or any portion thereof
should not be exported (or reexported, or imported) without authorization
from the appropriate authorities in accordance with such laws.

All information is subject to change without notice.


@{B}Trademarks@{UB}

Many of the designations used by manufacturers and sellers to distinguish
their products are trademarks. Cloanto has made every attempt to supply
trademark information about manufacturers and their products. The
following is a list of designations and their owners.

AGA, AmigaDOS, AmigaGuide, CD³², CDTV, Intuition, Kickstart and Workbench
are trademarks of Amiga International Inc. Alphacom is a registered
trademark of Alphacom Inc. Alphapro is a trademark of Alphacom Inc. Amiga
and the Commodore-Amiga logo are registered trademarks of Amiga
International Inc. AnimFonts is a registered trademark of Kara Computer
Graphics. ARexx is a trademark of Wishful Thinking Development Corp. Atari
ST is a registered trademark of JTS Corp. Brilliance and DCTV are
trademarks of Digital Creations Inc. Broadcast Titler is a trademark of
Innovision Technology Inc. Brother is a registered trademark of Brother
Industries Ltd. Calligrapher, ColorFonts and ColorText are trademarks of
Inter/Active Softworks. Canon is a registered trademark of Canon USA Inc.
CGA, EGA, LaserPrinter, PC, Proprinter XL and VGA are trademarks of
International Business Machines Corp. Centronics is a trademark of
Centronics Data Computer Corp. Cloanto and the Cloanto logo are registered
trademarks of Cloanto Italia srl. Coca-Cola and Coke are registered
trademarks of The Coca-Cola Company. ColorMaster is a trademark of
CalComp. ColorType, HTX, Personal Fonts Maker, PFM, Personal Paint,
PPaint, Personal Suite, PSuite, Personal Write, PWrite and The Kara
Collection are trademarks of Cloanto Italia srl. Commodore and the
Commodore logo are registered trademarks of ESCOM AG i.K. DeluxePaint is a
registered trademark of Electronic Arts. DeskJet, LaserJet, LaserJet Plus,
PaintJet and ThinkJet are trademarks of Hewlett-Packard Company. Diablo
and Xerox are registered trademarks of Xerox Corp. Director is a trademark
of The Right Answers Group. Dos-2-Dos is a trademark of Central Coast
Software. EGS 28/24 Spectrum is a trademark of Great Valley Products Inc.
Epson and ESC/P are registered trademarks of Seiko Epson Corp. ESC/P2 is a
trademark of Seiko Epson Corp. Express Paint is a trademark of Par
Software Inc. Fargo is a registered trademark of Fargo Electronics Inc.
Fujitsu is a registered trademark of Fujitsu Ltd. GIF and Graphics
Interchange Format are trademarks of CompuServe Inc. Helvetica is a
registered trademark of Allied Corp. IBM is a registered trademark of
International Business Machines Corp. ImageWriter and ImageWriter II are
trademarks of Apple Computer Inc. Intel is a trademark of Intel Corp.
LetterPro 20 is a trademark of Qume Corp. Lexmark is a trademark of
Lexmark International Inc. Macintosh is a trademark licensed to Apple
Computer Inc. Motorola is a trademark of Motorola Microcomputer Corp.
MS-DOS and Windows are registered trademarks of Microsoft Corp. MultiSync
is a registered trademark of NEC Corp. NEC and Pinwriter are registered
trademarks of NEC Information Systems. Okidata is a registered trademark
of Okidata, a division of Oki America Inc. Pantone is a registered
trademark of Pantone Corp. PCX and PC Paintbrush are trademarks of ZSoft
Corp. Photon Paint is a trademark of Microillusions. Picasso is a
trademark of Village Tronic Marketing GmbH. Piccolo and Rainbow are
trademarks of Ingenieurbüro Helfrich. PlayStation is a registered
trademark of Sony Computer Entertainment Inc. PostScript is a registered
trademark of Adobe Systems Inc. Polaroid is a registered trademark of
Polaroid Corp. Primera is a trademark of Fargo Electronics Inc. Print
Manager and Swift are trademarks of Citizen Corp. Qume is a registered
trademark of Qume Corp. Retina is a trademark of MS MacroSystem Computer
GmbH. Shakespeare is a trademark of Infinity Software Inc. Tektronix is a
registered trademark of Tektronix Inc. TIFF is a trademark of Aldus Corp.
Times is a trademark of Allied Corp. T.V. Text is a trademark of Zuma
Group. Unix is a registered trademark of the Open Group. VideoTitler and
SpectraColor are trademarks of Aegis, a division of Oxxi Inc.

@ENDNODE
