Short:    Cool and powerful audio player V1.62 (68020+)
Uploader: songplayer@free.fr (Mathias PARNAUDEAU and Nicolas DET)
Author:   stephane.tavenard@wanadoo.fr (Stephane TAVENARD)
Version:  1.62
Type:     mus/play

SongPlayer V1.62 (22-apr-2004)

This is an audio file player that supports various formats (IFF, AIFF, WAV,
AU, MP2, MP3, MP3PRO, CDDA).
It can play 8 or 16 bits samples, mono or stereo ones, compressed or not.
It can be used as a shell utility thanks to its command parameters or with
the Workbench with its graphical interface MUI.

!! Important notes !!

- Playing CDDA may crash or don't run ...
- You can choose the buttons you want copying them in the Images directory
(see available packages in the Images subdirectories).
- The sound may be hanged if you start another program that uses AHI, due to
a bug in AHI.


New features in V1.62 :

- Added Vorbis support through a system library for MorphOS
- Fixed mp3 that didn't want to play
- Fixed a bug in CDDA code -> no more crash with the ide.device (Thanks to Ralph Schmidt)
- Fixed the trashed image in the About window with AGA display
- Added the opportunity to change the intro duration (Options/Main/Buttons)
- Added CDDA title editor (compatible with OptyCDPlayer files)
- Added 32bit PNG icons (MorphOS only), thanks to  André 'Jobbo' Siegel
- Added better gfx buttons (MorphOS only), thanks to Treveur 'Nowee' Bretaudiere
- Fixed some bugs in the playlist management, more to do
- Fixed big CPU consumption with the 68k decoding

Feel free to send comments and bugs to the new development team
(songplayer@free.fr) and visit our website (http://amigadev.free.fr/songplayer/).

AMIGA forever !
