@DATABASE 00OO
@(C) "Copyright © 1996, 1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 - Indice"
@TOC PPaintCD:H/7/2/4/OO00/Main

 @{" Benvenuti a Personal Paint 7                                            " LINK PPaintCD:H/7/2/4/OO00/Main 4}

 @{"   Guida all'edizione su CD-ROM                                          " LINK PPaintCD:H/7/2/4/OO00/Main 7}
 @{"   Manuale di Personal Paint 7                                           " LINK PPaintCD:H/7/2/4/OO00/Main 22}


 @{" Introduzione al CD-ROM Personal Paint 7.1                               " LINK PPaintCD:H/7/2/4/OO00/Introduction 1}


 @{" Registrazione                                                           " LINK PPaintCD:H/7/2/4/OO00/Registering 1}


 @{" Programmi di utilità                                                    " LINK PPaintCD:H/7/2/4/OO00/Utilities 1}

 @{"   Install                                                               " LINK PPaintCD:H/7/2/4/OO00/Utilities 8}
 @{"   SetPPView                                                             " LINK PPaintCD:H/7/2/4/OO00/Utilities 26}
 @{"   Informazioni per sviluppatori                                         " LINK PPaintCD:H/7/2/4/OO00/Utilities 53}
 @{"   Personal Font (versioni internazionali)                               " LINK PPaintCD:H/7/2/4/OO00/Utilities 74}
 @{"   DataType Cloanto per la grafica su Internet                           " LINK PPaintCD:H/7/2/4/OO00/Utilities 93}
 @{"   DataType 'Script'                                                     " LINK PPaintCD:H/7/2/4/OO00/Utilities 103}
 @{"   Personal Paint 7 (versioni specifiche per alcuni processori)          " LINK PPaintCD:H/7/2/4/OO00/Utilities 124}


 @{" Esempi applicati ai font                                                " LINK PPaintCD:H/7/2/4/OO00/FontTutorials 1}


 @{" Risoluzione di problemi                                                 " LINK PPaintCD:H/7/2/4/OO00/Troubleshooting 1}


 @{" Assistenza tecnica                                                      " LINK PPaintCD:H/7/2/4/OO00/Support 1}


 @{" Distributori Cloanto                                                    " LINK PPaintCD:H/7/2/4/OO00/Distribution 1}


 @{" Cloanto                                                                 " LINK PPaintCD:H/7/2/4/OO00/Cloanto 1}


 @{" Personal Suite                                                          " LINK PPaintCD:H/7/2/4/OO00/PSuite 1}


 @{" The Kara Collection                                                     " LINK PPaintCD:H/7/2/4/OO00/KaraCD 1}


 @{" Note Legali                                                             " LINK PPaintCD:H/7/2/4/OO00/Legal 1}

 @{"   Copyright e brevetti                                                  " LINK PPaintCD:H/7/2/4/OO00/Legal 6}
 @{"   Condizioni d'uso                                                      " LINK PPaintCD:H/7/2/4/OO00/Legal 58}
 @{"   Marchi                                                                " LINK PPaintCD:H/7/2/4/OO00/Legal 172}



 @{" Cloanto ColorType                                                       " LINK PPaintCD:H/7/2/4/0O0O/Main 1}

 @{" 1.         Primi passi                                                  " LINK PPaintCD:H/7/2/4/0O0O/Main 17}

 @{"   1.1        Esempio 1: come creare un font a colori in pochi minuti    " LINK PPaintCD:H/7/2/4/0O0O/Main 158}
 @{"   1.2        Esempio 2: come creare un font anti-alias                  " LINK PPaintCD:H/7/2/4/0O0O/Main 205}


 @{" 2.         Funzioni avanzate di ColorType                               " LINK PPaintCD:H/7/2/4/0O0O/Main 255}

 @{"   2.1        Il quadro di selezione macro                               " LINK PPaintCD:H/7/2/4/0O0O/Main 257}
 @{"   2.2        Il quadro di editazione macro                              " LINK PPaintCD:H/7/2/4/0O0O/Main 284}
 @{"   2.3        L'interfaccia Rexx                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 365}

 @{"     2.3.1      Contesti di Input/Output                                 " LINK PPaintCD:H/7/2/4/0O0O/Main 377}
 @{"     2.3.2      Convenzioni sintattiche                                  " LINK PPaintCD:H/7/2/4/0O0O/Main 402}
 @{"     2.3.3      Parametri e opzioni                                      " LINK PPaintCD:H/7/2/4/0O0O/Main 441}
 @{"     2.3.4      Valori di ritorno                                        " LINK PPaintCD:H/7/2/4/0O0O/Main 471}
 @{"     2.3.5      Codici di errore                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 493}


 @{" 3.         Comandi Rexx                                                 " LINK PPaintCD:H/7/2/4/0O0O/Main 531}

 @{"   3.1        Center                                                     " LINK PPaintCD:H/7/2/4/0O0O/Main 551}
 @{"   3.2        Chop                                                       " LINK PPaintCD:H/7/2/4/0O0O/Main 558}
 @{"   3.3        Clear                                                      " LINK PPaintCD:H/7/2/4/0O0O/Main 564}
 @{"   3.4        Copy                                                       " LINK PPaintCD:H/7/2/4/0O0O/Main 569}
 @{"   3.5        DeleteFont PATH NAME SIZE/N STYLE                          " LINK PPaintCD:H/7/2/4/0O0O/Main 577}
 @{"   3.6        DynamicView TEXT/A                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 590}
 @{"   3.7        FlipHoriz, FlipVert                                        " LINK PPaintCD:H/7/2/4/0O0O/Main 595}
 @{"   3.8        FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S              " LINK PPaintCD:H/7/2/4/0O0O/Main 601}
 @{"   3.9        Get SETTING/A                                              " LINK PPaintCD:H/7/2/4/0O0O/Main 621}
 @{"   3.10       GetActivation CNUM/N                                       " LINK PPaintCD:H/7/2/4/0O0O/Main 633}
 @{"   3.11       GetAttr ASCII/S                                            " LINK PPaintCD:H/7/2/4/0O0O/Main 640}
 @{"   3.12       GetChar                                                    " LINK PPaintCD:H/7/2/4/0O0O/Main 672}
 @{"   3.13       GetEnv                                                     " LINK PPaintCD:H/7/2/4/0O0O/Main 677}
 @{"   3.14       GetKern CNUM/N                                             " LINK PPaintCD:H/7/2/4/0O0O/Main 682}
 @{"   3.15       GetPen BKG/S FRG/S GRID/S REMAP/S                          " LINK PPaintCD:H/7/2/4/0O0O/Main 688}
 @{"   3.16       GetRefPoint REF1/S REF2/S REF3/S REF4/S                    " LINK PPaintCD:H/7/2/4/0O0O/Main 699}
 @{"   3.17       GetSpace CNUM/N                                            " LINK PPaintCD:H/7/2/4/0O0O/Main 705}
 @{"   3.18       GetXSize CNUM/N                                            " LINK PPaintCD:H/7/2/4/0O0O/Main 711}
 @{"   3.19       GetZoom                                                    " LINK PPaintCD:H/7/2/4/0O0O/Main 717}
 @{"   3.20       Help KEY COMMAND/S IOFORMAT/S                              " LINK PPaintCD:H/7/2/4/0O0O/Main 725}
 @{"   3.21       IsBlank                                                    " LINK PPaintCD:H/7/2/4/0O0O/Main 734}
 @{"   3.22       ListFonts PATH                                             " LINK PPaintCD:H/7/2/4/0O0O/Main 740}
 @{"   3.23       LoadFont PATH NAME SIZE/N STYLE STRETCH/S NOSTRETCH/S      " LINK PPaintCD:H/7/2/4/0O0O/Main 761}
 @{"   3.24       LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S O... " LINK PPaintCD:H/7/2/4/0O0O/Main 790}
 @{"   3.25       LoadPalette FILE                                           " LINK PPaintCD:H/7/2/4/0O0O/Main 806}
 @{"   3.26       LockGUI                                                    " LINK PPaintCD:H/7/2/4/0O0O/Main 812}
 @{"   3.27       NewFont                                                    " LINK PPaintCD:H/7/2/4/0O0O/Main 822}
 @{"   3.28       Paste                                                      " LINK PPaintCD:H/7/2/4/0O0O/Main 827}
 @{"   3.29       Request TITLE/A DESCR/A RESIZE/S KEEPCOL/S NOVSPACE/S      " LINK PPaintCD:H/7/2/4/0O0O/Main 835}
 @{"   3.30       RequestFile TITLE/A PATH FILE PROC CANC SAVEMODE/S FORM... " LINK PPaintCD:H/7/2/4/0O0O/Main 1082}
 @{"   3.31       RequestFont TITLE/A PATH NAME SIZE/N STYLE PROC CANC SA... " LINK PPaintCD:H/7/2/4/0O0O/Main 1106}
 @{"   3.32       RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S WRA... " LINK PPaintCD:H/7/2/4/0O0O/Main 1125}
 @{"   3.33       RequestPath TITLE/A PATH PROC CANC                         " LINK PPaintCD:H/7/2/4/0O0O/Main 1156}
 @{"   3.34       RequestResponse TITLE PROMPT/A PROC CANC                   " LINK PPaintCD:H/7/2/4/0O0O/Main 1169}
 @{"   3.35       SaveDView FILE/A FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/2/4/0O0O/Main 1177}
 @{"   3.36       SaveFont PATH NAME                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 1184}
 @{"   3.37       SaveFontImage FILE/A FORMAT OPTIONS/M/F                    " LINK PPaintCD:H/7/2/4/0O0O/Main 1191}
 @{"   3.38       SaveImage FILE FORMAT OPTIONS/M/F                          " LINK PPaintCD:H/7/2/4/0O0O/Main 1199}
 @{"   3.39       SavePalette FILE                                           " LINK PPaintCD:H/7/2/4/0O0O/Main 1212}
 @{"   3.40       ScreenToBack                                               " LINK PPaintCD:H/7/2/4/0O0O/Main 1217}
 @{"   3.41       ScreenToFront                                              " LINK PPaintCD:H/7/2/4/0O0O/Main 1222}
 @{"   3.42       Set STRETCH/S PARAMS/M/F                                   " LINK PPaintCD:H/7/2/4/0O0O/Main 1227}
 @{"   3.43       SetActivation STATUS/N/A                                   " LINK PPaintCD:H/7/2/4/0O0O/Main 1244}
 @{"   3.44       SetAttr ATTR/N/A SET/S CLEAR/S CHANGE/S                    " LINK PPaintCD:H/7/2/4/0O0O/Main 1249}
 @{"   3.45       SetChar CHAR/N PREV/S NEXT/S PREVON/S NEXTON/S FIRSTON/... " LINK PPaintCD:H/7/2/4/0O0O/Main 1262}
 @{"   3.46       SetEnv ENV/N/A                                             " LINK PPaintCD:H/7/2/4/0O0O/Main 1277}
 @{"   3.47       SetKern KERN/N/A                                           " LINK PPaintCD:H/7/2/4/0O0O/Main 1282}
 @{"   3.48       SetPen BKG/N FRG/N GRID/N REMAP/N                          " LINK PPaintCD:H/7/2/4/0O0O/Main 1287}
 @{"   3.49       SetRefPoint REF1/N REF2/N REF3/N REF4/N                    " LINK PPaintCD:H/7/2/4/0O0O/Main 1297}
 @{"   3.50       SetSpace SPACE/N/A                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 1303}
 @{"   3.51       SetXSize XSIZE/N/A                                         " LINK PPaintCD:H/7/2/4/0O0O/Main 1308}
 @{"   3.52       SetZoom DOTHEIGHT/N BEST/S                                 " LINK PPaintCD:H/7/2/4/0O0O/Main 1313}
 @{"   3.53       ShiftDown, ShiftLeft, ShiftRight, ShiftUp                  " LINK PPaintCD:H/7/2/4/0O0O/Main 1329}
 @{"   3.54       UnlockGUI                                                  " LINK PPaintCD:H/7/2/4/0O0O/Main 1336}
 @{"   3.55       Version PROGRAM/S REXX/S                                   " LINK PPaintCD:H/7/2/4/0O0O/Main 1342}



 @{" Cloanto Personal Paint                                                  " LINK PPaintCD:H/7/2/4/0002/Main 1}

 @{" 1.         Introduzione all'ambiente Amiga                              " LINK PPaintCD:H/7/2/4/0002/Main 1}

 @{"   1.1        Documentazione                                             " LINK PPaintCD:H/7/2/4/0002/Main 18}
 @{"   1.2        Configurazione del sistema                                 " LINK PPaintCD:H/7/2/4/0002/Main 36}
 @{"   1.3        Memoria                                                    " LINK PPaintCD:H/7/2/4/0002/Main 68}

 @{"     1.3.1      Unità di misura                                          " LINK PPaintCD:H/7/2/4/0002/Main 77}
 @{"     1.3.2      Memoria RAM                                              " LINK PPaintCD:H/7/2/4/0002/Main 94}
 @{"     1.3.3      Il comando AddMem                                        " LINK PPaintCD:H/7/2/4/0002/Main 188}
 @{"     1.3.4      Dispositivi periferici                                   " LINK PPaintCD:H/7/2/4/0002/Main 211}
 @{"     1.3.5      Memoria virtuale                                         " LINK PPaintCD:H/7/2/4/0002/Main 233}

 @{"   1.4        Nomi e titoli                                              " LINK PPaintCD:H/7/2/4/0002/Main 260}
 @{"   1.5        I cassetti                                                 " LINK PPaintCD:H/7/2/4/0002/Main 317}
 @{"   1.6        Le copie di sicurezza                                      " LINK PPaintCD:H/7/2/4/0002/Main 355}
 @{"   1.7        I programmi di tipo 'virus'                                " LINK PPaintCD:H/7/2/4/0002/Main 408}
 @{"   1.8        Errori di sistema                                          " LINK PPaintCD:H/7/2/4/0002/Main 491}
 @{"   1.9        L'interfaccia utente                                       " LINK PPaintCD:H/7/2/4/0002/Main 543}

 @{"     1.9.1      Schermi e finestre                                       " LINK PPaintCD:H/7/2/4/0002/Main 561}
 @{"     1.9.2      Il mouse e il puntatore                                  " LINK PPaintCD:H/7/2/4/0002/Main 608}
 @{"     1.9.3      I requester                                              " LINK PPaintCD:H/7/2/4/0002/Main 631}
 @{"     1.9.4      I gadget                                                 " LINK PPaintCD:H/7/2/4/0002/Main 640}

 @{"       1.9.4.1    I gadget di azione, di controllo e ciclanti            " LINK PPaintCD:H/7/2/4/0002/Main 663}
 @{"       1.9.4.2    I gadget proporzionali e le barre di scorrimento       " LINK PPaintCD:H/7/2/4/0002/Main 687}
 @{"       1.9.4.3    I gadget testo                                         " LINK PPaintCD:H/7/2/4/0002/Main 711}

 @{"     1.9.5      Le icone                                                 " LINK PPaintCD:H/7/2/4/0002/Main 743}
 @{"     1.9.6      I menu                                                   " LINK PPaintCD:H/7/2/4/0002/Main 769}

 @{"   1.10       La tastiera                                                " LINK PPaintCD:H/7/2/4/0002/Main 880}

 @{"     1.10.1     Il comando SetMap                                        " LINK PPaintCD:H/7/2/4/0002/Main 893}
 @{"     1.10.2     I tasti grafici                                          " LINK PPaintCD:H/7/2/4/0002/Main 942}
 @{"     1.10.3     Gli accenti                                              " LINK PPaintCD:H/7/2/4/0002/Main 960}
 @{"     1.10.4     I due tasti <Shift>                                      " LINK PPaintCD:H/7/2/4/0002/Main 993}
 @{"     1.10.5     I due tasti <Alt>                                        " LINK PPaintCD:H/7/2/4/0002/Main 1041}
 @{"     1.10.6     Il tasto <Ctrl>                                          " LINK PPaintCD:H/7/2/4/0002/Main 1062}
 @{"     1.10.7     Il tasto <Commodore> (o <Amiga Sinistro>)                " LINK PPaintCD:H/7/2/4/0002/Main 1075}
 @{"     1.10.8     Il tasto <Amiga>                                         " LINK PPaintCD:H/7/2/4/0002/Main 1089}
 @{"     1.10.9     Il tasto <Caps Lock>                                     " LINK PPaintCD:H/7/2/4/0002/Main 1105}
 @{"     1.10.10    I tasti cursore                                          " LINK PPaintCD:H/7/2/4/0002/Main 1117}
 @{"     1.10.11    Il tasto <Tab>                                           " LINK PPaintCD:H/7/2/4/0002/Main 1141}
 @{"     1.10.12    Il tasto <Return>                                        " LINK PPaintCD:H/7/2/4/0002/Main 1153}
 @{"     1.10.13    Il tasto <BS>                                            " LINK PPaintCD:H/7/2/4/0002/Main 1170}
 @{"     1.10.14    Il tasto <Del>                                           " LINK PPaintCD:H/7/2/4/0002/Main 1181}
 @{"     1.10.15    Il tasto <Help>                                          " LINK PPaintCD:H/7/2/4/0002/Main 1195}
 @{"     1.10.16    Il tasto <Esc>                                           " LINK PPaintCD:H/7/2/4/0002/Main 1205}
 @{"     1.10.17    Il tastierino numerico                                   " LINK PPaintCD:H/7/2/4/0002/Main 1220}
 @{"     1.10.18    I tasti funzione                                         " LINK PPaintCD:H/7/2/4/0002/Main 1240}

 @{"   1.11       Variabili di programma e cassetti predefiniti              " LINK PPaintCD:H/7/2/4/0002/Main 1254}
 @{"   1.12       Configurazione e caricamento di Personal Paint             " LINK PPaintCD:H/7/2/4/0002/Main 1318}
 @{"   1.13       Installazione di Personal Paint                            " LINK PPaintCD:H/7/2/4/0002/Main 1458}

 @{"     1.13.1     Installazione automatica: InstallPPaint                  " LINK PPaintCD:H/7/2/4/0002/Main 1513}

 @{"   1.14       I file esterni dell'interfaccia utente                     " LINK PPaintCD:H/7/2/4/0002/Main 1520}


 @{" 2.         Esplorazione veloce                                          " LINK PPaintCD:H/7/2/4/2152/Main 1}

 @{"   2.1        Alla scoperta di Personal Paint                            " LINK PPaintCD:H/7/2/4/2152/Main 58}
 @{"   2.2        Riempimento con sfumatura                                  " LINK PPaintCD:H/7/2/4/2152/Main 164}
 @{"   2.3        Linee multicolori                                          " LINK PPaintCD:H/7/2/4/2152/Main 276}
 @{"   2.4        Uso combinato di testo, elaborazioni grafiche e mascher... " LINK PPaintCD:H/7/2/4/2152/Main 331}
 @{"   2.5        Riduzione e Adattamento dei colori                         " LINK PPaintCD:H/7/2/4/2152/Main 417}
 @{"   2.6        Fusione di colori                                          " LINK PPaintCD:H/7/2/4/2152/Main 512}
 @{"   2.7        Formati file                                               " LINK PPaintCD:H/7/2/4/2152/Main 610}

 @{"     2.7.1      IFF ILBM                                                 " LINK PPaintCD:H/7/2/4/2152/Main 623}
 @{"     2.7.2      PNG                                                      " LINK PPaintCD:H/7/2/4/2152/Main 641}
 @{"     2.7.3      GIF                                                      " LINK PPaintCD:H/7/2/4/2152/Main 670}
 @{"     2.7.4      BMP                                                      " LINK PPaintCD:H/7/2/4/2152/Main 692}
 @{"     2.7.5      PCX                                                      " LINK PPaintCD:H/7/2/4/2152/Main 704}
 @{"     2.7.6      IFF ACBM                                                 " LINK PPaintCD:H/7/2/4/2152/Main 728}
 @{"     2.7.7      CRYPT (Crittato)                                         " LINK PPaintCD:H/7/2/4/2152/Main 734}
 @{"     2.7.8      PBM                                                      " LINK PPaintCD:H/7/2/4/2152/Main 751}
 @{"     2.7.9      Raw (Dati grezzi)                                        " LINK PPaintCD:H/7/2/4/2152/Main 768}
 @{"     2.7.10     TIM                                                      " LINK PPaintCD:H/7/2/4/2152/Main 783}
 @{"     2.7.11     C src (Codice sorgente C, solo scrittura)                " LINK PPaintCD:H/7/2/4/2152/Main 833}
 @{"     2.7.12     ASCII (solo scrittura)                                   " LINK PPaintCD:H/7/2/4/2152/Main 849}
 @{"     2.7.13     Formato JPEG (solo lettura)                              " LINK PPaintCD:H/7/2/4/2152/Main 865}
 @{"     2.7.14     Photo CD (solo lettura)                                  " LINK PPaintCD:H/7/2/4/2152/Main 885}
 @{"     2.7.15     DataTypes (solo lettura)                                 " LINK PPaintCD:H/7/2/4/2152/Main 916}
 @{"     2.7.16     Plasma (solo lettura)                                    " LINK PPaintCD:H/7/2/4/2152/Main 924}
 @{"     2.7.17     Scanner (solo caricamento)                               " LINK PPaintCD:H/7/2/4/2152/Main 950}

 @{"   2.8        Personal Paint per gli autori                              " LINK PPaintCD:H/7/2/4/2152/Main 959}
 @{"   2.9        Personal Paint per editoria su Internet                    " LINK PPaintCD:H/7/2/4/2152/Main 1207}

 @{"     2.9.1      Formati file grafici per Internet                        " LINK PPaintCD:H/7/2/4/2152/Main 1231}
 @{"     2.9.2      Visualizzazione progressiva                              " LINK PPaintCD:H/7/2/4/2152/Main 1262}
 @{"     2.9.3      Transparenza                                             " LINK PPaintCD:H/7/2/4/2152/Main 1285}
 @{"     2.9.4      Tavolozze colori                                         " LINK PPaintCD:H/7/2/4/2152/Main 1336}
 @{"     2.9.5      Altri suggerimenti                                       " LINK PPaintCD:H/7/2/4/2152/Main 1362}


 @{" 3.         Lo schermo                                                   " LINK PPaintCD:H/7/2/4/0017/Main 1}

 @{"   3.1        La barra degli strumenti                                   " LINK PPaintCD:H/7/2/4/0017/Main 11}

 @{"     3.1.1      Pennelli predefiniti e personali                         " LINK PPaintCD:H/7/2/4/0017/Main 42}
 @{"     3.1.2      Gli strumenti di disegno                                 " LINK PPaintCD:H/7/2/4/0017/Main 102}

 @{"       3.1.2.1    Disegno a mano libera per punti                        " LINK PPaintCD:H/7/2/4/0017/Main 129}
 @{"       3.1.2.2    Disegno a mano libera a tratto continuo                " LINK PPaintCD:H/7/2/4/0017/Main 156}

 @{"         3.1.2.2.1  Parametri linea                                      " LINK PPaintCD:H/7/2/4/0017/Main 175}
 @{"         3.1.2.2.2  Parametri area                                       " LINK PPaintCD:H/7/2/4/0017/Main 207}

 @{"       3.1.2.3    Curva                                                  " LINK PPaintCD:H/7/2/4/0017/Main 261}
 @{"       3.1.2.4    Linea retta                                            " LINK PPaintCD:H/7/2/4/0017/Main 288}
 @{"       3.1.2.5    Cerchio                                                " LINK PPaintCD:H/7/2/4/0017/Main 303}
 @{"       3.1.2.6    Rettangolo                                             " LINK PPaintCD:H/7/2/4/0017/Main 325}
 @{"       3.1.2.7    Ellisse                                                " LINK PPaintCD:H/7/2/4/0017/Main 332}
 @{"       3.1.2.8    Poligono                                               " LINK PPaintCD:H/7/2/4/0017/Main 343}
 @{"       3.1.2.9    Aerografo                                              " LINK PPaintCD:H/7/2/4/0017/Main 368}
 @{"       3.1.2.10   Riempimento                                            " LINK PPaintCD:H/7/2/4/0017/Main 398}

 @{"     3.1.3      Testo                                                    " LINK PPaintCD:H/7/2/4/0017/Main 421}

 @{"       3.1.3.1    L'editor di testi                                      " LINK PPaintCD:H/7/2/4/0017/Main 431}
 @{"       3.1.3.2    Il quadro di selezione font                            " LINK PPaintCD:H/7/2/4/0017/Main 477}

 @{"     3.1.4      Elaborazione di immagini                                 " LINK PPaintCD:H/7/2/4/0017/Main 633}

 @{"       3.1.4.1    Selezione filtro                                       " LINK PPaintCD:H/7/2/4/0017/Main 675}
 @{"       3.1.4.2    Impostazione filtro                                    " LINK PPaintCD:H/7/2/4/0017/Main 705}
 @{"       3.1.4.3    Effetti di trasparenza                                 " LINK PPaintCD:H/7/2/4/0017/Main 794}
 @{"       3.1.4.4    Alpha Channel                                          " LINK PPaintCD:H/7/2/4/0017/Main 831}
 @{"       3.1.4.5    Stereogrammi                                           " LINK PPaintCD:H/7/2/4/0017/Main 859}
 @{"       3.1.4.5    Come creare uno stereogramma                           " LINK PPaintCD:H/7/2/4/0017/Main 872}

 @{"         3.1.4.5.2  Tecniche di visione                                  " LINK PPaintCD:H/7/2/4/0017/Main 1013}

 @{"     3.1.5      Macro                                                    " LINK PPaintCD:H/7/2/4/0017/Main 1083}

 @{"       3.1.5.1    Il quadro di selezione macro                           " LINK PPaintCD:H/7/2/4/0017/Main 1092}
 @{"       3.1.5.2    Il quadro di editazione macro                          " LINK PPaintCD:H/7/2/4/0017/Main 1120}

 @{"     3.1.6      Definizione pennello                                     " LINK PPaintCD:H/7/2/4/0017/Main 1200}
 @{"     3.1.7      Livello di ingrandimento                                 " LINK PPaintCD:H/7/2/4/0017/Main 1258}
 @{"     3.1.8      Ingrandire                                               " LINK PPaintCD:H/7/2/4/0017/Main 1267}
 @{"     3.1.9      Cancellare immagine                                      " LINK PPaintCD:H/7/2/4/0017/Main 1314}
 @{"     3.1.10     Annullare ultima modifica                                " LINK PPaintCD:H/7/2/4/0017/Main 1334}
 @{"     3.1.11     Tavolozza colori                                         " LINK PPaintCD:H/7/2/4/0017/Main 1364}

 @{"   3.2        Spostamenti                                                " LINK PPaintCD:H/7/2/4/0017/Main 1411}
 @{"   3.3        La barra del titolo                                        " LINK PPaintCD:H/7/2/4/0017/Main 1456}
 @{"   3.4        Il quadro di selezione file                                " LINK PPaintCD:H/7/2/4/0017/Main 1478}
 @{"   3.5        L'indicatore dello stato di avanzamento                    " LINK PPaintCD:H/7/2/4/0017/Main 1664}


 @{" 4.         Il menu Progetto                                             " LINK PPaintCD:H/7/2/4/0049/Main 1}

 @{"   4.1        Leggere immagine                                           " LINK PPaintCD:H/7/2/4/0049/Main 11}
 @{"   4.2        Scrivere immagine                                          " LINK PPaintCD:H/7/2/4/0049/Main 163}
 @{"   4.3        Stampare immagine                                          " LINK PPaintCD:H/7/2/4/0049/Main 254}

 @{"     4.3.1      Impaginazione                                            " LINK PPaintCD:H/7/2/4/0049/Main 354}

 @{"       4.3.1.1    Unità di misura                                        " LINK PPaintCD:H/7/2/4/0049/Main 362}
 @{"       4.3.1.2    Formato e dimensioni della pagina                      " LINK PPaintCD:H/7/2/4/0049/Main 375}
 @{"       4.3.1.3    Centratura automatica e regolazione manuale dei mar... " LINK PPaintCD:H/7/2/4/0049/Main 384}
 @{"       4.3.1.4    Le dimensioni dell'immagine                            " LINK PPaintCD:H/7/2/4/0049/Main 394}
 @{"       4.3.1.5    Orientamento                                           " LINK PPaintCD:H/7/2/4/0049/Main 421}

 @{"     4.3.2      Stampante di sistema                                     " LINK PPaintCD:H/7/2/4/0049/Main 427}

 @{"       4.3.2.1    Retinatura                                             " LINK PPaintCD:H/7/2/4/0049/Main 437}
 @{"       4.3.2.2    Scalatura                                              " LINK PPaintCD:H/7/2/4/0049/Main 488}
 @{"       4.3.2.3    Aspetto immagine                                       " LINK PPaintCD:H/7/2/4/0049/Main 518}
 @{"       4.3.2.4    Modo di stampa                                         " LINK PPaintCD:H/7/2/4/0049/Main 527}
 @{"       4.3.2.5    Soglia Bianco/Nero                                     " LINK PPaintCD:H/7/2/4/0049/Main 602}
 @{"       4.3.2.6    Densità                                                " LINK PPaintCD:H/7/2/4/0049/Main 620}
 @{"       4.3.2.7    Smussare                                               " LINK PPaintCD:H/7/2/4/0049/Main 634}
 @{"       4.3.2.8    Correzione dei colori                                  " LINK PPaintCD:H/7/2/4/0049/Main 648}
 @{"       4.3.2.9    Avanzamento pagina                                     " LINK PPaintCD:H/7/2/4/0049/Main 713}

 @{"     4.3.3      Parametri PostScript                                     " LINK PPaintCD:H/7/2/4/0049/Main 734}

 @{"       4.3.3.1    Aspetto immagine                                       " LINK PPaintCD:H/7/2/4/0049/Main 754}
 @{"       4.3.3.2    DPI (punti per pollice)                                " LINK PPaintCD:H/7/2/4/0049/Main 767}
 @{"       4.3.3.3    LPI (linee per pollice)                                " LINK PPaintCD:H/7/2/4/0049/Main 786}
 @{"       4.3.3.4    La funzione spot                                       " LINK PPaintCD:H/7/2/4/0049/Main 816}
 @{"       4.3.3.5    Il dispositivo di uscita                               " LINK PPaintCD:H/7/2/4/0049/Main 859}
 @{"       4.3.3.6    EPS (Encapsulated PostScript)                          " LINK PPaintCD:H/7/2/4/0049/Main 878}
 @{"       4.3.3.7    Registri di allineamento e taglio                      " LINK PPaintCD:H/7/2/4/0049/Main 890}
 @{"       4.3.3.8    Alimentazione manuale della stampante                  " LINK PPaintCD:H/7/2/4/0049/Main 901}
 @{"       4.3.3.9    Compressione del codice PostScript                     " LINK PPaintCD:H/7/2/4/0049/Main 908}
 @{"       4.3.3.10   Modi di stampa PostScript                              " LINK PPaintCD:H/7/2/4/0049/Main 924}
 @{"       4.3.3.11   La separazione dei colori (CMY/CMYK)                   " LINK PPaintCD:H/7/2/4/0049/Main 935}

 @{"         4.3.3.11.1 Correzione dei colori e rimozione del colore di f... " LINK PPaintCD:H/7/2/4/0049/Main 963}
 @{"         4.3.3.11.2 L'effetto moiré                                      " LINK PPaintCD:H/7/2/4/0049/Main 1018}

 @{"   4.4        Copiare schermo                                            " LINK PPaintCD:H/7/2/4/0049/Main 1089}
 @{"   4.5        Formato immagine e formato schermo                         " LINK PPaintCD:H/7/2/4/0049/Main 1127}

 @{"     4.5.1      Overscan                                                 " LINK PPaintCD:H/7/2/4/0049/Main 1214}
 @{"     4.5.2      Dimensioni immagine e dimensioni schermo                 " LINK PPaintCD:H/7/2/4/0049/Main 1239}
 @{"     4.5.3      Numero di colori                                         " LINK PPaintCD:H/7/2/4/0049/Main 1261}
 @{"     4.5.4      Autotraslazione                                          " LINK PPaintCD:H/7/2/4/0049/Main 1275}
 @{"     4.5.5      Retargetable Graphics (RTG)                              " LINK PPaintCD:H/7/2/4/0049/Main 1290}

 @{"   4.6        Elaborare immagine                                         " LINK PPaintCD:H/7/2/4/0049/Main 1314}
 @{"   4.7        Capovolgere immagine                                       " LINK PPaintCD:H/7/2/4/0049/Main 1329}

 @{"     4.7.1      Capovolgere orizzontale                                  " LINK PPaintCD:H/7/2/4/0049/Main 1337}
 @{"     4.7.2      Capovolgere verticale                                    " LINK PPaintCD:H/7/2/4/0049/Main 1343}

 @{"   4.8        Ambiente di lavoro                                         " LINK PPaintCD:H/7/2/4/0049/Main 1349}

 @{"     4.8.1      Cambiare ambiente                                        " LINK PPaintCD:H/7/2/4/0049/Main 1361}
 @{"     4.8.2      Copiare in alternativo                                   " LINK PPaintCD:H/7/2/4/0049/Main 1367}
 @{"     4.8.3      Copiare animazione                                       " LINK PPaintCD:H/7/2/4/0049/Main 1376}
 @{"     4.8.4      Sovrapporre alternativo                                  " LINK PPaintCD:H/7/2/4/0049/Main 1381}
 @{"     4.8.5      Alternativo in sfondo                                    " LINK PPaintCD:H/7/2/4/0049/Main 1394}
 @{"     4.8.6      Liberare ambiente                                        " LINK PPaintCD:H/7/2/4/0049/Main 1403}

 @{"   4.9        Mostrare immagine                                          " LINK PPaintCD:H/7/2/4/0049/Main 1411}
 @{"   4.10       Informazioni                                               " LINK PPaintCD:H/7/2/4/0049/Main 1421}

 @{"     4.10.1     Informazioni sul progetto                                " LINK PPaintCD:H/7/2/4/0049/Main 1423}
 @{"     4.10.2     Stato della memoria                                      " LINK PPaintCD:H/7/2/4/0049/Main 1443}

 @{"       4.10.2.1   Memoria di sistema                                     " LINK PPaintCD:H/7/2/4/0049/Main 1480}
 @{"       4.10.2.2   Memoria del programma                                  " LINK PPaintCD:H/7/2/4/0049/Main 1535}

 @{"   4.11       Fine operazioni                                            " LINK PPaintCD:H/7/2/4/0049/Main 1552}


 @{" 5.         Il menu Pennello                                             " LINK PPaintCD:H/7/2/4/0048/Main 1}

 @{"   5.1        Leggere pennello                                           " LINK PPaintCD:H/7/2/4/0048/Main 17}
 @{"   5.2        Scrivere pennello                                          " LINK PPaintCD:H/7/2/4/0048/Main 66}
 @{"   5.3        Stampare pennello                                          " LINK PPaintCD:H/7/2/4/0048/Main 94}
 @{"   5.4        Copiare finestra                                           " LINK PPaintCD:H/7/2/4/0048/Main 118}
 @{"   5.5        Elaborare pennello                                         " LINK PPaintCD:H/7/2/4/0048/Main 134}
 @{"   5.6        Ripristinare pennello                                      " LINK PPaintCD:H/7/2/4/0048/Main 147}
 @{"   5.7        Liberare pennello                                          " LINK PPaintCD:H/7/2/4/0048/Main 158}
 @{"   5.8        Modo di disegno                                            " LINK PPaintCD:H/7/2/4/0048/Main 166}

 @{"     5.8.1      Trasparenza                                              " LINK PPaintCD:H/7/2/4/0048/Main 179}
 @{"     5.8.2      Colore                                                   " LINK PPaintCD:H/7/2/4/0048/Main 189}
 @{"     5.8.3      Solido                                                   " LINK PPaintCD:H/7/2/4/0048/Main 196}
 @{"     5.8.4      HBrite                                                   " LINK PPaintCD:H/7/2/4/0048/Main 204}

 @{"   5.9        Colori del pennello                                        " LINK PPaintCD:H/7/2/4/0048/Main 221}

 @{"     5.9.1      Ricalcolare colori                                       " LINK PPaintCD:H/7/2/4/0048/Main 227}
 @{"     5.9.2      Invertire colori                                         " LINK PPaintCD:H/7/2/4/0048/Main 245}
 @{"     5.9.3      Primo piano in sfondo                                    " LINK PPaintCD:H/7/2/4/0048/Main 254}
 @{"     5.9.4      Scambiare sfondo e primo piano                           " LINK PPaintCD:H/7/2/4/0048/Main 268}
 @{"     5.9.5      Rifare trasparenza                                       " LINK PPaintCD:H/7/2/4/0048/Main 281}
 @{"     5.9.6      Riempire trasparenza                                     " LINK PPaintCD:H/7/2/4/0048/Main 302}
 @{"     5.9.7      Trasparenza successiva                                   " LINK PPaintCD:H/7/2/4/0048/Main 313}
 @{"     5.9.8      Copiare colori da immagine                               " LINK PPaintCD:H/7/2/4/0048/Main 335}

 @{"   5.10       Archivio (Clipboard)                                       " LINK PPaintCD:H/7/2/4/0048/Main 343}

 @{"     5.10.1     Leggere pennello                                         " LINK PPaintCD:H/7/2/4/0048/Main 369}
 @{"     5.10.2     Scrivere pennello                                        " LINK PPaintCD:H/7/2/4/0048/Main 376}
 @{"     5.10.3     Svuotare archivio                                        " LINK PPaintCD:H/7/2/4/0048/Main 385}

 @{"   5.11       Ridimensionare pennello                                    " LINK PPaintCD:H/7/2/4/0048/Main 394}

 @{"     5.11.1     Dimensione libera                                        " LINK PPaintCD:H/7/2/4/0048/Main 405}
 @{"     5.11.2     Rimpicciolire pennello                                   " LINK PPaintCD:H/7/2/4/0048/Main 421}
 @{"     5.11.3     Ingrandire pennello                                      " LINK PPaintCD:H/7/2/4/0048/Main 429}
 @{"     5.11.4     Dimezzare                                                " LINK PPaintCD:H/7/2/4/0048/Main 437}
 @{"     5.11.5     Metà orizzontale                                         " LINK PPaintCD:H/7/2/4/0048/Main 444}
 @{"     5.11.6     Metà verticale                                           " LINK PPaintCD:H/7/2/4/0048/Main 451}
 @{"     5.11.7     Raddoppiare dimensioni pennello                          " LINK PPaintCD:H/7/2/4/0048/Main 457}
 @{"     5.11.8     Doppio orizzontale                                       " LINK PPaintCD:H/7/2/4/0048/Main 464}
 @{"     5.11.9     Doppio verticale                                         " LINK PPaintCD:H/7/2/4/0048/Main 470}

 @{"   5.12       Ruotare pennello                                           " LINK PPaintCD:H/7/2/4/0048/Main 477}

 @{"     5.12.1     Ruotare liberamente                                      " LINK PPaintCD:H/7/2/4/0048/Main 483}
 @{"     5.12.2     Ruotare di 90 gradi                                      " LINK PPaintCD:H/7/2/4/0048/Main 492}
 @{"     5.12.3     Capovolgere orizzontale                                  " LINK PPaintCD:H/7/2/4/0048/Main 504}
 @{"     5.12.4     Capovolgere verticale                                    " LINK PPaintCD:H/7/2/4/0048/Main 515}
 @{"     5.12.5     Inclinare pennello                                       " LINK PPaintCD:H/7/2/4/0048/Main 526}

 @{"   5.13       Troncare pennello                                          " LINK PPaintCD:H/7/2/4/0048/Main 547}

 @{"     5.13.1     Informazioni                                             " LINK PPaintCD:H/7/2/4/0048/Main 553}
 @{"     5.13.2     Estremità                                                " LINK PPaintCD:H/7/2/4/0048/Main 570}
 @{"     5.13.3     Piani                                                    " LINK PPaintCD:H/7/2/4/0048/Main 577}
 @{"     5.13.4     Parte nascosta                                           " LINK PPaintCD:H/7/2/4/0048/Main 587}

 @{"   5.14       Contorno                                                   " LINK PPaintCD:H/7/2/4/0048/Main 611}

 @{"     5.14.1     Semplice                                                 " LINK PPaintCD:H/7/2/4/0048/Main 620}
 @{"     5.14.2     Squadrato                                                " LINK PPaintCD:H/7/2/4/0048/Main 627}
 @{"     5.14.3     Ombreggiato                                              " LINK PPaintCD:H/7/2/4/0048/Main 633}
 @{"     5.14.4     Tridimensionale                                          " LINK PPaintCD:H/7/2/4/0048/Main 640}
 @{"     5.14.5     Tagliare contorno                                        " LINK PPaintCD:H/7/2/4/0048/Main 651}

 @{"   5.15       Impugnatura                                                " LINK PPaintCD:H/7/2/4/0048/Main 658}

 @{"     5.15.1     Libera                                                   " LINK PPaintCD:H/7/2/4/0048/Main 672}
 @{"     5.15.2     Alto-sinistra                                            " LINK PPaintCD:H/7/2/4/0048/Main 686}
 @{"     5.15.3     Alto-destra                                              " LINK PPaintCD:H/7/2/4/0048/Main 695}
 @{"     5.15.4     Centro                                                   " LINK PPaintCD:H/7/2/4/0048/Main 701}
 @{"     5.15.5     Basso-sinistra                                           " LINK PPaintCD:H/7/2/4/0048/Main 713}
 @{"     5.15.6     Basso-destra                                             " LINK PPaintCD:H/7/2/4/0048/Main 719}


 @{" 6.         Il menu Animazione                                           " LINK PPaintCD:H/7/2/4/2151/Main 1}

 @{"   6.1        Leggere animazione                                         " LINK PPaintCD:H/7/2/4/2151/Main 106}
 @{"   6.2        Scrivere animazione                                        " LINK PPaintCD:H/7/2/4/2151/Main 135}
 @{"   6.3        Animare da file                                            " LINK PPaintCD:H/7/2/4/2151/Main 166}
 @{"   6.4        Lo Storyboard                                              " LINK PPaintCD:H/7/2/4/2151/Main 196}
 @{"   6.5        Liberare animazione                                        " LINK PPaintCD:H/7/2/4/2151/Main 291}
 @{"   6.6        Fotogramma                                                 " LINK PPaintCD:H/7/2/4/2151/Main 299}

 @{"     6.6.1      Selezionare fotogramma                                   " LINK PPaintCD:H/7/2/4/2151/Main 301}
 @{"     6.6.2      Aggiungere fotogramma                                    " LINK PPaintCD:H/7/2/4/2151/Main 313}
 @{"     6.6.3      Ottimizzare fotogrammi                                   " LINK PPaintCD:H/7/2/4/2151/Main 328}

 @{"   6.7        Animare                                                    " LINK PPaintCD:H/7/2/4/2151/Main 341}
 @{"   6.8        Pennelli animati                                           " LINK PPaintCD:H/7/2/4/2151/Main 367}

 @{"     6.8.1      Leggere anim-brush                                       " LINK PPaintCD:H/7/2/4/2151/Main 396}
 @{"     6.8.2      Scrivere anim-brush                                      " LINK PPaintCD:H/7/2/4/2151/Main 402}
 @{"     6.8.3      Parametri anim-brush                                     " LINK PPaintCD:H/7/2/4/2151/Main 409}
 @{"     6.8.4      Fotogramma precedente/successivo                         " LINK PPaintCD:H/7/2/4/2151/Main 449}
 @{"     6.8.5      Liberare anim-brush                                      " LINK PPaintCD:H/7/2/4/2151/Main 455}

 @{"   6.9        L'animazione e le altre funzioni del programma             " LINK PPaintCD:H/7/2/4/2151/Main 462}


 @{" 7.         Il menu Testo                                                " LINK PPaintCD:H/7/2/4/0001/Main 1}

 @{"   7.1        Inserire blocco                                            " LINK PPaintCD:H/7/2/4/0001/Main 11}
 @{"   7.2        Colore successivo                                          " LINK PPaintCD:H/7/2/4/0001/Main 43}
 @{"   7.3        Colore precedente                                          " LINK PPaintCD:H/7/2/4/0001/Main 54}
 @{"   7.4        Modificare a fine riga                                     " LINK PPaintCD:H/7/2/4/0001/Main 64}

 @{"     7.4.1      Colore                                                   " LINK PPaintCD:H/7/2/4/0001/Main 70}
 @{"     7.4.2      Stile                                                    " LINK PPaintCD:H/7/2/4/0001/Main 75}
 @{"     7.4.3      Maiuscole                                                " LINK PPaintCD:H/7/2/4/0001/Main 82}
 @{"     7.4.4      Minuscole                                                " LINK PPaintCD:H/7/2/4/0001/Main 88}
 @{"     7.4.5      Cancellare                                               " LINK PPaintCD:H/7/2/4/0001/Main 94}

 @{"   7.5        Stile carattere                                            " LINK PPaintCD:H/7/2/4/0001/Main 100}
 @{"   7.6        Allineamento                                               " LINK PPaintCD:H/7/2/4/0001/Main 122}


 @{" 8.         Il menu Colori                                               " LINK PPaintCD:H/7/2/4/0016/Main 1}

 @{"   8.1        La tavolozza dei colori                                    " LINK PPaintCD:H/7/2/4/0016/Main 20}

 @{"     8.1.1      Leggere tavolozza                                        " LINK PPaintCD:H/7/2/4/0016/Main 52}
 @{"     8.1.2      Scrivere tavolozza                                       " LINK PPaintCD:H/7/2/4/0016/Main 74}
 @{"     8.1.3      Definizione colori                                       " LINK PPaintCD:H/7/2/4/0016/Main 93}

 @{"       8.1.3.1    Scegliere un colore                                    " LINK PPaintCD:H/7/2/4/0016/Main 114}
 @{"       8.1.3.2    Coordinate cromatiche RVB e TSL                        " LINK PPaintCD:H/7/2/4/0016/Main 147}
 @{"       8.1.3.3    Copiare colore                                         " LINK PPaintCD:H/7/2/4/0016/Main 207}
 @{"       8.1.3.4    Scambiare colori                                       " LINK PPaintCD:H/7/2/4/0016/Main 214}
 @{"       8.1.3.5    Riordinare colori                                      " LINK PPaintCD:H/7/2/4/0016/Main 221}
 @{"       8.1.3.6    Creare scala                                           " LINK PPaintCD:H/7/2/4/0016/Main 229}
 @{"       8.1.3.7    Annullare modifiche                                    " LINK PPaintCD:H/7/2/4/0016/Main 239}
 @{"       8.1.3.8    Nascondere quadro                                      " LINK PPaintCD:H/7/2/4/0016/Main 248}

 @{"     8.1.4      Calibrazione colori                                      " LINK PPaintCD:H/7/2/4/0016/Main 262}
 @{"     8.1.5      Tavolozza predefinita                                    " LINK PPaintCD:H/7/2/4/0016/Main 296}
 @{"     8.1.6      Ripristinare tavolozza                                   " LINK PPaintCD:H/7/2/4/0016/Main 307}
 @{"     8.1.7      Copiare tavolozza da pennello                            " LINK PPaintCD:H/7/2/4/0016/Main 314}
 @{"     8.1.8      Copiare tavolozza da font                                " LINK PPaintCD:H/7/2/4/0016/Main 323}
 @{"     8.1.9      Copiare tavolozza da schermo                             " LINK PPaintCD:H/7/2/4/0016/Main 337}

 @{"   8.2        Maschera                                                   " LINK PPaintCD:H/7/2/4/0016/Main 345}

 @{"     8.2.1      Leggere maschera                                         " LINK PPaintCD:H/7/2/4/0016/Main 384}
 @{"     8.2.2      Scrivere maschera                                        " LINK PPaintCD:H/7/2/4/0016/Main 397}
 @{"     8.2.3      Impostare maschera                                       " LINK PPaintCD:H/7/2/4/0016/Main 404}
 @{"     8.2.4      Aggiornare maschera                                      " LINK PPaintCD:H/7/2/4/0016/Main 450}
 @{"     8.2.5      Invertire maschera                                       " LINK PPaintCD:H/7/2/4/0016/Main 461}
 @{"     8.2.6      Attivare/Disattivare maschera                            " LINK PPaintCD:H/7/2/4/0016/Main 472}
 @{"     8.2.7      Liberare maschera                                        " LINK PPaintCD:H/7/2/4/0016/Main 484}

 @{"   8.3        Adattare nuovi colori                                      " LINK PPaintCD:H/7/2/4/0016/Main 491}
 @{"   8.4        Primo piano in sfondo                                      " LINK PPaintCD:H/7/2/4/0016/Main 513}
 @{"   8.5        Scambiare sfondo con primo piano                           " LINK PPaintCD:H/7/2/4/0016/Main 521}
 @{"   8.6        Fusione colori                                             " LINK PPaintCD:H/7/2/4/0016/Main 528}
 @{"   8.7        Riduzione del numero di colori                             " LINK PPaintCD:H/7/2/4/0016/Main 575}
 @{"   8.8        Statistiche                                                " LINK PPaintCD:H/7/2/4/0016/Main 616}


 @{" 9.         Il menu Parametri                                            " LINK PPaintCD:H/7/2/4/0047/Main 1}

 @{"   9.1        Leggere parametri                                          " LINK PPaintCD:H/7/2/4/0047/Main 9}
 @{"   9.2        Scrivere parametri                                         " LINK PPaintCD:H/7/2/4/0047/Main 87}
 @{"   9.3        Gestione della memoria                                     " LINK PPaintCD:H/7/2/4/0047/Main 141}

 @{"     9.3.1      Memoria virtuale                                         " LINK PPaintCD:H/7/2/4/0047/Main 150}
 @{"     9.3.2      Limiti annullamento                                      " LINK PPaintCD:H/7/2/4/0047/Main 220}
 @{"     9.3.3      Chiusura Workbench in emergenza                          " LINK PPaintCD:H/7/2/4/0047/Main 241}

 @{"   9.4        Codice crittazione                                         " LINK PPaintCD:H/7/2/4/0047/Main 254}
 @{"   9.5        Audio                                                      " LINK PPaintCD:H/7/2/4/0047/Main 319}
 @{"   9.6        Coordinate                                                 " LINK PPaintCD:H/7/2/4/0047/Main 345}
 @{"   9.7        Riduzione colori                                           " LINK PPaintCD:H/7/2/4/0047/Main 363}

 @{"     9.7.1      Riduzione qualitativa                                    " LINK PPaintCD:H/7/2/4/0047/Main 384}
 @{"     9.7.2      Riduzione quantitativa                                   " LINK PPaintCD:H/7/2/4/0047/Main 400}

 @{"   9.8        Adattamento colori                                         " LINK PPaintCD:H/7/2/4/0047/Main 414}

 @{"     9.8.1      Semplice                                                 " LINK PPaintCD:H/7/2/4/0047/Main 435}
 @{"     9.8.2      Retinatura                                               " LINK PPaintCD:H/7/2/4/0047/Main 453}
 @{"     9.8.3      Floyd-Steinberg                                          " LINK PPaintCD:H/7/2/4/0047/Main 481}
 @{"     9.8.4      Qualità ottimale                                         " LINK PPaintCD:H/7/2/4/0047/Main 499}

 @{"   9.9        Selezione file                                             " LINK PPaintCD:H/7/2/4/0047/Main 510}

 @{"     9.9.1      Espandere percorso                                       " LINK PPaintCD:H/7/2/4/0047/Main 519}
 @{"     9.9.2      File dopo cassetti                                       " LINK PPaintCD:H/7/2/4/0047/Main 550}
 @{"     9.9.3      Ordinare secondo data                                    " LINK PPaintCD:H/7/2/4/0047/Main 558}
 @{"     9.9.4      Doppio click                                             " LINK PPaintCD:H/7/2/4/0047/Main 566}
 @{"     9.9.5      Conferma sovrascrittura                                  " LINK PPaintCD:H/7/2/4/0047/Main 579}
 @{"     9.9.6      Quadro di sistema (ASL)                                  " LINK PPaintCD:H/7/2/4/0047/Main 592}

 @{"   9.10       Icone                                                      " LINK PPaintCD:H/7/2/4/0047/Main 607}

 @{"     9.10.1     No                                                       " LINK PPaintCD:H/7/2/4/0047/Main 639}
 @{"     9.10.2     Sì (standard)                                            " LINK PPaintCD:H/7/2/4/0047/Main 646}
 @{"     9.10.3     Sì (immagini ridotte)                                    " LINK PPaintCD:H/7/2/4/0047/Main 658}
 @{"     9.10.4     Sì (NewIcons)                                            " LINK PPaintCD:H/7/2/4/0047/Main 689}
 @{"     9.10.5     Preservare                                               " LINK PPaintCD:H/7/2/4/0047/Main 712}

 @{"   9.11       Lingua                                                     " LINK PPaintCD:H/7/2/4/0047/Main 721}
 @{"   9.12       Schermo                                                    " LINK PPaintCD:H/7/2/4/0047/Main 742}

 @{"     9.12.1     Barra degli strumenti                                    " LINK PPaintCD:H/7/2/4/0047/Main 744}
 @{"     9.12.2     Barra del titolo                                         " LINK PPaintCD:H/7/2/4/0047/Main 754}
 @{"     9.12.3     Pulsanti ciclici con menu a discesa (gadget pull-down)   " LINK PPaintCD:H/7/2/4/0047/Main 770}
 @{"     9.12.4     Pulsanti ciclici con menu a comparsa (gadget pop-up)     " LINK PPaintCD:H/7/2/4/0047/Main 791}

 @{"   9.13       Grafica                                                    " LINK PPaintCD:H/7/2/4/0047/Main 798}

 @{"     9.13.1     Agganciare a griglia                                     " LINK PPaintCD:H/7/2/4/0047/Main 800}
 @{"     9.13.2     Confinare grafica                                        " LINK PPaintCD:H/7/2/4/0047/Main 820}
 @{"     9.13.3     Rimodellamento con media                                 " LINK PPaintCD:H/7/2/4/0047/Main 833}
 @{"     9.13.4     Spostamenti continui                                     " LINK PPaintCD:H/7/2/4/0047/Main 866}
 @{"     9.13.5     Rapporto 1:1                                             " LINK PPaintCD:H/7/2/4/0047/Main 876}
 @{"     9.13.6     Video 15 kHz                                             " LINK PPaintCD:H/7/2/4/0047/Main 888}
 @{"     9.13.7     Blitter Amiga                                            " LINK PPaintCD:H/7/2/4/0047/Main 908}

 @{"   9.14       Trasparenza                                                " LINK PPaintCD:H/7/2/4/0047/Main 933}

 @{"     9.14.1     Nessuna                                                  " LINK PPaintCD:H/7/2/4/0047/Main 947}
 @{"     9.14.2     Colore                                                   " LINK PPaintCD:H/7/2/4/0047/Main 956}
 @{"     9.14.3     Di sfondo                                                " LINK PPaintCD:H/7/2/4/0047/Main 963}

 @{"   9.15       Workbench                                                  " LINK PPaintCD:H/7/2/4/0047/Main 973}


 @{" 10.        Altri programmi di utilità                                   " LINK PPaintCD:H/7/2/4/0015/Main 1}

 @{"   10.1       AskAssign                                                  " LINK PPaintCD:H/7/2/4/0015/Main 9}
 @{"   10.2       ColorText                                                  " LINK PPaintCD:H/7/2/4/0015/Main 39}
 @{"   10.3       Driver HP DeskJet                                          " LINK PPaintCD:H/7/2/4/0015/Main 56}
 @{"   10.4       Font                                                       " LINK PPaintCD:H/7/2/4/0015/Main 90}


 @{" 11.        Risoluzione di problemi                                      " LINK PPaintCD:H/7/2/4/0046/Main 1}

 @{"   11.1       Mancanza di memoria                                        " LINK PPaintCD:H/7/2/4/0046/Main 8}
 @{"   11.2       Problemi con i dischi                                      " LINK PPaintCD:H/7/2/4/0046/Main 55}
 @{"   11.3       Problemi con le stampanti                                  " LINK PPaintCD:H/7/2/4/0046/Main 146}
 @{"   11.4       Problemi con i modi schermo e dispositivi video            " LINK PPaintCD:H/7/2/4/0046/Main 351}


 @{" A.         Messaggi del programma                                       " LINK PPaintCD:H/7/2/4/0045/Main 1}


 @{" B.         Selezioni abbreviate                                         " LINK PPaintCD:H/7/2/4/00Z2/Main 1}


 @{" C.         Parametri di programma e di ambiente                         " LINK PPaintCD:H/7/2/4/0044/Main 1}

 @{"   C.1        Parametri di programma                                     " LINK PPaintCD:H/7/2/4/0044/Main 21}
 @{"   C.2        Parametri ambiente                                         " LINK PPaintCD:H/7/2/4/0044/Main 220}
 @{"   C.3        Parametri a sola lettura                                   " LINK PPaintCD:H/7/2/4/0044/Main 464}


 @{" D.         Driver per stampante                                         " LINK PPaintCD:H/7/2/4/2163/Main 1}


 @{" E.         L'interfaccia Rexx                                           " LINK PPaintCD:H/7/2/4/5064/Main 1}

 @{"   E.1        Contesti di Input/Output                                   " LINK PPaintCD:H/7/2/4/5064/Main 15}
 @{"   E.2        Convenzioni sintattiche                                    " LINK PPaintCD:H/7/2/4/5064/Main 40}
 @{"   E.3        Parametri e opzioni                                        " LINK PPaintCD:H/7/2/4/5064/Main 79}
 @{"   E.4        Valori di ritorno                                          " LINK PPaintCD:H/7/2/4/5064/Main 109}
 @{"   E.5        Codici di errore                                           " LINK PPaintCD:H/7/2/4/5064/Main 131}
 @{"   E.6        Comandi Rexx                                               " LINK PPaintCD:H/7/2/4/5064/Main 172}

 @{"     E.6.1      AddFrames FRAMES/N POSITION/N BEFORE/S AFTER/S           " LINK PPaintCD:H/7/2/4/5064/Main 197}
 @{"     E.6.2      AdjustColors FROM/N TO/N COLOR/N BRIGHTNESS/N CONTRAS... " LINK PPaintCD:H/7/2/4/5064/Main 204}
 @{"     E.6.3      Airbrush X/N/A Y/N/A TIME/N/A ERASE/S COMPLEMENT/S       " LINK PPaintCD:H/7/2/4/5064/Main 213}
 @{"     E.6.4      AllocateBitmap WIDTH/N/A HEIGHT/N/A DEPTH/N/A            " LINK PPaintCD:H/7/2/4/5064/Main 221}
 @{"     E.6.5      ApplicationIcon FILE DROP/S SHIFT/S PREVIEW/S            " LINK PPaintCD:H/7/2/4/5064/Main 238}
 @{"     E.6.6      BrushColorStatistics FROM/N TO/N COLORS/S COMPACT/S      " LINK PPaintCD:H/7/2/4/5064/Main 248}
 @{"     E.6.7      ChangeBrushBkgToFrg                                      " LINK PPaintCD:H/7/2/4/5064/Main 258}
 @{"     E.6.8      ChangeImageBkgToFrg                                      " LINK PPaintCD:H/7/2/4/5064/Main 264}
 @{"     E.6.9      ChopBrush X0/N Y0/N X1/N Y1/N INFO/S EDGES/S PLANES/S    " LINK PPaintCD:H/7/2/4/5064/Main 270}
 @{"     E.6.10     ClearFrames FROM/N TO/N                                  " LINK PPaintCD:H/7/2/4/5064/Main 288}
 @{"     E.6.11     ClearImage                                               " LINK PPaintCD:H/7/2/4/5064/Main 295}
 @{"     E.6.12     ColorStatistics FROM/N TO/N COLORS/S COMPACT/S           " LINK PPaintCD:H/7/2/4/5064/Main 300}
 @{"     E.6.13     ComplementBrush                                          " LINK PPaintCD:H/7/2/4/5064/Main 306}
 @{"     E.6.14     CopyBitmap SOURCEBITMAP/N/A SOURCEX/N SOURCEY/N TARGE... " LINK PPaintCD:H/7/2/4/5064/Main 313}
 @{"     E.6.15     CopyBrush BRUSH/N/A X0/N Y0/N X1/N Y1/N NOFRAMES/S       " LINK PPaintCD:H/7/2/4/5064/Main 324}
 @{"     E.6.16     CopyEnvironment ANIMATION/S                              " LINK PPaintCD:H/7/2/4/5064/Main 333}
 @{"     E.6.17     CopyFramePalettes SOURCEFIRST/N/A SOURCELAST/N/A TARG... " LINK PPaintCD:H/7/2/4/5064/Main 339}
 @{"     E.6.18     CopyFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGETFIRST... " LINK PPaintCD:H/7/2/4/5064/Main 349}
 @{"     E.6.19     CopyPaletteToBrush                                       " LINK PPaintCD:H/7/2/4/5064/Main 357}
 @{"     E.6.20     DefineBrush X0/N Y0/N X1/N Y1/N FRAMES/N POINTS ERASE... " LINK PPaintCD:H/7/2/4/5064/Main 363}
 @{"     E.6.21     DeleteBrushFrames                                        " LINK PPaintCD:H/7/2/4/5064/Main 380}
 @{"     E.6.22     DeleteFrames FROM/N TO/N ALL/S                           " LINK PPaintCD:H/7/2/4/5064/Main 387}
 @{"     E.6.23     DisableTools                                             " LINK PPaintCD:H/7/2/4/5064/Main 397}
 @{"     E.6.24     DrawCircle CENTERX/N/A CENTERY/N/A RADIUSX/N RADIUSY/... " LINK PPaintCD:H/7/2/4/5064/Main 422}
 @{"     E.6.25     DrawCurve X0/N/A Y0/N/A X1/N/A Y1/N/A X2/N/A Y2/N/A X... " LINK PPaintCD:H/7/2/4/5064/Main 436}
 @{"     E.6.26     DrawDots POINTS/A ERASE/S COMPLEMENT/S                   " LINK PPaintCD:H/7/2/4/5064/Main 445}
 @{"     E.6.27     DrawEllipse CENTERX/N/A CENTERY/N/A RADIUSX/N/A RADIU... " LINK PPaintCD:H/7/2/4/5064/Main 454}
 @{"     E.6.28     DrawFreeHand POINTS/A FILL/S ERASE/S COMPLEMENT/S        " LINK PPaintCD:H/7/2/4/5064/Main 466}
 @{"     E.6.29     DrawLine X0/N/A Y0/N/A X1/N/A Y1/N/A ERASE/S COMPLEME... " LINK PPaintCD:H/7/2/4/5064/Main 475}
 @{"     E.6.30     DrawPolygon POINTS/A FILL/S ERASE/S COMPLEMENT/S         " LINK PPaintCD:H/7/2/4/5064/Main 485}
 @{"     E.6.31     DrawRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A FILL/S ERAS... " LINK PPaintCD:H/7/2/4/5064/Main 493}
 @{"     E.6.32     EmptyClipboard                                           " LINK PPaintCD:H/7/2/4/5064/Main 503}
 @{"     E.6.33     EnableTools QUERY/S                                      " LINK PPaintCD:H/7/2/4/5064/Main 509}
 @{"     E.6.34     Fill X/N/A Y/N/A ERASE/S                                 " LINK PPaintCD:H/7/2/4/5064/Main 519}
 @{"     E.6.35     FillBrushTransparency                                    " LINK PPaintCD:H/7/2/4/5064/Main 525}
 @{"     E.6.36     FindColor COLOR/A EXCLUDE RGB/S HSV/S                    " LINK PPaintCD:H/7/2/4/5064/Main 534}
 @{"     E.6.37     FlipBrush HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/2/4/5064/Main 554}
 @{"     E.6.38     FlipImage HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/2/4/5064/Main 560}
 @{"     E.6.39     FlushMemory ALL/S UNDO/S                                 " LINK PPaintCD:H/7/2/4/5064/Main 567}
 @{"     E.6.40     FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S            " LINK PPaintCD:H/7/2/4/5064/Main 575}
 @{"     E.6.41     FreeBitmap BITMAP/N/A                                    " LINK PPaintCD:H/7/2/4/5064/Main 598}
 @{"     E.6.42     FreeBrush                                                " LINK PPaintCD:H/7/2/4/5064/Main 605}
 @{"     E.6.43     FreeEnvironment QUERY/S                                  " LINK PPaintCD:H/7/2/4/5064/Main 611}
 @{"     E.6.44     FreeStencil                                              " LINK PPaintCD:H/7/2/4/5064/Main 620}
 @{"     E.6.45     Get SETTING/A NAME                                       " LINK PPaintCD:H/7/2/4/5064/Main 626}
 @{"     E.6.46     GetAirbrushSettings                                      " LINK PPaintCD:H/7/2/4/5064/Main 646}
 @{"     E.6.47     GetAnimBrushSettings FRAMES/S LENGTH/S FRAMEPOSITION/... " LINK PPaintCD:H/7/2/4/5064/Main 655}
 @{"     E.6.48     GetAreaSettings                                          " LINK PPaintCD:H/7/2/4/5064/Main 666}
 @{"     E.6.49     GetBestVideoMode WIDTH/N/A HEIGHT/N/A COLORS/N/A ANIM... " LINK PPaintCD:H/7/2/4/5064/Main 674}
 @{"     E.6.50     GetBitmap X0/N/A Y0/N/A X1/N Y1/N BITMAP/N/A TARGETX/... " LINK PPaintCD:H/7/2/4/5064/Main 691}
 @{"     E.6.51     GetBitmapDelta BITMAP0/N/A BITMAP1/N/A                   " LINK PPaintCD:H/7/2/4/5064/Main 704}
 @{"     E.6.52     GetBrushAttributes WIDTH/S HEIGHT/S COLORS/S FRAMES/S... " LINK PPaintCD:H/7/2/4/5064/Main 712}
 @{"     E.6.53     GetBrushColors FROM/N TO/N RGB/S HSV/S                   " LINK PPaintCD:H/7/2/4/5064/Main 731}
 @{"     E.6.54     GetBrushFramePosition                                    " LINK PPaintCD:H/7/2/4/5064/Main 747}
 @{"     E.6.55     GetBrushInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S           " LINK PPaintCD:H/7/2/4/5064/Main 752}
 @{"     E.6.56     GetBrushNumber                                           " LINK PPaintCD:H/7/2/4/5064/Main 759}
 @{"     E.6.57     GetBrushPixel X/N/A Y/N/A                                " LINK PPaintCD:H/7/2/4/5064/Main 766}
 @{"     E.6.58     GetColors FROM/N TO/N RGB/S HSV/S                        " LINK PPaintCD:H/7/2/4/5064/Main 773}
 @{"     E.6.59     GetCurrentBrush                                          " LINK PPaintCD:H/7/2/4/5064/Main 780}
 @{"     E.6.60     GetDistance X0/N/A Y0/N/A X1/N/A Y1/N/A                  " LINK PPaintCD:H/7/2/4/5064/Main 797}
 @{"     E.6.61     GetEllipseAngle CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/2/4/5064/Main 806}
 @{"     E.6.62     GetEllipsePoint CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/2/4/5064/Main 816}
 @{"     E.6.63     GetFileFormat FILE/A EXTENDEDNAME/S FULL/S               " LINK PPaintCD:H/7/2/4/5064/Main 825}
 @{"     E.6.64     GetFrameDelay FRAME/N                                    " LINK PPaintCD:H/7/2/4/5064/Main 848}
 @{"     E.6.65     GetFramePosition                                         " LINK PPaintCD:H/7/2/4/5064/Main 854}
 @{"     E.6.66     GetFrames                                                " LINK PPaintCD:H/7/2/4/5064/Main 859}
 @{"     E.6.67     GetImageAttributes DPIX/S DPIY/S BOUNDARIES/S NAME/S     " LINK PPaintCD:H/7/2/4/5064/Main 865}
 @{"     E.6.68     GetLineSettings                                          " LINK PPaintCD:H/7/2/4/5064/Main 874}
 @{"     E.6.69     GetMagnify                                               " LINK PPaintCD:H/7/2/4/5064/Main 882}
 @{"     E.6.70     GetMouseButton                                           " LINK PPaintCD:H/7/2/4/5064/Main 891}
 @{"     E.6.71     GetMousePosition                                         " LINK PPaintCD:H/7/2/4/5064/Main 898}
 @{"     E.6.72     GetPaintMode                                             " LINK PPaintCD:H/7/2/4/5064/Main 905}
 @{"     E.6.73     GetPen BACKGROUND/S FOREGROUND/S GRID/S                  " LINK PPaintCD:H/7/2/4/5064/Main 911}
 @{"     E.6.74     GetPixel X/N/A Y/N/A                                     " LINK PPaintCD:H/7/2/4/5064/Main 921}
 @{"     E.6.75     GetProjectInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S         " LINK PPaintCD:H/7/2/4/5064/Main 928}
 @{"     E.6.76     GetStencilActivation                                     " LINK PPaintCD:H/7/2/4/5064/Main 935}
 @{"     E.6.77     GetStencilColors FROM/N TO/N                             " LINK PPaintCD:H/7/2/4/5064/Main 941}
 @{"     E.6.78     GetToolType FILE/A TOOLTYPE/A                            " LINK PPaintCD:H/7/2/4/5064/Main 949}
 @{"     E.6.79     GetVideoModeInfo DISPLAY/N                               " LINK PPaintCD:H/7/2/4/5064/Main 962}
 @{"     E.6.80     GrabScreen TITLE ADDRESS/N                               " LINK PPaintCD:H/7/2/4/5064/Main 992}
 @{"     E.6.81     GrabWindow TITLE ADDRESS/N ACTIVATE/S                    " LINK PPaintCD:H/7/2/4/5064/Main 1004}
 @{"     E.6.82     Help KEY COMMAND/S IOFORMAT/S                            " LINK PPaintCD:H/7/2/4/5064/Main 1016}
 @{"     E.6.83     InsertFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGET/N ... " LINK PPaintCD:H/7/2/4/5064/Main 1026}
 @{"     E.6.84     InvertStencil                                            " LINK PPaintCD:H/7/2/4/5064/Main 1036}
 @{"     E.6.85     LessColors MAXCOLORS/N                                   " LINK PPaintCD:H/7/2/4/5064/Main 1042}
 @{"     E.6.86     LoadAnimation FILE POSITION/N NEW/S APPEND/S BEFORE/S... " LINK PPaintCD:H/7/2/4/5064/Main 1059}
 @{"     E.6.87     LoadAnimBrush FILE                                       " LINK PPaintCD:H/7/2/4/5064/Main 1075}
 @{"     E.6.88     LoadBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/2/4/5064/Main 1081}
 @{"     E.6.89     LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S... " LINK PPaintCD:H/7/2/4/5064/Main 1093}
 @{"     E.6.90     LoadPalette FILE                                         " LINK PPaintCD:H/7/2/4/5064/Main 1121}
 @{"     E.6.91     LoadSettings FILE STRETCH/S PROMPT/S                     " LINK PPaintCD:H/7/2/4/5064/Main 1127}
 @{"     E.6.92     LoadStencil FILE                                         " LINK PPaintCD:H/7/2/4/5064/Main 1139}
 @{"     E.6.93     LockGUI                                                  " LINK PPaintCD:H/7/2/4/5064/Main 1146}
 @{"     E.6.94     Magnify X0/N Y0/N X1/N Y1/N ON/S OFF/S                   " LINK PPaintCD:H/7/2/4/5064/Main 1154}
 @{"     E.6.95     MemoryInfo                                               " LINK PPaintCD:H/7/2/4/5064/Main 1164}
 @{"     E.6.96     Merge CURRENTIMAGE/S OTHERIMAGE/S BRUSH1/S BRUSH2/S B... " LINK PPaintCD:H/7/2/4/5064/Main 1178}
 @{"     E.6.97     MergeImage INFRONT/S INBACK/S                            " LINK PPaintCD:H/7/2/4/5064/Main 1187}
 @{"     E.6.98     NewBrushTransparency                                     " LINK PPaintCD:H/7/2/4/5064/Main 1194}
 @{"     E.6.99     NextBrushTransparency                                    " LINK PPaintCD:H/7/2/4/5064/Main 1200}
 @{"     E.6.100    OptimizeAnimation                                        " LINK PPaintCD:H/7/2/4/5064/Main 1206}
 @{"     E.6.101    OutlineBrush SIMPLE/S SQUARE/S SHADOW/S 3D/S TRIM/S      " LINK PPaintCD:H/7/2/4/5064/Main 1213}
 @{"     E.6.102    Play TIMES/N FROM/N TO/N PINGPONG/S                      " LINK PPaintCD:H/7/2/4/5064/Main 1219}
 @{"     E.6.103    PlayFile FILE TIMES/N                                    " LINK PPaintCD:H/7/2/4/5064/Main 1228}
 @{"     E.6.104    PrintBrush PSFILE PROMPT/S                               " LINK PPaintCD:H/7/2/4/5064/Main 1235}
 @{"     E.6.105    PrintImage PSFILE PROMPT/S                               " LINK PPaintCD:H/7/2/4/5064/Main 1243}
 @{"     E.6.106    Process FILTER X0/N Y0/N X1/N Y1/N POINTS IMAGE/S BRU... " LINK PPaintCD:H/7/2/4/5064/Main 1251}
 @{"     E.6.107    PutBitmap BITMAP/N/A X0/N Y0/N X1/N Y1/N TARGETX/N/A ... " LINK PPaintCD:H/7/2/4/5064/Main 1270}
 @{"     E.6.108    PutBrush X/N/A Y/N/A ERASE/S COMPLEMENT/S                " LINK PPaintCD:H/7/2/4/5064/Main 1282}
 @{"     E.6.109    Quit                                                     " LINK PPaintCD:H/7/2/4/5064/Main 1290}
 @{"     E.6.110    ReadBitmap BITMAP/N/A X/N/A Y/N/A WIDTH/N                " LINK PPaintCD:H/7/2/4/5064/Main 1296}
 @{"     E.6.111    Redo LEVELS/N                                            " LINK PPaintCD:H/7/2/4/5064/Main 1305}
 @{"     E.6.112    ReduceColors MAXCOLORS/N/A RGB/S HSV/S BEST/S COLORS/... " LINK PPaintCD:H/7/2/4/5064/Main 1313}
 @{"     E.6.113    RemapBrush                                               " LINK PPaintCD:H/7/2/4/5064/Main 1345}
 @{"     E.6.114    RemapImage                                               " LINK PPaintCD:H/7/2/4/5064/Main 1352}
 @{"     E.6.115    Request TITLE/A DESCRIPTION/A RESIZE/S KEEPCOLORS/S C... " LINK PPaintCD:H/7/2/4/5064/Main 1359}
 @{"     E.6.116    RequestFile TITLE/A PATH FILE PROCEED CANCEL FORMAT L... " LINK PPaintCD:H/7/2/4/5064/Main 1636}
 @{"     E.6.117    RequestFilter TITLE/A FILTER NOFS/S FS/S                 " LINK PPaintCD:H/7/2/4/5064/Main 1662}
 @{"     E.6.118    RequestFont TITLE/A PATH NAME SIZE/N STYLE PROCEED CA... " LINK PPaintCD:H/7/2/4/5064/Main 1678}
 @{"     E.6.119    RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S W... " LINK PPaintCD:H/7/2/4/5064/Main 1696}
 @{"     E.6.120    RequestPalette TITLE/A PEN/N COLORS PROCEED CANCEL RG... " LINK PPaintCD:H/7/2/4/5064/Main 1727}
 @{"     E.6.121    RequestPath TITLE/A PATH PROCEED CANCEL                  " LINK PPaintCD:H/7/2/4/5064/Main 1750}
 @{"     E.6.122    RequestResponse TITLE PROMPT/A PROCEED CANCEL            " LINK PPaintCD:H/7/2/4/5064/Main 1763}
 @{"     E.6.123    ResizeBrush SMALLER/S BIGGER/S HALVE/S HALVEX/S HALVE... " LINK PPaintCD:H/7/2/4/5064/Main 1772}
 @{"     E.6.124    RestoreBrush                                             " LINK PPaintCD:H/7/2/4/5064/Main 1779}
 @{"     E.6.125    RestorePalette                                           " LINK PPaintCD:H/7/2/4/5064/Main 1786}
 @{"     E.6.126    RotateBrush ANGLE/N/A                                    " LINK PPaintCD:H/7/2/4/5064/Main 1792}
 @{"     E.6.127    SaveAnimation FILE FORMAT FROM/N TO/N FULLOPTIMIZATIO... " LINK PPaintCD:H/7/2/4/5064/Main 1798}
 @{"     E.6.128    SaveAnimBrush FILE                                       " LINK PPaintCD:H/7/2/4/5064/Main 1813}
 @{"     E.6.129    SaveBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/2/4/5064/Main 1819}
 @{"     E.6.130    SaveImage FILE FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/2/4/5064/Main 1836}
 @{"     E.6.131    SavePalette FILE                                         " LINK PPaintCD:H/7/2/4/5064/Main 1847}
 @{"     E.6.132    SaveSettings FILE PROMPT/S                               " LINK PPaintCD:H/7/2/4/5064/Main 1852}
 @{"     E.6.133    SaveStencil FILE                                         " LINK PPaintCD:H/7/2/4/5064/Main 1861}
 @{"     E.6.134    ScreenToBack                                             " LINK PPaintCD:H/7/2/4/5064/Main 1866}
 @{"     E.6.135    ScreenToFront                                            " LINK PPaintCD:H/7/2/4/5064/Main 1871}
 @{"     E.6.136    Set STRETCH/S SETTINGS/M/F                               " LINK PPaintCD:H/7/2/4/5064/Main 1876}
 @{"     E.6.137    SetAirbrushSettings WIDTH/N HEIGHT/N JETCOUNT/N ELLIP... " LINK PPaintCD:H/7/2/4/5064/Main 1896}
 @{"     E.6.138    SetAnimBrushSettings FRAMES/N LENGTH/N FRAMEPOSITION/... " LINK PPaintCD:H/7/2/4/5064/Main 1905}
 @{"     E.6.139    SetAreaSettings BRUSH/N DITHER/N FILLSOLID/S FILLGRAD... " LINK PPaintCD:H/7/2/4/5064/Main 1916}
 @{"     E.6.140    SetBrushAttributes WIDTH/N HEIGHT/N COLORS/N FRAMES/N... " LINK PPaintCD:H/7/2/4/5064/Main 1938}
 @{"     E.6.141    SetBrushColors FROM/N COLORS/N/A RGB/S HSV/S             " LINK PPaintCD:H/7/2/4/5064/Main 1959}
 @{"     E.6.142    SetBrushFramePosition POSITION/N PREVIOUS/S NEXT/S       " LINK PPaintCD:H/7/2/4/5064/Main 1972}
 @{"     E.6.143    SetBrushHandle OFFSETX/N OFFSETY/N UPPERLEFT/S UPPERR... " LINK PPaintCD:H/7/2/4/5064/Main 1980}
 @{"     E.6.144    SetBrushInfo AUTHOR COPYRIGHT ANNOTATION                 " LINK PPaintCD:H/7/2/4/5064/Main 1988}
 @{"     E.6.145    SetColors FROM/N COLORS/N/A RGB/S HSV/S                  " LINK PPaintCD:H/7/2/4/5064/Main 1995}
 @{"     E.6.146    SetCurrentBrush BRUSH/N WIDTH/N HEIGHT/N ELLIPTICAL/S... " LINK PPaintCD:H/7/2/4/5064/Main 2008}
 @{"     E.6.147    SetFrameDelay TICKS/N/A FROM/N TO/N ALL/S                " LINK PPaintCD:H/7/2/4/5064/Main 2026}
 @{"     E.6.148    SetFramePosition FRAME/N PREVIOUS/S NEXT/S               " LINK PPaintCD:H/7/2/4/5064/Main 2035}
 @{"     E.6.149    SetLineSettings BRUSH/N CONTINUOUS/S ONOFFPATTERN/S C... " LINK PPaintCD:H/7/2/4/5064/Main 2042}
 @{"     E.6.150    SetPaintMode MATTE/S COLOR/S REPLACE/S HBRITE/S          " LINK PPaintCD:H/7/2/4/5064/Main 2053}
 @{"     E.6.151    SetPen BACKGROUND/N FOREGROUND/N GRID/N                  " LINK PPaintCD:H/7/2/4/5064/Main 2060}
 @{"     E.6.152    SetPointer DATA HEIGHT/N OFFSETX/N OFFSETY/N             " LINK PPaintCD:H/7/2/4/5064/Main 2066}
 @{"     E.6.153    SetProjectInfo AUTHOR COPYRIGHT ANNOTATION               " LINK PPaintCD:H/7/2/4/5064/Main 2130}
 @{"     E.6.154    SetStencilActivation OFF/S ON/S                          " LINK PPaintCD:H/7/2/4/5064/Main 2137}
 @{"     E.6.155    SetStencilColors FROM/N MASK/A                           " LINK PPaintCD:H/7/2/4/5064/Main 2146}
 @{"     E.6.156    ShearBrush X/N/A Y/N/A                                   " LINK PPaintCD:H/7/2/4/5064/Main 2155}
 @{"     E.6.157    ShowImage TIME/N                                         " LINK PPaintCD:H/7/2/4/5064/Main 2162}
 @{"     E.6.158    SortColors FROM/N TO/N BRIGHTNESS/S HUE/S SATURATION/... " LINK PPaintCD:H/7/2/4/5064/Main 2172}
 @{"     E.6.159    SpreadColors FROM/N TO/N RGB/S HSV/S                     " LINK PPaintCD:H/7/2/4/5064/Main 2183}
 @{"     E.6.160    SpreadFramePalettes FROM/N TO/N RGB/S HSV/S              " LINK PPaintCD:H/7/2/4/5064/Main 2191}
 @{"     E.6.161    StencilRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A             " LINK PPaintCD:H/7/2/4/5064/Main 2199}
 @{"     E.6.162    SwapBrushBkgFrg                                          " LINK PPaintCD:H/7/2/4/5064/Main 2208}
 @{"     E.6.163    SwapImageBkgFrg                                          " LINK PPaintCD:H/7/2/4/5064/Main 2215}
 @{"     E.6.164    SwitchEnvironment                                        " LINK PPaintCD:H/7/2/4/5064/Main 2222}
 @{"     E.6.165    Text TEXT FONTPATH FONTNAME FONTSIZE/N FONTSTYLE X/N/... " LINK PPaintCD:H/7/2/4/5064/Main 2227}
 @{"     E.6.166    Undo LEVELS/N                                            " LINK PPaintCD:H/7/2/4/5064/Main 2280}
 @{"     E.6.167    UnlockGUI                                                " LINK PPaintCD:H/7/2/4/5064/Main 2288}
 @{"     E.6.168    UpdateStencil                                            " LINK PPaintCD:H/7/2/4/5064/Main 2294}
 @{"     E.6.169    UseBrushPalette                                          " LINK PPaintCD:H/7/2/4/5064/Main 2301}
 @{"     E.6.170    UseDefaultPalette                                        " LINK PPaintCD:H/7/2/4/5064/Main 2306}
 @{"     E.6.171    UseFontPalette PATH NAME SIZE/N STYLE                    " LINK PPaintCD:H/7/2/4/5064/Main 2311}
 @{"     E.6.172    UseScreenPalette TITLE ADDRESS/N                         " LINK PPaintCD:H/7/2/4/5064/Main 2319}
 @{"     E.6.173    VectorCharacter CHARACTER/A FONTPATH FONTNAME/A HEIGH... " LINK PPaintCD:H/7/2/4/5064/Main 2327}
 @{"     E.6.174    VectorText TEXT/A FONTPATH FONTNAME/A X0/N/A Y0/N/A X... " LINK PPaintCD:H/7/2/4/5064/Main 2387}
 @{"     E.6.175    Version PROGRAM/S REXX/S                                 " LINK PPaintCD:H/7/2/4/5064/Main 2427}
 @{"     E.6.176    Wait TIME/N/A                                            " LINK PPaintCD:H/7/2/4/5064/Main 2433}
 @{"     E.6.177    WaitForClick DOWN/S POINT/S SHOWBRUSH/S SHOWCROSS/S      " LINK PPaintCD:H/7/2/4/5064/Main 2440}
 @{"     E.6.178    WaitForEvent                                             " LINK PPaintCD:H/7/2/4/5064/Main 2464}
 @{"     E.6.179    WaitForKey                                               " LINK PPaintCD:H/7/2/4/5064/Main 2471}
 @{"     E.6.180    WriteBitmap BITMAP/N/A X/N Y/N PIXELS/A                  " LINK PPaintCD:H/7/2/4/5064/Main 2519}
 @{"     E.6.181    Zoom IN/S OUT/S                                          " LINK PPaintCD:H/7/2/4/5064/Main 2534}

@ENDNODE

