@DATABASE 00Z2
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@REM Cloanto Personal Paint 7 CD-ROM
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Paint 7 - B. Selezioni abbreviate"
@TOC PPaintCD:H/7/2/4/OO00/Main

@{B}B.         Selezioni abbreviate@{UB}

In assenza di differenti impostazioni, Personal Paint accetta le
abbreviazioni da tastiera elencate in questa appendice. Le combinazioni di
tasti predefinite possono essere modificate, eliminate, oppure, come
spiegato nella sezione @{"1.14" LINK PPaintCD:H/7/2/4/0002/Main 1520}, aggiunte alle voci di menu che ne sono
sprovviste (o alle funzioni il cui campo nel file UIText.@{I}xxx@{UI} sia vuoto:
"<>"). Esiste distinzione tra le lettere maiuscole e quelle minuscole (ad
es. <M> e <m>). I tasti del tastierino numerico sono contrassegnati dal
prefisso "Num".

Nei quadri che non includono gadget stringa, i tasti <Return> e <Esc>
possono essere usati come sinonimi di "Procedere" (o "Va bene") e
"Annullare", oltre alle normali selezioni abbreviate previste per questi
gadget (sezioni @{"1.10.12" LINK PPaintCD:H/7/2/4/0002/Main 1153} e @{"1.10.16" LINK PPaintCD:H/7/2/4/0002/Main 1205}).

@{B}Tasto      Comando                                           Sezione@{UB}

<Del>      Nascondere/Mostrare puntatore grafico             @{"1.10.14" LINK PPaintCD:H/7/2/4/0002/Main 1181}
<.>        Selezionare pennello predefinito 1                @{"3.1.1" LINK PPaintCD:H/7/2/4/0017/Main 42}
<Num-1..9> Selezionare pennelli personali da 1 a 9           @{"3.1.1" LINK PPaintCD:H/7/2/4/0017/Main 42}
<u>        Annullare (un livello)                            @{"3.1.10" LINK PPaintCD:H/7/2/4/0017/Main 1334}
<U>        Ripristinare (un livello)                         @{"3.1.10" LINK PPaintCD:H/7/2/4/0017/Main 1334}
<Amiga-a>  Annullare tutto                                   @{"3.1.10" LINK PPaintCD:H/7/2/4/0017/Main 1334}
<Amiga-A>  Ripristinare tutto                                @{"3.1.10" LINK PPaintCD:H/7/2/4/0017/Main 1334}
<Ctrl-u>   Liberare buffer annullamento                      @{"3.1.10" LINK PPaintCD:H/7/2/4/0017/Main 1334}
<,>        Prelevare colore di primo piano                   @{"3.1.11" LINK PPaintCD:H/7/2/4/0017/Main 1364}
<[>        Selezionare colore precedente                     @{"3.1.11" LINK PPaintCD:H/7/2/4/0017/Main 1364}
<]>        Selezionare colore successivo                     @{"3.1.11" LINK PPaintCD:H/7/2/4/0017/Main 1364}
<s>        Disegno a mano libera per punti                   @{"3.1.2.1" LINK PPaintCD:H/7/2/4/0017/Main 129}
<f>        Modo riempimento                                  @{"3.1.2.10" LINK PPaintCD:H/7/2/4/0017/Main 398}
<d>        Disegno a mano libera a tratto continuo           @{"3.1.2.2" LINK PPaintCD:H/7/2/4/0017/Main 156}
<D>        Disegno a mano libera con riempimento             @{"3.1.2.2" LINK PPaintCD:H/7/2/4/0017/Main 156}
<V>        Parametri linea                                   @{"3.1.2.2.1" LINK PPaintCD:H/7/2/4/0017/Main 175}
<F>        Parametri area                                    @{"3.1.2.2.2" LINK PPaintCD:H/7/2/4/0017/Main 207}
<q>        Curva                                             @{"3.1.2.3" LINK PPaintCD:H/7/2/4/0017/Main 261}
<v>        Linea retta                                       @{"3.1.2.4" LINK PPaintCD:H/7/2/4/0017/Main 288}
<c>        Cerchio vuoto                                     @{"3.1.2.5" LINK PPaintCD:H/7/2/4/0017/Main 303}
<C>        Cerchio pieno                                     @{"3.1.2.5" LINK PPaintCD:H/7/2/4/0017/Main 303}
<r>        Rettangolo vuoto                                  @{"3.1.2.6" LINK PPaintCD:H/7/2/4/0017/Main 325}
<R>        Rettangolo pieno                                  @{"3.1.2.6" LINK PPaintCD:H/7/2/4/0017/Main 325}
<e>        Ellisse vuota                                     @{"3.1.2.7" LINK PPaintCD:H/7/2/4/0017/Main 332}
<E>        Ellisse piena                                     @{"3.1.2.7" LINK PPaintCD:H/7/2/4/0017/Main 332}
<w>        Poligono vuoto                                    @{"3.1.2.8" LINK PPaintCD:H/7/2/4/0017/Main 343}
<W>        Poligono pieno                                    @{"3.1.2.8" LINK PPaintCD:H/7/2/4/0017/Main 343}
<t>        Modo testo                                        @{"3.1.3" LINK PPaintCD:H/7/2/4/0017/Main 421}
<T>        Selezionare font                                  @{"3.1.3.2" LINK PPaintCD:H/7/2/4/0017/Main 477}
<n>        Modo elaborazione                                 @{"3.1.4" LINK PPaintCD:H/7/2/4/0017/Main 633}
<N>        Selezionare filtro                                @{"3.1.4.1" LINK PPaintCD:H/7/2/4/0017/Main 675}
<g>        Agganciare a griglia                              @{"9.13.1" LINK PPaintCD:H/7/2/4/0047/Main 800}
<G>        Parametri griglia                                 @{"9.13.1" LINK PPaintCD:H/7/2/4/0047/Main 800}
<b>        Definire pennello                                 @{"3.1.6" LINK PPaintCD:H/7/2/4/0017/Main 1200}
<>>        Aumentare ingrandimento                           @{"3.1.7" LINK PPaintCD:H/7/2/4/0017/Main 1258}
<<>        Diminuire ingrandimento                           @{"3.1.7" LINK PPaintCD:H/7/2/4/0017/Main 1258}
<m>        Attivare/Disattivare modo ingrandimento           @{"3.1.8" LINK PPaintCD:H/7/2/4/0017/Main 1267}
<K>        Cancellare immagine                               @{"3.1.9" LINK PPaintCD:H/7/2/4/0017/Main 1314}
<Tasti Cursore>        Spostare visualizzazione (a passi)    @{"3.2" LINK PPaintCD:H/7/2/4/0017/Main 1411}
<Shift-Tasti Cursore>  Spostare visualizzazione (modo fine)  @{"3.2" LINK PPaintCD:H/7/2/4/0017/Main 1411}
<Alt-Cursore>          Spostamento a bordo immagine          @{"3.2" LINK PPaintCD:H/7/2/4/0017/Main 1411}
<l>        Leggere immagine                                  @{"4.1" LINK PPaintCD:H/7/2/4/0049/Main 11}
<?>        Stato della memoria                               @{"4.10.2" LINK PPaintCD:H/7/2/4/0049/Main 1443}
<Q>        Fine operazioni                                   @{"4.11" LINK PPaintCD:H/7/2/4/0049/Main 1552}
<I>        Scrivere immagine                                 @{"4.2" LINK PPaintCD:H/7/2/4/0049/Main 163}
<P>        Stampare immagine                                 @{"4.3" LINK PPaintCD:H/7/2/4/0049/Main 254}
<i>        Formato immagine e schermo                        @{"4.5" LINK PPaintCD:H/7/2/4/0049/Main 1127}
<a>        Elaborare immagine                                @{"4.6" LINK PPaintCD:H/7/2/4/0049/Main 1314}
<Alt-Tab>  Capovolgere immagine orizzontalmente              @{"4.7.1" LINK PPaintCD:H/7/2/4/0049/Main 1337}
<Shift-Tab>  Capovolgere immagine verticalmente              @{"4.7.2" LINK PPaintCD:H/7/2/4/0049/Main 1343}
<j>        Selezionare ambiente di lavoro alternativo        @{"4.8.1" LINK PPaintCD:H/7/2/4/0049/Main 1361}
<J>        Copiare immagine in ambiente alternativo          @{"4.8.2" LINK PPaintCD:H/7/2/4/0049/Main 1367}
<Alt-j>    Copiare animazione                                @{"4.8.3" LINK PPaintCD:H/7/2/4/0049/Main 1376}
<@>        Informazioni sul progetto                         @{"4.10.1" LINK PPaintCD:H/7/2/4/0049/Main 1423}
<S>        Mostrare immagine a pieno schermo                 @{"4.9" LINK PPaintCD:H/7/2/4/0049/Main 1411}
<F5>       Leggere pennello                                  @{"5.1" LINK PPaintCD:H/7/2/4/0048/Main 17}
<F6>       Scrivere pennello                                 @{"5.2" LINK PPaintCD:H/7/2/4/0048/Main 66}
<A>        Elaborare pennello                                @{"5.5" LINK PPaintCD:H/7/2/4/0048/Main 134}
<B>        Ripristinare pennello                             @{"5.6" LINK PPaintCD:H/7/2/4/0048/Main 147}
<F1>       Modo disegno "Trasparenza"                        @{"5.8.1" LINK PPaintCD:H/7/2/4/0048/Main 179}
<F2>       Modo disegno "Colore"                             @{"5.8.2" LINK PPaintCD:H/7/2/4/0048/Main 189}
<F3>       Modo disegno "Solido"                             @{"5.8.3" LINK PPaintCD:H/7/2/4/0048/Main 196}
<F4>       Modo disegno "HBrite"                             @{"5.8.4" LINK PPaintCD:H/7/2/4/0048/Main 204}
<Alt-r>    Adattare colori pennello                          @{"5.9.1" LINK PPaintCD:H/7/2/4/0048/Main 227}
<Alt-t>    Rifare trasparenza pennello                       @{"5.9.5" LINK PPaintCD:H/7/2/4/0048/Main 281}
<Alt-o>    Riempire trasparenza pennello                     @{"5.9.6" LINK PPaintCD:H/7/2/4/0048/Main 302}
<Alt-v>    Leggere pennello dall'archivio                    @{"5.10.1" LINK PPaintCD:H/7/2/4/0048/Main 369}
<Alt-c>    Scrivere pennello nell'archivio                   @{"5.10.2" LINK PPaintCD:H/7/2/4/0048/Main 376}
<Z>        Ridimensionare pennello                           @{"5.11.1" LINK PPaintCD:H/7/2/4/0048/Main 405}
<->        Ridurre pennello                                  @{"5.11.2" LINK PPaintCD:H/7/2/4/0048/Main 421}
<+>        Ingrandire pennello                               @{"5.11.3" LINK PPaintCD:H/7/2/4/0048/Main 429}
<h>        Dimezzare pennello                                @{"5.11.4" LINK PPaintCD:H/7/2/4/0048/Main 437}
<H>        Raddoppiare pennello                              @{"5.11.7" LINK PPaintCD:H/7/2/4/0048/Main 457}
<X>        Raddoppiare pennello orizzontalmente              @{"5.11.8" LINK PPaintCD:H/7/2/4/0048/Main 464}
<Y>        Raddoppiare pennello verticalmente                @{"5.11.9" LINK PPaintCD:H/7/2/4/0048/Main 470}
<z>        Ruotare pennello di 90 gradi                      @{"5.12.2" LINK PPaintCD:H/7/2/4/0048/Main 492}
<x>        Capovolgere pennello orizzontalmente              @{"5.12.3" LINK PPaintCD:H/7/2/4/0048/Main 504}
<y>        Capovolgere pennello verticalmente                @{"5.12.4" LINK PPaintCD:H/7/2/4/0048/Main 515}
<Alt-i>    Informazioni pennello                             @{"5.13.1" LINK PPaintCD:H/7/2/4/0048/Main 553}
<Alt-e>    Troncare estremità pennello                       @{"5.13.2" LINK PPaintCD:H/7/2/4/0048/Main 570}
<Alt-l>    Troncare parte nascosta del pennello              @{"5.13.4" LINK PPaintCD:H/7/2/4/0048/Main 587}
<o>        Contornare pennello (semplice)                    @{"5.14.1" LINK PPaintCD:H/7/2/4/0048/Main 620}
<O>        Tagliare contorno pennello                        @{"5.14.5" LINK PPaintCD:H/7/2/4/0048/Main 651}
<Alt-z>    Definire impugnatura pennello                     @{"5.15.1" LINK PPaintCD:H/7/2/4/0048/Main 672}
<Alt-u>    Impugnare pennello "alto-sinistra"                @{"5.15.2" LINK PPaintCD:H/7/2/4/0048/Main 686}
<Alt-s>    Impugnatura pennello "centro"                     @{"5.15.4" LINK PPaintCD:H/7/2/4/0048/Main 701}
<8>        Leggere animazione                                @{"6.1" LINK PPaintCD:H/7/2/4/2151/Main 106}
<9>        Scrivere animazione                               @{"6.2" LINK PPaintCD:H/7/2/4/2151/Main 135}
<0>        Storyboard...                                     @{"6.4" LINK PPaintCD:H/7/2/4/2151/Main 196}
<1>        Fotogramma precedente                             @{"6.6.1" LINK PPaintCD:H/7/2/4/2151/Main 301}
<2>        Fotogramma successivo                             @{"6.6.1" LINK PPaintCD:H/7/2/4/2151/Main 301}
<3>        Selezionare fotogramma                            @{"6.6.1" LINK PPaintCD:H/7/2/4/2151/Main 301}
<7>        Aggiungere un fotogramma                          @{"6.6.2" LINK PPaintCD:H/7/2/4/2151/Main 313}
<4>        Animazione normale (continua)                     @{"6.7" LINK PPaintCD:H/7/2/4/2151/Main 341}
<5>        Animare una volta                                 @{"6.7" LINK PPaintCD:H/7/2/4/2151/Main 341}
<6>        Animare avanti-indietro                           @{"6.7" LINK PPaintCD:H/7/2/4/2151/Main 341}
<Alt-0>    Parametri anim-brush                              @{"6.8.3" LINK PPaintCD:H/7/2/4/2151/Main 409}
<Alt-1>    Fotogramma anim-brush preced.                     @{"6.8.4" LINK PPaintCD:H/7/2/4/2151/Main 449}
<Alt-2>    Fotogramma anim-brush success.                    @{"6.8.4" LINK PPaintCD:H/7/2/4/2151/Main 449}
<Alt-8>    Leggere anim-brush                                @{"6.8.1" LINK PPaintCD:H/7/2/4/2151/Main 396}
<Alt-9>    Scrivere anim-brush                               @{"6.8.2" LINK PPaintCD:H/7/2/4/2151/Main 402}
<Amiga-v>  Inserire testo da archivio                        @{"7.1" LINK PPaintCD:H/7/2/4/0001/Main 11}
<Amiga-+>  Selezionare colore successivo (testo)             @{"7.2" LINK PPaintCD:H/7/2/4/0001/Main 43}
<Amiga-->  Selezionare colore precedente (testo)             @{"7.3" LINK PPaintCD:H/7/2/4/0001/Main 54}
<Amiga-c>  Modificare colore del testo fino a fine riga      @{"7.4.1" LINK PPaintCD:H/7/2/4/0001/Main 70}
<Amiga-s>  Modificare stile del testo fino a fine riga       @{"7.4.2" LINK PPaintCD:H/7/2/4/0001/Main 75}
<Amiga-8>  Convertire in maiuscole fino a fine riga          @{"7.4.3" LINK PPaintCD:H/7/2/4/0001/Main 82}
<Amiga-2>  Convertire in minuscole fino a fine riga          @{"7.4.4" LINK PPaintCD:H/7/2/4/0001/Main 88}
<Amiga-y>  Cancellare testo fino a fine riga                 @{"7.4.5" LINK PPaintCD:H/7/2/4/0001/Main 94}
<Amiga-p>  Stile testo tondo                                 @{"7.5" LINK PPaintCD:H/7/2/4/0001/Main 100}
<Amiga-b>  Stile testo neretto                               @{"7.5" LINK PPaintCD:H/7/2/4/0001/Main 100}
<Amiga-i>  Stile testo corsivo                               @{"7.5" LINK PPaintCD:H/7/2/4/0001/Main 100}
<Amiga-u>  Stile testo sottolineato                          @{"7.5" LINK PPaintCD:H/7/2/4/0001/Main 100}
<Amiga-4>  Allineare testo a sinistra                        @{"7.6" LINK PPaintCD:H/7/2/4/0001/Main 122}
<Amiga-5>  Centrare testo                                    @{"7.6" LINK PPaintCD:H/7/2/4/0001/Main 122}
<Amiga-6>  Allineare testo a destra                          @{"7.6" LINK PPaintCD:H/7/2/4/0001/Main 122}
<Alt-a>    Leggere tavolozza colori                          @{"8.1.1" LINK PPaintCD:H/7/2/4/0016/Main 52}
<p>        Definire tavolozza colori                         @{"8.1.3" LINK PPaintCD:H/7/2/4/0016/Main 93}
<Help>     Tavolozza colori predefinita                      @{"8.1.5" LINK PPaintCD:H/7/2/4/0016/Main 296}
<*>        Ripristinare tavolozza colori                     @{"8.1.6" LINK PPaintCD:H/7/2/4/0016/Main 307}
<Alt-b>    Copiare tavolozza da pennello                     @{"8.1.7" LINK PPaintCD:H/7/2/4/0016/Main 314}
<Alt-f>    Copiare tavolozza da font                         @{"8.1.8" LINK PPaintCD:H/7/2/4/0016/Main 323}
<~>        Impostare maschera colori                         @{"8.2.3" LINK PPaintCD:H/7/2/4/0016/Main 404}
<`>        Attivare/disattivare maschera colori              @{"8.2.6" LINK PPaintCD:H/7/2/4/0016/Main 472}
<Alt-n>    Adattare colori immagine                          @{"8.3" LINK PPaintCD:H/7/2/4/0016/Main 491}
<F7>       Leggere parametri                                 @{"9.1" LINK PPaintCD:H/7/2/4/0047/Main 9}
<F9>       Mostrare/nascondere barra degli strumenti         @{"9.12.1" LINK PPaintCD:H/7/2/4/0047/Main 744}
<F10>      Mostrare/nascondere barra del titolo              @{"9.12.2" LINK PPaintCD:H/7/2/4/0047/Main 754}
<!>        Confinare operazioni grafiche                     @{"9.13.2" LINK PPaintCD:H/7/2/4/0047/Main 820}
<F8>       Scrivere parametri                                @{"9.2" LINK PPaintCD:H/7/2/4/0047/Main 87}
<|>        Coordinate con origine 0:0                        @{"9.6" LINK PPaintCD:H/7/2/4/0047/Main 345}
<\\>        Coordinate con origine 1:1                        @{"9.6" LINK PPaintCD:H/7/2/4/0047/Main 345}

<Shift>+<Espulsione disco> Portare avanti schermo Personal Paint  @{"1.10.4" LINK PPaintCD:H/7/2/4/0002/Main 993}
<Shift>+<Movim. mouse>     Vincolare movimento mouse              @{"3.1.2" LINK PPaintCD:H/7/2/4/0017/Main 102}
<Alt>+<Pulsante sinistro>  Emulazione pulsante centrale del mouse @{"1.9.2" LINK PPaintCD:H/7/2/4/0002/Main 608}
<Ctrl>+<Pulsante destro>   Accesso ai menu da qualsiasi posizione @{"4.5.4" LINK PPaintCD:H/7/2/4/0049/Main 1275}
<Ctrl>+<Movim. mouse>      Regolare posizione schermo overscan    @{"4.5.1" LINK PPaintCD:H/7/2/4/0049/Main 1214}
<Ctrl>+<Alt>               Copiare schermo (comando esterno)      @{"4.4" LINK PPaintCD:H/7/2/4/0049/Main 1089}

<Help>    Tavolozza predefinita nel quadro "Definire tavolozza"   @{"8.1.3" LINK PPaintCD:H/7/2/4/0016/Main 93}
<Cursore> Selezionare colore nel quadro "Definire tavolozza"      @{"8.1.3" LINK PPaintCD:H/7/2/4/0016/Main 93}
<Help>    Annullare modifiche nel quadro "Calibrazione colori"    @{"8.1.4" LINK PPaintCD:H/7/2/4/0016/Main 262}


@{I}Caricamento del programma@{UI}
<F1> = Modo risparmio memoria

@{I}Icona drag-and-drop@{UI}
<Shift> = Animare da file (non caricamento)

@{I}Gadget testo@{UI}
<Amiga-X> = Cancellare tutto il testo
<Amiga-Q> = Ripristinare il testo originale
<Shift-Cursore> = Spostare il cursore all'inizio o alla fine del testo
<Return> =  Confermare testo (e attivare successivo gadget testo)
<Shift-Return> = Confermare testo (e attivare precedente gadget testo)
<Amiga destro>+<Return>, oppure
<Pulsante destro del mouse> = fine editazione gadget (ad esempio per
effettuare una selezione abbreviata da tastiera).

@{I}Quadro richiesta file@{UI}
<Cursore giù>/<Cursore su> = lista scorrevole

@{I}Quadro richiesta font@{UI}
<Cursore giù>/<Cursore su> = lista scorrevole (nomi dei font)
<Cursore sinistra>/<Cursore destra> = lista scorrevole
(dimensioni/attributi)

@{I}Movimenti del mouse@{UI}
<Amiga destro-Cursore> = movimenti di recisione (ideale per definire o
posizionere un pennello)

@{I}Schermo Anteprima@{UI}
<Spazio> o <Pulsante destro del mouse> = scambiare schermi
<Esc> o <Pulsante sinistro del mouse> = chiudere schermo anteprima

@{I}Parametri area@{UI}
<Cursore sinistra> = modo sfumatura (<Shift>+<Cursore sinistra> per
ciclare in senso inverso)
<Cursore destra> = tipo sfumatura (<Shift>+<Cursore destra> per ciclare in
senso inverso)

@{I}Editazione testo@{UI}
<Cursore> = Spostare il cursore di un carattere o di una riga
<Shift-Cursore> = Spostare il cursore all'inizio o alla fine della riga
<Tab> = Inserire spazi fino al successivo punto di tabulazione
<Del> = Cancellare il carattere sotto al cursore
<BS> = Cancellare il carattere a sinistra del cursore
<Return> = Nuova linea
<Esc> = Terminare editazione

@{I}Quadro "Selezione filtro"@{UI}
<Cursore giù>/<Cursore su> = lista scorrevole

@{I}Quadro "Cancellare fotogrammi"@{UI}
<Cursore sinistra> = gadget testo "inizio del campo"
<Cursore destra> = gadget testo "fine del campo"

@{I}Copiare schermo@{UI}
<Cursore giù>/<Cursore su> = lista scorrevole

@{I}Formato immagine e formato schermo@{UI}
<Cursore giù> = copiare dimensione schermo in dimensione immagine
<Cursore su> = copiare dimensione immagine in dimensione schermo

@{I}Lettura animazione@{UI}
<Esc> = terminare lettura

@{I}Quadro "Scrivere animazione"@{UI}
<Cursore sinistra> = gadget testo "inizio del campo"
<Cursore destra> = gadget testo "fine del campo"

@{I}Quadro "Storyboard"@{UI}
<+> = gadget testo "Aggiungere fotogrammi"
<0> = gadget testo "Tempo"
<Cursore su> = gadget scorrimento su
<Cursore giù> = gadget scorrimento giù
<Shift>+<Cursore su> = scorrimento su (fino al primo fotogramma)
<Shift>+<Cursore giù> = scorrimento giù (fino all'ultimo fotogramma)

@{I}Visualizzazione animazione@{UI}
<Amiga sinistro>+<N> = portare avanti schermo Workbench
<Amiga sinistro>+<M> = portare avanti schermo successivo
<Amiga sinistro>+<Trascinamento mouse> = spostamento schermo

@{I}Quadro "Campo animazione"@{UI}
<Cursore sinistra> = gadget testo "inizio del campo"
<Cursore destra> = gadget testo "fine del campo"

@{I}Anim-brush in modo animazione@{UI}
<Caps Lock>+<Mouse Button> = applica i fotogrammi del pennello ai
fotogrammi dell'animazione
<Caps Lock>+<Shift>+<Mouse Button> = applica in senso inverso i fotogrammi
del pennello ai fotogrammi dell'animazione

@{I}Riduzione colori (animazione)@{UI}
<Shift> = modo "tavolozza singola"

@{I}Quadro definizione colori@{UI}
<Cursore su> = scorrere barra colori a sinistra (ripetizione automatica
del tasto)
<Cursore giù> = scorrere barra colori a destra (ripetizione automatica del
tasto)

@{I}Impostare maschera colori@{UI}
Il gadget "Mostrare" può essere attivato solo con il mouse (nessuna
selezione abbreviata)

@{I}Statistiche colore@{UI}
<Cursore sinistra> = scorrere istogramma a sinistra (ripetizione
automatica del tasto)
<Cursore destra> = scorrere istogramma a destra (ripetizione automatica
del tasto)

@{I}Quadro "Memoria virtuale"@{UI}
<Cursore su> = abilitare/disabilitare percorso RAM
<Cursore giù> = abilitare/disabilitare percorso disco

@{I}Scrittura file@{UI}
<Shift> = scrivere icona fino a 256 colori

@ENDNODE
