@DATABASE 2163
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@REM Cloanto Personal Paint 7 CD-ROM
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Paint 7 - D. Driver per stampante"
@TOC PPaintCD:H/7/2/4/OO00/Main

@{B}D.         Driver per stampante@{UB}

Segue un elenco parziale di stampanti e dei relativi driver di stampa.
Molti driver sono stati aggiornati più volte nelle differenti versioni del
sistema operativo di Amiga. Quando i driver di sistema Amiga non sono
adatti, si consiglia l'uso di prodotti di terze parti come Studio e
TurboPrint. La sezione @{"11.3" LINK PPaintCD:H/7/2/4/0046/Main 146} contiene ulteriori informazioni sulle
stampanti.


@{B}Produttore          Stampante                 Driver                Nota@{UB}

Alphacom            Alphapro 101              Alphacom_Alphapro_101
Apple               Imagewriter               ImagewriterII
Apple               Imagewriter II            ImagewriterII
Brother             HR_15XL                   Brother_HR-15XL
Brother             Serie @{I}xx@{UI}09 e @{I}xx@{UI}18         EpsonX[CBM_MPS-1250]  (2)
Brother             Serie @{I}xx@{UI}24                EpsonQ                (1)
Bull                Serie Compuprint          EpsonX[CBM_MPS-1250]  (14)
CalComp             ColorMaster               CalComp_ColorMaster   (10)
   o CalComp_ColorMaster2
Canon               PJ-1080A                  Canon PJ-1080A
Canon               Stampanti @{I}Bubble Jet@{UI}      CanonBJ10             (13)
   o CanonBJC            (12)
CBM                 MPS 1000                  CBM_MPS1000
CBM                 MPS 1224                  Nec_Pinwriter         (3)
CBM                 MPS 1250                  EpsonX[CBM_MPS-1250]
CBM                 MPS 1500 C                EpsonX[CBM_MPS-1250]  (9)
   o CBM_MPS1000         (8)
CBM                 6400                      Diablo_630            (7)
CIE                 CI-3500                   CBM_MPS1000           (8)
CIE                 L:ips 10                  EpsonX[CBM_MPS-1250]  (9)
Citizen             Serie MSP                 EpsonX[CBM_MPS-1250]  (2)
Citizen             Premier 35                Diablo_630
Citizen             Serie Swift               EpsonQ o               (1)
   Nec_Pinwriter         (15)
Comrex              CR II e III               Brother_HR-15XL
Diablo              630                       Diablo_630
Diablo              Advantage D25             Diablo_Advantage_D25
Diablo              C-150                     Diablo_C-150
Dynax                                         Brother_HR-15XL
Epson               Serie LQ                  EpsonQ                (1)
Epson               DX-20                     Diablo_630
Epson               Serie EX,FX,JX,LX,MX,RX   EpsonX[CBM_MPS-1250]  (2)
Facit               Serie @{I}x@{UI}50                 EpsonX[CBM_MPS-1250]  (9)
Facit               Serie @{I}x@{UI}80 e @{I}x@{UI}90           EpsonQ                (1)
Fujitsu             Serie DL                  FujitsuDL             (12)
Fujitsu             Serie Breeze              HP_DeskJet            (17)
Gemini              10X                       EpsonXOld
Hewlett-Packard     DeskJet (bianco e nero)   HP_DeskJet            (17)
Hewlett-Packard     DeskJet (colore)          HP_DeskJet550C        (17)
Hewlett-Packard     LaserJet (tutte)          HP_LaserJet
Hewlett-Packard     PaintJet                  HP_PaintJet
Hewlett-Packard     ThinkJet                  HP_ThinkJet
Howtek              Pixelmaster               Howtek_Pixelmaster
IBM                 Proprinter                CBM_MPS1000
Juki                5510                      EpsonX[CBM_MPS-1250]  (2)
Juki                6000                      Diablo_630
Juki                6100                      Diablo_630
Juki                6300                      Diablo_630
Mannesmann Tally    Serie MT                  EpsonQ                (1)
NEC                 CP2 e CP3                 EpsonX[CBM_MPS-1250]  (2)
NEC                 P5,P6,P7,P9,CP6,CP7       Nec_Pinwriter         (3)
NEC                 P2, P6 e P7 Plus          Nec_Pinwriter         (3)
NEC                 P2200, P60, P70           Nec_Pinwriter         (3)
Oki                 Serie ML/Microline        EpsonQ                (1)
Okidata             192 e 193                 CBM_MPS1000           (8)
Okidata             92                        Okidata_92
Okidata             292 e 293                 Okidata_293I          (4)
Okidata             Okimate 20                Okimate_20
Panasonic           KX-P 3131 e 3151          Diablo_630
Panasonic           Serie KX-P @{I}xx@{UI}23 e @{I}xx@{UI}24    EpsonQ                (1)
Panasonic           1080, 1091, 1092, 1592    EpsonX[CBM_MPS-1250]  (2)
Philips             Serie PP 40@{I}x@{UI}              EpsonQ                (1)
PostScript          Tutte                     PPaint_PS             (16)
Quadram             QuadJet                   Quadram_QuadJet
Qume                LetterPro 20              Qume_LetterPro_20
Qume                Sprint2                   Diablo_630
Samsung             Serie SP-24@{I}xx@{UI}s            EpsonQ                (1)
Seiko               5301, 5303 e 5312         Seiko_5300            (11)
Seikosha            BP, SBP, SP e SL 532      EpsonX[CBM_MPS-1250]  (2)
Seikosha            Serie SL e LT             EpsonQ                (1)
Star                NL, NX, ND, NR            EpsonXOld o           (9)
   CBM_MPS1000           (8)
Star                LC-10, FR-10              EpsonX[CBM_MPS-1250]  (2)
Star                NB24, LC24, XB24          EpsonQ                (1)
TEC                 F10                       Diablo_630
Tektronix           4696                      Tektronix_4696        (12)
Tektronix           4693D                     Tektronix_4693D       (12)
Toshiba             P351 C, 341 e 1340        Toshiba_P351C         (5)
Toshiba             P351 SX                   Toshiba_P351SX        (6)
Toshiba             P321 SL e SLC             Toshiba_P351SX        (6)
Toshiba             P341 SL e SLC             Toshiba_P351SX        (6)
Triumph Adler       Serie TA MPR              EpsonQ                (1)
Xerox               4020                      Xerox_4020



@{B}Note@{UB}

(1) Per le stampanti a 24/48 aghi Epson e compatibili (densità grafica di
360 x 360 dpi). Le stampanti compatibili devono essere impostate in modo
emulazione Epson LQ o ESC/P2. In modo testo funziona correttamente anche
con le stampanti a 8/9 aghi.

(2) Per le stampanti a 8/9 aghi Epson e compatibili. Con alcune stampanti
è possibile ottenere risultati migliori nella stampa di grafica e/o testo
utilizzando il driver EpsonXOld. Utilizzare il driver EpsonQ per le
stampanti a 24 aghi.

(3) Per le stampanti a 24 aghi NEC Pinwriter e compatibili. Nelle
stampanti compatibili va attivato il modo di emulazione NEC Pinwriter.

(4) È necessario utilizzare il modulo di interfaccia IBM

(5) Per tutte le stampanti Toshiba P351 C e compatibili

(6) Per tutte le stampanti Toshiba P351 SX e compatibili

(7) Richiede l'opzione Centronics

(8) Per utilizzare il driver CBM_MPS1000 la stampante deve essere in modo
IBM. Alcune funzioni possono non essere attivate

(9) Per utilizzare il driver EpsonX la stampante deve funzionare in modo
Epson. Alcune funzioni possono non essere attivate. Vedere anche la nota
(2).

(10) Si suggerisce di utilizzare il driver CalComp_ColorMaster con i
calcolatori aventi meno di 1 Mbyte di memoria. Il driver
CalComp_ColorMaster2 utilizza più memoria per stampare più velocemente.
Entrambi i driver funzionano anche con la stampante CalComp ColorView.

(11) È disponibile anche il driver Seiko_5300a, che è una versione più
veloce del driver Seiko_5300 standard, ma richiede più memoria. Vedere
anche la nota (2).

(12) Questi driver non sono compresi nei dischi Workbench ed Extras.
Possono essere reperiti presso il produttore della stampante, dalle
raccolte di dischi di libera distribuzione (ad es. @{I}Fish Disk@{UI}) o attraverso
servizi telematici (ad es. MC-Link, CompuServe, BIX).

(13) Nuovi driver introdotti con la versione 2.1 del sistema operativo di
Amiga.

(14) Le prove eseguite confermano che i driver Epson per stampanti a 9
aghi possono produrre risultati migliori dei driver IBM e EpsonQ, anche
con stampanti a 24 aghi. Vedere anche la nota (9).

(15) Il pacchetto @{I}Print Manager@{UI} per Amiga viene fornito da Citizen. Vedere
anche la nota (3)

(16) Il driver PostScript viene attivato direttamente da Personal Paint (a
prescindere dal driver di sistema Amiga) con la selezione del modo stampa
PS nel requester principale di stampa (sezione @{"4.3" LINK PPaintCD:H/7/2/4/0049/Main 254}).

(17) Nuovi driver realizzati da Commodore e Cloanto.

@ENDNODE
