@DATABASE O0O0
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 CD-ROM - Personal Paint 7"
@TOC PPaintCD:H/7/2/4/OO00/Main

 @{B}Personal Paint 7@{UB}

 @{"  1. Introduzione all'ambiente Amiga                          " LINK "PPaintCD:H/7/2/4/0002/Main"}
 @{"  2. Esplorazione veloce                                      " LINK "PPaintCD:H/7/2/4/2152/Main"}
 @{"  3. Lo schermo                                               " LINK "PPaintCD:H/7/2/4/0017/Main"}
 @{"  4. Il menu Progetto                                         " LINK "PPaintCD:H/7/2/4/0049/Main"}
 @{"  5. Il menu Pennello                                         " LINK "PPaintCD:H/7/2/4/0048/Main"}
 @{"  6. Il menu Animazione                                       " LINK "PPaintCD:H/7/2/4/2151/Main"}
 @{"  7. Il menu Testo                                            " LINK "PPaintCD:H/7/2/4/0001/Main"}
 @{"  8. Il menu Colori                                           " LINK "PPaintCD:H/7/2/4/0016/Main"}
 @{"  9. Il menu Parametri                                        " LINK "PPaintCD:H/7/2/4/0047/Main"}
 @{" 10. Altri programmi di utilità                               " LINK "PPaintCD:H/7/2/4/0015/Main"}
 @{" 11. Risoluzione di problemi                                  " LINK "PPaintCD:H/7/2/4/0046/Main"}

 @{" A. Messaggi del programma                                    " LINK "PPaintCD:H/7/2/4/0045/Main"}
 @{" B. Selezioni abbreviate                                      " LINK "PPaintCD:H/7/2/4/00Z2/Main"}
 @{" C. Parametri di programma e di ambiente                      " LINK "PPaintCD:H/7/2/4/0044/Main"}
 @{" D. Driver per stampante                                      " LINK "PPaintCD:H/7/2/4/2163/Main"}
 @{" E. L'interfaccia Rexx                                        " LINK "PPaintCD:H/7/2/4/5064/Main"}
 @{" F. Note legali                                               " LINK "PPaintCD:H/7/2/4/OO00/Legal"}

@ENDNODE
