@DATABASE OO00
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7"
@TOC PPaintCD:H/7/2/4/00OO/Main

                 @{" English " LINK PPaintCD:H/7/0/4/OO00/Main}       @{" Deutsch " LINK PPaintCD:H/7/1/4/OO00/Main}       @{" Italiano " LINK PPaintCD:H/7/2/4/OO00/Main}


                         @{B}Benvenuti a Personal Paint 7@{UB}


                         @{B}Guida all'edizione su CD-ROM@{UB}

                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main  8}@{" Introduzione                             " LINK Introduction}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 11}@{" Registrazione                            " LINK Registering}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 14}@{" Installer e altri programmi di utilità   " LINK Utilities}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 55}@{" ColorType                                " LINK "PPaintCD:H/7/2/4/0O0O/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 26}@{" Esempi applicati ai font                 " LINK FontTutorials}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 29}@{" Risoluzione di problemi                  " LINK Troubleshooting}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 32}@{" Assistenza tecnica                       " LINK Support}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 35}@{" Distribuzione                            " LINK Distribution}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 41}@{" CD-ROM Personal Suite                    " LINK PSuite}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 44}@{" CD-ROM The Kara Collection               " LINK KaraCD}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 47}@{" Note legali                              " LINK Legal}


                           @{B}Manuale di Personal Paint 7@{UB}

                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 138}@{"  1. Introduzione all'ambiente Amiga      " LINK "PPaintCD:H/7/2/4/0002/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 199}@{"  2. Esplorazione veloce                  " LINK "PPaintCD:H/7/2/4/2152/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 237}@{"  3. Lo schermo                           " LINK "PPaintCD:H/7/2/4/0017/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 293}@{"  4. Il menu Progetto                     " LINK "PPaintCD:H/7/2/4/0049/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 372}@{"  5. Il menu Pennello                     " LINK "PPaintCD:H/7/2/4/0048/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 450}@{"  6. Il menu Animazione                   " LINK "PPaintCD:H/7/2/4/2151/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 475}@{"  7. Il menu Testo                        " LINK "PPaintCD:H/7/2/4/0001/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 492}@{"  8. Il menu Colori                       " LINK "PPaintCD:H/7/2/4/0016/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 534}@{"  9. Il menu Parametri                    " LINK "PPaintCD:H/7/2/4/0047/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 603}@{" 10. Altri programmi di utilità           " LINK "PPaintCD:H/7/2/4/0015/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 611}@{" 11. Risoluzione di problemi              " LINK "PPaintCD:H/7/2/4/0046/Main"}

                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 619}@{"  A. Messaggi del programma               " LINK "PPaintCD:H/7/2/4/0045/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 622}@{"  B. Selezioni abbreviate                 " LINK "PPaintCD:H/7/2/4/00Z2/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 625}@{"  C. Parametri di programma e di ambiente " LINK "PPaintCD:H/7/2/4/0044/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 632}@{"  D. Driver per stampante                 " LINK "PPaintCD:H/7/2/4/2163/Main"}
                 @{"+" LINK PPaintCD:H/7/2/4/00OO/Main 635}@{"  E. L'interfaccia Rexx                   " LINK "PPaintCD:H/7/2/4/5064/Main"}

@ENDNODE


@NODE Introduction "Cloanto Personal Paint 7 - Introduzione"
@TOC Main

@{B}Introduzione al CD-ROM Personal Paint 7.1@{UB}

Grazie per avere acquistato Personal Paint 7, il leader nella grafica
pittorica basata su palette. La versione 7 è più potente, flessibile e
compatibile delle versioni precedenti, pur mantenendo la stessa semplicità
d'uso.

L'usabilità è sempre stata una delle principali priorità in questo
programma. Mentre sono state apportate oltre 100 migliorie rispetto alla
versione precedente, abbiamo cercato di rendere il programma ancora più
semplice da usare. Per esempio, il programma si adatta automaticamente
alla lingua, al modo video e al chip set dell'Amiga, senza richiedere
particolari configurazioni o comandi Assign. Quando Personal Paint 7 viene
lanciato, esso controlla centinaia di parametri, adattandosi al
microprocessore, al blitter, alla memoria, al sistema grafico e alla
versione del sistema operativo. Resta nostro obiettivo ottenere il 100% di
compatibilità e di scorrevolezza d'uso. Se ritenete che qualcosa sia
migliorabile, vi preghiamo di farcelo sapere.

Le novità di Personal Paint 7 comprendono:

- Formati file nuovi ed estesi, tra cui Photo CD (su licenza Kodak),
  GIF (su licenza Unisys), BMP (Windows e OS/2), JPEG (non più un
  DataType), DataType a 24 bit, TIM (PlayStation) e PBM

- Funzioni professionali per Internet, come animazioni GIF, editor di
  mappe, e altri strumenti per ottenere immagini di qualità in file
  estremamente compatti

- Interfaccia utente migliorata (gadget pop-up, font interfaccia utente
  di dimensioni variabili, icone NewIcons, ecc.)

- 181 comandi ARexx, con script accessibili dalla barra degli strumenti

- Nuovo sistema di librerie esterne per aggiungere formati file,
  interfacce a dispositivi come scanner, o per sostituire parti del
  programma che normalmente usano il 68000 e/o il blitter Amiga con del
  codice che sfrutta più a fondo la configurazione in uso (68040,
  68060, ecc.)

- Creazione automatica di piccole immagini-indice per intere collezioni
  di immagini

- Avanzate funzioni di testo vettoriale, comprensive di rotazione,
  antialiasing, percorsi, ecc.

- La versione 7.1 su CD-ROM comprende: manualistica rinnovata (in
  italiano e senza supplementi), documentazione per sviluppatori,
  "video" di istruzioni in formato ANIM, collezioni grafiche estese,
  DataType Internet realizzati da Cloanto per Amiga Technologies,
  driver DeskJet realizzati da Cloanto insieme a Commodore, versioni
  68020, 68030, 68040 e 68060 di Personal Paint, software ColorType 3.1,
  e molto altro ancora...

È disponibile su Aminet, nella directory "biz/cloan", un aggiornamento
gratuito alla versione 7.1 riservato a chi ha acquistato la versione 7.0.

La documentazione compresa su questo CD-ROM spiega tutte le funzioni del
programma. Gli esempi nel capitolo @{" Esplorazione veloce " LINK PPaintCD:H/7/2/4/2152/Main} e le @{" animazioni " LINK FontTutorials}
di esempio illustrano come combinare effetti diversi per applicazioni
pratiche. Le istruzioni relative agli script Rexx sono contenute negli
script stessi, e sono visualizzate quando si seleziona "Info..." dopo aver
scelto uno script.

Diverse persone e aziende realizzano da tempo librerie di I/O, programmi
Rexx e corsi di istruzione in video e in stampa per Personal Paint. Per
esempio, la società RBM ha realizzato una libreria per interfacciare
Personal Paint a diversi tipi di scanner tramite il programma ScanQuix. In
generale, i nuovi moduli realizzati dalla Cloanto e da terze parti vengono
resi disponibili sul sito web della Cloanto
(http://www.cloanto.com/amiga/), su Aminet (directory "biz/cloan"), o
attraverso i canali di distribuzione Amiga.

Amiga ha attraversato momenti difficili, e così noi, sviluppatori e
utenti. Abbiamo tuttavia continuato a lavorare per Amiga, e a quanto pare
anche voi siete ancora qui, con una parte del nostro lavoro. Non
dimenticheremo questi giorni (e le notti insonni), e speriamo che anche
voi possiate apprezzarli.

Grazie.

@{I}Il team Cloanto @{UI}

@ENDNODE


@NODE Registering "Cloanto Personal Paint 7 - Registrazione"
@TOC Main

@{B}Registrazione@{UB}

Vi siete ricordati di spedire la cartolina di registrazione? Gli utenti
registrati possono partecipare a promozioni e a iniziative di
aggiornamento del CD-ROM.

Il CD-ROM contiene una @{" immagine " SYSTEM "Execute PPaintCD:H/2/ShowRegisterPic ITA"} della scheda di registrazione in bianco,
che può essere stampata con Personal Paint, o ricopiata. Se intendete
usare questa scheda, potreste considerare di inviarla sul retro di una
cartolina illustrata, che verrebbe esposta nei nostri uffici.

Se preferite registrarvi tramite posta elettronica, potete fare click
@{" qui " SYSTEM "Copy >NIL: PPaintCD:H/7/2/1/#? RAM:"} per copiare uno speciale modulo di registrazione in "Ram Disk".
Potete quindi editare e inviare elettronicamente il file "E-reg.txt". In
questo caso vi preghiamo di @{U}non@{UU} spedire la cartolina di registrazione, in
quanto ogni numero di serie può essere utilizzato (per la registrazione o
per l'aggiornamento a una specifica nuova versione) una sola volta.

@ENDNODE


@NODE Utilities "Cloanto Personal Paint 7 - Programmi di utilità"
@TOC Main

@{B}Programmi di utilità@{UB}

Il cassetto "Utilities" del CD-ROM Personal Paint 7 contiene diversi
programmi di utilità, descritti sia in questa sezione che nel capitolo
@{" 10 " LINK PPaintCD:H/7/2/4/0015/Main} del manuale di Personal Paint.


@{B}Install@{UB}

Questa procedura utilizza il programma Amiga Installer per l'installazione
personalizzata dei programmi e degli altri file su disco rigido. I manuali
vengono installati solo se si seleziona l'opzione "Tutto il CD-ROM". Le
altre istruzioni relative all'installazione del programma, contenute nel
manuale generale di Personal Paint, non si applicano a questa versione su
CD-ROM.

Personal Paint può anche essere installato o spostato manualmente copiando
i seguenti file e cassetti (contenuti in "PPaint"): "PPaint", "PPView",
"PPaint_PS", "CloantoAudio", "PPaint_Prefs", "PPaint_Icons", "Rexx",
"libs" e "fonts".

I programmi contenuti nel cassetto "Utilities" vanno installati con
procedure separate rispetto a Personal Paint.


@{B}SetPPView@{UB}

Tutte le immagini e le animazioni in The Kara Collection sono associate a
un "Default Tool" (programma di caricamento) chiamato "PPView", che invoca
Personal Paint per visualizzare i dati. Grazie al programma "SetPPView",
questo comportamento può essere riprogrammato per usare altri programmi,
come MultiView o Viewtek. SetPPView consente di definire un programma
diverso da Personal Paint da utilizzare per la visualizzazione delle
immagini, e un altro programma ancora per visualizzare le animazioni.

Da un punto di vista tecnico, i programmi di visualizzazione vengono
definiti impostando le variabili di ambiente Amiga "PPViewPic" e
"PPViewAnim". Entrambe le variabili possono contenere il nome di un
programma, seguito da eventuali parametri. PPView esegue sempre il
programma specificato passandogli come ulteriore parametro il nome del
file da visualizzare. La posizione di questo parametro può essere
impostata inserendo due parentesi quadre ("[]") nella posizione
desiderata, così come si fa anche con il programma AmigaDOS "Alias".

Questi sono esempi di definizione manuale di un programma di
visualizzazione:

   SetEnv PPViewPic "MultiView SCREEN"

   SetEnv PPViewAnim "VT [] SC=MULTISCAN:Productivity"


@{B}Informazioni per sviluppatori@{UB}

Il cassetto "Developer_Docs" contiene due sezioni dedicate ai
programmatori.

"Personal_IO" contiene documentazione ed esempi di programmazione su come
creare delle librerie di lettura/scrittura che possono interagire con
Personal Paint e altri programmi Cloanto. Ciò consente la gestione di
nuovi formati file, la realizzazione di interfacce verso dispositivi di
acquisizione di immagini, ecc.

Il cassetto "Screens" contiene invece documentazione sugli schermi
utilizzati da Personal Paint, e su come è possibile interagire con gli
stessi.

Informazioni aggiornate per sviluppatori sono disponibili sul sito
Cloanto, all'indirizzo http://www.cloanto.com/amiga/. Per ulteriori
informazioni è a disposizione anche l'indirizzo di posta elettronica
<support@cloanto.com>.


@{B}Personal Font (versioni internazionali)@{UB}

Questa sezione contiene varianti del font "Personal" adattate per lingue
come l'ungherese, il ceco e lo slovacco. Questi font sono in parte
incompatibili con l'interfaccia utente italiana di Personal Paint.

Per installare un nuovo font su una versione di Personal Paint già
presente su disco rigido è sufficiente eseguire i seguenti comandi da una
finestra Shell (in questo esempio viene installato il font ungherese):

   CD PPaintCD:Utilities/Personal_Font/Hungarian
   Copy ~(#?.info) PPaint:fonts ALL CLONE

Appena installato, il font nuovo non è utilizzabile se il font vecchio è
ancora in uso da altri programmi o dal sistema. Allo stesso modo, quando
Personal Paint viene lanciato da CD-ROM, viene usato sempre il font
standard.


@{B}DataType Cloanto per la grafica su Internet@{UB}

Questa sezione contiene dei DataType Amiga di elevata qualità per i
formati GIF, JPEG, PNG e XBM. Questi DataType, realizzati da Cloanto, sono
efficienti, strettamente conformi alle specifiche di sistema, e gestiscono
anche varianti di formato poco diffuse. I DataType sono stati sviluppati
per consentire a tutti i programmi Amiga che usano i DataType di gestire
la grande maggioranza di file grafici presenti su Internet.


@{B}DataType "Script"@{UB}

Alcune delle icone-documento del CD-ROM non sono direttamente associate a
un testo, ma a una procedura AmigaDOS che provvede a visualizzare il
documento nella lingua appropriata (quella selezionata dall'utente),
utilizzando il programma di visualizzazione più adatto (in base alla
configurazione di sistema).

Quando si seleziona una di queste icone con un doppio click, l'operazione
di visualizzazione viene svolta in modo automatico. Se invece si effettua
un trascinamento dell'icona (@{I}drag e drop@{UI}) utilizzando combinazioni di
programmi come "ToolManager" e "MultiView", può risultare utile attivare
il DataType "Script". In caso contrario, il programma di visualizzazione
mostrerebbe una serie di comandi AmigaDOS, anziché l'appropriato documento
AmigaGuide.

Il DataType "Script" riconosce ed esegue le procedure AmigaDOS normalmente
eseguite dal programma di sistema "IconX". Le estensioni DataType sono
utilizzabili solo con le versioni del sistema operativo 3.0 o superiori.


@{B}Personal Paint 7 (versioni specifiche per alcuni processori)@{UB}

Questo cassetto contiene versioni speciali di Personal Paint 7 e/o di
alcune librerie compilate per specifici microprocessori come il 68020, il
68030, il 68040 e il 68060.

Le versioni compilate per la serie 68000 richiedono un processore uguale o
superiore alla versione per cui sono state compilate. Si deve comunque
tenere presente che il principale incremento di prestazioni è legato alla
maggiore potenza del microprocessore, e non alla ricompilazone del
software.

Per configurare Personal Paint per un particolare microprocessore è
necessario installare su disco rigido la versione "normale" (68000), e poi
eseguire da Shell i seguenti comandi (in questo esempio riferiti alla
versione 68060):

   CD PPaintCD:Utilities/CPUs/PPaint_68060
   Copy ~(#?.info) PPaint: ALL CLONE

@ENDNODE


@NODE FontTutorials "Cloanto Personal Paint 7 - Esempi applicati ai font"
@TOC Main

@{B}Esempi applicati ai font@{UB}

Personal Paint 7 incorpora funzioni per gestire testi vettoriali (anche
animati), font colorati e animati, antialiasing, e altri effetti ideali
per il desktop video e la titolazione. Inoltre, Cloanto pubblica il CD-ROM
@{" The Kara Collection " LINK KaraCD}, che si è rapidamente affermato come un prodotto "da
avere" per professionisti e hobbisti del video su Amiga.

Il cassetto "FontTutorials" è identico alla sezione di istruzioni animate
contenuta sul CD-ROM The Kara Collection. Sono incluse animazioni "passo
dopo passo" che spiegano come ottenere particolari risultati con Personal
Paint, ColorType e The Kara Collection. Tutte le animazioni sono
disponibili nelle versioni per i formati PAL e NTSC, a 16/32 e a 256
colori. Le animazioni possono essere visualizzate selezionando l'icona
desiderata con un doppio click. Le icone "ViewAll" servono a visualizzare
tutte le animazioni contenute in un dato cassetto. L'icona "ViewAll_Auto"
consente la visione di tutte le animazioni con una selezione automatica
del migliore formato visualizzabile sul sistema in uso.

@{"   KaraCDIntro.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial KaraCDIntro.anim"} presenta il CD-ROM The Kara Collection

@{"   ColorFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial ColorFonts.anim"} mostra alcuni ColorFont del CD-ROM

@{"    AnimFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimFonts.anim"} mostra tutti gli AnimFont del CD-ROM

@{"  Plaquegrounds.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Plaquegrounds.anim"} mostra un assortimento di Plaqueground

@{"   Starfields.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Starfields.anim"} mostra vari effetti Starfield animati

@{"    AnimText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimText.anim"} mostra come creare facilmente testi animati

@{"  AntiAliasText.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AntiAliasText.anim"} mostra la scrittura anti-alias in Personal Paint

@{"  SmoothShadow.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial SmoothShadow.anim"} mostra come creare ombre in Personal Paint

@{"    NeonText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial NeonText.anim"} mostra un effetto neon in Personal Paint

@{" CType_AntiAlias.anim " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_AntiAlias.anim"} mostra come creare un font anti-alias

@{"  CType_Texture.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_Texture.anim"} mostra come applicare una tramatura su un font


Potete fare click @{" qui " SYSTEM "Execute PPaintCD:H/5/8/1/all_auto.bat"} per vedere una lunga animazione che include tutte
le animazioni sopra elencate, oltre ad altre immagini tratte dal CD-ROM di
Personal Paint 7. Se desiderate che l'animazione si ripeta all'infinito,
selezionate le opzioni "Ripetuto" e "Automatico" nel quadro iniziale.
Questo modo operativo è particolarmente utile durante fiere, dimostrazioni
in punti di vendita e presentazioni in generale.

@ENDNODE


@NODE Troubleshooting "Cloanto Personal Paint 7 - Risoluzione di problemi"
@TOC Main

@{B}Risoluzione di problemi@{UB}

Tutti i prodotti Cloanto vengono sottoposti a prove rigorose con diverse
configurazioni di sistema. Questo CD-ROM è stato provato a lungo in più di
50 siti prima della pubblicazione. Ecco alcune risposte alle domande più
comuni.


@{I}Problema: @{UI}Alcuni riferimenti AmigaGuide non funzionano.
@{I}Problema: @{UI}La funzione "Risali" in un documento AmigaGuide non funziona.
@{I}Problema: @{UI}È impossibile accedere ad alcuni file.

@{I}Suggerimento: @{UI}La maggior parte di questi problemi è causata da bug del
filing system per CD-ROM usato. È consigliabile in questi casi usare un
altro filing system, come l'eccellente "AmiCDROM" (è liberamente
distribuibile ed è incluso in diverse collezioni Aminet e Fred Fish).
AmiCDROM risolve anche alcuni inconvenienti dei drive CD-ROM di CDTV, CD³²
e A570. In caso di difficoltà con AmiCDROM fino alla versione 1.15, si
consiglia di provare una versione più nuova di AmiCDROM (almeno una
versione 2.@{I}x@{UI}, disponibile con il nuovo nome "AmiCDFS"), oppure il filing
system per CD-ROM incluso con la versione 3.1 del sistema operativo di
Amiga. Gli utenti di versioni precedenti la 3.5 di "Asim CDFS" possono
contattare la Asimware Innovations Inc. per un aggiornamento all'ultima
versione del filing system.


@{I}Problema: @{UI}Non è possibile eseguire i programmi ARexx del CD-ROM (appaiono
messaggi come "RexxMast: programma sconosciuto" o "Server ARexx non
attivo").

@{I}Suggerimento: @{UI}ARexx non è presente nel sistema, oppure il programma
"RexxMast" non è stato eseguito. RexxMast si trova solitamente nel
cassetto "System" del disco Workbench (disco di sistema) e viene eseguito
nella Startup-Sequence o dai programmi ARexx attivati con il comando "RX".
È comunque possibile eseguire RexxMast manualmente, con un doppio click
sulla sua icona (o un singolo click @{" qui " SYSTEM "SYS:System/RexxMast"}). In sistemi operativi meno
recenti, come l'1.3, ARexx deve essere installato separatamente.


@{I}Problema: @{UI}Quando si seleziona un documento del CD-ROM con un doppio click,
il testo corrispondente viene correttamente visualizzato, ma se si tenta
di aprire il file trascinandone l'icona (@{I}drag e drop@{UI}) con ToolManager e
MultiView, viene mostrata solo una sequenza di comandi AmigaDOS.

@{I}Suggerimento: @{UI}La visualizzazione dei documenti del CD-ROM è affidata a
procedure AmigaDOS per garantire che i testi vengano mostrati nella lingua
appropriata e utilizzando i programmi adatti alla configurazione del
sistema. Se le procedure appaiono su schermo come pagine di testo, anziché
essere eseguite, può essere necessario installare il DataType che
riconosce le procedure AmigaDOS e le esegue automaticamente. Questo
DataType ("Script") si trova nel cassetto "Utilities" del CD-ROM.


@{I}Problema: @{UI}In seguito all'installazione parziale su disco rigido, alcuni
riferimenti nei manuali non attivano più il documento richiesto.

@{I}Suggerimento: @{UI}I manuali sono organizzati in modo da essere utilizzati dal
CD-ROM originale, dove si trovano tutti i file. Per mantenere la
funzionalità dei numerosi riferimenti incrociati dell'ipertesto può essere
necessario installare l'intero CD-ROM, il che è possibile.


@{I}Problema: @{UI}Alcuni programmi o file installati su disco rigido non
funzionano correttamente se il CD-ROM si trova nel drive all'avvio del
sistema.

@{I}Suggerimento: @{UI}In alcune versioni del sistema operativo, la presenza di un
particolare disco impedisce di assegnare il suo stesso nome (ad es.
"PPaintCD") a un altro percorso. Rimuovere il CD-ROM dal drive quando si
avvia il sistema.


@{I}Per ulteriori informazioni: @{UI}

@{" Assistenza tecnica " LINK Support}

@ENDNODE


@NODE Support "Cloanto Personal Paint 7 - Assistenza tecnica"
@TOC Main

@{B}Assistenza tecnica@{UB}

I rivenditori e i distributori Cloanto sono generalmente in grado di
fornire assistenza tecnica qualificata. Cloanto fornisce assistenza
tecnica ai propri utenti anche direttamente, preferibilmente tramite posta
elettronica indirizzata a <support@cloanto.com>.

Il sito web della Cloanto (http://www.cloanto.com/amiga/) contiene inoltre
materiale aggiornato e risposte alle domande più frequenti sui vari
programmi.

Nel richiedere assistenza tecnica, si prega di indicare il numero di serie
del prodotto.


@{I}Per ulteriori informazioni, compresi recapiti postali e telefonici: @{UI}

@{" Distribuzione " LINK Distribution}
@{"    Cloanto    " LINK Cloanto}

@ENDNODE


@NODE Distribution "Cloanto Personal Paint 7 - Distribuzione"
@TOC Main

@{B}Distributori Cloanto@{UB}

Il sito Cloanto (http://www.cloanto.com/amiga/) contiene un elenco
aggiornato di distributori con informazioni sulle possibilità di
aggiornamento, acquisto e assistenza tecnica.


@{I}Italia @{UI}

Db-Line srl                            Tel 0332 768000
Via Alioli e Sassi 19                  Fax 0332 749090
21026 Gavirate  VA                     Bbs 0332 767383
                                       E-mail info@dbline.it
                                       http://www.dbline.it

NonSoloSoft                            Tel 011 9415237
C. P. 63                               Fax 011 9415237
10023 Chieri  TO                       E-mail solo3@chierinet.it


@{I}Italia (produzione in licenza) @{UI}

CTO spa                                Tel 051 753133
Via Piemonte 7/f                       Fax 051 753418
40069 Zola Predosa  BO


@{I}Germania @{UI}

GTI
Grenville Trading International GmbH   Tel +49 7741 83040
Carl-Zeiss-Straße 9                    Fax +49 7741 830438
D - 79761 Waldshut-Tiengen             E-mail amiga@grentrade.com
                                       http://www.grentrade.com

Stefan Ossowskis Schatztruhe           Tel +49 201 788778
Gesellschaft für Software mbH          Fax +49 201 798447
Veronikastraße 33                      E-mail stefano@tchest.e.eunet.de
D - 45131 Essen                        http://www.schatztruhe.de


@{I}Francia @{UI}

DeltaGraph'X sarl                      Tel +33 1 60841614
4 rue des Iris                         Fax +33 1 60841614
F - 91180 Saint Germain les Arpajon    E-mail dgx@deltagraphx.grolier.fr
                                       http://www.grolier.fr/
                                       club-pro/annuaire/dgx/

Free Distribution Software             Tel +33 3 20020663
82 rue de Sailly                       Fax +33 3 20821799
F - 59390 Toufflers                    E-mail freedi1@ibm.net

Phoenix-DP                             Tel +33 5 59 82 95 00
BP 801                                 Fax +33 5 59 82 95 00
F - 64008 Pau Cedex

Quartz Informatique                    Tel +33 4 50 52 83 31
2 bis, avenue de Brogny                Fax +33 4 50 52 83 31
F - 74000 Annecy

Vitepro                                Tel +33 1 46 38 17 15
42, rue Raymond Marcheron              Fax +33 1 45 25 71 78
F - 92170 Vanves


@{I}Belgio @{UI}

Amiga City - G.E.S.                    Tel +32 2 7366111
Avenue du Price Heritier, 176          Fax +32 2 7722401
B - 1200 Bruxelles                     http://www.abc.ch/amiga-city/


@{I}Olanda @{UI}

Barlage Computer Hardware              Tel +31 45 5425881
Kaalheidersteenweg 262                 Fax +31 45 5424411
NL - 6467 AH Kerkrade                  http://www.hol.nl/~barlage/


@{I}Danimarca @{UI}

Epic Data                              Tel +45 59 44 44 70
Ahlgade 55                             Fax +45 59 44 42 70
DK - 4300 Holbæk                       E-mail info@epic.dk
                                       http://www.epic.dk


@{I}Norvegia @{UI}

DataKompaniet ans                      Tel +47 7354 0375
Teknostallen                           Fax +47 7394 3861
N - 7030 Trondheim                     E-mail post@datakompaniet.no
                                       http://www.datakompaniet.no


@{I}Svezia @{UI}

Delta Software                         Tel +46 31 80 52 00
Box 11 255                             Fax +46 31 80 52 05
S - 404 26 Göteborg                    E-mail order@deltasoftware.se
                                       http://www.deltasoftware.se


@{I}Finlandia @{UI}

Lincware Computers Ltd                 Tel +358 50 557 3696
Lovkullankuja 3                        Fax +358 11 205 415
FIN - 10300 Karjaa                     E-mail lincware@sci.fi
                                       http://www.sci.fi/~lincware/


@{I}Grecia @{UI}

Multi-RAK                              Tel +49 234 9489411
Karnassiotis & Radouniklis GBR         Fax +49 234 9489444
Prinz-Regent-Straße 70
D - 44795 Bochum


@{I}Gran Bretagna @{UI}

Digita International Limited           Tel +44 1395 270273
Black Horse House                      Fax +44 1395 268893
GB - Exmouth  EX8 1JL                  E-mail info@digita.demon.co.uk
                                       http://www.digita.com

Epic Marketing                         Tel +44 181 873-0310
139 Victoria Road                      Fax +44 181 873-0311
GB - Swindon, Wilts.  SN1 3BU          E-mail sales@epic.uk.com

HiSoft Systems                         Tel +44 1525 718181
The Old School                         Fax +44 1525 713716
GB - Greenfield, Bedford MK45 5DE      E-mail sales@hisoft.co.uk
                                       http://www.hisoft.co.uk

Power Computing Ltd.                   Tel +44 1234 273000
44/a Stanley Street                    Fax +44 1234 352207
GB - Bedford, Beds.  MK41 7RW

Weird Science Ltd.                     Tel +44 116 234 0682
1 Rowlandson Close                     Fax +44 116 235 0045
GB - Leicester, Leicestershire LE4 2SE E-mail sales@weirdscience.co.u
                                       http://www.weirdscience.co.uk


@{I}Americhe @{UI}

Kara Computer Graphics                 Tel +1 310 578-9177
2554 Lincoln Boulevard                 Fax +1 310 822-1360
Suite 1010                             E-mail KaraCG@aol.com
USA - Marina del Rey, CA 90291

SoftLogik Publishing Corporation       Tel +1 314 256-9595
315 Consort Drive                      Fax +1 314 256-7773
USA - St. Louis, MO 63011              E-mail support@softlogik.com
                                       http://www.softlogik.com

Software Hut, Inc.                     Tel +1 610 586-5701
Folcroft East Business Park            Fax +1 610 586-5706
313 Henderson Drive                    E-mail softhut@ix.netcom.com
USA - Sharon Hill, PA 19079            http://www.softhut.com


@{I}Australia e Nuova Zelanda @{UI}

Amadeus Computers Pty Ltd              Tel +61 2 651-1711
Suite 1, 534 Old Northern Road         Fax +61 2 651-1710
Round Corner NSW 2158                  E-mail amadeus@ca.com.au
Australia                              http://www.amadeus.com.au


@{I}Per ulteriori informazioni: @{UI}

@{" Cloanto " LINK Cloanto}

@ENDNODE


@NODE Cloanto "Cloanto"
@TOC Main

@{B}Cloanto@{UB}

Cloanto Italia srl

http://www.cloanto.com
E-mail info@cloanto.com


@{I}Per ulteriori informazioni: @{UI}

@{" Distribuzione " LINK Distribution}

@ENDNODE


@NODE PSuite "Cloanto Personal Paint 7 - CD-ROM Personal Suite"
@TOC Main

@{B}Personal Suite@{UB}
@{I}Un CD-ROM di qualità per Amiga @{UI}

Questo CD-ROM comprende Personal Paint 6.4, Wordworth 4 SE, Datastore, 27
font professionali a colori con editor di font, DirDiff (un programma per
la sincronizzazione e la copia di file), il Toolkit PNG, più ½ Gbyte di
immagini, animazioni, stereogrammi, stereogrammi animati, font Amiga, font
per stampante e libri in formato elettronico.

Il CD-ROM non contiene programmi di pubblico dominio o shareware. I
prodotti commerciali hanno manuali italiani in formato AmigaGuide (alcune
sezioni sono dedicate ad altre lingue). Artisti noti come Jim Sachs hanno
partecipato a questa raccolta con una selezione delle loro migliori opere.
È anche inclusa una raccolta delle animazioni di Eric Schwartz, per la
prima volta in formato IFF ANIM.


@{I}Per ulteriori informazioni: @{UI}

@{" Distribuzione " LINK Distribution}
@{"    Cloanto    " LINK Cloanto}

@ENDNODE


@NODE KaraCD "Cloanto Personal Paint 7 - CD-ROM The Kara Collection"
@TOC Main

@{B}The Kara Collection@{UB}
@{I}La collezione completa@{UI}

La realizzazione del materiale contenuto nel CD-ROM The Kara Collection ha
richiesto 10 anni di lavoro. Il CD-ROM comprende tutti i pacchetti per
Amiga finora pubblicati da Kara Computer Graphics, rielaborati da Cloanto
in una edizione professionale ed esclusiva. Parte del materiale viene
pubblicato in anteprima assoluta.

Il CD-ROM contiene 80 ColorFont (font a colori con effetti come mattoni,
vetro, cromo, cesellatura, ecc.), 5 AnimFont (centinaia di caratteri
animati a colori per effetti come "penna che scrive", lettere ruotanti,
apparizioni progressive, luccichii, ecc.), centinaia di colori
alternativi, Starfield (stelle in movimento in differenti prospettive),
Plaqueground (tramature e sfondi: granito, marmo, sabbia, legno, ecc.) e
programmi per creare effetti speciali in immagini, animazioni, titolazioni
e presentazioni. Gli oggetti e i programmi possono essere utilizzati
singolarmente o in maniera combinata.

The Kara Collection comprende anche due programmi creati da Cloanto per
creare e personalizzare font bitmap: "ColorType" per i font a colori e
"Personal Fonts Maker" (versione inglese) per i font in bianco e nero.
Entrambi sono stati giudicati come i migliori nei rispettivi campi.

Per rendere facile e divertente l'uso dei font animati abbiamo creato un
programma ARexx per Personal Paint che trasforma qualsiasi testo in una
scritta animata. Come dice Kara, "Sono finalmente un ricordo i tempi in
cui occorreva posizionare carattere dopo carattere... Ecco come gli
AnimFont avrebbero sempre dovuto essere!!!".

Per quanti posseggono una copia (edizione commerciale) di Personal Paint
che non gestisce gli anim-brush (indispensabili per l'uso degli AnimFont),
il CD-ROM contiene un aggiornamento gratuito del programma alla versione
6.4.


@{I}Per ulteriori informazioni: @{UI}

@{" Distribuzione " LINK Distribution}
@{"    Cloanto    " LINK Cloanto}

@ENDNODE


@NODE Legal "Cloanto Personal Paint 7 - Note Legali"
@TOC Main

@{B}Note Legali@{UB}

Le seguenti note riguardano il contenuto del CD-ROM Personal Paint 7.


@{B}Copyright e brevetti@{UB}

Personal Paint 7 @{U}non@{UU} è una collezione di materiale liberamente
distribuibile.

I singoli file contenuti nel CD-ROM di Personal Paint 7 sono Copyright ©
1987-1996 Cloanto Italia srl (Cloanto), salvo diverse indicazioni nei
singoli file o nel presente testo. Alcune parti sono utilizzate dietro
licenza di terze parti. La raccolta è Copyright © 1996, 1997 Cloanto
Italia srl.

Amiga Workbench è Copyright 1985-1993 Commodore-Amiga Inc. (diritti ceduti
a ESCOM AG nel 1995). I file di sistema Amiga sono usati dietro licenza.
Le icone dei programmi AmigaGuide, Installer e WDisplay sono Copyright ©
1991-1993 Commodore-Amiga Inc. (diritti ceduti a ESCOM AG nel 1995),
utilizzati su licenza. Brani estratti dal manuale "Using the System
Software", Copyright © 1990 Commodore-Amiga Inc. (diritti ceduti a ESCOM
AG nel 1995), utilizzati per gentile concessione. I driver HP DeskJet
allegati a Personal Paint sono Copyright © 1985-1993 Commodore-Amiga Inc.
(diritti ceduti a ESCOM AG nel 1995) e Copyright © 1993 Cloanto Italia
srl. La nuova versione dell'icona Installer è Copyright © 1994 Cloanto
Italia srl. I moduli di decompressione dei file eseguibili sono stati
scritti da Peter Struijk e Albert J. Brouwer. Il codice JPEG è stato
scritto utilizzando a parziale riferimento il lavoro dell'Independent JPEG
Group. Le procedure di compressione PNG sono state in parte ispirate dal
codice sorgente di Jean-loup Gailly. Il linguaggio PostScript è Copyright
© 1985-1990 Adobe Systems Incorporated, che ha concesso l'utilizzo.

Il software Photo CD è pubblicata sul CD-ROM di Personal Paint 7 dietro
licenza della Eastman Kodak Company.

Il software GIF contenuto su questo CD-ROM è pubblicato su licenza della
Unisys Corporation (brevetto USA numero 4 558 302 ed equivalenti brevetti
internazionali). In base a tale licenza, tale software GIF non può essere
usato su calcolatori che non siano "personal computer o stazioni di
lavoro". Parimenti, il software non può essere usato "su calcolatori
operanti come server, hardware e firmware" o come "software da utilizzare
nell'ambito di un servizio on-line, BBS, Web o Internet". Inoltre, il
software può essere usato solo "su un singolo personal computer o stazione
di lavoro che non sia utilizzato come server" e non può essere modificato
o copiato, all'infuori di una copia di sicurezza o di archivio, o di una
copia del pacchetto originale su un "singolo disco rigido", nel qual caso
una copia può essere conservata solo come copia di sicurezza o di
archivio.


@{B}Condizioni d'uso@{UB}

Nessuna parte del CD-ROM è da intendersi come consulenza legale o
professionale. Le opinioni espresse in questo CD-ROM sono dei rispettivi
autori, e non della Cloanto. Questo CD-ROM può contenere tecnologie il cui
uso, esportazione e/o importazione possono essere regolati per legge nei
paesi interessati. Il prodotto non può essere usato, esportato (o
riesportato) o importato senza l'autorizzazione delle autorità competenti,
in conformità alle leggi vigenti.

Le icone standard che i programmi della Cloanto associano ai file di dati
sono liberamente distribuibili. Non è richiesta alcuna indicazione di
copyright quando vengono distribuiti i file con tali icone.

Per quanto non specificato diversamente altrove, il contenuto del CD-ROM è
tutelato dalle leggi sul Diritto d'Autore, e in particolare (in Italia)
dal Decreto Legislativo Nº 518 del 29 dicembre 1992, in attuazione della
Direttiva 91/250 dell'Unione Europea.

Ad eccezione di quanto qui specificato, nessuna parte del CD-ROM può
essere riprodotta, trasmessa, trascritta, memorizzata o tradotta in
qualsiasi lingua o linguaggio di programmazione, in qualsiasi forma o con
qualsiasi mezzo, ottico, elettronico, magnetico, biologico, chimico,
meccanico, acustico, manuale o altro, senza autorizzazione scritta della
Cloanto.

Solo il pagamento del prezzo del CD-ROM e l'approvazione delle seguenti
condizioni autorizzano il Cliente a utilizzare il CD-ROM nel rispetto
delle presenti condizioni. La Cloanto si impegna a cedere al Cliente, ai
termini e alle condizioni che seguono, il supporto di memoria registrato
contenente la collezione di programmi, dati, documentazione e altri file.
La presente autorizzazione è automaticamente revocata nei casi qui
previsti, o in caso di inadempienza verso le presenti condizioni.

La Cloanto non vende o cede alcun diritto per il contenuto del CD-ROM (qui
di seguito denominato "programma"), su cui mantiene ogni proprio diritto.
La Cloanto si riserva tutti i diritti non espressamente ceduti al Cliente.
La presente cessione non implica la vendita del programma originale o di
qualsiasi altra copia, versione o aggiornamento successivi.

La Cloanto e il Cliente concordano quindi tra loro quanto segue:

1. Il Cliente è proprietario del supporto di memoria sul quale il
programma è stato originariamente memorizzato, ma, in base al presente
accordo, la Cloanto mantiene la proprietà del programma memorizzato su
tutte le copie dei supporti di memoria originali e su tutte le copie
successive, indipendentemente dalla forma o dal supporto su cui vengono
fornite le copie originali e quelle successive.

2. È permesso fare una sola copia del solo programma al fine di poter
disporre del programma funzionante in caso di danneggiamento della copia
del programma utilizzata per lavorare. Il programma o la documentazione o
più copie dello stesso programma o documentazione non possono essere
utilizzati da più persone o su più calcolatori contemporaneamente.

3. Il programma e la documentazione possono essere trasferiti a un altro
utente purché quest'ultimo accetti le presenti condizioni. Se viene
trasferito il programma, tutte le copie o porzioni del programma o della
documentazione devono essere cedute insieme al programma o distrutte.
L'autorizzazione della Cloanto a usare il programma viene trasferita al
nuovo utente. Il Cliente originario non conserva alcun diritto sul
materiale trasferito.

4. È vietato modificare, convertire, tradurre, adattare, reingegnerizzare,
decompilare, disassemblare anche parzialmente il programma o la
documentazione.

5. È vietato il noleggio e qualsiasi forma di sfruttamento economico del
programma slegata dall'uso dello stesso.

6. Né la Cloanto né alcuna persona autorizzata dalla Cloanto garantiscono
che il programma è privo di errori o assolve alle esigenze del Cliente. Il
Cliente attesta di aver scelto il programma e la documentazione
corrispondente alle proprie necessità e di avere preso visione del
presente accordo. Egli riconosce che il presente accordo costituisce la
totalità delle intese intercorse.

7. Il Cliente riconosce che allo stato attuale delle conoscenze tecniche
non è possibile sviluppare un programma con la certezza che esso
funzionerà senza errori in qualsiasi condizione, in particolare se
utilizzato insieme ad altri programmi.

8. Cloanto garantisce al Cliente originario che il supporto su cui è stato
fornito il programma consentirà il caricamento del programma per i primi
due anni (730 giorni) di corretto utilizzo a partire dalla data di
acquisto documentata. In caso contrario il supporto verrà sostituito.
Qualsiasi verifica verrà effettuata utilizzando esclusivamente le prove
della Cloanto.

9. Qualsiasi garanzia, implicita o esplicita, a eccezione di quelle qui
espressamente riportate, è esclusa.

10. In nessun caso la Cloanto, o un suo fornitore, o una società
associata, potrà essere ritenuta responsabile di eventuali danni
direttamente o indirettamente derivanti dall'utilizzo o mancato utilizzo
del programma, della documentazione o del supporto, indipendentemente dal
fatto che la possibilità che si verificasse un danno sia stata o meno
notificata alla Cloanto.

11. La Cloanto si riserva il diritto di revisionare sia il programma che
la documentazione e di effettuare di tanto in tanto delle modifiche senza
obbligo da parte di Cloanto di notificare ad alcuno tali revisioni o
modifiche. La Cloanto si riserva il diritto di cambiare le specifiche di
eventuali altri prodotti citati nella propria documentazione o materiale
informativo.

12. La non applicabilità o validità, per qualsiasi motivo, di una o più
parti del presente accordo non ha effetto alcuno sulla validità delle
parti rimanenti dell'accordo. Le presenti condizioni non intendono
modificare quanto previsto da eventuali norme inderogabili di legge che
dovessero rendersi applicabili in materia di tutela dei diritti del
consumatore.


@{B}Marchi@{UB}

L'utilizzo di nomi e marchi protetti nel presente pacchetto non implica
alcuna valutazione del loro stato giuridico. Tutti i marchi e i rispettivi
proprietari vengono riconosciuti. Segue un elenco di marchi utilizzati,
senza pretesa di completezza.

AGA, AmigaDOS, AmigaGuide, CD³², CDTV, Intuition, Kickstart e Workbench
sono marchi della Amiga International Inc. Alphacom è un marchio
registrato della Alphacom Inc. Alphapro è un marchio della Alphacom Inc.
Amiga e il segno Commodore-Amiga sono marchi registrati della Amiga
International Inc. AnimFonts è un marchio registrato della Kara Computer
Graphics. ARexx è un marchio della Wishful Thinking Development Corp.
Atari ST è un marchio registrato della JTS Corp. Brilliance e DCTV sono
marchi della Digital Creations Inc. Broadcast Titler è un marchio della
Innovision Technology Inc. Brother è un marchio registrato della Brother
Industries Ltd. Calligrapher, ColorFonts e ColorText sono marchi della
Inter/Active Softworks. Canon è un marchio registrato della Canon USA Inc.
CGA, EGA, LaserPrinter, PC, Proprinter XL e VGA sono marchi della
International Business Machines Corp. Centronics è un marchio della
Centronics Data Computer Corp. Cloanto e il segno Cloanto sono marchi
registrati della Cloanto Italia srl. Coca-Cola e Coke sono marchi
registrati della The Coca-Cola Company. ColorMaster è un marchio della
CalComp. ColorType, HTX, Personal Fonts Maker, PFM, Personal Paint,
PPaint, Personal Suite, PSuite, Personal Write, PWrite e The Kara
Collection sono marchi della Cloanto Italia srl. Commodore e il segno
Commodore sono marchi registrati della ESCOM AG, in liquidazione.
DeluxePaint è un marchio registrato della Electronic Arts. DeskJet,
LaserJet, LaserJet Plus, PaintJet e ThinkJet sono marchi della
Hewlett-Packard Company. Diablo e Xerox sono marchi registrati della Xerox
Corp. Director è un marchio della The Right Answers Group. Dos-2-Dos è un
marchio della Central Coast Software. EGS 28/24 Spectrum è un marchio
della Great Valley Products Inc. Epson e ESC/P sono marchi registrati
della Seiko Epson Corp. ESC/P2 è un marchio della Seiko Epson Corp.
Express Paint è un marchio della Par Software Inc. Fargo è un marchio
registrato della Fargo Electronics Inc. Fujitsu è un marchio registrato
della Fujitsu Ltd. GIF e Graphics Interchange Format sono marchi della
CompuServe Inc. Helvetica è un marchio registrato della Allied Corp. IBM è
un marchio registrato della International Business Machines Corp.
ImageWriter e ImageWriter II sono marchi della Apple Computer Inc. Intel è
un marchio della Intel Corp. LetterPro 20 è un marchio della Qume Corp.
Lexmark è un marchio della Lexmark International Inc. Macintosh è un
marchio concesso in licenza alla Apple Computer Inc.. Motorola è un
marchio della Motorola Microcomputer Corp. MS-DOS e Windows sono marchi
registrati della Microsoft Corp. MultiSync è un marchio registrato della
NEC Corp. NEC e Pinwriter sono marchi registrati della NEC Information
Systems. Okidata è un marchio registrato della Okidata, società facente
capo alla Oki America Inc. Pantone è un marchio registrato della Pantone
Corp. PCX e PC Paintbrush sono marchi della ZSoft Corp. Photon Paint è un
marchio della Microillusions. Picasso è un marchio della Village Tronic
Marketing GmbH. Piccolo e Rainbow sono marchi dell'Ingenieurbüro Helfrich.
PlayStation è un marchio registrato della Sony Computer Entertainment Inc.
PostScript è un marchio registrato della Adobe Systems Inc. Polaroid è un
marchio registrato della Polaroid Corp. Primera è un marchio della Fargo
Electronics Inc. Print Manager e Swift sono marchi della Citizen Corp.
Qume è un marchio registrato della Qume Corp. Retina è un marchio della MS
MacroSystem Computer GmbH. Shakespeare è un marchio della Infinity
Software Inc. Tektronix è un marchio registrato della Tektronix Inc. TIFF
è un marchio della Aldus Corp. Times è un marchio della Allied Corp. T.V.
Text è un marchio della Zuma Group. Unix è un marchio registrato della the
Open Group. VideoTitler e SpectraColor sono marchi della Aegis, società
facente capo alla Oxxi Inc.

@ENDNODE
