/*
** This script shows how to obtain
** general information on an application.
*/

options results
address 'MUIDEMO.1'

'info title'
title = result

'info author'
author = result

'info copyright'
copyright = result

'info description'
description = result

'info version'
version = result

'info base'
base = result

'info screen'
screen = result

say "Title......: "title
say "Author.....: "author
say "Copyright..: "copyright
say "Description: "description
say "Version....: "version
say "Basename...: "base
say "Screen.....: "screen
