## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Extractor.ct 1.2 (8.12.97)
MSG_EX_WindowTitle
Onttrekker
;#DEF Extractor
;#SET (0//)
MSG_EX_ScreenTitle
Onttrekker (Eagleplayer), © DEFECT Softworks
;#DEF Extractor (Eagleplayer), © DEFECT Softworks
;#SET (1//)
MSG_EX_ArchiveListName
Archieflijst
;#DEF Archivelist
;#SET (2//)
MSG_EX_ArchiveInfoName
Archiefinformatie
;#DEF Archiveinformations
;#SET (3//)
MSG_EX_PfadName
_Pad
;#DEF _Path
;#SET (4//)
MSG_EX_OptionsName
_Opties
;#DEF _Options
;#SET (5//)
MSG_EX_Project
Project
;#DEF Project
;#SET (6//)
MSG_EX_Config
Instellingen
;#DEF Config
;#SET (7//)
MSG_EX_About
Over
;#DEF About
;#SET (8//)
MSG_EX_AboutKey
A
;#DEF A
;#SET (9//)
MSG_EX_Hide
Verberg
;#DEF Hide
;#SET (10//)
MSG_EX_HideKey
H
;#DEF H
;#SET (11//)
MSG_EX_Quit
Einde
;#DEF Quit
;#SET (12//)
MSG_EX_Ok
Akkoord
;#DEF Ok
;#SET (13//)
MSG_EX_Default
Standaard instellingen
;#DEF Default config
;#SET (14//)
MSG_EX_DefaultKey
D
;#DEF D
;#SET (15//)
MSG_EX_LoadConfig
Laad instellingen
;#DEF Load config
;#SET (16//)
MSG_EX_LoadConfigKey
L
;#DEF L
;#SET (17//)
MSG_EX_SaveConfig
Bewaar instellingen
;#DEF Save config
;#SET (18//)
MSG_EX_SaveConfigKey
S
;#DEF S
;#SET (19//)
MSG_EX_RequestTitle
Onttrekker-bericht
;#DEF Extractor-Message
;#SET (20//)
MSG_EX_AboutText
Onttrekker V1.5 door\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;#DEF Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;#SET (21//)
MSG_EX_EPNotFound
Kan Eagleplayer poort niet vinden
;#DEF Cannot find EaglePlayer Port
;#SET (22//)
MSG_EX_ARJInfo
Arj is geschreven door Robert K. Jung 1990-93 voor MS-DOS computers. Het is niet beschikbaar voor Amiga's, alleen een eenvoudig uitpak-programma, geprogrammeerd door Heaven MB.\x0aArj is Shareware.
;#DEF Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;#SET (23//)
MSG_EX_HAInfo
Ha is een archief-programma dat zeer hoge compressie biedt, maar achterblijft op het gebied van snelheid. In sommige gevallen pakt het beter in dan LZX. Het is geschreven door Harri Hivola (1995). Het is geport naar de Amiga door Pascal Lauly.\x0aHa is public domain (GNU publieke licentie).
;#DEF Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;#SET (24//)
MSG_EX_LHAInfo
Lha is een bestandscompressie programma met zeer hoge prestaties dat beschikbaar is voor vrijwel ieder computer-platform. Hoewel het enige jaren oud is, is het nog steeds het standaard Amiga arcief-programma (Aminet, PD disks).\x0aLha is geschreven door Haruyasu Yoshizaki (1988) en de Amiga versie is geprogrammeerd door Stefan Boberg (1991).\x0aLha is shareware.\x0aOp dit moment worden SFX-Archieven niet ondersteund.
;#DEF Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;#SET (25//)
MSG_EX_LhArcInfo
LhArc is een bestandscompressie programma met zeer hoge prestaties dat beschikbaar is voor vrijwel ieder computer-platform. Hoewel het al enige jaren oud is, is het nog steeds het standaard Amiga archief-programma (Aminet, PD-disks).\x0aLhArc is geschreven door Haryasu Yoshizaki (1988) en de Amiga versie is geprogrammeerd door Paolo Sibetti (1990).\x0aLhArc is shareware.\x0aOp dit moment worden SFX-archieven niet ondersteund.
;#DEF LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;#SET (26//)
MSG_EX_LZXInfo
Lzx is het nieuwste en beste compressie-programma voor de Amiga. LZX haalt de hoogste compressie op dit moment en maakt gebruik van revolutionaire nieuwe ideeën over data-compressie technologie. Het decomprimeert ook veel sneller dan enig ander populair Amiga archief-programma.\x0aAuteurs: Jonathan Forbes en Tomi Poutanen\x0aLZX is Shareware.
;#DEF LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;#SET (27//)
MSG_EX_RARInfo
Rar is een MS-DOS archief-programma met een soort grafische gebruikers interface en goede compressie resultaten. Voor de Amiga is er alleen een uitpak-programmaatje door Eugene Roshal beschikbaar.\x0aRar is Shareware.\x0aZelf-uitpakkende archieven worden momenteel niet ondersteund.
;#DEF Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported 
;#SET (28//)
MSG_EX_SHRInfo
Shrink is een Amiga archief-programma dat fantastische inpak resultaten biedt, maar inpakken EN uitpakken is langzaam door het gebruikte algoritme. Shrink is geschreven door Matthias Meixner.\x0aShrink is Shareware.
;#DEF Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;#SET (29//)
MSG_EX_ZIPInfo
Zip is waarschijnlijk het populairste archief-programma op MS-DOS systemen. Het biedt goede inpak ratios en een redelijk hoge snelheid. De MS-DOS versie wordt gedistribueerd door PKWare. De Amiga versie is Freeware. Verder bestaan er verschillende andere programma's die gebruik maken van het zip algoritme (Gzip - populair UNIX compressie-programma, Amiga XPK sub-library genaamd XPKGZIP.library).
;#DEF Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;#SET (30//)
MSG_EX_ZOOInfo
Zoo een een redelijk oud archief-programma. Als er iemand is die dit antieke programma nog gebruikt, dan kan hij beter Lha, LZX of Zip gebruiken. De PC-versie is geschreven door Rahul Dhesi. De Amiga-versie is geport door J. Brian Waters.\x0aZoo is Shareware.
;#DEF Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;#SET (31//)
