## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Engine.ct 1.2 (8.12.97)
MSG_EN_SelectExoticPath
Stel Exotic-pad in
;#DEF Select exoticpath
;#SET (0//)
MSG_EN_SelectingExoticPath
Verander Exotic-pad
;#DEF Change exoticpath
;#SET (1//)
MSG_EN_SelectExoticPathTitle
Kies uw Exotic-pad
;#DEF Please choose your exoticpath
;#SET (2//)
MSG_EN_CantRunSecondExoticGui
Kan geen tweede Exotic-GUI draaien!
;#DEF Can`t run a second exoticgui!
;#SET (3//)
MSG_EN_CantQuitEagleexotic
Kan Eagleexotic niet beëindigen!
;#DEF Can`t quit Eagleexotic!
;#SET (4//)
MSG_EN_CantQuitExoticripper
Kan Exoticripper niet beëindigen!
;#DEF Can`t quit Exoticripper!
;#SET (5//)
MSG_EN_CantLoadExoticripper
Kan Exoticripper niet laden!
;#DEF Can`t load Exoticripper!
;#SET (6//)
MSG_EN_ExoticKeinKey
De Exoticripper kan geen informatie weergeven over de geregistreerde gebruiker omdat hij niet geladen is.
;#DEF Currently the exoticripper isn`t loaded that`s why it can`t print information about the registered user.
;#SET (7//)
MSG_EN_SpecialInfo_8BitAmplifier
Deze versterker ondersteunt tot 32 stemmen in standaard Amiga 8 bit modus. Het is mogelijk om de stereo bandbreedte te veranderen van mono in surround voor veel beter geluid in critische ruimtes en speciaal bij het gebruik van een hoofdtelefoon. Verder kunt u de pseudo stereo-modus gebruiken voor mono samples en modules. Dit programma laat u alle parameters (mixing snelheid, surround effecten, volume versterking...) in realtime veranderen.\x0aGeschreven door Buggs van Defect. De mixing routine is gebaseerd op de "PS3M" code geschreven door en © Jarno Paananen, alle optimalisaties en extensies © Henryk "Buggs" Richter.
;#DEF This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to change the stereo bandwidth from mono to surround for much better sound in critical rooms and especially when using headphones. Additionally you can use the pseudo stereo mode for mono samples and modules. This program allows to change all parameters ( mixing rate,  surround settings, volume boost ...) in realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter.
;#SET (8//)
MSG_EN_SpecialInfo_14BitAmplifier
Deze versterker ondersteunt tot 32 stemmen in 14 bit door van een speciale truuk gebruik te maken en biedt een aantal aardige echo-effecten. Het is mogelijk alle parameters in realtime te veranderen. 68020+ CPU vereist. WAARSCHUWING!  Zet de volume versterking niet te hoog. Als u vreemde hoge geluiden hoort, verlaag dan de volume versterking onmiddelijk om schade aan uw HiFi apparatuur te voorkomen wanneer u muziek afspeelt bij hoge volume-niveau's (zoals ik). Geschreven door Buggs van Defect. De mixing routine is gebaseerd op de "PS3M" code geschreven door en © Jarno Paananen, alle optimalisaties en extensies © Henryk "Buggs" Richter. 14 Bit-tabel generatie- en calibratie-routines door Christian Buchner.
;#DEF This Amplifier supports up to 32 voices using a special trick to play music in 14 Bit and offers some nice echo effects. It allows to change all parameters in realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If you hear loud strange noises, decrease the volume boost immediately in order to prevent your HiFi equipment from getting damaged when you play music at high volume levels (like me). Written by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter 14 Bittable creation and calibration routines by Christian Buchner.
;#SET (9//)
MSG_EN_SpecialInfo_AmplifierManager
Deze engine houdt uw versterkers bij. U kunt hem gebruiken om uw versterkers te sorteren en configureren.
;#DEF This engine administers amplifiers. With it you can sort and configure your amplifiers. 
;#SET (10//)
MSG_EN_SpecialInfo_BifatGUI
BifatGUI is een van de nieuwe gebruikers-interfaces die geïntroduceerd zijn bij Eagleplayer 2.0. Hij is vrij rekbaar (met een onzichtbare rekknop in de rechter onderhoek) en heeft de mogelijkheid om een afbeelding op de achtergrond te zetten (alleen OS 3.0+).\x0aHij is ontworpen door Timm Müller (=CPT Bifat van TEK).
;#DEF BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is free sizeable (using an invisible sizing gadget in the lower right corner) and allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by Timm Müller (= CPT Bifat of TEK).
;#SET (11//)
MSG_EN_SpecialInfo_DirListViewer
Om de lade-lijst te bekijken.
;#DEF For watching the actually directorylist.
;#SET (12//)
MSG_EN_SpecialInfo_Eagleexotic
Deze engine zoekt naar modules in bestanden. Hij gebruikt hier Exoticripper V2.0+ voor. Het pad naar de ripper moet correct ingesteld worden. De Exoticripper is © Marley & Turbo (IFT). Registreer hem alstublieft, hij is de beste ripper die ik ken. Bedankt.
;#DEF This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo (IFT). Please register, it is the best ripper I know. Thanks.
;#SET (13//)
MSG_EN_SpecialInfo_Eagleplayer1GUI
Deze gebruikers-interface is de goeie ouwe Eagleplayer GUI van versie 1 voor diegenen die hem terug wilden.
;#DEF This user interface is the good old Eagleplayer GUI from Version 1 for those of you who wanted it back.
;#SET (14//)
MSG_EN_SpecialInfo_Extractor
Deze engine scant archieven om te kunnen gebruiken in het menu en onttrekt de bestanden uit de archieven. Op dit moment ondersteunt de onttrekker de volgende archieven: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip en Zoo. Open het configuratie-venster om de juiste archief-paden op te geven.
;#DEF This engine scans archives for using in the menu and extract files from archives. Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the correct archivepaths.
;#SET (15//)
MSG_EN_SpecialInfo_FFTAnalyzer
Deze engine toont het frequentie-spectrum van de muziek-data met behulp van een sterk geoptimaliseerd 'Fast Fourier Transform'-algoritme.
;#DEF This engine shows the frequency spectrum of the music data using a highly optimized Fast Fourier Transform algorithm.
;#SET (16//)
MSG_EN_SpecialInfo_Levelgraph
Deze scope toont het huidige volume-niveau op een mooie manier. Voor geregistreerde gebruikers is er een tweede modus beschikbaar met een betere layout. Graphics door Volker Kessler & Jörg "M.U.D.U." Krempien.
;#DEF This scope displays the current Volume level in a nice way. For registered users there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jörg "M.U.D.U" Krempien.
;#SET (17//)
MSG_EN_SpecialInfo_Levelmeter
Deze engine toont het huidige volume-niveau van de audio-uitgang als een gesimuleerde LED-lijn. Mijn Sony TC-K 870es tapedeck bracht mij op het idee voor de graphics.
;#DEF This engine shows the current Volume level of the audio output as a simulated LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;#SET (18//)
MSG_EN_SpecialInfo_Manager
Administratie & configuratie van spelers en engines.
;#DEF Administering & configurating of players and engines.
;#SET (19//)
MSG_EN_SpecialInfo_Messagewindow
Deze engine toont de informatie- en fout-berichten van Eagleplayer in een apart venster.
;#DEF This engine displays the information- and errormessages of Eagleplayer in a separate window.
;#SET (20//)
MSG_EN_SpecialInfo_Moduleinfo
Toont een keur aan informatie over de module.
;#DEF Showing many infos about the module.
;#SET (21//)
MSG_EN_SpecialInfo_Patternscroll
Toont een Protracker-achtige patroonscroller. Tot 32 stemmen worden ondersteund.
;#DEF Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;#SET (22//)
MSG_EN_SpecialInfo_Playerloader
Voor intelligent laden van spelers!
;#DEF For intelligent playerloading!
;#SET (23//)
MSG_EN_SpecialInfo_PublicscreenSelector
Om van publicscreen te veranderen.
;#DEF For changing the publicscreen.
;#SET (24//)
MSG_EN_SpecialInfo_Quadrascope
Toont de samples van alle 4 de stemmen op verschillende manieren.
;#DEF Shows the Samples of all 4 Voices in different ways.
;#SET (25//)
MSG_EN_SpecialInfo_SpaceScope
Mooie sampleviewer.
;#DEF Nice Sampleviewer.
;#SET (26//)
MSG_EN_SpecialInfo_Stereoscope
Toont de samples van het linker en rechter kanaal appart.
;#DEF Shows the samples of the left and right channel separated.
;#SET (27//)
MSG_EN_SpecialInfo_Time
Tijdteller / klok voor de Eagleplayer.
;#DEF Timecounter / Clock for the Eagleplayer.
;#SET (28//)
MSG_EN_Dummy1
 
;#DEF 
;#SET (29//)
MSG_EN_Dummy2
 
;#DEF 
;#SET (30//)
MSG_EN_DLV_EasyTitle
LaderlijstViewer bericht
;#DEF DirlistViewer Message
;#SET (31//)
MSG_EN_DLV_About
EaglePlayer LadelijstViewer\0x0a© 1993-96 Jan Blumenthal/ Eagleeye van DEFECT\0x0a--------------------------------------------\0x0a\0x0aDit onderdeel hoort bij de shareware-versie van de Eagleplayer\0x0aDit pakket mag niet alleen worden verspreid!!!\0x0a\0x0aU kunt de auteur bereiken op het volgende adres:\0x0aJan Blumenthal\0x0aErich-Mühsam_Str. 34\0x0a18069 Rostock\0x0aDuitsland
;#DEF EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0ayou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;#SET (32//)
MSG_EN_PSS_EasyTitle
PublicScreenselector bericht
;#DEF PublicScreenselector Message
;#SET (33//)
MSG_EN_PSS_About
EaglePlayer Publicscreenkiezer\0x0a© 1993-96 Jan Blumenthal / Eagleeye van DEFECT\0x0a-----------------------------------------------\0x0a\0x0aDit onderdeel hoort bij de Shareware Versie van Eagleplayer\0x0aDit pakket mag niet alleen worden verspreid!!!\0x0a\0x0aU kunt de auteur bereiken op het volgende adres:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aDuitsland
;#DEF EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0aYou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;#SET (34//)
MSG_EN_ChooseBackPic
Selecteer achtergrondafbeelding
;#DEF Select BackPicture
;#SET (35//)
MSG_EN_BackPic
Acht.afbeelding
;#DEF BackPic
;#SET (36//)
MSG_EN_SpecialInfo_Pysion
Administratie & configuratie van modules
;#DEF Administering & configurating from modules
;#SET (37//)
MSG_EN_SpecialInfo_SampleSaver
Bewaar samples in verschillende formaten
;#DEF Save sample in different formats
;#SET (38//)
MSG_EN_SpecialInfo_Noiseconverter
Deze engine converteert zeldzame geluidsformaten naar meer gebruikelijke zoals Protracker.
;#DEF This engine converts rare soundformate into common formats for instance Protracker.
;#SET (39//)
MSG_EN_SpecialInfo_Formatloader
Laad geluidsformaten zonder controle.
;#DEF Loading soundformats without any check
;#SET (40//)
MSG_EN_Exoticerror
Dit is niet de juiste Exoticripper.\0x0aControleer zijn versie-nummer. U heeft\0x0atenminste V2.31 (29-Dec-95) nodig. De bestandsgrootte is:\0x0aExoticripper		47812 bytes of\0x0aExoticripper.020   46012 bytes\0x0a\0x0aU kunt het programma vinden op Aminet:\0x0aamus/misc/ExoticRip32.lha
;#DEF This isn't the correct exoticripper.\0x0aPlease check the version of it. You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper        47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the Aminet:\0x0amus/misc/ExoticRip32.lha
;#SET (41//)
MSG_EN_SpecialInfo_Eagleripper
Deze engine zoekt modules in bestanden of het geheugen om af te spelen met Eagleplayer.
;#DEF This engine searchs modules in files or memory to play it with Eagleplayer.
;#SET (42//)
MSG_EN_Pass1
Fase 1
;#DEF Pass 1
;#SET (43//)
MSG_EN_Pass2
Fase 2
;#DEF Pass 2
;#SET (44//)
MSG_EN_Pass3
Fase 3
;#DEF Pass 3
;#SET (45//)
MSG_EN_SecurityMode
Beveiligingsmodus
;#DEF Securitymode
;#SET (46//)
MSG_EN_Ripping
Ript %s
;#DEF Ripping %s
;#SET (47//)
MSG_EN_Security1
Eagleripper heeft een module gevonden.\0x0a\0x0aFormaatnaam: %s\0x0aModulenaam: %s\0x0aBestandsgrootte: %ld bytes\0x0a\0x0aSelecteer uw optie!
;#DEF Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;#SET (48//)
MSG_EN_Security2
Eagleripper heeft een module gevonden.\0x0a\0x0aATTENTIE: DE GROOTTE KAN NIET\0x0aCORRECT WORDEN BEREKEND!\0x0a\0x0aFormaatnaam: %s\0x0aModulenaam: %s\0x0aBestandsgrootte: %ld bytes\0x0a\0x0aSelecteer uw optie!
;#DEF Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;#SET (49//)
MSG_EN_Unknown
Onbekend
;#DEF Unknown
;#SET (50//)
MSG_EN_ER_SecurityGadgets
_Speel|_Ga door|_Bewaar|_Annuleer
;#DEF _Play|_Continue|_Save|C_ancel
;#SET (51//)
