## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Formatloader.ct 1.1 (8.12.97)
MSG_FL_WindowTitle
Formaatlader
;#DEF Formatloader 
;#SET (0//)
MSG_FL_Project
Project
;#DEF Project
;#SET (1//)
MSG_FL_Settings
Instellingen
;#DEF Settings
;#SET (2//)
MSG_FL_About
Over
;#DEF About
;#SET (3//)
MSG_FL_Hide
Verberg
;#DEF Hide
;#SET (4//)
MSG_FL_Quit
Einde
;#DEF Quit
;#SET (5//)
MSG_FL_BackPic
Acht.afbeelding
;#DEF BackPic
;#SET (6//)
MSG_FL_SelectBackPic
Selecteer achtergrondafbeelding
;#DEF Select BackPicture
;#SET (7//)
MSG_FL_SaveConfig
Bewaar instellingen
;#DEF Save Config
;#SET (8//)
MSG_FL_AboutText
Formaatlader V1.0 door\x0a\x0aJan Blumenthal\x0aErich_Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0aDeze engine laadt geluidsformaten\x0azonder enige controle. Als u een\x0abeginner bent, gebruik deze engine\x0adan alstublieft niet. Hij zou kunnen crashen!
;#DEF Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;#SET (9//)
MSG_FL_Ok
Akk_oord
;#DEF _Ok
;#SET (10//)
MSG_FL_RequestTitle
Formaatlader_Verzoek
;#DEF Formatloader_Requester
;#SET (11//)
MSG_FL_EPNotFound
Eagleplayer-poort niet gevonden!
;#DEF Eagleplayer-Port not found!
;#SET (12//)
MSG_FL_SoundDatei
Kies uw geluidsbestand!
;#DEF Please choose your sound!
;#SET (13//)
MSG_FL_Frequence
Frequentie
;#DEF Frequency
;#SET (14//)
MSG_FL_Available
Beschikbare laders
;#DEF Available loaders
;#SET (15//)
MSG_FL_Von
 van 
;#DEF  of 
;#SET (16//)
MSG_FL_RestartSong
Herstart nummer
;#DEF Restart song
;#SET (17//)
MSG_FL_RestartSongKey
R
;#DEF R
;#SET (18//)
