## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Main.ct 1.2 (9.12.97)
MSG_MN_Ok
Akkoord
;#DEF Ok
;#SET (0//)
MSG_MN_Yes_Extern
Ja
;#DEF Yes
;#SET (1//)
MSG_MN_No_Extern
Nee
;#DEF No
;#SET (2//)
MSG_MN_On_Extern
%s is nu aan!
;#DEF %s now on!
;#SET (3//)
MSG_MN_Off_Extern
%s is nu uit!
;#DEF %s now off!
;#SET (4//)
MSG_MN_Continue
Ga door
;#DEF Continue
;#SET (5//)
MSG_MN_Abort
Breek af
;#DEF Abort
;#SET (6//)
MSG_MN_Fr_LoadModule
Selecteer een geluids-module!
;#DEF Select a sound module!
;#SET (7//)
MSG_MN_Fr_SaveModule
Selecteer een geluids-module om te bewaren!
;#DEF Select a Sound module to save!
;#SET (8//)
MSG_MN_SW_SaveModule
Module wordt bewaard.
;#DEF Saving module.
;#SET (9//)
MSG_MN_Fr_SaveDir
Selecteer een lade om in te bewaren!
;#DEF Select a dir for saving!
;#SET (10//)
MSG_MN_SW_SaveDir
Verander bewaar-lade.
;#DEF Change Save directory.
;#SET (11//)
MSG_MN_Fr_AddEngine
Selecteer een engine om toe te voegen!
;#DEF Select an engine to add!
;#SET (12//)
MSG_MN_SW_AddEngine
Engine(s) wordt/worden geladen.
;#DEF Loading engine(s).
;#SET (13//)
MSG_MN_Fr_DeleteFile
Selecteer een bestand om te verwijderen!
;#DEF Select a file to delete!
;#SET (14//)
MSG_MN_SW_DeleteFile
Bestand wordt verwijderd.
;#DEF Deleting File.
;#SET (15//)
MSG_MN_Fr_AddPlayer
Selecteer een speler om toe te voegen!
;#DEF Select a player to add!
;#SET (16//)
MSG_MN_SW_AddPlayer
Speler(s) wordt/worden geladen.
;#DEF Loading player(s).
;#SET (17//)
MSG_MN_Fr_LoadConfig
Selecteer de instellingen om te laden!
;#DEF Select a config to load!
;#SET (18//)
MSG_MN_SW_LoadConfig
Instellingen worden geladen.
;#DEF Loading configuration.
;#SET (19//)
MSG_MN_Fr_SaveConfig
Selecteer de instellingen om te bewaren!
;#DEF Select a config to save!
;#SET (20//)
MSG_MN_SW_SaveConfig
Instellingen worden bewaard.
;#DEF Saving configuration.
;#SET (21//)
MSG_MN_Fr_InstrumentDir
Selecteer een instrumenten-lade om te gebruiken!
;#DEF Select an instruments dir to use!
;#SET (22//)
MSG_MN_SW_InstrumentDir
Verander instrumenten-lade!
;#DEF Change Instruments dir!
;#SET (23//)
MSG_MN_Fr_SelectFile
Selecteer bestand!
;#DEF Select file!
;#SET (24//)
MSG_MN_SW_SelectFile
Bestands-dialoogvenster gestart.
;#DEF Filerequester started.
;#SET (25//)
MSG_MN_Welcome
Welkom bij Eagleplayer V%s.
;#DEF Welcome to Eagleplayer V%s.
;#SET (26//)
MSG_MN_PlayersAdded
%ld Speler(s) toegevoegd.
;#DEF %ld player(s) added.
;#SET (27//)
MSG_MN_EnginesAdded
%ld Engine(s) toegevoegd.
;#DEF %ld Engine(s) added.
;#SET (28//)
MSG_MN_EngineCommandDone
Enginecommando gereed.
;#DEF Enginecommand done.
;#SET (29//)
MSG_MN_Show
Toon %s.
;#DEF Show %s.
;#SET (30//)
MSG_MN_Hide
Verberg %s.
;#DEF Hide %s.
;#SET (31//)
MSG_MN_DelPlayer
Speler %s wordt verwijderd.
;#DEF Deleting player %s.
;#SET (32//)
MSG_MN_Loaded
%s geladen.
;#DEF %s loaded.
;#SET (33//)
MSG_MN_Reloaded
%s opnieuw geladen.
;#DEF %s reloaded.
;#SET (34//)
MSG_MN_DeleteAllPlayer
Alle externe spelers verwijderd.
;#DEF All external players removed.
;#SET (35//)
MSG_MN_DeleteFile
%s wordt verwijderd.
;#DEF Deleting %s.
;#SET (36//)
MSG_MN_LoadConfig
Nieuwe instellingen geladen.
;#DEF New configuration loaded.
;#SET (37//)
MSG_MN_SaveConfig
Instellingen bewaard.
;#DEF Configuration saved.
;#SET (38//)
MSG_MN_Unknown
Onbekend.
;#DEF Unknown.
;#SET (39//)
MSG_MN_LoadingInstruments
Instrumenten worden geladen.
;#DEF Loading instruments.
;#SET (40//)
MSG_MN_Enabled
%s ingeschakeld.
;#DEF %s enabled.
;#SET (41//)
MSG_MN_Disabled
%s uitgeschakeld.
;#DEF %s disabled.
;#SET (42//)
MSG_MN_SelectFont
Selecteer een lettertype!
;#DEF Please select font!
;#SET (43//)
MSG_MN_NewFontSet
Nieuwe lettertype-set.
;#DEF New font set.
;#SET (44//)
MSG_MN_Deleted
%s verwijderd.
;#DEF %s deleted.
;#SET (45//)
MSG_MN_OperationSuccesful
Operatie succesvol.
;#DEF Operation succesful.
;#SET (46//)
MSG_MN_Configurating
%s wordt geconfigureerd.
;#DEF Configurating %s.
;#SET (47//)
MSG_MN_NowLoaded
Nu geladen |%s.
;#DEF Now loaded |%s.
;#SET (48//)
MSG_MN_Loading
%s wordt geladen.
;#DEF Loading %s.
;#SET (49//)
MSG_MN_Decrunching
%s wordt uitgepakt.
;#DEF Decrunching %s.
;#SET (50//)
MSG_MN_Exploding
%s wordt uitgepakt.
;#DEF Exploding %s.
;#SET (51//)
MSG_MN_Extracting
%s wordt onttrokken.
;#DEF Extracting %s.
;#SET (52//)
MSG_MN_Playing
Speelt |%s.
;#DEF Playing |%s.
;#SET (53//)
MSG_MN_Pause
Pauzeer afspelen |%s!
;#DEF Pause playing |%s!.
;#SET (54//)
MSG_MN_Song
Huidig nummer: %ld
;#DEF Current song: %ld!
;#SET (55//)
MSG_MN_CurrentPosition
Huidige positie: %ld
;#DEF Current position: %ld
;#SET (56//)
MSG_MN_ReplaySong
Speel nummer opnieuw!
;#DEF Replay song!
;#SET (57//)
MSG_MN_StopPlay
Stop afspelen.
;#DEF Stop playing.
;#SET (58//)
MSG_MN_EjectModule
Werp module uit.
;#DEF Eject module.
;#SET (59//)
MSG_MN_Crunching
%s wordt ingepakt.
;#DEF Crunching %s.
;#SET (60//)
MSG_MN_Saving
%s wordt bewaard.
;#DEF Saving %s.
;#SET (61//)
MSG_MN_SaveOk
Module bewaard.
;#DEF Module saved.
;#SET (62//)
MSG_MN_Voicex
Stem %ld heeft volume %ld.
;#DEF Voice %ld has volume %ld.
;#SET (63//)
MSG_MN_VoiceOff
Stem %ld is uit.
;#DEF Voice %ld is off.
;#SET (64//)
MSG_MN_ResetVoices
Reset alle stemmen.
;#DEF All voices reset.
;#SET (65//)
MSG_MN_Quit
Beëindig %s.
;#DEF Quit %s.
;#SET (66//)
MSG_MN_Bytes
 bytes
;#DEF  Bytes
;#SET (67//)
MSG_MN_NoNewDirLoaded
Geen nieuwe lade geladen.
;#DEF No new directory loaded.
;#SET (68//)
MSG_MN_Active
Actief
;#DEF Active
;#SET (69//)
MSG_MN_Show2
Toon
;#DEF Show
;#SET (70//)
MSG_MN_SmallPlay
Speel module
;#DEF Play module
;#SET (71//)
MSG_MN_SmallEject
Werp module uit
;#DEF Eject module
;#SET (72//)
MSG_MN_Author
, Auteur: 
;#DEF , Author: 
;#SET (73//)
MSG_MN_SubSongs
, Subnummers: 
;#DEF , Subsongs: 
;#SET (74//)
MSG_MN_Duration
, Duur: 
;#DEF , Duration: 
;#SET (75//)
MSG_MN_Minuts
 min
;#DEF  min 
;#SET (76//)
MSG_MN_Seconds
 sec
;#DEF  sec
;#SET (77//)
MSG_MN_Length
, Lengte: 
;#DEF , Length: 
;#SET (78//)
MSG_MN_Steps
, Stappen: 
;#DEF , Steps: 
;#SET (79//)
MSG_MN_Pattern
, Patroon: 
;#DEF , Pattern: 
;#SET (80//)
MSG_MN_Voices
, Stemmen: 
;#DEF , Voices: 
;#SET (81//)
MSG_MN_Samples
, Samples: 
;#DEF , Samples: 
;#SET (82//)
MSG_MN_SynthSamples
, SynthSamples: 
;#DEF , SynthSamples: 
;#SET (83//)
MSG_MN_SongSize
, Nummergrootte: 
;#DEF , SongSize: 
;#SET (84//)
MSG_MN_SamplesSize
, Samplegrootte: 
;#DEF , Samplessize: 
;#SET (85//)
MSG_MN_ChipSize
, Gebruikt Chip-geheugen: 
;#DEF , Used Chipmem: 
;#SET (86//)
MSG_MN_EqualSize
, Gebruikt overig geheugen: 
;#DEF , Used other mem: 
;#SET (87//)
MSG_MN_Creator
, Speler door: 
;#DEF , Player by: 
;#SET (88//)
MSG_MN_Help
Help
;#DEF Help
;#SET (89//)
MSG_MN_Documentationloaded
Documentatie geladen.
;#DEF Documentation loaded.
;#SET (90//)
MSG_MN_QuickStart
Snelstart
;#DEF Quickstart
;#SET (91//)
MSG_MN_ScrollInfos
Scroll infos
;#DEF Scroll infos
;#SET (92//)
MSG_MN_MasterVolume
Engine volume
;#DEF Engine volume
;#SET (93//)
MSG_MN_Filter
Filter omgeschakeld: 
;#DEF Filter switched
;#SET (94//)
MSG_MN_FadeIn
Fade in
;#DEF Fade in
;#SET (95//)
MSG_MN_FadeOut
Fade uit
;#DEF Fade out
;#SET (96//)
MSG_MN_QuitEagle
Beëindig Eagle
;#DEF Quit Eagle
;#SET (97//)
MSG_MN_SaveT
Bewaar T:
;#DEF Save T:
;#SET (98//)
MSG_MN_Songname
Gebruikt nu nummer-naam
;#DEF Now using songname
;#SET (99//)
MSG_MN_Prefix
Gebruikt voorvoegsel
;#DEF Using prefix
;#SET (100//)
MSG_MN_LoadFast
Laadt naar Fast-geheugen
;#DEF Loading to Fastram
;#SET (101//)
MSG_MN_EjectPlayers
Werp ongebruikte spelers uit
;#DEF Eject unused players
;#SET (102//)
MSG_MN_EjectEngines
Werp ongebruikte engines uit
;#DEF Eject unused engines
;#SET (103//)
MSG_MN_PlayerBatch
Eagleplayer-Batch
;#DEF Eagleplayer-Batch
;#SET (104//)
MSG_MN_LoadDir
Laad lade
;#DEF Load directory
;#SET (105//)
MSG_MN_NewDirLoaded
Nieuwe directory gescand.
;#DEF New Directory scanned.
;#SET (106//)
MSG_MN_EPDir
Gebruikt nu EPDir
;#DEF Now using EPDir
;#SET (107//)
MSG_MN_HideAll
Verberg alles
;#DEF Hide all
;#SET (108//)
MSG_MN_RescanDir
Scan lade opnieuw
;#DEF Rescan directory
;#SET (109//)
MSG_MN_Notify
Dos-notificatie
;#DEF Dos-notification
;#SET (110//)
MSG_MN_ScanAlways
Laad lade altijd
;#DEF Always load directory
;#SET (111//)
MSG_MN_UnCrunched
Bewaarmodus nu niet-ingepakt.
;#DEF Savemode now uncrunched.
;#SET (112//)
MSG_MN_PPCrunched
Bewaarmodus nu PP-ingepakt.
;#DEF Savemode now PP-Crunched.
;#SET (113//)
MSG_MN_LHCrunched
Bewaarmodus nu LH-ingepakt.
;#DEF Savemode now LH-Crunched.
;#SET (114//)
MSG_MN_XPKCrunched
Bewaarmodus nu XPK-ingepakt.
;#DEF Savemode now XPK-Crunched.
;#SET (115//)
MSG_MN_CrMCrunched
Bewaarmodus nu CrM-ingepakt.
;#DEF Savemode now CrM-Crunched.
;#SET (116//)
MSG_MN_SetSaveDir
Stel bewaarlade in!
;#DEF Set savedirectory!
;#SET (117//)
MSG_MN_SaveDirOk
Nieuwe bewaardir ingesteld!
;#DEF New savedirectory set!
;#SET (118//)
MSG_MN_AutomaticSave
Automatisch bewaren
;#DEF Automatic save
;#SET (119//)
MSG_MN_SSDir
Geluidssysteem-naam wordt gebruikt voor sublade
;#DEF Soundsystemname using as subdir
;#SET (120//)
MSG_MN_SafeSave
Bewaar veilig
;#DEF Safe save
;#SET (121//)
MSG_MN_OverWrite
Overschrijf
;#DEF Overwrite
;#SET (122//)
MSG_MN_SampleMode
Sample-inpakmodus
;#DEF Samplepackingmode
;#SET (123//)
MSG_MN_SaveAsProTracker
Bewaar als Protracker-module
;#DEF Save as Protrackermodule
;#SET (124//)
MSG_MN_Protect
Module-bescherming
;#DEF Moduleprotection
;#SET (125//)
MSG_MN_PBits
Stel beschermingsbits in
;#DEF Set protectionbits
;#SET (126//)
MSG_MN_NoNewModule
Laad geen nieuwe module.
;#DEF Load no new module.
;#SET (127//)
MSG_MN_LoadPrev
Laad vorige module.
;#DEF Load prev module.
;#SET (128//)
MSG_MN_LoadNext
Laad volgende module
;#DEF Load next module.
;#SET (129//)
MSG_MN_RandomModule
Laad willekeurige module.
;#DEF Load random module.
;#SET (130//)
MSG_MN_RandomSong
Speel nummers willekeurig af
;#DEF Randomplay song
;#SET (131//)
MSG_MN_AutoSubSong
Auto subnummer
;#DEF Auto subsong
;#SET (132//)
MSG_MN_LoadAlways
Laadt module nu altijd
;#DEF Now always loading module
;#SET (133//)
MSG_MN_Dirjump
Spring tussen lades
;#DEF Jump between directories
;#SET (134//)
MSG_MN_Songend
Speelt nu tot einde van nummer
;#DEF Now playing to end of song
;#SET (135//)
MSG_MN_LoadBefore
Laad vooraf
;#DEF Load before
;#SET (136//)
MSG_MN_CalcDuration
Bereken duur
;#DEF Calculate duration
;#SET (137//)
MSG_MN_RandomStart
Willekeurige start
;#DEF Randomstart
;#SET (138//)
MSG_MN_TimeMode
Tijdmodus
;#DEF Timemode
;#SET (139//)
MSG_MN_CiaTiming
Gebruikt nu CIA-timing.
;#DEF Now using Cia-Timing.
;#SET (140//)
MSG_MN_VBlankTiming
Gebruikt nu VBlank-timing.
;#DEF Now using VBlank-Timing.
;#SET (141//)
MSG_MN_TimerDevice
Gebruikt nu Timer.device
;#DEF Now using Timer.device.
;#SET (142//)
MSG_MN_AutomaticWait
Eagleplayer wacht automatisch.
;#DEF Eagleplayer waits automatically.
;#SET (143//)
MSG_MN_RasterWait
Gebruikt nu Rasterlijn-wacht.
;#DEF Now using RasterLine-Wait.
;#SET (144//)
MSG_MN_DBFWait
Gebruikt nu DBF-wacht.
;#DEF Now using DBF-Wait.
;#SET (145//)
MSG_MN_AllocChannels
Wijs audio-kanalen toe
;#DEF Allocate Audio-Channels
;#SET (146//)
MSG_MN_SoftInt
Gebruikt Soft-Interrupt
;#DEF Soft-Interrupt using
;#SET (147//)
MSG_MN_AutoPassword
Auto-wachtwoord
;#DEF Autopassword
;#SET (148//)
MSG_MN_XFDDecrunch
Pakt XFD uit
;#DEF XFD-Decrunching
;#SET (149//)
MSG_MN_XFDLoadSeg
XFD-LoadSeg
;#DEF XFD-LoadSeg
;#SET (150//)
MSG_MN_SmallModule
Kleine module waarschuwing
;#DEF Small module warning
;#SET (151//)
MSG_MN_BigModule
Grote module waarschuwing
;#DEF Big module warning
;#SET (152//)
MSG_MN_ModuleFault
Module-fouten waarschuwing
;#DEF Module faults warning
;#SET (153//)
MSG_MN_ReqLib
Gebruikt nu Req.library.
;#DEF Req.Library now used.
;#SET (154//)
MSG_MN_ReqToolsLib
Gebruikt nu Reqtools.library.
;#DEF Reqtools.Library now used.
;#SET (155//)
MSG_MN_AslLib
Gebruikt nu Asl.library
;#DEF Asl.Library now used.
;#SET (156//)
MSG_MN_AppIcon
Ikonificeer als Appikoon.
;#DEF Iconify as AppIcon.
;#SET (157//)
MSG_MN_Appitem
Ikonificeer als Appobject
;#DEF Iconify as AppItem.
;#SET (158//)
MSG_MN_Volume
Volume is nu %ld.
;#DEF Volume now %ld.
;#SET (159//)
MSG_MN_Balance
Balans is nu %ld.
;#DEF Balance now %ld.
;#SET (160//)
MSG_MN_Speed
Snelheid is nu %ld.
;#DEF Speed now %ld.
;#SET (161//)
MSG_MN_ModuleLocked
Module vergrendeld.
;#DEF Module locked.
;#SET (162//)
MSG_MN_ModuleUnlocked
Module ontgrendeld.
;#DEF Module unlocked.
;#SET (163//)
MSG_MN_NoGui
Geen GUI
;#DEF No GUI
;#SET (164//)
MSG_MN_ExtractFirstModule
Onttrek eerste module
;#DEF Extract first module
;#SET (165//)
MSG_MN_PleaseEnter
Voer %s in
;#DEF Please enter %s
;#SET (166//)
MSG_MN_SG_Publicscreen
nieuwe Pubscreennaam
;#DEF new Pubscreenname
;#SET (167//)
MSG_MN_Publicscreen
Eagleplayer nu op %s.
;#DEF Eagleplayer now on %s.
;#SET (168//)
MSG_MN_SG_PlayTime
de timeout (in sec.)
;#DEF the timeout (in Sec.)
;#SET (169//)
MSG_MN_PlaytimeNow
Timeout na %ld seconden.
;#DEF Timeout after %ld seconds.
;#SET (170//)
MSG_MN_SG_MinTimeOut
min. timeout
;#DEF min. timeout:
;#SET (171//)
MSG_MN_MinTimeOut
Min. timeout is nu %ld seconden.
;#DEF Min. timeout now %ld seconds
;#SET (172//)
MSG_MN_SG_RasterLines
rasterlijnen (std=8)
;#DEF rasterlines (def=8):
;#SET (173//)
MSG_MN_RasterLines
Wacht nu %ld rasterlijnen.
;#DEF Now waiting %ld rasterlines.
;#SET (174//)
MSG_MN_SG_DBFLoops
DBF-lussen (min=400)
;#DEF dbf-loops (min=400)
;#SET (175//)
MSG_MN_DBFLoops
DBF-lussen is nu %ld.
;#DEF DBF-loops now %ld.
;#SET (176//)
MSG_MN_SG_Password
het wachtwoord
;#DEF the password
;#SET (177//)
MSG_MN_Password
Nieuw wachtwoord ingevuld.
;#DEF New password entered.
;#SET (178//)
MSG_MN_SG_XPKCrunchMode
nieuwe XPK-inpakker
;#DEF new XPKCompressor
;#SET (179//)
MSG_MN_XPKCrunchMode
XPK-Inpakker is nu %s.
;#DEF XPK-Compressor now %s.
;#SET (180//)
MSG_MN_PM_ProjectTitle
Project
;#DEF Project
;#SET (181//)
MSG_MN_PM_LoadModule
Laad module
;#DEF Load module
;#SET (182//)
MSG_MN_PM_SaveModule
Bewaar module
;#DEF Save module
;#SET (183//)
MSG_MN_PM_SaveModulePrefs
Bewaar mod-voorkeuren
;#DEF Save moduleprefs
;#SET (184//)
MSG_MN_PM_AboutModule
Over module
;#DEF About module
;#SET (185//)
MSG_MN_PM_LoadPlayer
Laad speler
;#DEF Load player
;#SET (186//)
MSG_MN_PM_LoadConfig
Laad instellingen
;#DEF Load config
;#SET (187//)
MSG_MN_PM_SaveConfig
Bewaar instellingen
;#DEF Save config
;#SET (188//)
MSG_MN_PM_DeleteFile
Verwijder bestand
;#DEF Delete file
;#SET (189//)
MSG_MN_PM_Help
Help
;#DEF Help
;#SET (190//)
MSG_MN_PM_Documentation
Documentatie
;#DEF Documentation
;#SET (191//)
MSG_MN_PM_Iconify
Ikonificeer
;#DEF Iconify
;#SET (192//)
MSG_MN_PM_About
Over
;#DEF About
;#SET (193//)
MSG_MN_PM_Hide
Verberg
;#DEF Hide
;#SET (194//)
MSG_MN_PM_Quit
Einde
;#DEF Quit
;#SET (195//)
MSG_MN_PM_CommandTitle
Commando's
;#DEF Commands
;#SET (196//)
MSG_MN_PM_PrevModule
Vorige module
;#DEF Prev module
;#SET (197//)
MSG_MN_PM_PrevSong
Vorig nummer
;#DEF Prev song
;#SET (198//)
MSG_MN_PM_PrevPattern
Vorig patroon
;#DEF Prev pattern
;#SET (199//)
MSG_MN_PM_ReplaySong
Speel nummer opnieuw
;#DEF Replay song
;#SET (200//)
MSG_MN_PM_Play
Speel
;#DEF Play
;#SET (201//)
MSG_MN_PM_FastPlay
Speel snel
;#DEF Fast play
;#SET (202//)
MSG_MN_PM_NextPattern
Volgend patroon
;#DEF Next pattern
;#SET (203//)
MSG_MN_PM_NextSong
Volgend nummer
;#DEF Next song
;#SET (204//)
MSG_MN_PM_NextModule
Volgende module
;#DEF Next module
;#SET (205//)
MSG_MN_PM_StopPlay
Stop
;#DEF Stop
;#SET (206//)
MSG_MN_PM_Eject
Werp module uit
;#DEF Eject module
;#SET (207//)
MSG_MN_PM_EngineTitle
Engines
;#DEF Engines
;#SET (208//)
MSG_MN_PM_LoadEngine
Laad engine
;#DEF Load Engine
;#SET (209//)
MSG_MN_PM_SpecialTitle
Instellingen
;#DEF Config
;#SET (210//)
MSG_MN_PM_Preferences
Voorkeuren
;#DEF Preferences
;#SET (211//)
MSG_MN_PM_ModulesMenu
Mod-voorkeuren
;#DEF Modulesprefs
;#SET (212//)
MSG_MN_PM_SaveMode
Bewaar modus
;#DEF Save mode
;#SET (213//)
MSG_MN_PM_Program
Programma modus
;#DEF Program mode
;#SET (214//)
MSG_MN_PM_Timing
Timing
;#DEF Timing
;#SET (215//)
MSG_MN_PM_Warning
Waarschuwing
;#DEF Warning
;#SET (216//)
MSG_MN_PM_FileRequester
Bestands-dialoogvenster
;#DEF FileRequester
;#SET (217//)
MSG_MN_PM_IconifyMode
Ikonificeer
;#DEF Iconify
;#SET (218//)
MSG_MN_PM_Layout
Uiterlijk
;#DEF Layout
;#SET (219//)
MSG_MN_PM_Cruncher
Uitpakker
;#DEF Decruncher
;#SET (220//)
MSG_MN_PM_Voices
Stemmen
;#DEF Voices
;#SET (221//)
MSG_MN_PM_Volume
Volume
;#DEF Volume
;#SET (222//)
MSG_MN_PM_Balance
Balans
;#DEF Balance
;#SET (223//)
MSG_MN_PM_Speed
Snelheid
;#DEF Speed
;#SET (224//)
MSG_MN_PM_ToggleFilter
Schakel filter om
;#DEF Toggle filter
;#SET (225//)
MSG_MN_PM_Publicscreen
Verander pubscherm
;#DEF Change pubscreen
;#SET (226//)
MSG_MN_PM_SmallModule
Kleine module
;#DEF Small module
;#SET (227//)
MSG_MN_PM_BigModule
Grote module
;#DEF Big module
;#SET (228//)
MSG_MN_PM_ModuleFault
Module fout
;#DEF Module fault
;#SET (229//)
MSG_MN_PM_ScrollInfos
Scroll info's
;#DEF Scroll infos
;#SET (230//)
MSG_MN_PM_FadeIn
Fade in
;#DEF Fade in
;#SET (231//)
MSG_MN_PM_FadeOut
Fade uit
;#DEF Fade out
;#SET (232//)
MSG_MN_PM_Filter
Filter
;#DEF Filter
;#SET (233//)
MSG_MN_PM_MasterVolume
Hoofdvolume
;#DEF Mastervolume
;#SET (234//)
MSG_MN_PM_SongName
Naam nummer
;#DEF Songname
;#SET (235//)
MSG_MN_PM_Prefix
Voorvoegsel
;#DEF Prefix
;#SET (236//)
MSG_MN_PM_SaveT
Bewaar T:
;#DEF Save T:
;#SET (237//)
MSG_MN_PM_LoadFast
LaadSnel
;#DEF LoadFast
;#SET (238//)
MSG_MN_PM_EjectPlayer
Werp spelers uit
;#DEF Eject players
;#SET (239//)
MSG_MN_PM_EjectEngine
Werp engines uit
;#DEF Eject engines
;#SET (240//)
MSG_MN_PM_PlayerBatch
Speler-set
;#DEF Playerbatch
;#SET (241//)
MSG_MN_PM_RescanDir
Scan lade opnieuw
;#DEF Rescan dir
;#SET (242//)
MSG_MN_PM_LoadDir
LaadLade
;#DEF LoadDir
;#SET (243//)
MSG_MN_PM_EPDir
EPLader
;#DEF EPDir
;#SET (244//)
MSG_MN_PM_Notify
Licht in
;#DEF Notify
;#SET (245//)
MSG_MN_PM_ScanAlways
Scan altijd
;#DEF Scan always
;#SET (246//)
MSG_MN_PM_HideAll
Verberg alles
;#DEF Hide all
;#SET (247//)
MSG_MN_PM_Uncrunched
Niet ingepakt
;#DEF Uncrunched
;#SET (248//)
MSG_MN_PM_PPCrunched
PP ingepakt
;#DEF PP crunched
;#SET (249//)
MSG_MN_PM_LHcrunched
LH ingepakt
;#DEF LH crunched
;#SET (250//)
MSG_MN_PM_XPKCrunched
XPK ingepakt
;#DEF XPK crunched
;#SET (251//)
MSG_MN_PM_CrMCrunched
CrM ingepakt
;#DEF CrM crunched
;#SET (252//)
MSG_MN_PM_AutomaticSave
Bewaar automatisch
;#DEF Automaticsave
;#SET (253//)
MSG_MN_PM_Overwrite
Overschrijf
;#DEF Overwrite
;#SET (254//)
MSG_MN_PM_SafeSave
Bewaar veilig
;#DEF Safe save
;#SET (255//)
MSG_MN_PM_SSDir
SSDir
;#DEF SSDir
;#SET (256//)
MSG_MN_PM_SampleMode
Samplemodus
;#DEF Samplemode
;#SET (257//)
MSG_MN_PM_SaveAsProTracker
Bewaar als Protracker
;#DEF Save as Protracker
;#SET (258//)
MSG_MN_PM_Protect
Bescherm
;#DEF Protect
;#SET (259//)
MSG_MN_PM_ProtectionBits
Beschermingsbits
;#DEF Protectionbits
;#SET (260//)
MSG_MN_PM_SaveDir
stel bewaarlade in
;#DEF set savedir
;#SET (261//)
MSG_MN_PM_XPKCrunchMode
verander XPK-modus
;#DEF change XPK-mode
;#SET (262//)
MSG_MN_PM_Password
verander wachtwoord
;#DEF change password
;#SET (263//)
MSG_MN_PM_NoNewModule
Geen nieuwe module
;#DEF No new module
;#SET (264//)
MSG_MN_PM_LoadPrev
Laad vorige module
;#DEF Load prev module
;#SET (265//)
MSG_MN_PM_LoadNext
Laad volgende module
;#DEF Load next module
;#SET (266//)
MSG_MN_PM_RandomModule
Willekeurige module
;#DEF Random module
;#SET (267//)
MSG_MN_PM_Songend
Nummer-einde
;#DEF Songend
;#SET (268//)
MSG_MN_PM_LoadBefore
Laad vooraf
;#DEF Load before
;#SET (269//)
MSG_MN_PM_RandomSong
Willekeurig nummer
;#DEF Random song
;#SET (270//)
MSG_MN_PM_AutoSubSong
Auto subnummer
;#DEF Auto subsong
;#SET (271//)
MSG_MN_PM_LoadAlways
Laad altijd
;#DEF Load always
;#SET (272//)
MSG_MN_PM_DirJump
Lade-sprong
;#DEF Dirjump
;#SET (273//)
MSG_MN_PM_TimeMode
Tijdmodus
;#DEF Timemode
;#SET (274//)
MSG_MN_PM_CalcDuration
Bereken duur
;#DEF Calc duration
;#SET (275//)
MSG_MN_PM_RandomStart
Start willekeurig
;#DEF Randomstart
;#SET (276//)
MSG_MN_PM_Quickstart
Snelstart
;#DEF Quickstart
;#SET (277//)
MSG_MN_PM_PlayTime
max speeltijd
;#DEF max playtime
;#SET (278//)
MSG_MN_PM_MinPlayTime
min speeltijd
;#DEF min playtime
;#SET (279//)
MSG_MN_PM_AutoPassword
Auto wachtwoord
;#DEF Auto password
;#SET (280//)
MSG_MN_PM_ExtractFirstModule
Onttrek eerste module
;#DEF Extract first module
;#SET (281//)
MSG_MN_PM_XFDDecrunch
XFD-Uitpakken
;#DEF XFD-Decrunch
;#SET (282//)
MSG_MN_PM_XFDLoadSeg
XFD-LoadSeg
;#DEF XFD-LoadSeg
;#SET (283//)
MSG_MN_PM_Req
Req.library
;#DEF Req.library
;#SET (284//)
MSG_MN_PM_ReqTools
Reqtools.library
;#DEF Reqtools.library
;#SET (285//)
MSG_MN_PM_Asl
Asl.library
;#DEF Asl.library
;#SET (286//)
MSG_MN_PM_AppIcon
AppIkoon
;#DEF App Icon
;#SET (287//)
MSG_MN_PM_AppItem
AppObject
;#DEF App Item
;#SET (288//)
MSG_MN_PM_Menufont
Selecteer menu-lettertype
;#DEF Select menufont
;#SET (289//)
MSG_MN_PM_Modulesfont
Selecteer module-lettertype
;#DEF Select modulesfont
;#SET (290//)
MSG_MN_PM_Scrollfont
Selecteer scroll-lettertype
;#DEF Select scrollfont
;#SET (291//)
MSG_MN_PM_CiaTiming
Cia timing
;#DEF Cia timing
;#SET (292//)
MSG_MN_PM_VBlankTiming
VBlank timing
;#DEF VBlank timing
;#SET (293//)
MSG_MN_PM_TimerDevice
Timer.device
;#DEF Timer Device
;#SET (294//)
MSG_MN_PM_AutomaticWait
Automatisch wachten
;#DEF Automatic wait
;#SET (295//)
MSG_MN_PM_RasterWait
Raster-wachten
;#DEF Raster wait
;#SET (296//)
MSG_MN_PM_DBFWait
DBF-wachten
;#DEF DBF wait
;#SET (297//)
MSG_MN_PM_RasterLines
Stel rasterlijnen in
;#DEF set rasterLines
;#SET (298//)
MSG_MN_PM_DBFLoops
Stel DBF-lussen in
;#DEF set DBFLoops
;#SET (299//)
MSG_MN_PM_AllocChannels
Wijs kanalen toe
;#DEF Alloc channels
;#SET (300//)
MSG_MN_PM_SoftInt
Softinterrupt
;#DEF Softinterrupt
;#SET (301//)
MSG_MN_PM_Voice1
Stem 1
;#DEF Voice 1
;#SET (302//)
MSG_MN_PM_Voice2
Stem 2
;#DEF Voice 2
;#SET (303//)
MSG_MN_PM_Voice3
Stem 3
;#DEF Voice 3
;#SET (304//)
MSG_MN_PM_Voice4
Stem 4
;#DEF Voice 4
;#SET (305//)
MSG_MN_PM_ResetVoices
Reset stemmen
;#DEF Reset voices
;#SET (306//)
MSG_MN_PM_VolumeDefault
Standaard volume
;#DEF Default volume
;#SET (307//)
MSG_MN_PM_VolumeHigher
Hoger volume
;#DEF Higher volume
;#SET (308//)
MSG_MN_PM_VolumeLower
Lager volume
;#DEF Lower volume
;#SET (309//)
MSG_MN_PM_BalanceDefault
Standaard balans
;#DEF Default balance
;#SET (310//)
MSG_MN_PM_BalanceLeft
Balans naar links
;#DEF Balance to left
;#SET (311//)
MSG_MN_PM_BalanceRight
Balans naar rechts
;#DEF Balance to right
;#SET (312//)
MSG_MN_PM_SpeedDefault
Standaard snelheid
;#DEF Default speed
;#SET (313//)
MSG_MN_PM_SpeedFaster
Hogere snelheid
;#DEF Higher speed
;#SET (314//)
MSG_MN_PM_SpeedSlower
Lagere snelheid
;#DEF Slower speed
;#SET (315//)
MSG_MN_ModuleWarning
(Waarschuwing, uw module is
;#DEF  (Warning, your module is
;#SET (316//)
MSG_MN_ModuleShorter
 korter
;#DEF  shorter
;#SET (317//)
MSG_MN_ModuleHey
(Let op, uw module is
;#DEF  (Hey, your module is
;#SET (318//)
MSG_MN_ModuleLonger
 langer
;#DEF  longer
;#SET (319//)
MSG_MN_ModuleAs
 dan de berekende grootte,
;#DEF  than the calculated size,
;#SET (320//)
MSG_MN_ThisIsA
. Dit is een ingepakte 
;#DEF . This is a packed 
;#SET (321//)
MSG_MN_OriginalSize
 Originele grootte:
;#DEF  Original size:
;#SET (322//)
MSG_MN_PackedSize
 Ingepakte grootte:
;#DEF  Packed size:
;#SET (323//)
MSG_MN_BytesWon
 Gewonnen: 
;#DEF  Won:
;#SET (324//)
MSG_MN_Module
module.
;#DEF module.
;#SET (325//)
MSG_MN_SongIsOver
Het nummer is afgelopen!
;#DEF The song is over!
;#SET (326//)
MSG_MN_TimeIsOver
De tijd is op!
;#DEF The time is over!
;#SET (327//)
MSG_MN_LoadingList
Lijst wordt geladen!
;#DEF Loading list!
;#SET (328//)
MSG_MN_Scanning
%s wordt gescand.
;#DEF Scanning %s.
;#SET (329//)
MSG_MN_Parent
 << Hogere >>
;#DEF  << Parent >>
;#SET (330//)
MSG_MN_Entries
 Items
;#DEF  Entries
;#SET (331//)
MSG_MN_Entry
 Item
;#DEF  Entry
;#SET (332//)
MSG_MN_ModulesTitle
Modules-lade, 
;#DEF Modules-Directory, 
;#SET (333//)
MSG_MN_FT1
Onbekend geluidsformaat!
;#DEF Unknown soundformat!
;#SET (334//)
MSG_MN_FT2
Bestand niet gevonden!
;#DEF File not found!
;#SET (335//)
MSG_MN_FT3
Fout in bestand!
;#DEF Error in file!
;#SET (336//)
MSG_MN_FT4
Niet voldoende geheugen!
;#DEF Not enough memory!
;#SET (337//)
MSG_MN_FT5
Beschadigde module!
;#DEF Corrupt module!
;#SET (338//)
MSG_MN_FT6
Initialisatie-fout!
;#DEF Initialization error!
;#SET (339//)
MSG_MN_FT7
Er is al een Eagleplayer geladen!
;#DEF There exists an EaglePlayer in the system yet!
;#SET (340//)
MSG_MN_FT8
Kan cia-interrupts niet toewijzen!
;#DEF Can't allocate cia-interrupts!
;#SET (341//)
MSG_MN_FT9
Kan audio-kanalen niet toewijzen!
;#DEF Can't allocate audio-channels!
;#SET (342//)
MSG_MN_FT10
Req.library niet gevonden!
;#DEF Can't open req.library!
;#SET (343//)
MSG_MN_FT11
Geen module geladen.
;#DEF No Module loaded.
;#SET (344//)
MSG_MN_FT12
Fout in string!
;#DEF Error in string!
;#SET (345//)
MSG_MN_FT13
Fout bij toewijzen serial.device!
;#DEF Error allocating serial.device!
;#SET (346//)
MSG_MN_FT14
Fout tijdens uitpakken!
;#DEF Error whilst Decrunching!
;#SET (347//)
MSG_MN_FT15
Fout bij extern laden!
;#DEF Extern Loading failed!
;#SET (348//)
MSG_MN_FT16
Fout bij laden speler!
;#DEF Error loading player!
;#SET (349//)
MSG_MN_FT17
Fout bij bewaren!
;#DEF Save failed!
;#SET (350//)
MSG_MN_FT18
Fout bij laden!
;#DEF Load error!
;#SET (351//)
MSG_MN_FT19
Fout bij openen venster!
;#DEF Error opening window!
;#SET (352//)
MSG_MN_FT20
Speler bestaat reeds!
;#DEF Player already exists!
;#SET (353//)
MSG_MN_FT21
Schrijf-fout!
;#DEF Write error!
;#SET (354//)
MSG_MN_FT22
XPK-fout!
;#DEF XPK error!
;#SET (355//)
MSG_MN_FT23
XPKMaster.library niet gevonden!
;#DEF XPKMaster.library not found!
;#SET (356//)
MSG_MN_FT24
Powerpacker.library niet gevonden!
;#DEF Powerpacker.library not found!
;#SET (357//)
MSG_MN_FT25
LH.library niet gevonden!
;#DEF LH.library not found!
;#SET (358//)
MSG_MN_FT26
Fout bij laden engine!
;#DEF Error loading engine!
;#SET (359//)
MSG_MN_FT27
Engine-buffer vol!
;#DEF Enginebuffer full!
;#SET (360//)
MSG_MN_FT28
Module te kort!
;#DEF Module too short!
;#SET (361//)
MSG_MN_FT29
Interne spelers kunnen niet worden verwijderd!
;#DEF Internal players can't get deleted!
;#SET (362//)
MSG_MN_FT30
Fout bij laden instrumenten!
;#DEF Error loading instruments!
;#SET (363//)
MSG_MN_FT31
Geen items meer!
;#DEF No more entries!
;#SET (364//)
MSG_MN_FT32
Fout bij laden lade!
;#DEF Error loading Dir!
;#SET (365//)
MSG_MN_FT33
Lade is leeg!
;#DEF Dir is empty!
;#SET (366//)
MSG_MN_FT34
Laad-buffer vol!
;#DEF Loadbuffer full!
;#SET (367//)
MSG_MN_FT35
Onbekende fout!
;#DEF Unknown error!
;#SET (368//)
MSG_MN_FT36
Functie is niet ingeschakeld!
;#DEF Function not enabled!
;#SET (369//)
MSG_MN_FT37
Wachtwoord ongeldig!
;#DEF Password failed!
;#SET (370//)
MSG_MN_FT38
Fout in commandoregel
;#DEF Error in commandline
;#SET (371//)
MSG_MN_FT39
Fout in argumenten!
;#DEF Error in arguments!
;#SET (372//)
MSG_MN_FT40
Functie is niet geïmplementeerd!
;#DEF Function not implemented!
;#SET (373//)
MSG_MN_FT41
Bestand is niet uitvoerbaar!
;#DEF File is not executable!
;#SET (374//)
MSG_MN_FT42
Niet voldoende argumenten!
;#DEF Not enough arguments!
;#SET (375//)
MSG_MN_FT43
Functie afgebroken!
;#DEF Function aborted!
;#SET (376//)
MSG_MN_FT44
Ongeldig getal!
;#DEF Invalid number!
;#SET (377//)
MSG_MN_FT45
Dialoogvenster geannuleerd!
;#DEF Requester cancelled!
;#SET (378//)
MSG_MN_FT46
Fout bij verwijderen bestand!
;#DEF Error deleting file!
;#SET (379//)
MSG_MN_FT47
Fout bij laden lettertype!
;#DEF Error loading font!
;#SET (380//)
MSG_MN_FT48
Een hogere Kickstart is vereist!
;#DEF Need a higher Kickstart!
;#SET (381//)
MSG_MN_FT49
Inpakken is afgebroken!
;#DEF Crunching aborted!
;#SET (382//)
MSG_MN_FT50
Lade niet veranderd!
;#DEF Dir not changed!
;#SET (383//)
MSG_MN_FT51
Geen help-bestand gevonden!
;#DEF No helpfile found!
;#SET (384//)
MSG_MN_FT52
CrM.library niet gevonden!
;#DEF CrM.Library not found!
;#SET (385//)
MSG_MN_FT53
Reqtools.library niet gevonden!
;#DEF Can't open reqtools.library!
;#SET (386//)
MSG_MN_FT54
Asl.library niet gevonden!
;#DEF Can't open asl.library!
;#SET (387//)
MSG_MN_FT55
Onttrekker niet gevonden!
;#DEF Extractor not found!
;#SET (388//)
MSG_MN_FT56
Engine niet gevonden!
;#DEF Engine not found!
;#SET (389//)
MSG_MN_FT57
Fout in archief!
;#DEF Error in Archive!
;#SET (390//)
MSG_MN_FT58
Onbekend archief!
;#DEF Unknown archive!
;#SET (391//)
MSG_MN_FT59
Nieuw archief geladen!
;#DEF New archiv loaded!
;#SET (392//)
MSG_MN_FT60
Geen versterker gevonden!
;#DEF No Amplifier found!
;#SET (393//)
MSG_MN_FT61
Fout bij versterker-init!
;#DEF Amplifierinit failed!
;#SET (394//)
MSG_MN_FT62
Kan knop niet toevoegen!
;#DEF Can't add gadget !
;#SET (395//)
MSG_MN_FT63
Fatale fout!
;#DEF Fatal error!
;#SET (396//)
MSG_MN_FT64
Library niet gevonden!
;#DEF Library not found!
;#SET (397//)
MSG_MN_FT65
Een hogere CPU/FPU is vereist!
;#DEF Need higher CPU/FPU!
;#SET (398//)
MSG_MN_FT66
Nieuwere Eagleplayer is vereist!
;#DEF Need newer Eagleplayer!
;#SET (399//)
MSG_MN_FT67
Engine niet geladen!
;#DEF Engine not loaded!
;#SET (400//)
MSG_MN_FT68
Amiga vereist om te draaien!
;#DEF Amiga needed to run!
;#SET (401//)
MSG_MN_FT69
DraCo vereist om te draaien!
;#DEF Draco needed to run!
;#SET (402//)
MSG_MN_FT70
 
;#DEF 
;#SET (403//)
MSG_MN_CreditsTitle
Over Eagleplayer 'Dank'
;#DEF About Eagleplayer 'Credits'
;#SET (404//)
MSG_MN_DistributionTitle
Over Eagleplayer 'Distributie'
;#DEF About Eagleplayer 'Distribution'
;#SET (405//)
MSG_MN_LookingTitle
Over Eagleplayer 'Gevraagd'
;#DEF About Eagleplayer 'Search'
;#SET (406//)
MSG_MN_GlobalInfosTitle
Over Eagleplayer 'Algemene informatie'
;#DEF About Eagleplayer 'Global Infos'
;#SET (407//)
MSG_MN_RegisterTitle
Over Eagleplayer 'Sleutel'
;#DEF About Eagleplayer 'Key'
;#SET (408//)
MSG_MN_AboutEagleplayer
Over Eagleplayer!
;#DEF About Eagleplayer!
;#SET (409//)
MSG_MN_EagleplayerRequest
Eagleplayer-Dialoog
;#DEF Eagleplayer-Request
;#SET (410//)
MSG_MN_AboutGlobal
Eagleplayer V2.00 - door Henryk Richter en Jan Blumenthal\x0aCopyright © 1993-1997 DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is trots om Eagleplayer V2.00 te presenteren. De release-datum is\x0a31.08.1997. Dit programma is shareware. Stuur een donatie aan de\x0a auteurs als het u bevalt. De shareware-bijdrage is US$ 20 of 20 DM.\x0aGeregistreerde gebruikers ontvangen disks met de nieuwste versie van Eagleplayer.\x0aStuur registraties, bug-meldingen, nieuwe afspeelroutines\x0aen al het andere naar:\x0a\x0a-- Buggs --        -- Eagleeye --\x0aHenryk Richter        Jan Blumenthal\x0aStephan-Jantzen-Ring 47        Erich-Mühsam-Str.33\x0a1806 Rostock        18069 Rostock\x0aDuitsland        Duitsland\x0aTel: +49 (0)381/12088671        Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aof    jan.blumenthal@stud.uni-rostock.de
;#DEF Eagleplayer V2.00  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1997 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.00. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;#SET (411//)
MSG_MN_AboutCredits
                   Dank en groeten:\x0a        -----------------------\x0aHoofdprogramma : Eagleeye & Buggs\x0aEngines    : Buggs & Eagleeye\x0aSpelers   : Buggs & Eagleeye\x0aGFX     : Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\xoaGroeten aan Captain Bifat van TEK & Infect
;#DEF                         Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;#SET (412//)
MSG_MN_AboutDistribution
Distributie\x0a---------------\x0aDe Eagleplayer wordt gedistribueerd als een enkel lha/lzx bestand en mag niet incompleet verspreid\x0aworden. De bestanden horende bij de Eagleplayer zijn opgesomd in de documentatie guide bestanden.\x0aWij accepteren geen enkele aansprakelijkheid voor schade aan hard- of software veroorzaakt\x0adoor dit programma. Gebruik het op uw eigen risico!\x0aPD distributeurs die dit pakket willen opnemen in hun colectie en PD series moeten contact opnemen\x0amet ons VOORDAT ze het programma toevoegen om in het bezit te komen van de laatste versie.\x0aUitzondering: releases van Aminet, die zijn altijd het nieuwst.\x0a-> Mallander Software heeft geen toestemming om dit pakket te distribueren\x0aomdat ze geld verdienen met scene-produkten en gestolen plaatjes\xoa die gemaakt zijn zonder winstoogmerk. Dit is Amiga, niet PC, vriend!
;#DEF Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;#SET (413//)
MSG_MN_AboutLooking
We zijn nog steeds op zoek naar\x0a--------------------\x0a* nieuwe module formaten en hun afspeelroutines (ten minste 5 testmodules waar mogelijk)\x0a* non-Soundtrackermodules en Technomodules van alle soorten\x0a(uw lijst alstublieft!)\x0a* Afspelers: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a*Modz: Soundmaster, Actionamics, LME, MET, Digital Mugician II\x0a\x0aOnthoud altijd: voor ongeregistreerde jongens: GEEN DISK GEEN ANTWOORD!\x0a(en vergeet de postzegels niet (Duitse zegels of IRC))
;#DEF We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;#SET (414//)
MSG_MN_AboutRegister
Waarom zou u registreren?\x0a-------------------------------------\x0aDit is de ongeregistreerde versie van Eagleplayer. In de geregistreerde\x0aversie kunt u een een groot aantal functies gebruiken, waaronder 'Bewaar module', 'Waarschuwingsmodus',\x0ameer Voorkeuren, 'Laad vooraf' & meer & betere engines...\x0aAls u de Shareware-bijdrage betaald, dan ontvangt u de nieuwste versie met meer & meer\x0afantastische mogelijkheden!\x0aEn u helpt ons toekomstige versies van dit schitterende programma\x0ate ontwikkelen.
;#DEF Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;#SET (415//)
MSG_MN_AboutRRegister
Wie is geregistreerd voor deze versie?\x0a---------------------------------------------\x0aDit is de geregistreerde versie van Eagleplayer. Accepteer alstublieft dat wanneer u\x0ahet sleutel-bestand aan anderen geeft, u uw toestemming om Eagleplayer\x0ate gebruiken verliest en dat juridische stappen kunnen volgen!!!\x0aDe Eagleplayer is geregistreerd aan:\x0a\x0a%s\x0a%s\x0a%s\x0a%s\x0a%s\x0a%s\x0aGebruikersID: %ld
;#DEF Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;#SET (416//)
MSG_MN_TR_KeyHasAFault
Attentie!\x0a---------------------\x0a\x0aHet Eagleplayer-sleutelbestand is ongeldig! Als u een\x0ageregistreerde gebruiker bent, vraag dan om een nieuw sleutelbestand. Als u geen geregistreerde gebruiker bent, verwijder het dan of\x0a koop een PC!
;#DEF Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;#SET (417//)
MSG_MN_TR_KeyIsDisabled
Attentie!\x0a---------------------\x0a\x0aUw Eagleplayer-sleutelbestand is uitgeschakeld! Het is u niet toegestaan om deze versie van EaglePlayer te gebruiken!
;#DEF Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;#SET (418//)
MSG_MN_TR_Config
Fout bij het lezen van de configuratie.\x0aCommando-fout in regel %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;#DEF Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;#SET (419//)
MSG_MN_TR_Tooltypes
Fout bij het lezen van de tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;#DEF Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;#SET (420//)
MSG_MN_TR_Overwrite
De geselecteerde geluidsmodule\xoa%s\x0abestaat al! Overschrijven?
;#DEF The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;#SET (421//)
MSG_MN_TR_SaveAsPT
De geselecteerde geluidsmodule\x0a%s\x0akan niet worden bewaard als Protracker!\x0aAls %s bewaren?
;#DEF The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;#SET (422//)
MSG_MN_TR_Protection
De geselecteerde geluidsmodule\x0a%s\x0ais beveiligd! Beveiliging verwijderen?
;#DEF The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;#SET (423//)
MSG_MN_TR_SmallModule
De geladen geluidsmodule %s\x0ais %ld bytes %s dan de berekende\x0agrootte! Laden afbreken?
;#DEF The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;#SET (424//)
MSG_MN_TR_ModuleFault
De geladen geluidsmodule %s\x0aheeft %ld fouten! Laden afbreken?
;#DEF The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;#SET (425//)
MSG_MN_TR_AudioAlloc
Audio-kanalen kunnen niet worden toegewezen\x0aOpnieuw proberen?
;#DEF I can't allocate the audio-channels\x0aMay I retry it ?
;#SET (426//)
MSG_MN_TR_RippError
De Eagleplayer herkent een mogelijke\x0a%s-module. \x0aEr is geen speler gevonden. Controleer uw\x0a configuratie.\x0a\x0aModulenaam: %s
;#DEF The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;#SET (427//)
MSG_MN_TR_EmulatorError
De Eagleplayer heeft een ongeldige Tag gevonden\x0ain de Tag-lijst van %s.\x0a\x0aTag-waarde $%lx
;#DEF The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;#SET (428//)
MSG_MN_TR_IllegalFunction
Attentie. Een speler heeft een illegale functie aangeroepen.
;#DEF Attention. A Player has called an illegal function.
;#SET (429//)
MSG_MN_TR_ErrorLoadingInstruments
Fout bij laden instrument:\x0a%s
;#DEF Error loading Instrument:\x0a%s
;#SET (430//)
MSG_MN_EPBy
Eagleplayer V2.00 door Jan Blumenthal & Henryk Richter
;#DEF Eagleplayer V2.00 by Jan Blumenthal & Henryk Richter
;#SET (431//)
MSG_MN_GA_Ok
Akk_oord
;#DEF _Ok
;#SET (432//)
MSG_MN_GA_Yes
_Ja|_Nee
;#DEF _Yes|_No
;#SET (433//)
MSG_MN_GA_Config
_Ga door|_Breek af
;#DEF _Continue|_Abort
;#SET (434//)
MSG_MN_GA_RetrySkipCancel
_Herhaal|_Sla over|_Annuleer
;#DEF _Retry|_Skip|_Cancel
;#SET (435//)
MSG_MN_GA_SmallModule
_Speel|_Werp uit
;#DEF _Play|_Eject
;#SET (436//)
MSG_MN_GA_Global
_Dank|D_istributie|_Gevraagd|_Registreer|Akk_oord
;#DEF _Credits|_Distribution|_Looking|_Register|_Ok
;#SET (437//)
MSG_MN_GA_Credits
D_istributie|_Gevraagd|_Algemeen|_Registreer|Akk_oord
;#DEF _Distributiun|_Looking|_Global|_Register|_Ok
;#SET (438//)
MSG_MN_GA_Distribution
_Dank|_Gevraagd|_Algemeen|_Registreer|Akk_oord
;#DEF _Credits|_Looking|_Global|_Register|_Ok
;#SET (439//)
MSG_MN_GA_Looking
_Dank|D_istributie|_Algemeen|_Registreer|Akk_oord
;#DEF _Credits|_Distribution|_Global|_Register|_Ok
;#SET (440//)
MSG_MN_GA_Register
_Dank|D_istributie|_Gevraagd|_Algemeen|Akk_oord
;#DEF _Credits|_Distribution|_Looking|_Global|_Ok
;#SET (441//)
MSG_MN_AboutKey
O
;#DEF A
;#SET (442//)
MSG_MN_HideKey
H
;#DEF H
;#SET (443//)
MSG_MN_TR_RegisteredNormal
U heeft een functie geactiveerd die\x0avoorbehouden blijft aan geregistreerde gebruikers.\x0aOm deze reden wordt dit PLAAG VENSTER getoond.\x0aU mag deze functie testen en er mee spelen,\x0amaar onthoud dat de instellingen van deze optie niet\x0abewaard zullen worden in de configuratie\x0aals u Eagleplayer niet registreerd.
;#DEF You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;#SET (444//)
MSG_MN_TR_RegisteredSaveModule
Sorry, deze functie is uitgeschakeld in de\x0aongeregistreerde versie van Eagleplayer. Ondersteun\x0aalstublieft het shareware-concept, registreer\x0aen help ons om de Eagleplayer verder te ontwikkelen.\x0aDank u wel.
;#DEF Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;#SET (445//)
MSG_MN_GA_Registered
_Begrepen|_Registratie
;#DEF _Understood|_Registration
;#SET (446//)
MSG_MN_NervRequest
Algemene Plaagdialoog
;#DEF Generic Nervrequest
;#SET (447//)
MSG_MN_TR_RegisteredStart
U heeft de ongeregistreerde\xoaEagleplayer gestart. U mag hem testen en\x0aermee spelen, maar onthoud alstublieft\x0adat de instellingen van sommige opties\x0aniet bewaard zullen worden\x0a als u Eagleplayer niet registreerd.
;#DEF You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;#SET (448//)
MSG_MN_Fr_LoadList
Selecteer een lijst om te laden!
;#DEF Select a list to load!
;#SET (449//)
MSG_MN_SW_LoadList
Selecteer nieuwe lijst!
;#DEF Select new list!
;#SET (450//)
MSG_MN_Fr_SaveList
Selecteer een lijst om te bewaren!
;#DEF Select a list! to save
;#SET (451//)
MSG_MN_SW_SaveList
Bewaar lijst!
;#DEF Save list!
;#SET (452//)
MSG_MN_PM_LoadList
Laad modulelijst
;#DEF load modulelist
;#SET (453//)
MSG_MN_PM_SaveList
Bewaar modulelijst
;#DEF Save modulelist
;#SET (454//)
MSG_MN_NewListLoaded
Nieuwe lijst geladen.
;#DEF New list loaded.
;#SET (455//)
MSG_MN_By
 door 
;#DEF  by 
;#SET (456//)
MSG_MN_ModulImFastMem
Deze module bevindt zich in Fast geheugen!
;#DEF This Module is situated in the Fast Memory!
;#SET (457//)
MSG_MN_ChipRamAmplifier
Deze versterker kan tot 4 stemmen direct door de hardware laten afspelen. Daarom vereist hij dat de modules in het chip-geheugen worden geladen.\x0a\x0aHij is geschreven door Buggs van Defect.
;#DEF This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;#SET (458//)
MSG_MN_FastRamAmplifier
Deze versterker ondersteunt tot 4 stemmen. Hij is in staat de modules uit het fast-geheugen af te spelen zonder kwaliteitsverlies.\x0a\x0aHij is geschreven door Buggs van Defect.
;#DEF This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;#SET (459//)
