## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Moduleinfo.ct 1.0 (8.12.97)
MSG_MI_WindowTitle
Moduleinfo
;#DEF Moduleinfo
;#SET (0//)
MSG_MI_Project
Project
;#DEF Project
;#SET (1//)
MSG_MI_Settings
Instellingen
;#DEF Settings
;#SET (2//)
MSG_MI_About
Over
;#DEF About
;#SET (3//)
MSG_MI_Hide
Verberg
;#DEF Hide
;#SET (4//)
MSG_MI_Quit
Einde
;#DEF Quit
;#SET (5//)
MSG_MI_BackPic
Acht.afbeelding
;#DEF BackPic
;#SET (6//)
MSG_MI_SelectBackPic
Selecteer achtergrondafbeelding
;#DEF Select BackPicture
;#SET (7//)
MSG_MI_SaveConfig
Bewaar instellingen
;#DEF Save Config
;#SET (8//)
MSG_MI_AboutText
Moduleinfo V2.0 door\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aDeze engine kan enige informatie over\x0ade geladen module tonen.
;#DEF Moduleinfo V2.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;#SET (9//)
MSG_MI_Ok
Akk_oord
;#DEF _Ok
;#SET (10//)
MSG_MI_RequestTitle
Moduleinfo_Verzoek
;#DEF Moduleinfo_Requester
;#SET (11//)
MSG_MI_EPNotFound
Eagleplayer-poort niet gevonden!
;#DEF Eagleplayer-Port not found!
;#SET (12//)
MSG_MI_Frequence
Frequentie
;#DEF Frequency
;#SET (13//)
MSG_MI_ModuleCont
Hervat module
;#DEF Cont module
;#SET (14//)
MSG_MI_ModuleContKey
C
;#DEF C
;#SET (15//)
MSG_MI_Play
Speel af
;#DEF Play
;#SET (16//)
MSG_MI_PlayKey
P
;#DEF P
;#SET (17//)
MSG_MI_Stop
Stop
;#DEF Stop
;#SET (18//)
MSG_MI_StopKey
T
;#DEF S
;#SET (19//)
MSG_MI_SaveSample
Bewaar s_ample
;#DEF Save S_ample
;#SET (20//)
MSG_MI_SaveSampleMenu
Bewaar sample
;#DEF Save Sample
;#SET (21//)
MSG_MI_SaveSampleKey
S
;#DEF A
;#SET (22//)
MSG_MI_Vorwaerts
Vooruit
;#DEF Forward
;#SET (23//)
MSG_MI_VorwaertsKey
F
;#DEF F
;#SET (24//)
MSG_MI_Rueckwaers
Achteruit
;#DEF Backwards
;#SET (25//)
MSG_MI_RueckwaertsKey
B
;#DEF B
;#SET (26//)
MSG_MI_Position
Positie
;#DEF Position
;#SET (27//)
MSG_MI_Size
Grootte
;#DEF Size
;#SET (28//)
MSG_MI_Name
Naam
;#DEF Name
;#SET (29//)
MSG_MI_Time
Tijd
;#DEF Time
;#SET (30//)
MSG_MI_Soundsystem
Geluidssysteem: 
;#DEF Soundsystem: 
;#SET (31//)
MSG_MI_Ja
ja
;#DEF yes
;#SET (32//)
MSG_MI_Nein
nee
;#DEF no
;#SET (33//)
MSG_MI_Min
 min.
;#DEF  min. 
;#SET (34//)
MSG_MI_Sec
 sec.
;#DEF  sec.
;#SET (35//)
MSG_MI_Songname
Nummernaam: 
;#DEF Songname: 
;#SET (36//)
MSG_MI_Author
Auteur: 
;#DEF Author: 
;#SET (37//)
MSG_MI_Duration
Duur: 
;#DEF Duration: 
;#SET (38//)
MSG_MI_Loadsize
Geladen bytes: 
;#DEF Loaded bytes: 
;#SET (39//)
MSG_MI_Calcsize
Berekende bytes: 
;#DEF Calculated bytes: 
;#SET (40//)
MSG_MI_Songsize
Grootte van nummerdata: 
;#DEF Size of Songdata: 
;#SET (41//)
MSG_MI_Samplessize
Grootte van sampledata: 
;#DEF Size of Sampledata: 
;#SET (42//)
MSG_MI_Chipsize
Gebruikt chip-geheugen: 
;#DEF Used Chipmemory: 
;#SET (43//)
MSG_MI_Othersize
Gebruikt overig geheugen: 
;#DEF Used other memory: 
;#SET (44//)
MSG_MI_SamplesAnz
Aantal instrumenten: 
;#DEF Number of instruments: 
;#SET (45//)
MSG_MI_MaxSamples
Max. aantal samples: 
;#DEF Max. number of samples: 
;#SET (46//)
MSG_MI_SynthSamples
Gebruikte synthsamples: 
;#DEF Used synthsamples: 
;#SET (47//)
MSG_MI_MaxSynthsamples
Max. synthsamples: 
;#DEF Max. synthsamples: 
;#SET (48//)
MSG_MI_Length
Lengte nummer: 
;#DEF Length of song: 
;#SET (49//)
MSG_MI_MaxLength
Max. lengte: 
;#DEF Max. length: 
;#SET (50//)
MSG_MI_Patterns
Patronen in nummer: 
;#DEF Patterns in song: 
;#SET (51//)
MSG_MI_MaxPatterns
Max. patronen: 
;#DEF Max. patterns: 
;#SET (52//)
MSG_MI_UnpackedInfo
Dit is een ingepakte geluidsmodule!
;#DEF This is a packed soundmodule!
;#SET (53//)
MSG_MI_Unpackedsystem
Uitgepakt geluidsformaat: 
;#DEF Unpacked soundformat: 
;#SET (54//)
MSG_MI_Unpack
Uitgepakte bestandsgrootte: 
;#DEF Unpacked filesize: 
;#SET (55//)
MSG_MI_Subsongs
Subnummers in module: 
;#DEF Subsongs in module: 
;#SET (56//)
MSG_MI_MaxSubSong
Max. subnummers: 
;#DEF Max. Subsongs: 
;#SET (57//)
MSG_MI_Voices
Gebruikte stemmen: 
;#DEF Used voices: 
;#SET (58//)
MSG_MI_MaxVoices
Max. stemmen: 
;#DEF Max. voices: 
;#SET (59//)
MSG_MI_Steps
Stappen in module: 
;#DEF Steps in module: 
;#SET (60//)
MSG_MI_Maxsteps
Max. stappen: 
;#DEF Max. steps: 
;#SET (61//)
MSG_MI_Prefix
Standaard voorvoegsel: 
;#DEF Default fileprefix: 
;#SET (62//)
MSG_MI_AboutReplayer
Over de afspeler: 
;#DEF About the replayer: 
;#SET (63//)
MSG_MI_ExtraInfo
Extra informatie: 
;#DEF Extra information: 
;#SET (64//)
MSG_MI_Specialinfo
Speciale informatie: \x0a
;#DEF Special information: \x0a
;#SET (65//)
MSG_MI_Frequenz
Afspeel frequentie: 
;#DEF Playing  frequency: 
;#SET (66//)
MSG_MI_Boost
Volume versterking: 
;#DEF Volume  boost: 
;#SET (67//)
MSG_MI_Mode
Afspeel-modus: 
;#DEF Playing  mode: 
;#SET (68//)
MSG_MI_OldSoundtracker
Oude Soundtracker
;#DEF OldSoundtracker
;#SET (69//)
MSG_MI_Soundtracker
Soundtracker
;#DEF Soundtracker
;#SET (70//)
MSG_MI_Noisetracker
Noisetracker
;#DEF Noisetracker
;#SET (71//)
MSG_MI_ProTracker
Protracker
;#DEF Protracker
;#SET (72//)
MSG_MI_Instrumentenliste
\x0aLijst van instrumenten: 
;#DEF \x0aList of instruments:
;#SET (73//)
MSG_MI_Bytes
 bytes
;#DEF  Bytes
;#SET (74//)
MSG_MI_KeinSample
Geen sample
;#DEF No Sample
;#SET (75//)
MSG_MI_UnknownSize
Onbekende grootte
;#DEF Unknown Size
;#SET (76//)
MSG_MI_ChooseFont
Kies lettertype
;#DEF Choose Font
;#SET (77//)
MSG_MI_SamplesaverOn
Samplesaver
;#DEF Samplesaver
;#SET (78//)
