## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Manager.ct 1.0 (8.12.97)
MSG_MA_WindowTitle
Manager, 
;#DEF Manager, 
;#SET (0//)
MSG_MA_ScreenTitle
Manager (Eagleplayer), © DEFECT Softworks
;#DEF Manager (Eagleplayer), © DEFECT Softworks
;#SET (1//)
MSG_MA_Players
Spelers
;#DEF Players
;#SET (2//)
MSG_MA_Engines
Engines
;#DEF Engines
;#SET (3//)
MSG_MA_Add
_Voeg toe
;#DEF _Add
;#SET (4//)
MSG_MA_AddKey
A
;#DEF A
;#SET (5//)
MSG_MA_Del
Ver_wijder
;#DEF _Delete
;#SET (6//)
MSG_MA_DelKey
D
;#DEF D
;#SET (7//)
MSG_MA_DeleteAll
Verwijder alles
;#DEF Delete All
;#SET (8//)
MSG_MA_DeleteAllKey
T
;#DEF T
;#SET (9//)
MSG_MA_Config
_Instellingen
;#DEF _Config
;#SET (10//)
MSG_MA_ConfigKey
C
;#DEF C
;#SET (11//)
MSG_MA_LoadConfig
_Laad
;#DEF _Load
;#SET (12//)
MSG_MA_LoadConfigKey
L
;#DEF L
;#SET (13//)
MSG_MA_SaveConfig
_Bewaar
;#DEF _Save
;#SET (14//)
MSG_MA_SaveConfigKey
S
;#DEF S
;#SET (15//)
MSG_MA_Mode
_Modus
;#DEF _Mode
;#SET (16//)
MSG_MA_ModeKey
M
;#DEF M
;#SET (17//)
MSG_MA_Verfugbar
Beschikbaar
;#DEF Available
;#SET (18//)
MSG_MA_InfoName
Informatie
;#DEF Informations
;#SET (19//)
MSG_MA_Eigenschaften
Eigenschappen
;#DEF Qualities
;#SET (20//)
MSG_MA_Project
Project
;#DEF Project
;#SET (21//)
MSG_MA_About
Over
;#DEF About
;#SET (22//)
MSG_MA_AboutKey
A
;#DEF A
;#SET (23//)
MSG_MA_Hide
Verberg
;#DEF Hide
;#SET (24//)
MSG_MA_HideKey
H
;#DEF H
;#SET (25//)
MSG_MA_Quit
Einde
;#DEF Quit
;#SET (26//)
MSG_MA_Ok
Ok
;#DEF Ok
;#SET (27//)
MSG_MA_RequestTitle
Manager-bericht
;#DEF Manager-Message
;#SET (28//)
MSG_MA_AboutText
Manager 1.5 door\x0a\x0aJan Blumenthal\x0aErich-Mühsam_Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;#DEF Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;#SET (29//)
MSG_MA_EPNotFound
Kan Eagleplayer-poort niet vinden
;#DEF Cannot find EaglePlayer Port
;#SET (30//)
MSG_MA_EngineNotLoaded
Engine niet geladen!
;#DEF Engine not loaded!
;#SET (31//)
MSG_MA_PlayerNotLoaded
Speler niet geladen!
;#DEF Player not loaded!
;#SET (32//)
MSG_MA_Yes
Ja
;#DEF Yes
;#SET (33//)
MSG_MA_No
Nee
;#DEF No
;#SET (34//)
MSG_MA_Type_Unknown
Onbekend enginetype
;#DEF Unknown enginetype
;#SET (35//)
MSG_MA_Type_Manager
Manager
;#DEF Manager
;#SET (36//)
MSG_MA_Type_SampleInfo
Sampleinfo
;#DEF Sampleinfo
;#SET (37//)
MSG_MA_Type_Engineinfo
Egineinfo
;#DEF Engineinfo
;#SET (38//)
MSG_MA_Type_Playerinfo
Spelerinfo
;#DEF Playerinfo
;#SET (39//)
MSG_MA_Type_Decruncher
Uitpakker
;#DEF Decruncher
;#SET (40//)
MSG_MA_Type_Ripper
Ripper
;#DEF Ripper
;#SET (41//)
MSG_MA_Type_Mainwindow
Hoofdvenster
;#DEF Mainwindow
;#SET (42//)
MSG_MA_Type_Screenmanager
Schermmanager
;#DEF Screenmanager
;#SET (43//)
MSG_MA_Type_DirViewer
Directoryviewer
;#DEF Directoryviewer
;#SET (44//)
MSG_MA_Type_Analyzer
Analyzer
;#DEF Analyzer
;#SET (45//)
MSG_MA_Type_Amplifier
Versterker
;#DEF Amplifier
;#SET (46//)
MSG_MA_Type_Patternscroll
Patroonscroller
;#DEF Patternscroll
;#SET (47//)
MSG_MA_Type_Messagewindow
Berichtenvenster
;#DEF Messagewindow
;#SET (48//)
MSG_MA_Type_Listadministration
Lijstadministratie
;#DEF Listadministration
;#SET (49//)
MSG_MA_Type_Amplifiermanager
Versterkermanager
;#DEF Amplifiermanager
;#SET (50//)
MSG_MA_Type_PlayerLoader
Spelerlader
;#DEF Playerloader
;#SET (51//)
MSG_MA_Type_Extractor
Onttrekker
;#DEF Extractor
;#SET (52//)
MSG_MA_Type_Scope
Scoop
;#DEF Scope
;#SET (53//)
MSG_MA_Type_Moduleinfo
Moduleinfo
;#DEF Moduleinfo
;#SET (54//)
MSG_MA_Pls_Prefix
Voorvoegsel: 
;#DEF Prefix: 
;#SET (55//)
MSG_MA_Pls_Volume
Volume: 
;#DEF Volume: 
;#SET (56//)
MSG_MA_Pls_Balance
Balans: 
;#DEF Balance: 
;#SET (57//)
MSG_MA_Pls_Voices
Stemmen: 
;#DEF Voices: 
;#SET (58//)
MSG_MA_Pls_Speed
Snelheid: 
;#DEF Speed: 
;#SET (59//)
MSG_MA_Pls_Patternjump
Patroonsprong: 
;#DEF Patternjump: 
;#SET (60//)
MSG_MA_Pls_PatternScroll
Patroonscroll: 
;#DEF Patternscroll: 
;#SET (61//)
MSG_MA_Pls_PositionNr
Positienr: 
;#DEF Positionnr: 
;#SET (62//)
MSG_MA_Pls_SubSongs
Subnummers: 
;#DEF Subsongs: 
;#SET (63//)
MSG_MA_Pls_SongEnd
Nummereinde: 
;#DEF Songend: 
;#SET (64//)
MSG_MA_Pls_Amplifier
Versterker: 
;#DEF Amplifier: 
;#SET (65//)
MSG_MA_Pls_Scopes
Scopen: 
;#DEF Scopes: 
;#SET (66//)
MSG_MA_Pls_CalcDuration
Berekende duur: 
;#DEF Calc duration: 
;#SET (67//)
MSG_MA_Pls_Check
Contoleer module: 
;#DEF Check module: 
;#SET (68//)
MSG_MA_Pls_Multifiles
Multibestanden: 
;#DEF Multifiles: 
;#SET (69//)
MSG_MA_Pls_Autorerkennung
Zoek auteurnaam: 
;#DEF Search authorname: 
;#SET (70//)
MSG_MA_Pls_ModuleInfo
Moduleinfo: 
;#DEF Moduleinfo: 
;#SET (71//)
MSG_MA_Pls_SampleInfo
Sampleinfo: 
;#DEF Sampleinfo: 
;#SET (72//)
MSG_MA_Pls_ModuleChange
Speel opnieuw in module: 
;#DEF Replay in module: 
;#SET (73//)
MSG_MA_Pls_SaveModule
Bewaar module: 
;#DEF Save module: 
;#SET (74//)
MSG_MA_Pls_SaveAsProTracker
Bewaar als Protracker: 
;#DEF Save as Protracker: 
;#SET (75//)
MSG_MA_Pls_LoadFast
Laad Fastram: 
;#DEF Load Fastram: 
;#SET (76//)
MSG_MA_Pls_Maxlength
Max. nummerlengte: 
;#DEF Max. songlength: 
;#SET (77//)
MSG_MA_Pls_MaxSamples
Max. samples: 
;#DEF Max. samples: 
;#SET (78//)
MSG_MA_Pls_MaxSynthSamples
Max. synthsamples: 
;#DEF Max. synthsamples: 
;#SET (79//)
MSG_MA_Pls_MaxPattern
Max. patroon: 
;#DEF Max. pattern: 
;#SET (80//)
MSG_MA_Pls_MaxSubSongs
Max subsongs: 
;#DEF Max. subsongs: 
;#SET (81//)
MSG_MA_Pls_UnpackedSystem
Uitgepakt systeem: 
;#DEF Unpacked system: 
;#SET (82//)
MSG_MA_OldSoundTracker
Oude Soundtracker
;#DEF OldSoundtracker
;#SET (83//)
MSG_MA_SoundTracker
Soundtracker
;#DEF Soundtracker
;#SET (84//)
MSG_MA_NoiseTracker
Noisetracker
;#DEF Noisetracker
;#SET (85//)
MSG_MA_Protracker
Protracker
;#DEF Protracker
;#SET (86//)
MSG_MA_EnI_Name
Naam: 
;#DEF Name: 
;#SET (87//)
MSG_MA_EnI_Creator
Maker: 
;#DEF Creator: 
;#SET (88//)
MSG_MA_EnI_Date
Datum: 
;#DEF Date: 
;#SET (89//)
MSG_MA_EnI_Version
Versie: 
;#DEF Version: 
;#SET (90//)
MSG_MA_EnI_EPVersion
Min. Eagleplayer-versie: 
;#DEF Min. Eagleplayerversion: 
;#SET (91//)
MSG_MA_EnI_KickStart
Min. Kickstart: 
;#DEF Min. Kickstart: 
;#SET (92//)
MSG_MA_EnI_CPU
Vereiste CPU: 
;#DEF Required CPU: 
;#SET (93//)
MSG_MA_EnI_FPU
Vereiste FPU: 
;#DEF Required FPU: 
;#SET (94//)
MSG_MA_EnI_Notneeded
niet vereist
;#DEF not needed
;#SET (95//)
MSG_MA_EnI_About
Over engine: 
;#DEF About engine: 
;#SET (96//)
MSG_MA_EnI_Type
Enginetype: 
;#DEF Enginetype: 
;#SET (97//)
MSG_MA_SelectBackPic
Selecteer achtergrondafbeelding
;#DEF Select Background picture
;#SET (98//)
MSG_MA_BackPic
Achtergrondafbeelding
;#DEF Background picture
;#SET (99//)
MSG_MA_ManConfig
Instellingen
;#DEF Config
;#SET (100//)
MSG_MA_ManSaveConfig
Bewaar instellingen
;#DEF Save Config
;#SET (101//)
MSG_MA_LENr_Von
 van 
;#DEF  of 
;#SET (102//)
MSG_MA_LENr_Players
Speler: 
;#DEF Player: 
;#SET (103//)
MSG_MA_LENr_Engines
Engine: 
;#DEF Engine: 
;#SET (104//)
