## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Pysion.ct 1.0 (8.12.97)
MSG_PY_WindowTitle
Pysion, Module: 
;#DEF Pysion, Module: 
;#SET (0//)
MSG_PY_ScreenTitle
Pysion (Eagleplayer), © DEFECT Softworks
;#DEF Pysion (Eagleplayer), © DEFECT Softworks
;#SET (1//)
MSG_PY_Project
Project
;#DEF Project
;#SET (2//)
MSG_PY_Kommandos
Actie
;#DEF Action
;#SET (3//)
MSG_PY_Settings
Instellingen
;#DEF Settings
;#SET (4//)
MSG_PY_Von
 van 
;#DEF  of 
;#SET (5//)
MSG_PY_Add
Voeg _toe
;#DEF _Add
;#SET (6//)
MSG_PY_AddKey
t
;#DEF a
;#SET (7//)
MSG_PY_Delete
_Verwijder
;#DEF _Delete
;#SET (8//)
MSG_PY_DeleteKey
V
;#DEF d
;#SET (9//)
MSG_PY_New
Nieuw
;#DEF New
;#SET (10//)
MSG_PY_NewKey
N
;#DEF N
;#SET (11//)
MSG_PY_LoadList
Laad lijst
;#DEF Load list
;#SET (12//)
MSG_PY_LoadListKey
l
;#DEF l
;#SET (13//)
MSG_PY_InsertList
Voeg lijst in
;#DEF Insert list
;#SET (14//)
MSG_PY_InsertListKey
i
;#DEF i
;#SET (15//)
MSG_PY_GDSaveList
_Bewaar lijst
;#DEF _Save List
;#SET (16//)
MSG_PY_SaveList
Bewaar Lijst
;#DEF Save List
;#SET (17//)
MSG_PY_SaveListKey
S
;#DEF S
;#SET (18//)
MSG_PY_ModulesPrefs
_Modulevoorkeuren
;#DEF _Modulesprefs
;#SET (19//)
MSG_PY_ModulesPrefsKey
M
;#DEF M
;#SET (20//)
MSG_PY_ClearPrefs
_Wis voorkeuren
;#DEF _Clear Prefs
;#SET (21//)
MSG_PY_ClearPrefsKey
W
;#DEF C
;#SET (22//)
MSG_PY_Execute
Voer _uit
;#DEF _Execute
;#SET (23//)
MSG_PY_ExecuteKey
u
;#DEF E
;#SET (24//)
MSG_PY_SaveConfig
Bewaar instellingen
;#DEF Save Config
;#SET (25//)
MSG_PY_SaveConfigKey
C
;#DEF C
;#SET (26//)
MSG_PY_PlayModule
Speel module
;#DEF Play Module
;#SET (27//)
MSG_PY_PlayModuleKey
P
;#DEF P
;#SET (28//)
MSG_PY_About
Over
;#DEF About
;#SET (29//)
MSG_PY_Hide
Verberg
;#DEF Hide
;#SET (30//)
MSG_PY_Quit
Einde
;#DEF Quit
;#SET (31//)
MSG_PY_Top
_Bovenste
;#DEF _Top
;#SET (32//)
MSG_PY_TopKey
B
;#DEF t
;#SET (33//)
MSG_PY_Botom
_Onderste
;#DEF _Botom
;#SET (34//)
MSG_PY_BotomKey
O
;#DEF B
;#SET (35//)
MSG_PY_Up
Om_hoog
;#DEF _Up
;#SET (36//)
MSG_PY_UpKey
h
;#DEF u
;#SET (37//)
MSG_PY_Down
Oml_aag
;#DEF D_own
;#SET (38//)
MSG_PY_DownKey
a
;#DEF o
;#SET (39//)
MSG_PY_Synchron
Synchroon
;#DEF Synchron
;#SET (40//)
MSG_PY_LoadAtStart
Laad bij start
;#DEF Load at start
;#SET (41//)
MSG_PY_AutoLearnAuthors
Leer auteurs
;#DEF Learn authors
;#SET (42//)
MSG_PY_Show
Toon
;#DEF Show
;#SET (43//)
MSG_PY_ShowByName
Zonder voorvoegsel
;#DEF Without prefix
;#SET (44//)
MSG_PY_ShowByFName
Op naam
;#DEF By name
;#SET (45//)
MSG_PY_ShowByPath
Op pad
;#DEF By path
;#SET (46//)
MSG_PY_Hideall
Verberg alles
;#DEF Hideall
;#SET (47//)
MSG_PY_BackPic
Acht.afbeelding
;#DEF BackPic
;#SET (48//)
MSG_PY_SelectBackPic
Selecteer achtergrondafbeelding
;#DEF Select BackPicture
;#SET (49//)
MSG_PY_SelectAList
Selecteer een lijst!
;#DEF Select a list!
;#SET (50//)
MSG_PY_SelectFiles
Selecteer bestand(en)!
;#DEF Select file(s)!
;#SET (51//)
MSG_PY_SortByName
Zonder voorvoegsel
;#DEF Without prefix
;#SET (52//)
MSG_PY_SortByFName
Op bestandsnaam
;#DEF By filename
;#SET (53//)
MSG_PY_SortByPfad
Op pad
;#DEF By path
;#SET (54//)
MSG_PY_Gruppenliste
Groeplijst
;#DEF Grouplist
;#SET (55//)
MSG_PY_Autorliste
Auteurlijst
;#DEF Authorlist
;#SET (56//)
MSG_PY_Sortieren
Bezig met sorteren
;#DEF Sorting
;#SET (57//)
MSG_PY_AboutText
Pysion V0.9 door\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aSpeciale kenmerken:\x0a* Laadt verschillende lijstformaten\x0a* Alle modules kunnen worden geconfigureerd\x0a* Auteur leermodus\x0a* Erg gebruiksvriendelijk\x0a* Rekbaar en lettertypegevoelig\x0a* Achtergrondafbeelding\x0a\x0a... en nog veel meer
;#DEF Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;#SET (58//)
MSG_PY_SaveBeforeQuit
Wilt u deze lijst bewaren\x0avoordat het programma stopt?
;#DEF Do you want to save the list\x0abefore quitting?
;#SET (59//)
MSG_PY_SaveAutorsBeforeQuit
De lijst van auteurs is veranderd. Wilt u hem\x0abewaren voordat het programma stopt?
;#DEF The list of authors is changed. Do you want\x0ato save it before quitting?
;#SET (60//)
MSG_PY_RealyNew
De oude lijst zal worden verwijderd!\x0aWilt u doorgaan?
;#DEF The old list will be removed!\x0aDo you want to continue?
;#SET (61//)
MSG_PY_OverwriteIt
Het bestand %s bestaat al.\x0aWilt u het overschrijven?
;#DEF The file %s already exists.\x0aDo you want to overwrite it?
;#SET (62//)
MSG_PY_UnknownListFormat
Onbekend lijstformaat in bestand:\x0a\x0a%s
;#DEF Unknown listformat in file:\x0a\x0a%s
;#SET (63//)
MSG_PY_ErrorInList
Fout in lijst:\x0a\x0a%s
;#DEF Error in list:\x0a\x0a%s
;#SET (64//)
MSG_PY_ErrorWhileAdding
Fout bij het toevoegen van item(s)!
;#DEF Error while adding item(s)!
;#SET (65//)
MSG_PY_CouldListNotLoad
De lijst kon niet worden geladen!
;#DEF The List could not be loaded!
;#SET (66//)
MSG_PY_CouldListNotSave
De lijst kon niet worden bewaard!
;#DEF The List could not be saved!
;#SET (67//)
MSG_PY_Ok
Akk_oord
;#DEF _Ok
;#SET (68//)
MSG_PY_SaveGadgets
_Einde|_Bewaar eerst
;#DEF _Quit|_Save first
;#SET (69//)
MSG_PY_YesNo
_Ja|_Nee
;#DEF _Yes|_No
;#SET (70//)
MSG_PY_ReallyGadgets
_Ja|_Bewaar eerst|_Annuleer
;#DEF _Yes|_Save First|_Cancel
;#SET (71//)
MSG_PY_RequestTitle
Pysion_Verzoek
;#DEF Pysion_Requester
;#SET (72//)
MSG_PY_EPNotFound
Eagleplayer-poort niet gevonden!
;#DEF Eagleplayer-Port not found!
;#SET (73//)
MSG_PY_FindDouble
Zoek dubbele items
;#DEF Find double entries
;#SET (74//)
MSG_PY_DoubleFound
Dubbel item gevonden:\x0a\x0a%s\x0a\x0aWat bent u aan het doen?
;#DEF Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;#SET (75//)
MSG_PY_DoubleGadgets
Verwijder _1|Verwijder _2|_Allebei|_Sla over|_Breek af
;#DEF _Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;#SET (76//)
MSG_PY_DeleteFrom
Moet het bestand\x0a\x0a%s\x0a\x0aook van de disk worden verwijderd?
;#DEF Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;#SET (77//)
MSG_PY_DoubleGadgets2
Uit _lijst|Van _disk|_Allemaal|_Nooit|_Sla over
;#DEF From _list|From _disk|_All|_Never|_Skip
;#SET (78//)
MSG_PY_NoDouble
Geen dubbele items gevonden!
;#DEF No double entries found!
;#SET (79//)
MSG_PY_NoMoreDouble
Niet meer dubbele items gevonden!!
;#DEF No more double entries found!
;#SET (80//)
MSG_PY_Overwrite
Overschrijf
;#DEF Overwrite
;#SET (81//)
MSG_PY_AutorWindowtitle
Pysion Auteurlijst
;#DEF Pysion Authorlist
;#SET (82//)
MSG_PY_SelectAutor
Selecteer auteur voor 
;#DEF Select author for 
;#SET (83//)
MSG_PY_GruppenWindowtitle
Pysion Groeplijst
;#DEF Pysion Grouplist
;#SET (84//)
MSG_PY_SelectGruppe
Selecteer groep voor 
;#DEF Select Group for 
;#SET (85//)
MSG_PY_AddAutor
Voer de naam van de\x0aauteur in!
;#DEF Please enter the name of\x0athe author!
;#SET (86//)
MSG_PY_AddGruppe
Voer de naam van de\x0agroep in!
;#DEF Please enter the name of\x0athe group!
;#SET (87//)
MSG_PY_P_Enginelist
Enginelijst
;#DEF Enginelist
;#SET (88//)
MSG_PY_P_Gruppenlist
Groeplijst
;#DEF Grouplist
;#SET (89//)
MSG_PY_P_Add
Voeg toe
;#DEF Add
;#SET (90//)
MSG_PY_P_Delete
Verwijder
;#DEF Delete
;#SET (91//)
MSG_PY_P_Clear
Wis
;#DEF Clear
;#SET (92//)
MSG_PY_P_Filter
Filter
;#DEF Filter
;#SET (93//)
MSG_PY_P_FadeIn
Fade in
;#DEF Fade in
;#SET (94//)
MSG_PY_P_FadeOut
Fade uit
;#DEF Fade out
;#SET (95//)
MSG_PY_P_Songend
Nummereinde
;#DEF Songend
;#SET (96//)
MSG_PY_P_AutoSubSong
Auto subnummer
;#DEF Auto subsong
;#SET (97//)
MSG_PY_P_RandomSong
Willekeurig nummer
;#DEF Random song
;#SET (98//)
MSG_PY_P_LoadBefore
Laad vooraf
;#DEF Load before
;#SET (99//)
MSG_PY_P_LoadFast
Laad snel
;#DEF Load Fast
;#SET (100//)
MSG_PY_P_ProgrammMode
Programmamodus
;#DEF ProgramMode
;#SET (101//)
MSG_PY_P_Volume
Volume
;#DEF Volume
;#SET (102//)
MSG_PY_P_StartSong
Startnummer
;#DEF Startsong
;#SET (103//)
MSG_PY_P_Timeout
Timeout
;#DEF Timeout
;#SET (104//)
MSG_PY_P_MinTimeout
Min. timeout
;#DEF Min. Timeout
;#SET (105//)
MSG_PY_P_Passwort
Wachtwoord
;#DEF Password
;#SET (106//)
MSG_PY_P_Songname
Nummernaam
;#DEF Songname
;#SET (107//)
MSG_PY_P_Specialinfo
Omschrijving
;#DEF Description
;#SET (108//)
MSG_PY_P_Autor
Auteur
;#DEF Author
;#SET (109//)
MSG_PY_P_Player
Speler
;#DEF Player
;#SET (110//)
MSG_PY_L_NotChanged
Geen verandering
;#DEF No change
;#SET (111//)
MSG_PY_L_Yes
Ingeschakeld
;#DEF Enabled
;#SET (112//)
MSG_PY_L_No
Uitgeschakeld
;#DEF Disabled
;#SET (113//)
MSG_PY_LM_NoNewModule
Geen nieuwe module
;#DEF No new module
;#SET (114//)
MSG_PY_LM_NextModule
Volgende module
;#DEF Next module
;#SET (115//)
MSG_PY_LM_PrevModule
Vorige module
;#DEF Prev module
;#SET (116//)
MSG_PY_LM_RandomModule
Willekeurige module
;#DEF Random module
;#SET (117//)
MSG_PY_Module
Module: 
;#DEF Module: 
;#SET (118//)
MSG_PY_Gruppe
Groep: 
;#DEF Group: 
;#SET (119//)
MSG_PY_Autor
Auteur: 
;#DEF Author: 
;#SET (120//)
MSG_PY_ModulePrefsFor
Voorkeuren voor 
;#DEF Prefs for 
;#SET (121//)
MSG_PY_GetFile
?
;#DEF ?
;#SET (122//)
MSG_PY_SelectEngine
Selecteer een engine!
;#DEF Please select an engine!
;#SET (123//)
MSG_PY_SelectPlayer
Selecteer een speler!
;#DEF Please select a player!
;#SET (124//)
