## chunk AUTH Eelke Blok
## language nederlands
## version $VER: EP_Samplesaver.ct 1.0 (8.12.97)
MSG_SS_WindowTitle
Samplesaver 
;#DEF Samplesaver 
;#SET (0//)
MSG_SS_Project
Project
;#DEF Project
;#SET (1//)
MSG_SS_Settings
Instellingen
;#DEF Settings
;#SET (2//)
MSG_SS_About
Over
;#DEF About
;#SET (3//)
MSG_SS_Hide
Verberg
;#DEF Hide
;#SET (4//)
MSG_SS_Quit
Einde
;#DEF Quit
;#SET (5//)
MSG_SS_BackPic
Acht.afbeelding
;#DEF BackPic
;#SET (6//)
MSG_SS_SelectBackPic
Selecteer achtergrondafbeelding
;#DEF Select BackPicture
;#SET (7//)
MSG_SS_SaveConfig
Bewaar instellingen
;#DEF Save Config
;#SET (8//)
MSG_SS_AboutText
Samplesaver V1.0 door\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aDeze engine kan samples uit modules bewaren\x0ain verschillende formaten.
;#DEF Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;#SET (9//)
MSG_SS_Ok
Akk_oord
;#DEF _Ok
;#SET (10//)
MSG_SS_RequestTitle
Samplesaver_Verzoek
;#DEF Samplesaver_Requester
;#SET (11//)
MSG_SS_EPNotFound
Eagpleplayer-poort niet gevonden!
;#DEF Eagleplayer-Port not found!
;#SET (12//)
MSG_SS_SoundDatei
Kies uw geluidsbestand!
;#DEF Please choose your sound!
;#SET (13//)
MSG_SS_Frequence
Frequentie
;#DEF Frequency
;#SET (14//)
MSG_SS_Available
Bewaarders
;#DEF Savers
;#SET (15//)
MSG_SS_Von
 van 
;#DEF  of 
;#SET (16//)
MSG_SS_Sampleliste
Samplelijst
;#DEF Samplelist
;#SET (17//)
MSG_SS_Play
_Speel af
;#DEF _Play
;#SET (18//)
MSG_SS_PlayMenu
Speel af
;#DEF Play
;#SET (19//)
MSG_SS_PlayKey
P
;#DEF P
;#SET (20//)
MSG_SS_Stop
Stop
;#DEF Stop
;#SET (21//)
MSG_SS_StopKey
S
;#DEF S
;#SET (22//)
MSG_SS_Informationen
Informatie
;#DEF Informations
;#SET (23//)
MSG_SS_Eigenschaften
Kenmerken
;#DEF Qualities
;#SET (24//)
MSG_SS_Version
Versie: 
;#DEF Version: 
;#SET (25//)
MSG_SS_Length
Lengte: 
;#DEF Length: 
;#SET (26//)
MSG_SS_Type
Type: 
;#DEF Type: 
;#SET (27//)
MSG_SS_Aufnahme
Opname: 
;#DEF Record: 
;#SET (28//)
MSG_SS_RAW
RAW
;#DEF RAW
;#SET (29//)
MSG_SS_IFF
IFF
;#DEF IFF
;#SET (30//)
MSG_SS_SynthFM
FM-Synth
;#DEF FM-Synth
;#SET (31//)
MSG_SS_SynthAM
AM-Synth
;#DEF AM-Synth
;#SET (32//)
MSG_SS_Unknown
Onbekend
;#DEF Unknown
;#SET (33//)
MSG_SS_8Bit
8 bit
;#DEF 8 Bit
;#SET (34//)
MSG_SS_16Bit
16 bit
;#DEF 16 Bit
;#SET (35//)
MSG_SS_Interleaved
Interleaved
;#DEF Interleaved
;#SET (36//)
MSG_SS_Intel
 Intel
;#DEF  Intel
;#SET (37//)
MSG_SS_Unsigned
 Zonder teken
;#DEF  Unsigned
;#SET (38//)
MSG_SS_Bytes
 bytes
;#DEF  Bytes
;#SET (39//)
MSG_SS_Unknownname
Onbekende naam
;#DEF Unknown name
;#SET (40//)
MSG_SS_SomeSamplesFailures
\x0aSommige samples zijn niet opgenomen in de samplelijst omdat het adres in het geheugen of de grootte van de sample onbekend is.
;#DEF \x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;#SET (41//)
MSG_SS_RAW8Bit
\x0a8 Bit RAW wordt gebruikt in vrijwel alle muziekprogramma's op de Amiga, zoals protracker of Startrekker. Deze samples hebben een teken.
;#DEF \x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;#SET (42//)
MSG_SS_RAW16BitUI
\x0a16 Bit RAW-samples tekenloos/intel wordt gebruikt in vrijwel alle muziekprogramma's op de PC, zoals Screamtracker II of Multitracker.\x0a\x0aDeze samples zijn tekenloos en 'swapped'.
;#DEF \x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;#SET (43//)
