/* DeliTracker - create modulelist */

address 'DELITRACKER'

makelist "Data:Modules/ProTracker/mod.Asphyxiated"
makelist "Data:Modules/ProTracker/mod.beyond_music"
makelist "Data:Modules/ProTracker/mod.bodveizer"
makelist "Data:Modules/ProTracker/mod.Elysium"
makelist "Data:Modules/ProTracker/mod.HowlingGuitar"
makelist "Data:Modules/ProTracker/mod.ItsJustSonorous"
makelist "Data:Modules/ProTracker/mod.slow_dream-boat"
makelist "Data:Modules/ProTracker/mod.SpaceDebris"
makelist "Data:Modules/ProTracker/mod.Substance(Moby)"
makelist "Data:Modules/ProTracker/mod.whistling_fred"

