VXTOOLBAR
;
; Do not edit this file by hand!
;
LABEL="Open..." IMAGEPATH="Images/Open" ACTION="OPEN_ARC"
LABEL="Close" IMAGEPATH="Images/Close" ACTION="CLOSE_ARC"
LABEL="" IMAGEPATH="" ACTION="INSERT_SPACE"
LABEL="Select all" IMAGEPATH="Images/SelectAll" ACTION="SELECT_ALL"
LABEL="Select none" IMAGEPATH="Images/SelectNone" ACTION="SELECT_NONE"
LABEL="Select pattern..." IMAGEPATH="Images/SelectPattern" ACTION="SELECT_PAT"
LABEL="" IMAGEPATH="" ACTION="INSERT_SPACE"
LABEL="Extract All" IMAGEPATH="Images/ExtractAll" ACTION="EXTRACT_ALL"
LABEL="Extract selected" IMAGEPATH="Images/ExtractSelected" ACTION="EXTRACT_SEL"
LABEL="" IMAGEPATH="" ACTION="INSERT_SPACE"
LABEL="Hide" IMAGEPATH="Images/Hide" ACTION="HIDE"
LABEL="Quit" IMAGEPATH="Images/Quit" ACTION="QUIT"
