Please always update your "LIBS:xfd/" drawer when you receive a new xfd
package  because  there  are  often some updated versions with the same
name as the old ones.

If  you  still  have some of the following external decrunchers in your
"LIBS:xfd/"  drawer,  please delete them as they are no longer required
with version 39.15 of the xfdmaster.library:

-CJ-				(included in PackIce)
1AM				(StoneCracker 3.00/4.01 clone)
89A8				(StoneCracker 2.92 Data)
=SB=				(replaced by LHA3)
AMOS				(included in ByteKillerClone)
Aztec				(no real decruncher, useless)
BHC3				(included in BlueHouseCruncher)
BOND				(included in master library)
ByteKillerFake			(replaced by ByteKillerClone)
CHPri				(no real decruncher, useless)
Chryseis			(included in master library)
CRND				(included in ByteKillerClone)
CRUa				(replaced by Crunch)
CRUN				(included in ByteKillerClone)
DataPACK			(included in ByteKillerClone)
Decloner
DeluxeCruncher			(included in master library)
Detach				(no real decruncher, useless)
DMP0				(included in LhLib)
Dupa				(Imploder clone)
FLS0				(PMC clone)
FLT!				(Imploder clone)
FUCK				(included in ByteKillerClone)
GraftGold			(included in KennyGrant)
Ice				(included in PackIce)
Ice!				(included in PackIce)
Ice!_eof			(included in PackIce)
Ice_TSM				(included in PackIce)
IFT?				(CrunchMania clone)
Iron				(CrunchMania clone)
ISC				(included in master library)
JEK!				(included in JekPacker)
KDUB				(MasterCruncher3.0 clone)
LeCr				(included in LeCrunch)
LSD!				(MasterCruncher3.0 or CrunchMania clone)
MagneticFields			(replaced by MagneticFieldsCruncher)
PARA				(Imploder clone)
PCompress2			(included in master library)
Pd				(IAM-ATM5 clone)
PKProtect_IMP			(Imploder clone)
PKProtect_PP			(PowerPacker clone)
PMC
PPBK				(PowerPacker clone)
ProPackExe			(included in master library)
RNC (and all related ones like RNC+ etc.)
Rob_Norten_Cruncher.slave
SF
Supplex				(included in master library)
TSM				(included in PackIce)
Vision				(CrunchMania clone)
VOL1				(Lothar Becks cruncher clone)
XFD_ATN!_LHLib_XPK.Slave	(included in master library)
XPK				(included in master library)
xVdg				(included in ByteKillerClone)
Z&G!				(included in master library)

Thank you in advance...
