@DATABASE 00OO
@(C) "Copyright © 1996, 1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 - Inhaltsverzeichnis"
@TOC PPaintCD:H/7/1/4/OO00/Main

 @{" Willkommen zu Personal Paint 7                                          " LINK PPaintCD:H/7/1/4/OO00/Main 4}

 @{"   Die Personal Paint 7 CD-ROM                                           " LINK PPaintCD:H/7/1/4/OO00/Main 7}
 @{"   Personal Paint 7                                                      " LINK PPaintCD:H/7/1/4/OO00/Main 22}


 @{" Einige Vorbemerkungen zur Personal Paint 7.1 CD-ROM                     " LINK PPaintCD:H/7/1/4/OO00/Introduction 1}


 @{" Programmregistrierung                                                   " LINK PPaintCD:H/7/1/4/OO00/Registering 1}


 @{" Hilfsprogramme                                                          " LINK PPaintCD:H/7/1/4/OO00/Utilities 1}

 @{"   Install                                                               " LINK PPaintCD:H/7/1/4/OO00/Utilities 9}
 @{"   SetPPView                                                             " LINK PPaintCD:H/7/1/4/OO00/Utilities 29}
 @{"   Informationen für Entwickler                                          " LINK PPaintCD:H/7/1/4/OO00/Utilities 68}
 @{"   Personal Font (Internationale Versionen)                              " LINK PPaintCD:H/7/1/4/OO00/Utilities 85}
 @{"   Cloanto DataTypes für Internet-Grafiken                               " LINK PPaintCD:H/7/1/4/OO00/Utilities 111}
 @{"   Cloanto 'Script' DataType                                             " LINK PPaintCD:H/7/1/4/OO00/Utilities 121}
 @{"   Personal Paint 7 (prozessoroptimierte Versionen)                      " LINK PPaintCD:H/7/1/4/OO00/Utilities 143}


 @{" Font Tutorials                                                          " LINK PPaintCD:H/7/1/4/OO00/FontTutorials 1}


 @{" Fehlersuche                                                             " LINK PPaintCD:H/7/1/4/OO00/Troubleshooting 1}


 @{" Technischer Support                                                     " LINK PPaintCD:H/7/1/4/OO00/Support 1}


 @{" Cloanto-Distributoren                                                   " LINK PPaintCD:H/7/1/4/OO00/Distribution 1}


 @{" Cloanto                                                                 " LINK PPaintCD:H/7/1/4/OO00/Cloanto 1}


 @{" Präsentation 'Personal Suite' CD-ROM                                    " LINK PPaintCD:H/7/1/4/OO00/PSuite 1}


 @{" Präsentation 'The Kara Collection' CD-ROM                               " LINK PPaintCD:H/7/1/4/OO00/KaraCD 1}


 @{" Rechtliche Hinweise                                                     " LINK PPaintCD:H/7/1/4/OO00/Legal 1}

 @{"   Urheberrechte und Patente                                             " LINK PPaintCD:H/7/1/4/OO00/Legal 6}
 @{"   Haftungsausschluß                                                     " LINK PPaintCD:H/7/1/4/OO00/Legal 73}
 @{"   Warenzeichen                                                          " LINK PPaintCD:H/7/1/4/OO00/Legal 111}



 @{" Cloanto ColorType                                                       " LINK PPaintCD:H/7/1/4/0O0O/Main 1}

 @{" 1.         Erste Schritte                                               " LINK PPaintCD:H/7/1/4/0O0O/Main 18}

 @{"   1.1        Übung 1: Erstellung eines ColorFonts in wenigen Minuten    " LINK PPaintCD:H/7/1/4/0O0O/Main 173}
 @{"   1.2        Übung 2: Erstellen einer Schrift mit geglätteten Kanten    " LINK PPaintCD:H/7/1/4/0O0O/Main 224}


 @{" 2.         Weiterführende Funktionen von ColorType                      " LINK PPaintCD:H/7/1/4/0O0O/Main 289}

 @{"   2.1        Das Dialogfenster 'Makroauswahl'                           " LINK PPaintCD:H/7/1/4/0O0O/Main 291}
 @{"   2.2        Das Dialogfenster 'Makro ändern'                           " LINK PPaintCD:H/7/1/4/0O0O/Main 324}
 @{"   2.3        Die Rexx-Schnittstelle                                     " LINK PPaintCD:H/7/1/4/0O0O/Main 414}

 @{"     2.3.1      Ein- und Ausgabeumgebung                                 " LINK PPaintCD:H/7/1/4/0O0O/Main 427}
 @{"     2.3.2      Syntax-Konventionen                                      " LINK PPaintCD:H/7/1/4/0O0O/Main 454}
 @{"     2.3.3      Parameter und Optionen                                   " LINK PPaintCD:H/7/1/4/0O0O/Main 493}
 @{"     2.3.4      Rückgabewerte                                            " LINK PPaintCD:H/7/1/4/0O0O/Main 533}
 @{"     2.3.5      Warn- und Fehlercodes                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 556}


 @{" 3.         Rexx-Befehlsreferenz                                         " LINK PPaintCD:H/7/1/4/0O0O/Main 594}

 @{"   3.1        Center                                                     " LINK PPaintCD:H/7/1/4/0O0O/Main 615}
 @{"   3.2        Chop                                                       " LINK PPaintCD:H/7/1/4/0O0O/Main 622}
 @{"   3.3        Clear                                                      " LINK PPaintCD:H/7/1/4/0O0O/Main 628}
 @{"   3.4        Copy                                                       " LINK PPaintCD:H/7/1/4/0O0O/Main 634}
 @{"   3.5        DeleteFont PATH NAME SIZE/N STYLE                          " LINK PPaintCD:H/7/1/4/0O0O/Main 641}
 @{"   3.6        DynamicView TEXT/A                                         " LINK PPaintCD:H/7/1/4/0O0O/Main 656}
 @{"   3.7        FlipHoriz, FlipVert                                        " LINK PPaintCD:H/7/1/4/0O0O/Main 662}
 @{"   3.8        FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S              " LINK PPaintCD:H/7/1/4/0O0O/Main 668}
 @{"   3.9        Get SETTING/A                                              " LINK PPaintCD:H/7/1/4/0O0O/Main 689}
 @{"   3.10       GetActivation CNUM/N                                       " LINK PPaintCD:H/7/1/4/0O0O/Main 701}
 @{"   3.11       GetAttr ASCII/S                                            " LINK PPaintCD:H/7/1/4/0O0O/Main 709}
 @{"   3.12       GetChar                                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 744}
 @{"   3.13       GetEnv                                                     " LINK PPaintCD:H/7/1/4/0O0O/Main 750}
 @{"   3.14       GetKern CNUM/N                                             " LINK PPaintCD:H/7/1/4/0O0O/Main 756}
 @{"   3.15       GetPen BKG/S FRG/S GRID/S REMAP/S                          " LINK PPaintCD:H/7/1/4/0O0O/Main 762}
 @{"   3.16       GetRefPoint REF1/S REF2/S REF3/S REF4/S                    " LINK PPaintCD:H/7/1/4/0O0O/Main 773}
 @{"   3.17       GetSpace CNUM/N                                            " LINK PPaintCD:H/7/1/4/0O0O/Main 778}
 @{"   3.18       GetXSize CNUM/N                                            " LINK PPaintCD:H/7/1/4/0O0O/Main 784}
 @{"   3.19       GetZoom                                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 791}
 @{"   3.20       Help KEY COMMAND/S IOFORMAT/S                              " LINK PPaintCD:H/7/1/4/0O0O/Main 799}
 @{"   3.21       IsBlank                                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 809}
 @{"   3.22       ListFonts PATH                                             " LINK PPaintCD:H/7/1/4/0O0O/Main 815}
 @{"   3.23       LoadFont PATH NAME SIZE/N STYLE STRETCH/S NOSTRETCH/S      " LINK PPaintCD:H/7/1/4/0O0O/Main 836}
 @{"   3.24       LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S O... " LINK PPaintCD:H/7/1/4/0O0O/Main 869}
 @{"   3.25       LoadPalette FILE                                           " LINK PPaintCD:H/7/1/4/0O0O/Main 886}
 @{"   3.26       LockGUI                                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 893}
 @{"   3.27       NewFont                                                    " LINK PPaintCD:H/7/1/4/0O0O/Main 902}
 @{"   3.28       Paste                                                      " LINK PPaintCD:H/7/1/4/0O0O/Main 907}
 @{"   3.29       Request TITLE/A DESCR/A RESIZE/S KEEPCOL/S NOVSPACE/S      " LINK PPaintCD:H/7/1/4/0O0O/Main 915}
 @{"   3.30       RequestFile TITLE/A PATH FILE PROC CANC SAVEMODE/S FORM... " LINK PPaintCD:H/7/1/4/0O0O/Main 1171}
 @{"   3.31       RequestFont TITLE/A PATH NAME SIZE/N STYLE PROC CANC SA... " LINK PPaintCD:H/7/1/4/0O0O/Main 1195}
 @{"   3.32       RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S WRA... " LINK PPaintCD:H/7/1/4/0O0O/Main 1214}
 @{"   3.33       RequestPath TITLE/A PATH PROC CANC                         " LINK PPaintCD:H/7/1/4/0O0O/Main 1246}
 @{"   3.34       RequestResponse TITLE PROMPT/A PROC CANC                   " LINK PPaintCD:H/7/1/4/0O0O/Main 1260}
 @{"   3.35       SaveDView FILE/A FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/1/4/0O0O/Main 1269}
 @{"   3.36       SaveFont PATH NAME                                         " LINK PPaintCD:H/7/1/4/0O0O/Main 1276}
 @{"   3.37       SaveFontImage FILE/A FORMAT OPTIONS/M/F                    " LINK PPaintCD:H/7/1/4/0O0O/Main 1283}
 @{"   3.38       SaveImage FILE FORMAT OPTIONS/M/F                          " LINK PPaintCD:H/7/1/4/0O0O/Main 1291}
 @{"   3.39       SavePalette FILE                                           " LINK PPaintCD:H/7/1/4/0O0O/Main 1305}
 @{"   3.40       ScreenToBack                                               " LINK PPaintCD:H/7/1/4/0O0O/Main 1310}
 @{"   3.41       ScreenToFront                                              " LINK PPaintCD:H/7/1/4/0O0O/Main 1316}
 @{"   3.42       Set STRETCH/S PARAMS/M/F                                   " LINK PPaintCD:H/7/1/4/0O0O/Main 1322}
 @{"   3.43       SetActivation STATUS/N/A                                   " LINK PPaintCD:H/7/1/4/0O0O/Main 1341}
 @{"   3.44       SetAttr ATTR/N/A SET/S CLEAR/S CHANGE/S                    " LINK PPaintCD:H/7/1/4/0O0O/Main 1347}
 @{"   3.45       SetChar CHAR/N PREV/S NEXT/S PREVON/S NEXTON/S FIRSTON/... " LINK PPaintCD:H/7/1/4/0O0O/Main 1361}
 @{"   3.46       SetEnv ENV/N/A                                             " LINK PPaintCD:H/7/1/4/0O0O/Main 1377}
 @{"   3.47       SetKern KERN/N/A                                           " LINK PPaintCD:H/7/1/4/0O0O/Main 1382}
 @{"   3.48       SetPen BKG/N FRG/N GRID/N REMAP/N                          " LINK PPaintCD:H/7/1/4/0O0O/Main 1387}
 @{"   3.49       SetRefPoint REF1/N REF2/N REF3/N REF4/N                    " LINK PPaintCD:H/7/1/4/0O0O/Main 1398}
 @{"   3.50       SetSpace SPACE/N/A                                         " LINK PPaintCD:H/7/1/4/0O0O/Main 1404}
 @{"   3.51       SetXSize XSIZE/N/A                                         " LINK PPaintCD:H/7/1/4/0O0O/Main 1409}
 @{"   3.52       SetZoom DOTHEIGHT/N BEST/S                                 " LINK PPaintCD:H/7/1/4/0O0O/Main 1414}
 @{"   3.53       ShiftDown, ShiftLeft, ShiftRight, ShiftUp                  " LINK PPaintCD:H/7/1/4/0O0O/Main 1431}
 @{"   3.54       UnlockGUI                                                  " LINK PPaintCD:H/7/1/4/0O0O/Main 1438}
 @{"   3.55       Version PROGRAM/S REXX/S                                   " LINK PPaintCD:H/7/1/4/0O0O/Main 1445}



 @{" Cloanto Personal Paint                                                  " LINK PPaintCD:H/7/1/4/0002/Main 1}

 @{" 1.         Amiga-Grundbegriffe                                          " LINK PPaintCD:H/7/1/4/0002/Main 1}

 @{"   1.1        Dokumentation                                              " LINK PPaintCD:H/7/1/4/0002/Main 16}
 @{"   1.2        Systemkonfiguration                                        " LINK PPaintCD:H/7/1/4/0002/Main 42}
 @{"   1.3        Speicher                                                   " LINK PPaintCD:H/7/1/4/0002/Main 69}

 @{"     1.3.1      Maßeinheiten                                             " LINK PPaintCD:H/7/1/4/0002/Main 78}
 @{"     1.3.2      Wahlfreier Speicher (RAM)                                " LINK PPaintCD:H/7/1/4/0002/Main 95}
 @{"     1.3.3      Der 'Addmem'-Befehl                                      " LINK PPaintCD:H/7/1/4/0002/Main 180}
 @{"     1.3.4      Periphere Massenspeicher                                 " LINK PPaintCD:H/7/1/4/0002/Main 203}
 @{"     1.3.5      Virtueller Speicher                                      " LINK PPaintCD:H/7/1/4/0002/Main 226}

 @{"   1.4        Dateinamen und Titel                                       " LINK PPaintCD:H/7/1/4/0002/Main 255}
 @{"   1.5        Verzeichnisse                                              " LINK PPaintCD:H/7/1/4/0002/Main 302}
 @{"   1.6        Sicherheitskopien                                          " LINK PPaintCD:H/7/1/4/0002/Main 342}
 @{"   1.7        Viren                                                      " LINK PPaintCD:H/7/1/4/0002/Main 399}
 @{"   1.8        Systemfehler                                               " LINK PPaintCD:H/7/1/4/0002/Main 478}
 @{"   1.9.       Die Benutzeroberfläche                                     " LINK PPaintCD:H/7/1/4/0002/Main 527}

 @{"     1.9.1      Bildschirme und Fenster                                  " LINK PPaintCD:H/7/1/4/0002/Main 544}
 @{"     1.9.2      Maus und Mauszeiger                                      " LINK PPaintCD:H/7/1/4/0002/Main 585}
 @{"     1.9.3      Dialogfenster                                            " LINK PPaintCD:H/7/1/4/0002/Main 605}
 @{"     1.9.4      Symbole                                                  " LINK PPaintCD:H/7/1/4/0002/Main 613}

 @{"       1.9.4.1    Aktionssymbole, Auswahlfelder und Blättersymbole       " LINK PPaintCD:H/7/1/4/0002/Main 635}
 @{"       1.9.4.2    Schiebereglersymbole und Rollsymbole                   " LINK PPaintCD:H/7/1/4/0002/Main 657}
 @{"       1.9.4.3    Texteingabefelder                                      " LINK PPaintCD:H/7/1/4/0002/Main 675}

 @{"     1.9.5      Piktogramme                                              " LINK PPaintCD:H/7/1/4/0002/Main 709}
 @{"     1.9.6      Menüs                                                    " LINK PPaintCD:H/7/1/4/0002/Main 735}

 @{"   1.10       Die Tastatur                                               " LINK PPaintCD:H/7/1/4/0002/Main 835}

 @{"     1.10.1     Der 'SetMap'-Befehl                                      " LINK PPaintCD:H/7/1/4/0002/Main 848}
 @{"     1.10.2     Grafische Tasten                                         " LINK PPaintCD:H/7/1/4/0002/Main 870}
 @{"     1.10.3     Akzente                                                  " LINK PPaintCD:H/7/1/4/0002/Main 887}
 @{"     1.10.4     Die <Shift>-Tasten                                       " LINK PPaintCD:H/7/1/4/0002/Main 916}
 @{"     1.10.5     Die <Alt>-Tasten                                         " LINK PPaintCD:H/7/1/4/0002/Main 968}
 @{"     1.10.6     Die <Ctrl>-Taste                                         " LINK PPaintCD:H/7/1/4/0002/Main 991}
 @{"     1.10.7     Die linke <Amiga>-Taste (<Commodore>-Taste)              " LINK PPaintCD:H/7/1/4/0002/Main 1003}
 @{"     1.10.8     Die <Amiga>-Taste                                        " LINK PPaintCD:H/7/1/4/0002/Main 1017}
 @{"     1.10.9     Die <Caps Lock>-Taste                                    " LINK PPaintCD:H/7/1/4/0002/Main 1030}
 @{"     1.10.10    Die Cursortasten                                         " LINK PPaintCD:H/7/1/4/0002/Main 1044}
 @{"     1.10.11    Die <Tab>-Taste                                          " LINK PPaintCD:H/7/1/4/0002/Main 1064}
 @{"     1.10.12    Die <Return>-Taste                                       " LINK PPaintCD:H/7/1/4/0002/Main 1074}
 @{"     1.10.13    Die <BS>-Taste                                           " LINK PPaintCD:H/7/1/4/0002/Main 1089}
 @{"     1.10.14    Die <Del>-Taste                                          " LINK PPaintCD:H/7/1/4/0002/Main 1099}
 @{"     1.10.15    Die <Help>-Taste                                         " LINK PPaintCD:H/7/1/4/0002/Main 1111}
 @{"     1.10.16    Die <Esc>-Taste                                          " LINK PPaintCD:H/7/1/4/0002/Main 1120}
 @{"     1.10.17    Das numerische Tastenfeld                                " LINK PPaintCD:H/7/1/4/0002/Main 1136}
 @{"     1.10.18    Die Funktionstasten                                      " LINK PPaintCD:H/7/1/4/0002/Main 1156}

 @{"   1.11       Umgebungsvariablen und Standardschubladen                  " LINK PPaintCD:H/7/1/4/0002/Main 1168}
 @{"   1.12       Konfigurieren und Laden von Personal Paint                 " LINK PPaintCD:H/7/1/4/0002/Main 1241}
 @{"   1.13       Installation von Personal Paint                            " LINK PPaintCD:H/7/1/4/0002/Main 1361}

 @{"     1.13.1     Automatische Installation: Das Programm InstallPPaint    " LINK PPaintCD:H/7/1/4/0002/Main 1421}

 @{"   1.14       Externe Dateien der Benutzeroberfläche                     " LINK PPaintCD:H/7/1/4/0002/Main 1428}


 @{" 2.         Personal Paint kennenlernen                                  " LINK PPaintCD:H/7/1/4/2152/Main 1}

 @{"   2.1        So entdecken Sie Personal Paint                            " LINK PPaintCD:H/7/1/4/2152/Main 42}
 @{"   2.2        Mit Farbverlauf füllen                                     " LINK PPaintCD:H/7/1/4/2152/Main 144}
 @{"   2.3        Linienmuster                                               " LINK PPaintCD:H/7/1/4/2152/Main 247}
 @{"   2.4        Kombination von Texteditor, Bildverarbeitung und Maske     " LINK PPaintCD:H/7/1/4/2152/Main 295}
 @{"   2.5        Farbenreduzierung und Neuberechnung                        " LINK PPaintCD:H/7/1/4/2152/Main 365}
 @{"   2.6        Mischen von Farben                                         " LINK PPaintCD:H/7/1/4/2152/Main 459}
 @{"   2.7        Dateiformate                                               " LINK PPaintCD:H/7/1/4/2152/Main 549}

 @{"     2.7.1      IFF-ILBM                                                 " LINK PPaintCD:H/7/1/4/2152/Main 623}
 @{"     2.7.2      PNG                                                      " LINK PPaintCD:H/7/1/4/2152/Main 644}
 @{"     2.7.3      GIF                                                      " LINK PPaintCD:H/7/1/4/2152/Main 675}
 @{"     2.7.4      BMP                                                      " LINK PPaintCD:H/7/1/4/2152/Main 700}
 @{"     2.7.5      PCX                                                      " LINK PPaintCD:H/7/1/4/2152/Main 712}
 @{"     2.7.6      IFF ACBM                                                 " LINK PPaintCD:H/7/1/4/2152/Main 738}
 @{"     2.7.7      Verschlüsselt                                            " LINK PPaintCD:H/7/1/4/2152/Main 746}
 @{"     2.7.8      PBM                                                      " LINK PPaintCD:H/7/1/4/2152/Main 767}
 @{"     2.7.9      RAW                                                      " LINK PPaintCD:H/7/1/4/2152/Main 784}
 @{"     2.7.10     TIM                                                      " LINK PPaintCD:H/7/1/4/2152/Main 799}
 @{"     2.7.11     C src (C-Quellcode)                                      " LINK PPaintCD:H/7/1/4/2152/Main 863}
 @{"     2.7.12     ASCII (Nur speichern)                                    " LINK PPaintCD:H/7/1/4/2152/Main 879}
 @{"     2.7.13     JPEG-Format (Nur laden)                                  " LINK PPaintCD:H/7/1/4/2152/Main 896}
 @{"     2.7.14     Photo CD (Nur laden)                                     " LINK PPaintCD:H/7/1/4/2152/Main 918}
 @{"     2.7.15     DataTypes (Nur laden)                                    " LINK PPaintCD:H/7/1/4/2152/Main 951}
 @{"     2.7.16     Plasma (Nur laden)                                       " LINK PPaintCD:H/7/1/4/2152/Main 959}
 @{"     2.7.17     Scanner (Nur laden)                                      " LINK PPaintCD:H/7/1/4/2152/Main 986}

 @{"   2.8        Personal Paint für Anwender                                " LINK PPaintCD:H/7/1/4/2152/Main 997}
 @{"   2.9        Personal Paint als Hilfsmittel beim Internet Publishing    " LINK PPaintCD:H/7/1/4/2152/Main 1265}


 @{" 3.         Der Bildschirm: Hauptelemente                                " LINK PPaintCD:H/7/1/4/0017/Main 1}

 @{"   3.1        Die Werkzeugleiste                                         " LINK PPaintCD:H/7/1/4/0017/Main 11}

 @{"     3.1.1      Voreingestellte und Individuelle Pinsel                  " LINK PPaintCD:H/7/1/4/0017/Main 42}
 @{"     3.1.2      Die Malwerkzeuge                                         " LINK PPaintCD:H/7/1/4/0017/Main 99}

 @{"       3.1.2.1    Freihand - Gepunktet                                   " LINK PPaintCD:H/7/1/4/0017/Main 125}
 @{"       3.1.2.2    Freihand - Durchgezogen                                " LINK PPaintCD:H/7/1/4/0017/Main 150}

 @{"         3.1.2.2.1  Linienparameter                                      " LINK PPaintCD:H/7/1/4/0017/Main 168}
 @{"         3.1.2.2.2  Flächenparameter                                     " LINK PPaintCD:H/7/1/4/0017/Main 198}

 @{"       3.1.2.3    Kurve                                                  " LINK PPaintCD:H/7/1/4/0017/Main 248}
 @{"       3.1.2.4    Gerade Linie                                           " LINK PPaintCD:H/7/1/4/0017/Main 276}
 @{"       3.1.2.5    Kreis                                                  " LINK PPaintCD:H/7/1/4/0017/Main 289}
 @{"       3.1.2.6    Rechteck                                               " LINK PPaintCD:H/7/1/4/0017/Main 311}
 @{"       3.1.2.7    Ellipse                                                " LINK PPaintCD:H/7/1/4/0017/Main 319}
 @{"       3.1.2.8    Polygon                                                " LINK PPaintCD:H/7/1/4/0017/Main 330}
 @{"       3.1.2.9    Sprühdose                                              " LINK PPaintCD:H/7/1/4/0017/Main 347}
 @{"       3.1.2.10   Füllen                                                 " LINK PPaintCD:H/7/1/4/0017/Main 376}

 @{"     3.1.3      Text                                                     " LINK PPaintCD:H/7/1/4/0017/Main 397}

 @{"       3.1.3.1    Der Texteditor                                         " LINK PPaintCD:H/7/1/4/0017/Main 406}
 @{"       3.1.3.2    Das Schriften-Auswahlfenster                           " LINK PPaintCD:H/7/1/4/0017/Main 449}

 @{"     3.1.4      Bildverarbeitung                                         " LINK PPaintCD:H/7/1/4/0017/Main 600}

 @{"       3.1.4.1    Filterauswahl                                          " LINK PPaintCD:H/7/1/4/0017/Main 638}
 @{"       3.1.4.2    Filter verändern                                       " LINK PPaintCD:H/7/1/4/0017/Main 668}
 @{"       3.1.4.3    Transparenzeffekte                                     " LINK PPaintCD:H/7/1/4/0017/Main 754}
 @{"       3.1.4.4    Alphakanal                                             " LINK PPaintCD:H/7/1/4/0017/Main 790}
 @{"       3.1.4.5    Autostereogramme                                       " LINK PPaintCD:H/7/1/4/0017/Main 822}

 @{"         3.1.4.5.1  Das Erzeugen von Autostereogrammen                   " LINK PPaintCD:H/7/1/4/0017/Main 835}
 @{"         3.1.4.5.2  Das Betrachten von Autostereogrammen                 " LINK PPaintCD:H/7/1/4/0017/Main 963}

 @{"     3.1.5                                                               " LINK PPaintCD:H/7/1/4/0017/Main 1022}

 @{"       3.1.5.1    Das Dialogfenster 'Makroauswahl'                       " LINK PPaintCD:H/7/1/4/0017/Main 1033}
 @{"       3.1.5.2    Das Dialogfenster 'Makro ändern'                       " LINK PPaintCD:H/7/1/4/0017/Main 1067}

 @{"     3.1.6      Pinsel definieren                                        " LINK PPaintCD:H/7/1/4/0017/Main 1156}
 @{"     3.1.7      Zoom                                                     " LINK PPaintCD:H/7/1/4/0017/Main 1212}
 @{"     3.1.8      Vergrößern                                               " LINK PPaintCD:H/7/1/4/0017/Main 1223}
 @{"     3.1.9      Löschen                                                  " LINK PPaintCD:H/7/1/4/0017/Main 1267}
 @{"     3.1.10     Undo                                                     " LINK PPaintCD:H/7/1/4/0017/Main 1285}
 @{"     3.1.11     Farben                                                   " LINK PPaintCD:H/7/1/4/0017/Main 1317}

 @{"   3.2        Umherbewegen des Bildes                                    " LINK PPaintCD:H/7/1/4/0017/Main 1358}
 @{"   3.3        Die Titelleiste                                            " LINK PPaintCD:H/7/1/4/0017/Main 1388}
 @{"   3.4        Das Dateiauswahlfenster                                    " LINK PPaintCD:H/7/1/4/0017/Main 1409}
 @{"   3.5        Die Verlaufsanzeige                                        " LINK PPaintCD:H/7/1/4/0017/Main 1586}


 @{" 4.         Das Projekt-Menü                                             " LINK PPaintCD:H/7/1/4/0049/Main 1}

 @{"   4.1        Bild Laden                                                 " LINK PPaintCD:H/7/1/4/0049/Main 10}
 @{"   4.2        Bild Speichern                                             " LINK PPaintCD:H/7/1/4/0049/Main 124}
 @{"   4.3        Bild Drucken                                               " LINK PPaintCD:H/7/1/4/0049/Main 218}

 @{"     4.3.1      Seitenlayout                                             " LINK PPaintCD:H/7/1/4/0049/Main 305}

 @{"       4.3.1.1    Maßeinheit                                             " LINK PPaintCD:H/7/1/4/0049/Main 311}
 @{"       4.3.1.2    Papierformat und Seitengröße                           " LINK PPaintCD:H/7/1/4/0049/Main 324}
 @{"       4.3.1.3    Automatische Zentrierung und manuell eingestellte R... " LINK PPaintCD:H/7/1/4/0049/Main 334}
 @{"       4.3.1.4    Druckformat                                            " LINK PPaintCD:H/7/1/4/0049/Main 342}
 @{"       4.3.1.5    Querformat                                             " LINK PPaintCD:H/7/1/4/0049/Main 370}

 @{"     4.3.2      Systemdrucker                                            " LINK PPaintCD:H/7/1/4/0049/Main 375}

 @{"       4.3.2.1    Raster                                                 " LINK PPaintCD:H/7/1/4/0049/Main 383}
 @{"       4.3.2.2    Skalieren                                              " LINK PPaintCD:H/7/1/4/0049/Main 434}
 @{"       4.3.2.3    Bild                                                   " LINK PPaintCD:H/7/1/4/0049/Main 462}
 @{"       4.3.2.4    Farbgebung                                             " LINK PPaintCD:H/7/1/4/0049/Main 472}
 @{"       4.3.2.5    Schwellwert                                            " LINK PPaintCD:H/7/1/4/0049/Main 550}
 @{"       4.3.2.6    Dichte                                                 " LINK PPaintCD:H/7/1/4/0049/Main 565}
 @{"       4.3.2.7    Glätten                                                " LINK PPaintCD:H/7/1/4/0049/Main 578}
 @{"       4.3.2.8    Farbkorrektur                                          " LINK PPaintCD:H/7/1/4/0049/Main 588}
 @{"       4.3.2.9    Seitenvorschub                                         " LINK PPaintCD:H/7/1/4/0049/Main 643}

 @{"     4.3.3      PostScript                                               " LINK PPaintCD:H/7/1/4/0049/Main 663}

 @{"       4.3.3.1    Bild                                                   " LINK PPaintCD:H/7/1/4/0049/Main 683}
 @{"       4.3.3.2    Dots per Inch (Punkte pro Zoll), DPI                   " LINK PPaintCD:H/7/1/4/0049/Main 693}
 @{"       4.3.3.3    Lines per Inch (Linien pro Zoll), LPI                  " LINK PPaintCD:H/7/1/4/0049/Main 711}
 @{"       4.3.3.4    Spot                                                   " LINK PPaintCD:H/7/1/4/0049/Main 740}
 @{"       4.3.3.5    Ausgabe                                                " LINK PPaintCD:H/7/1/4/0049/Main 781}
 @{"       4.3.3.6    Encapsulated PostScript (EPS)                          " LINK PPaintCD:H/7/1/4/0049/Main 800}
 @{"       4.3.3.7    Beschnittmarken                                        " LINK PPaintCD:H/7/1/4/0049/Main 813}
 @{"       4.3.3.8    Manueller Einzug                                       " LINK PPaintCD:H/7/1/4/0049/Main 823}
 @{"       4.3.3.9    Kompression                                            " LINK PPaintCD:H/7/1/4/0049/Main 830}
 @{"       4.3.3.10   Prozeß                                                 " LINK PPaintCD:H/7/1/4/0049/Main 844}
 @{"       4.3.3.11   Farbseparation                                         " LINK PPaintCD:H/7/1/4/0049/Main 853}

 @{"         4.3.3.11.1 Farbkorrektur und Unbuntaufbau                       " LINK PPaintCD:H/7/1/4/0049/Main 880}
 @{"         4.3.3.11.2 Der Moiré-Effekt                                     " LINK PPaintCD:H/7/1/4/0049/Main 932}

 @{"   4.4        Bildschirm Laden                                           " LINK PPaintCD:H/7/1/4/0049/Main 995}
 @{"   4.5        Bild- und Bildschirmformat                                 " LINK PPaintCD:H/7/1/4/0049/Main 1030}

 @{"     4.5.1      Overscan                                                 " LINK PPaintCD:H/7/1/4/0049/Main 1128}
 @{"     4.5.2      Bild- und Bildschirmgröße                                " LINK PPaintCD:H/7/1/4/0049/Main 1151}
 @{"     4.5.3      Farbanzahl                                               " LINK PPaintCD:H/7/1/4/0049/Main 1172}
 @{"     4.5.4      Autoscroll                                               " LINK PPaintCD:H/7/1/4/0049/Main 1185}
 @{"     4.5.5      Retargetable Graphics (RTG)                              " LINK PPaintCD:H/7/1/4/0049/Main 1200}

 @{"   4.6        Bildverarbeitung                                           " LINK PPaintCD:H/7/1/4/0049/Main 1221}
 @{"   4.7        Bild kippen                                                " LINK PPaintCD:H/7/1/4/0049/Main 1236}

 @{"     4.7.1      Horizontal                                               " LINK PPaintCD:H/7/1/4/0049/Main 1243}
 @{"     4.7.2      Vertikal                                                 " LINK PPaintCD:H/7/1/4/0049/Main 1248}

 @{"   4.8        Zweiter Bildschirm                                         " LINK PPaintCD:H/7/1/4/0049/Main 1253}

 @{"     4.8.1      Wechseln zu                                              " LINK PPaintCD:H/7/1/4/0049/Main 1266}
 @{"     4.8.2      Diese Seite Kopieren                                     " LINK PPaintCD:H/7/1/4/0049/Main 1272}
 @{"     4.8.3      Animation kopieren                                       " LINK PPaintCD:H/7/1/4/0049/Main 1281}
 @{"     4.8.4      Im Vordergrund mischen                                   " LINK PPaintCD:H/7/1/4/0049/Main 1288}
 @{"     4.8.5      Im Hintergrund mischen                                   " LINK PPaintCD:H/7/1/4/0049/Main 1301}
 @{"     4.8.6      Aktuelles Bild löschen                                   " LINK PPaintCD:H/7/1/4/0049/Main 1310}

 @{"   4.9        Bild anzeigen                                              " LINK PPaintCD:H/7/1/4/0049/Main 1322}
 @{"   4.10       Information                                                " LINK PPaintCD:H/7/1/4/0049/Main 1332}

 @{"     4.10.1     Projektinformation                                       " LINK PPaintCD:H/7/1/4/0049/Main 1334}
 @{"     4.10.2     Speicherbelegung                                         " LINK PPaintCD:H/7/1/4/0049/Main 1354}

 @{"       4.10.2.1   Systemspeicher                                         " LINK PPaintCD:H/7/1/4/0049/Main 1388}
 @{"       4.10.2.2   Programmspeicher                                       " LINK PPaintCD:H/7/1/4/0049/Main 1446}

 @{"   4.11       Verlassen                                                  " LINK PPaintCD:H/7/1/4/0049/Main 1462}


 @{" 5.         Das Pinsel-Menü                                              " LINK PPaintCD:H/7/1/4/0048/Main 1}

 @{"   5.1        Pinsel laden                                               " LINK PPaintCD:H/7/1/4/0048/Main 17}
 @{"   5.2        Pinsel speichern                                           " LINK PPaintCD:H/7/1/4/0048/Main 67}
 @{"   5.3        Pinsel drucken                                             " LINK PPaintCD:H/7/1/4/0048/Main 95}
 @{"   5.4        Fenster laden                                              " LINK PPaintCD:H/7/1/4/0048/Main 120}
 @{"   5.5        Pinsel verarbeiten                                         " LINK PPaintCD:H/7/1/4/0048/Main 142}
 @{"   5.6        Letzter Pinsel                                             " LINK PPaintCD:H/7/1/4/0048/Main 155}
 @{"   5.7        Pinsel löschen                                             " LINK PPaintCD:H/7/1/4/0048/Main 167}
 @{"   5.8        Malmodus                                                   " LINK PPaintCD:H/7/1/4/0048/Main 175}

 @{"     5.8.1      Matte                                                    " LINK PPaintCD:H/7/1/4/0048/Main 186}
 @{"     5.8.2      Farbe                                                    " LINK PPaintCD:H/7/1/4/0048/Main 196}
 @{"     5.8.3      Ersetzen                                                 " LINK PPaintCD:H/7/1/4/0048/Main 203}
 @{"     5.8.4      HBrite                                                   " LINK PPaintCD:H/7/1/4/0048/Main 210}

 @{"   5.9        Farbe                                                      " LINK PPaintCD:H/7/1/4/0048/Main 226}

 @{"     5.9.1      Neu verteilen                                            " LINK PPaintCD:H/7/1/4/0048/Main 232}
 @{"     5.9.2      Invers                                                   " LINK PPaintCD:H/7/1/4/0048/Main 250}
 @{"     5.9.3      Hintergrund zu Vordergrund                               " LINK PPaintCD:H/7/1/4/0048/Main 259}
 @{"     5.9.4      Hintergrund mit Vordergrund vertauschen                  " LINK PPaintCD:H/7/1/4/0048/Main 272}
 @{"     5.9.5      Neue Transparenz                                         " LINK PPaintCD:H/7/1/4/0048/Main 284}
 @{"     5.9.6      Füll-Transparenz                                         " LINK PPaintCD:H/7/1/4/0048/Main 307}
 @{"     5.9.7      Nächste Transparenz                                      " LINK PPaintCD:H/7/1/4/0048/Main 318}
 @{"     5.9.8      Bildpalette kopieren                                     " LINK PPaintCD:H/7/1/4/0048/Main 336}

 @{"   5.10       Clipboard                                                  " LINK PPaintCD:H/7/1/4/0048/Main 348}

 @{"     5.10.1     Pinsel lesen                                             " LINK PPaintCD:H/7/1/4/0048/Main 376}
 @{"     5.10.2     Pinsel schreiben                                         " LINK PPaintCD:H/7/1/4/0048/Main 383}
 @{"     5.10.3     Löschen                                                  " LINK PPaintCD:H/7/1/4/0048/Main 391}

 @{"   5.11       Größe                                                      " LINK PPaintCD:H/7/1/4/0048/Main 399}

 @{"     5.11.1     Frei wählbar                                             " LINK PPaintCD:H/7/1/4/0048/Main 411}
 @{"     5.11.2     Kleiner                                                  " LINK PPaintCD:H/7/1/4/0048/Main 431}
 @{"     5.11.3     Größer                                                   " LINK PPaintCD:H/7/1/4/0048/Main 438}
 @{"     5.11.4     Halbieren                                                " LINK PPaintCD:H/7/1/4/0048/Main 443}
 @{"     5.11.5     Halbe Breite                                             " LINK PPaintCD:H/7/1/4/0048/Main 465}
 @{"     5.11.6     Halbe Höhe                                               " LINK PPaintCD:H/7/1/4/0048/Main 471}
 @{"     5.11.7     Verdoppeln                                               " LINK PPaintCD:H/7/1/4/0048/Main 477}
 @{"     5.11.8     Doppelte Breite                                          " LINK PPaintCD:H/7/1/4/0048/Main 484}
 @{"     5.11.9     Doppelte Höhe                                            " LINK PPaintCD:H/7/1/4/0048/Main 491}

 @{"   5.12       Drehen                                                     " LINK PPaintCD:H/7/1/4/0048/Main 498}

 @{"     5.12.1     Beliebig                                                 " LINK PPaintCD:H/7/1/4/0048/Main 504}
 @{"     5.12.2     90 Grad                                                  " LINK PPaintCD:H/7/1/4/0048/Main 512}
 @{"     5.12.3     Horizontal kippen                                        " LINK PPaintCD:H/7/1/4/0048/Main 524}
 @{"     5.12.4     Vertikal kippen                                          " LINK PPaintCD:H/7/1/4/0048/Main 536}
 @{"     5.12.5     Verzerren                                                " LINK PPaintCD:H/7/1/4/0048/Main 547}

 @{"   5.13       Abstreifen                                                 " LINK PPaintCD:H/7/1/4/0048/Main 565}

 @{"     5.13.1     Information                                              " LINK PPaintCD:H/7/1/4/0048/Main 571}
 @{"     5.13.2     Kanten                                                   " LINK PPaintCD:H/7/1/4/0048/Main 587}
 @{"     5.13.3     Bitplanes                                                " LINK PPaintCD:H/7/1/4/0048/Main 593}
 @{"     5.13.4     Nicht sichtbar                                           " LINK PPaintCD:H/7/1/4/0048/Main 603}

 @{"   5.14       Konturen                                                   " LINK PPaintCD:H/7/1/4/0048/Main 626}

 @{"     5.14.1     Einfach                                                  " LINK PPaintCD:H/7/1/4/0048/Main 635}
 @{"     5.14.2     Eckig                                                    " LINK PPaintCD:H/7/1/4/0048/Main 641}
 @{"     5.14.3     Schatten                                                 " LINK PPaintCD:H/7/1/4/0048/Main 647}
 @{"     5.14.4     3-D                                                      " LINK PPaintCD:H/7/1/4/0048/Main 654}

 @{"   5.15       Greifpunkt                                                 " LINK PPaintCD:H/7/1/4/0048/Main 665}

 @{"     5.15.1     Frei wählbar                                             " LINK PPaintCD:H/7/1/4/0048/Main 680}
 @{"     5.15.2     Links oben                                               " LINK PPaintCD:H/7/1/4/0048/Main 692}
 @{"     5.15.3     Rechts oben                                              " LINK PPaintCD:H/7/1/4/0048/Main 701}
 @{"     5.15.4     Mitte                                                    " LINK PPaintCD:H/7/1/4/0048/Main 707}
 @{"     5.15.5     Links unten                                              " LINK PPaintCD:H/7/1/4/0048/Main 718}
 @{"     5.15.6     Rechts unten                                             " LINK PPaintCD:H/7/1/4/0048/Main 724}


 @{" 6.         Das Animation-Menü                                           " LINK PPaintCD:H/7/1/4/2151/Main 1}

 @{"   6.1        Animation laden                                            " LINK PPaintCD:H/7/1/4/2151/Main 108}
 @{"   6.2        Animation Speichern                                        " LINK PPaintCD:H/7/1/4/2151/Main 138}
 @{"   6.3        Animation von Datei Abspielen                              " LINK PPaintCD:H/7/1/4/2151/Main 168}
 @{"   6.4        Das Animation-Menü: Storyboard                             " LINK PPaintCD:H/7/1/4/2151/Main 187}
 @{"   6.5        Animation löschen                                          " LINK PPaintCD:H/7/1/4/2151/Main 284}
 @{"   6.6        Einzelbilder                                               " LINK PPaintCD:H/7/1/4/2151/Main 290}

 @{"     6.6.1      Gehe zu                                                  " LINK PPaintCD:H/7/1/4/2151/Main 292}
 @{"     6.6.2      Bild hinzufügen                                          " LINK PPaintCD:H/7/1/4/2151/Main 298}
 @{"     6.6.3      Optimieren                                               " LINK PPaintCD:H/7/1/4/2151/Main 310}

 @{"   6.7        Animation Abspielen                                        " LINK PPaintCD:H/7/1/4/2151/Main 322}
 @{"   6.8        Anim-Pinsel                                                " LINK PPaintCD:H/7/1/4/2151/Main 341}

 @{"     6.8.1      Anim-Pinsel laden                                        " LINK PPaintCD:H/7/1/4/2151/Main 373}
 @{"     6.8.2      Anim-Pinsel speichern                                    " LINK PPaintCD:H/7/1/4/2151/Main 379}
 @{"     6.8.3      Anim-Pinsel-Einstellungen                                " LINK PPaintCD:H/7/1/4/2151/Main 386}
 @{"     6.8.4      Vorheriges/Nächstes Bild                                 " LINK PPaintCD:H/7/1/4/2151/Main 430}
 @{"     6.8.5      Anim-Pinsel löschen                                      " LINK PPaintCD:H/7/1/4/2151/Main 437}

 @{"   6.9        Animation und andere Programmfunktionen                    " LINK PPaintCD:H/7/1/4/2151/Main 444}


 @{" 7.         Das Text-Menü                                                " LINK PPaintCD:H/7/1/4/0001/Main 1}

 @{"   7.1        Clipboard einfügen                                         " LINK PPaintCD:H/7/1/4/0001/Main 11}
 @{"   7.2        Folgende Farbe                                             " LINK PPaintCD:H/7/1/4/0001/Main 44}
 @{"   7.3        Vorhergehende Farbe                                        " LINK PPaintCD:H/7/1/4/0001/Main 53}
 @{"   7.4        Bis Zeilenende ändern                                      " LINK PPaintCD:H/7/1/4/0001/Main 65}

 @{"     7.4.1      Farbe                                                    " LINK PPaintCD:H/7/1/4/0001/Main 71}
 @{"     7.4.2      Schriftattribute                                         " LINK PPaintCD:H/7/1/4/0001/Main 76}
 @{"     7.4.3      Groß                                                     " LINK PPaintCD:H/7/1/4/0001/Main 83}
 @{"     7.4.4      Klein                                                    " LINK PPaintCD:H/7/1/4/0001/Main 89}
 @{"     7.4.5      Löschen                                                  " LINK PPaintCD:H/7/1/4/0001/Main 94}

 @{"   7.5        Schriftattribute                                           " LINK PPaintCD:H/7/1/4/0001/Main 100}
 @{"   7.6        Ausrichtung                                                " LINK PPaintCD:H/7/1/4/0001/Main 121}


 @{" 8.         Das Farbe-Menü                                               " LINK PPaintCD:H/7/1/4/0016/Main 1}

 @{"   8.1        Palette                                                    " LINK PPaintCD:H/7/1/4/0016/Main 16}

 @{"     8.1.1      Laden                                                    " LINK PPaintCD:H/7/1/4/0016/Main 42}
 @{"     8.1.2      Speichern                                                " LINK PPaintCD:H/7/1/4/0016/Main 62}
 @{"     8.1.3      Ändern                                                   " LINK PPaintCD:H/7/1/4/0016/Main 80}

 @{"       8.1.3.1    Auswählen einer Farbe                                  " LINK PPaintCD:H/7/1/4/0016/Main 101}
 @{"       8.1.3.2    RGB- und FSH-Farbmodelle                               " LINK PPaintCD:H/7/1/4/0016/Main 137}
 @{"       8.1.3.3    Farbe kopieren                                         " LINK PPaintCD:H/7/1/4/0016/Main 198}
 @{"       8.1.3.4    Farben vertauschen                                     " LINK PPaintCD:H/7/1/4/0016/Main 207}
 @{"       8.1.3.5    Farben sortieren                                       " LINK PPaintCD:H/7/1/4/0016/Main 213}
 @{"       8.1.3.6    Bereich erstellen                                      " LINK PPaintCD:H/7/1/4/0016/Main 229}
 @{"       8.1.3.7    Undo                                                   " LINK PPaintCD:H/7/1/4/0016/Main 238}
 @{"       8.1.3.8    Kein Fenster                                           " LINK PPaintCD:H/7/1/4/0016/Main 245}

 @{"     8.1.4      Palette einstellen                                       " LINK PPaintCD:H/7/1/4/0016/Main 256}
 @{"     8.1.5      Standard                                                 " LINK PPaintCD:H/7/1/4/0016/Main 290}
 @{"     8.1.6      Alte Werte                                               " LINK PPaintCD:H/7/1/4/0016/Main 301}
 @{"     8.1.7      Von Pinsel                                               " LINK PPaintCD:H/7/1/4/0016/Main 309}
 @{"     8.1.8      Von Schrift                                              " LINK PPaintCD:H/7/1/4/0016/Main 317}
 @{"     8.1.9      Von Bildschirm                                           " LINK PPaintCD:H/7/1/4/0016/Main 332}

 @{"   8.2        Maske                                                      " LINK PPaintCD:H/7/1/4/0016/Main 341}

 @{"     8.2.1      Maske laden                                              " LINK PPaintCD:H/7/1/4/0016/Main 374}
 @{"     8.2.2      Maske speichern                                          " LINK PPaintCD:H/7/1/4/0016/Main 386}
 @{"     8.2.3      Maske ändern                                             " LINK PPaintCD:H/7/1/4/0016/Main 393}
 @{"     8.2.4      Maske neu erstellen                                      " LINK PPaintCD:H/7/1/4/0016/Main 434}
 @{"     8.2.5      Maske invertieren                                        " LINK PPaintCD:H/7/1/4/0016/Main 444}
 @{"     8.2.6      Maske Ein/Aus                                            " LINK PPaintCD:H/7/1/4/0016/Main 454}
 @{"     8.2.7      Maske freigeben                                          " LINK PPaintCD:H/7/1/4/0016/Main 462}

 @{"   8.3        Neu verteilen                                              " LINK PPaintCD:H/7/1/4/0016/Main 469}
 @{"   8.4        Hintergrund zu Vordergrund                                 " LINK PPaintCD:H/7/1/4/0016/Main 491}
 @{"   8.5        Hintergrund mit Vordergrund vertauschen                    " LINK PPaintCD:H/7/1/4/0016/Main 498}
 @{"   8.6        Mischen                                                    " LINK PPaintCD:H/7/1/4/0016/Main 504}
 @{"   8.7        Farbenreduzierung                                          " LINK PPaintCD:H/7/1/4/0016/Main 546}
 @{"   8.8        Statistik                                                  " LINK PPaintCD:H/7/1/4/0016/Main 586}


 @{" 9.         Das Voreinstellungen-Menü                                    " LINK PPaintCD:H/7/1/4/0047/Main 1}

 @{"   9.1        Voreinstellungen laden                                     " LINK PPaintCD:H/7/1/4/0047/Main 9}
 @{"   9.2        Voreinstellungen speichern                                 " LINK PPaintCD:H/7/1/4/0047/Main 85}
 @{"   9.3        Speicherverwaltung                                         " LINK PPaintCD:H/7/1/4/0047/Main 136}

 @{"     9.3.1      Virtueller Speicher                                      " LINK PPaintCD:H/7/1/4/0047/Main 146}
 @{"     9.3.2      Undo-Stufen                                              " LINK PPaintCD:H/7/1/4/0047/Main 222}
 @{"     9.3.3      Schließen des Workbench-Bildschirms                      " LINK PPaintCD:H/7/1/4/0047/Main 241}

 @{"   9.4        Schlüssel ändern                                           " LINK PPaintCD:H/7/1/4/0047/Main 255}
 @{"   9.5        Tonausgabe                                                 " LINK PPaintCD:H/7/1/4/0047/Main 302}
 @{"   9.6        Koordinaten                                                " LINK PPaintCD:H/7/1/4/0047/Main 327}
 @{"   9.7        Farbenreduzierung                                          " LINK PPaintCD:H/7/1/4/0047/Main 344}

 @{"     9.7.1      Quantitativ                                              " LINK PPaintCD:H/7/1/4/0047/Main 365}
 @{"     9.7.2      Qualitativ                                               " LINK PPaintCD:H/7/1/4/0047/Main 380}

 @{"   9.8        Farbneuberechnung                                          " LINK PPaintCD:H/7/1/4/0047/Main 396}

 @{"     9.8.1      Einfach                                                  " LINK PPaintCD:H/7/1/4/0047/Main 416}
 @{"     9.8.2      Dithering                                                " LINK PPaintCD:H/7/1/4/0047/Main 435}
 @{"     9.8.3      Floyd-Steinberg                                          " LINK PPaintCD:H/7/1/4/0047/Main 457}
 @{"     9.8.4      Beste Qualität                                           " LINK PPaintCD:H/7/1/4/0047/Main 477}

 @{"   9.9        Dateiauswahlfenster                                        " LINK PPaintCD:H/7/1/4/0047/Main 489}

 @{"     9.9.1      Volle Pfadlänge                                          " LINK PPaintCD:H/7/1/4/0047/Main 498}
 @{"     9.9.2      Verzeichnisse oben                                       " LINK PPaintCD:H/7/1/4/0047/Main 530}
 @{"     9.9.3      Nach Datum ordnen                                        " LINK PPaintCD:H/7/1/4/0047/Main 538}
 @{"     9.9.4      Doppelklick                                              " LINK PPaintCD:H/7/1/4/0047/Main 546}
 @{"     9.9.5      Sicherheitsabfrage                                       " LINK PPaintCD:H/7/1/4/0047/Main 560}
 @{"     9.9.6      System (ASL)                                             " LINK PPaintCD:H/7/1/4/0047/Main 573}

 @{"   9.10       Piktogramme                                                " LINK PPaintCD:H/7/1/4/0047/Main 590}

 @{"     9.10.1     Nein                                                     " LINK PPaintCD:H/7/1/4/0047/Main 622}
 @{"     9.10.2     Ja (Standard)                                            " LINK PPaintCD:H/7/1/4/0047/Main 629}
 @{"     9.10.3     Ja (Bild)                                                " LINK PPaintCD:H/7/1/4/0047/Main 641}
 @{"     9.10.4     Ja (NewIcons)                                            " LINK PPaintCD:H/7/1/4/0047/Main 672}
 @{"     9.10.5     Original                                                 " LINK PPaintCD:H/7/1/4/0047/Main 696}

 @{"   9.11       Sprache                                                    " LINK PPaintCD:H/7/1/4/0047/Main 705}
 @{"   9.12       Bildschirm                                                 " LINK PPaintCD:H/7/1/4/0047/Main 725}

 @{"     9.12.1     Werkzeugleiste                                           " LINK PPaintCD:H/7/1/4/0047/Main 727}
 @{"     9.12.2     Titelleiste                                              " LINK PPaintCD:H/7/1/4/0047/Main 736}
 @{"     9.12.3     Pull-Down-Blättersymbole                                 " LINK PPaintCD:H/7/1/4/0047/Main 751}
 @{"     9.12.4     Pop-Up-Blättersymbole                                    " LINK PPaintCD:H/7/1/4/0047/Main 773}

 @{"   9.13       Grafik                                                     " LINK PPaintCD:H/7/1/4/0047/Main 781}

 @{"     9.13.1     Magnetgitter                                             " LINK PPaintCD:H/7/1/4/0047/Main 783}
 @{"     9.13.2     Grafikmaske                                              " LINK PPaintCD:H/7/1/4/0047/Main 803}
 @{"     9.13.3     Farben mit Größe ändern                                  " LINK PPaintCD:H/7/1/4/0047/Main 814}
 @{"     9.13.4     Fließende Bewegung                                       " LINK PPaintCD:H/7/1/4/0047/Main 846}
 @{"     9.13.5     Pixel 1:1                                                " LINK PPaintCD:H/7/1/4/0047/Main 857}
 @{"     9.13.6     15 kHz Video                                             " LINK PPaintCD:H/7/1/4/0047/Main 871}
 @{"     9.13.7     Amiga Blitter                                            " LINK PPaintCD:H/7/1/4/0047/Main 894}

 @{"   9.14       Transparenz                                                " LINK PPaintCD:H/7/1/4/0047/Main 922}

 @{"     9.14.1     Keine                                                    " LINK PPaintCD:H/7/1/4/0047/Main 937}
 @{"     9.14.2     Hintergrund-Farbe                                        " LINK PPaintCD:H/7/1/4/0047/Main 947}
 @{"     9.14.3     Umschließen                                              " LINK PPaintCD:H/7/1/4/0047/Main 953}

 @{"   9.15       Workbench                                                  " LINK PPaintCD:H/7/1/4/0047/Main 961}


 @{" 10.        Andere Hilfsprogramme                                        " LINK PPaintCD:H/7/1/4/0015/Main 1}

 @{"   10.1       AskAssign                                                  " LINK PPaintCD:H/7/1/4/0015/Main 7}
 @{"   10.2       ColorText                                                  " LINK PPaintCD:H/7/1/4/0015/Main 35}
 @{"   10.3       HP DeskJet-Druckertreiber                                  " LINK PPaintCD:H/7/1/4/0015/Main 51}
 @{"   10.4       Personal Font                                              " LINK PPaintCD:H/7/1/4/0015/Main 86}


 @{" 11.        Lösen von Problemen                                          " LINK PPaintCD:H/7/1/4/0046/Main 1}

 @{"   11.1       Speichermangel                                             " LINK PPaintCD:H/7/1/4/0046/Main 9}
 @{"   11.2       Probleme mit Datenträgern                                  " LINK PPaintCD:H/7/1/4/0046/Main 67}
 @{"   11.3       Druckerprobleme                                            " LINK PPaintCD:H/7/1/4/0046/Main 162}
 @{"   11.4       Probleme mit Bildschirmmodus und Monitor                   " LINK PPaintCD:H/7/1/4/0046/Main 321}


 @{" A.         Programm-Meldungen                                           " LINK PPaintCD:H/7/1/4/0045/Main 1}


 @{" B.         Tastaturabkürzungen                                          " LINK PPaintCD:H/7/1/4/00Z2/Main 1}


 @{" C.         Einstellungen von Programm und Umgebung                      " LINK PPaintCD:H/7/1/4/0044/Main 1}

 @{"   C.1        Programmeinstellungen                                      " LINK PPaintCD:H/7/1/4/0044/Main 20}
 @{"   C.2        Umgebungseinstellungen                                     " LINK PPaintCD:H/7/1/4/0044/Main 270}
 @{"   C.3        Nur-Lese-Einstellungen                                     " LINK PPaintCD:H/7/1/4/0044/Main 506}


 @{" D.         Auswahl einiger Druckertreiber                               " LINK PPaintCD:H/7/1/4/2163/Main 1}


 @{" E.         Die Rexx-Schnittstelle                                       " LINK PPaintCD:H/7/1/4/5064/Main 1}

 @{"   E.1        Ein- und Ausgabeumgebung                                   " LINK PPaintCD:H/7/1/4/5064/Main 17}
 @{"   E.2        Syntax-Konventionen                                        " LINK PPaintCD:H/7/1/4/5064/Main 44}
 @{"   E.3        Parameter und Optionen                                     " LINK PPaintCD:H/7/1/4/5064/Main 83}
 @{"   E.4        Rückgabewerte                                              " LINK PPaintCD:H/7/1/4/5064/Main 123}
 @{"   E.5        Warn- und Fehlercodes                                      " LINK PPaintCD:H/7/1/4/5064/Main 146}
 @{"   E.6        Rexx-Befehlsreferenz                                       " LINK PPaintCD:H/7/1/4/5064/Main 187}

 @{"     E.6.1      AddFrames FRAMES/N POSITION/N BEFORE/S AFTER/S           " LINK PPaintCD:H/7/1/4/5064/Main 216}
 @{"     E.6.2      AdjustColors FROM/N TO/N COLOR/N BRIGHTNESS/N CONTRAS... " LINK PPaintCD:H/7/1/4/5064/Main 223}
 @{"     E.6.3      Airbrush X/N/A Y/N/A TIME/N/A ERASE/S COMPLEMENT/S       " LINK PPaintCD:H/7/1/4/5064/Main 232}
 @{"     E.6.4      AllocateBitmap WIDTH/N/A HEIGHT/N/A DEPTH/N/A            " LINK PPaintCD:H/7/1/4/5064/Main 240}
 @{"     E.6.5      ApplicationIcon FILE DROP/S SHIFT/S PREVIEW/S            " LINK PPaintCD:H/7/1/4/5064/Main 257}
 @{"     E.6.6      BrushColorStatistics FROM/N TO/N COLORS/S COMPACT/S      " LINK PPaintCD:H/7/1/4/5064/Main 267}
 @{"     E.6.7      ChangeBrushBkgToFrg                                      " LINK PPaintCD:H/7/1/4/5064/Main 277}
 @{"     E.6.8      ChangeImageBkgToFrg                                      " LINK PPaintCD:H/7/1/4/5064/Main 283}
 @{"     E.6.9      ChopBrush X0/N Y0/N X1/N Y1/N INFO/S EDGES/S PLANES/S    " LINK PPaintCD:H/7/1/4/5064/Main 289}
 @{"     E.6.10     ClearFrames FROM/N TO/N                                  " LINK PPaintCD:H/7/1/4/5064/Main 307}
 @{"     E.6.11     ClearImage                                               " LINK PPaintCD:H/7/1/4/5064/Main 314}
 @{"     E.6.12     ColorStatistics FROM/N TO/N COLORS/S COMPACT/S           " LINK PPaintCD:H/7/1/4/5064/Main 319}
 @{"     E.6.13     ComplementBrush                                          " LINK PPaintCD:H/7/1/4/5064/Main 325}
 @{"     E.6.14     CopyBitmap SOURCEBITMAP/N/A SOURCEX/N SOURCEY/N TARGE... " LINK PPaintCD:H/7/1/4/5064/Main 332}
 @{"     E.6.15     CopyBrush BRUSH/N/A X0/N Y0/N X1/N Y1/N NOFRAMES/S       " LINK PPaintCD:H/7/1/4/5064/Main 343}
 @{"     E.6.16     CopyEnvironment ANIMATION/S                              " LINK PPaintCD:H/7/1/4/5064/Main 352}
 @{"     E.6.17     CopyFramePalettes SOURCEFIRST/N/A SOURCELAST/N/A TARG... " LINK PPaintCD:H/7/1/4/5064/Main 358}
 @{"     E.6.18     CopyFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGETFIRST... " LINK PPaintCD:H/7/1/4/5064/Main 368}
 @{"     E.6.19     CopyPaletteToBrush                                       " LINK PPaintCD:H/7/1/4/5064/Main 376}
 @{"     E.6.20     DefineBrush X0/N Y0/N X1/N Y1/N FRAMES/N POINTS ERASE... " LINK PPaintCD:H/7/1/4/5064/Main 382}
 @{"     E.6.21     DeleteBrushFrames                                        " LINK PPaintCD:H/7/1/4/5064/Main 399}
 @{"     E.6.22     DeleteFrames FROM/N TO/N ALL/S                           " LINK PPaintCD:H/7/1/4/5064/Main 406}
 @{"     E.6.23     DisableTools                                             " LINK PPaintCD:H/7/1/4/5064/Main 416}
 @{"     E.6.24     DrawCircle CENTERX/N/A CENTERY/N/A RADIUSX/N RADIUSY/... " LINK PPaintCD:H/7/1/4/5064/Main 441}
 @{"     E.6.25     DrawCurve X0/N/A Y0/N/A X1/N/A Y1/N/A X2/N/A Y2/N/A X... " LINK PPaintCD:H/7/1/4/5064/Main 455}
 @{"     E.6.26     DrawDots POINTS/A ERASE/S COMPLEMENT/S                   " LINK PPaintCD:H/7/1/4/5064/Main 464}
 @{"     E.6.27     DrawEllipse CENTERX/N/A CENTERY/N/A RADIUSX/N/A RADIU... " LINK PPaintCD:H/7/1/4/5064/Main 473}
 @{"     E.6.28     DrawFreeHand POINTS/A FILL/S ERASE/S COMPLEMENT/S        " LINK PPaintCD:H/7/1/4/5064/Main 485}
 @{"     E.6.29     DrawLine X0/N/A Y0/N/A X1/N/A Y1/N/A ERASE/S COMPLEME... " LINK PPaintCD:H/7/1/4/5064/Main 494}
 @{"     E.6.30     DrawPolygon POINTS/A FILL/S ERASE/S COMPLEMENT/S         " LINK PPaintCD:H/7/1/4/5064/Main 504}
 @{"     E.6.31     DrawRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A FILL/S ERAS... " LINK PPaintCD:H/7/1/4/5064/Main 512}
 @{"     E.6.32     EmptyClipboard                                           " LINK PPaintCD:H/7/1/4/5064/Main 522}
 @{"     E.6.33     EnableTools QUERY/S                                      " LINK PPaintCD:H/7/1/4/5064/Main 528}
 @{"     E.6.34     Fill X/N/A Y/N/A ERASE/S                                 " LINK PPaintCD:H/7/1/4/5064/Main 538}
 @{"     E.6.35     FillBrushTransparency                                    " LINK PPaintCD:H/7/1/4/5064/Main 544}
 @{"     E.6.36     FindColor COLOR/A EXCLUDE RGB/S HSV/S                    " LINK PPaintCD:H/7/1/4/5064/Main 553}
 @{"     E.6.37     FlipBrush HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/1/4/5064/Main 573}
 @{"     E.6.38     FlipImage HORIZONTAL/S VERTICAL/S                        " LINK PPaintCD:H/7/1/4/5064/Main 579}
 @{"     E.6.39     FlushMemory ALL/S UNDO/S                                 " LINK PPaintCD:H/7/1/4/5064/Main 586}
 @{"     E.6.40     FontExists PATH NAME/A SIZE/N/A STYLE EXACT/S            " LINK PPaintCD:H/7/1/4/5064/Main 594}
 @{"     E.6.41     FreeBitmap BITMAP/N/A                                    " LINK PPaintCD:H/7/1/4/5064/Main 617}
 @{"     E.6.42     FreeBrush                                                " LINK PPaintCD:H/7/1/4/5064/Main 624}
 @{"     E.6.43     FreeEnvironment QUERY/S                                  " LINK PPaintCD:H/7/1/4/5064/Main 630}
 @{"     E.6.44     FreeStencil                                              " LINK PPaintCD:H/7/1/4/5064/Main 639}
 @{"     E.6.45     Get SETTING/A NAME                                       " LINK PPaintCD:H/7/1/4/5064/Main 645}
 @{"     E.6.46     GetAirbrushSettings                                      " LINK PPaintCD:H/7/1/4/5064/Main 665}
 @{"     E.6.47     GetAnimBrushSettings FRAMES/S LENGTH/S FRAMEPOSITION/... " LINK PPaintCD:H/7/1/4/5064/Main 674}
 @{"     E.6.48     GetAreaSettings                                          " LINK PPaintCD:H/7/1/4/5064/Main 685}
 @{"     E.6.49     GetBestVideoMode WIDTH/N/A HEIGHT/N/A COLORS/N/A ANIM... " LINK PPaintCD:H/7/1/4/5064/Main 693}
 @{"     E.6.50     GetBitmap X0/N/A Y0/N/A X1/N Y1/N BITMAP/N/A TARGETX/... " LINK PPaintCD:H/7/1/4/5064/Main 710}
 @{"     E.6.51     GetBitmapDelta BITMAP0/N/A BITMAP1/N/A                   " LINK PPaintCD:H/7/1/4/5064/Main 723}
 @{"     E.6.52     GetBrushAttributes WIDTH/S HEIGHT/S COLORS/S FRAMES/S... " LINK PPaintCD:H/7/1/4/5064/Main 731}
 @{"     E.6.53     GetBrushColors FROM/N TO/N RGB/S HSV/S                   " LINK PPaintCD:H/7/1/4/5064/Main 750}
 @{"     E.6.54     GetBrushFramePosition                                    " LINK PPaintCD:H/7/1/4/5064/Main 766}
 @{"     E.6.55     GetBrushInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S           " LINK PPaintCD:H/7/1/4/5064/Main 771}
 @{"     E.6.56     GetBrushNumber                                           " LINK PPaintCD:H/7/1/4/5064/Main 778}
 @{"     E.6.57     GetBrushPixel X/N/A Y/N/A                                " LINK PPaintCD:H/7/1/4/5064/Main 785}
 @{"     E.6.58     GetColors FROM/N TO/N RGB/S HSV/S                        " LINK PPaintCD:H/7/1/4/5064/Main 792}
 @{"     E.6.59     GetCurrentBrush                                          " LINK PPaintCD:H/7/1/4/5064/Main 799}
 @{"     E.6.60     GetDistance X0/N/A Y0/N/A X1/N/A Y1/N/A                  " LINK PPaintCD:H/7/1/4/5064/Main 816}
 @{"     E.6.61     GetEllipseAngle CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/1/4/5064/Main 825}
 @{"     E.6.62     GetEllipsePoint CENTERX/N/A CENTERY/N/A RADIUSX/N/A R... " LINK PPaintCD:H/7/1/4/5064/Main 835}
 @{"     E.6.63     GetFileFormat FILE/A EXTENDEDNAME/S FULL/S               " LINK PPaintCD:H/7/1/4/5064/Main 844}
 @{"     E.6.64     GetFrameDelay FRAME/N                                    " LINK PPaintCD:H/7/1/4/5064/Main 867}
 @{"     E.6.65     GetFramePosition                                         " LINK PPaintCD:H/7/1/4/5064/Main 873}
 @{"     E.6.66     GetFrames                                                " LINK PPaintCD:H/7/1/4/5064/Main 878}
 @{"     E.6.67     GetImageAttributes DPIX/S DPIY/S BOUNDARIES/S NAME/S     " LINK PPaintCD:H/7/1/4/5064/Main 884}
 @{"     E.6.68     GetLineSettings                                          " LINK PPaintCD:H/7/1/4/5064/Main 893}
 @{"     E.6.69     GetMagnify                                               " LINK PPaintCD:H/7/1/4/5064/Main 901}
 @{"     E.6.70     GetMouseButton                                           " LINK PPaintCD:H/7/1/4/5064/Main 910}
 @{"     E.6.71     GetMousePosition                                         " LINK PPaintCD:H/7/1/4/5064/Main 917}
 @{"     E.6.72     GetPaintMode                                             " LINK PPaintCD:H/7/1/4/5064/Main 924}
 @{"     E.6.73     GetPen BACKGROUND/S FOREGROUND/S GRID/S                  " LINK PPaintCD:H/7/1/4/5064/Main 930}
 @{"     E.6.74     GetPixel X/N/A Y/N/A                                     " LINK PPaintCD:H/7/1/4/5064/Main 940}
 @{"     E.6.75     GetProjectInfo AUTHOR/S COPYRIGHT/S ANNOTATION/S         " LINK PPaintCD:H/7/1/4/5064/Main 947}
 @{"     E.6.76     GetStencilActivation                                     " LINK PPaintCD:H/7/1/4/5064/Main 954}
 @{"     E.6.77     GetStencilColors FROM/N TO/N                             " LINK PPaintCD:H/7/1/4/5064/Main 960}
 @{"     E.6.78     GetToolType FILE/A TOOLTYPE/A                            " LINK PPaintCD:H/7/1/4/5064/Main 968}
 @{"     E.6.79     GetVideoModeInfo DISPLAY/N                               " LINK PPaintCD:H/7/1/4/5064/Main 981}
 @{"     E.6.80     GrabScreen TITLE ADDRESS/N                               " LINK PPaintCD:H/7/1/4/5064/Main 1011}
 @{"     E.6.81     GrabWindow TITLE ADDRESS/N ACTIVATE/S                    " LINK PPaintCD:H/7/1/4/5064/Main 1023}
 @{"     E.6.82     Help KEY COMMAND/S IOFORMAT/S                            " LINK PPaintCD:H/7/1/4/5064/Main 1035}
 @{"     E.6.83     InsertFrames SOURCEFIRST/N/A SOURCELAST/N/A TARGET/N ... " LINK PPaintCD:H/7/1/4/5064/Main 1045}
 @{"     E.6.84     InvertStencil                                            " LINK PPaintCD:H/7/1/4/5064/Main 1055}
 @{"     E.6.85     LessColors MAXCOLORS/N                                   " LINK PPaintCD:H/7/1/4/5064/Main 1061}
 @{"     E.6.86     LoadAnimation FILE POSITION/N NEW/S APPEND/S BEFORE/S... " LINK PPaintCD:H/7/1/4/5064/Main 1078}
 @{"     E.6.87     LoadAnimBrush FILE                                       " LINK PPaintCD:H/7/1/4/5064/Main 1094}
 @{"     E.6.88     LoadBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/1/4/5064/Main 1100}
 @{"     E.6.89     LoadImage FILE FORMAT PREVIEW/S STRETCH/S NOSTRETCH/S... " LINK PPaintCD:H/7/1/4/5064/Main 1112}
 @{"     E.6.90     LoadPalette FILE                                         " LINK PPaintCD:H/7/1/4/5064/Main 1140}
 @{"     E.6.91     LoadSettings FILE STRETCH/S PROMPT/S                     " LINK PPaintCD:H/7/1/4/5064/Main 1146}
 @{"     E.6.92     LoadStencil FILE                                         " LINK PPaintCD:H/7/1/4/5064/Main 1158}
 @{"     E.6.93     LockGUI                                                  " LINK PPaintCD:H/7/1/4/5064/Main 1165}
 @{"     E.6.94     Magnify X0/N Y0/N X1/N Y1/N ON/S OFF/S                   " LINK PPaintCD:H/7/1/4/5064/Main 1173}
 @{"     E.6.95     MemoryInfo                                               " LINK PPaintCD:H/7/1/4/5064/Main 1183}
 @{"     E.6.96     Merge CURRENTIMAGE/S OTHERIMAGE/S BRUSH1/S BRUSH2/S B... " LINK PPaintCD:H/7/1/4/5064/Main 1197}
 @{"     E.6.97     MergeImage INFRONT/S INBACK/S                            " LINK PPaintCD:H/7/1/4/5064/Main 1206}
 @{"     E.6.98     NewBrushTransparency                                     " LINK PPaintCD:H/7/1/4/5064/Main 1213}
 @{"     E.6.99     NextBrushTransparency                                    " LINK PPaintCD:H/7/1/4/5064/Main 1219}
 @{"     E.6.100    OptimizeAnimation                                        " LINK PPaintCD:H/7/1/4/5064/Main 1225}
 @{"     E.6.101    OutlineBrush SIMPLE/S SQUARE/S SHADOW/S 3D/S TRIM/S      " LINK PPaintCD:H/7/1/4/5064/Main 1232}
 @{"     E.6.102    Play TIMES/N FROM/N TO/N PINGPONG/S                      " LINK PPaintCD:H/7/1/4/5064/Main 1238}
 @{"     E.6.103    PlayFile FILE TIMES/N                                    " LINK PPaintCD:H/7/1/4/5064/Main 1247}
 @{"     E.6.104    PrintBrush PSFILE PROMPT/S                               " LINK PPaintCD:H/7/1/4/5064/Main 1254}
 @{"     E.6.105    PrintImage PSFILE PROMPT/S                               " LINK PPaintCD:H/7/1/4/5064/Main 1262}
 @{"     E.6.106    Process FILTER X0/N Y0/N X1/N Y1/N POINTS IMAGE/S BRU... " LINK PPaintCD:H/7/1/4/5064/Main 1270}
 @{"     E.6.107    PutBitmap BITMAP/N/A X0/N Y0/N X1/N Y1/N TARGETX/N/A ... " LINK PPaintCD:H/7/1/4/5064/Main 1289}
 @{"     E.6.108    PutBrush X/N/A Y/N/A ERASE/S COMPLEMENT/S                " LINK PPaintCD:H/7/1/4/5064/Main 1301}
 @{"     E.6.109    Quit                                                     " LINK PPaintCD:H/7/1/4/5064/Main 1309}
 @{"     E.6.110    ReadBitmap BITMAP/N/A X/N/A Y/N/A WIDTH/N                " LINK PPaintCD:H/7/1/4/5064/Main 1315}
 @{"     E.6.111    Redo LEVELS/N                                            " LINK PPaintCD:H/7/1/4/5064/Main 1324}
 @{"     E.6.112    ReduceColors MAXCOLORS/N/A RGB/S HSV/S BEST/S COLORS/... " LINK PPaintCD:H/7/1/4/5064/Main 1332}
 @{"     E.6.113    RemapBrush                                               " LINK PPaintCD:H/7/1/4/5064/Main 1364}
 @{"     E.6.114    RemapImage                                               " LINK PPaintCD:H/7/1/4/5064/Main 1371}
 @{"     E.6.115    Request TITLE/A DESCRIPTION/A RESIZE/S KEEPCOLORS/S C... " LINK PPaintCD:H/7/1/4/5064/Main 1378}
 @{"     E.6.116    RequestFile TITLE/A PATH FILE PROCEED CANCEL FORMAT L... " LINK PPaintCD:H/7/1/4/5064/Main 1655}
 @{"     E.6.117    RequestFilter TITLE/A FILTER NOFS/S FS/S                 " LINK PPaintCD:H/7/1/4/5064/Main 1681}
 @{"     E.6.118    RequestFont TITLE/A PATH NAME SIZE/N STYLE PROCEED CA... " LINK PPaintCD:H/7/1/4/5064/Main 1697}
 @{"     E.6.119    RequestNotify TITLE PROMPT/A OK SCROLL/S WORDWRAP/S W... " LINK PPaintCD:H/7/1/4/5064/Main 1715}
 @{"     E.6.120    RequestPalette TITLE/A PEN/N COLORS PROCEED CANCEL RG... " LINK PPaintCD:H/7/1/4/5064/Main 1746}
 @{"     E.6.121    RequestPath TITLE/A PATH PROCEED CANCEL                  " LINK PPaintCD:H/7/1/4/5064/Main 1769}
 @{"     E.6.122    RequestResponse TITLE PROMPT/A PROCEED CANCEL            " LINK PPaintCD:H/7/1/4/5064/Main 1782}
 @{"     E.6.123    ResizeBrush SMALLER/S BIGGER/S HALVE/S HALVEX/S HALVE... " LINK PPaintCD:H/7/1/4/5064/Main 1791}
 @{"     E.6.124    RestoreBrush                                             " LINK PPaintCD:H/7/1/4/5064/Main 1798}
 @{"     E.6.125    RestorePalette                                           " LINK PPaintCD:H/7/1/4/5064/Main 1805}
 @{"     E.6.126    RotateBrush ANGLE/N/A                                    " LINK PPaintCD:H/7/1/4/5064/Main 1811}
 @{"     E.6.127    SaveAnimation FILE FORMAT FROM/N TO/N FULLOPTIMIZATIO... " LINK PPaintCD:H/7/1/4/5064/Main 1817}
 @{"     E.6.128    SaveAnimBrush FILE                                       " LINK PPaintCD:H/7/1/4/5064/Main 1832}
 @{"     E.6.129    SaveBrush FILE FORMAT CLIPBOARD/S OPTIONS/M/F            " LINK PPaintCD:H/7/1/4/5064/Main 1838}
 @{"     E.6.130    SaveImage FILE FORMAT OPTIONS/M/F                        " LINK PPaintCD:H/7/1/4/5064/Main 1855}
 @{"     E.6.131    SavePalette FILE                                         " LINK PPaintCD:H/7/1/4/5064/Main 1866}
 @{"     E.6.132    SaveSettings FILE PROMPT/S                               " LINK PPaintCD:H/7/1/4/5064/Main 1871}
 @{"     E.6.133    SaveStencil FILE                                         " LINK PPaintCD:H/7/1/4/5064/Main 1880}
 @{"     E.6.134    ScreenToBack                                             " LINK PPaintCD:H/7/1/4/5064/Main 1885}
 @{"     E.6.135    ScreenToFront                                            " LINK PPaintCD:H/7/1/4/5064/Main 1890}
 @{"     E.6.136    Set STRETCH/S SETTINGS/M/F                               " LINK PPaintCD:H/7/1/4/5064/Main 1895}
 @{"     E.6.137    SetAirbrushSettings WIDTH/N HEIGHT/N JETCOUNT/N ELLIP... " LINK PPaintCD:H/7/1/4/5064/Main 1915}
 @{"     E.6.138    SetAnimBrushSettings FRAMES/N LENGTH/N FRAMEPOSITION/... " LINK PPaintCD:H/7/1/4/5064/Main 1924}
 @{"     E.6.139    SetAreaSettings BRUSH/N DITHER/N FILLSOLID/S FILLGRAD... " LINK PPaintCD:H/7/1/4/5064/Main 1935}
 @{"     E.6.140    SetBrushAttributes WIDTH/N HEIGHT/N COLORS/N FRAMES/N... " LINK PPaintCD:H/7/1/4/5064/Main 1957}
 @{"     E.6.141    SetBrushColors FROM/N COLORS/N/A RGB/S HSV/S             " LINK PPaintCD:H/7/1/4/5064/Main 1978}
 @{"     E.6.142    SetBrushFramePosition POSITION/N PREVIOUS/S NEXT/S       " LINK PPaintCD:H/7/1/4/5064/Main 1991}
 @{"     E.6.143    SetBrushHandle OFFSETX/N OFFSETY/N UPPERLEFT/S UPPERR... " LINK PPaintCD:H/7/1/4/5064/Main 1999}
 @{"     E.6.144    SetBrushInfo AUTHOR COPYRIGHT ANNOTATION                 " LINK PPaintCD:H/7/1/4/5064/Main 2007}
 @{"     E.6.145    SetColors FROM/N COLORS/N/A RGB/S HSV/S                  " LINK PPaintCD:H/7/1/4/5064/Main 2014}
 @{"     E.6.146    SetCurrentBrush BRUSH/N WIDTH/N HEIGHT/N ELLIPTICAL/S... " LINK PPaintCD:H/7/1/4/5064/Main 2027}
 @{"     E.6.147    SetFrameDelay TICKS/N/A FROM/N TO/N ALL/S                " LINK PPaintCD:H/7/1/4/5064/Main 2045}
 @{"     E.6.148    SetFramePosition FRAME/N PREVIOUS/S NEXT/S               " LINK PPaintCD:H/7/1/4/5064/Main 2054}
 @{"     E.6.149    SetLineSettings BRUSH/N CONTINUOUS/S ONOFFPATTERN/S C... " LINK PPaintCD:H/7/1/4/5064/Main 2061}
 @{"     E.6.150    SetPaintMode MATTE/S COLOR/S REPLACE/S HBRITE/S          " LINK PPaintCD:H/7/1/4/5064/Main 2072}
 @{"     E.6.151    SetPen BACKGROUND/N FOREGROUND/N GRID/N                  " LINK PPaintCD:H/7/1/4/5064/Main 2079}
 @{"     E.6.152    SetPointer DATA HEIGHT/N OFFSETX/N OFFSETY/N             " LINK PPaintCD:H/7/1/4/5064/Main 2085}
 @{"     E.6.153    SetProjectInfo AUTHOR COPYRIGHT ANNOTATION               " LINK PPaintCD:H/7/1/4/5064/Main 2149}
 @{"     E.6.154    SetStencilActivation OFF/S ON/S                          " LINK PPaintCD:H/7/1/4/5064/Main 2156}
 @{"     E.6.155    SetStencilColors FROM/N MASK/A                           " LINK PPaintCD:H/7/1/4/5064/Main 2165}
 @{"     E.6.156    ShearBrush X/N/A Y/N/A                                   " LINK PPaintCD:H/7/1/4/5064/Main 2174}
 @{"     E.6.157    ShowImage TIME/N                                         " LINK PPaintCD:H/7/1/4/5064/Main 2181}
 @{"     E.6.158    SortColors FROM/N TO/N BRIGHTNESS/S HUE/S SATURATION/... " LINK PPaintCD:H/7/1/4/5064/Main 2191}
 @{"     E.6.159    SpreadColors FROM/N TO/N RGB/S HSV/S                     " LINK PPaintCD:H/7/1/4/5064/Main 2202}
 @{"     E.6.160    SpreadFramePalettes FROM/N TO/N RGB/S HSV/S              " LINK PPaintCD:H/7/1/4/5064/Main 2210}
 @{"     E.6.161    StencilRectangle X0/N/A Y0/N/A X1/N/A Y1/N/A             " LINK PPaintCD:H/7/1/4/5064/Main 2218}
 @{"     E.6.162    SwapBrushBkgFrg                                          " LINK PPaintCD:H/7/1/4/5064/Main 2227}
 @{"     E.6.163    SwapImageBkgFrg                                          " LINK PPaintCD:H/7/1/4/5064/Main 2234}
 @{"     E.6.164    SwitchEnvironment                                        " LINK PPaintCD:H/7/1/4/5064/Main 2241}
 @{"     E.6.165    Text TEXT FONTPATH FONTNAME FONTSIZE/N FONTSTYLE X/N/... " LINK PPaintCD:H/7/1/4/5064/Main 2246}
 @{"     E.6.166    Undo LEVELS/N                                            " LINK PPaintCD:H/7/1/4/5064/Main 2299}
 @{"     E.6.167    UnlockGUI                                                " LINK PPaintCD:H/7/1/4/5064/Main 2307}
 @{"     E.6.168    UpdateStencil                                            " LINK PPaintCD:H/7/1/4/5064/Main 2313}
 @{"     E.6.169    UseBrushPalette                                          " LINK PPaintCD:H/7/1/4/5064/Main 2320}
 @{"     E.6.170    UseDefaultPalette                                        " LINK PPaintCD:H/7/1/4/5064/Main 2325}
 @{"     E.6.171    UseFontPalette PATH NAME SIZE/N STYLE                    " LINK PPaintCD:H/7/1/4/5064/Main 2330}
 @{"     E.6.172    UseScreenPalette TITLE ADDRESS/N                         " LINK PPaintCD:H/7/1/4/5064/Main 2338}
 @{"     E.6.173    VectorCharacter CHARACTER/A FONTPATH FONTNAME/A HEIGH... " LINK PPaintCD:H/7/1/4/5064/Main 2346}
 @{"     E.6.174    VectorText TEXT/A FONTPATH FONTNAME/A X0/N/A Y0/N/A X... " LINK PPaintCD:H/7/1/4/5064/Main 2406}
 @{"     E.6.175    Version PROGRAM/S REXX/S                                 " LINK PPaintCD:H/7/1/4/5064/Main 2446}
 @{"     E.6.176    Wait TIME/N/A                                            " LINK PPaintCD:H/7/1/4/5064/Main 2452}
 @{"     E.6.177    WaitForClick DOWN/S POINT/S SHOWBRUSH/S SHOWCROSS/S      " LINK PPaintCD:H/7/1/4/5064/Main 2459}
 @{"     E.6.178    WaitForEvent                                             " LINK PPaintCD:H/7/1/4/5064/Main 2483}
 @{"     E.6.179    WaitForKey                                               " LINK PPaintCD:H/7/1/4/5064/Main 2490}
 @{"     E.6.180    WriteBitmap BITMAP/N/A X/N Y/N PIXELS/A                  " LINK PPaintCD:H/7/1/4/5064/Main 2538}
 @{"     E.6.181    Zoom IN/S OUT/S                                          " LINK PPaintCD:H/7/1/4/5064/Main 2553}

@ENDNODE
