@DATABASE 00Z2
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@REM Cloanto Personal Paint 7 CD-ROM
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Paint 7 - B. Tastaturabkürzungen"
@TOC PPaintCD:H/7/1/4/OO00/Main

@{B}B.         Tastaturabkürzungen@{UB}

Standardmäßig akzeptiert Personal Paint die hier aufgelisteten
Tastaturkurzbefehle. Existierende Abkürzungen oder solche für Funktionen,
die hier nicht aufgeführt sind (oder leere "<>"-Felder in den
"UIText"-Dateien) können modifiziert, hinzugefügt oder gelöscht werden.
Dies wird in Abschnitt @{"1.14" LINK PPaintCD:H/7/1/4/0002/Main 1428} erläutert. Großbuchstaben haben eine andere
bedeutung als ihr klein geschriebenes Äquivalent. Tasten auf dem
numerischen Tastenfeld sind ausdrücklich durch das Präfix "Num"
gekennzeichnet.

In Dialogfenstern ohne Texteingabezeilen können zusätzlich zu möglichen
anderen, unterstrichenen Tasten anstatt der Weiter- (oder OK) oder
Abbruch-Symbole auch die <Return>-, bzw. <Esc>-Taste verwendet werden
(Abschnitte @{"1.10.12" LINK PPaintCD:H/7/1/4/0002/Main 1074} und @{"1.10.16" LINK PPaintCD:H/7/1/4/0002/Main 1120}).


@{B}Taste             Befehl                                  Abschnitt@{UB}

<Del>             Mauszeiger zeigen/ausblenden            @{"1.10.14" LINK PPaintCD:H/7/1/4/0002/Main 1099}
<.>               Runder Pinsel 1                         @{"3.1.1" LINK PPaintCD:H/7/1/4/0017/Main 42}
<Num-1>..<Num-9>  Pinsel 1 bis 9 auswählen                @{"3.1.1" LINK PPaintCD:H/7/1/4/0017/Main 42}
<u>               Letzte Veränderung rückgängig machen    @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<,>               Vordergrundfarbe übernehmen             @{"3.1.11" LINK PPaintCD:H/7/1/4/0017/Main 1317}
<[>               vorhergende Farbe wählen                @{"3.1.11" LINK PPaintCD:H/7/1/4/0017/Main 1317}
<]>               nächste Farbe wählen                    @{"3.1.11" LINK PPaintCD:H/7/1/4/0017/Main 1317}
<s>               Freihandmodus - gepunktet               @{"3.1.2.1" LINK PPaintCD:H/7/1/4/0017/Main 125}
<d>               Freihandmodus - durchgezogen            @{"3.1.2.2" LINK PPaintCD:H/7/1/4/0017/Main 150}
<D>               Freihandmodus - gefüllt                 @{"3.1.2.2" LINK PPaintCD:H/7/1/4/0017/Main 150}
<V>               Linienparameter                         @{"3.1.2.2.1" LINK PPaintCD:H/7/1/4/0017/Main 168}
<F>               Füllparameter                           @{"3.1.2.2.2" LINK PPaintCD:H/7/1/4/0017/Main 198}
<q>               Kurvenmodus                             @{"3.1.2.3" LINK PPaintCD:H/7/1/4/0017/Main 248}
<v>               Linienmodus                             @{"3.1.2.4" LINK PPaintCD:H/7/1/4/0017/Main 276}
<c>               Kreismodus                              @{"3.1.2.5" LINK PPaintCD:H/7/1/4/0017/Main 289}
<C>               Kreismodus - gefüllt                    @{"3.1.2.5" LINK PPaintCD:H/7/1/4/0017/Main 289}
<r>               Rechteckmodus                           @{"3.1.2.6" LINK PPaintCD:H/7/1/4/0017/Main 311}
<R>               Rechteckmodus - gefüllt                 @{"3.1.2.6" LINK PPaintCD:H/7/1/4/0017/Main 311}
<e>               Ellipsenmodus                           @{"3.1.2.7" LINK PPaintCD:H/7/1/4/0017/Main 319}
<E>               Ellipsenmodus - gefüllt                 @{"3.1.2.7" LINK PPaintCD:H/7/1/4/0017/Main 319}
<w>               Polygonmodus                            @{"3.1.2.8" LINK PPaintCD:H/7/1/4/0017/Main 330}
<W>               Polygonmodus - gefüllt                  @{"3.1.2.8" LINK PPaintCD:H/7/1/4/0017/Main 330}
<f>               Bereich-Füllmodus                       @{"3.1.2.10" LINK PPaintCD:H/7/1/4/0017/Main 376}
<t>               Textediermodus                          @{"3.1.3" LINK PPaintCD:H/7/1/4/0017/Main 397}
<T>               Schriftenauswahl                        @{"3.1.3.2" LINK PPaintCD:H/7/1/4/0017/Main 449}
<n>               Bildverarbeitung (begrenzter Bereich)   @{"3.1.4" LINK PPaintCD:H/7/1/4/0017/Main 600}
<N>               Filterauswahl                           @{"3.1.4.1" LINK PPaintCD:H/7/1/4/0017/Main 638}
<u>               Undo (Eine Ebene)                       @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<U>               Redo (Eine Ebene)                       @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<Amiga-a>         Alles widerrufen                        @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<Amiga-A>         Alles wiederherstellen                  @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<Ctrl-u>          Undo/Redo-Puffer löschen                @{"3.1.10" LINK PPaintCD:H/7/1/4/0017/Main 1285}
<b>               Pinsel-Definitions-Modus                @{"3.1.6" LINK PPaintCD:H/7/1/4/0017/Main 1156}
<>>               Vergrößerte Ansicht - größer            @{"3.1.7" LINK PPaintCD:H/7/1/4/0017/Main 1212}
<<>               Vergrößerte Ansicht - kleiner           @{"3.1.7" LINK PPaintCD:H/7/1/4/0017/Main 1212}
<m>               Vergrößerte Ansicht ein/aus             @{"3.1.8" LINK PPaintCD:H/7/1/4/0017/Main 1223}
<K>               Bild löschen                            @{"3.1.9" LINK PPaintCD:H/7/1/4/0017/Main 1267}
<Cursor>          Sichbaren Bereich verschieben - grob    @{"3.2" LINK PPaintCD:H/7/1/4/0017/Main 1358}
<Shift-Cursor>    Sichtb. Bereich verschieben - fein      @{"3.2" LINK PPaintCD:H/7/1/4/0017/Main 1358}
<Alt-Cursor>      Zum Seitenende verschieben              @{"3.2" LINK PPaintCD:H/7/1/4/0017/Main 1358}
<l>               Bild laden                              @{"4.1" LINK PPaintCD:H/7/1/4/0049/Main 10}
<I>               Bild speichern                          @{"4.2" LINK PPaintCD:H/7/1/4/0049/Main 124}
<P>               Bild drucken                            @{"4.3" LINK PPaintCD:H/7/1/4/0049/Main 218}
<i>               Bildformat                              @{"4.5" LINK PPaintCD:H/7/1/4/0049/Main 1030}
<a>               Bildverarbeitung                        @{"4.6" LINK PPaintCD:H/7/1/4/0049/Main 1221}
<Alt-Tab>         Bild spiegeln/Horizontal                @{"4.7.1" LINK PPaintCD:H/7/1/4/0049/Main 1243}
<Shift-Tab>       Bild spielgeln/Vertikal                 @{"4.7.2" LINK PPaintCD:H/7/1/4/0049/Main 1248}
<j>               Auf zweiten Bildschirm wechseln         @{"4.8.1" LINK PPaintCD:H/7/1/4/0049/Main 1266}
<J>               Diese Seite kopieren                    @{"4.8.2" LINK PPaintCD:H/7/1/4/0049/Main 1272}
<Alt-j>           Animation kopieren                      @{"4.8.3" LINK PPaintCD:H/7/1/4/0049/Main 1281}
<S>               Ganzes Bild zeigen                      @{"4.9" LINK PPaintCD:H/7/1/4/0049/Main 1322}
<@>               Projektinformation                      @{"4.10.1" LINK PPaintCD:H/7/1/4/0049/Main 1334}
<?>               Speicherbelegung                        @{"4.10.2" LINK PPaintCD:H/7/1/4/0049/Main 1354}
<Q>               Programm beenden                        @{"4.11" LINK PPaintCD:H/7/1/4/0049/Main 1462}
<F5>              Pinsel laden                            @{"5.1" LINK PPaintCD:H/7/1/4/0048/Main 17}
<F6>              Pinsel speichern                        @{"5.2" LINK PPaintCD:H/7/1/4/0048/Main 67}
<A>               Pinsel verarbeiten                      @{"5.5" LINK PPaintCD:H/7/1/4/0048/Main 142}
<B>               Letzter Pinsel                          @{"5.6" LINK PPaintCD:H/7/1/4/0048/Main 155}
<F1>              Malmodus Matte                          @{"5.8.1" LINK PPaintCD:H/7/1/4/0048/Main 186}
<F2>              Malmodus Farbe                          @{"5.8.2" LINK PPaintCD:H/7/1/4/0048/Main 196}
<F3>              Malmodus Ersetzen                       @{"5.8.3" LINK PPaintCD:H/7/1/4/0048/Main 203}
<F4>              Malmodus HBrite                         @{"5.8.4" LINK PPaintCD:H/7/1/4/0048/Main 210}
<Alt-r>           Pinselfarben neu verteilen              @{"5.9.1" LINK PPaintCD:H/7/1/4/0048/Main 232}
<Alt-t>           Neue Pinsel-Transparenz                 @{"5.9.5" LINK PPaintCD:H/7/1/4/0048/Main 284}
<Alt-o>           Pinsel-Füll-Transparenz                 @{"5.9.6" LINK PPaintCD:H/7/1/4/0048/Main 307}
<Alt-v>           Pinsel von Clipboard laden              @{"5.10.1" LINK PPaintCD:H/7/1/4/0048/Main 376}
<Alt-c>           Pinsel in Clipboard speichern           @{"5.10.2" LINK PPaintCD:H/7/1/4/0048/Main 383}
<Z>               Pinselgröße frei wählbar                @{"5.11.1" LINK PPaintCD:H/7/1/4/0048/Main 411}
<->               Pinselgröße kleiner                     @{"5.11.2" LINK PPaintCD:H/7/1/4/0048/Main 431}
<+>               Pinselgröße größer                      @{"5.11.3" LINK PPaintCD:H/7/1/4/0048/Main 438}
<h>               Pinselgröße halbieren                   @{"5.11.4" LINK PPaintCD:H/7/1/4/0048/Main 443}
<H>               Pinselgröße verdoppeln                  @{"5.11.7" LINK PPaintCD:H/7/1/4/0048/Main 477}
<X>               Pinselgröße horizontal verdoppeln       @{"5.11.8" LINK PPaintCD:H/7/1/4/0048/Main 484}
<Y>               Pinselgröße vertikal verdoppeln         @{"5.11.9" LINK PPaintCD:H/7/1/4/0048/Main 491}
<z>               Pinsel um 90 Grad drehen                @{"5.12.2" LINK PPaintCD:H/7/1/4/0048/Main 512}
<x>               Pinsel horizontal spiegeln              @{"5.12.3" LINK PPaintCD:H/7/1/4/0048/Main 524}
<y>               Pinsel vertikal spiegeln                @{"5.12.4" LINK PPaintCD:H/7/1/4/0048/Main 536}
<Alt-i>           Pinsel abstreifen/Information           @{"5.13.1" LINK PPaintCD:H/7/1/4/0048/Main 571}
<Alt-e>           Pinsel abstreifen/Kanten                @{"5.13.2" LINK PPaintCD:H/7/1/4/0048/Main 587}
<Alt-l>           Pinsel abstreifen/nicht sichbare Teile  @{"5.13.4" LINK PPaintCD:H/7/1/4/0048/Main 603}
<o>               Pinsel Konturen/Einfach                 @{"5.14.1" LINK PPaintCD:H/7/1/4/0048/Main 635}
<O>               Pinsel Konturen/Eckig                   @{"5.14.2" LINK PPaintCD:H/7/1/4/0048/Main 641}
<U>               Pinsel Konturen/Schatten                @{"5.14.3" LINK PPaintCD:H/7/1/4/0048/Main 647}
<Alt-z>           Pinsel Greifpunkt/Frei wählbar          @{"5.15.1" LINK PPaintCD:H/7/1/4/0048/Main 680}
<Alt-u>           Pinsel Greifpunkt/Links oben            @{"5.15.2" LINK PPaintCD:H/7/1/4/0048/Main 692}
<Alt-s>           Pinsel Greifpunkt/Mitte                 @{"5.15.4" LINK PPaintCD:H/7/1/4/0048/Main 707}
<8>               Animation laden                         @{"6.1" LINK PPaintCD:H/7/1/4/2151/Main 108}
<9>               Animation speichern                     @{"6.2" LINK PPaintCD:H/7/1/4/2151/Main 138}
<0>               Storyboard                              @{"6.4" LINK PPaintCD:H/7/1/4/2151/Main 187}
<1>               Vorheriges Bild                         @{"6.6.1" LINK PPaintCD:H/7/1/4/2151/Main 292}
<2>               Nächstes Bild                           @{"6.6.1" LINK PPaintCD:H/7/1/4/2151/Main 292}
<3>               Gehe zu Bild                            @{"6.6.1" LINK PPaintCD:H/7/1/4/2151/Main 292}
<7>               Bild hinzufügen                         @{"6.6.2" LINK PPaintCD:H/7/1/4/2151/Main 298}
<4>               Start                                   @{"6.7" LINK PPaintCD:H/7/1/4/2151/Main 322}
<5>               Einmal                                  @{"6.7" LINK PPaintCD:H/7/1/4/2151/Main 322}
<6>               Ping Pong                               @{"6.7" LINK PPaintCD:H/7/1/4/2151/Main 322}
<Alt-8>           Anim-Pinsel laden                       @{"6.8.1" LINK PPaintCD:H/7/1/4/2151/Main 373}
<Alt-9>           Anim-Pinsel speichern                   @{"6.8.2" LINK PPaintCD:H/7/1/4/2151/Main 379}
<Alt-0>           Anim-Pinseleinstellungen                @{"6.8.3" LINK PPaintCD:H/7/1/4/2151/Main 386}
<Alt-1>           Vorheriges Einzelbild                   @{"6.8.4" LINK PPaintCD:H/7/1/4/2151/Main 430}
<Alt-2>           Nächstes Einzelbild                     @{"6.8.4" LINK PPaintCD:H/7/1/4/2151/Main 430}
<Amiga-v>         Text/Clipboard einfügen                 @{"7.1" LINK PPaintCD:H/7/1/4/0001/Main 11}
<Amiga-+>         Text/folgende Farbe                     @{"7.2" LINK PPaintCD:H/7/1/4/0001/Main 44}
<Amiga-->         Text/vorhergehende Farbe                @{"7.3" LINK PPaintCD:H/7/1/4/0001/Main 53}
<Amiga-c>         Bis Zeilenende ändern/Farbe             @{"7.4.1" LINK PPaintCD:H/7/1/4/0001/Main 71}
<Amiga-s>         Bis Zeilenende ändern/Schriftattribute  @{"7.4.2" LINK PPaintCD:H/7/1/4/0001/Main 76}
<Amiga-8>         Bis Zeilenende ändern/Groß              @{"7.4.3" LINK PPaintCD:H/7/1/4/0001/Main 83}
<Amiga-2>         Bis Zeilenende ändern/Klein             @{"7.4.4" LINK PPaintCD:H/7/1/4/0001/Main 89}
<Amiga-y>         Bis Zeilenende ändern/Löschen           @{"7.4.5" LINK PPaintCD:H/7/1/4/0001/Main 94}
<Amiga-p>         Schriftattribute/Normal                 @{"7.5" LINK PPaintCD:H/7/1/4/0001/Main 100}
<Amiga-b>         Schriftattribute/Fett                   @{"7.5" LINK PPaintCD:H/7/1/4/0001/Main 100}
<Amiga-i>         Schriftattribute/Kursiv                 @{"7.5" LINK PPaintCD:H/7/1/4/0001/Main 100}
<Amiga-u>         Schriftattribute/Unterstrichen          @{"7.5" LINK PPaintCD:H/7/1/4/0001/Main 100}
<Amiga-4>         Ausrichtung/Linksbündig                 @{"7.6" LINK PPaintCD:H/7/1/4/0001/Main 121}
<Amiga-5>         Ausrichtung/Zentriert                   @{"7.6" LINK PPaintCD:H/7/1/4/0001/Main 121}
<Amiga-6>         Ausrichtung/Rechtsbündig                @{"7.6" LINK PPaintCD:H/7/1/4/0001/Main 121}
<Alt-a>           Palette/Laden                           @{"8.1.1" LINK PPaintCD:H/7/1/4/0016/Main 42}
<p>               Palette/Ändern                          @{"8.1.3" LINK PPaintCD:H/7/1/4/0016/Main 80}
<Help>            Palette/Standard                        @{"8.1.5" LINK PPaintCD:H/7/1/4/0016/Main 290}
<*>               Palette/Alte Werte                      @{"8.1.6" LINK PPaintCD:H/7/1/4/0016/Main 301}
<Alt-b>           Palette/Von Pinsel                      @{"8.1.7" LINK PPaintCD:H/7/1/4/0016/Main 309}
<Alt-f>           Palette/Von Schrift                     @{"8.1.8" LINK PPaintCD:H/7/1/4/0016/Main 317}
<~>               Maske ändern                            @{"8.2.3" LINK PPaintCD:H/7/1/4/0016/Main 393}
<`>               Maske ein/aus                           @{"8.2.6" LINK PPaintCD:H/7/1/4/0016/Main 454}
<F7>              Einstellungen laden                     @{"9.1" LINK PPaintCD:H/7/1/4/0047/Main 9}
<F9>              Werkzeugleiste                          @{"9.12.1" LINK PPaintCD:H/7/1/4/0047/Main 727}
<F10>             Titelleiste                             @{"9.12.2" LINK PPaintCD:H/7/1/4/0047/Main 736}
<g>               Magnetgitter                            @{"9.13.1" LINK PPaintCD:H/7/1/4/0047/Main 783}
<G>               Gittereinstellungen                     @{"9.13.1" LINK PPaintCD:H/7/1/4/0047/Main 783}
<!>               Grafikmaske                             @{"9.13.2" LINK PPaintCD:H/7/1/4/0047/Main 803}
<F8>              Einstellungen speichern                 @{"9.2" LINK PPaintCD:H/7/1/4/0047/Main 85}
<|>               Koordinaten/Ursprung 0:0                @{"9.6" LINK PPaintCD:H/7/1/4/0047/Main 327}
<\\>               Koordinaten/Ursprung 1:1                @{"9.6" LINK PPaintCD:H/7/1/4/0047/Main 327}


@{B}Taste                 Befehl                              Abschnitt@{UB}

<Alt>+<L. Taste>      Mittlere Maustaste emulieren        @{"1.9.2" LINK PPaintCD:H/7/1/4/0002/Main 585}
<Shift>+<Disk ausw.>  Personal Paint Bildsch. nach vorne  @{"1.10.4" LINK PPaintCD:H/7/1/4/0002/Main 916}
<Shift>+<Maus>        Mausbewegung begrenzen              @{"3.1.2" LINK PPaintCD:H/7/1/4/0017/Main 99}
<Ctrl>+<Maus>         Abstand v. Oversc.-Bildsch. ändern  @{"4.5.1" LINK PPaintCD:H/7/1/4/0049/Main 1128}


@{I}Texteingabefelder (String gadgets, Abschnitt @{"1.9.4.3" LINK PPaintCD:H/7/1/4/0002/Main 675})@{UI}
<Amiga-X> = Gesamten Text löschen
<Amiga-Q> = Originaltext wiederherstellen
<Shift-Cursor> = Zu Anfang/Ende des Textes springen
<Return> = Wert bestätigen und zur folgenden Eingabezeile
<Shift-Return> = Wert bestätigen und zur vorherigen Eingabezeile
<Rechte Amiga-Return> oder <Rechte Maustaste> = Verlassen einer
Texteingabezeile verwendet werden (um z. B. eine Tastaturabkürzung
einzugeben)

@{I}Programmstart (Abschnitt @{"1.12" LINK PPaintCD:H/7/1/4/0002/Main 1241})@{UI}
<F1> = Speichersparmodus

@{I}Verschieben (Drag and Drop, Abschnitt @{"1.12" LINK PPaintCD:H/7/1/4/0002/Main 1241})@{UI}
<Shift> = Animation abspielen (nicht laden)

@{I}Anim-Pinsel im Animationsmodus (Abschnitte @{"3.1.1" LINK PPaintCD:H/7/1/4/0017/Main 42} und @{"6.8" LINK PPaintCD:H/7/1/4/2151/Main 341})@{UI}
<Caps Lock>+<Maustaste> = Anzeigen und Einfügen aller Einzelbilder
vorwärts
<Caps Lock-Shift>+<Mouse Button> = Anzeigen und Einfügen aller
Einzelbilder rückwärts

@{I}Mausbewegung (Abschnitte @{"3.1.1" LINK PPaintCD:H/7/1/4/0017/Main 42} und @{"3.2" LINK PPaintCD:H/7/1/4/0017/Main 1358})@{UI}
<Rechte Amiga-Cursor> = Genaue Bewegung (ideal zur Pinseldefinition oder
-Bewegung)

@{I}Bereichseinstellungen (Abschnitt @{"3.1.2.2.2" LINK PPaintCD:H/7/1/4/0017/Main 198})@{UI}
<Cursor nach links> = Farbverlaufmodus (Shift-links zum Zurückblättern)
<Cursor nach rects> = Farbverlaufstyp (Shift-links zum Zurückblättern)

@{I}Edieren von Text (Abschnitt @{"3.1.3.1" LINK PPaintCD:H/7/1/4/0017/Main 406})@{UI}
<Cursor> = Cursor ein Zeichen oder eine Zeile bewegen
<Shift-Cursor> = Cursor zu erster oder letzter Textzeile
<Tab> = Cursor zur nächsten Tabulatorposition
<Del> = Zeichen unter dem Cursor löschen
<BS> = Zeichen links vom Cursor löschen
<Return> = Neue Zeile
<Esc> = Aktuellen Textediervorgang beenden

@{I}Schriftenauswahlfenster (Abschnitt @{"3.1.3.2" LINK PPaintCD:H/7/1/4/0017/Main 449})@{UI}
<Cursor nach unten/oben> = Listenfenster (Fontnamen)
<Cursor nach links/rechts> = Listenfenster (Fontgrößen/Attribute)

@{I}Filterauswahlfenster (Abschnitt @{"3.1.4.1" LINK PPaintCD:H/7/1/4/0017/Main 638})@{UI}
<Cursor nach unten/oben> = Listenfenster

@{I}Dialogfenster "Einzelbilder löschen" (Abschnitte @{"3.1.9" LINK PPaintCD:H/7/1/4/0017/Main 1267} und @{"6.9" LINK PPaintCD:H/7/1/4/2151/Main 444})@{UI}
<Pfeil nach links/rechts> = Texteingabefelder "Bereich"

@{I}Dateiauswahlfenster (Abschnitt @{"3.4" LINK PPaintCD:H/7/1/4/0017/Main 1409})@{UI}
<Cursor nach unten/oben> = Listenfenster

@{I}Preview (Abschnitt @{"4.1" LINK PPaintCD:H/7/1/4/0049/Main 10})@{UI}
<Leertaste> oder <Rechte Maustaste> = Bildschirme vertauschen
<Esc> oder <Linke Maustaste>        = 24-Bit- bzw. HAM-Ansicht beenden

@{I}Datei speichern (Abschnitte @{"4.2" LINK PPaintCD:H/7/1/4/0049/Main 124}, @{"5.2" LINK PPaintCD:H/7/1/4/0048/Main 67} und @{"6.2" LINK PPaintCD:H/7/1/4/2151/Main 138})@{UI}
<Shift> = Bis zu 256 Farben für Workbench-Piktogramme verwenden.

@{I}Dialogfenster "Bildschirm laden" (Abschnitt @{"4.4" LINK PPaintCD:H/7/1/4/0049/Main 995})@{UI}
<Cursor nach unten/oben> = Listenfenster
<Ctrl-Linke Alt> = Fernsteuerung

@{I}Bild- und Bildschirmformat (Abschnitt @{"4.5" LINK PPaintCD:H/7/1/4/0049/Main 1030})@{UI}
<Cursor nach unten> = Bildschirmgröße auf Bildgröße kopieren
<Cursor nach oben> = Bildgröße auf Bildschirmgröße kopieren

@{I}Farbreduzierung (Animation, Abschnitte @{"4.5" LINK PPaintCD:H/7/1/4/0049/Main 1030}, @{"5.1" LINK PPaintCD:H/7/1/4/0048/Main 17} und @{"6.9" LINK PPaintCD:H/7/1/4/2151/Main 444})@{UI}
<Shift> = Einpalettenmodus

@{I}Dialogfenster "Fenster laden" (Abschnitt @{"5.4" LINK PPaintCD:H/7/1/4/0048/Main 120})@{UI}
<Cursor nach unten/oben> = Listenfenster
<Ctrl-Linke Alt> = Fernsteuerung

@{I}Animation laden (Abschnitt @{"6.1" LINK PPaintCD:H/7/1/4/2151/Main 108})@{UI}
<Esc> = Ladevorgang abbrechen

@{I}Dialogfenster "Animation speichern" (Abschnitt @{"6.2" LINK PPaintCD:H/7/1/4/2151/Main 138})@{UI}
<Pfeil nach links/rechts> = Texteingabefelder "Bereich"

@{I}Während einer Animation (Abschnitte @{"6.3" LINK PPaintCD:H/7/1/4/2151/Main 168} und @{"6.7" LINK PPaintCD:H/7/1/4/2151/Main 322})@{UI}
<Linke Amiga-N> = Workbench nach vorn
<Linke Amiga-M> = zu nächstem Bildschirm wechseln
<Linke Amiga>+<Linke Maustaste> = Bildschirm nach unten/oben

@{I}Storyboard-Dialogfenster (Abschnitt @{"6.4" LINK PPaintCD:H/7/1/4/2151/Main 187})@{UI}
<+> = Texteingabefeld "Hinzufügen"
<0> = Texteingabefeld "Verzögerung"
<Cursor nach oben/unten> = Liste nach oben/unten
<Shift-Cursor nach oben> = Zum ersten Einzelbild springen
<Shift-Cursor nach unten> = Zum letzten Einzelbild springen

@{I}Dialogfenster "Bereich abspielen" (Abschnitt @{"6.7" LINK PPaintCD:H/7/1/4/2151/Main 322})@{UI}
<Pfeil nach links/rechts> = Texteingabefelder "Bereich"

@{I}Dialogfenster "Palette ändern" (Abschnitt @{"8.1.3" LINK PPaintCD:H/7/1/4/0016/Main 80})@{UI}
<Cursor nach oben> = Farbbalken nach links verschieben (automatische
Tastendruckwiederholung)
<Cursor nach unten>= Farbbalken nach rechts verschieben (automatische
Tastendruckwiederholung)
<Help> = Standardfarben

@{I}Dialogfenster "Palette einstellen" (Abschnitt @{"8.1.4" LINK PPaintCD:H/7/1/4/0016/Main 256})@{UI}
<Help> = Zurücksetzen

@{I}Farbmaske ändern (Abschnitt @{"8.2.3" LINK PPaintCD:H/7/1/4/0016/Main 393})@{UI}
"Farbmaske zeigen" muß mit der Maus aktiviert werden (kein
Tastaturkurzbefehl vorhanden)

@{I}Histogramm (Abschnitt @{"8.8" LINK PPaintCD:H/7/1/4/0016/Main 586})@{UI}
<Cursor nach links>  = Histogramm nach links verschieben (automatische
Tastendruckwiederholung)
<Cursor nach rechts> = Histogramm nach rechts verschieben (automatische
Tastendruckwiederholung)

@{I}Dialogfenster "Virtueller Speicher" (Abschnitt @{"9.3.1" LINK PPaintCD:H/7/1/4/0047/Main 146})@{UI}
<Pfeil nach oben> = RAM-Speicherung an-/ausschalten
<Pfeil nach unten> = Disk-Speicherung an-/ausschalten

@ENDNODE
