@DATABASE 2163
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@REM Cloanto Personal Paint 7 CD-ROM
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Paint 7 - D. Auswahl einiger Druckertreiber"
@TOC PPaintCD:H/7/1/4/OO00/Main

@{B}D.         Auswahl einiger Druckertreiber@{UB}

Die folgenden (keinen Anspruch auf Vollständigkeit erhebende) Liste
enthält einige Drucker und entsprechende Druckertreiber, die mit ihnen
verwendet werden können. Viele dieser Druckertreiber wurden zusammen mit
den verschiedenen Versionen des Amiga-Betriebssystems schon mehrmals
aktualisiert. Mehr zum Thema Drucker in Abschnitt @{"11.3" LINK PPaintCD:H/7/1/4/0046/Main 162}.


@{B}Hersteller          Drucker                   Treiber          Bemerkung@{UB}

Alphacom            Alphapro 101              Alphacom_Alphapro_101
Apple               Imagewriter               ImagewriterII
Apple               Imagewriter II            ImagewriterII
Brother             HR_15XL                   Brother_HR-15XL
Brother             @{I}xx@{UI}09 und @{I}xx@{UI}18 Serien      EpsonX[CBM_MPS-1250]  (2)
Brother             @{I}xx@{UI}24 Serie                EpsonQ                (1)
Bull                Compuprint Serie          EpsonX[CBM_MPS-1250]  (14)
CalComp             ColorMaster               CalComp_ColorMaster   (10)
                                              oder CalComp_ColorMaster2
Canon               PJ-1080A                  Canon PJ-1080A
Canon               Bubble Jet-Drucker        CanonBJ10             (13)
                                              oder CanonBJC         (12)
CBM                 MPS 1000                  CBM_MPS1000
CBM                 MPS 1224                  Nec_Pinwriter         (3)
CBM                 MPS 1250                  EpsonX[CBM_MPS-1250]
CBM                 MPS 1500 C                EpsonX[CBM_MPS-1250]  (9)
                                              oder CBM_MPS1000      (8)
CBM                 6400                      Diablo_630            (7)
CIE                 CI-3500                   CBM_MPS1000           (8)
CIE                 L:ips 10                  EpsonX[CBM_MPS-1250]  (9)
Citizen             MSP Serie                 EpsonX[CBM_MPS-1250]  (2)
Citizen             Premier 35                Diablo_630
Citizen             Swift-Serie               EpsonQ oder           (1)
                                              Nec_Pinwriter         (15)
Comrex              CR II und III             Brother_HR-15XL
Diablo              630                       Diablo_630
Diablo              Advantage D25             Diablo_Advantage_D25
Diablo              C-150                     Diablo_C-150
Dynax                                         Brother_HR-15XL
Epson               LQ-Serie                  EpsonQ                (1)
Epson               DX-20                     Diablo_630
Epson               EX,FX,JX,LX,MX,RX Serien  EpsonX[CBM_MPS-1250]  (2)
Facit               @{I}x@{UI}50 Serie                 EpsonX[CBM_MPS-1250]  (9)
Facit               @{I}x@{UI}80 und @{I}x@{UI}90 Serien        EpsonQ                (1)
Fujitsu             DL Serie                  FujitsuDL             (12)
Fujitsu             Breeze Serie              HP_DeskJet            (13)
Gemini              10X                       EpsonXOld
Hewlett-Packard     DeskJet, schwarz/weiß     HP_DeskJetOld
Hewlett-Packard     DeskJet, 500 und 550 C    HP_DeskJet            (13)
Hewlett-Packard     LaserJet, alle Serien     HP_LaserJet
Hewlett-Packard     PaintJet                  HP_PaintJet
Hewlett-Packard     ThinkJet                  HP_ThinkJet
Howtek              Pixelmaster               Howtek_Pixelmaster
IBM                 Proprinter                CBM_MPS1000
Juki                5510                      EpsonX[CBM_MPS-1250]  (2)
Juki                6000                      Diablo_630
Juki                6100                      Diablo_630
Juki                6300                      Diablo_630
Mannesmann Tally    MT-Serie                  EpsonQ                (1)
NEC                 CP2 und CP3               EpsonX[CBM_MPS-1250]  (2)
NEC                 P5,P6,P7,P9,CP6,CP7       Nec_Pinwriter         (3)
NEC                 P2, P6 und P7 Plus        Nec_Pinwriter         (3)
NEC                 P2200, P60, P70           Nec_Pinwriter         (3)
Oki                 ML/Microline-Serie        EpsonQ                (1)
Okidata             192 und 193               CBM_MPS1000           (8)
Okidata             92                        Okidata_92
Okidata             292 und 293               Okidata_293I          (4)
Okidata             Okimate 20                Okimate_20
Panasonic           KX-P 3131 und 3151        Diablo_630
Panasonic           KX-P @{I}xx@{UI}23 und @{I}xx@{UI}24 Serien EpsonQ                (1)
Panasonic           1080, 1091, 1092, 1592    EpsonX[CBM_MPS-1250]  (2)
Philips             PP 40@{I}x@{UI}-Serie              EpsonQ                (1)
Quadram             QuadJet                   Quadram_QuadJet
Qume                LetterPro 20              Qume_LetterPro_20
Qume                Sprint2                   Diablo_630
Samsung             SP-24@{I}xx@{UI} Serie             EpsonQ                (1)
Seiko               5301, 5303 und 5312       Seiko_5300            (11)
Seikosha            BP, SBP, SP und SL 532    EpsonX[CBM_MPS-1250]  (2)
Seikosha            SL und LT Serien          EpsonQ                (1)
Star                NL, NX, ND, NR            EpsonXOld oder        (9)
                                              CBM_MPS1000           (8)
Star                LC-10, FR-10              EpsonX[CBM_MPS-1250]  (2)
Star                NB24, LC24, XB24          EpsonQ                (1)
TEC                 F10                       Diablo_630
Tektronix           4696                      Tektronix_4696        (12)
Tektronix           4693D                     Tektronix_4693D       (12)
Toshiba             P351 C, 341 und 1340      Toshiba_P351C         (5)
Toshiba             P351 SX                   Toshiba_P351SX        (6)
Toshiba             P321 SL und SLC           Toshiba_P351SX        (6)
Toshiba             P341 SL und SLC           Toshiba_P351SX        (6)
Triumph Adler       TA MPR-Serie              EpsonQ                (1)
Xerox               4020                      Xerox_4020


@{B}Bemerkungen:@{UB}

(1) Für 24/48-Nadel-Drucker von Epson und kompatible (360 mal 360 dpi
Grafikdruck). Kompatible Drucker müssen in den Epson LQ- oder ESC/P2-Modus
gestellt werden. Funktioniert auch korrekt im Textmodus bei
8/9-Nadel-Druckern.

(2) Für Epson 8/9-Nadel-Drucker und kompatible Drucker. Kompatible Drucker
müssen in den Epson X-Emulationsmodus gestellt werden. Bessere Resultate
sowohl im Text- als auch im Grafikmodus werden evtl. mit dem Treiber
EpsonXOld erzielt. Für 24-Nadel-Drucker sollte EpsonQ verwendet werden.

(3) Für NEC Pinwriter 24-Nadel-Drucker und kompatible. Kompatible Drucker
müssen in den NEC Pinwriter-Modus gestellt werden.

(4) IBM-Druckerschnittstelle erforderlich.

(5) Läuft mit allen Toshiba P351 C und kompatiblen.

(6) Läuft mit allen Toshiba P351 SX und kompatiblen.

(7) Centronics-Option erforderlich.

(8) Drucker muß sich zur Verwendung des CBM_MPS1000-Treibers im IBM-Modus
befinden. Einige Funktionen stehen evtl. nicht zur Verfügung.

(9) Zur Verwendung des EpsonX-Treibers muß sich der Drucker im Epson-Modus
befinden. Einige Funktionen stehen evtl. nicht zur Verfügung. Es gilt auch
Anmerkung (2).

(10) Der CalComp_ColorMaster-Treiber sollte nur auf Systemen mit weniger
als 1 Mbyte RAM benutzt werden. Der CalComp_ColorMaster2-Treiber ist
schneller, verbraucht aber auch mehr Speicher. Beide Treiber funktionieren
auch mit dem CalComp ColorView-Drucker.

(11) Der Seiko_5300a-Treiber ist ebenfalls verfügbar. Dieser ist zwar
schneller als der normale Seiko_5300, benötigt aber auch mehr Speicher. Es
gilt auch Anmerkung (12).

(12) Diese Treiber sind nicht im Lieferumfang von Workbench- oder
Extras-Diskette enthalten und sind ggf. vom Druckerhersteller, von
Public-Domain-Serien (z. B. Fred Fish) oder von Netzwerken (z. B.
Internet/Aminet, CompuServe) zu beziehen.

(13) Neue Treiber, die ab Version 2.1 des Amiga-Betriebssystems
mitgeliefert werden.

(14) Tests haben ergeben, daß 9-Nadel-Epson-Treiber sogar bei
24-Nadel-Druckern evtl. zu besseren Ergebnissen führen als IBM- oder
EpsonQ-Treiber. Evtl. gilt auch Anmerkung (9).

(15) Die verbesserten Print Manager Druckertreiber sind bei Citizen
erhältlich. Es gilt auch Anmerkung (3).

(16) Der PostScript-Druckertreiber wird unabhängig vom
Amiga-Druckertreiber direkt in Personal Paint eingestellt. Dazu ist im
ersten Druckerauswahlfenster der PS-Modus auszuwählen (Abschnitt @{"4.3" LINK PPaintCD:H/7/1/4/0049/Main 218}).

@ENDNODE
