@DATABASE O0O0
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7 CD-ROM - Personal Paint 7"
@TOC PPaintCD:H/7/1/4/OO00/Main

 @{B}Personal Paint 7@{UB}

 @{"  1. Amiga-Grundbegriffe                                   " LINK "PPaintCD:H/7/1/4/0002/Main"}
 @{"  2. Personal Paint kennenlernen                           " LINK "PPaintCD:H/7/1/4/2152/Main"}
 @{"  3. Der Bildschirm: Hauptelemente                         " LINK "PPaintCD:H/7/1/4/0017/Main"}
 @{"  4. Das Projekt-Menü                                      " LINK "PPaintCD:H/7/1/4/0049/Main"}
 @{"  5. Das Pinsel-Menü                                       " LINK "PPaintCD:H/7/1/4/0048/Main"}
 @{"  6. Das Animation-Menü                                    " LINK "PPaintCD:H/7/1/4/2151/Main"}
 @{"  7. Das Text-Menü                                         " LINK "PPaintCD:H/7/1/4/0001/Main"}
 @{"  8. Das Farbe-Menü                                        " LINK "PPaintCD:H/7/1/4/0016/Main"}
 @{"  9. Das Voreinstellungen-Menü                             " LINK "PPaintCD:H/7/1/4/0047/Main"}
 @{" 10. Andere Hilfsprogramme                                 " LINK "PPaintCD:H/7/1/4/0015/Main"}
 @{" 11. Lösen von Problemen                                   " LINK "PPaintCD:H/7/1/4/0046/Main"}

 @{" A. Programm-Meldungen                                     " LINK "PPaintCD:H/7/1/4/0045/Main"}
 @{" B. Tastaturabkürzungen                                    " LINK "PPaintCD:H/7/1/4/00Z2/Main"}
 @{" C. Einstellungen von Programm und Umgebung                " LINK "PPaintCD:H/7/1/4/0044/Main"}
 @{" D. Auswahl einiger Druckertreiber                         " LINK "PPaintCD:H/7/1/4/2163/Main"}
 @{" E. Die Rexx-Schnittstelle                                 " LINK "PPaintCD:H/7/1/4/5064/Main"}
 @{" F. Rechtliche Hinweise                                    " LINK "PPaintCD:H/7/1/4/OO00/Legal"}

@ENDNODE
