@DATABASE OO00
@(C) "Copyright © 1992-1997 Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto Personal Paint 7"
@TOC PPaintCD:H/7/1/4/00OO/Main

                    @{" English " LINK PPaintCD:H/7/0/4/OO00/Main}    @{" Deutsch " LINK PPaintCD:H/7/1/4/OO00/Main}    @{" Italiano " LINK PPaintCD:H/7/2/4/OO00/Main}


                        @{B}Willkommen zu Personal Paint 7@{UB}


                         @{B}Die Personal Paint 7 CD-ROM@{UB}

                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main  8}@{" Einleitung                         " LINK Introduction}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 11}@{" Registrierung                      " LINK Registering}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 14}@{" Installer und Hilfsprogramme       " LINK Utilities}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 55}@{" ColorType                          " LINK "PPaintCD:H/7/1/4/0O0O/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 26}@{" Font Tutorials                     " LINK FontTutorials}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 29}@{" Fehlersuche                        " LINK Troubleshooting}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 32}@{" Technischer Support                " LINK Support}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 35}@{" Distributoren                      " LINK Distribution}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 41}@{" Personal Suite CD-ROM              " LINK PSuite}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 44}@{" The Kara Collection CD-ROM         " LINK KaraCD}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 47}@{" Rechtliche Hinweise                " LINK Legal}


                               @{B}Personal Paint 7@{UB}

                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 138}@{"  1. Amiga-Grundbegriffe            " LINK "PPaintCD:H/7/1/4/0002/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 199}@{"  2. Personal Paint kennenlernen    " LINK "PPaintCD:H/7/1/4/2152/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 231}@{"  3. Der Bildschirm: Hauptelemente  " LINK "PPaintCD:H/7/1/4/0017/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 287}@{"  4. Das Projekt-Menü               " LINK "PPaintCD:H/7/1/4/0049/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 366}@{"  5. Das Pinsel-Menü                " LINK "PPaintCD:H/7/1/4/0048/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 443}@{"  6. Das Animation-Menü             " LINK "PPaintCD:H/7/1/4/2151/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 468}@{"  7. Das Text-Menü                  " LINK "PPaintCD:H/7/1/4/0001/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 485}@{"  8. Das Farbe-Menü                 " LINK "PPaintCD:H/7/1/4/0016/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 527}@{"  9. Das Voreinstellungen-Menü      " LINK "PPaintCD:H/7/1/4/0047/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 596}@{" 10. Andere Hilfsprogramme          " LINK "PPaintCD:H/7/1/4/0015/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 604}@{" 11. Lösen von Problemen            " LINK "PPaintCD:H/7/1/4/0046/Main"}

                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 612}@{"  A. Programm-Meldungen             " LINK "PPaintCD:H/7/1/4/0045/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 615}@{"  B. Tastaturabkürzungen            " LINK "PPaintCD:H/7/1/4/00Z2/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 618}@{"  C. Einstellungen                  " LINK "PPaintCD:H/7/1/4/0044/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 625}@{"  D. Auswahl einiger Druckertreiber " LINK "PPaintCD:H/7/1/4/2163/Main"}
                    @{"+" LINK PPaintCD:H/7/1/4/00OO/Main 628}@{"  E. Die Rexx-Schnittstelle         " LINK "PPaintCD:H/7/1/4/5064/Main"}

@ENDNODE


@NODE Introduction "Cloanto Personal Paint 7 - Einleitung"
@TOC Main

@{B}Einige Vorbemerkungen zur Personal Paint 7.1 CD-ROM@{UB}

Dafür, daß Sie sich für Personal Paint, den Marktführer im Bereich der
palettenbasierten Grafikprogramme, entschieden haben, möchten wir Ihnen
unseren herzlichen Dank aussprechen. Personal Paint bietet in der Version
7 mehr Leistungsfähigkeit, Flexibilität und Kompatibilität, ohne seine
hohe Benutzerfreundlichkeit einzubüßen.

Bei der Entwicklung von Personal Paint wurde einer einfachen Bedienbarkeit
schon immer höchste Priorität beigemessen. Obwohl die vorliegende Version
weit über 100 funktionelle Verbesserungen enthält, haben wir uns auch
bemüht, die Handhabung weiter zu optimieren. Haben Sie beispielsweise
bemerkt, daß Personal Paint 7 nun versuchen wird, seine Benutzeroberfläche
in der für ihre Systemsoftware eingestellten Sprache und in Ihrem
bevorzugten Bildschirmmodus zu öffnen, ohne daß dazu irgendwelche
Zuweisungen oder Konfigurationsvorgänge notwendig wären? Warum lädt es von
zwei unterschiedlichen Libraries automatisch die neuere, und wie ist es
möglich, festzustellen, ob Ihr Amiga über einen Standard-Blitter verfügt
oder nicht? Beim Programmstart von Personal Paint 7 prüft das Programm
Hunderte von Parametern und paßt sich entsprechend an die CPU, die
Grafikchips, den vorhandenen Speicher und die benutzte
Systemsoftwareversion an. Unser Ziel ist es, einen 100% problemlosen
Betrieb bei einer ebenso hohen Kompatibilität zu erzielen. Wir bitten Sie
daher, uns evtl. Verbesserungsvorschläge unbedingt mitzuteilen. Wenn das
Programm ganz nach Ihren Wünschen funktioniert, haben auch wir einen
Grund, 100%ig zufrieden zu sein.

Im Zuge der Verbesserung wurden in Personal Paint 7 die folgenden
Neuerungen implementiert:

- Neue und verbesserte Dateiformate einschl. Photo CD (unter Lizenz von
  Kodak), GIF (unter Lizenz von Unisys), BMP (Windows und OS/2), JPEG
  (kein DataType mehr), 24Bit-DataType und PBM

- Professionelle Internet-Funktionalität, u.a. GIF-Animationen,
  Map-Editor und alles, was zum Erreichen optimaler Qualität bei
  gleichzeitig sehr kompakter Dateigröße benötigt wird

- Verbesserte Benutzeroberfläche (Pop-Up-Menüs, Schriften der
  Benutzeroberfläche in unterschiedlichen Größen, NewIcons-Bilder, usw.)

- 181 ARexx-Befehle mit der Möglichkeit, Skripts direkt über die
  Werkzeugleiste zu starten

- Neues "Plug In"-Librarysystem zur einfachen Integration zusätzlicher
  Ein-/Ausgabeformate (z. B. für Dateien, Scanner, Screens, usw.);
  ermöglicht auch das Ersetzen kritischen Amiga-Blitter- und CPU-Codes
  durch eine Kombination von "virtuellem Blitter" und anderen Routinen
  zur optimierten Ausnutzung des Systems (68060, 68040, usw.)

- Automatisches Erstellen von Bilderkatalogdateien für ganze
  Verzeichnisse

- Leistungsfähige Vektortextfunktionen (Rotieren, Kantenglättung, Pfade,
  usw.)

- CD-ROM-Edition enthält zusätzlich Entwicklerdokumentation, neu
  strukturierte Anleitung (keine Addenda), Beispielanimationen,
  zusätzliches Grafikmaterial

Personal Paint 7.1 bietet u. a. folgende Verbesserungen:

- Neue Rexx-Skripte ermöglichen Textanimation und Animationspfade

- Weiterentwickelte Blitteremulation und Unterstützung erweiterter
  Fähigkeiten der Grafiklibraries von Drittanbietern ermöglichen die
  Speicherung aller Bitmaps im Fast-RAM statt im Chip-RAM.

- Verbesserte Unterstützung von Systemumgebungen wie Siamese RTG, UAE und
  Picasso96.

- Die CD-ROM-Ausgabe bietet folgendes: Optimierte Versionen von Personal
  Paint für unterschiedliche Prozessortypen, das Programm ColorType 3.1,
  Internet-DataTypes und neue Demoanimationen.

Ein kostenloses Update von Version 7.0 auf 7.1 ist über das Aminet,
Verzeichnis "biz/cloan", erhältlich.

In der auf dieser CD-ROM mitgelieferte Dokumentation finden sich
Erläuterungen zu allen Funktionen von Personal Paint. Die Beispiele in den
Übungskapiteln und die Beispielanimationen verdeutlichen, wie sich
unterschiedliche Effekte im praktischen Einsatz miteinander kombinieren
lassen. Die Dokumentation der ARexx-Skripte finden Sie in den
Skriptdateien selbst; sie läßt sich durch Anklicken des gewünschten
Skripts in der Werkzeugleiste und anschließende Auswahl von "Über..."
anzeigen.

Schon zum aktuellen Zeitpunkt bieten Dritthersteller Ergänzungen und
Zusatzmodule für Personal Paint 7 an, so ist z. B. bei der Firma RBM
Computertechnik die kommerzielle ScanQuix-Treiberlibrary zum Ansteuern von
Scannern erhältlich. Wenn in Zukunft neue Libraries zur Unterstützung
zusätzlicher Ein-/Ausgabeformate oder zur optimierten Ausnutzung neuer
Hardwaretechnologie auf den Markt kommen, werden diese in den meisten
Fällen kostenfrei über das World Wide Web-Angebot von Cloanto oder über
den Hard- und Softwarevertrieb angeboten.

Der Amiga mußte schwierige Zeiten durchmachen, genau wie wir - die
Entwickler und Benutzer. Trotzdem haben wir weiter für den Amiga
gearbeitet und Sie sind ja auch noch da. Ohne Ihr geschätztes Vertrauen in
unsere Programme wäre es uns nicht möglich, weiter im Amiga-Markt tätig zu
sein. Mit Ihrer Unterstützung werden wir fortfahren weiter in den Amiga zu
investieren. Wir werden diese Tage nicht vergessen und hoffen, daß Sie -
nicht zuletzt durch das vorliegende Produkt - noch viel Freude mit Ihrem
Amiga haben.

Vielen Dank.

@{I}Ihr Cloanto-Team @{UI}

@ENDNODE


@NODE Registering "Cloanto Personal Paint 7 - Registrierung"
@TOC Main

@{B}Programmregistrierung@{UB}

Haben Sie Ihre Software schon registriert? Bedenken Sie, daß wir nur
registrierten Benutzern spezielle Angebote und Upgrades auf neue Versionen
der CD-ROM anbieten können.

Ein @{" Bild " SYSTEM "Execute PPaintCD:H/2/ShowRegisterPic DEU"} einer Registrierkarte ist im Lieferumfang enthalten, welches
Sie wahlweise aus Personal Paint heraus drucken oder auch manuell kopieren
können. Sollten Sie sich für letzteres entscheiden, würden wir die
Übersendung einer Bildpostkarte sehr begrüßen, die in unserem Hause
sicherlich einen gebührenden Platz erhalten würde.

Falls eine Registrierung via E-Mail bevorzugen, klicken Sie bitte @{" hier " SYSTEM "Copy >NIL: PPaintCD:H/7/1/1/#? RAM:"},
um ein spezielles Registrierungsformular mit dem Dateinamen "E-reg.txt" in
die Ram Disk zu kopieren, welches Sie mit einem Editor bearbeiten und uns
auf elektronischem Wege übersenden können. Wir dürfen Sie darum bitten,
uns in diesem Fall Ihre Registrierkarte nicht zu übersenden, da jede
Seriennummer eines Produktes nur einmal registriert bzw. zur
Aktualisierung auf eine neuen Produktversion verwendet werden kann. Sobald
unser Server Ihre Registrierung via E-Mail empfangen hat, antwortet er
automatisch mit einer entsprechenden Bestätigung.

@ENDNODE


@NODE Utilities "Cloanto Personal Paint 7 - Hilfsprogramme"
@TOC Main

@{B}Hilfsprogramme@{UB}

In der Schublade "Utilities" auf der Personal Paint 7 CD-ROM befinden sich
einige nützliche Hilfsprogramme, die im folgenden näher erläutert werden.
Einige Hilfsprogramme werden in Kapitel @{" 10 " LINK PPaintCD:H/7/1/4/0015/Main} des Personal
Paint-Benutzerhandbuchs beschrieben.


@{B}Install@{UB}

Diese Prozedur verwendet den Amiga-Installer, um Ihnen die selektive
Installation von Programm- und Datendateien auf Ihre Festplatte zu
ermöglichen. Bitte beachten Sie, daß die Dokumentation nur dann
installiert wird, wenn Sie die Option "Ganze CD-ROM" auswählen. Außerdem
weisen wir darauf hin, daß die Hinweise zur automatischen Installation,
wie sie in der Dokumentation zu Personal Paint zu finden sind, nicht für
die vorliegende CD-ROM gelten, da sich bei dieser die Installation noch
einfacher gestaltet.

Soll Personal Paint manuell installiert werden, so sind die folgenden
Dateien und Verzeichnisse aus dem Verzeichnis "PPaint" zu kopieren:
"PPaint", "PPView", "PPaint_PS", "CloantoAudio", "PPaint_Prefs",
"PPaint_Icons", "Rexx", "libs" und "fonts".

Die Programme im Verzeichnis "Utilities" müssen unabhängig vom
Hauptprogramm installiert werden.


@{B}SetPPView@{UB}

Standardmäßig wird jegliches mit Personal Paint gespeicherte Bildmaterial
mit PPView und diesem Programm zugewiesenen Betrachtern angezeigt. PPView
verwendet zur Anzeige aller doppelt angeklickten Grafikobjekte
standardmäßig das Programm Personal Paint. Das Hilfsprogramm SetPPView
läßt sich dazu verwenden, statt Personal Paint ein anderes Programm zur
Anzeige von Bildern und ein weiteres zum Abspielen von Animationen zu
verwenden.

Aus technischer Sicht werden die Anzeigeprogramme durch die Definierung
der Amiga-Umgebungsvariablen "PPViewPic" und "PPViewAnim" bestimmt. Diese
Variablen können sowohl den Namen des gewünschten Anzeigers als auch
einige optionale Parameter enthalten. Beachten Sie, daß PPView
grundsätzlich zunächst das angegebenen Anzeigeprogramm startet, und dann
die Grafikdatei als Parameter übergibt. Die Position des
Grafikdatei-Parameters läßt sich durch das Einfügen von eckigen Klammern
("[]") ohne dazwischenliegende Zeichen bestimmen, wie auch beim
AmigaDOS-Befehl "Alias".

Es folgen einige Beispiele für die Festlegung von Anzeigeprogramme über
die Shell, d. h. ohne Verwendung von SetPPView:

   SetEnv PPViewPic "MultiView SCREEN"

   SetEnv PPViewAnim "VT [] SC=MULTISCAN:Productivity"

Es ist zu beachten, daß einige Diaschauprozeduren, die durch Verknüpfungen
in AmigaGuide-Dokumenten oder über die verschiedenen "ViewAll"-Piktogramme
auf der CD-ROM gestartet werden, direkt mit Personal Paint via Rexx
interagieren müssen, ohne das Programm PPView zu verwenden. Diese
Prozeduren lassen sich durch den Befehl SetPPView nicht beeinflussen.

Es besteht auch die Möglichkeit, durch eine Änderung der Default Icon (mit
dem Workbench-Befehl Information) in "PPaint:PPaint_Icons" direkt (nicht
durch PPView) einen anderen Bildbetrachter als Standardprogramm zu
wählen.


@{B}Informationen für Entwickler@{UB}

Im Verzeichnis "Developer_Docs" befinden sich einige Texte, die besonders
für Entwickler von Interesse sind. "Personal_IO" enthält Dokumentation und
Quellcode (einschließlich einiger Anwendungsbeispiele und Include-Dateien)
zur Erstellung von Ein-/Ausgabemodulen, die durch Interaktion mit Personal
Paint und anderen Cloanto-Programmen neue Dateiformate, Scanner, usw.
unterstützen können. Das Verzeichnis "Screens" enthält Dokumentation über
Interaktion und Kompatibilität mit Screens und Bitmaps, die von Personal
Paint verwendet werden.

Zusätzliche Entwicklerinformationen sind über das World Wide Web-Angebot
von Cloanto unter (http://www.cloanto.com/amiga/) erhältlich. Wenn Sie
weitere Fragen haben, wenden Sie sich bitte direkt via E-Mail an Cloanto,
unter <support@cloanto.com>.


@{B}Personal Font (Internationale Versionen)@{UB}

Der standardmäßig zusammen mit Personal Paint installierte "Personal" Font
stellt nationale Sonderzeichen für den Großteil der von Personal Paint
direkt unterstützten Sprachen zur Verfügung. Sprachen wie Ungarisch,
Tschechisch und Slowakisch benötigen allerdings eine Reihe anderer
Sonderzeichen, die nur in speziellen Versionen des Personal Fonts
vorhanden sind. Um für diese neuen Zeichen Platz zu schaffen, sind einige
Zeichen, die normalerweise in der französischen oder deutschen Sprache
benötigt werden, nicht enthalten.

Um den neuen Font über eine bereits existierende Installation von Personal
Paint auf einer Festplatte zu installieren, müssen in einer Shell folgende
Befehle ausgeführt werden (im vorliegenden Beispiel wird der ungarische
Font installiert):

   CD PPaintCD:Utilities/Personal_Font/Hungarian
   Copy ~(#?.info) PPaint:fonts ALL CLONE

Hinweis: Der neue Font wird erst aktiviert, wenn alle Programme, die eine
andere Version des Personal Fonts benutzen, beendet worden sind und der
alte Font aus dem Speicher gelöscht worden ist (z. B. durch Eingabe von
"Avail FLUSH") in einer Shell. Wenn Personal Paint von CD-ROM gestartet
wird, versucht es ebenfalls, den Standard-Font zu laden.


@{B}Cloanto DataTypes für Internet-Grafiken
@{UB}
In diesem Verzeichnis finden Sie hochentwickelte DataTypes für die Formate
GIF, JPEG, PNG und XBM. Diese zeichnen sich durch hohe Effizienz,
Systemkonformität und die Unterstützung unüblicher Formatvarianten aus.
Sie wurden bei Cloanto entwickelt, um alle Amiga-Programmen mit
DataType-Unterstützung mit der Möglichkeit zu versehen, die meisten im
Internet verwendeten Grafiken zu verarbeiten.


@{B}Cloanto "Script" DataType@{UB}

Einige der Dokumentenpiktogramme auf der CD-ROM sind nicht direkt einer
Textdatei zugeordnet, sondern vielmehr einer AmigaDOS-Befehlsdatei, die
ihrerseits ein Dokument in der korrekten Sprache und mit dem korrekten
Anzeigeprogramm abhängig von der aktuellen Systemkonfiguration öffnet.

Sobald die entsprechenden Dokumente mit einem Doppelklick auf ihr
Piktogramm angezeigt werden sollen, wird die Verbindung zwischen dem
AmigaDOS-Skript und dem dazugehörigen AmigaGuide-Dokument automatisch
hergestellt. Wird jedoch stattdessen das "Ziehen und Ablegen"-Verfahren
zusammen mit Programmen wie ToolManager oder MultiView verwendet, so wird
ein DataType wie "Script" benötigt, andernfalls würde vom Anzeigeprogramm
statt des gewünschten AmigaGuide-Dokuments eine Auflistung von
AmigaDOS-Befehlen angezeigt.

Der "Script"-DataType erkennt und startet AmigaDOS-Befehlsskripten, die
normalerweise von dem Systemprogramm IconX verarbeitet werden. Beachten
Sie jedoch, daß DataTypes erst ab Version 3.0 der Amiga-Systemsoftware
unterstützt werden.


@{B}Personal Paint 7 (prozessoroptimierte Versionen)@{UB}

Dieses Verzeichnis enthält besondere prozessoroptimierte Versionen von
Personal Paint. Jede Schublade enthält die Programmversionen für einen
bestimmten Prozessortyp, (z. B. 68020, 68030 und 68040). Diese Versionen
laufen auf dem dazugehörigen Prozessor etwas schneller als die normale
68000er-Version von Personal Paint. Grundsätzlich ist jedoch zu beachten,
daß aufgrund der hohen Kompatibilität der einzelnen Prozessoren der
Motorola 68K-Familie untereinander die höhere Geschwindigkeit dieser
Prozessoren hauptsächlich durch größere Rechenleistung (und nicht etwa
durch die Rekompilierung der Programme) bedingt ist.

Um eine optimierte Version von Personal Paint über eine bereits
existierende Festplatteninstallation zu kopieren, müssen die folgenden
Befehle aus einer Shell ausgeführt werden (im vorliegenden Fall soll die
Version für 68060-Prozessoren installiert werden):

   CD PPaintCD:Utilities/CPUs/PPaint_68060
   Copy ~(#?.info) PPaint: ALL CLONE

@ENDNODE


@NODE FontTutorials "Cloanto Personal Paint 7 - Font Tutorials"
@TOC Main

@{B}Font Tutorials@{UB}

Personal Paint 7 unterstützt u.a. auch Vektortext, Fonts mit
Kantenglättung ("antialiasing"), Color Fonts und Animierte Fonts, die
speziell für den Desktop Video-Bereich mit Schwerpunkt Titelgestaltung
entwickelt worden sind. Daneben ist die Firma Cloanto auch der Herausgeber
der einzigartigen Grafik-CD @{" The Kara Collection " LINK KaraCD}, die sich innerhalb
kürzester Zeit sowohl auf dem professionellen Sektor als auch im
Hobbybereich als unverzichtbares Werkzeug etabliert hat.

Der Inhalt des Verzeichnisses "FontTutorials" ist mit dem
Einführungskapitel auf der CD The Kara Collection identisch und enthält
eine Reihe von Animationen zur Beschreibung von Merkmalen von Personal
Paint und der Kara Collection (sowohl unabhängig voneinander als auch
kombiniert). Wie Sie mit Personal Paint bestimmte Effekte erzielen können,
wird anhand schrittweiser Anleitungen ebenfalls erläutert.

Die Übungsanimationen liegen in unterschiedlichen Bildschirmformaten und
Farbtiefen vor, um Kompatinbilität zu den verschiedenen Amiga-Systemen zu
gewährleisten (NTSC und PAL, 16/32 und 256 Farben). Die einzelnen
Animationen lassen sich entweder manuell (durch einen Doppelklick auf das
dazugehörige Piktogramm) oder automatisch durch Anklicken der
"ViewAll"-Piktogramme für das gewünschte Format anzeigen. Wenn Sie das
Piktogramm "ViewAll_Auto" doppelt anklicken, wird der optimale
Bildschirmmodus automatisch ermittelt.

@{"   KaraCDIntro.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial KaraCDIntro.anim"} präsentiert die Kara Collection

@{"   ColorFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial ColorFonts.anim"} zeigt Beispiele der ColorFonts auf der CD-ROM

@{"    AnimFonts.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimFonts.anim"} zeigt alle AnimFonts auf der CD-ROM

@{"  Plaquegrounds.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Plaquegrounds.anim"} zeigt Beispiele der Plaquegrounds (Hintergründe)

@{"   Starfields.anim    " SYSTEM "Execute PPaintCD:H/2/ShowTutorial Starfields.anim"} zeigt verschiedene animierte Starfield-Effekte

@{"    AnimText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AnimText.anim"} verdeutlicht die Erstellung animierten Texts

@{"  AntiAliasText.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial AntiAliasText.anim"} beschreibt die Kantenglättung mit Personal Paint

@{"  SmoothShadow.anim   " SYSTEM "Execute PPaintCD:H/2/ShowTutorial SmoothShadow.anim"} erläutert die Schattenerzeugung mit Personal Paint

@{"    NeonText.anim     " SYSTEM "Execute PPaintCD:H/2/ShowTutorial NeonText.anim"} zeigt mit Personal Paint erzeugten Neoneffekt

@{" CType_AntiAlias.anim " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_AntiAlias.anim"} beschreibt die Erstellung eines geglätteten Fonts

@{"  CType_Texture.anim  " SYSTEM "Execute PPaintCD:H/2/ShowTutorial CType_Texture.anim"} zeigt, wie ein Font mit einer Textur versehen wird


Klicken Sie @{" hier " SYSTEM "Execute PPaintCD:H/5/8/1/all_auto.bat"}, um eine umfangreiche Demonstration zu starten, in
deren Verlauf alle der oben beschriebenen Animationen und anderes
Grafikmaterial von der Personal Paint-CD-ROM gezeigt werden. Sollten Sie
eine Endlosanzeige wünschen, so aktivieren Sie in dem zuerst angezeigten
Dialogfenster die Optionen "Wiederholen" und "Automatisch".

@ENDNODE


@NODE Troubleshooting "Cloanto Personal Paint 7 - Fehlersuche"
@TOC Main

@{B}Fehlersuche@{UB}

Alle von Cloanto entwickelten Produkte werden vor der Auslieferung
rigorosen Testverfahren unterworfen; so wurde die vorliegende CD-ROM vor
Ihrer Veröffentlichung von mehr als 50 Stellen überprüft. Der folgende
Abschnitt enthält eine Reihe von Antworten auf die am häufigsten
gestellten Fragen.


@{I}Problem: @{UI}Der Zugriff auf bestimmte Dateien ist nicht möglich.
@{I}Problem: @{UI}Einige AmigaGuide-Verknüpfungen funktionieren nicht.
@{I}Problem: @{UI}Die Auswahl von "Zurück" in einem AmigaGuide-Dokument
funktioniert nicht.

@{I}Lösung: @{UI}Meistens werden solche Fehler durch Probleme mit dem verwendeten
CD-ROM-Dateisystem verursacht. Wir empfehlen Ihnen daher, einmal ein
anderes Dateisystem zu verwenden, wie z. B. das hervorragende und sogar
frei verteilbare AmiCDROM, welches auf den meisten Aminet- und Fred
Fish-CD-ROMs zu finden ist. AmiCDROM beseitigt darüber hinaus auch noch
bestimmte Probleme mit der Originalsoftware der Laufwerke in CDTV, CD³²
und A570. Für den Fall, daß Probleme mit einer Version von AmiCDROM bis
1.15 auftreten, wird empfohlen, eine neuere Version von AmiCDROM zu
verwenden (mindestens Version 2.@{I}x@{UI}, erhältlich unter der neuen Bezeichnung
AmiCDFS), oder das der Amiga-Systemsoftware ab Version 3.1 beiliegende
Dateisystem zu benutzen. Besitzer des Asim CDFS in einer Version älter als
3.5 sollten sich direkt mit Asimware Innovations, Inc. in Verbindung
setzen, um ein Upgrade auf die aktuellste Version dieses Programms zu
erwerben.


@{I}Problem: @{UI}Die ARexx-Programme auf der CD-ROM lassen sich nicht starten.
Stattdessen erscheint eine Fehlermeldung im Sinne von "RexxMast:
Unbekannter Befehl" oder "ARexx-Server nicht aktiv".

@{I}Lösung: @{UI}Entweder ist ARexx auf ihrem Computersystem nicht (oder nicht
korrekt) installiert, oder das Programm RexxMast wurde nicht gestartet.
RexxMast ist ein Programm, daß sich normalerweise in der
"System"-Schublade der Workbench befindet und im Regelfall über die
Startup-Sequence oder durch Starten von ARexx-Skripten mit dem Befehl "RX"
gestartet wird. Es läßt sich aber auch manuell durch einen Doppelklick auf
sein Programmpiktogramm oder @{" hier " SYSTEM "SYS:System/RexxMast"} aktivieren. Bei älteren Versionen der
Amiga-Systemsoftware (z. B. Version 1.3) muß ARexx separat erworben und
installiert werden.


@{I}Problem:@{UI} Durch einen Doppelklick mit der Maus läßt sich die
Anleitungsdatei auf der CD-ROM normal öffnen. Wenn ich jedoch die Datei
durch "Ziehen und Ablegen" mit ToolManager oder MultiView anzeigen lassen
möchte, erscheint lediglich eine Liste mit AmigaDOS-Befehlen.

@{I}Lösung: @{UI}Um sicherzustellen, daß die AmigaGuide-Dokumente abhängig von der
aktuellen Konfiguration auch in der korrekten Sprache und mit den
gewünschten Anzeigeprogrammen geladen werden, werden zur Befehlseinbindung
AmigaDOS-Skripten verwendet. Sollten diese Skripten nicht ausgeführt,
sondern stattdessen auf dem Bildschirm angezeigt werden, so bedeutet dies,
daß die "DataType"-Datei zum Erkennen und Ausführen von AmigaDOS-Skripten
auf Ihrem System nicht (oder nicht korrekt) installiert ist. Dieser
DataType (mit dem Namen "Script") befindet sich in der Schublade
"Utilities" auf dieser CD-ROM.


@{I}Problem: @{UI}Nach einer manuellen Installation auf Festplatte scheinen einige
Verknüpfungen in Anleitungsdateien unterbrochen zu sein.

@{I}Lösung: @{UI}Bei der Entwicklung der Anleitungen wurde davon ausgegangen, daß
diese sich alle auf dem gleichen Datenträger (der CD-ROM) befinden. Um die
komplexen Hypertext-Querverweise, die hunderte von verschiedenen Text- und
Grafikdateien verknüpfen, zu erhalten, müßte die gesamte CD-ROM auf der
Festplatte installiert werden (was möglich ist).


@{I}Problem: @{UI}Einige der von der Personal Paint 7 CD-ROM auf Festplatte
installierten Skriptdateien funktionieren nicht richtig, wenn beim Start
des Computers die Personal Paint 7 CD-ROM eingelegt ist.

@{I}Lösung: @{UI}Bei Verwendung bestimmter Versionen der Systemsoftware
interferiert das Vorhandensein eines Speichermediums mit einem bestimmten
Namen mit einem Zuweisungsbefehl (Assign), der versucht, den gleichen
Namen wie das Speichermedium selbst zu verarbeiten (z. B. "PPaintCD"). In
einem solchen Fall ist die CD-ROM aus dem Laufwerk zu entfernen, solange
das System startet.


@{I}Problem: @{UI}Die CD-ROM wurde im normalen Betrieb beschädigt.

@{I}Lösung: @{UI}Auch wenn wir uns der Tatsache bewußt sind, daß die meisten
unserer Kunden Ihre CD-ROMs mit größter Sorgfalt behandeln, möchten wir
Ihnen das Gefühl geben, daß sie die Personal Paint CD selbstverständlich
auch im harten täglichen Dauereinsatz verwenden können. Wir bieten Ihnen
daher für den Fall eines Defekts in den ersten zwei Jahren nach dem Kauf
an, die CD-ROM gegen Einsendung des defekten Datenträgers und eines
selbstadressierten, gepolsterten Umschlags kostenlos umzutauschen; sie
erhalten eine CD-ROM der gleichen Version wie die ursprünglich erworbene.


@{I}Weitere Informationen: @{UI}

@{" Technical Support " LINK Support}

@ENDNODE


@NODE Support "Cloanto Personal Paint 7 - Technischer Support"
@TOC Main

@{B}Technischer Support@{UB}

Die meisten örtlichen Cloanto-Händler und -Distributoren sind dazu
qualifiziert, professionellen Support anzubieten. Benutzer können sich
aber auch direkt an Cloanto wenden, vorzugsweise via E-Mail unter
<support@cloanto.com>.

Im World Wide Web-Angebot von Cloanto (http://www.cloanto.com/amiga/)
finden Sie Sektionen mit FAQ-Listen für alle Cloanto-Programme mit
Antworten auf die am häufigsten gestellten Fragen.

Bitte teilen Sie Ihre Produkt-Seriennummer mit, wenn Sie sich an unseren
technischen Support wenden.


@{I}Weitere Informationen inklusive Telefonnummern und Adressen: @{UI}

@{" Distribution " LINK Distribution}
@{"   Cloanto    " LINK Cloanto}

@ENDNODE


@NODE Distribution "Cloanto Personal Paint 7 - Distributoren"
@TOC Main

@{B}Cloanto-Distributoren@{UB}

Eine ständig aktualisierte Liste der Distributoren mit Informationen über
Upgrades, Bezugsmöglichkeiten und Support steht auf der Web-Site von
Cloanto unter <http://www.cloanto.com/amiga/> zur Verfügung.


@{I}Im deutschsprachigem Raum @{UI}

GTI
Grenville Trading International GmbH   Tel 07741 83040
Carl-Zeiss-Straße 9                    Fax 07741 830438
D - 79761 Waldshut-Tiengen             E-mail amiga@grentrade.com
                                       http://www.grentrade.com

Stefan Ossowskis Schatztruhe           Tel 0201 788778
Gesellschaft für Software mbH          Fax 0201 798447
Veronikastraße 33                      E-mail stefano@tchest.e.eunet.de
D - 45131 Essen                        http://www.schatztruhe.de


@{I}Belgien @{UI}

Amiga City - G.E.S.                    Tel +32 2 7366111
Avenue du Price Heritier, 176          Fax +32 2 7722401
B - 1200 Bruxelles                     http://www.abc.ch/amiga-city/


@{I}Die Niederlande @{UI}

Barlage Computer Hardware              Tel +31 45 5425881
Kaalheidersteenweg 262                 Fax +31 45 5424411
NL - 6467 AH Kerkrade                  http://www.hol.nl/~barlage/


@{I}Dänemark @{UI}

Epic Data                              Tel +45 59 44 44 70
Ahlgade 55                             Fax +45 59 44 42 70
DK - 4300 Holbæk                       E-mail info@epic.dk
                                       http://www.epic.dk


@{I}Norwegen @{UI}

DataKompaniet ans                      Tel +47 7354 0375
Teknostallen                           Fax +47 7394 3861
N - 7030 Trondheim                     E-mail post@datakompaniet.no
                                       http://www.datakompaniet.no


@{I}Schweden @{UI}

Delta Software                         Tel +46 31 80 52 00
Box 11 255                             Fax +46 31 80 52 05
S - 404 26 Göteborg                    E-mail order@deltasoftware.se
                                       http://www.deltasoftware.se


@{I}Finnland @{UI}

Lincware Computers Ltd                 Tel +358 50 557 3696
Lovkullankuja 3                        Fax +358 11 205 415
FIN - 10300 Karjaa                     E-mail lincware@sci.fi
                                       http://www.sci.fi/~lincware/


@{I}Frankreich @{UI}

DeltaGraph'X sarl                      Tel +33 1 60841614
4 rue des Iris                         Fax +33 1 60841614
F - 91180 Saint Germain les Arpajon    E-mail dgx@deltagraphx.grolier.fr
                                       http://www.grolier.fr/
                                       club-pro/annuaire/dgx/

Free Distribution Software             Tel +33 3 20020663
82 rue de Sailly                       Fax +33 3 20821799
F - 59390 Toufflers                    E-mail freedi1@ibm.net

Phoenix-DP                             Tel +33 5 59 82 95 00
BP 801                                 Fax +33 5 59 82 95 00
F - 64008 Pau Cedex

Quartz Informatique                    Tel +33 4 50 52 83 31
2 bis, avenue de Brogny                Fax +33 4 50 52 83 31
F - 74000 Annecy

Vitepro                                Tel +33 1 46 38 17 15
42, rue Raymond Marcheron              Fax +33 1 45 25 71 78
F - 92170 Vanves


@{I}Griechenland @{UI}

Multi-RAK                              Tel +49 234 9489411
Karnassiotis & Radouniklis GBR         Fax +49 234 9489444
Prinz-Regent-Straße 70
D - 44795 Bochum


@{I}Großbritannien @{UI}

Digita International Limited           Tel +44 1395 270273
Black Horse House                      Fax +44 1395 268893
GB - Exmouth  EX8 1JL                  E-mail info@digita.demon.co.uk
                                       http://www.digita.com

Epic Marketing                         Tel +44 181 873-0310
139 Victoria Road                      Fax +44 181 873-0311
GB - Swindon, Wilts.  SN1 3BU          E-mail sales@epic.uk.com

HiSoft Systems                         Tel +44 1525 718181
The Old School                         Fax +44 1525 713716
GB - Greenfield, Bedford MK45 5DE      E-mail sales@hisoft.co.uk
                                       http://www.hisoft.co.uk

Power Computing Ltd.                   Tel +44 1234 273000
44/a Stanley Street                    Fax +44 1234 352207
GB - Bedford, Beds.  MK41 7RW

Weird Science Ltd.                     Tel +44 116 234 0682
1 Rowlandson Close                     Fax +44 116 235 0045
GB - Leicester, Leicestershire LE4 2SE E-mail sales@weirdscience.co.u
                                       http://www.weirdscience.co.uk


@{I}Nordamerika @{UI}

Kara Computer Graphics                 Tel +1 310 578-9177
2554 Lincoln Boulevard                 Fax +1 310 822-1360
Suite 1010                             E-mail KaraCG@aol.com
USA - Marina del Rey, CA 90291

SoftLogik Publishing Corporation       Tel +1 314 256-9595
315 Consort Drive                      Fax +1 314 256-7773
USA - St. Louis, MO 63011              E-mail support@softlogik.com
                                       http://www.softlogik.com

Software Hut, Inc.                     Tel +1 610 586-5701
Folcroft East Business Park            Fax +1 610 586-5706
313 Henderson Drive                    E-mail softhut@ix.netcom.com
USA - Sharon Hill, PA 19079            http://www.softhut.com


@{I}Australien und Neuseeland @{UI}

Amadeus Computers Pty Ltd              Tel +61 2 651-1711
Suite 1, 534 Old Northern Road         Fax +61 2 651-1710
Round Corner NSW 2158                  E-mail amadeus@ca.com.au
Australien                             http://www.amadeus.com.au


@{I}Italien @{UI}

Db-Line srl                            Tel +39 332 768000
Via Alioli e Sassi 19                  Fax +39 332 749090
I - 21026 Gavirate  VA                 Bbs +39 332 767383
                                       E-mail info@dbline.it
                                       http://www.dbline.it

NonSoloSoft                            Tel +39 11 9415237
C. P. 63                               Fax +39 11 9415237
I - 10023 Chieri  TO                   E-mail solo3@chierinet.it


@{I}Italien (OEM) @{UI}

CTO spa                                Tel +39 51 753133
Via Piemonte 7/f                       Fax +39 51 753418
I - 40069 Zola Predosa  BO             http://www.cto.it


@{I}Weitere Informationen: @{UI}

@{" Cloanto " LINK Cloanto}

@ENDNODE


@NODE Cloanto "Cloanto"
@TOC Main

@{B}Cloanto@{UB}

http://www.cloanto.com
E-mail info@cloanto.com


@{I}Weitere Informationen: @{UI}

@{" Distribution " LINK Distribution}

@ENDNODE


@NODE PSuite "Cloanto Personal Paint 7 - Personal Suite CD-ROM"
@TOC Main

@{B}Präsentation "Personal Suite" CD-ROM@{UB}

Diese CD-ROM enthält die Programme Personal Paint und Personal Write von
Cloanto, SBase 4 (Oxxi), Personal Fonts Maker 1 & 2 (Cloanto), 27
professionelle ColorFonts, Cloantos Programm DirDiff (Dateiabgleichungs-
und -vervielfältigungssoftware) und das PNG-Toolkit, plus ein halbes GByte
an Bildern, Animationen, Stereogrammen, Stereogrammanimationen,
Amiga-Fonts, ladbaren Fonts und Texten.

Die CD-ROM enthält keinerlei Public Domain- oder Shareware-Programme. Bei
den kommerziellen Titeln handelt es sich um die jeweils aktuellen
Versionen mit vollständiger Dokumentation im AmigaGuide-Format. Alle
Programme sind jeweils in Englisch und Deutsch beschrieben, einige darüber
hinaus auch in Italienisch und Französich.

Berühmte Amiga-Künster wie Jim Sachs steuerten eine Auswahl ihrer
schönsten Amiga-Kunstwerke bei. Außerdem enthalten ist eine
Zusammenstellung von Animationen des bekannten Künstlers Eric Schwarz, die
das erste Mal überhaupt als IFF-Animationen vorliegen.


@{I}Weitere Informationen: @{UI}

@{"  Distribution  " LINK Distribution}
@{"    Cloanto     " LINK Cloanto}

@ENDNODE


@NODE KaraCD "Cloanto Personal Paint 7 - The Kara Collection CD-ROM"
@TOC Main

@{B}Präsentation "The Kara Collection" CD-ROM@{UB}

Es bedurfte 10 Jahre harter Arbeit, die eindrucksvollen Kunstwerke auf
dieser CD zusammenzustellen. The Kara Collection enthält alle Pakete, die
bisher von Kara Computer Graphics für den Amiga veröffentlicht wurden. Sie
liegen aber in einer exklusiven, professionellen und von Cloanto neu
organisierten und weiterentwickelten Ausgabe vor. Ein Teil des Materials
liegt als Erstveröffentlichung vor.

Die CD-ROM enthält 80 ColorFonts (einschließlich Effekte wie Stein, Glas,
Chrom, Kanten, usw.), 5 AnimFonts (Handschrift, rotierende Zeichen,
statische Wischblenden, Funken, usw.), hunderte alternativer Farbpaletten,
Sternenhintergründe ("Starfields", d. h. sich bewegende Sterne aus
unterschiedlichen Perspektiven), Plaquegrounds (Hintergründe wie Granit,
Marmor, Sandstein, Holz, usw.) und Programme zum Erzielen von
Spezialeffekten in Bildern, Animationen, Videotiteln und Präsentationen.
Alle Elemente lassen sich sowohl unabhängig voneinander als auch
kombiniert nutzen.

Darüber hinaus enthält die Kara Collection auch zwei Programme zur
Verwaltung von Bitmap-Fonts: ColorType zur Bearbeitung farbiger
ColorFonts, und den Personal Fonts Maker zur Bearbeitung schwarz-weißer
Schriftsätze. Beide Programme werden gemeinhin als die besten auf Ihrem
Gebiet beurteilt.

Um die Verwendung von AnimFonts so einfach wie möglich zu machen, haben
wir für Personal Paint ein ARexx-Programm entwickelt, das eine beliebige
Zeichenkette einfach in animierten Text verwandelt. Originalkommentar von
Kara: "Endlich braucht man die einzelnen Zeichen nicht mühselig mehr
einzeln mit der Hand positionieren... So hätte es schon immer sein
müssen!!!"


@{I}Weitere Informationen: @{UI}

@{"  Distribution  " LINK Distribution}
@{"    Cloanto     " LINK Cloanto}

@ENDNODE


@NODE Legal "Cloanto Personal Paint 7 - Rechtliche Hinweise"
@TOC Main

@{B}Rechtliche Hinweise@{UB}

Diese Hinweise beziehen sich auf den Inhalt der Personal Paint 7 CD-ROM.


@{B}Urheberrechte und Patente@{UB}

Die Personal Paint 7 CD-ROM ist @{U}keine@{UU} Zusammenstellung frei verteilbaren
Materials.

Die einzelnen auf der Personal Paint 7 CD-ROM gespeicherten Dateien und
die Programmscreens unterliegen dem Urheberrecht © 1987-1997 Cloanto
Italia srl (Cloanto), wenn nicht in den Dateien selbst oder in diesem
Dokument anders erwähnt. Die vorliegende Zusammenstellung unterliegt dem
Copyright © 1996, 1997 Cloanto Italia srl. Teile der Zusammenstellung
wurden von Drittfirmen und -personen lizensiert. Kein Bestandteil dieser
CD-ROM darf ohne vorherige schriftliche Genehmigung der hier bezeichneten
Urheberrechtsinhaber unter Verwendung optischer, elektronischer,
magnetischer, biologischer, chemischer, mechanischer, akustischer oder
anderer Systeme vervielfältigt, verbreitet, übertragen, gespeichert,
verarbeitet oder in irgendeine Sprache oder Computersprache übersetzt
werden.

Die von Personal Paint gespeicherten Workbench-Piktogramme sind frei
verteilbar. Bei der Weitergabe dieser Piktogrammdateien ist keine Angabe
irgendeines Urheberrechtshinweises notwendig.

Amiga Workbench Copyright © 1985-1993 Commodore-Amiga Inc. (© 1995
übertragen an ESCOM AG). Amiga Systemdateien benutzt unter Lizenz.
Installer, AmigaGuide und WDisplay Software und Piktogramme Copyright ©
1991-1993 Commodore-Amiga Inc. (© 1995 übertragen an ESCOM AG), benutzt
unter Lizenz. Auszüge aus dem Werk "Using the System Software", © 1990
Commodore-Amiga Inc. (© 1995 ESCOM AG), wurden mit Genehmigung benutzt.
Die HP DeskJet-Druckertreiber, die Personal Paint beiliegen, sind ©
1985-1993 Commodore-Amiga Inc. (© 1995 ESCOM AG) und © 1993 Cloanto Italia
srl. Neues Installer-Piktogramm Copyright © 1994 Cloanto Italia srl. Die
Dekomprimierungsmodule für ausführbare Dateien wurden von Peter Struijk
und Albert J. Brouwer geschrieben. Teile des JPEG-Codes basieren auf der
Arbeit der "Independent JPEG Group". Bei der Entwicklung der
PNG-Kompressionsprozeduren wurde der Quellcode von Jean-loup Gailly
berücksichtigt; mit freundlicher Genehmigung des Autors.
PostScript-Seitenbeschreibungssprache Copyright © 1985-1990 Adobe Systems
Incorporated.

Die "personal_pcd_io.library" Photo CD E/A-Library-Datei ist im
Lieferumfang enthalten unter Lizenz der Eastman Kodak Company.

GIF-Code ist im Lieferumfang der Personal Paint 7 CD-ROM enthalten unter
Lizenz der Unisys Corporation (U.S. Patentnummer 4 558 302 und deren
internationale Gegenstücke). Dementsprechend darf die Software
ausschließlich auf "Personalcomputern und Workstations" verwendet werden.
Es ist untersagt, die Software auf Computern einzusetzen, welche bezüglich
ihrer "Firmware und/oder Hardware als Server fungieren" oder "in
Verbindung mit Software, die zur Bereitstellung eines Online-Dienstes,
einer Mailbox oder eines World Wide Web- oder Internet-Dienstes dient".
Die Software darf lediglich "auf einem einzelnen Computer oder einer
Workstation verwendet werden, die nicht als Server eingesetzt werden".
Darüber hinaus ist jegliche Modifikation und jegliches Kopieren der
Software untersagt. Es ist lediglich erlaubt, eine einzige Kopie zum
Zwecke der Datensicherung zu erstellen, oder genau eine Kopie des
Originals "auf eine einzige Festplatte"; auch in diesem Fall darf
lediglich eine einzige Kopie zum Zwecke der Datensicherung erstellt
werden.


@{B}Haftungsausschluß@{UB}

Die Personal Paint 7 CD-ROM wird im gegenwärtigen Zustand geliefert, ohne
ausdrückliche, implizierte, gesetzliche oder irgendwelche andere Garantie.
Durch die Benutzung der Programme und der dazugehörigen Dateien übernehmen
Sie das gesamte Risiko bezüglich Leistung und Qualität der Personal Paint
7 CD-ROM.

Weder Cloanto noch irgendeine andere an der Erstellung, Produktion oder
Auslieferung der Programme und der dazugehörigen Dateien beteiligte Person
können für irgendwelche direkten, indirekten besonderen, Folge- oder
Zufallsschäden einschließlich Schäden durch entgangenen Gewinn,
Nutzungsausfall oder dadurch entstandene Kosten oder Verluste sowie
Datenverluste oder fehlerhafte Daten irgendeine Verantwortung übernehmen.
Dies gilt auch, wenn Cloanto die Möglichkeit solcher Schäden, Ausfälle
oder Verluste vorher angezeigt wurde.

Bei der Entwicklung und Zusammenstellung der Dokumente und Grafiken in der
Personal Paint 7 CD-ROM wurde mit größter Sorgfalt vorgegangen. Sie geben
möglicherweise persönliche Ansichten wieder, die nicht notwendigerweise
mit denen der Firma Cloanto Italia srl übereinstimmen. Die Firma Cloanto
übernimmt daher keinerlei Verantwortung für irgendwelche Inhalte, Fehler
oder Druckfehler, die mit den Dokumenten und Grafiken in Verbindung
stehen. Insbesondere sollte der Inhalt in diesen Dokumenten nicht als
rechtlich bedeutsam betrachtet werden. Falls sie juristischen oder anderen
Rat benötigen, sollten Sie einen entsprechenden Experten zu Rate ziehen.

Die Personal Paint 7 CD-ROM enthält evtl. Technologieelemente, die mit
strategischen Produkten in Verbindung stehen, die bestimmten Im- und
Exportbestimmungen des produzierenden und/oder ex- oder importierenden
Landes unterliegen. Die CD-ROM (oder Teile davon) darf daher ohne eine
entsprechende Genehmigung der verantwortlichen Stellen in den betreffenden
Staaten in Einklang mit den entsprechenden Gesetzen nicht ein- oder
ausgeführt werden.

Änderungen vorbehalten.


@{B}Warenzeichen@{UB}

Viele der Bezeichnungen, die von Herstellern und Händlern benutzt werden,
um Ihre Produkte auszuzeichnen, sind eingetragene Warenzeichen. Cloanto
hat sich größte Mühe gegeben, Warenzeicheninformationen über Hersteller
und deren Produkte zu berücksichtigen. Es folgt eine Liste von
Warenzeichen und ihren Inhabern.

AGA, AmigaDOS, AmigaGuide, CD³², CDTV, Intuition, Kickstart und Workbench
sind Warenzeichen der Amiga International Inc. Alphacom ist ein
eingetragenes Warenzeichen der Alphacom Inc. Alphapro ist ein Warenzeichen
der Alphacom Inc. Amiga und das Commodore-Amiga-Logo sind eingetragene
Warenzeichen der Amiga International Inc. AnimFonts ist ein eingetragenes
Warenzeichen der Firma Kara Computer Graphics. ARexx ist ein Warenzeichen
der Wishful Thinking Development Corp. Atari ST ist ein eingetragenes
Warenzeichen der JTS Corp. Brilliance und DCTV sind Warenzeichen der
Digital Creations Inc. Broadcast Titler ist ein Warenzeichen der
Innovision Technology Inc. Brother ist ein eingetragenes Warenzeichen der
Brother Industries Ltd. Calligrapher, ColorFonts und ColorText sind
Warenzeichen der Inter/Active Softworks. Canon ist ein eingetragenes
Warenzeichen der Canon USA Inc. CGA, EGA, LaserPrinter, PC, Proprinter XL
und VGA sind Warenzeichen der International Business Machines Corp.
Centronics ist ein Warenzeichen der Centronics Data Computer Corp. Cloanto
und das Cloanto-Logo sind eingetragene Warenzeichen der Cloanto Italia
srl. Coca-Cola und Coke sind eingetragene Warenzeichen der Coca-Cola
Company. ColorMaster ist ein Warenzeichen der CalComp. ColorType, HTX,
Personal Fonts Maker, PFM, Personal Paint, PPaint, Personal Suite, PSuite,
Personal Write, PWrite und The Kara Collection sind Warenzeichen der
Cloanto Italia srl. Commodore und das Commodore logo sind eingetragene
Warenzeichen der ESCOM AG i.K. DeluxePaint ist ein eingetragenes
Warenzeichen der Electronic Arts. DeskJet, LaserJet, LaserJet Plus,
PaintJet und ThinkJet sind Warenzeichen der Hewlett-Packard Company.
Diablo und Xerox sind eingetragene Warenzeichen der Xerox Corp. Director
ist ein Warenzeichen der Right Answers Group. Dos-2-Dos ist ein
Warenzeichen der Central Coast Software. EGS 28/24 Spectrum ist ein
Warenzeichen der Great Valley Products Inc. Epson und ESC/P sind
eingetragene Warenzeichen der Seiko Epson Corp. ESC/P2 ist ein
Warenzeichen der Seiko Epson Corp. Express Paint ist ein Warenzeichen der
Par Software Inc. Fargo ist ein eingetragenes Warenzeichen der Fargo
Electronics Inc. Fujitsu ist ein eingetragenes Warenzeichen der Fujitsu
Ltd. GIF und Graphics Interchange Format sind Warenzeichen der CompuServe
Inc. Helvetica ist ein eingetragenes Warenzeichen der Allied Corp. IBM ist
ein eingetragenes Warenzeichen der International Business Machines Corp.
ImageWriter und ImageWriter II sind Warenzeichen der Apple Computer Inc.
Intel ist ein Warenzeichen der Intel Corp. LetterPro 20 ist ein
Warenzeichen der Qume Corp. Lexmark ist ein Warenzeichen der Lexmark
International Inc. Macintosh ist ein an die Apple Computer Inc.
lizensiertes Warenzeichen. Motorola ist ein Warenzeichen der Motorola
Microcomputer Corp. MS-DOS und Windows sind eingetragene Warenzeichen der
Microsoft Corp. MultiSync ist ein eingetragenes Warenzeichen der NEC Corp.
NEC und Pinwriter sind eingetragene Warenzeichen der NEC Information
Systems. Okidata ist ein eingetragenes Warenzeichen der Okidata, einer
Division von Oki America Inc. Pantone ist ein eingetragenes Warenzeichen
der Pantone Corp. PCX und PC Paintbrush sind Warenzeichen der ZSoft Corp.
Photon Paint ist ein Warenzeichen der Firma Microillusions. Picasso ist
ein Warenzeichen der Village Tronic Marketing GmbH. Piccolo und Rainbow
sind Warenzeichen der Firma Ingenieurbüro Helfrich. PlayStation ist ein
eingetragenes Warenzeichen der Sony Computer Entertainment Inc. PostScript
ist ein eingetragenes Warenzeichen der Adobe Systems Inc. Polaroid ist ein
eingetragenes Warenzeichen der Polaroid Corp. Primera ist ein Warenzeichen
der Fargo Electronics Inc. Print Manager und Swift sind Warenzeichen der
Citizen Corp. Qume ist ein eingetragenes Warenzeichen der Qume Corp.
Retina ist ein Warenzeichen der MS MacroSystem Computer GmbH. Shakespeare
ist ein Warenzeichen der Infinity Software Inc. Tektronix ist ein
eingetragenes Warenzeichen der Tektronix Inc. TIFF ist ein Warenzeichen
der Aldus Corp. Times ist ein Warenzeichen der Allied Corp. T.V. Text ist
ein Warenzeichen der Zuma Group. Unix ist ein eingetragenes Warenzeichen
der Open Group. VideoTitler und SpectraColor sind Warenzeichen von Aegis,
einer Division der Oxxi, Inc.

@ENDNODE
