## version $VER: wbdock.catalog 01.00 (12.05.13
## codeset 0
## language türkçe
;
MSG_CANNOT_INIT_CLASSES
BOOPSI sýnýflarý ilklendirilemiyor.
; Cannot initialize BOOPSI classes.
;
MSG_STOPPING_WBDOCK
wbdock durduruluyor.
; Stopping wbdock.
;
MSG_NOTIFY_NOT_AVAIL
screennotify.library bulunmuyor.
; screennotify.library is not available.
;
MSG_WBSTART_LIB_NOT_AVAIL
wbstart.libray bulunmuyor. Dahili wbstart yöntemi kullanýlýyor.
; wbstart.library is not available. Using internal wbstart method.
;
MSG_ICON_HAS_NO_DEF_TOOL
%s:\nsimgenin varsayýlan aracý yok
; %s:\nicon has no default tool
;
MSG_CANNOT_OPEN_TOOL
%s:\n%s\naracýnýz açýlamýyor
; %s:\ncannot open your tool\n%s
;
MSG_MENU_REMOVE
Çýkar
; Remove
;
MSG_MENU_REPLACE
Deðiþtir...
; Replace...
;
MSG_MENU_MOVE
Taþý
; Move
;
MSG_MENU_INFO
Bilgi...
; Information...
;
MSG_MENU_ADD_ITEM
Öðe ekle...
; Add item...
;
MSG_MENU_SAVE_CONFIG
Yapýlandýrmayý kaydet
; Save config
;
MSG_MENU_LAST_SAVED
Son kayýt
; Last saved
;
MSG_MENU_QUIT
Çýk
; Quit
;
MSG_USE_CURSOR_KEY_TO_MOVE
<-  '%s' öðesini taþýmak için yön tuþlarýný kullanýn  ->
; <-  Use cursor keys to move '%s'  ->
;
MSG_OK
Tamam
; Ok
;
MSG_PLEASE_CLOSE_INFO_WINDOWS
Lütfen tüm simge bilgisi pencerelerini kapatýn.
; Please close all icon information windows.
;
MSG_FILE_NOT_FOUND
Dosya bulunamadý: %s
; File not found: %s
;
MSG_OUTPUT_WINDOW_TITLE
Çýktý Penceresi
; Output Window
;
MSG_SHOW_WBDOCK
WBDock'u göster
; Show WBDock
;
MSG_MENU_STYLE
Biçim
; Style
;
MSG_MENU_STYLE_AMIDOCK
AmiDock
; AmiDock
;
MSG_MENU_STYLE_TOOLMANAGER
ToolManager
; ToolManager
;
MSG_MENU_STYLE_FUNNY
Funny
; Funny
;
MSG_MENU_STYLE_MAGICWB
MagicWB
; MagicWB
;
MSG_MENU_SKIN
Deri
; Skin
;
MSG_MENU_SKIN_PATTERN
Desen...
; Pattern...
;
MSG_MENU_SKIN_DRAGBAR
Sürükleme barý...
; Drag bar...
;
MSG_MENU_SKIN_TEXTURE
Doku...
; Texture...
;
MSG_MENU_SKIN_TRANSPARENCY
Saydamlýk
; Transparency
;
MSG_MENU_PERCENT_80
80%
; 80%
;
MSG_MENU_PERCENT_60
60%
; 60%
;
MSG_MENU_PERCENT_50
50%
; 50%
;
MSG_MENU_PERCENT_40
40%
; 40%
;
MSG_MENU_PERCENT_30
30%
; 30%
;
MSG_MENU_PERCENT_20
20%
; 20%
;
MSG_MENU_PERCENT_0
 0%
;  0%
;
MSG_MENU_PLATTER_HEIGHT
Plaka yüksekliði
; Platter height
;
MSG_MENU_DOCK_BRUSH
Yuva fýrçasý...
; Dock brush...
;
MSG_MENU_ORIENTATION
Yönelim
; Orientation
;
MSG_MENU_HORIZONTAL
Yatay
; Horizontal
;
MSG_MENU_TOP
Tepe
; Top
;
MSG_MENU_BOTTOM
Dip
; Bottom
;
MSG_MENU_VERTICAL
Dikey
; Vertical
;
MSG_MENU_LEFT
Sol
; Left
;
MSG_MENU_RIGHT
Sað
; Right
;
MSG_MENU_REFRESH_BACKGROUND
Arkaalaný tazele
; Refresh background
;
MSG_MENU_DRAG_BAR
Sürükleme barý
; Drag bar
;
MSG_MENU_STICKY_MENU
Yapýþkan menü
; Sticky menu
;
MSG_MENU_SAVE_SETTINGS
Tanýmlatýcýlarý kaydet
; Save settings
;
MSG_CANNOT_WRITE_TO_ICON
%s\nüzerine yazýlamýyor
; Cannot write to\n%s
;
MSG_CANCEL
Vazgeç
; Cancel
;
MSG_SKIN_USE_HAM
Plaka için HAM kullan
; Use HAM for platter
;
MSG_USE_TEXTURE_HEIGHT
Doku yüksekliðini kullan
; Use texture height
;
MSG_KEEP_DISTANCE_FROM_BOTTOM
Ekran dibinden mesafe býrak
; Keep distance from screen bottom
;
MSG_VERBOSE_TEXT
%3$ld argümanlarýyla %2$s çalýþtýrmak için %1$s kullanýlýyor.
; Using %s to run %s with %ld arguments.
;
MSG_INTERNAL_METHOD
dahili yöntem
; internal method
;
MSG_OPEN_DRAWER
Çekmece Aç
; Open Drawer
;
MSG_MENU_JUSTIFICATION
Hizalama
; Justification
;
MSG_MENU_CENTER
Orta
; Center
;
MSG_SHOW_TEXT
Metni göster
; Show text
;
MSG_BEVEL
Eðik
; Bevel
;
MSG_RECESSED
Girintili
; Recessed
;
MSG_CHANGE_ICON
Simgeyi deðiþtir...
; Change icon...
;
