## version $VER: WBDock.catalog 01.00 (6.06.2023)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat WBDock.cd WBDock_italiano.ct catalog=WBDock.catalog
; 
; Italian translation of WBDock
;
; Traduzione italiana di WBDock
;
MSG_CANNOT_INIT_CLASSES
Impossibile inizializzare le classi BOOPSI
; Cannot initialize BOOPSI classes.
;
MSG_STOPPING_WBDOCK
Interruzione e chiusura di WBDock
; Stopping wbdock.
;
MSG_NOTIFY_NOT_AVAIL
screennotify.library non disponibile
; screennotify.library is not available.
;
MSG_WBSTART_LIB_NOT_AVAIL
wbstart.library non disponibile.\nVerrà usato il metodo interno di wbstart
; wbstart.library is not available. Using internal wbstart method.
;
MSG_ICON_HAS_NO_DEF_TOOL
%s: icona priva di uno strumento predefinito
; %s: icon has no default tool
;
MSG_CANNOT_OPEN_TOOL
%s: impossibile aprire lo strumento %s
; %s: cannot open your tool %s
;
MSG_MENU_REMOVE
Rimuovi
; Remove
;
MSG_MENU_REPLACE
Sostituisci...
; Replace...
;
MSG_MENU_MOVE
Sposta
; Move
;
MSG_MENU_INFO
Informazioni icona...
; Information...
;
MSG_MENU_ADD_ITEM
Aggiungi oggetto...
; Add item...
;
MSG_MENU_SAVE_CONFIG
Salva configurazione
; Save config
;
MSG_MENU_LAST_SAVED
Ultimo salvataggio
; Last saved
;
MSG_MENU_QUIT
Esci
; Quit
;
MSG_USE_CURSOR_KEY_TO_MOVE
<-  Usa tasti cursore per spostare '%s'  ->
; <-  Use cursor keys to move '%s'  ->
;
MSG_OK
Ok
; Ok
;
MSG_PLEASE_CLOSE_INFO_WINDOWS
Per favore chiudi tutte le finestra delle informazioni icona
; Please close all icon information windows.
;
MSG_FILE_NOT_FOUND
File non trovato: %s
; File not found: %s
;
MSG_OUTPUT_WINDOW_TITLE
Finestra di output
; Output Window
;
MSG_SHOW_WBDOCK
Mostra WBDock
; Show WBDock
;
MSG_MENU_STYLE
Stile
; Style
;
MSG_MENU_STYLE_AMIDOCK
AmiDock
; AmiDock
;
MSG_MENU_STYLE_TOOLMANAGER
ToolManager
; ToolManager
;
MSG_MENU_STYLE_FUNNY
Funny Dock
; Funny
;
MSG_MENU_STYLE_MAGICWB
MagicWB
; MagicWB
;
MSG_MENU_SKIN
Skin
; Skin
;
MSG_MENU_SKIN_PATTERN
Sfondo...
; Pattern...
;
MSG_MENU_SKIN_DRAGBAR
Barra...
; Drag bar...
;
MSG_MENU_SKIN_TEXTURE
Texture...
; Texture...
;
MSG_MENU_SKIN_TRANSPARENCY
Trasparenza
; Transparency
;
MSG_MENU_PERCENT_80
80%
; 80%
;
MSG_MENU_PERCENT_60
60%
; 60%
;
MSG_MENU_PERCENT_50
50%
; 50%
;
MSG_MENU_PERCENT_40
40%
; 40%
;
MSG_MENU_PERCENT_30
30%
; 30%
;
MSG_MENU_PERCENT_20
20%
; 20%
;
MSG_MENU_PERCENT_0
 0%
;  0%
;
MSG_MENU_PLATTER_HEIGHT
Altezza platter
; Platter height
;
MSG_MENU_DOCK_BRUSH
Pennello Dock...
; Dock brush...
;
MSG_MENU_ORIENTATION
Orientamento
; Orientation
;
MSG_MENU_HORIZONTAL
Orizzontale
; Horizontal
;
MSG_MENU_TOP
Alto
; Top
;
MSG_MENU_BOTTOM
Basso
; Bottom
;
MSG_MENU_VERTICAL
Verticale
; Vertical
;
MSG_MENU_LEFT
Sinistra
; Left
;
MSG_MENU_RIGHT
Destra
; Right
;
MSG_MENU_REFRESH_BACKGROUND
Aggiorna sfondo
; Refresh background
;
MSG_MENU_DRAG_BAR
Barra
; Drag bar
;
MSG_MENU_STICKY_MENU
Menu fisso
; Sticky menu
;
MSG_MENU_SAVE_SETTINGS
Salva impostazioni
; Save settings
;
MSG_CANNOT_WRITE_TO_ICON
Impossibile scrivere su\n%s
; Cannot write to\n%s
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_SKIN_USE_HAM
Usa HAM per il platter
; Use HAM for platter
;
MSG_USE_TEXTURE_HEIGHT
Usa altezza texture
; Use texture height
;
MSG_KEEP_DISTANCE_FROM_BOTTOM
Distanzia da fondo dello schermo
; Keep distance from screen bottom
;
MSG_VERBOSE_TEXT
Usa %s per avviare %s con %ld argomenti
; Using %s to run %s with %ld arguments.
;
MSG_INTERNAL_METHOD
metodo interno
; internal method
;
MSG_OPEN_DRAWER
Apri cassetto...
; Open Drawer
;
MSG_MENU_JUSTIFICATION
Allineamento
; Justification
;
MSG_MENU_CENTER
Centrato
; Center
;
MSG_SHOW_TEXT
Etichette
; Show text
;
MSG_BEVEL
Smussato
; Bevel
;
MSG_RECESSED
Premuto
; Recessed
;
MSG_CHANGE_ICON
Modifica icona...
; Change icon...
;
MSG_MENU_DOCK_BRUSH_HAS_FRAME
Cornice
; Brush has frame
;
MSG_MENU_DOCK_EDGES
Bordi dock...
; Dock edges...
;
MSG_MENU_STYLE_LCARS
LCARS
; LCARS
;
MSG_MENU_EJECT
Espelli
; Eject
;
MSG_MENU_UNMOUNT
Smonta
; Unmount
;
MSG_CHANGE_LABEL
Cambia etichetta...
; Change label...
;
MSG_ENTER_NEW_LABEL
Inserisci nuova etichetta:
; Enter new label:
;
MSG_USE
Usa
; Use
;
MSG_SHOW_ICON
Mostra icona
; Show icon
;
MSG_SAVE_DISTANCE
Salva distanza
; Save distance
;
MSG_AUTO_HIDE_DOCK
Nascondi dock auto
; Auto-hide the dock
;