## version $VER: wbdock.catalog 01.00 (12.05.13)
## codeset 0
## language deutsch
;
MSG_CANNOT_INIT_CLASSES
Kann die benötigten BOOPSI-Klassen nicht initialisieren.
; Cannot initialize BOOPSI classes.
;
MSG_STOPPING_WBDOCK
Stoppe WBDock
; Stopping wbdock.
;
MSG_NOTIFY_NOT_AVAIL
screennotify.library ist nicht verfügbar.
; screennotify.library is not available.
;
MSG_WBSTART_LIB_NOT_AVAIL
wbstart.library ist nicht verfügbar. Benutze eigene Startmethode.
; wbstart.library is not available. Using internal wbstart method.
;
MSG_ICON_HAS_NO_DEF_TOOL
%s:\n\
diesem Piktogramm ist kein Standardprogramm zugeordnet.
; %s: icon has no default tool
;
MSG_CANNOT_OPEN_TOOL
%s:\n\
das Programm '%s'\n\
ist nicht zu finden.
; %s: cannot open your tool %s
;
MSG_MENU_REMOVE
Entfernen
; Remove
;
MSG_MENU_REPLACE
Ersetzen...
; Replace...
;
MSG_MENU_MOVE
Bewegen
; Move
;
MSG_MENU_INFO
Information...
; Information...
;
MSG_MENU_ADD_ITEM
Objekt hinzufügen...
; Add item...
;
MSG_MENU_SAVE_CONFIG
Konfiguration speichern
; Save config
;
MSG_MENU_LAST_SAVED
Auf zuletzt gespeichertes
; Last saved
;
MSG_MENU_QUIT
Beenden
; Quit
;
MSG_USE_CURSOR_KEY_TO_MOVE
<-  '%s' mit den Cursor-Tasten bewegen  ->
; <-  Use cursor keys to move '%s'  ->
;
MSG_OK
Ok
; Ok
;
MSG_PLEASE_CLOSE_INFO_WINDOWS
Bitte alle Piktogramminformationsfenster schließen.
; Please close all icon information windows.
;
MSG_FILE_NOT_FOUND
Datei nicht gefunden: %s
; File not found: %s
;
MSG_OUTPUT_WINDOW_TITLE
WBDock-Ausgabefenster
; Output Window
;
MSG_SHOW_WBDOCK
WBDock anzeigen
; Show WBDock
;
MSG_MENU_STYLE
Stil
; Style
;
MSG_MENU_STYLE_AMIDOCK
AmiDock
; AmiDock
;
MSG_MENU_STYLE_TOOLMANAGER
ToolManager
; ToolManager
;
MSG_MENU_STYLE_FUNNY
Lustig
; Funny
;
MSG_MENU_STYLE_MAGICWB
MagicWB
; MagicWB
;
MSG_MENU_SKIN
Aussehen
; Skin
;
MSG_MENU_SKIN_PATTERN
Hintergrund...
; Pattern...
;
MSG_MENU_SKIN_DRAGBAR
Ziehleiste...
; Drag bar...
;
MSG_MENU_SKIN_TEXTURE
Textur...
; Texture...
;
MSG_MENU_SKIN_TRANSPARENCY
Transparenz
; Transparency
;
MSG_MENU_PERCENT_80
80%
; 80%
;
MSG_MENU_PERCENT_60
60%
; 60%
;
MSG_MENU_PERCENT_50
50%
; 50%
;
MSG_MENU_PERCENT_40
40%
; 40%
;
MSG_MENU_PERCENT_30
30%
; 30%
;
MSG_MENU_PERCENT_20
20%
; 20%
;
MSG_MENU_PERCENT_0
 0%
;  0%
;
MSG_MENU_PLATTER_HEIGHT
Höhe der Plattform
; Platter height
;
MSG_MENU_DOCK_BRUSH
Dockvorlage...
; Dock brush...
;
MSG_MENU_ORIENTATION
Orientierung
; Orientation
;
MSG_MENU_HORIZONTAL
Horizontal
; Horizontal
;
MSG_MENU_TOP
Oben
; Top
;
MSG_MENU_BOTTOM
Unten
; Bottom
;
MSG_MENU_VERTICAL
Vertikal
; Vertical
;
MSG_MENU_LEFT
Links
; Left
;
MSG_MENU_RIGHT
Rechts
; Right
;
MSG_MENU_REFRESH_BACKGROUND
Hintergrund auffrischen
; Refresh background
;
MSG_MENU_DRAG_BAR
Ziehleiste
; Drag bar
;
MSG_MENU_STICKY_MENU
Menü bleibt offen
; Sticky menu
;
MSG_MENU_SAVE_SETTINGS
Einstellungen speichern
; Save settings
;
MSG_CANNOT_WRITE_TO_ICON
Kann das Icon nicht schreiben\n%s
; Cannot write to\n%s
;
MSG_CANCEL
Abbruch
; Cancel
;
MSG_SKIN_USE_HAM
HAM für Plattform benutzen
; Use HAM for platter
;
MSG_USE_TEXTURE_HEIGHT
Höhe der Textur verwenden
; Use texture height
;
MSG_KEEP_DISTANCE_FROM_BOTTOM
Abstand zum Bildschirmrand einhalten
; Keep distance from screen bottom
;
MSG_VERBOSE_TEXT
Benutze %s zum Start von %s mit %ld Argumenten.
; Using %s to run %s with %ld arguments.
;
MSG_INTERNAL_METHOD
eigene Methode
; internal method
;
MSG_OPEN_DRAWER
Schublade öffnen
; Open Drawer
;
MSG_MENU_JUSTIFICATION
Ausrichtung
; Justification
;
MSG_MENU_CENTER
Zentriert
; Center
;
MSG_SHOW_TEXT
Text anzeigen
; Show text
;
MSG_BEVEL
Umrahmen
; Bevel
;
MSG_RECESSED
Abgesenkt
; Recessed
;
MSG_CHANGE_ICON
Anderes Bild...
; Change icon...
;
MSG_MENU_DOCK_BRUSH_HAS_FRAME
Vorlage hat Rahmen
; Brush has frame
;
MSG_MENU_DOCK_EDGES
Kanten...
; Dock edges...
;
MSG_MENU_STYLE_LCARS
LCARS
; LCARS
;
MSG_MENU_EJECT
Auswerfen
; Eject
;
MSG_MENU_UNMOUNT
Abmelden
; Unmount
;
MSG_CHANGE_LABEL
Anderer Text...
; Change label...
;
MSG_ENTER_NEW_LABEL
Neuen Text eingeben:
; Enter new label:
;
MSG_USE
Benutzen
; Use
;
MSG_SHOW_ICON
Piktogramm anzeigen
; Show icon
;
MSG_SAVE_DISTANCE
Abstand speichern
; Save distance
;
MSG_AUTO_HIDE_DOCK
Automatisch ausblenden
; Auto-hide the dock
;
