## version $VER: wbdock.catalog 01.00 (12.05.13)
## codeset 0
## language français
;
MSG_CANNOT_INIT_CLASSES
Initialisation de la classe BOOPSI impossible.
;
MSG_STOPPING_WBDOCK
Arrêt de WBDock.
;
MSG_NOTIFY_NOT_AVAIL
screennotify.library est indisponible.
;
MSG_WBSTART_LIB_NOT_AVAIL
wbstart.library est indisponible. Méthode interne employée.
;
MSG_ICON_HAS_NO_DEF_TOOL
%s:\n\
Icône sans outil par défaut
;
MSG_CANNOT_OPEN_TOOL
%s:\n\
Votre outil ne peut pas être ouvert\n\
%s
;
MSG_MENU_REMOVE
Enlever
;
MSG_MENU_REPLACE
Remplacer...
;
MSG_MENU_MOVE
Déplacer
;
MSG_MENU_INFO
Information...
;
MSG_MENU_ADD_ITEM
Ajouter élément...
;
MSG_MENU_SAVE_CONFIG
Sauver configuration
;
MSG_MENU_LAST_SAVED
Dernière sauvegarde
;
MSG_MENU_QUIT
Quitter
;
MSG_USE_CURSOR_KEY_TO_MOVE
<-  Utiliser les touches curseur pour bouger '%s'  ->
;
MSG_OK
Ok
;
MSG_PLEASE_CLOSE_INFO_WINDOWS
Veuillez fermer toutes les fenêtres information.
;
MSG_FILE_NOT_FOUND
Fichier non trouvé: %s
;
MSG_OUTPUT_WINDOW_TITLE
Fenêtre Output
;
MSG_SHOW_WBDOCK
Montrer WBDock
;
MSG_MENU_STYLE
Style
;
MSG_MENU_STYLE_AMIDOCK
AmiDock
;
MSG_MENU_STYLE_TOOLMANAGER
ToolManager
;
MSG_MENU_STYLE_FUNNY
Funny
;
MSG_MENU_STYLE_MAGICWB
MagicWB
;
MSG_MENU_SKIN
Skin
;
MSG_MENU_SKIN_PATTERN
Motif...
;
MSG_MENU_SKIN_DRAGBAR
Barre de déplacement...
;
MSG_MENU_SKIN_TEXTURE
Texture...
;
MSG_MENU_SKIN_TRANSPARENCY
Transparence
;
MSG_MENU_PERCENT_80
80%
;
MSG_MENU_PERCENT_60
60%
;
MSG_MENU_PERCENT_50
50%
;
MSG_MENU_PERCENT_40
40%
;
MSG_MENU_PERCENT_30
30%
;
MSG_MENU_PERCENT_20
20%
;
MSG_MENU_PERCENT_0
 0%
;
MSG_MENU_PLATTER_HEIGHT
Hauteur du plateau
;
MSG_MENU_DOCK_BRUSH
Dock brossé...
;
MSG_MENU_ORIENTATION
Orientation
;
MSG_MENU_HORIZONTAL
Horizontal
;
MSG_MENU_TOP
Haut
;
MSG_MENU_BOTTOM
Bas
;
MSG_MENU_VERTICAL
Vertical
;
MSG_MENU_LEFT
Gauche
;
MSG_MENU_RIGHT
Droite
;
MSG_MENU_REFRESH_BACKGROUND
Rafraichir le fond
;
MSG_MENU_DRAG_BAR
Barre de déplacement
;
MSG_MENU_STICKY_MENU
Menu collant
;
MSG_MENU_SAVE_SETTINGS
Sauver paramètres
;
MSG_CANNOT_WRITE_TO_ICON
Ne peut pas écrire vers\n%s
;
MSG_CANCEL
Abandonner
;
MSG_SKIN_USE_HAM
Utiliser HAM pour le plateau
;
MSG_USE_TEXTURE_HEIGHT
Utiliser la hauteur de texture
;
MSG_KEEP_DISTANCE_FROM_BOTTOM
Garder une distance avec le bas
;
MSG_VERBOSE_TEXT
Utiliser %s pour exécuter %s avec %ld arguments.
;
MSG_INTERNAL_METHOD
méthode interne
;
MSG_OPEN_DRAWER
Ouvroir répertoire
;
MSG_MENU_JUSTIFICATION
Justification
;
MSG_MENU_CENTER
Centre
;
MSG_SHOW_TEXT
Montrer le texte
;
MSG_BEVEL
Biseau
;
MSG_RECESSED
Renfoncé
;
MSG_CHANGE_ICON
Changer une icone...
;
MSG_MENU_DOCK_BRUSH_HAS_FRAME
La brosse à un cadre
; Brush has frame
;
