; $VER: wbdock.catalog 01.00 (12.05.13)
;
MSG_CANNOT_INIT_CLASSES (//)
Cannot initialize BOOPSI classes.
;
MSG_STOPPING_WBDOCK (//)
Stopping wbdock.
;
MSG_NOTIFY_NOT_AVAIL (//)
screennotify.library is not available.
;
MSG_WBSTART_LIB_NOT_AVAIL (//)
wbstart.library is not available. Using internal wbstart method.
;
MSG_ICON_HAS_NO_DEF_TOOL (//)
%s:\n\
icon has no default tool
;
MSG_CANNOT_OPEN_TOOL (//)
%s:\n\
cannot open your tool\n\
%s
;
MSG_MENU_REMOVE (//)
Remove
;
MSG_MENU_REPLACE (//)
Replace...
;
MSG_MENU_MOVE (//)
Move
;
MSG_MENU_INFO (//)
Information...
;
MSG_MENU_ADD_ITEM (//)
Add item...
;
MSG_MENU_SAVE_CONFIG (//)
Save config
;
MSG_MENU_LAST_SAVED (//)
Last saved
;
MSG_MENU_QUIT (//)
Quit
;
MSG_USE_CURSOR_KEY_TO_MOVE (//)
<-  Use cursor keys to move '%s'  ->
;
MSG_OK (//)
Ok
;
MSG_PLEASE_CLOSE_INFO_WINDOWS (//)
Please close all icon information windows.
;
MSG_FILE_NOT_FOUND (//)
File not found: %s
;
MSG_OUTPUT_WINDOW_TITLE (//)
Output Window
;
MSG_SHOW_WBDOCK (//)
Show WBDock
;
MSG_MENU_STYLE (//)
Style
;
MSG_MENU_STYLE_AMIDOCK (//)
AmiDock
;
MSG_MENU_STYLE_TOOLMANAGER (//)
ToolManager
;
MSG_MENU_STYLE_FUNNY (//)
Funny
;
MSG_MENU_STYLE_MAGICWB (//)
MagicWB
;
MSG_MENU_SKIN (//)
Skin
;
MSG_MENU_SKIN_PATTERN (//)
Pattern...
;
MSG_MENU_SKIN_DRAGBAR (//)
Drag bar...
;
MSG_MENU_SKIN_TEXTURE (//)
Texture...
;
MSG_MENU_SKIN_TRANSPARENCY (//)
Transparency
;
MSG_MENU_PERCENT_80 (//)
80%
;
MSG_MENU_PERCENT_60 (//)
60%
;
MSG_MENU_PERCENT_50 (//)
50%
;
MSG_MENU_PERCENT_40 (//)
40%
;
MSG_MENU_PERCENT_30 (//)
30%
;
MSG_MENU_PERCENT_20 (//)
20%
;
MSG_MENU_PERCENT_0 (//)
 0%
;
MSG_MENU_PLATTER_HEIGHT (//)
Platter height
;
MSG_MENU_DOCK_BRUSH (//)
Dock brush...
;
MSG_MENU_ORIENTATION (//)
Orientation
;
MSG_MENU_HORIZONTAL (//)
Horizontal
;
MSG_MENU_TOP (//)
Top
;
MSG_MENU_BOTTOM (//)
Bottom
;
MSG_MENU_VERTICAL (//)
Vertical
;
MSG_MENU_LEFT (//)
Left
;
MSG_MENU_RIGHT (//)
Right
;
MSG_MENU_REFRESH_BACKGROUND (//)
Refresh background
;
MSG_MENU_DRAG_BAR (//)
Drag bar
;
MSG_MENU_STICKY_MENU (//)
Sticky menu
;
MSG_MENU_SAVE_SETTINGS (//)
Save settings
;
MSG_CANNOT_WRITE_TO_ICON (//)
Cannot write to\n%s
;
MSG_CANCEL (//)
Cancel
;
MSG_SKIN_USE_HAM (//)
Use HAM for platter
;
MSG_USE_TEXTURE_HEIGHT (//)
Use texture height
;
MSG_KEEP_DISTANCE_FROM_BOTTOM (//)
Keep distance from screen bottom
;
MSG_VERBOSE_TEXT (//)
Using %s to run %s with %ld arguments.
;
MSG_INTERNAL_METHOD (//)
internal method
;
MSG_OPEN_DRAWER (//)
Open Drawer
;
MSG_MENU_JUSTIFICATION (//)
Justification
;
MSG_MENU_CENTER (//)
Center
;
MSG_SHOW_TEXT (//)
Show text
;
MSG_BEVEL (//)
Bevel
;
MSG_RECESSED (//)
Recessed
;
MSG_CHANGE_ICON (//)
Change icon...
;
MSG_MENU_DOCK_BRUSH_HAS_FRAME (//)
Brush has frame
;
MSG_MENU_DOCK_EDGES (//)
Dock edges...
;
MSG_MENU_STYLE_LCARS (//)
LCARS
;
MSG_MENU_EJECT (//)
Eject
;
MSG_MENU_UNMOUNT (//)
Unmount
;
MSG_CHANGE_LABEL (//)
Change label...
;
MSG_ENTER_NEW_LABEL (//)
Enter new label:
;
MSG_USE (//)
Use
;
MSG_SHOW_ICON (//)
Show icon
;
MSG_SAVE_DISTANCE (//)
Save distance
;
MSG_AUTO_HIDE_DOCK (//)
Auto-hide the dock
;
