;ViNCEd 3.91 22nd Dec 2001 (22.12.2001) © Amiga Inc, performed by THOR-Software.
;Prefs Version 3.3

;Various flags:
REBUILDDELAY=on
DOSCURSOR=off
CRINSERT=on
OVERWRITE=off
WRAP=off
SMARTCLOSE=on
CLOSEQUEUE=off
CUTUSER=off
SHELLMODE=off
AUTOINDENT=off
NODEFAULTCLOSE=off
AUTOCOPY=on
SAFERCLOSE=off
FORBIDICONIFY=off
DISABLEMMB=off
CLOSEREQ=off
SCROLLTOBOTTOM=on
NCURSESFIX=off
NOPRINTSCROLL=off
SMALLDISPLAY=on
DOSERASE=off
AUTOPASTE=on
DISABLESCROLL=off
DISABLEWRAP=off
DOSINSERT=off
VTMODE=off
ROWLOCK=off
UNDERLINE=off
BLINKING=off
XTERMCURSOR=on
NOBSSTART=on
ANSIMODE=off
ANSIREVERSE=on
NUMPADMODE=on
BOLDEXTCOLORS=off
SHORTSCREENINSERT=off
SCROLLBORDERS=on
TYPEAHEAD=on
DISABLEPROPX=on
DISABLEPROPY=off
RAWSCROLLERS=on
RIGIDCURSOR=on
KEEPDOUBLES=on
DONTPLACEREQUESTER=off

;Buffer sizes:
BUFFERSIZE=128
UPPERSIZE=128
LOWERSIZE=256
CACHESIZE=32

;Timing values:
DOUBLETABTIME=600
REBUILDTIME=250
SCROLLTIME=125
BLINKSPEED=500

;Miscellaneous:
MONITORID=0x00019000
PATHONLYQU=Shift
NAMEONLYQU=Alt

;Colors:
CURSORCOLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000
COLOR=NOLOAD,NOANSI,0x0000,0x0000,0x0000

;TAB expansion settings:
TAB_FILE_PRI=0
TAB_EXEC_PRI=2
TAB_SCRIPT_PRI=1
TAB_PATH_PRI=0
TAB_COMMAND_PRI=0
TAB_RESIDENT_PRI=-1
TAB_INFO_PRI=-10
TAB_DEVICE_PRI=-2
TAB_ASSIGN_PRI=-2
TAB_VOLUME_PRI=-2
TAB_DIRECTORY_PRI=3
TAB_DOUBLEREQ=on
TAB_FULLEXPAND=off
TAB_VNCREQUESTER=on
TAB_AMBIGREQ=off
TAB_PARTIALPATTERN=off
TAB_INTOCONSOLE=off

;TAB expansion settings for the short path:
SRT_FILE_PRI=0
SRT_EXEC_PRI=0
SRT_SCRIPT_PRI=0
SRT_PATH_PRI=-128
SRT_COMMAND_PRI=-128
SRT_RESIDENT_PRI=-128
SRT_INFO_PRI=-128
SRT_DEVICE_PRI=-128
SRT_ASSIGN_PRI=-128
SRT_VOLUME_PRI=-128
SRT_DIRECTORY_PRI=-128
SRT_DOUBLEREQ=on
SRT_FULLEXPAND=off
SRT_VNCREQUESTER=on
SRT_AMBIGREQ=off
SRT_PARTIALPATTERN=off
SRT_INTOCONSOLE=off

;TAB devices expansion settings:
DEV_FILE_PRI=-128
DEV_EXEC_PRI=-128
DEV_SCRIPT_PRI=-128
DEV_PATH_PRI=-128
DEV_COMMAND_PRI=-128
DEV_RESIDENT_PRI=-128
DEV_INFO_PRI=-128
DEV_DEVICE_PRI=0
DEV_ASSIGN_PRI=0
DEV_VOLUME_PRI=0
DEV_DIRECTORY_PRI=0
DEV_DOUBLEREQ=on
DEV_FULLEXPAND=off
DEV_VNCREQUESTER=on
DEV_AMBIGREQ=off
DEV_PARTIALPATTERN=off
DEV_INTOCONSOLE=off

;TAB directory expansion settings:
DIR_FILE_PRI=-128
DIR_EXEC_PRI=-128
DIR_SCRIPT_PRI=-128
DIR_PATH_PRI=-128
DIR_COMMAND_PRI=-128
DIR_RESIDENT_PRI=-128
DIR_INFO_PRI=-128
DIR_DEVICE_PRI=-128
DIR_ASSIGN_PRI=-128
DIR_VOLUME_PRI=-128
DIR_DIRECTORY_PRI=-128
DIR_DOUBLEREQ=on
DIR_FULLEXPAND=off
DIR_VNCREQUESTER=on
DIR_AMBIGREQ=off
DIR_PARTIALPATTERN=off
DIR_INTOCONSOLE=off

;TAB icon (.info) expansion settings:
INF_FILE_PRI=-128
INF_EXEC_PRI=-128
INF_SCRIPT_PRI=-128
INF_PATH_PRI=-128
INF_COMMAND_PRI=-128
INF_RESIDENT_PRI=-128
INF_INFO_PRI=0
INF_DEVICE_PRI=-128
INF_ASSIGN_PRI=-128
INF_VOLUME_PRI=-128
INF_DIRECTORY_PRI=-128
INF_DOUBLEREQ=on
INF_FULLEXPAND=off
INF_VNCREQUESTER=on
INF_AMBIGREQ=off
INF_PARTIALPATTERN=off
INF_INTOCONSOLE=off

;TAB alternate expansion settings:
ALT_FILE_PRI=0
ALT_EXEC_PRI=0
ALT_SCRIPT_PRI=0
ALT_PATH_PRI=-128
ALT_COMMAND_PRI=0
ALT_RESIDENT_PRI=-128
ALT_INFO_PRI=-128
ALT_DEVICE_PRI=0
ALT_ASSIGN_PRI=0
ALT_VOLUME_PRI=-128
ALT_DIRECTORY_PRI=-128
ALT_DOUBLEREQ=on
ALT_FULLEXPAND=off
ALT_VNCREQUESTER=on
ALT_AMBIGREQ=off
ALT_PARTIALPATTERN=off
ALT_INTOCONSOLE=off

;Requester dimensions:
REQ_LEFTEDGE=8
REQ_TOPEDGE=20
REQ_WIDTH=0
REQ_HEIGHT=0

;Macros:
MACRO="Rename "
MACRO="Dir "
MACRO="SetVNC "
MACRO="List\r"
MACRO="CD "
MACRO="Copy "
MACRO="Delete "
MACRO="Ed "
MACRO="Ed S:Startup-Sequence\r"
MACRO="\$0c\r"

;System macros:
SYSTEMMACRO="\$02.EndCLI >NIL:\r"
SYSTEMMACRO="NewShell VNC:\r"
SYSTEMMACRO="SetVNC Help\r"
SYSTEMMACRO="SetVNC\r"
SYSTEMMACRO="SetVNC Edit [#?]\r"

;Other system strings:
RUN_NEW_SHELL="NewCLI WINDOW=*\n"
ICON_PATH=
ICON_TITLE=
QUIT_PROGRAM=
DEFAULT_FONT=
DEFAULT_PATH=////ViNCEd %V © 2000 Amiga Inc./SHELL/CLOSE

;Buttons:
BUTTONMACRO="SetVNC Help\r"
BUTTONTITLE=Help...
BUTTONMACRO="SetVNC\r"
BUTTONTITLE=Settings...

;Keyboard:
CURSOR_LEFT=Left
CURSOR_RIGHT=Right
HISTORY_UP=Up
HISTORY_DOWN=Down
CURSOR_UP=Alt Up
CURSOR_DOWN=Alt Down
SEARCH_PARTIAL_UPWARDS=Ctrl r
HALF_SCREEN_UP=Shift Alt Up
HALF_SCREEN_DOWN=Shift Alt Down
HALF_SCREEN_LEFT=Shift Left
HALF_SCREEN_RIGHT=Shift Right
SEARCH_PARTIAL_UPWARDS=Shift Up
SEARCH_PARTIAL_DOWNWDS=Shift Down
TO_LEFT_BORDER=Ctrl Left
TO_RIGHT_BORDER=Ctrl Right
TO_TOP_OF_SCREEN=Ctrl Up
TO_BOTTOM_OF_SCREEN=Ctrl Down
PREV_WORD=Alt Left
NEXT_WORD=Alt Right
PREV_COMPONENT=Ctrl Alt Left
NEXT_COMPONENT=Ctrl Alt Right
HOME=Num Num7
END=Num Num1
CURSOR_LEFT=Num Num4
CURSOR_RIGHT=Num Num6
CURSOR_UP=Num Num8
CURSOR_DOWN=Num Num2
HALF_SCREEN_UP=Num Num9
HALF_SCREEN_DOWN=Num Num3
TO_LEFT_BORDER=Ctrl Left
TO_RIGHT_BORDER=Ctrl Right
SCROLL_UP=Ctrl Alt Up
SCROLL_DOWN=Ctrl Alt Down
SCROLL_HALF_SCREEN_UP=Shift Ctrl Alt Up
SCROLL_HALF_SCREEN_DOWN=Shift Ctrl Alt Down
SEND_INPUTS=Return
SPLIT_LINE=Alt Return
INSERT_^J=Shift Alt Return
SEND_COMPLETE_LINE=Ctrl Return
LINE_FEED=Shift Return
TAB_FORWARDS=Ctrl Tab
TAB_BACKWARDS=Shift Ctrl Tab
EXPAND_PATH=Tab
EXPAND_BACKWARDS=Shift Tab
EXPAND_SHORT=Ctrl LAlt Tab
EXPAND_SHORT_BKWDS=Shift Ctrl LAlt Tab
EXPAND_DEVICES=Ctrl RAlt Tab
EXPAND_DEVS_BKWDS=Shift Ctrl RAlt Tab
SEND_^C=Ctrl C
SEND_^D=Ctrl D
SEND_^E=Ctrl E
SEND_^F=Ctrl F
SEND_^C_TO_ALL=Ctrl c
SEND_^D_TO_ALL=Ctrl d
SEND_^E_TO_ALL=Ctrl e
SEND_^F_TO_ALL=Ctrl f
DELETE_FORWARDS=Del
DELETE_BACKWARDS=Backspace
DELETE_FULL_LINE=Shift Del
DELETE_INPUTS=Alt Del
DELETE_WORD_BKWDS=Alt Backspace
DELETE_COMPONENT_FWDS=Ctrl Alt Del
DELETE_COMPONENT_BKWDS=Ctrl Alt Backspace
DELETE_END_OF_LINE=Shift Alt Del
CUT_END_OF_LINE=Ctrl k
DELETE_START_OF_LINE=Shift Alt Backspace
DELETE_END_OF_DISPLAY=RAmiga e
FORM_FEED=Ctrl l
CLEAR_SCREEN=RAmiga l
CUT=RAmiga x
COPY=RAmiga c
PASTE=RAmiga v
SELECT_ALL=RAmiga a
RESET=RAmiga r
FULL_RESET=RAmiga R
TOGGLE_ESC=Esc
TOGGLE_NUMLOCK=Alt Num[
TOGGLE_OVERWRITE=Alt Num0
SUSPEND=Ctrl s
RESUME=Ctrl q
YANK=Ctrl y
GENERATE_EOF=Ctrl \
HELP=Help
FORK_NEW_SHELL=Ctrl z
INSERT_CSI=Alt Esc
