Short:    Rel1.38 Decrunch packed files (exe/data)
Author:   Georg Hoermann, Dirk Stoecker
Uploader: stoecker@epost.de (Dirk Stoecker)
Version:  1.38 / 39.15
Type:     util/pack

The XFD system  is for single  file decrunching.  It can be compared to
XAD system,  which  is  for  file extraction  from  archives!  They  do
different work, but are used together often.

This  software  package allows you to decrunch almost every packed file
known  on the Amiga.  It consists of the xfdmaster.library as the brain
and a couple of programs that offer certain functions to the user.

The  xfdmaster.library is a standard Amiga shared, runtime library.  It
works  with  Kickstart  V33+ and offers applications the possibility to
directly support any crunched files.

Other  than the predecessor decrunch.library, the xfdmaster.library has
a  more  flexible interface, offers the possibility to decrunch already
loaded  program  segments,  supports  external  decrunchers, is able to
unlink 4EB9/4EF9- and text-linked files  and can scan for crunched data
in any memory area.

Contact the author at:

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   stoecker@epost.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * world wide web:                    *
*   GERMANY                    *   http://www.dstoecker.de/         *
* phone:                       * pgp key:                           *
*   GERMANY +49 (0)3594/706666 *   get from WWW pages or keyservers *
*********************************************************************

