Short:    Simple and efficient text editor v1.01
Author:   cyrille.guillaume@wanadoo.fr (Cyrille GUILLAUME)
Uploader: tpierron@free.fr
Type:     text/edit
Version:  1.01d
Requires: OS 3.0+

           ___                __
            |   /\   |\\ ||  /__\
            |  /__\  ||\\|| ((__))
          (_) //  \\ || \\|  \__/   Editor v1.01

  http://perso.wanadoo.fr/cyrille.guillaume/
  cyrille.guillaume@wanadoo.fr


  Jano is a free software text editor written by Cyrille GUILLAUME and
  Thierry PIERRON, placed under GNU public license. Further version intend
  to provide a lightweight, but powerful integrated developpement system.


  Jano est un éditeur de texte écrit par Cyrille GUILLAUME, placé sous
  licence publique GNU. Les versions futures feront de cet éditeur un
  intégré de développement léger, mais puissant.


