MSG_EN_SelectExoticPath (0//)
Select exoticpath
;
MSG_EN_SelectingExoticPath (1//)
Change exoticpath
;
MSG_EN_SelectExoticPathTitle (2//)
Please choose your exoticpath
;
MSG_EN_CantRunSecondExoticGui (3//)
Can`t run a second exoticgui!
;
MSG_EN_CantQuitEagleexotic (4//)
Can`t quit Eagleexotic!
;
MSG_EN_CantQuitExoticripper (5//)
Can`t quit Exoticripper!
;
MSG_EN_CantLoadExoticripper (6//)
Can`t load Exoticripper!
;
MSG_EN_ExoticKeinKey (7//)
Currently the exoticripper isn`t loaded that`s why it can`t print information about the registered user.
;
MSG_EN_SpecialInfo_8BitAmplifier (8//)
This Amplifier supports up to 32 voices in standard Amiga 8 Bit mode. It allows to change the stereo bandwidth from mono to surround for much better sound in critical rooms and especially when using headphones. Additionally you can use the pseudo stereo mode for mono samples and modules. This program allows to change all parameters ( mixing rate,  surround settings, volume boost ...) in realtime.\0x0aWritten by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter.
;
MSG_EN_SpecialInfo_14BitAmplifier (9//)
This Amplifier supports up to 32 voices using a special trick to play music in 14 Bit and offers some nice echo effects. It allows to change all parameters in realtime. 68020+ CPU required. WARNING! Don`t set the volume boost too high. If you hear loud strange noises, decrease the volume boost immediately in order to prevent your HiFi equipment from getting damaged when you play music at high volume levels (like me). Written by Buggs of Defect. The mixing routine is based on the "PS3M" code written and © by Jarno Paananen, all optimizations & extensions © Henryk "Buggs" Richter 14 Bittable creation and calibration routines by Christian Buchner.
;
MSG_EN_SpecialInfo_AmplifierManager (10//)
This engine administers amplifiers. With it you can sort and configure your amplifiers. 
;
MSG_EN_SpecialInfo_BifatGUI (11//)
BifatGUI is one of the new user interfaces introduced in Eagleplayer 2.0. It is free sizeable (using an invisible sizing gadget in the lower right corner) and allows the usage of a background picture (OS 3.0+ only).\0x0a It was designed by Timm Müller (= CPT Bifat of TEK).
;
MSG_EN_SpecialInfo_DirListViewer (12//)
For watching the actually directorylist.
;
MSG_EN_SpecialInfo_Eagleexotic (13//)
This engine searchs modules in files. It uses the Exoticripper V2.0+ to do it. The path of the ripper must be set correctly. The Exoticripper is © by Marley & Turbo (IFT). Please register, it is the best ripper I know. Thanks. %s \0x0a\0x0a
;
MSG_EN_SpecialInfo_Eagleplayer1GUI (14//)
This user interface is the good old Eagleplayer GUI from Version 1 for those of you who wanted it back.
;
MSG_EN_SpecialInfo_Extractor (15//)
This engine scans archives for using in the menu and extract files from archives. Currently, the extractor can handle the following archives: Arj, Ha, Lha, LhArc, Lzx, Rar, Shrink, Zip and Zoo. Please open the configurationwindow and set the correct archivepaths.
;
MSG_EN_SpecialInfo_FFTAnalyzer (16//)
This engine shows the frequency spectrum of the music data using a highly optimized Fast Fourier Transform algorithm.
;
MSG_EN_SpecialInfo_Levelgraph (17//)
This scope displays the current Volume level in a nice way. For registered users there exists a second mode with a nicer layout. Graphics by Volker Kessler & Jörg "M.U.D.U" Krempien.
;
MSG_EN_SpecialInfo_Levelmeter (18//)
This engine shows the current Volume level of the audio output as a simulated LED-Line. The idea for the graphics comes from my Sony TC-K 870es Tapedeck.
;
MSG_EN_SpecialInfo_Manager (19//)
Administering & configurating of players and engines.
;
MSG_EN_SpecialInfo_Messagewindow (20//)
This engine displays the information- and errormessages of Eagleplayer in a separate window.
;
MSG_EN_SpecialInfo_Moduleinfo (21//)
Showing many infos about the module.
;
MSG_EN_SpecialInfo_Patternscroll (22//)
Shows up a Protracker Like Patternscroller. Up to 32 Voices are supported.
;
MSG_EN_SpecialInfo_Playerloader (23//)
For intelligent playerloading!
;
MSG_EN_SpecialInfo_PublicscreenSelector (24//)
For changing the publicscreen.
;
MSG_EN_SpecialInfo_Quadrascope (25//)
Shows the Samples of all 4 Voices in different ways.
;
MSG_EN_SpecialInfo_SpaceScope (26//)
Nice Sampleviewer.
;
MSG_EN_SpecialInfo_Stereoscope (27//)
Shows the samples of the left and right channel separated.
;
MSG_EN_SpecialInfo_Time (28//)
Timecounter / Clock for the Eagleplayer.
;
MSG_EN_RefreshList (29//)
Refresh list
;
MSG_EN_RefreshListKey (30//)
R
;
MSG_EN_DLV_EasyTitle (31//)
DirlistViewer Message
;
MSG_EN_DLV_About (32//)
EaglePlayer DirListViewer\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a------------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0ayou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_PSS_EasyTitle (33//)
PublicScreenselector Message
;
MSG_EN_PSS_About (34//)
EaglePlayer Publicscreenselector\0x0a© 1993-96 Jan Blumenthal / Eagleeye of DEFECT\0x0a----------------------------------------------\0x0a\0x0aThis piece belongs to the Shareware Version of the Eagleplayer\0x0aPackage and may not be spread alone !!!\0x0a\0x0aYou can reach the Author at the following Address:\0x0aJan Blumenthal\0x0aErich-Mühsam-Str. 34\0x0a18069 Rostock\0x0aGermany
;
MSG_EN_ChooseBackPic (35//)
Select BackPicture
;
MSG_EN_BackPic (36//)
BackPic
;
MSG_EN_SpecialInfo_Pysion (37//)
Administering & configurating from modules
;
MSG_EN_SpecialInfo_SampleSaver (38//)
Save sample in different formats
;
MSG_EN_SpecialInfo_Noiseconverter (39//)
This engine converts rare soundformate into common formats for instance Protracker.
;
MSG_EN_SpecialInfo_Formatloader (40//)
Loading soundformats without any check
;
MSG_EN_Exoticerror (41//)
This isn't the correct exoticripper.\0x0aPlease check the version of it. You\0x0aneed V2.31 (29-Dec-95) or newer.The filesize is:\0x0aExoticripper        47812 Bytes or\0x0aExoticripper.020    46012 Bytes\0x0a\0x0aYou can find it at the Aminet:\0x0amus/misc/ExoticRip32.lha
;
MSG_EN_SpecialInfo_Eagleripper (42//)
This engine searchs modules in files or memory to play it with Eagleplayer.
;
MSG_EN_Pass1 (43//)
Pass 1
;
MSG_EN_Pass2 (44//)
Pass 2
;
MSG_EN_Pass3 (45//)
Pass 3
;
MSG_EN_SecurityMode (46//)
Securitymode
;
MSG_EN_Ripping (47//)
Ripping %s
;
MSG_EN_Security1 (48//)
Eagleripper has found a module.\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Security2 (49//)
Eagleripper has found a module.\0x0a\0x0aATTENTION: THE SIZE CAN'T BE\0x0aCALCULATED CORRECTLY!\0x0a\0x0aFormatname: %s\0x0aModulename: %s\0x0aFilesize  : %ld Bytes\0x0a\0x0aPlease select your option!
;
MSG_EN_Unknown (50//)
Unknown
;
MSG_EN_ER_SecurityGadgets (51//)
_Play|_Continue|_Save|C_ancel
;
