MSG_EX_WindowTitle (0//)
Extractor
;
MSG_EX_ScreenTitle (1//)
Extractor (Eagleplayer), © DEFECT Softworks
;
MSG_EX_ArchiveListName (2//)
Archivelist
;
MSG_EX_ArchiveInfoName (3//)
Archiveinformations
;
MSG_EX_PfadName (4//)
_Path
;
MSG_EX_OptionsName (5//)
_Options
;
MSG_EX_Project (6//)
Project
;
MSG_EX_Config (7//)
Config
;
MSG_EX_About (8//)
About
;
MSG_EX_AboutKey (9//)
A
;
MSG_EX_Hide (10//)
Hide
;
MSG_EX_HideKey (11//)
H
;
MSG_EX_Quit (12//)
Quit
;
MSG_EX_Ok (13//)
Ok
;
MSG_EX_Default (14//)
Default config
;
MSG_EX_DefaultKey (15//)
D
;
MSG_EX_LoadConfig (16//)
Load config
;
MSG_EX_LoadConfigKey (17//)
L
;
MSG_EX_SaveConfig (18//)
Save config
;
MSG_EX_SaveConfigKey (19//)
S
;
MSG_EX_RequestTitle (20//)
Extractor-Message
;
MSG_EX_AboutText (21//)
Extractor V1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_EX_EPNotFound (22//)
Cannot find EaglePlayer Port
;
MSG_EX_ARJInfo (23//)
Arj was written by Robert K. Jung 1990-93 for MS-DOS computers. It is not available for Amigas, just a quite simple decruncher tool, programmed by Heaven MB.\x0aArj is Shareware.
;
MSG_EX_HAInfo (24//)
Ha is an archiver offering very high compression results, but lacks in terms of speed. In some cases it packs better than LZX. It was written by Harri Hivola (1995). The amiga portation was doneby Pascal Lauly\x0aHa is public domain (GNU public license)
;
MSG_EX_LHAInfo (25//)
Lha is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLha was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Stefan Boberg (1991).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LhArcInfo (26//)
LhArc is a high-performance file-compression program available for nearly every computer platform. Though it is some years old it is still the standard Amiga archiver. (Aminet, PD-Disks) \x0aLhArc was written by Haruyasu Yoshizaki (1988) and the Amiga version was programmed by Paolo Sibetti (1990).\x0aLha is Shareware.\x0aAt this time SFX-Archives aren`t supported.
;
MSG_EX_LZXInfo (27//)
LZX is the latest and greatest archiver for the Amiga. LZX is the most compressive utility available, sporting some revolutionary new ideas in data compression technology.  It also decompresses data faster than any other popular Amiga archiver. \x0aAuthors: Jonathan Forbes and Tomi Poutanen\x0aLZX is Shareware.
;
MSG_EX_RARInfo (28//)
Rar is a MS-DOS archiver with a kind of graphical user interface and good compression results. For the Amiga there is only an unpack utility by Eugene Roshal available.\x0aRar is Shareware.\x0aSelf Extracting archives are currently not supported 
;
MSG_EX_SHRInfo (29//)
Shrink is an amiga archiver offering excellent packing results but packing AND depacking slowly due to the used algorithm. Shrink was written by Matthias Meixner.\x0aShrink is Shareware.
;
MSG_EX_ZIPInfo (30//)
Zip is probably the most used archiver on MS-DOS systems. It offers good packing rates and a quite high speed. The MS-DOS version is distributed by PKWare. The Amiga version is Freeware. Furthermore there exist several programs using the zip algorithm. (Gzip - popular unix file packer, Amiga XPK sublibrary called XPKGZIP.library)
;
MSG_EX_ZOOInfo (31//)
Zoo is a quite old archiver. If anybody should still use this antiquated tool he should better use LHA, LZX or Zip. The PC-Version was written by Rahul Dhesi. The Amiga-Version was ported by J. Brain Waters.\x0aZoo is Shareware.
;
