MSG_FL_WindowTitle (0//)
Formatloader 
;
MSG_FL_Project (1//)
Project
;
MSG_FL_Settings (2//)
Settings
;
MSG_FL_About (3//)
About
;
MSG_FL_Hide (4//)
Hide
;
MSG_FL_Quit (5//)
Quit
;
MSG_FL_BackPic (6//)
BackPic
;
MSG_FL_SelectBackPic (7//)
Select BackPicture
;
MSG_FL_SaveConfig (8//)
Save Config
;
MSG_FL_AboutText (9//)
Formatloader V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can load soundformats\x0awithout any check. If you are a\x0abeginner please don't use this\x0aengine. It could be crash!
;
MSG_FL_Ok (10//)
_Ok
;
MSG_FL_RequestTitle (11//)
Formatloader_Requester
;
MSG_FL_EPNotFound (12//)
Eagleplayer-Port not found!
;
MSG_FL_SoundDatei (13//)
Please choose your sound!
;
MSG_FL_Frequence (14//)
Frequency
;
MSG_FL_Available (15//)
Available loaders
;
MSG_FL_Von (16//)
 of 
;
MSG_FL_RestartSong (17//)
Restart song
;
MSG_FL_RestartSongKey (18//)
R
;
