MSG_MA_WindowTitle (0//)
Manager, 
;
MSG_MA_ScreenTitle (1//)
Manager (Eagleplayer), © DEFECT Softworks
;
MSG_MA_Players (2//)
Players
;
MSG_MA_Engines (3//)
Engines
;
MSG_MA_Add (4//)
_Add
;
MSG_MA_AddKey (5//)
A
;
MSG_MA_Del (6//)
_Delete
;
MSG_MA_DelKey (7//)
D
;
MSG_MA_DeleteAll (8//)
Delete All
;
MSG_MA_DeleteAllKey (9//)
T
;
MSG_MA_Config (10//)
_Config
;
MSG_MA_ConfigKey (11//)
C
;
MSG_MA_LoadConfig (12//)
_Load
;
MSG_MA_LoadConfigKey (13//)
L
;
MSG_MA_SaveConfig (14//)
_Save
;
MSG_MA_SaveConfigKey (15//)
S
;
MSG_MA_Mode (16//)
_Mode
;
MSG_MA_ModeKey (17//)
M
;
MSG_MA_Verfugbar (18//)
Available
;
MSG_MA_InfoName (19//)
Informations
;
MSG_MA_Eigenschaften (20//)
Qualities
;
MSG_MA_Project (21//)
Project
;
MSG_MA_About (22//)
About
;
MSG_MA_AboutKey (23//)
A
;
MSG_MA_Hide (24//)
Hide
;
MSG_MA_HideKey (25//)
H
;
MSG_MA_Quit (26//)
Quit
;
MSG_MA_Ok (27//)
Ok
;
MSG_MA_RequestTitle (28//)
Manager-Message
;
MSG_MA_AboutText (29//)
Manager 1.5 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a
;
MSG_MA_EPNotFound (30//)
Cannot find EaglePlayer Port
;
MSG_MA_EngineNotLoaded (31//)
Engine not loaded!
;
MSG_MA_PlayerNotLoaded (32//)
Player not loaded!
;
MSG_MA_Yes (33//)
Yes
;
MSG_MA_No (34//)
No
;
MSG_MA_Type_Unknown (35//)
Unknown enginetype
;
MSG_MA_Type_Manager (36//)
Manager
;
MSG_MA_Type_SampleInfo (37//)
Sampleinfo
;
MSG_MA_Type_Engineinfo (38//)
Engineinfo
;
MSG_MA_Type_Playerinfo (39//)
Playerinfo
;
MSG_MA_Type_Decruncher (40//)
Decruncher
;
MSG_MA_Type_Ripper (41//)
Ripper
;
MSG_MA_Type_Mainwindow (42//)
Mainwindow
;
MSG_MA_Type_Screenmanager (43//)
Screenmanager
;
MSG_MA_Type_DirViewer (44//)
Directoryviewer
;
MSG_MA_Type_Analyzer (45//)
Analyzer
;
MSG_MA_Type_Amplifier (46//)
Amplifier
;
MSG_MA_Type_Patternscroll (47//)
Patternscroll
;
MSG_MA_Type_Messagewindow (48//)
Messagewindow
;
MSG_MA_Type_Listadministration (49//)
Listadministration
;
MSG_MA_Type_Amplifiermanager (50//)
Amplifiermanager
;
MSG_MA_Type_PlayerLoader (51//)
Playerloader
;
MSG_MA_Type_Extractor (52//)
Extractor
;
MSG_MA_Type_Scope (53//)
Scope
;
MSG_MA_Type_Moduleinfo (54//)
Moduleinfo
;
MSG_MA_Pls_Prefix (55//)
Prefix: 
;
MSG_MA_Pls_Volume (56//)
Volume: 
;
MSG_MA_Pls_Balance (57//)
Balance: 
;
MSG_MA_Pls_Voices (58//)
Voices: 
;
MSG_MA_Pls_Speed (59//)
Speed: 
;
MSG_MA_Pls_Patternjump (60//)
Patternjump: 
;
MSG_MA_Pls_PatternScroll (61//)
Patternscroll: 
;
MSG_MA_Pls_PositionNr (62//)
Positionnr: 
;
MSG_MA_Pls_SubSongs (63//)
Subsongs: 
;
MSG_MA_Pls_SongEnd (64//)
Songend: 
;
MSG_MA_Pls_Amplifier (65//)
Amplifier: 
;
MSG_MA_Pls_Scopes (66//)
Scopes: 
;
MSG_MA_Pls_CalcDuration (67//)
Calc duration: 
;
MSG_MA_Pls_Check (68//)
Check module: 
;
MSG_MA_Pls_Multifiles (69//)
Multifiles: 
;
MSG_MA_Pls_Autorerkennung (70//)
Search authorname: 
;
MSG_MA_Pls_ModuleInfo (71//)
Moduleinfo: 
;
MSG_MA_Pls_SampleInfo (72//)
Sampleinfo: 
;
MSG_MA_Pls_ModuleChange (73//)
Replay in module: 
;
MSG_MA_Pls_SaveModule (74//)
Save module: 
;
MSG_MA_Pls_SaveAsProTracker (75//)
Save as Protracker: 
;
MSG_MA_Pls_LoadFast (76//)
Load Fastram: 
;
MSG_MA_Pls_Maxlength (77//)
Max. songlength: 
;
MSG_MA_Pls_MaxSamples (78//)
Max. samples: 
;
MSG_MA_Pls_MaxSynthSamples (79//)
Max. synthsamples: 
;
MSG_MA_Pls_MaxPattern (80//)
Max. pattern: 
;
MSG_MA_Pls_MaxSubSongs (81//)
Max. subsongs: 
;
MSG_MA_Pls_UnpackedSystem (82//)
Unpacked system: 
;
MSG_MA_OldSoundTracker (83//)
OldSoundtracker
;
MSG_MA_SoundTracker (84//)
Soundtracker
;
MSG_MA_NoiseTracker (85//)
Noisetracker
;
MSG_MA_Protracker (86//)
Protracker
;
MSG_MA_EnI_Name (87//)
Name: 
;
MSG_MA_EnI_Creator (88//)
Creator: 
;
MSG_MA_EnI_Date (89//)
Date: 
;
MSG_MA_EnI_Version (90//)
Version: 
;
MSG_MA_EnI_EPVersion (91//)
Min. Eagleplayerversion: 
;
MSG_MA_EnI_KickStart (92//)
Min. Kickstart: 
;
MSG_MA_EnI_CPU (93//)
Required CPU: 
;
MSG_MA_EnI_FPU (94//)
Required FPU: 
;
MSG_MA_EnI_Notneeded (95//)
not needed
;
MSG_MA_EnI_About (96//)
About engine: 
;
MSG_MA_EnI_Type (97//)
Enginetype: 
;
MSG_MA_SelectBackPic (98//)
Select Background picture
;
MSG_MA_BackPic (99//)
Background picture
;
MSG_MA_ManConfig (100//)
Config
;
MSG_MA_ManSaveConfig (101//)
Save Config
;
MSG_MA_LENr_Von (102//)
 of 
;
MSG_MA_LENr_Players (103//)
Player: 
;
MSG_MA_LENr_Engines (104//)
Engine: 
;
