MSG_MI_WindowTitle (0//)
Moduleinfo
;
MSG_MI_Project (1//)
Project
;
MSG_MI_Settings (2//)
Settings
;
MSG_MI_About (3//)
About
;
MSG_MI_Hide (4//)
Hide
;
MSG_MI_Quit (5//)
Quit
;
MSG_MI_BackPic (6//)
BackPic
;
MSG_MI_SelectBackPic (7//)
Select BackPicture
;
MSG_MI_SaveConfig (8//)
Save Config
;
MSG_MI_AboutText (9//)
Moduleinfo V2.02 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can show some infos about\x0athe loaded module.
;
MSG_MI_Ok (10//)
_Ok
;
MSG_MI_RequestTitle (11//)
Moduleinfo_Requester
;
MSG_MI_EPNotFound (12//)
Eagleplayer-Port not found!
;
MSG_MI_Frequence (13//)
Frequency
;
MSG_MI_ModuleCont (14//)
Cont module
;
MSG_MI_ModuleContKey (15//)
C
;
MSG_MI_Play (16//)
Play
;
MSG_MI_PlayKey (17//)
P
;
MSG_MI_Stop (18//)
Stop
;
MSG_MI_StopKey (19//)
S
;
MSG_MI_SaveSample (20//)
Save S_ample
;
MSG_MI_SaveSampleMenu (21//)
Save Sample
;
MSG_MI_SaveSampleKey (22//)
A
;
MSG_MI_Vorwaerts (23//)
Forward
;
MSG_MI_VorwaertsKey (24//)
F
;
MSG_MI_Rueckwaers (25//)
Backwards
;
MSG_MI_RueckwaertsKey (26//)
B
;
MSG_MI_Position (27//)
Position
;
MSG_MI_Size (28//)
Size
;
MSG_MI_Name (29//)
Name
;
MSG_MI_Time (30//)
Time
;
MSG_MI_Soundsystem (31//)
Soundsystem: 
;
MSG_MI_Ja (32//)
yes
;
MSG_MI_Nein (33//)
no
;
MSG_MI_Min (34//)
 min. 
;
MSG_MI_Sec (35//)
 sec.
;
MSG_MI_Songname (36//)
Songname: 
;
MSG_MI_Author (37//)
Author: 
;
MSG_MI_Duration (38//)
Duration: 
;
MSG_MI_Loadsize (39//)
Loaded bytes: 
;
MSG_MI_Calcsize (40//)
Calculated bytes: 
;
MSG_MI_Songsize (41//)
Size of Songdata: 
;
MSG_MI_Samplessize (42//)
Size of Sampledata: 
;
MSG_MI_Chipsize (43//)
Used Chipmemory: 
;
MSG_MI_Othersize (44//)
Used other memory: 
;
MSG_MI_SamplesAnz (45//)
Number of instruments: 
;
MSG_MI_MaxSamples (46//)
Max. number of samples: 
;
MSG_MI_SynthSamples (47//)
Used synthsamples: 
;
MSG_MI_MaxSynthsamples (48//)
Max. synthsamples: 
;
MSG_MI_Length (49//)
Length of song: 
;
MSG_MI_MaxLength (50//)
Max. length: 
;
MSG_MI_Patterns (51//)
Patterns in song: 
;
MSG_MI_MaxPatterns (52//)
Max. patterns: 
;
MSG_MI_UnpackedInfo (53//)
This is a packed soundmodule!
;
MSG_MI_Unpackedsystem (54//)
Unpacked soundformat: 
;
MSG_MI_Unpack (55//)
Unpacked filesize: 
;
MSG_MI_Subsongs (56//)
Subsongs in module: 
;
MSG_MI_MaxSubSong (57//)
Max. Subsongs: 
;
MSG_MI_Voices (58//)
Used voices: 
;
MSG_MI_MaxVoices (59//)
Max. voices: 
;
MSG_MI_Steps (60//)
Steps in module: 
;
MSG_MI_Maxsteps (61//)
Max. steps: 
;
MSG_MI_Prefix (62//)
Default fileprefix: 
;
MSG_MI_AboutReplayer (63//)
About the replayer: 
;
MSG_MI_ExtraInfo (64//)
Extra information: 
;
MSG_MI_Specialinfo (65//)
Special information: \x0a
;
MSG_MI_Frequenz (66//)
Playing  frequency: 
;
MSG_MI_Boost (67//)
Volume  boost: 
;
MSG_MI_Mode (68//)
Playing  mode: 
;
MSG_MI_OldSoundtracker (69//)
OldSoundtracker
;
MSG_MI_Soundtracker (70//)
Soundtracker
;
MSG_MI_Noisetracker (71//)
Noisetracker
;
MSG_MI_ProTracker (72//)
Protracker
;
MSG_MI_Instrumentenliste (73//)
\x0aList of instruments:
;
MSG_MI_Bytes (74//)
 Bytes
;
MSG_MI_KeinSample (75//)
No Sample
;
MSG_MI_UnknownSize (76//)
Unknown Size
;
MSG_MI_ChooseFont (77//)
Choose Font
;
MSG_MI_SamplesaverOn (78//)
Samplesaver
;
MSG_MI_Album	(79//)
Album:
;
MSG_MI_Year	(80//)
Date:
;
MSG_MI_Comment	(81//)
Comment:
;
MSG_MI_Genre	(82//)
Genre:
;
