MSG_MN_Ok (0//)
Ok
;
MSG_MN_Yes_Extern (1//)
Yes
;
MSG_MN_No_Extern (2//)
No
;
MSG_MN_On_Extern (3//)
%s now on!
;
MSG_MN_Off_Extern (4//)
%s now off!
;
MSG_MN_Continue (5//)
Continue
;
MSG_MN_Abort (6//)
Abort
;
MSG_MN_Fr_LoadModule (7//)
Select a sound module!
;
MSG_MN_Fr_SaveModule (8//)
Select a Sound module to save!
;
MSG_MN_SW_SaveModule (9//)
Saving module.
;
MSG_MN_Fr_SaveDir (10//)
Select a dir for saving!
;
MSG_MN_SW_SaveDir (11//)
Change Save directory.
;
MSG_MN_Fr_AddEngine (12//)
Select an engine to add!
;
MSG_MN_SW_AddEngine (13//)
Loading engine(s).
;
MSG_MN_Fr_DeleteFile (14//)
Select a file to delete!
;
MSG_MN_SW_DeleteFile (15//)
Deleting File.
;
MSG_MN_Fr_AddPlayer (16//)
Select a player to add!
;
MSG_MN_SW_AddPlayer (17//)
Loading player(s).
;
MSG_MN_Fr_LoadConfig (18//)
Select a config to load!
;
MSG_MN_SW_LoadConfig (19//)
Loading configuration.
;
MSG_MN_Fr_SaveConfig (20//)
Select a config to save!
;
MSG_MN_SW_SaveConfig (21//)
Saving configuration.
;
MSG_MN_Fr_InstrumentDir (22//)
Select an instruments dir to use!
;
MSG_MN_SW_InstrumentDir (23//)
Change Instruments dir!
;
MSG_MN_Fr_SelectFile (24//)
Select file!
;
MSG_MN_SW_SelectFile (25//)
Filerequester started.
;
MSG_MN_Welcome (26//)
Welcome to Eagleplayer V%s.
;
MSG_MN_PlayersAdded (27//)
%ld player(s) added.
;
MSG_MN_EnginesAdded (28//)
%ld Engine(s) added.
;
MSG_MN_EngineCommandDone (29//)
Enginecommand done.
;
MSG_MN_Show (30//)
Show %s.
;
MSG_MN_Hide (31//)
Hide %s.
;
MSG_MN_DelPlayer (32//)
Deleting player %s.
;
MSG_MN_Loaded (33//)
%s loaded.
;
MSG_MN_Reloaded (34//)
%s reloaded.
;
MSG_MN_DeleteAllPlayer (35//)
All external players removed.
;
MSG_MN_DeleteFile (36//)
Deleting %s.
;
MSG_MN_LoadConfig (37//)
New configuration loaded.
;
MSG_MN_SaveConfig (38//)
Configuration saved.
;
MSG_MN_Unknown (39//)
Unknown.
;
MSG_MN_LoadingInstruments (40//)
Loading instruments.
;
MSG_MN_Enabled (41//)
%s enabled.
;
MSG_MN_Disabled (42//)
%s disabled.
;
MSG_MN_SelectFont (43//)
Please select font!
;
MSG_MN_NewFontSet (44//)
New font set.
;
MSG_MN_Deleted (45//)
%s deleted.
;
MSG_MN_OperationSuccesful (46//)
Operation succesful.
;
MSG_MN_Configurating (47//)
Configurating %s.
;
MSG_MN_NowLoaded (48//)
Now loaded |%s.
;
MSG_MN_Loading (49//)
Loading %s.
;
MSG_MN_Decrunching (50//)
Decrunching %s.
;
MSG_MN_Exploding (51//)
Exploding %s.
;
MSG_MN_Extracting (52//)
Extracting %s.
;
MSG_MN_Playing (53//)
Playing |%s.
;
MSG_MN_Pause (54//)
Pause playing |%s!.
;
MSG_MN_Song (55//)
Current song: %ld!
;
MSG_MN_CurrentPosition (56//)
Current position: %ld
;
MSG_MN_ReplaySong (57//)
Replay song!
;
MSG_MN_StopPlay (58//)
Stop playing.
;
MSG_MN_EjectModule (59//)
Eject module.
;
MSG_MN_Crunching (60//)
Crunching %s.
;
MSG_MN_Saving (61//)
Saving %s.
;
MSG_MN_SaveOk (62//)
Module saved.
;
MSG_MN_Voicex (63//)
Voice %ld has volume %ld.
;
MSG_MN_VoiceOff (64//)
Voice %ld is off.
;
MSG_MN_ResetVoices (65//)
All voices reset.
;
MSG_MN_Quit (66//)
Quit %s.
;
MSG_MN_Bytes (67//)
 Bytes
;
MSG_MN_NoNewDirLoaded (68//)
No new directory loaded.
;
MSG_MN_Active (69//)
Active
;
MSG_MN_Show2 (70//)
Show
;
MSG_MN_SmallPlay (71//)
Play module
;
MSG_MN_SmallEject (72//)
Eject module
;
MSG_MN_Author (73//)
, Author: 
;
MSG_MN_SubSongs (74//)
, Subsongs: 
;
MSG_MN_Duration (75//)
, Duration: 
;
MSG_MN_Minuts (76//)
 min 
;
MSG_MN_Seconds (77//)
 sec
;
MSG_MN_Length (78//)
, Length: 
;
MSG_MN_Steps (79//)
, Steps: 
;
MSG_MN_Pattern (80//)
, Pattern: 
;
MSG_MN_Voices (81//)
, Voices: 
;
MSG_MN_Samples (82//)
, Samples: 
;
MSG_MN_SynthSamples (83//)
, SynthSamples: 
;
MSG_MN_SongSize (84//)
, SongSize: 
;
MSG_MN_SamplesSize (85//)
, Samplessize: 
;
MSG_MN_ChipSize (86//)
, Used Chipmem: 
;
MSG_MN_EqualSize (87//)
, Used other mem: 
;
MSG_MN_Creator (88//)
, Player by: 
;
MSG_MN_Help (89//)
Help
;
MSG_MN_Documentationloaded (90//)
Documentation loaded.
;
MSG_MN_QuickStart (91//)
Quickstart
;
MSG_MN_ScrollInfos (92//)
Scroll infos
;
MSG_MN_MasterVolume (93//)
Engine volume
;
MSG_MN_Filter (94//)
Filter switched
;
MSG_MN_FadeIn (95//)
Fade in
;
MSG_MN_FadeOut (96//)
Fade out
;
MSG_MN_QuitEagle (97//)
Quit Eagle
;
MSG_MN_SaveT (98//)
Save T:
;
MSG_MN_Songname (99//)
Now using songname
;
MSG_MN_Prefix (100//)
Using prefix
;
MSG_MN_LoadFast (101//)
Loading to Fastram
;
MSG_MN_EjectPlayers (102//)
Eject unused players
;
MSG_MN_EjectEngines (103//)
Eject unused engines
;
MSG_MN_PlayerBatch (104//)
Eagleplayer-Batch
;
MSG_MN_LoadDir (105//)
Load directory
;
MSG_MN_NewDirLoaded (106//)
New Directory scanned.
;
MSG_MN_EPDir (107//)
Now using EPDir
;
MSG_MN_HideAll (108//)
Hide all
;
MSG_MN_RescanDir (109//)
Rescan directory
;
MSG_MN_Notify (110//)
Dos-notification
;
MSG_MN_ScanAlways (111//)
Always load directory
;
MSG_MN_UnCrunched (112//)
Savemode now uncrunched.
;
MSG_MN_PPCrunched (113//)
Savemode now PP-Crunched.
;
MSG_MN_LHCrunched (114//)
Savemode now LH-Crunched.
;
MSG_MN_XPKCrunched (115//)
Savemode now XPK-Crunched.
;
MSG_MN_CrMCrunched (116//)
Savemode now CrM-Crunched.
;
MSG_MN_SetSaveDir (117//)
Set savedirectory!
;
MSG_MN_SaveDirOk (118//)
New savedirectory set!
;
MSG_MN_AutomaticSave (119//)
Automatic save
;
MSG_MN_SSDir (120//)
Soundsystemname using as subdir
;
MSG_MN_SafeSave (121//)
Safe save
;
MSG_MN_OverWrite (122//)
Overwrite
;
MSG_MN_SampleMode (123//)
Samplepackingmode
;
MSG_MN_SaveAsProTracker (124//)
Save as Protrackermodule
;
MSG_MN_Protect (125//)
Moduleprotection
;
MSG_MN_PBits (126//)
Set protectionbits
;
MSG_MN_NoNewModule (127//)
Load no new module.
;
MSG_MN_LoadPrev (128//)
Load prev module.
;
MSG_MN_LoadNext (129//)
Load next module.
;
MSG_MN_RandomModule (130//)
Load random module.
;
MSG_MN_RandomSong (131//)
Randomplay song
;
MSG_MN_AutoSubSong (132//)
Auto subsong
;
MSG_MN_LoadAlways (133//)
Now always loading module
;
MSG_MN_Dirjump (134//)
Jump between directories
;
MSG_MN_Songend (135//)
Now playing to end of song
;
MSG_MN_LoadBefore (136//)
Load before
;
MSG_MN_CalcDuration (137//)
Calculate duration
;
MSG_MN_RandomStart (138//)
Randomstart
;
MSG_MN_TimeMode (139//)
Timemode
;
MSG_MN_CiaTiming (140//)
Now using Cia-Timing.
;
MSG_MN_VBlankTiming (141//)
Now using VBlank-Timing.
;
MSG_MN_TimerDevice (142//)
Now using Timer.device.
;
MSG_MN_AutomaticWait (143//)
Eagleplayer waits automatically.
;
MSG_MN_RasterWait (144//)
Now using RasterLine-Wait.
;
MSG_MN_DBFWait (145//)
Now using DBF-Wait.
;
MSG_MN_AllocChannels (146//)
Allocate Audio-Channels
;
MSG_MN_SoftInt (147//)
Soft-Interrupt using
;
MSG_MN_AutoPassword (148//)
Autopassword
;
MSG_MN_XFDDecrunch (149//)
XFD-Decrunching
;
MSG_MN_XFDLoadSeg (150//)
XFD-LoadSeg
;
MSG_MN_SmallModule (151//)
Small module warning
;
MSG_MN_BigModule (152//)
Big module warning
;
MSG_MN_ModuleFault (153//)
Module faults warning
;
MSG_MN_ReqLib (154//)
Req.Library now used.
;
MSG_MN_ReqToolsLib (155//)
Reqtools.Library now used.
;
MSG_MN_AslLib (156//)
Asl.Library now used.
;
MSG_MN_AppIcon (157//)
Iconify as AppIcon.
;
MSG_MN_Appitem (158//)
Iconify as AppItem.
;
MSG_MN_Volume (159//)
Volume now %ld.
;
MSG_MN_Balance (160//)
Balance now %ld.
;
MSG_MN_Speed (161//)
Speed now %ld.
;
MSG_MN_ModuleLocked (162//)
Module locked.
;
MSG_MN_ModuleUnlocked (163//)
Module unlocked.
;
MSG_MN_NoGui (164//)
No GUI
;
MSG_MN_ExtractFirstModule (165//)
Extract first module
;
MSG_MN_PleaseEnter (166//)
Please enter %s
;
MSG_MN_SG_Publicscreen (167//)
new Pubscreenname
;
MSG_MN_Publicscreen (168//)
Eagleplayer now on %s.
;
MSG_MN_SG_PlayTime (169//)
the timeout (in Sec.)
;
MSG_MN_PlaytimeNow (170//)
Timeout after %ld seconds.
;
MSG_MN_SG_MinTimeOut (171//)
min. timeout:
;
MSG_MN_MinTimeOut (172//)
Min. timeout now %ld seconds
;
MSG_MN_SG_RasterLines (173//)
rasterlines (def=8):
;
MSG_MN_RasterLines (174//)
Now waiting %ld rasterlines.
;
MSG_MN_SG_DBFLoops (175//)
dbf-loops (min=400)
;
MSG_MN_DBFLoops (176//)
DBF-loops now %ld.
;
MSG_MN_SG_Password (177//)
the password
;
MSG_MN_Password (178//)
New password entered.
;
MSG_MN_SG_XPKCrunchMode (179//)
new XPKCompressor
;
MSG_MN_XPKCrunchMode (180//)
XPK-Compressor now %s.
;
MSG_MN_PM_ProjectTitle (181//)
Project
;
MSG_MN_PM_LoadModule (182//)
Load module
;
MSG_MN_PM_SaveModule (183//)
Save module
;
MSG_MN_PM_SaveModulePrefs (184//)
Save moduleprefs
;
MSG_MN_PM_AboutModule (185//)
About module
;
MSG_MN_PM_LoadPlayer (186//)
Load player
;
MSG_MN_PM_LoadConfig (187//)
Load config
;
MSG_MN_PM_SaveConfig (188//)
Save config
;
MSG_MN_PM_DeleteFile (189//)
Delete file
;
MSG_MN_PM_Help (190//)
Help
;
MSG_MN_PM_Documentation (191//)
Documentation
;
MSG_MN_PM_Iconify (192//)
Iconify
;
MSG_MN_PM_About (193//)
About
;
MSG_MN_PM_Hide (194//)
Hide
;
MSG_MN_PM_Quit (195//)
Quit
;
MSG_MN_PM_CommandTitle (196//)
Commands
;
MSG_MN_PM_PrevModule (197//)
Prev module
;
MSG_MN_PM_PrevSong (198//)
Prev song
;
MSG_MN_PM_PrevPattern (199//)
Prev pattern
;
MSG_MN_PM_ReplaySong (200//)
Replay song
;
MSG_MN_PM_Play (201//)
Play
;
MSG_MN_PM_FastPlay (202//)
Fast play
;
MSG_MN_PM_NextPattern (203//)
Next pattern
;
MSG_MN_PM_NextSong (204//)
Next song
;
MSG_MN_PM_NextModule (205//)
Next module
;
MSG_MN_PM_StopPlay (206//)
Stop
;
MSG_MN_PM_Eject (207//)
Eject module
;
MSG_MN_PM_EngineTitle (208//)
Engines
;
MSG_MN_PM_LoadEngine (209//)
Load Engine
;
MSG_MN_PM_SpecialTitle (210//)
Config
;
MSG_MN_PM_Preferences (211//)
Preferences
;
MSG_MN_PM_ModulesMenu (212//)
Modulesprefs
;
MSG_MN_PM_SaveMode (213//)
Save mode
;
MSG_MN_PM_Program (214//)
Program mode
;
MSG_MN_PM_Timing (215//)
Timing
;
MSG_MN_PM_Warning (216//)
Warning
;
MSG_MN_PM_FileRequester (217//)
FileRequester
;
MSG_MN_PM_IconifyMode (218//)
Iconify
;
MSG_MN_PM_Layout (219//)
Layout
;
MSG_MN_PM_Cruncher (220//)
Decruncher
;
MSG_MN_PM_Voices (221//)
Voices
;
MSG_MN_PM_Volume (222//)
Volume
;
MSG_MN_PM_Balance (223//)
Balance
;
MSG_MN_PM_Speed (224//)
Speed
;
MSG_MN_PM_ToggleFilter (225//)
Toggle filter
;
MSG_MN_PM_Publicscreen (226//)
Change pubscreen
;
MSG_MN_PM_SmallModule (227//)
Small module
;
MSG_MN_PM_BigModule (228//)
Big module
;
MSG_MN_PM_ModuleFault (229//)
Module fault
;
MSG_MN_PM_ScrollInfos (230//)
Scroll infos
;
MSG_MN_PM_FadeIn (231//)
Fade in
;
MSG_MN_PM_FadeOut (232//)
Fade out
;
MSG_MN_PM_Filter (233//)
Filter
;
MSG_MN_PM_MasterVolume (234//)
Mastervolume
;
MSG_MN_PM_SongName (235//)
Songname
;
MSG_MN_PM_Prefix (236//)
Prefix
;
MSG_MN_PM_SaveT (237//)
Save T:
;
MSG_MN_PM_LoadFast (238//)
LoadFast
;
MSG_MN_PM_EjectPlayer (239//)
Eject players
;
MSG_MN_PM_EjectEngine (240//)
Eject engines
;
MSG_MN_PM_PlayerBatch (241//)
Playerbatch
;
MSG_MN_PM_RescanDir (242//)
Rescan dir
;
MSG_MN_PM_LoadDir (243//)
LoadDir
;
MSG_MN_PM_EPDir (244//)
EPDir
;
MSG_MN_PM_Notify (245//)
Notify
;
MSG_MN_PM_ScanAlways (246//)
Scan always
;
MSG_MN_PM_HideAll (247//)
Hide all
;
MSG_MN_PM_Uncrunched (248//)
Uncrunched
;
MSG_MN_PM_PPCrunched (249//)
PP crunched
;
MSG_MN_PM_LHcrunched (250//)
LH crunched
;
MSG_MN_PM_XPKCrunched (251//)
XPK crunched
;
MSG_MN_PM_CrMCrunched (252//)
CrM crunched
;
MSG_MN_PM_AutomaticSave (253//)
Automaticsave
;
MSG_MN_PM_Overwrite (254//)
Overwrite
;
MSG_MN_PM_SafeSave (255//)
Safe save
;
MSG_MN_PM_SSDir (256//)
SSDir
;
MSG_MN_PM_SampleMode (257//)
Samplemode
;
MSG_MN_PM_SaveAsProTracker (258//)
Save as Protracker
;
MSG_MN_PM_Protect (259//)
Protect
;
MSG_MN_PM_ProtectionBits (260//)
Protectionbits
;
MSG_MN_PM_SaveDir (261//)
set savedir
;
MSG_MN_PM_XPKCrunchMode (262//)
change XPK-mode
;
MSG_MN_PM_Password (263//)
change password
;
MSG_MN_PM_NoNewModule (264//)
No new module
;
MSG_MN_PM_LoadPrev (265//)
Load prev module
;
MSG_MN_PM_LoadNext (266//)
Load next module
;
MSG_MN_PM_RandomModule (267//)
Random module
;
MSG_MN_PM_Songend (268//)
Songend
;
MSG_MN_PM_LoadBefore (269//)
Load before
;
MSG_MN_PM_RandomSong (270//)
Random song
;
MSG_MN_PM_AutoSubSong (271//)
Auto subsong
;
MSG_MN_PM_LoadAlways (272//)
Load always
;
MSG_MN_PM_DirJump (273//)
Dirjump
;
MSG_MN_PM_TimeMode (274//)
Timemode
;
MSG_MN_PM_CalcDuration (275//)
Calc duration
;
MSG_MN_PM_RandomStart (276//)
Randomstart
;
MSG_MN_PM_Quickstart (277//)
Quickstart
;
MSG_MN_PM_PlayTime (278//)
max playtime
;
MSG_MN_PM_MinPlayTime (279//)
min playtime
;
MSG_MN_PM_AutoPassword (280//)
Auto password
;
MSG_MN_PM_ExtractFirstModule (281//)
Extract first module
;
MSG_MN_PM_XFDDecrunch (282//)
XFD-Decrunch
;
MSG_MN_PM_XFDLoadSeg (283//)
XFD-LoadSeg
;
MSG_MN_PM_Req (284//)
Req.library
;
MSG_MN_PM_ReqTools (285//)
Reqtools.library
;
MSG_MN_PM_Asl (286//)
Asl.library
;
MSG_MN_PM_AppIcon (287//)
App Icon
;
MSG_MN_PM_AppItem (288//)
App Item
;
MSG_MN_PM_Menufont (289//)
Select menufont
;
MSG_MN_PM_Modulesfont (290//)
Select modulesfont
;
MSG_MN_PM_Scrollfont (291//)
Select scrollfont
;
MSG_MN_PM_CiaTiming (292//)
Cia timing
;
MSG_MN_PM_VBlankTiming (293//)
VBlank timing
;
MSG_MN_PM_TimerDevice (294//)
Timer Device
;
MSG_MN_PM_AutomaticWait (295//)
Automatic wait
;
MSG_MN_PM_RasterWait (296//)
Raster wait
;
MSG_MN_PM_DBFWait (297//)
DBF wait
;
MSG_MN_PM_RasterLines (298//)
set rasterLines
;
MSG_MN_PM_DBFLoops (299//)
set DBFLoops
;
MSG_MN_PM_AllocChannels (300//)
Alloc channels
;
MSG_MN_PM_SoftInt (301//)
Softinterrupt
;
MSG_MN_PM_Voice1 (302//)
Voice 1
;
MSG_MN_PM_Voice2 (303//)
Voice 2
;
MSG_MN_PM_Voice3 (304//)
Voice 3
;
MSG_MN_PM_Voice4 (305//)
Voice 4
;
MSG_MN_PM_ResetVoices (306//)
Reset voices
;
MSG_MN_PM_VolumeDefault (307//)
Default volume
;
MSG_MN_PM_VolumeHigher (308//)
Higher volume
;
MSG_MN_PM_VolumeLower (309//)
Lower volume
;
MSG_MN_PM_BalanceDefault (310//)
Default balance
;
MSG_MN_PM_BalanceLeft (311//)
Balance to left
;
MSG_MN_PM_BalanceRight (312//)
Balance to right
;
MSG_MN_PM_SpeedDefault (313//)
Default speed
;
MSG_MN_PM_SpeedFaster (314//)
Higher speed
;
MSG_MN_PM_SpeedSlower (315//)
Slower speed
;
MSG_MN_ModuleWarning (316//)
 (Warning, your module is
;
MSG_MN_ModuleShorter (317//)
 shorter
;
MSG_MN_ModuleHey (318//)
 (Hey, your module is
;
MSG_MN_ModuleLonger (319//)
 longer
;
MSG_MN_ModuleAs (320//)
 than the calculated size,
;
MSG_MN_ThisIsA (321//)
. This is a packed 
;
MSG_MN_OriginalSize (322//)
 Original size:
;
MSG_MN_PackedSize (323//)
 Packed size:
;
MSG_MN_BytesWon (324//)
 Won:
;
MSG_MN_Module (325//)
module.
;
MSG_MN_SongIsOver (326//)
The song is over!
;
MSG_MN_TimeIsOver (327//)
The time is over!
;
MSG_MN_LoadingList (328//)
Loading list!
;
MSG_MN_Scanning (329//)
Scanning %s.
;
MSG_MN_Parent (330//)
 << Parent >>
;
MSG_MN_Entries (331//)
 Entries
;
MSG_MN_Entry (332//)
 Entry
;
MSG_MN_ModulesTitle (333//)
Modules-Directory, 
;
MSG_MN_FT1 (334//)
Unknown soundformat!
;
MSG_MN_FT2 (335//)
File not found!
;
MSG_MN_FT3 (336//)
Error in file!
;
MSG_MN_FT4 (337//)
Not enough memory!
;
MSG_MN_FT5 (338//)
Corrupt module!
;
MSG_MN_FT6 (339//)
Initialization error!
;
MSG_MN_FT7 (340//)
There exists an EaglePlayer in the system yet!
;
MSG_MN_FT8 (341//)
Can't allocate cia-interrupts!
;
MSG_MN_FT9 (342//)
Can't allocate audio-channels!
;
MSG_MN_FT10 (343//)
Can't open req.library!
;
MSG_MN_FT11 (344//)
No Module loaded.
;
MSG_MN_FT12 (345//)
Error in string!
;
MSG_MN_FT13 (346//)
Error allocating serial.device!
;
MSG_MN_FT14 (347//)
Error whilst Decrunching!
;
MSG_MN_FT15 (348//)
Extern Loading failed!
;
MSG_MN_FT16 (349//)
Error loading player!
;
MSG_MN_FT17 (350//)
Save failed!
;
MSG_MN_FT18 (351//)
Load error!
;
MSG_MN_FT19 (352//)
Error opening window!
;
MSG_MN_FT20 (353//)
Player already exists!
;
MSG_MN_FT21 (354//)
Write error!
;
MSG_MN_FT22 (355//)
XPK error!
;
MSG_MN_FT23 (356//)
XPKMaster.library not found!
;
MSG_MN_FT24 (357//)
Powerpacker.library not found!
;
MSG_MN_FT25 (358//)
LH.library not found!
;
MSG_MN_FT26 (359//)
Error loading engine!
;
MSG_MN_FT27 (360//)
Enginebuffer full!
;
MSG_MN_FT28 (361//)
Module too short!
;
MSG_MN_FT29 (362//)
Internal players can't get deleted!
;
MSG_MN_FT30 (363//)
Error loading instruments!
;
MSG_MN_FT31 (364//)
No more entries!
;
MSG_MN_FT32 (365//)
Error loading Dir!
;
MSG_MN_FT33 (366//)
Dir is empty!
;
MSG_MN_FT34 (367//)
Loadbuffer full!
;
MSG_MN_FT35 (368//)
Unknown error!
;
MSG_MN_FT36 (369//)
Function not enabled!
;
MSG_MN_FT37 (370//)
Password failed!
;
MSG_MN_FT38 (371//)
Error in commandline
;
MSG_MN_FT39 (372//)
Error in arguments!
;
MSG_MN_FT40 (373//)
Function not implemented!
;
MSG_MN_FT41 (374//)
File is not executable!
;
MSG_MN_FT42 (375//)
Not enough arguments!
;
MSG_MN_FT43 (376//)
Function aborted!
;
MSG_MN_FT44 (377//)
Invalid number!
;
MSG_MN_FT45 (378//)
Requester cancelled!
;
MSG_MN_FT46 (379//)
Error deleting file!
;
MSG_MN_FT47 (380//)
Error loading font!
;
MSG_MN_FT48 (381//)
Need a higher Kickstart!
;
MSG_MN_FT49 (382//)
Crunching aborted!
;
MSG_MN_FT50 (383//)
Dir not changed!
;
MSG_MN_FT51 (384//)
No helpfile found!
;
MSG_MN_FT52 (385//)
CrM.Library not found!
;
MSG_MN_FT53 (386//)
Can't open reqtools.library!
;
MSG_MN_FT54 (387//)
Can't open asl.library!
;
MSG_MN_FT55 (388//)
Extractor not found!
;
MSG_MN_FT56 (389//)
Engine not found!
;
MSG_MN_FT57 (390//)
Error in Archive!
;
MSG_MN_FT58 (391//)
Unknown archive!
;
MSG_MN_FT59 (392//)
New archiv loaded!
;
MSG_MN_FT60 (393//)
No Amplifier found!
;
MSG_MN_FT61 (394//)
Amplifierinit failed!
;
MSG_MN_FT62 (395//)
Can't add gadget !
;
MSG_MN_FT63 (396//)
Fatal error!
;
MSG_MN_FT64 (397//)
Library not found!
;
MSG_MN_FT65 (398//)
Need higher CPU/FPU!
;
MSG_MN_FT66 (399//)
Need newer Eagleplayer!
;
MSG_MN_FT67 (400//)
Engine not loaded!
;
MSG_MN_FT68 (401//)
Amiga needed to run!
;
MSG_MN_FT69 (402//)
Draco needed to run!
;
MSG_MN_FT70 (403//)

;
MSG_MN_CreditsTitle (404//)
About Eagleplayer 'Credits'
;
MSG_MN_DistributionTitle (405//)
About Eagleplayer 'Distribution'
;
MSG_MN_LookingTitle (406//)
About Eagleplayer 'Search'
;
MSG_MN_GlobalInfosTitle (407//)
About Eagleplayer 'Global Infos'
;
MSG_MN_RegisterTitle (408//)
About Eagleplayer 'Key'
;
MSG_MN_AboutEagleplayer (409//)
About Eagleplayer!
;
MSG_MN_EagleplayerRequest (410//)
Eagleplayer-Request
;
MSG_MN_AboutGlobal (411//)
Eagleplayer V2.02  -  by Henryk Richter and Jan Blumenthal\x0aCopyright (C) 1993-1998 by DEFECT SOFTWORKS\x0a---------------------\x0aDEFECT is proud to present the Eagleplayer V2.02. The release date is\x0a31.08.1997. This program is shareware. If You like it please send a\x0adonation to the authors. The Shareware fee is $US 20 or 20 DM.\x0aThe registered users will get the disks with the latest release\x0aversion of Eagleplayer. Send registrations, bugreports, new Replay-\x0aroutines or anything else to:\x0a\x0a-- Buggs --                        -- Eagleeye --\x0aHenryk Richter                      Jan Blumenthal\x0aStephan-Jantzen-Ring 47              Erich-Mühsam-Str.33\x0a18106 Rostock                        18069 Rostock\x0aGermany                              Germany\x0aTel: +49 (0)381/1208867             Tel: +49 (0)381/83979\x0a\x0aE-Mail: henryk.richter@stud.uni-rostock.de\x0aor      jan.blumenthal@stud.uni-rostock.de
;
MSG_MN_AboutCredits (412//)
                        Credits `n` Greetz:\x0a                      -----------------------\x0aMainprogram :  Eagleeye & Buggs\x0aEngines     :  Buggs & Eagleeye\x0aPlayers     :  Buggs & Eagleeye\x0aGFX         :  Buggs, Eagleeye, Ramon & M.U.D.U.\x0a\x0aGreetings goes to Captain Bifat of TEK & Infect
;
MSG_MN_AboutDistribution (413//)
Distribution\x0a--------------\x0aThe Eagleplayer is distributed as a single lha/lzx file and may not be\x0aspread incomplete. The files belonging to the Eagleplayer are \x0alisted in the Documentation guide files.\x0aWe don`t accept any liability for damages of hard and software caused\x0aby this program. Use it on your own risk!\x0aPD Distributors who want to include this piece within their offers\x0aand PD series have to contact us BEFORE they include this program\x0ato get the latest release version. Exception: Releases to be found\x0aon Aminet, those are always the latest.\x0a-> Mallander Software is it not allowed to distribute this package\x0abecause of making money with sceneproducts and stolen pictures\x0abeing created for non profit purposes, this is Amiga, not PC, dude!
;
MSG_MN_AboutLooking (414//)
We`re still looking for\x0a-------------------------\x0a* new module formats and their playroutines (when possible, at\x0aleast 5 testmodules)\x0a* non Soundtrackermodules and Technomodules of all kinds\x0a(your list please !)\x0a* Replays: Jason Page, Dynamic Synthesizer, Art of Noise,\x0aSymphony\x0a* Modz: Soundmaster, Actionamics, LME,MET, Digital Mugician II\x0a\x0aAlways remember for not registered guys: NO DISK NO ANSWER !\x0a(and don`t forget the stamps (german stamps or IRC)
;
MSG_MN_AboutRegister (415//)
Why should you register yourself ?\x0a------------------------------------\x0aThis is the unregistered version of Eagleplayer. In the registered\x0aVersion you can use a lot functions e.g. Save Module, WarningMode\x0amore Preferences, Load Before & more & better engines ...\x0aIf you pay the Shareware you get the latest Release with more & more\x0anice features!\x0aAnd you`ll help us developing further versions of\x0athis great program.
;
MSG_MN_AboutRRegister (416//)
Who is registered for this version ?\x0a----------------------------------------------\x0aThis is the registered version of Eagleplayer. Please accept if you\x0aspread the Key-File you will lose your permission to use the\x0aEagleplayer and and maybe it leads to juristical follows !!!\x0aThe Eagleplayer is registered to:\x0a\x0a%s %s\x0a%s\x0a%s\x0a%s\x0a%s\x0aUserID: %ld
;
MSG_MN_TR_KeyHasAFault (417//)
Attention !\x0a---------------------\x0a\x0aThe Eagleplayer-Keyfile is corrupt! If You are a\x0aregistered user please demand a new keyfile but\x0aif You are an unregistered user delete it or\x0abuy a PC!
;
MSG_MN_TR_KeyIsDisabled (418//)
Attention !\x0a---------------------\x0a\x0aYour Eagleplayer-Keyfile is disabled! You are not\x0aallowed to use this version of EaglePlayer!
;
MSG_MN_TR_Config (419//)
Error whilst reading config.\x0aCommand-Error in Line %ld.\x0a\x0a'%s'\x0a(%s)\x0a
;
MSG_MN_TR_Tooltypes (420//)
Error whilst reading tooltypes\x0ain argument:\x0a\x0a'%s'\x0a\x0a(%s)\x0a
;
MSG_MN_TR_Overwrite (421//)
The selected soundmodule\x0a%s\x0aalready exists! Overwrite?
;
MSG_MN_TR_SaveAsPT (422//)
The selected soundmodule\x0a%s\x0acan't be saved as Protracker!\x0aSave it as %s ?
;
MSG_MN_TR_Protection (423//)
The selected soundmodule\x0a%s\x0ais protected! Deprotect it?
;
MSG_MN_TR_SmallModule (424//)
The loaded soundmodule %s\x0ais %ld Bytes %s than the calculated\x0asize! Abort loading?
;
MSG_MN_TR_ModuleFault (425//)
The loaded soundmodule %s\x0ahas %ld faults! Abort loading?
;
MSG_MN_TR_AudioAlloc (426//)
I can't allocate the audio-channels\x0aMay I retry it ?
;
MSG_MN_TR_RippError (427//)
The Eagleplayer recognizes a possible\x0a%s-module.\x0aNo player could be found. Please check\x0ayour configuration. Sorry.\x0a\x0aModulename: %s
;
MSG_MN_TR_EmulatorError (428//)
The Eagleplayer recognizes a inadmissible Tag.\x0ain the Taglist of %s.\x0a\x0aTagvalue $%lx
;
MSG_MN_TR_IllegalFunction (429//)
Attention. A Player has called an illegal function.
;
MSG_MN_TR_ErrorLoadingInstruments (430//)
Error loading Instrument:\x0a%s
;
MSG_MN_EPBy (431//)
Eagleplayer V2.02 by Jan Blumenthal & Henryk Richter
;
MSG_MN_GA_Ok (432//)
_Ok
;
MSG_MN_GA_Yes (433//)
_Yes|_No
;
MSG_MN_GA_Config (434//)
_Continue|_Abort
;
MSG_MN_GA_RetrySkipCancel (435//)
_Retry|_Skip|_Cancel
;
MSG_MN_GA_SmallModule (436//)
_Play|_Eject
;
MSG_MN_GA_Global (437//)
_Credits|_Distribution|_Looking|_Register|_Ok
;
MSG_MN_GA_Credits (438//)
_Distributiun|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Distribution (439//)
_Credits|_Looking|_Global|_Register|_Ok
;
MSG_MN_GA_Looking (440//)
_Credits|_Distribution|_Global|_Register|_Ok
;
MSG_MN_GA_Register (441//)
_Credits|_Distribution|_Looking|_Global|_Ok
;
MSG_MN_AboutKey (442//)
A
;
MSG_MN_HideKey (443//)
H
;
MSG_MN_TR_RegisteredNormal (444//)
You have activated a function which\x0awas preserved for registered users.\x0aBecause of that reason this NERVE\x0aREQUESTER is shown.\x0aYou may test this function and play\x0aaround with it but please notice that\x0athe settings of this option won`t be\x0asaved within the configuration unless\x0ayou register Eagleplayer.
;
MSG_MN_TR_RegisteredSaveModule (445//)
Sorry, this function is disabled in the\x0aunregistered Eagleplayer. Please support\x0athe Shareware-idea, do your registration\x0aand help us developing Eagleplayer any \x0afurther. Thank you.
;
MSG_MN_GA_Registered (446//)
_Understood|_Registration
;
MSG_MN_NervRequest (447//)
Generic Nervrequest
;
MSG_MN_TR_RegisteredStart (448//)
You have started the unregistered\x0aEagleplayer. You may test it and\x0aplay around with it but please notice\x0athat the settings of this some options\x0awon`t be saved within the configuration\x0aunless you register Eagleplayer.
;
MSG_MN_Fr_LoadList (449//)
Select a list to load!
;
MSG_MN_SW_LoadList (450//)
Select new list!
;
MSG_MN_Fr_SaveList (451//)
Select a list! to save
;
MSG_MN_SW_SaveList (452//)
Save list!
;
MSG_MN_PM_LoadList (453//)
load modulelist
;
MSG_MN_PM_SaveList (454//)
Save modulelist
;
MSG_MN_NewListLoaded (455//)
New list loaded.
;
MSG_MN_By (456//)
 by 
;
MSG_MN_ModulImFastMem (457//)
This Module is situated in the Fast Memory!
;
MSG_MN_ChipRamAmplifier (458//)
This Amplifier supports up to 4 voices to be played directly by the hardware. Therefore it requires the modules to be loaded into chip memory.\x0a\x0aIt was written by Buggs of Defect.
;
MSG_MN_FastRamAmplifier (459//)
This Amplifier supports up to 4 voices. It is able to play modules from fast memory without any quality loss.\x0a\x0aIt was written by Buggs of Defect.
;
