MSG_PY_WindowTitle (0//)
Pysion, Module: 
;
MSG_PY_ScreenTitle (1//)
Pysion (Eagleplayer), © DEFECT Softworks
;
MSG_PY_Project (2//)
Project
;
MSG_PY_Kommandos (3//)
Action
;
MSG_PY_Settings (4//)
Settings
;
MSG_PY_Von (5//)
 of 
;
MSG_PY_Add (6//)
_Add
;
MSG_PY_AddKey (7//)
a
;
MSG_PY_Delete (8//)
_Delete
;
MSG_PY_DeleteKey (9//)
d
;
MSG_PY_New (10//)
New
;
MSG_PY_NewKey (11//)
N
;
MSG_PY_LoadList (12//)
Load list
;
MSG_PY_LoadListKey (13//)
l
;
MSG_PY_InsertList (14//)
Insert list
;
MSG_PY_InsertListKey (15//)
i
;
MSG_PY_GDSaveList (16//)
_Save List
;
MSG_PY_SaveList (17//)
Save List
;
MSG_PY_SaveListKey (18//)
S
;
MSG_PY_ModulesPrefs (19//)
_Modulesprefs
;
MSG_PY_ModulesPrefsKey (20//)
M
;
MSG_PY_ClearPrefs (21//)
_Clear Prefs
;
MSG_PY_ClearPrefsKey (22//)
C
;
MSG_PY_Execute (23//)
_Execute
;
MSG_PY_ExecuteKey (24//)
E
;
MSG_PY_SaveConfig (25//)
Save Config
;
MSG_PY_SaveConfigKey (26//)
C
;
MSG_PY_PlayModule (27//)
Play Module
;
MSG_PY_PlayModuleKey (28//)
P
;
MSG_PY_About (29//)
About
;
MSG_PY_Hide (30//)
Hide
;
MSG_PY_Quit (31//)
Quit
;
MSG_PY_Top (32//)
_Top
;
MSG_PY_TopKey (33//)
t
;
MSG_PY_Botom (34//)
_Botom
;
MSG_PY_BotomKey (35//)
B
;
MSG_PY_Up (36//)
_Up
;
MSG_PY_UpKey (37//)
u
;
MSG_PY_Down (38//)
D_own
;
MSG_PY_DownKey (39//)
o
;
MSG_PY_Synchron (40//)
Synchron
;
MSG_PY_LoadAtStart (41//)
Load at start
;
MSG_PY_AutoLearnAuthors (42//)
Learn authors
;
MSG_PY_Show (43//)
Show
;
MSG_PY_ShowByName (44//)
Without prefix
;
MSG_PY_ShowByFName (45//)
By name
;
MSG_PY_ShowByPath (46//)
By path
;
MSG_PY_Hideall (47//)
Hideall
;
MSG_PY_BackPic (48//)
BackPic
;
MSG_PY_SelectBackPic (49//)
Select BackPicture
;
MSG_PY_SelectAList (50//)
Select a list!
;
MSG_PY_SelectFiles (51//)
Select file(s)!
;
MSG_PY_SortByName (52//)
Without prefix
;
MSG_PY_SortByFName (53//)
By filename
;
MSG_PY_SortByPfad (54//)
By path
;
MSG_PY_Gruppenliste (55//)
Grouplist
;
MSG_PY_Autorliste (56//)
Authorlist
;
MSG_PY_Sortieren (57//)
Sorting
;
MSG_PY_AboutText (58//)
Pysion V0.9 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0a\x0aTel.: +49 (0)381/83979\x0aMail: jan.blumenthal@stud.uni-rostock.de\x0aIRC : Eagleeye on #amigager\x0a\x0aHighlights:\x0a* loads different listformats\x0a* all modules can be configurated\x0a* author learnmode\x0a* very userfriendly\x0a* sizeable and fontsensitiv\x0a* Background picture\x0a\x0a... and much more
;
MSG_PY_SaveBeforeQuit (59//)
Do you want to save the list\x0abefore quitting?
;
MSG_PY_SaveAutorsBeforeQuit (60//)
The list of authors is changed. Do you want\x0ato save it before quitting?
;
MSG_PY_RealyNew (61//)
The old list will be removed!\x0aDo you want to continue?
;
MSG_PY_OverwriteIt (62//)
The file %s already exists.\x0aDo you want to overwrite it?
;
MSG_PY_UnknownListFormat (63//)
Unknown listformat in file:\x0a\x0a%s
;
MSG_PY_ErrorInList (64//)
Error in list:\x0a\x0a%s
;
MSG_PY_ErrorWhileAdding (65//)
Error while adding item(s)!
;
MSG_PY_CouldListNotLoad (66//)
The List could not be loaded!
;
MSG_PY_CouldListNotSave (67//)
The List could not be saved!
;
MSG_PY_Ok (68//)
_Ok
;
MSG_PY_SaveGadgets (69//)
_Quit|_Save first
;
MSG_PY_YesNo (70//)
_Yes|_No
;
MSG_PY_ReallyGadgets (71//)
_Yes|_Save First|_Cancel
;
MSG_PY_RequestTitle (72//)
Pysion_Requester
;
MSG_PY_EPNotFound (73//)
Eagleplayer-Port not found!
;
MSG_PY_FindDouble (74//)
Find double entries
;
MSG_PY_DoubleFound (75//)
Double Entry found:\x0a\x0a%s\x0a%s\x0a\x0aWhat are you doing?
;
MSG_PY_DoubleGadgets (76//)
_Delete 1|D_elete 2|All _1|All _2|_Skip|_Abort
;
MSG_PY_DeleteFrom (77//)
Should the file\x0a\x0a%s\x0a\x0aalso be deleted from the device?
;
MSG_PY_DoubleGadgets2 (78//)
From _list|From _disk|_All|_Never|_Skip
;
MSG_PY_NoDouble (79//)
No double entries found!
;
MSG_PY_NoMoreDouble (80//)
No more double entries found!
;
MSG_PY_Overwrite (81//)
Overwrite
;
MSG_PY_AutorWindowtitle (82//)
Pysion Authorlist
;
MSG_PY_SelectAutor (83//)
Select author for 
;
MSG_PY_GruppenWindowtitle (84//)
Pysion Grouplist
;
MSG_PY_SelectGruppe (85//)
Select Group for 
;
MSG_PY_AddAutor (86//)
Please enter the name of\x0athe author!
;
MSG_PY_AddGruppe (87//)
Please enter the name of\x0athe group!
;
MSG_PY_P_Enginelist (88//)
Enginelist
;
MSG_PY_P_Gruppenlist (89//)
Grouplist
;
MSG_PY_P_Add (90//)
Add
;
MSG_PY_P_Delete (91//)
Delete
;
MSG_PY_P_Clear (92//)
Clear
;
MSG_PY_P_Filter (93//)
Filter
;
MSG_PY_P_FadeIn (94//)
Fade in
;
MSG_PY_P_FadeOut (95//)
Fade out
;
MSG_PY_P_Songend (96//)
Songend
;
MSG_PY_P_AutoSubSong (97//)
Auto subsong
;
MSG_PY_P_RandomSong (98//)
Random song
;
MSG_PY_P_LoadBefore (99//)
Load before
;
MSG_PY_P_LoadFast (100//)
Load Fast
;
MSG_PY_P_ProgrammMode (101//)
ProgramMode
;
MSG_PY_P_Volume (102//)
Volume
;
MSG_PY_P_StartSong (103//)
Startsong
;
MSG_PY_P_Timeout (104//)
Timeout
;
MSG_PY_P_MinTimeout (105//)
Min. Timeout
;
MSG_PY_P_Passwort (106//)
Password
;
MSG_PY_P_Songname (107//)
Songname
;
MSG_PY_P_Specialinfo (108//)
Description
;
MSG_PY_P_Autor (109//)
Author
;
MSG_PY_P_Player (110//)
Player
;
MSG_PY_L_NotChanged (111//)
No change
;
MSG_PY_L_Yes (112//)
Enabled
;
MSG_PY_L_No (113//)
Disabled
;
MSG_PY_LM_NoNewModule (114//)
No new module
;
MSG_PY_LM_NextModule (115//)
Next module
;
MSG_PY_LM_PrevModule (116//)
Prev module
;
MSG_PY_LM_RandomModule (117//)
Random module
;
MSG_PY_Module (118//)
Module: 
;
MSG_PY_Gruppe (119//)
Group: 
;
MSG_PY_Autor (120//)
Author: 
;
MSG_PY_ModulePrefsFor (121//)
Prefs for 
;
MSG_PY_GetFile (122//)
?
;
MSG_PY_SelectEngine (123//)
Please select an engine!
;
MSG_PY_SelectPlayer (124//)
Please select a player!
;
