MSG_SS_WindowTitle (0//)
Samplesaver 
;
MSG_SS_Project (1//)
Project
;
MSG_SS_Settings (2//)
Settings
;
MSG_SS_About (3//)
About
;
MSG_SS_Hide (4//)
Hide
;
MSG_SS_Quit (5//)
Quit
;
MSG_SS_BackPic (6//)
BackPic
;
MSG_SS_SelectBackPic (7//)
Select BackPicture
;
MSG_SS_SaveConfig (8//)
Save Config
;
MSG_SS_AboutText (9//)
Samplesaver V1.0 by\x0a\x0aJan Blumenthal\x0aErich-Mühsam-Str. 34\x0a18069 Rostock\x0aTel.: +49 (0)381/83979\x0a\x0aThis engine can save samples from modules\x0ain different formats.
;
MSG_SS_Ok (10//)
_Ok
;
MSG_SS_RequestTitle (11//)
Samplesaver_Requester
;
MSG_SS_EPNotFound (12//)
Eagleplayer-Port not found!
;
MSG_SS_SoundDatei (13//)
Please choose your sound!
;
MSG_SS_Frequence (14//)
Frequency
;
MSG_SS_Available (15//)
Savers
;
MSG_SS_Von (16//)
 of 
;
MSG_SS_Sampleliste (17//)
Samplelist
;
MSG_SS_Play (18//)
_Play
;
MSG_SS_PlayMenu (19//)
Play
;
MSG_SS_PlayKey (20//)
P
;
MSG_SS_Stop (21//)
Stop
;
MSG_SS_StopKey (22//)
S
;
MSG_SS_Informationen (23//)
Informations
;
MSG_SS_Eigenschaften (24//)
Qualities
;
MSG_SS_Version (25//)
Version: 
;
MSG_SS_Length (26//)
Length: 
;
MSG_SS_Type (27//)
Type: 
;
MSG_SS_Aufnahme (28//)
Record: 
;
MSG_SS_RAW (29//)
RAW
;
MSG_SS_IFF (30//)
IFF
;
MSG_SS_SynthFM (31//)
FM-Synth
;
MSG_SS_SynthAM (32//)
AM-Synth
;
MSG_SS_Unknown (33//)
Unknown
;
MSG_SS_8Bit (34//)
8 Bit
;
MSG_SS_16Bit (35//)
16 Bit
;
MSG_SS_Interleaved (36//)
Interleaved
;
MSG_SS_Intel (37//)
 Intel
;
MSG_SS_Unsigned (38//)
 Unsigned
;
MSG_SS_Bytes (39//)
 Bytes
;
MSG_SS_Unknownname (40//)
Unknown name
;
MSG_SS_SomeSamplesFailures (41//)
\x0aSome samples are't taking up in the samplelist because the address in memory or size of the sample is unknown.
;
MSG_SS_RAW8Bit (42//)
\x0a8Bit RAW are used in nearly all musicprograms on Amiga for instance in Protracker or Startrekker. These samples are signed.
;
MSG_SS_RAW16BitUI (43//)
\x0a16Bit RAW-Samples unsigned/intel are used in nearly all musicprograms on PC for instance in Screamtracker III or Multitracker.\x0a\x0aThese samples are unsigned und swapped.
;
