## version $VER: FileX.catalog 3.4 (23.09.2015) Translation by Open Source Team
## language czech
## codeset 5
;
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 2.0 (29.08.1999)
;
; 3.3 (08.03.2011)
;
; 3.4 (23.09.2015)
; - updated to FileX.cd 3.4
;
;-----------------------------------------------------------------------------
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_NEW
*\000Novy
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\000Otevoit...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\000Otevoit poedchozi...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\000Ulo?it
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\000Ulo?it jako...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
G\000Naeist obsah pamiti...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\000Tisknout
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\000Ikonifikovat
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\000O programu...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
Q\000Ukoneit...
; Q\000Quit...
;
MSG_MENU_EDIT
Upravy
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\000Oznaeit blok
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\000Vyjmout
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\000Zkopirovat
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\000Vyplnit...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\000Vlo?it
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\000Vlo?it ze souboru
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\000Poipojit
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\000Tisknout blok
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\000Naeist blok...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\000Ulo?it blok jako...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\000Zpit
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\000Odvolat zpit
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\000Poepnout
; :\000Switch
;
MSG_MENU_SEARCH
Hledani
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\000Najit...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\000Nahradit...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\000Najit (a nahradit) dal?i
; N\000Find/ Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\000Najit (a nahradit) poedchozi
; B\000Find/ Replace Previous
;
MSG_MENU_SETTING
Nastaveni
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
W\000Zminit velikost okna
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Zobrazeni
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Pouze znaky
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
ASCII ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
V?echno
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Vlastni
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Naeist...
; Load...
;
MSG_MENU_SETTINGS_FONT
Pismo...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Obrazovka
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Vychozi veoejna
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Veoejna...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Vlastni veoejna...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Paleta...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
U\000Ostatni...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Naeist...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Ulo?it
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Ulo?it jako...
; Save Settings As...
;
MSG_MENU_MOVE
Poesuny
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
J\000Poejit na bajt...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\000Oznaeit misto...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\000Poejit na znaeku...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
Arexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
H\000Poikazovy oadek...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\000Spustit poikaz...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\000Poioadit poikaz...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Naeist poikazy...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Ulo?it poikazy
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Ulo?it poikazy jako...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Vymazat poikaz e.%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Ostatni
; Misc
;
MSG_MENU_MISC_OPENCALC
(\000Kalkulaeka...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\000Konvertor dat ve schrance...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Zobrazeni
; View
;
MSG_MENU_VIEW_NEW
E\000Nove
; E\000New
;
MSG_MENU_VIEW_CLOSE
!\000Zavoit...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Ulo?it a zavoit
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\000Dal?i
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\000Poedchozi
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\000Maximalizovat
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\000Zvit?it
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\000Zmen?it
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\000Rozdilit
; D\000Split
;
MSG_MENU_WINDOW
Okno
; Window
;
MSG_MENU_WINDOW_NEW
Nove...
; New...
;
MSG_MENU_WINDOW_CLOSE
Zavoit...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\000Dal?i
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\000Poedchozi
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Rozdilit na...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Po?adavek
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Poejit na bajt
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Eislo pozice?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Naeist oblast pamiti
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Vyberte po?adovany poikaz
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Vyberte soubor zobrazeni
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pozice: %9s, eteni obsahu pamiti od %9s do %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pozice: %9s, delka: %9s, nazev: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Vyberte soubor k ulo?eni
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Zmina palety
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Hledani a nahrazeni
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Vyplnini
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Vyberte blok k naeteni
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Vyberte blok k ulo?eni
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Naeist nastaveni
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Ulo?it nastaveni
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
naeist poikazy
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Ulo?it poikazy
; Save Commands
;
MSG_WINDOWTITLE_MISC
Ostatni
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Vyberte veoejnou obrazovku
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Vyberte po?adovane pismo
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Vyberte rozli?eni obrazovky
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Zadejte eislo poikazu
; Enter Command Number
;
;MSG_WINDOWTITLE_SELECTCOMMANDNAME (//)
;Select Command Name
;
MSG_WINDOWTITLE_OPENFILE
Vyberte po?adovany soubor
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Kalkulaeka
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Konvertor obsahu schranky
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Vyberte poedchozi soubor
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_OK
; _Ok
;
MSG_GADGET_CANCEL
_Zru?it
; _Cancel
;
MSG_GADGET_STOPPRINTING
Zastavit!
; Stop!
;
MSG_GADGET_CONTINUE
Pokraeovat
; Continue
;
MSG_GADGET_YESNO
_Ano|_Ne
; _Yes|_No
;
MSG_GADGET_CHANGES
P_otvrdit|_Zru?it
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Ano|_V?e|Pos_ledni|Po_eru?it|_Ne
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Dal?i|Zavoit
; More|Leave About
;
MSG_GADGET_ABOUT2
Dal?i|Zavoit
; Leave About
;
MSG_GADGET_GRAB_START
Z_aeatek
; _Start
;
MSG_GADGET_GRAB_END
Kon_ec
; _End
;
MSG_GADGET_MISC_ALTJUMP
Poejit pomoci _Alt
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Rolovat i okraj
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Ma_x. poeet kroku zpit
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
_Max. pamiti pro zpit (KB)
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
Eislo s_chranky
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Priorita programu
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
Pou?it asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
Re?im poepiso_vani
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Okno pro s_hell
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
Poi_kazove okno
; Command _window
;
MSG_GADGET_MISC_DISPLAY
Zo_brazovat
; _Display
;
MSG_GADGET_MISC_SPACE
V_elikost bloku
; Spac_es
;
MSG_GADGET_MISC_HEX
Hexa
; Hex
;
MSG_GADGET_MISC_ASCII
ASCII
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hexa a ASCII
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Word
; Word
;
MSG_GADGET_MISC_BYTE
Byte
; Byte
;
MSG_GADGET_MISC_NO
?adne
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
Rozli?ov_at mala/VELKA
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
P_ou?it masku
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
Hledat oe_tizce
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
Re?i_m nahrazovani
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Nalezt
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
Nah_radit
; _Replace
;
MSG_GADGET_FILL_STRING
V_yplnit
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Dal?i
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
_Poedchozi
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
Vyplnit oe_tizci
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Vyplnit
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
Seznam veoejnych obrazove_k
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
Pozice v _hexa
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
Ei_slo
; _Number
;
MSG_GADGET_STRING_STRING
O_etizec
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Konvertovat
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Text
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Raw
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Oct
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Oct
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
Dialog pro vybir rozli?eni obrazovky vy?aduje\nAmigaOS OS 2.1 nebo knihovnu reqtools.library!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Nelze ikonifikovat!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Nelze otevoit pismo "%s" o velikosti %ld!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Nelze tisknout!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Tiskarna neni poipravena!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Probiha tisk...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Koncova adresa je ni??i ne? poeateeni!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Poeateeni a koncova adresa jsou toto?ne!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Neplatny rozsah
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Hexa oetizec\n"%s"\nobsahuje neplatne znaky!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Nelze otevoit okno (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Nelze vytvooit novy proces!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Nelze otevoit soubor "%s"!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Nelze alokovat %ld bajtu!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Nelze alokovat pami»!
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Soubor "%s" ji? existuje! Chcete ho poepsat?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Nelze ulo?it soubor "%s"!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Celkem %ld zmin bylo udilano v %ld souborech.\nV?echny tyto zminy budou ztraceny! 
; Totally %ld changes have been made to %ld files!\nThey will all be lost.
;
MSG_INFO_GLOBAL_CHANGESTOFILE
%ld zmin bylo udilano v souboru "%s"!\nV?echny tyto zminy budou ztraceny! 
; %ld changes have been made to "%s"!\nThey will all be lost.
;
MSG_INFO_GLOBAL_WANTTOQUIT
Opravdu chcete ukoneit program FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Opravdu chcete zavoit toto zobrazeni?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Opravdu chcete zavoit toto okno?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Opravdu chcete vymazat toto zobrazeni?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Opravdu chcete naeist obsah pamiti?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Opravdu chcete otevoit novy soubor?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Nelze otevoit dialog pro vybir souboru!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Nelze otevoit dialog pro vybir pisma!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Nelze otevoit dialog pro vybir rozli?eni obrazovky!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Nelze vytvooit msgport!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Nelze otevoit "%s" (V%ld)!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Hexa oetizec\n"%s"\nneni zarovnan na bajt.
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Blok nevyhovuje, je o %ld bajt(u) vit?i.\nOpravdu ho i nadale chcete vlo?it?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Blokovy zasobnik je prazdny!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Nelze naeist nastaveni "%s"!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Neznama verze!\nNelze naeist nastaveni "%s"!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Nelze ulo?it nastaveni "%s"!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Nelze vytvooit obrazovku (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Poed zavoenim obrazovky FileX je nutne zavoit\nv?echna souvisejici okna!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Nebyly nalezeny ?adne veoejne obrazovky!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Nelze otevoit \"%s.info\"!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s verze %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
Rustler\nCopyright © 2014 Michael Malyshev\n\nV?echna prava vyhrazena.\nUvolnino pod GPL licenci.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Specialni podikovani patoi timto lidem:\n\nRobert Gorthmanns, Thomas Hornik,\nBenjamin Schorner, Jorg Groenewald,\nThomas Hertz za betatesting a\nOlaf Kobnik.\n\nMichael Balzer za jeho `ARexxBox'\nktery byl \
pou?it pro vytvooeni zakladu\nARexx portu.\n\nGeorg Steger a Pavel Fedin za\ndule?ite odstranini chyb a poedchozi\nudr?ovani programu.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
A nakonec pro:\n\nKlaas Hermanns, puvodnimu autorovi, za\n\vytvooeni tohoto vynikajiciho programu a\nsouhlas s uvolninim programu pod\nGPL licenci.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Neni co vratit zpit!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Neni co odvolat zpit!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Poi naeitani obsahu pamiti nelze pracovat se schrankou!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Poi naeitani obsahu pamiti nelze vlo?it soubor!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Poi naeitani obsahu pamiti nelze poipojit soubor!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Neni oznaeen blok!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
FileX vy?aduje knihovnu reqtools.library!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<bez nazvu>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Nelze inicializovat arexxovy port!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
Arexx: Upozornini
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR musi byt eislo!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR musi mit hodnotu bui TRUE nebo FALSE!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Pole je pouze ke eteni!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Objekt nebyl nalezen!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Pole nebylo nalezeno!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
Funkci FROMSTEM nelze pou?it v poikazovem oadku!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
Vy?aduje funkci FROMVAR!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
Vy?aduje funkce FROMVAR a FIELD!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Nelze ziskat prominnou!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
Vy?aduje funkce FROMSTEM nebo FIELD!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
Vy?aduje funkce FROMVAR nebo FROMSTEM!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Nelze nastavit prominnou!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
Chyba funkce FAULT!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Neznamy poikaz!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX se nepodaoilo otevoit okno!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX se nepodaoilo odeslat ARexxovy poikaz!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Blok je poili? dlouhy!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Blok obsahuje neplatne znaky!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Eislo je poili? velke!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Hexa oetizec je poiili? dlouhy!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Hexa oetizec obsahuje neplatne znaky!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Neplatne ID!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Nelze zamknout GUI!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Poeet bajtu pro hledani a nahrazeni se li?i!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Poeet znaku pro hledani a nahrazeni se li?i!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
Oetizec "%s" nalezen. Chcete ho nahradit oetizcem \"%s\"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
Oetizec "%s" nebyl nalezen!
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Obsah schranky neni eislo!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Dileni nulou!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Poeteeeni!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Probiha hledani...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Obsah schranky neni platny!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<prazdna>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Nelze zkonvertovat!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Publicscreenname = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Select Command Name
; Select Command Name
;
; ***NEW***
;
