## version $VER: FileX.catalog 3.4 (12.06.2014)
## language dansk
## codeset 0
;
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_NEW
*\0Ny
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\0Åbne...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\0Åbne tidligere hentet...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\0Gem
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\0Gem som...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
Editer hukommelse...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\0Udskriv
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\0Ikonificere
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\0Omkring FileX...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
!\0Afslut...
; Q\000Quit...
;
MSG_MENU_EDIT
Rediger
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\0Marker blok
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\0Klip ud
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\0Kopier
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\0Fyld...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\0Påfør
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\0Tilføje
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\0Læg til
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\0Udskriv
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\0Hent blok...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\0Gem blok...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\0Genskabe (Redo)
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\0Gendanne (Undo)
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\0Ombytte
; :\000Switch
;
MSG_MENU_SEARCH
Søg & Erstat
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\0Søg...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\0Søg & Erstat...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\0Søg (og Erstat) næste
; N\000Find/Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\0Søg (og erstat) foregående
; B\000Find/Replace Previous
;
MSG_MENU_SETTING
Indstillinger
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
F\0Juster vindue størrelse
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Vise
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Tegn
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
Ascii ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Alt
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Brugerdefineret
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Hent...
; Load...
;
MSG_MENU_SETTINGS_FONT
Tegnsæt...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Skærm
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Standard almen
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Almen...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Egen almen...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Palette...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
D\0Diverse...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Hent indstillninger...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Gem Indstillinger
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Gem Indstillinger som...
; Save Settings As...
;
MSG_MENU_MOVE
Flyt
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
H\0Hop til byte...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\0Marker position...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\0Hop til mærke...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
U\0Shel Kommando...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\0Udfør kommando...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\0Tildel kommando...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Hent kommando...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Gem kommando
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Gem kommando som...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Tom kommando #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Diverse
; Misc
;
MSG_MENU_MISC_OPENCALC
(\0Åbne Regnemaskine...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\0Åbne Klip Konvertering...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Fremvisningsvindue
; View
;
MSG_MENU_VIEW_NEW
E\0Ny
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\0Afslut...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Gem og Afslut
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\0Næste
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\0Foregående
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\0Udvide
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\0Øge
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\0Mindske
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\0Dele
; D\000Split
;
MSG_MENU_WINDOW
Vindue
; Window
;
MSG_MENU_WINDOW_NEW
Ny...
; New...
;
MSG_MENU_WINDOW_CLOSE
Afslut...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\0Næste
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\0Foregående
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Dele til...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Valg
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Hop til byte
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Positionsnummer?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Editer hukommelse
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Vælg kommando
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Vis Fil
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pos: %9s Editer hukommelse %9s til %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pos: %9s Længde: %9s Navn: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Gem fil som
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Ændre palette
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Søg og Erstatt
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Fyld
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Hent blok
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Gem blok
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Hent indstillninger
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Gem indstillninger
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Hent kommando
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Gem kommando
; Save Commands
;
MSG_WINDOWTITLE_MISC
Diverse
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Vælg almen skærm
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Vælg Skrifttype
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Vælg Skærm Type
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Angiv Kommando Nummer
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Åbne Fil
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Regnemaskine
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Klip konvertering
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Vælg tidligere hentet fil
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Ok
; _Ok
;
MSG_GADGET_CANCEL
_Afbryd
; _Cancel
;
MSG_GADGET_STOPPRINTING
Stop!
; Stop!
;
MSG_GADGET_CONTINUE
Fortsæt
; Continue
;
MSG_GADGET_YESNO
_Ja|_Nej
; _Yes|_No
;
MSG_GADGET_CHANGES
_OK|_Afbryd
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Ja|A_lt|_Seneste|_Afbryd|_Nej
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Mere|Forlad Omkring
; More|Leave About
;
MSG_GADGET_ABOUT2
Mere|Forlad Omkring
; Leave About
;
MSG_GADGET_GRAB_START
_Start
; _Start
;
MSG_GADGET_GRAB_END
_Slut
; _End
;
MSG_GADGET_MISC_ALTJUMP
_Alt-hop
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Bladre ved kanten
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Max antal for genskabe
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
Max hukommelse for genskabe (KB)
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
Klip_enhed
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Programprioritet
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
Anvend asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
_Overskriv
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Kommando_Fuldt Vindue
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
_KommandoVindue
; Command _window
;
MSG_GADGET_MISC_DISPLAY
Vise
; _Display
;
MSG_GADGET_MISC_SPACE
_Mellemrum
; Spac_es
;
MSG_GADGET_MISC_HEX
Hex
; Hex
;
MSG_GADGET_MISC_ASCII
Ascii
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hex og ascii
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Word
; Word
;
MSG_GADGET_MISC_BYTE
Byte
; Byte
;
MSG_GADGET_MISC_NO
Nej
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
A_dskil store/små bogstaver
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Mønster
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
S_trengSøgning
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
_Erstatning
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Søg
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Erstat
; _Replace
;
MSG_GADGET_FILL_STRING
F_yld
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Næste
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
_Foregående
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
Fyld s_treng
; S_tring fill
;
MSG_GADGET_FILL_FILL
Fy_ld
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
Liste over almene skærme
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
_Hexposition
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Nummer
; _Number
;
MSG_GADGET_STRING_STRING
_Streng
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Konverter
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Text
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Rå
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Oct
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Oct
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
OS 2.1 (eller højere) eller reqtools.library\n\
behøves for skærmvælgeren!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Kunne ikke ikonificere!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Kan ikke åbne font "%s" størrelse %ld!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Ingenting at udskrive!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Printer ikke klar!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Udskriver...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Slut før start!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Start er det samme som slut!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Invalid Range
; Invalid Range
;
; ***NEW***
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Hexstrengen\n\
"%s" indeholder illegale tegn!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Kan ikke åbne vindue (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Kunne ikke generere ny process!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Kan ikke åbne fil "%s"!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Kan ikke allokere %ld bytes!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Kan ikke allokere hukommelse!
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Filen "%s" findes allerede. Overskrive?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Kan ikke gemme "%s"!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Totalt %ld Ændringer er lavet i %ld filer.\nDe vil alle gå tabt. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_CHANGESTOFILE
%ld Ændringer er lavet på "%s"!\nDe vil alle gå tabt. 
; %ld changes have been made to "%s"!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_WANTTOQUIT
Vil du virkelig afslutte FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Vil du virkelig afslutte denne fremvisning?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Vil du virkelig Lukke dette Vindue?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Vil du virkelig slette denne fremvisning?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Vil du virkelig editere hukommelsen?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Vil du virkelig åbne en ny fil?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Kan ikke allokere filvælger!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Kan ikke allokere SkriftTypeVælger!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Kan ikke allokere SkærmTypeVælger!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Kan ikke generere besked port!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Kan ikke åbne "%s" (V%ld)!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Hexstrengen\n\
"%s"er ikke byte-aligned!
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Blokken passer ikke. %ld bytes for lang.\n\
Vil du virkelig påføre den?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Blokbuffer er tom!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Kan ikke hente indstillninger "%s"!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Ukendt version! Kan ikke hente indstillninger "%s"!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Kan ikke gemme indstillninger "%s"!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Kan ikke åbne skærm (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Du må lukke alle besøgende vinduer\n\
inden du lukker FileX-skærmen!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Ingen ikke-almene skærme fundet!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Kan ikke åbne "%s.info"!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s Version %s (%s)\n\
Copyright © 1993-1994 av Klaas Hermanns\n\
Copyright © 2004 Pavel Fedin\n\
Copyright © 2006-2008 Christian Rosentreter\n\
Copyright © 2008 Guido Mersmann\n\
Copyright © 2007 Matthias Rustler\n\
Copyright © 2014 Michael Malyshev\n\
\nAll rights reserved.\nGeneral Public License.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Speciel tak i ingen orden til:\n\
\n\
Robert Gorthmanns,Thomas Hornik,\n\
Benjamin Schörner, Jörg Groenewald,\n\
Thomas Hertz for betatestning.\n\
\n\
Michael Balzer for hans `ARexxBox'\n\
som blev brugt som basis til\n\
Arexx-porten.\n\
\n\
Georg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\n\
Michael Malyshev for updating\nand fixing the 68K version.\n\
\n\
And last but not least to:\nKlaas Hermanns, original author, for\n\
writing this wonderful program and\nagree to release the program under the GPL.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Intet at genskabe!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Intet at fortryde!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Kan ikke klippe ved editering af hukommelse!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Kan ikke tilføje ved editering af hukommelse!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Kan ikke ligge til ved editering af hukommelse!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Ingen blok markeret!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
`reqtools.library' behøves!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<UNavngivet>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Kan generere ARexx-host!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
ARexx oplysning!
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR må være et nummer!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR må være TRUE eller FALSE!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Feltet må kun læses!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Kunne ikke finde objektet!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Kunne ikke finde feltet!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM ikke mulig i en shell kommando!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
FROMVAR kræves!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
FROMVAR og FIELD kræves!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Kan ikke læse variabel!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
FROMSTEM eller FIELD kræves!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
FROMVAR eller FROMSTEM kræves!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Kan ikke sætte variabel!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
FAULT mislykkedes!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
UKendt kommando!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX kan ikke åbne vinduet!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX kan ikke sende ARexx-kommando!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Blokken er for lang!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Blokken indeholder illegale tegn!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Nummeret er for højt!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Hexstrengen er for lang!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Hexstrengen indeholder illegale tegn!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Ugyldigt ID!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Kan ikke låse GUI:t!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Antal bytes i søg og erstat er ullige!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Antal tegn i søg og erstat er ullige!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
Fandt "%s". Erstattet med "%s"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
Kunne ikke finde "%s"
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Indholdet i klipbordet er ikke et nummer!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Division med nul!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Overflow!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Søger...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
UGyldig!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<tom>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Ikke konverterings klart!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Navn på allmen skærm = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Vælg Kommando Navn
; Select Command Name
;
; ***NEW***
;
