## version $VER: FileX.catalog 3.6 (12.06.2014) Translation by Marcus Gerards
## language deutsch
## codeset 0
;
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 3.6 (12.06.2014)
; - checked and revised by Marcus Gerards
;
;-----------------------------------------------------------------------------
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_NEW
*\000Neu
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\000Öffnen ...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\000Vorherige Datei öffnen ...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\000Speichern
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\000Speichern als ...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
G\000Speicher editieren ...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\000Drucken
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\000Verbergen
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\000Über ...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
!\000Beenden ...
; Q\000Quit...
;
MSG_MENU_EDIT
Bearbeiten
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\000Block markieren
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\000Ausschneiden
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\000Kopieren
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\000Füllen ...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\000Einsetzen
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\000Einfügen
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\000Anhängen
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\000Drucken
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\000Block laden ...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\000Block speichern ...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\000Undo
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\000Redo
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
Ä\000Bearbeitungsmodus wechseln
; :\000Switch
;
MSG_MENU_SEARCH
Suchen und ersetzen
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\000Suchen ...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\000Suchen und ersetzen ...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\000Nächstes suchen (und ersetzen)
; N\000Find/ Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\000Vorheriges suchen (und ersetzen)
; B\000Find/ Replace Previous
;
MSG_MENU_SETTING
Einstellungen
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
W\000Fenstergröße anpassen
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Darstellung
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Buchstaben
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
Ascii ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Alles
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Benutzerdefiniert
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Laden ...
; Load...
;
MSG_MENU_SETTINGS_FONT
Zeichensatz ...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Bildschirm
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Standard Public Screen
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Public Screen ...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Eigener ...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Farbeinstellungen ...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
U\000Verschiedenes ...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Einstellungen laden ...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Einstellungen speichern
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Einstellungen speichern als ...
; Save Settings As...
;
MSG_MENU_MOVE
Springen
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
J\000Zu Byte springen...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\000Position merken ...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\000Zu Marke springen...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
H\000Shell ...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\000Befehl ausführen ...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\000Befehl zuweisen ...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Befehle laden ...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Befehle speichern
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Befehle speichern als ...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Leerer Befehl #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Verschiedenes
; Misc
;
MSG_MENU_MISC_OPENCALC
(\000Taschenrechner ...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\000Clipboardkonverter ...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Ansicht
; View
;
MSG_MENU_VIEW_NEW
E\000Neu
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\000Schließen ...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Speichern und schließen
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\000Nächste
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\000Vorherige
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\000Ausdehnen
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\000Vergrößern
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\000Verkleinern
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\000Teilen
; D\000Split
;
MSG_MENU_WINDOW
Fenster
; Window
;
MSG_MENU_WINDOW_NEW
Neu ...
; New...
;
MSG_MENU_WINDOW_CLOSE
Schließen ...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\000Nächstes
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\000Vorheriges
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Aufteilen in ...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Meldung
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Zu Byte springen
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Markierungsnummer?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Speicher editieren
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Befehl auswählen
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Darstellungsdatei wählen
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pos: %9s Speicher editieren von %9s bis %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pos: %9s Länge: %9s Name: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Speichern als
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Farben ändern
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Suchen & Ersetzen
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Füllen
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Block laden
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Block speichern als
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Einstellungen laden
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Einstellungen speichern
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Befehle laden
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Befehle speichern
; Save Commands
;
MSG_WINDOWTITLE_MISC
Verschiedenes
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Public Screen wählen
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Zeichensatz wählen
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Bildschirmmodus wählen
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Befehlsnummer eingeben
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Öffne
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Taschenrechner
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Clipboardkonverter
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Vorherige Datei wählen
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Ok
; _Ok
;
MSG_GADGET_CANCEL
_Abbruch
; _Cancel
;
MSG_GADGET_STOPPRINTING
Stopp!
; Stop!
;
MSG_GADGET_CONTINUE
Weiter
; Continue
;
MSG_GADGET_YESNO
_Ja|_Nein
; _Yes|_No
;
MSG_GADGET_CHANGES
_Ja|_Nein
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Ja|All_e|_Letztes|_Abbruch|_Nein
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Mehr|Schließen
; More|Leave About
;
MSG_GADGET_ABOUT2
Schließen
; Leave About
;
MSG_GADGET_GRAB_START
_Start
; _Start
;
MSG_GADGET_GRAB_END
_Ende
; _End
;
MSG_GADGET_MISC_ALTJUMP
Altsprun_g
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Scrollrand
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Maximale Undozah_l
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
_Maximaler Undospeicher(KB)
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
Clipboard_unit
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Programpriorität
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
_asl.library verwenden
; Use _asl.library
;
MSG_GADGET_MISC_OVERWRITE
_Überschreiben
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
S_hellfenster
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
Kommando_fenster
; Command _window
;
MSG_GADGET_MISC_DISPLAY
An_zeige
; _Display
;
MSG_GADGET_MISC_SPACE
Lüc_ken
; Spac_es
;
MSG_GADGET_MISC_HEX
Hex
; Hex
;
MSG_GADGET_MISC_ASCII
Ascii
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hex und Ascii
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Word
; Word
;
MSG_GADGET_MISC_BYTE
Byte
; Byte
;
MSG_GADGET_MISC_NO
Keine
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
_Groß-/Kleinschreibung
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Muster
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
_Textsuche
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
E_rsetzen
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Finden
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Ersetzen
; _Replace
;
MSG_GADGET_FILL_STRING
Fü_llen mit
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Nächstes
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
Vorheriges (_b)
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
Mit _Text füllen
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Füllen
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
_Public Screens
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
_Hex Position
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Nummer
; _Number
;
MSG_GADGET_STRING_STRING
_Zeichenkette
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Konvertieren
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Text
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Raw
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Dez
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Okt
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Dez
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Okt
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
OS 2.1(oder höher) oder Reqtoolslibrary werden\nfür den Screenmoderequester benötigt!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Verbergen gescheitert!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Kann Font "%s" Größe %ld nicht öffnen!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Nichts zum Drucken vorhanden!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Drucker nicht bereit!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Drucke...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Ende vor Start!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Start und Ende sind gleich!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Ungültiger Bereich
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Hexzeichenkette\n"%s"\nenthält ungültige Zeichen!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Kann Fenster nicht öffnen (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Konnte keinen Prozess erstellen!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Konnte "%s" nicht öffnen!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Konnte keine %ld Bytes Speicher allokieren!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Kann nicht genügend Speicher allokieren!
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Datei "%s" existiert bereits! Überschreiben?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
"%s" kann nicht gespeichert werden!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Insgesamt wurden %ld Änderungen an %ld Dateien vorgenommen!\nDiese gehen alle verloren. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_CHANGESTOFILE
Insgesamt %ld Änderungen wurden an "%s" vorgenommen!\nDiese gehen alle verloren. 
; %ld changes have been made to "%s"!\nThey will all be lost.
;
MSG_INFO_GLOBAL_WANTTOQUIT
FileX wirklich beenden?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Anzeige wirklich schließen?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Fenster wirklich schließen?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Anzeige wirklich löschen?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Wirklich den Speicher editieren?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Wirklich eine neue Datei öffnen?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Kann Filerequester nicht allokieren!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Kann Fontrequester nicht allokieren!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Kann Screenmoderequester nicht allokieren!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Kann MsgPort nicht erstellen!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Kann "%s" (V%ld) nicht öffnen!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Hexzeichenkette\n"%s"\nnicht auf Bytegrenze!
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Block passt nicht. %ld Byte(s) zu lang.\nTrotzdem einen Teil einfügen?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Blockspeicher leer!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Kann Einstellungen "%s" nicht laden!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Unbekannte Version!\nKann Einstellungen "%s" nicht laden!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Kann Einstellungen "%s" nicht speichern!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Kann Screen nicht bereitstellen (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Alle fremden Fenster müssen geschlossen werden\nbevor der FileX Bildschirm geschlossen werden kann!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Keine Public Screens gefunden!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Kann "%s.info" nicht öffnen!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s Version %s (%s)\n\nCopyright © 1993-1994  Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
Rustler\nCopyright © 2014 Michael Malyshev\n\nAlle Rechte vorbehalten.\nGeneral Public License.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Spezieller Dank geht an:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz für ihr Betatesting.\n\nMichael Balzer für seine `ARexxBox',\ndie als Grundstock für die \
ARexx-\nschnittstelle diente.\n\nGeorg Steger und Pavel Fedin für\nwichtige Fehlerbereinigungen.\nMichael Malyshev für die Aktualisierung\nund Fehlerbereinigung der 68K version.\n\nUnd natürlich an den Original-Autor\nKlass Hermans für dieses wunderbare\nProgram und dem \
Einverständnis es\nunter der GPL-Lizenz zu veröffentlichen.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Nichts mehr rückgängig zu machen!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Kein Undo mehr rückgängig zu machen!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Ausschneiden ist nicht möglich, während des Speicher editiert wird!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Einfügen ist nicht möglich, während Speicher editiert wird!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Anhängen ist nicht möglich, während des Speicher editiert wird!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Kein Block markiert!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
Benötige `reqtools.library'!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<unbenannt>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Kann ARexxhost nicht erstellen!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
Beachte
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR muss eine Nummer sein!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR muss TRUE oder FALSE sein!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Feld ist nur lesbar!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Objekt nicht gefunden!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Feld nicht gefunden!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM nicht möglich in Kommandoshell!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
FROMVAR benötigt!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
FROMVAR und FIELD benötigt!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Kann Variable nicht ermitteln!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
FROMSTEM oder FIELD benötigt!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
FROMVAR oder FROMSTEM benötigt!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Kann Variable nicht setzen!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
FAULT gescheitert!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Unbekanntes Kommando!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX Kann Window nicht öffnen!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX Kann ARexxkommando nicht senden!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Block zu lang!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Block enthält ungültige Zeichen!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Nummer zu groß!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Hexzeichenkette zu lang!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Hexzeichenkette enthält ungültige Zeichen!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Ungültige ID!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Kann GUI nicht sperren!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Anzahl der Bytes verschieden!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Anzahl der Buchstaben verschieden!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
"%s" gefunden. Ersetzen durch "%s"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
"%s" nicht gefunden!
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Im Clipboard befindet sich keine Zahl!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Division durch Null!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Überlauf!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Suche...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Nicht gültig!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<leer>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Nicht konvertierbar!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Bildschirmname = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Befehlsnamen wählen
; Select Command Name
;
; ***NEW***
;
