## version $VER: FileX.catalog 3.7 (12.06.2014)
## language français
## codeset 0
;
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_PROJECT_NEW
*\000Nouveau
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\000Ouvrir...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\000Ouvrir le précédent chargement...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\000Sauver
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\000Sauver sous...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
G\000Capturer une zone mémoire...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\000Imprimer
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\000Icônifier
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\000A propos...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
!\000Quitter...
; Q\000Quit...
;
MSG_MENU_EDIT
Editer
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\000Marquer le bloc
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\000Couper
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\000Copier
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\000Remplir...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\000Coller
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\000Insérer
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\000Joindre
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\000Imprimer
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\000Charger le bloc...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\000Sauver le bloc...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\000Défaire
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\000Refaire
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\000Permuter
; :\000Switch
;
MSG_MENU_SEARCH
Chercher et remplacer
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\000Chercher...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\000Chercher et remplacer...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\000Chercher et remplacer le prochain
; N\000Find/ Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\000Chercher et remplacer le précédent
; B\000Find/ Replace Previous
;
MSG_MENU_SETTING
Préférences
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
W\000Ajuster la taille de la fenêtre
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Affichage
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Caractères
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
Ascii ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Tous
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Défini par l'utilisateur
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Charger...
; Load...
;
MSG_MENU_SETTINGS_FONT
Fonte...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Ecran
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Publique par défaut
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Publique...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Publique personnel...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Palette...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
U\000Divers...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Charger les préférences...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Sauver les préférences
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Sauver les préférences sous...
; Save Settings As...
;
MSG_MENU_MOVE
Déplacer
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
J\000Sauter vers l'octet...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\000Marquer une location...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\000Sauter vers la marque...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
H\000Shell de commande...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\000Exécuter une commande...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\000Affecter une commande...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Charger les commandes...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Sauver les commandes
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Sauver les commandes sous...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Commande vide #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Divers
; Misc
;
MSG_MENU_MISC_OPENCALC
(\000Ouvrir la calculatrice...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\000Ouvrir le convertisseur "Clipboard"...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Vue
; View
;
MSG_MENU_VIEW_NEW
E\000Nouvelle
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\000Fermer...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Sauver et fermer
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\000Suivante
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\000Précédente
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\000Etendre
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\000Augmenter
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\000Réduire
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\000Diviser
; D\000Split
;
MSG_MENU_WINDOW
Fenêtre
; Window
;
MSG_MENU_WINDOW_NEW
Nouvelle...
; New...
;
MSG_MENU_WINDOW_CLOSE
Fermer...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\000Suivante
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\000Précédente
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Diviser en...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Requête
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Sauter à octet
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Numéro location ?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Capturer mémoire
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Choisissez commande
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Choisissez fichier d'affichage
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pos: %9s Récupération mémoire %9s à %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pos: %9s Longueur: %9s Nom: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Sauver fichier sous
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Changer palette
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Chercher et remplacer
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Remplir
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Charger un bloc
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Sauver un bloc
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Charger les préférences
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Sauver préférences
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Charger les commandes
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Sauver les commandes
; Save Commands
;
MSG_WINDOWTITLE_MISC
Divers
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Choisissez écran publique
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Choisissez fonte
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Choisissez mode écran
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Entrez numéro commande
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Ouvrir fichier
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Calculatrice
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Convertisseur "Clipboard"
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Choisissez fichier précédemment chargé
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Ok
; _Ok
;
MSG_GADGET_CANCEL
_Annuler
; _Cancel
;
MSG_GADGET_STOPPRINTING
Stop !
; Stop!
;
MSG_GADGET_CONTINUE
Continuer
; Continue
;
MSG_GADGET_YESNO
_Oui|_Non
; _Yes|_No
;
MSG_GADGET_CHANGES
_Ok|_Annuler
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Oui|_Tout|_Dernier|_Quitter|_Non
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Plus|Quitter l'à propos
; More|Leave About
;
MSG_GADGET_ABOUT2
Plus|Quitter l'à propos
; Leave About
;
MSG_GADGET_GRAB_START
_Débuter à
; _Start
;
MSG_GADGET_GRAB_END
_Fin
; _End
;
MSG_GADGET_MISC_ALTJUMP
_Saut avec Alt
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Bordure de déplacement
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
_Niveau défaire maximum
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
_Mémoire (Ko) défaire maximum
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
_Unité "Clipboard"
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Priorité programme
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
Utiliser asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
Ec_raser
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Fenêtre du s_hell de commandes
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
_Fenêtre de commandes
; Command _window
;
MSG_GADGET_MISC_DISPLAY
A_ffichage
; _Display
;
MSG_GADGET_MISC_SPACE
Espac_es
; Spac_es
;
MSG_GADGET_MISC_HEX
Hexa
; Hex
;
MSG_GADGET_MISC_ASCII
Ascii
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hexa et ascii
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Mot
; Word
;
MSG_GADGET_MISC_BYTE
Octet
; Byte
;
MSG_GADGET_MISC_NO
Non
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
Sensible Maj/Min
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Jokers
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
Chaîne de recherche
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
_Remplacer
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Trouver
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Remplacer
; _Replace
;
MSG_GADGET_FILL_STRING
_Remplir
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Prochain
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
Précédent (_b)
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
C_haîne de remplissage
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Remplir
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
_Liste d'écrans _publiques
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
Position hexa
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Nombre
; _Number
;
MSG_GADGET_STRING_STRING
_Chaîne
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Convertir
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Texte
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Cru
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Binaire
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Décimal
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hexa
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Octal
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Binaire
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Décimal
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hexa
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Octal
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
OS 2.1 (ou supérieur) ou bibliothèque reqtools\nnécessaires pour la requête du mode d'écran !
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Icônification impossible !
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Impossible d'ouvrir la fonte %s de taille %ld !
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Rien à imprimer !
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Imprimante non prête !
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Impression en cours...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Fin avant début !
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Fin égale au début !
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Invalid Range
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
La chaîne hexa\n"%s"\ncontient des caractères illégaux !
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Impossible d'ouvrir la fenêtre (%ld) !
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Impossible de créer un nouveau processus !
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Impossible d'ouvrir le fichier "%s" !
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Impossible d'allouer %ld octets !
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Impossible d'allouer de la mémoire !
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Le fichier "%s" existe déjà ! Je l'écrase ?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Impossible de sauver "%s" !
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
En tout %ld modifications ont été faites à %ld fichiers !\nElles seront toutes perdues. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_CHANGESTOFILE
%ld modifications ont été faites à "%s" !\nElles seront toutes perdues. 
; %ld changes have been made to "%s"!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_WANTTOQUIT
Voulez-vous réellement quitter FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Voulez-vous vraiment fermer la vue?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Voulez-vous vraiment fermer la fenêtre?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Voulez-vous vraiment effacer la vue?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Voulez-vous vraiment capturer la mémoire?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Voulez-vous vraiment ouvrir un nouveau fichier?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Impossible d'allouer une requête de fichier !
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Impossible d'allouer une requête de fonte !
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Impossible d'allouer une requête de mode d'écran !
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Impossible de créer un port de message !
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Impossible d'ouvrir "%s" (V%ld) !
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
La chaîne hexa\n"%s"\n n'est pas alignée sur un octet !
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Le bloc ne loge pas. %ld octet(s) sont en trop.\nVoulez-vous vraiment le coller?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Tampon de bloc vide !
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Impossible de charger les préférences "%s" !
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Version inconnue !\nImpossible de charger les préférences "%s" !
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Impossible de sauver les préférences "%s" !
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Impossible de mettre en place l'écran (%ld) !
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Vous devez fermer toutes les fenêtres étrangères\navant de fermer l'écran de FileX !
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Non, pas d'écran privé publique trouvé !
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Impossible d'ouvrir "%s.info" !
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
Rustler\nCopyright © 2014 Michael Malyshev\n\nTous droits réservés.\nGeneral Public License.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Remerciements spéciaux dans le désordre à :\n\nRobert Gorthmanns, Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\net Thomas Hertz pour les béta-tests.\n\nMichael Balzer pour son `ARexxBox'\nqui a été \
utilisé pour créer les bases\ndu port ARexx.\n\nGeorg Steger et Pavel Fedin pour d'importants\nbugs fixés et pour les précédentes versions.\nMichael Malyshev pour l'update et le fix de la\nversion 68k.\n\n\
Et enfin à :\nKlaas Hermanns, l'auteur original pour\navoir écrit ce merveilleux programme ainsi\nque pour son accord à la mise sous GPL.
; Special thanks in no order to :\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68k version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Rien à défaire !
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Rien à refaire !
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Couper est impossible pendant la capture de la mémoire !
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Insérer est impossible pendant la capture de la mémoire !
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Joindre est impossible pendant la capture de la mémoire !
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Pas de bloc marqué !
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
`reqtools.library' nécessaire !
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<sans titre>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Impossible de mettre en place l'hôte ARexx !
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
Notification ARexx !
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR doit être un nombre !
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR doit être VRAI ou FAUX !
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Le champ est en lecture seulement !
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Objet non trouvé !
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Champ non trouvé !
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM pas possible dans un shell de commandes !
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
FROMVAR requis !
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
FROMVAR et FIELD requis !
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Impossible d'obtenir la variable !
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
FROMSTEM ou FIELD requis !
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
FROMVAR et FROMSTEM requis !
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Impossible de positionner la variable !
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
FAULT a échoué !
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Commande inconnue !
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX ne peut ouvrir de fenêtre !
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX ne peut envoyer de commande ARexx !
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Bloc trop long !
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Le bloc contient des caractères interdits !
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Nombre trop grand !
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Chaîne hexa trop longue !
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
La chaîne hexa contient des caractères interdits !
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
ID invalide !
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Impossible de verrouiller l'interface !
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Le nombre d'octets de chercher et de remplacer diffèrent !
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Le nombre de caractères de chercher et de remplacer diffèrent !
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
"%s" trouvé. Je le remplace par "%s" ?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
"%s" pas trouvé !
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Le contenu du "Clipboard" n'est pas un nombre !
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Division par zéro !
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Dépassement de capacité !
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Recherche en cours...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Pas valide !
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<vide>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Pas convertible !
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Nom de l'écran publique = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Select Command Name
; Select Command Name
;
; ***NEW***
;
