## version $VER: FileX.catalog 3.4 (12.06.2014)
## language nederlands
## codeset 0
;
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_NEW
*\0Nieuw
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\000Open...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\000Open previous loaded...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\000Bewaar
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\000Bewaar als...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
G\000Pak Geheugen...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\000Druk af
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\000Iconify
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\000Over...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
Q\000Einde...
; Q\000Quit...
;
MSG_MENU_EDIT
Wijzig
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\000Markeer Blok
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\000Knip
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\000Copieër
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\000Vul...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\000Plak
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\000Voeg in
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\000Voeg toe
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\000Druk af
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\000Laad blok...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\000Bewaar block...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\000Herstel
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\000Redo
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\000Switch
; :\000Switch
;
MSG_MENU_SEARCH
Zoek en vervang
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\000Zoek...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\000Zoek en vervang...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\000Zoek(en vervang) volgend
; N\000Find/Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\000Zoek(en vervang) vorige
; B\000Find/Replace Previous
;
MSG_MENU_SETTING
Instellingen
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
W\000Pas venster groote aan
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Monitor
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Karakters
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
Ascii ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Alles
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Door gebruiker bepaald
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Laad...
; Load...
;
MSG_MENU_SETTINGS_FONT
Font...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Scherm
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Standaard publiek
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Publiek...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Eigen publiek...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Palet...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
U\000Overigen...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Laad instellingen...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Bewaar instellingen
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Bewaar instellingen als...
; Save Settings As...
;
MSG_MENU_MOVE
Verplaats
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
J\000Spring naar byte...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\000Markeer locatie...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\000Spring naar markeerpunt...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
H\000Command shell...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\000Voer commando uit...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\000Wijs commando toe...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Laad commandos...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Bewaar commandos
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Bewaar commandos als...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Leeg commando #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Verzoek
; Misc
;
MSG_MENU_MISC_OPENCALC
(\000Open calculator...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\000Open clipboard converter...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
View
; View
;
MSG_MENU_VIEW_NEW
E\000New
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\000Close...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Save and close
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\000Next
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\000Previous
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\000Expand
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\000Grow
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\000Shrink
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\000Split
; D\000Split
;
MSG_MENU_WINDOW
Window
; Window
;
MSG_MENU_WINDOW_NEW
New...
; New...
;
MSG_MENU_WINDOW_CLOSE
Close...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\000Next
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\000Previous
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Split to...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Request
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Jump to byte
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Location number?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Grab memory
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Select command
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Select display file
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pos: %9s Grabbing memory %9s to %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pos: %9s Length: %9s Name: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Save file as
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Wijzig palet
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Zoek en vervang
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Vul
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Laad blok
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Bewaar blok
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Laad instellingen
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Save settings
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Load commands
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Save commands
; Save Commands
;
MSG_WINDOWTITLE_MISC
Miscellaneous
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Select public screen
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Select font
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Select screenmode
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Enter command number
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Open file
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Calculator
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Clipboard Converter
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Select previous loaded file
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Ok
; _Ok
;
MSG_GADGET_CANCEL
_Cancel
; _Cancel
;
MSG_GADGET_STOPPRINTING
Stop!
; Stop!
;
MSG_GADGET_CONTINUE
Continue
; Continue
;
MSG_GADGET_YESNO
_Yes|_No
; _Yes|_No
;
MSG_GADGET_CHANGES
_Ok|_Cancel
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Yes|_All|_Last|_Quit|_No
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
More|Leave about
; More|Leave About
;
MSG_GADGET_ABOUT2
Leave about
; Leave About
;
MSG_GADGET_GRAB_START
_Begin
; _Start
;
MSG_GADGET_GRAB_END
_Einde
; _End
;
MSG_GADGET_MISC_ALTJUMP
_Altsprong
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Scrollrand
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Max herstel _niveau
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
_Max herstel geheugen(KB)
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
Clipbord _eenheid
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Programma prioriteit
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
gebruik asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
O_verschrijven
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Commandos_hellvenster
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
Commando_venster
; Command _window
;
MSG_GADGET_MISC_DISPLAY
_Monitor
; _Display
;
MSG_GADGET_MISC_SPACE
Spati_es
; Spac_es
;
MSG_GADGET_MISC_HEX
Hex
; Hex
;
MSG_GADGET_MISC_ASCII
Ascii
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hex en ascii
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Word
; Word
;
MSG_GADGET_MISC_BYTE
Byte
; Byte
;
MSG_GADGET_MISC_NO
Nee
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
K_asteAfhankelijk
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Zoekpatroon
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
S_tring zoeken
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
R_eplace
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Find
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Replace
; _Replace
;
MSG_GADGET_FILL_STRING
_Vul
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Next
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
Previous (_b)
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
S_tring fill
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Fill
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
_Publiekschermlijst
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
_Hex position
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Nummer
; _Number
;
MSG_GADGET_STRING_STRING
_String
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Convert
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Text
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Raw
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Oct
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Oct
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Failed to iconify!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Can't open font "%s" size %ld!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Niets af te drukken!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Printer niet klaar!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Printen...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Einde voorstart!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Start gelijk aan einde!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Invalid Range
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Hextring\n"%s"\nbevat illegale karakters!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Kan venster niet openen (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Creëren van nieuw proces niet gelukt!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Kan bestand \\"%s\\" niet openen!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Kan %ld bytes niet toewijzen!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Kan geheugen niet toewijzen !
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Bestand "%s" bestaat reeds! Overschijven?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Kan "%s" niet bewaren!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Totally %ld changes have been made to %ld files!\nThey will all be lost. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_CHANGESTOFILE
U heeft %ld wijzigingen in "%s" gemaakt! 
; %ld changes have been made to "%s"!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_WANTTOQUIT
Do you really want to quit FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Do you really want to close the view?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Do you really want to close the window?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Do you really want to clear the view?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Do you really want to grab memory?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Do you really want to open a new file?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Kan Bestandslijst niet maken!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Kan fontlijst niet maken!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Kan schermmodi lijst niet maken!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Kan berichtpoort niet maken!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Kan "%s" niet openen (V%ld)!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Hexstring\n"%s"\nniet byte-aligned!
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Blok past niet. %ld Byte(s) te lang.\nWilt u echt plakken ?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Blokbuffer leeg!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Kan instellingen "%s" niet laden!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Onbekende versie!\nKan instellingen "%s" niet laden!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Kan instellingen "%s" niet bewaren!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Kan scherm niet opzetten (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
U moet alle externe vensters sluiten\nvoordat u het FileX scherm kunt sluiten!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Geen prive publieke schermen gevonden!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Kan "%s.info" niet openen!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s Versie %s (%s)\n\nCopyright © 1993-1994 door Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Speciale danke je wel's in alphabetische volgorde:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Nothing to undo!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Nothing to redo!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Knippen niet mogelijk terwijl geheugen word gepakt!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Invoegen niet mogelijk terwijl geheugen word gepakt!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Toevoegen niet mogelijk terwijl geheugen word gepakt!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Geen blok gemarkeerd!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
`reqtools.library' vereist!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<unnamed>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Kan arexx host niet opzetten!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
Arexx notificatie!
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR moet ene nummer zijn!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR moet TRUE of FALSE zijn!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Veld kan enkel worden gelezen!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Objekt niet gevonden!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Veld niet gevonden!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM niet mogelijk in commandoshell!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
FROMVAR vereist!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
FROMVAR en FIELD vereist!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Kan variable niet krijgen!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
FROMSTEM of FIELD vereist!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
FROMVAR of FROMSTEM vereist!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Kan variable niet zetten!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
FAULT mislukt!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Unbekend Commando!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX kan venter niet openen!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX kan ARexx commando niet zenden!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Blok te lang!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Blok bevat illegale karakters!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Nummer te hoog!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Hexstring te lang!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Hexstring bevat illegale karakters!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Invalid ID!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Can't lock gui!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Zoek and vervang aantal bytes verschillen!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Zoek and vervang aantal karakters verschillen!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
"%s" gevonden. Vervangen door "%s"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
"%s" niet gevonden!
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Clipboard contents is not a number!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Divison by zero!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Overflow!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Searching...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Not valid!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<empty>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Not convertible!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Publiekschermnaam = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Select Command Name
; Select Command Name
;
; ***NEW***
;
