## version $VER: FileX.catalog 3.20 (12.06.2014) © Michael Malyshev (Amiga-1251)
## language russian
## codeset 2104
## chunk AUTH Translation by <Michael_Malyshev@mail.ru> (Amiga-1251)
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 3.20 (12.06.2014) <mmalyshev>
; - total rebuild for 2.6+ exe, version dump to v3
; - why corrupt the catalogs? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Проект
; Project
;
MSG_MENU_PROJECT_NEW
*\0Новый
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\0Открыть...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\0Открыть ранее загруженный...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\0Сохранить
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\0Сохранить как...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
G\0Выхватить память...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\0Печать
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\0Свернуть
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\0О программе...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
!\0Выход...
; Q\000Quit...
;
MSG_MENU_EDIT
Редактирование
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\0Отметить блок
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\0Вырезать
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\0Копировать
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\0Заполнить...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\0Вставить с заменой
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\0Вставить c раздвижкой
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\0Добавить в конце
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\0Печать
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\0Загрузить блок...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\0Сохранить блок...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\0Отменить
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\0Вернуть
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\0Переключить
; :\000Switch
;
MSG_MENU_SEARCH
Поиск и замена
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\0Найти...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\0Найти и заменить...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\0Найти (и заменить) следующее
; N\000Find/ Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\0Найти (и заменить) предыдущее
; B\000Find/ Replace Previous
;
MSG_MENU_SETTING
Установки
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
W\0Подогнать размер окна
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Показывать
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Символы
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
ASCII ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Всё
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Пользовательские
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Загрузить...
; Load...
;
MSG_MENU_SETTINGS_FONT
Шрифт...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Экран
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Общий по умолчанию
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Общий...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Собственный общий...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Палитра...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
U\0Разное...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Загрузить установки...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Сохранить установки
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Сохранить установки как...
; Save Settings As...
;
MSG_MENU_MOVE
Переход
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
J\0Перейти к Байту...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\0Отметить положение...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\0Перейти к метке...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
H\0Командная строка...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\0Выполнить команду...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\0Назначить команду...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Загрузить команды...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Сохранить команды
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Сохранить команды как...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Пустая команда #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Разное
; Misc
;
MSG_MENU_MISC_OPENCALC
(\0Калькулятор...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\0Конвертер буфера обмена...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Вид
; View
;
MSG_MENU_VIEW_NEW
E\0Новый
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\0Закрыть...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Сохранить и закрыть
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\0Следующий
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\0Предыдущий
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\0Раздвинуть
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\0Увеличить
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\0Уменьшить
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\0Разделить
; D\000Split
;
MSG_MENU_WINDOW
Окно
; Window
;
MSG_MENU_WINDOW_NEW
Новое...
; New...
;
MSG_MENU_WINDOW_CLOSE
Закрыть...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\0Следующее
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\0Предыдущее
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Разделить...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Запрос
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Перейти к Байту
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Номер метки?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Выхватить память
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Выберите команду
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Выберите файл для просмотра
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Позиция: %9s Выхватываю память с %9s по %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Позиция: %9s Длина: %9s Имя: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Сохранить файл как
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Сменить палитру
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Поиск и замена
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Заполнить
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Загрузить блок
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Сохранить блок
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Загрузить установки
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Сохранить установки
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Загрузить команды
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Сохранить команды
; Save Commands
;
MSG_WINDOWTITLE_MISC
Разное
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Выберите общий экран
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Выберите шрифт
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Выберите режим экрана
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Выберите номер команды
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Открыть файл
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Калькулятор
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Конвертер буфера обмена
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Выберите ранее загруженный файл
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Продолжить
; _Ok
;
MSG_GADGET_CANCEL
_Отменить
; _Cancel
;
MSG_GADGET_STOPPRINTING
Остановить!
; Stop!
;
MSG_GADGET_CONTINUE
Продолжить
; Continue
;
MSG_GADGET_YESNO
_Да|_Нет
; _Yes|_No
;
MSG_GADGET_CHANGES
_Продолжить|_Отменить
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Да|_Все|_Последний|В_ыход|_Нет
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Ещё|Закрыть
; More|Leave About
;
MSG_GADGET_ABOUT2
Закрыть
; Leave About
;
MSG_GADGET_GRAB_START
_Начало
; _Start
;
MSG_GADGET_GRAB_END
_Конец
; _End
;
MSG_GADGET_MISC_ALTJUMP
Прыжок с _клавишей Alt
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Граница прокрутки
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Максимальный уровень отмены
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
Максимальная память отмены в КБ
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
_Ячейка буфера обмены
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
Приоритет программы
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
Использовать asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
П_ерезаписывать файлы
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Окно командной с_троки
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
_Окно ARexx команд
; Command _window
;
MSG_GADGET_MISC_DISPLAY
Отображение
; _Display
;
MSG_GADGET_MISC_SPACE
Пробелы
; Spac_es
;
MSG_GADGET_MISC_HEX
HEX
; Hex
;
MSG_GADGET_MISC_ASCII
ASCII
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
HEX и ASCII
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Между длинными словами (LONG)
; Long
;
MSG_GADGET_MISC_WORD
Между словами (WORD)
; Word
;
MSG_GADGET_MISC_BYTE
Между байтами (BYTE)
; Byte
;
MSG_GADGET_MISC_NO
Нет
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
Учитывать _регистр
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Шаблоны
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
_Текстовый поиск
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
З_аменить
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Найти
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Заменить
; _Replace
;
MSG_GADGET_FILL_STRING
_Заполнить
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Следующее
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
_Предыдущее
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
_Текст
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Заполнить
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
Список _общих экранов
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
_Шестнадцатеричный адрес
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Номер
; _Number
;
MSG_GADGET_STRING_STRING
_Строка
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Преобразовать
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Текст
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Сырой
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
BIN
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
DEC
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
HEX
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
OCT
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
BIN
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
DEC
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
HEX
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
OCT
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
Для экранного запроса требуется\nОС 2.1+ или reqtools.library!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Невозможно свернуть программу!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Невозможно открыть шрифт "%s" размером %ld!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Нет данных для печати!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Принтер не готов!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Идёт печать...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Конец находится перед началом!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Начало = концу!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Недопустимый диапазон
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Шестнадцатеричная строка\n\
"%s"\n\
содержит недопустимые символы!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Невозможно открыть окно (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Невозможно создать новый процесс!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Невозможно открыть файл "%s"!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Невозможно зарезервировать %ld байт!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Мало памяти!
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Файл "%s" уже существует! Заменить его?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Невозможно сохранить "%s"!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Сделано %ld изменений в %ld файлах!\nОни все будут потеряны. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost.
;
MSG_INFO_GLOBAL_CHANGESTOFILE
Сделано %ld изменений в "%s"!\nОни все будут потеряны. 
; %ld changes have been made to "%s"!\nThey will all be lost.
;
MSG_INFO_GLOBAL_WANTTOQUIT
\nВы действительно хотите выйти из FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
\nВы действительно хотите закрыть вид?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
\nВы действительно хотите закрыть окно?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
\nВы действительно хотите очистить вид?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
\nВы действительно хотите захватить память?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
\nВы действительно хотите открыть новый файл?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Невозможно создать файловый запрос!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Невозможно создать запрос шрифтов!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Невозможно создать экранный запрос!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Невозможно создать порт сообщений!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Невозможно открыть "%s" (V%ld)!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Шестнадцатеричная строка\n\
"%s"\n\
не выравнена по границе байта!
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Блок не помещается. %ld Байт(ов) длиннее.\n\
Вы действительно хотите вставить его?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Буфер обмена блоков пуст!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Невозможно загрузить установки "%s"!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Неизвестная версия!\n\
Невозможно загрузить установки "%s"!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Невозможно сохранить установки "%s"!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Невозможно создать экран (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Вы должны закрыть все гостевые окна\n\
перед закрытием экрана FileX!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Не найдено ни одного общего экрана!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Невозможно открыть "%s.info"!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s Версия %s (%s)\n\
\n\
Авторство: © 1993-1994 Klaas Hermanns\n\
Авторство: © 2004 Pavel Fedin\n\
Авторство: © 2006-2008 Christian Rosentreter\n\
Авторство: © 2008 Guido Mersmann\n\
Авторство: © 2007 Matthias Rustler\n\
Авторство: © 2014 Michael Malyshev\n\
\n\
Программа распространяется на условях\n\
общей открытой лицензии GNU GPL.\n\
Все права защищены.\n\
\n\
Русский перевод: © Малышев Михаил (Amiga-1251)
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Благодарности всем участникам:\n\
\n\
Robert Gorthmanns, Thomas Hornik,\n\
Benjamin Schorner, Jorg Groenewald,\n\
Thomas Hertz, за бета тестирование и\n\
Olaf Kobnik.\n\
\n\
Michael Balzer за его `ARexxBox',\n\
который использовался для создания\n\
основы arexx порта FileX.\n\
\n\
Georg Steger и Павел Федин за\n\
важные исправления и раннюю поддержку.\n\
Малышев Михаил за обновление 68K версии\n\
и убивание старых и новых жучков.\n\
\n\
И наконец, но не забытый:\n\
Klaas Hermanns, автор оригинала, за\n\
написание этой чудной программы и\n\
согласившийся выпустить её под GPL.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schцrner, Jцrg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Kцbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Нечего отменить!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Нечего возвращать!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Вырезка невозможна при работе с памятью!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Вставка невозможна при работе с памятью!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Добавление невозможно при работе с памятью!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Нет помеченных блоков!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
Требуется библиотека `reqtools.library'!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
«безымянный»
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Невозможно создать ARexx интерфейс!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
Оповещение ARexx!
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR должен быть числом!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR должен иметь значение TRUE или FALSE!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Поле только для чтения!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Объект не найден!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Поле не найдено!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM запрещён в командной строке!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
Требуется аргумент FROMVAR!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
Требуются аргументы FROMVAR и FIELD!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Нет доступа к переменной!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
Требуется аргумент FROMSTEM или FIELD!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
Требуется аргумент FROMVAR или FROMSTEM!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Невозможно установить значение переменной!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
Команда FAULT вызвала ошибку!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Неизвестная команда!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX не может открыть окно!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX не может послать ARexx-команду!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Блок слишком длинный!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Блок содержит недопустимые символы!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Слишком большое число!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Слишком длинная шестнадцатеричная строка!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Шестнадцатеричная строка содержит недопустимые символы!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Неверный идентификатор!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Невозможно заблокировать графический интерфейс!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Количество байтов в строках поиска и замены различаются!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Количество символов в строках поиска и замены различаются!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
Найдено "%s". Заменить на "%s"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
"%s" не найдено!
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Содержимое буфера обмена не является числом!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Деление на ноль!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Переполнение!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Идёт поиск...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Недействительно!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<пусто>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Преобразование невозможно!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Имя общего экрана = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Выберите имя команды
; Select Command Name
;
