## version $VER: FileX.catalog 3.4 (12.06.2014)
## language svenska
## codeset 0
;
;
; $VER: FileX.cd 3.4 (12.06.2014)
;
;-----------------------------------------------------------------------------
;
; CATALOG DESCRIPTION REVISION HISTORY
;
; 3.4 (12.06.2014) <mmalyshev>
; - updated some strings, so no more public screen crashes bugs on classic AmigaOS
; - developers - why corrupt the catalogs structures? 
; - new strings would have been just fine!
;
;-----------------------------------------------------------------------------
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_NEW
*\000Ny
; *\000New
;
MSG_MENU_PROJECT_OPEN
O\000Öppna...
; O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED
=\000Öppna tidigare laddad...
; =\000Open Previous Loaded...
;
MSG_MENU_PROJECT_SAVE
S\000Spara
; S\000Save
;
MSG_MENU_PROJECT_SAVEAS
A\000Spara som...
; A\000Save As...
;
MSG_MENU_PROJECT_GRABMEMORY
Editera minne...
; G\000Grab Memory...
;
MSG_MENU_PROJECT_PRINT
P\000Skriv ut
; P\000Print
;
MSG_MENU_PROJECT_ICONIFY
Y\000Ikonifiera
; Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT
?\000Om FileX...
; ?\000About...
;
MSG_MENU_PROJECT_QUIT
!\000Avsluta...
; Q\000Quit...
;
MSG_MENU_EDIT
Redigera
; Edit
;
MSG_MENU_EDIT_MARKBLOCK
M\000Markera block
; M\000Mark Block
;
MSG_MENU_EDIT_CUT
X\000Klipp ut
; X\000Cut
;
MSG_MENU_EDIT_COPY
C\000Kopiera
; C\000Copy
;
MSG_MENU_EDIT_FILL
^\000Fyll...
; ^\000Fill...
;
MSG_MENU_EDIT_PASTE
V\000Klistra in
; V\000Paste
;
MSG_MENU_EDIT_INSERT
I\000Infoga
; I\000Insert
;
MSG_MENU_EDIT_APPEND
$\000Lägg till
; $\000Append
;
MSG_MENU_EDIT_PRINT
#\000Skriv ut
; #\000Print
;
MSG_MENU_EDIT_LOADBLOCK
\\\000Ladda block...
; \\\000Load Block...
;
MSG_MENU_EDIT_SAVEBLOCK
|\000Spara block...
; |\000Save Block...
;
MSG_MENU_EDIT_UNDO
Z\000Ta tillbaka
; Z\000Undo
;
MSG_MENU_EDIT_REDO
T\000Gör om
; T\000Redo
;
MSG_MENU_EDIT_SWITCH
:\000Växla
; :\000Switch
;
MSG_MENU_SEARCH
Sök och ersätt
; Search & Replace
;
MSG_MENU_SEARCH_SEARCH
F\000Sök...
; F\000Find...
;
MSG_MENU_SEARCH_REPLACE
R\000Sök och ersätt...
; R\000Replace...
;
MSG_MENU_SEARCH_REPLACENEXT
N\000Sök (och ersätt) nästa
; N\000Find/ Replace Next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS
B\000Sök (och ersätt) föregående
; B\000Find/ Replace Previous
;
MSG_MENU_SETTING
Inställningar
; Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW
F\000Justera fönsterstorlek
; W\000Adjust Window Size
;
MSG_MENU_SETTINGS_DISPLAY
Visa
; Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS
Tecken
; Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII
Ascii ($20-$7F)
; Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL
Allt
; All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED
Användardefinierat
; User Defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD
Ladda...
; Load...
;
MSG_MENU_SETTINGS_FONT
Teckensnitt...
; Font...
;
MSG_MENU_SETTINGS_SCREEN
Skärm
; Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC
Standard allmän
; Default Public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH
Workbench
; Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC
Allmän...
; Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC
Egen allmän...
; Own Public...
;
MSG_MENU_SETTINGS_PALETTE
Palett...
; Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS
D\000Diverse...
; U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS
Ladda inställningar...
; Load Settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS
Spara inställningar
; Save Settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS
Spara inställningar som...
; Save Settings As...
;
MSG_MENU_MOVE
Förflyttningar
; Move
;
MSG_MENU_MOVE_JUMPTOBYTE
H\000Hoppa till byte...
; J\000Jump to Byte...
;
MSG_MENU_MOVE_MARKLOCATION
K\000Markera position...
; K\000Mark Location...
;
MSG_MENU_MOVE_JUMPTOMARK
L\000Hoppa till märke...
; L\000Jump to Mark...
;
MSG_MENU_AREXX
ARexx
; ARexx
;
MSG_MENU_AREXX_COMMANDSHELL
U\000Kommandoshell...
; H\000Command Shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND
~\000Utför kommando...
; ~\000Execute Command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND
`\000Tilldela kommando...
; `\000Assign Command...
;
MSG_MENU_AREXX_LOADCOMMANDS
Ladda kommandon...
; Load Commands...
;
MSG_MENU_AREXX_SAVECOMMANDS
Spara kommandon
; Save Commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS
Spara kommando som...
; Save Commands As...
;
MSG_MENU_AREXX_EMPTYCOMMANDX
Tomt kommando #%ld
; Empty Command #%ld
;
MSG_MENU_MISC
Diverse
; Misc
;
MSG_MENU_MISC_OPENCALC
(\000Öppna miniräknare...
; (\000Calculator...
;
MSG_MENU_MISC_OPENCLIPCONV
)\000Öppna klippbordskonverterare...
; )\000Clipboard Converter...
;
MSG_MENU_VIEW
Visningsfönster
; View
;
MSG_MENU_VIEW_NEW
E\000Ny
; E\000New
;
MSG_MENU_VIEW_CLOSE
Q\000Stäng...
; Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE
Spara och stäng
; Save and Close
;
MSG_MENU_VIEW_NEXT
.\000Nästa
; .\000Next
;
MSG_MENU_VIEW_PREVIOUS
,\000Föregående
; ,\000Previous
;
MSG_MENU_VIEW_EXPAND
+\000Expandera
; +\000Expand
;
MSG_MENU_VIEW_GROW
-\000Öka
; -\000Grow
;
MSG_MENU_VIEW_SHRINK
_\000Minska
; _\000Shrink
;
MSG_MENU_VIEW_SPLIT
D\000Dela
; D\000Split
;
MSG_MENU_WINDOW
Fönster
; Window
;
MSG_MENU_WINDOW_NEW
Ny...
; New...
;
MSG_MENU_WINDOW_CLOSE
Stäng...
; Close...
;
MSG_MENU_WINDOW_NEXT
>\000Nästa
; >\000Next
;
MSG_MENU_WINDOW_PREVIOUS
<\000Föregående
; <\000Previous
;
MSG_MENU_WINDOW_SPLIT
Dela till...
; Split To...
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO
Förfrågan
; Request
;
MSG_WINDOWTITLE_JUMPTOBYTE
Hoppa till byte
; Jump to Byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER
Positionsnummer?
; Location Number?
;
MSG_WINDOWTITLE_GRAB
Editera minne
; Grab Memory
;
MSG_WINDOWTITLE_SELECTCOMMAND
Välj kommando
; Select Command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE
Välj fil att visa
; Select Display File
;
MSG_WINDOWTITLE_GRABMODE
Pos: %9s Editerar minne %9s till %9s
; Pos: %9s Grabbing Memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE
Pos: %9s Längd: %9s Namn: %s
; Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS
Spara fil som
; Save File As
;
MSG_WINDOWTITLE_PALETTE
Ändra palett
; Change Palette
;
MSG_WINDOWTITLE_SEARCH
Sök och ersätt
; Search & Replace
;
MSG_WINDOWTITLE_FILL
Fyll
; Fill
;
MSG_WINDOWTITLE_LOADBLOCK
Ladda block
; Load Block
;
MSG_WINDOWTITLE_SAVEBLOCK
Spara block
; Save Block
;
MSG_WINDOWTITLE_LOADSETTINGS
Ladda inställningar
; Load Settings
;
MSG_WINDOWTITLE_SAVESETTINGS
Spara inställningar
; Save Settings
;
MSG_WINDOWTITLE_LOADCOMMANDS
Ladda kommandon
; Load Commands
;
MSG_WINDOWTITLE_SAVECOMMANDS
Spara kommandon
; Save Commands
;
MSG_WINDOWTITLE_MISC
Diverse
; Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST
Välj allmän skärm
; Select Public Screen
;
MSG_WINDOWTITLE_SELECTFONT
Välj teckensnitt
; Select Font
;
MSG_WINDOWTITLE_SCREENMODE
Välj skärmläge
; Select Screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER
Ange kommandonummer
; Enter Command Number
;
MSG_WINDOWTITLE_OPENFILE
Öppna fil
; Open File
;
MSG_WINDOWTITLE_CALCULATOR
Miniräknare
; Calculator
;
MSG_WINDOWTITLE_CLIPCONV
Klippbordskonverterare
; Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES
Välj tidigare laddad fil
; Select Previous Loaded File
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK
_Ok
; _Ok
;
MSG_GADGET_CANCEL
_Avbryt
; _Cancel
;
MSG_GADGET_STOPPRINTING
Stopp!
; Stop!
;
MSG_GADGET_CONTINUE
Fortsätt
; Continue
;
MSG_GADGET_YESNO
_Ja|_Nej
; _Yes|_No
;
MSG_GADGET_CHANGES
_OK|_Avbryt
; _Ok|_Cancel
;
MSG_GADGET_REPLACE
_Ja|A_llt|_Senaste|_Avbryt|_Nej
; _Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1
Mer|Lämna om
; More|Leave About
;
MSG_GADGET_ABOUT2
Mer|Lämna om
; Leave About
;
MSG_GADGET_GRAB_START
_Start
; _Start
;
MSG_GADGET_GRAB_END
_Slut
; _End
;
MSG_GADGET_MISC_ALTJUMP
_Alt-hopp
; _Altjump
;
MSG_GADGET_MISC_SCROLLBORDER
_Bläddra vid kanten
; _Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL
Max antal för ta tillbaka
; Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM
Max minne för ta tillbaka (KB)
; _Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT
Klippbords_enhet
; Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY
_Programprioritet
; _Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY
Använd asl_.library
; Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE
_Skriv över
; O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW
Kommandos_hellfönster
; Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW
_Kommandofönster
; Command _window
;
MSG_GADGET_MISC_DISPLAY
Visa
; _Display
;
MSG_GADGET_MISC_SPACE
_Mellanrum
; Spac_es
;
MSG_GADGET_MISC_HEX
Hex
; Hex
;
MSG_GADGET_MISC_ASCII
Ascii
; Ascii
;
MSG_GADGET_MISC_HEXANDASCII
Hex och ascii
; Hex and Ascii
;
MSG_GADGET_MISC_LONG
Long
; Long
;
MSG_GADGET_MISC_WORD
Word
; Word
;
MSG_GADGET_MISC_BYTE
Byte
; Byte
;
MSG_GADGET_MISC_NO
Nej
; No
;
MSG_GADGET_SEARCH_CASESENSITIV
Skilj _på stora/små bokstäver
; C_ase sensitive
;
MSG_GADGET_SEARCH_WILDCARDS
_Mönster
; _Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH
S_trängsökning
; S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE
_Ersättning
; R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING
_Sök
; _Find
;
MSG_GADGET_SEARCH_REPLACESTRING
_Ersätt
; _Replace
;
MSG_GADGET_FILL_STRING
F_yll
; _Fill
;
MSG_GADGET_SEARCH_NEXT
_Nästa
; _Next
;
MSG_GADGET_SEARCH_PREVIOUS
_Föregående
; Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL
Fyll s_träng
; S_tring fill
;
MSG_GADGET_FILL_FILL
_Fyll
; _Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST
Lista över allmänna skärmar
; _Public screen list
;
MSG_GADGET_JUMPTO_NUMBER
_Hexposition
; _Hex position
;
MSG_GADGET_NUMBER_NUMBER
_Nummer
; _Number
;
MSG_GADGET_STRING_STRING
_Sträng
; _String
;
MSG_GADGET_CLIPCONV_CONVERT
Konvertera
; Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT
Text
; Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW
Rå
; Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT
Oct
; Oct
;
MSG_GADGET_CALC_CYCLE_BIN
Bin
; Bin
;
MSG_GADGET_CALC_CYCLE_DEC
Dec
; Dec
;
MSG_GADGET_CALC_CYCLE_HEX
Hex
; Hex
;
MSG_GADGET_CALC_CYCLE_OCT
Oct
; Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ
OS 2.1 (eller högre) eller reqtools.library\nbehövs för skärmlägesväljaren!
; OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED
Kunde inte ikonifiera!
; Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT
Kan inte öppna font "%s" storlek %ld!
; Can't open font "%s" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT
Ingenting att skriva ut!
; Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY
Skrivaren är inte redo!
; Printer not ready!
;
MSG_INFO_PRINT_PRINTING
Skriver ut...
; Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART
Slut före start!
; End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND
Start är samma som slut!
; Start equal to end!
;
MSG_INFO_GRAB_INVALIDRANGE
Invalid Range
; Invalid Range
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS
Hexsträngen\n"%s" innehåller illegala tecken!
; Hex string\n"%s"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW
Kan inte öppna fönster (%ld)!
; Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS
Kunde inte skapa ny process!
; Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE
Kan inte öppna fil "%s"!
; Can't open file "%s"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM
Kan inte allokera %ld bytes!
; Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM
Kan inte allokera minne!
; Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS
Filen "%s" finns redan. Skriva över?
; File "%s" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE
Kan inte spara "%s"!
; Can't save "%s"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES
Totalt %ld ändringar har gjorts i %ld filer. De kommer alla att förloras. 
; Totally %ld changes have been made to %ld files!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_CHANGESTOFILE
%ld ändringar har gjorts i "%s"!\nDe kommer alla att förloras. 
; %ld changes have been made to "%s"!\nThey will all be lost. 
;
MSG_INFO_GLOBAL_WANTTOQUIT
Vill du verkligen avsluta FileX?
; Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW
Vill du verkligen stänga denna visningen?
; Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW
Vill du verkligen stänga fönstret?
; Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR
Vill du verkligen rensa visningen?
; Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB
Vill du verkligen editera minne?
; Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN
Vill du verkligen öppna en ny fil?
; Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ
Kan inte allokera filväljare!
; Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ
Kan inte allokera teckensnittsväljare!
; Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ
Kan inte allokera skärmlägesväljare!
; Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT
Kan inte skapa meddelandeport!
; Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY
Kan inte öppna "%s" (V%ld)!
; Can't open "%s" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED
Hexsträngen\n"%s"är inte byte-aligned!
; Hex string\n"%s"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT
Blocket passar inte. %ld bytes för lång.\nVill du verkligen klistra in?
; Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY
Blockbuffern är tom!
; Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS
Kan inte ladda inställningar "%s"!
; Can't load settings "%s"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS
Okänd version! Kan inte ladda inställningar "%s"!
; Unknown version!\nCan't load settings "%s"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS
Kan inte spara inställningar "%s"!
; Can't save settings "%s"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN
Kan inte öppna skärmen (%ld)!
; Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED
Du måste stänga alla besökande fönster\ninnan du stänger FileX-skärmen!
; You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND
Kunde inte hitta några icke-privata allmänna skärmar!
; No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE
Kan inte öppna "%s.info"!
; Can't open "%s.info"!
;
MSG_INFO_GLOBAL_ABOUTTEXT1
FileX %s Version %s (%s)\n\nCopyright © 1993-1994  Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
Rustler\nCopyright © 2014 Michael Malyshev\n\nAlla rättigheter förbehållna.\nGeneral Public License.
; FileX %s Version %s (%s)\n\nCopyright © 1993-1994 Klaas Hermanns\nCopyright © 2004 Pavel Fedin\nCopyright © 2006-2008 Christian Rosentreter\nCopyright © 2008 Guido Mersmann\nCopyright © 2007 Matthias \
; Rustler\nCopyright © 2014 Michael Malyshev\n\nAll rights reserved.\nGeneral Public License.
;
MSG_INFO_GLOBAL_ABOUTTEXT2
Speciellt tack i ingen ordning till:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz för betatestning and\nOlaf Köbnik..\n\nMichael Balzer för hans `ARexxBox'\n\
som användes för att skapa stommen till\nArexx-porten.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
; Special thanks in no order to:\n\nRobert Gorthmanns,Thomas Hornik,\nBenjamin Schörner, Jörg Groenewald,\nThomas Hertz, for betatesting and\nOlaf Köbnik.\n\nMichael Balzer for his `ARexxBox'\nwhich was \
; used to create the basis\nof the arexx port.\n\nGeorg Steger and Pavel Fedin for important\nbug fixes and previous maintaining.\nMichael Malyshev for updating\nand fixing the 68K version.\n\n\
; And last but not least to:\nKlaas Hermanns, original author, for\nwriting this wonderful program and\nagree to release the program under the GPL.
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO
Inget att ta tillbaka!
; Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO
Ingenting att göra om!
; Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE
Kan ej klippa vid editering av minne!
; Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE
Kan ej infoga vid editering av minne!
; Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE
Kan ej lägga till vid editering av minne!
; Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED
Ingen block markerat!
; No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED
`reqtools.library' krävs!
; `reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED
<ej namngiven>
; <unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST
Kan inte sätta upp ARexx-host!
; Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY
ARexx upplysning!
; Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER
VAR måste vara ett nummer!
; VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE
VAR måste vara TRUE eller FALSE!
; VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY
Fältet får bara läsas!
; Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND
Kunde inte hitta objektet!
; Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND
Kunde inte hitta fältet!
; Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL
FROMSTEM är omöjlig i ett kommandoshell!
; FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED
FROMVAR krävs!
; FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED
FROMVAR och FIELD krävs!
; FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR
Kan inte läsa variabel!
; Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED
FROMSTEM oller FIELD krävs!
; FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED
FROMVAR eller FROMSTEM krävs!
; FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR
Kan inte sätta variabel!
; Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED
FAULT misslyckades!
; FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND
Okänt kommando!
; Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW
RX kan inte öppna fönstret!
; RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND
RX kan inte skicka ARexx-kommando!
; RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG
Blocket är för långt!
; Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS
Blocket innehåller illegala tecken!
; Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH
Numret är för högt!
; Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG
Hexsträngen är för lång!
; Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS
Hexsträngen innehåller illegala tecken!
; Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID
Ogiltigt ID!
; Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI
Kan inte låsa GUI:t!
; Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL
Antalet bytes i sök och ersätt är olika!
; Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL
Antalet tecken i sök och ersätt är olika!
; Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE
Hittade "%s". Ersätta med "%s"?
; Found "%s". Replace with "%s"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND
Kunde inte hitta "%s"
; "%s" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER
Innehållet i klippbordet är inte ett nummer!
; Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO
Division med noll!
; Divison by zero!
;
MSG_INFO_CALC_OVERFLOW
Överflöde!
; Overflow!
;
MSG_INFO_SEARCH_SEARCHING
Söker...
; Searching...
;
MSG_INFO_CLIPCONV_NOTVALID
Ogiltig!
; Not valid!
;
MSG_INFO_CLIPCONV_EMPTY
<tom>
; <empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE
Ej konverteringsbart!
; Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE
FileX © Open Source Team.
; FileX © Open Source Team.
;
MSG_PUBSCREENTITLE
FileX © Open Source Team. Namn på allmän skärm = "%s".
; FileX © Open Source Team. Publicscreenname = "%s".
;
MSG_APPICONNAME
FileX
; FileX
;
;*************** PLEASE ADD NEW STRINGS BELOW! ********************
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME
Select Command Name
; Select Command Name
;
; ***NEW***
;
