PPAINT SETTINGS

;-- Environment Settings ---------------
	IMAGEW = 640
	IMAGEH = 512
	COLORS = 128
	DISPLAY = 0x29004  ; PAL:640×512
	LOCKDISP = 0
	SCREENW = 640
	SCREENH = 512
	ASCROLL = 0
	RTG = 2
	MGFYGRID = 0
	COORD = 0
	SBOARD = 36, 5, 3
	SNAPGRID = 10, 10, 0, 0
	PALETTE = "PPaint:Colors/Unnamed.col"
	PATHPIC = "PPaint:Pictures"
	PATHANIM = "PPaint:Animations"
	PATHPLAY = "PPaint:Animations"
	PATHCOL = "PPaint:Colors"
	PATHSTEN = "PPaint:Stencils"
	PATHPS = "PPaint:"
	PRINT = 1, 0
	PRINTSYS = 0x40, 0, 0, 7, 1
	PRINTCOR = 0x00, 0, 0, 5363,  0, 0, 3000,  0, 0, 3363,  0, 0, 4818,  0, 12, 2818,  310000, 400000
	PRINTPS = 0x03E8, 300, 750000, 0, 0, 1050000, 750000, 900000, 450000, 300000, 450000, 500000, 1000000, 0
	PRINTLAY = 0x01, 0, 241300, 279400, 0, 12700, 0, 0, 80, 0, 177800, 0, 0, 0, 3, 0, 0
;-- Program Settings -------------------
	AUDIO = 0
	AUDERR = 50
	AUDCUE = 42
	CREDUC = 0
	DITHER = 0
	BESTDITH = 0
	FILREQ = 0x19
	ICONS = 0
	LANG = 0
	BARS = 0x3
	GADGETS = 0
	GCLIP = 0
	CAVRESIZE = 0
	SMTMOVE = 0
	SQUAREPIX = 0
	USE15KHZ = 1
	TRANSP = 1
	WBENCH = 1
	BLITLIBS = "personal_agnus_blit.library", "personal_68000_blit.library", 1
	VIRTMEM = "RAM:T", 1, 524288, "T:", 1, 524288
	UNDOLIM = 20, 262144
	WBCLOSE = 1
	PATHBSH = "PPaint:Brushes"
	PATHANBSH = "PPaint:AnimBrushes"
	PATHSET = "PPaint:PPaint_Prefs"
	PATHFNTC = "SYS:Programs/PPaint/Fonts"
	FNTPATH = 0
;-- Program Filters --------------------
	FILTER = "Blur High", 0,  0,1,1,1,0,  1,1,1,1,1,  1,1,1,1,1,  1,1,1,1,1,  0,1,1,1,0,  21, 0,0,0
	FILTER = "Blur Low", 0,  0,0,0,0,0,  0,0,1,0,0,  0,1,2,1,0,  0,0,1,0,0,  0,0,0,0,0,  6, 0,0,0
	FILTER = "Brush Alpha Channel", 7,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, -1,0,0
	FILTER = "Brush Alpha Channel (Single)", 7,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, -2,0,0
	FILTER = "Brush Transp. 50 %", 7,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 127,0,0
	FILTER = "Brush Transp. Oblique Gradient", 7,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 255,-127,-127
	FILTER = "Brush Transp. Vertical Gradient", 7,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,255
	FILTER = "Dark Vertical Gradient", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, -20,0,-140
	FILTER = "Darken -25 %", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, -64,0,0
	FILTER = "Dither ClustDots1 10-Levels", 4,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Dither ClustDots2 26-Levels", 4,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  2, 0,0,0
	FILTER = "Dither ClustDots3 50-Levels", 4,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  3, 0,0,0
	FILTER = "Dither DisprDots1 17-Levels", 3,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Dither DisprDots2 65-Levels", 3,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  2, 0,0,0
	FILTER = "Dither DisprDots3 257-Levels", 3,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  3, 0,0,0
	FILTER = "Dither Floyd-Steinberg", 5,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Edge Detect", 0,  0,0,0,0,0,  0,0,-1,0,0,  0,-1,4,-1,0,  0,0,-1,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Emboss High", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,1,0,  0,0,1,0,-1,  0,0,0,-1,-1,  1, 204,0,0
	FILTER = "Emboss Low", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,-1,0,  0,0,0,0,0,  1, 204,0,0
	FILTER = "Env. Transp. 50 %", 6,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 127,0,0
	FILTER = "Env. Transp. Oblique Gradient", 6,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 255,-127,-127
	FILTER = "Env. Transp. Vertical Gradient", 6,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,255
	FILTER = "Light-Dark Oblique Gradient", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 60,-60,-60
	FILTER = "Lighten +25 %", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 64,0,0
	FILTER = "Negative", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,-1,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 255,0,0
	FILTER = "Randomize High", 2,  0,0,1,0,0,  0,1,1,1,0,  1,1,1,1,1,  0,1,1,1,0,  0,0,1,0,0,  1, 0,0,0
	FILTER = "Randomize Low", 2,  0,0,0,0,0,  0,1,2,1,0,  0,2,2,2,0,  0,1,2,1,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Randomize Oblique", 2,  0,0,0,0,1,  0,0,0,1,0,  0,0,1,0,0,  0,1,0,0,0,  1,0,0,0,0,  1, 0,0,0
	FILTER = "Rise High", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,2,1,0,  0,0,1,1,-1,  0,0,0,-1,-2,  1, 0,0,0
	FILTER = "Rise Low", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,2,0,0,  0,0,0,-1,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Rub Through", 6,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 255,0,0
	FILTER = "Sharpen High", 0,  0,0,0,0,0,  0,-2,-2,-2,0,  0,-2,18,-2,0,  0,-2,-2,-2,0,  0,0,0,0,0,  2, 0,0,0
	FILTER = "Sharpen Low", 0,  0,0,0,0,0,  0,0,-1,0,0,  0,-1,10,-1,0,  0,0,-1,0,0,  0,0,0,0,0,  6, 0,0,0
	FILTER = "Sharpen Medium", 0,  0,0,0,0,0,  0,0,-1,0,0,  0,-1,5,-1,0,  0,0,-1,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Shift Down", 2,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Shift Left", 2,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,1,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Shift Right", 2,  0,0,0,0,0,  0,0,0,0,0,  0,1,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "Shift Up", 2,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  1, 0,0,0
	FILTER = "SIPS HiQual", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 4,0,0
	FILTER = "SIPS HiQual HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 4,0,1
	FILTER = "SIPS HiQual LessEcho", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 4,0,2
	FILTER = "SIPS HiQual LessEcho HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 4,0,3
	FILTER = "SIPS MoreLev", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 2,0,0
	FILTER = "SIPS MoreLev HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 2,0,1
	FILTER = "SIPS MoreLev LessEcho", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 2,0,2
	FILTER = "SIPS MoreLev LessEcho HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0, 2,0,3
	FILTER = "SIRDS HiQual", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  8, 4,0,0
	FILTER = "SIRDS HiQual HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  8, 4,0,1
	FILTER = "SIRDS MoreLev", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  8, 2,0,0
	FILTER = "SIRDS MoreLev HelpSym", 8,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  8, 2,0,1
	FILTER = "Texture", 0,  0,0,1,0,0,  0,-1,0,-1,0,  1,0,1,0,1,  0,-1,0,-1,0,  0,0,1,0,0,  1, 0,0,0
	FILTER = "Tint", 0,  0,0,0,0,0,  0,0,0,0,0,  0,0,1,0,0,  0,0,0,0,0,  0,0,0,0,0,  -1, 0,0,0
	FILTER = "Tint Sharp", 0,  0,0,0,0,0,  0,0,-1,0,0,  0,-1,5,-1,0,  0,0,-1,0,0,  0,0,0,0,0,  -1, 0,0,0
	FILTER = "Water-Color", 1,  0,1,1,1,0,  1,1,1,1,1,  1,1,1,1,1,  1,1,1,1,1,  0,1,1,1,0,  1, 0,0,0
	FILTER = "Water-Color Oblique", 1,  0,0,0,0,1,  0,0,0,1,1,  0,0,1,1,0,  0,1,1,0,0,  1,1,0,0,0,  1, 0,0,0
;-- Program Macros ---------------------
	MACRO = "Anim Text", "Ctrl-a", "SYS:Programs/PPaint/Rexx/AnimText.pprx", "%p"
	MACRO = "Anim-Brush To Animation", "", "SYS:Programs/PPaint/Rexx/AnimBrushToAnim.pprx", "%p"
	MACRO = "Animation Path", "Ctrl-p", "SYS:Programs/PPaint/Rexx/AnimPath.pprx", "%p"
	MACRO = "Animation To Anim-Brush", "", "SYS:Programs/PPaint/Rexx/AnimToAnimBrush.pprx", "%p"
	MACRO = "Animation To Frames", "Ctrl-f", "SYS:Programs/PPaint/Rexx/AnimToFrames.pprx", "%p"
	MACRO = "AnimGif - Define Anim-Brush", "Ctrl-7", "SYS:Programs/PPaint/Rexx/DefineAnimGif.pprx", "%p %b %x %y %w %h"
	MACRO = "AnimGif - Load Anim-Brush", "Ctrl-8", "SYS:Programs/PPaint/Rexx/LoadAnimGif.pprx", "%p"
	MACRO = "AnimGif - Save Anim-Brush", "Ctrl-9", "SYS:Programs/PPaint/Rexx/SaveAnimGif.pprx", "%p"
	MACRO = "Brush Format", "Ctrl-b", "SYS:Programs/PPaint/Rexx/BrushFormat.pprx", "%p"
	MACRO = "Character Animation Path", "", "SYS:Programs/PPaint/Rexx/AnimCharPath.pprx", "%p"
	MACRO = "Circle Text", "Ctrl-c", "SYS:Programs/PPaint/Rexx/CircleText.pprx", "%p %b %x %y"
	MACRO = "Emboss Animation", "Ctrl-e", "SYS:Programs/PPaint/Rexx/EmbossAnim.pprx", "%p"
	MACRO = "Frames To Animation", "Ctrl-r", "SYS:Programs/PPaint/Rexx/FramesToAnim.pprx", "%p"
	MACRO = "Gif To Png", "Ctrl-g", "SYS:Programs/PPaint/Rexx/GifToPng.pprx", "%p"
	MACRO = "Help - I/O Libraries", "Ctrl-l", "SYS:Programs/PPaint/Rexx/Help.pprx", "%p IOFormat GUI \"%n\""
	MACRO = "Help - Rexx", "Ctrl-h", "SYS:Programs/PPaint/Rexx/Help.pprx", "%p Command GUI \"%n\""
	MACRO = "Image Catalog", "Ctrl-i", "SYS:Programs/PPaint/Rexx/Catalog.pprx", "%p"
	MACRO = "Iso-Palette: Color", "", "SYS:Programs/PPaint/Rexx/IsoPalette.pprx", "%p 0"
	MACRO = "Iso-Palette: Gray", "", "SYS:Programs/PPaint/Rexx/IsoPalette.pprx", "%p 1"
	MACRO = "Lighten/Darken Tool", "Ctrl-d", "SYS:Programs/PPaint/Rexx/LightTool.pprx", "%p %b %x %y"
	MACRO = "Make Icons", "", "SYS:Programs/PPaint/Rexx/MakeIcons.pprx", "%p"
	MACRO = "Process Files", "", "SYS:Programs/PPaint/Rexx/Process.pprx", "%p"
	MACRO = "Slideshow", "Ctrl-s", "SYS:Programs/PPaint/Rexx/Slideshow.pprx", "%p"
	MACRO = "Text Whirlpool", "Ctrl-w", "SYS:Programs/PPaint/Rexx/Whirlpool.pprx", "%p %b %x %y"
	MACRO = "The X-Tool", "Ctrl-x", "SYS:Programs/PPaint/Rexx/X-Tool.pprx", "%p %b %x %y"
	MACRO = "Vector Font Path Selection", "Ctrl-v", "SYS:Programs/PPaint/Rexx/VectorFontPath.pprx", "%p"
	MACRO = "Vector Text", "Ctrl-t", "SYS:Programs/PPaint/Rexx/VectorText.pprx", "%p %x %y %w %h"
	MACRO = "View Text File", "", "SYS:Programs/PPaint/Rexx/ViewFile.pprx", "%p"
	MACRO = "Web Map", "Ctrl-m", "SYS:Programs/PPaint/Rexx/WebMap.pprx", "%p"
