;
;   Personal Paint 7.1 FRA
;   Module texte de l'interface utilisateur
;   Copyright © Cloanto ® 1992-1997
;   ATTENTION: Utiliser TAB comme délimiteur

$VER: 88

; ----------------- TEXTES DES MENUS (TXM) ------------------

Proj_et
	Charger image...	<l>
	Sauver image...		<I>
	Imprimer image...	<P>
	Capturer un écran...
	Format image...		<i>
	Traiter l'image...	<a>
	Renverser l'image
		Horizontalement		<Alt-Tab>
		Verticalement		<Shift-Tab>
	Environnement
		Basculer			<j>
		Copier dans l'autre env.	<J>
		Copier l'animation		<Alt-j>
		Autre env. premier plan
		Autre env. fond
		Libérer
	Voir image		<S>
	Informations
		Projet...	<@>
		Mémoire...	<?>
		Programme...
	Quitter			<Q>

Brosse
	Charger...	<F5>
	Sauver...	<F6>
	Imprimer...
	Capturer une fenêtre...
	Traiter...	<A>
	Restaurer	<B>
	Libérer
	Mode dessin
		Transparence	<F1>
		Couleur		<F2>
		Solide		<F3>
		HBrite		<F4>
	Couleur
		Recalculer	<Alt-r>
		Complément
		Fond -> Premier plan
		Fond <-> Premier plan
		Nouvelle transparence	<Alt-t>
		Remplir transparence	<Alt-o>
		Transparence suivante
		Copier palette de l'image
	Presse-papiers
		Lire brosse	<Alt-v>
		Ecrire brosse	<Alt-c>
		Vider
	Redimensionner
		Librement	<Z>
		Plus petit	<->
		Plus grand	<+>
		Moitié		<h>
		Moitié horizontalement
		Moitié verticalement
		Doubler		<H>
		Doubler horizontalement		<X>
		Doubler verticalement		<Y>
	Rotation
		Librement
		90 degrés			<z>
		Renversement horizontal		<x>
		Renversement vertical		<y>
		Incliner
	Optimiser
		Info...		<Alt-i>
		Bords		<Alt-e>
		Bitplanes
		Invisible	<Alt-l>
	Contours
		Simple		<o>
		Carré
		Ombrés
		3-D
		Supprimer	<O>
	Point d'ancrage
		Libre		<Alt-z>
		Coin supérieur-gauche	<Alt-u>
		Coin supérieur-droit
		Centre			<Alt-s>
		Coin inférieur-gauche
		Coin inférieur-droit

Anim_ation
	Charger...		<8>
	Sauver...		<9>
	Projeter l'animation...
	Scénarimage...	<0>
	Libérer
	Images
		Précédente		<1>
		Suivante		<2>
		Aller à...		<3>
		En ajouter une	<7>
		Optimiser...
	Projeter
		Début			<4>
		Une fois		<5>
		Ping Pong		<6>
		Intervalle...
	Brosse animée
		Charger...			<Alt-8>
		Sauver...			<Alt-9>
		Réglages...			<Alt-0>
		Image précedente	<Alt-1>
		Image suivante		<Alt-2>
		Libérer

Texte
	Insérer Presse-papiers	<Amiga-v>	; seulement raccourcis <Amiga>
	Couleur suivante	<Amiga-+>
	Couleur précédente	<Amiga-->
	Modifier jusqu'à fin de la ligne
		Couleur		<Amiga-c>
		Style		<Amiga-s>
		Majuscule	<Amiga-8>
		Minuscule	<Amiga-2>
		Effacer		<Amiga-y>
	Style
		Normal		<Amiga-p>
		Gras		<Amiga-b>
		Italique	<Amiga-i>
		Souligné	<Amiga-u>
	Alignement
		Gauche		<Amiga-4>
		Centré		<Amiga-5>
		Droite		<Amiga-6>

Couleur
	Palette
		Charger...	<Alt-a>
		Sauver...
		Editer...	<p>
		Ajuster...
		Standard	<Help>
		Restaurer	<*>
		Comme brosse	<Alt-b>
		Comme police	<Alt-f>
		Comme écran...
	Masque
		Charger...
		Sauver...
		Editer...		<~>
		Mettre à jour
		Inverser
		Activer/désactiver	<`>
		Libérer
	Recalculer		<Alt-n>
	Fond -> Premier plan
	Fond <-> Premier plan
	Fusionner...
	Moins de couleurs...
	Statistiques...

Param_ètres
	Charger...	<F7>
	Sauver...	<F8>
	Gestion de la mémoire...
	Clé de codage...
	Audio...
	Coordonnées
		Origine 0:0	<|>
		Origine 1:1	<\>
	Réduction des couleurs
		Qualitative
		Quantitative
	Recalcul des couleurs
		Simple
		Tramage
		Floyd-Steinberg
		Qualité optimale
	Sélecteur de fichiers
		Expansion chemins d'accès
		Répertoires en haut
		Classer par date
		Double clic
		Confirmer remplacement
		Système (ASL)
	Icônes
		Non
		Oui (normale)
		Oui (image)
		Oui (NewIcons)
		Conserver
	Langage
		Anglais
		Allemand
		Italien
		Français
		Espagnol
		Hollandais
		Suédois
		Danois
		Norvégien
		Finlandais
		Portugais
		Polonais
		Hongrois
		Tchèque
		Slovaque
		Slovène
		Croate
		Personnalisé
	Ecran
		Barre des outils	<F9>
		Barre d'écran		<F10>
		Boutons à menu déroulant
		Boutons à menu centré
	Graphiques
		Grille magnétique...	<G>
		Zone visible		<!>
		Optimisation du calcul de palette
		Déplacements fluides
		Pixels carrés
		Mode vidéo 15 kHz
		Blitter Amiga
	Transparence
		Aucune
		Couleur
		Fond
	Workbench


; ---------------- TITRES DES FENETRES (TTW) ----------------

	Chargement image
	Sauvegarde image
	Impression image
	Paramètres imprimante système
	Paramètres PostScript ®
	Mise en page
	Correction des couleurs d'imprimante
	Sortie PostScript
	Message de Studio Print
	Capture d'écran
	Capture d'écran (Ctrl-Alt = Capture)
	Traitement d'image
	Edition du filtre
	Création de l'autre environnement
	Format de l'autre environnement
	Copie de l'environnement
	Autre environnement premier plan
	Autre environnement fond
	Libération environnement courant
	Informations sur le projet
	Information mémoire
	Information sur le programme
	Quitter
	Chargement brosse
	Sauvegarde brosse
	Impression brosse
	Capture de fenêtre
	Capture de fenêtre (Ctrl-Alt = Capture)
	Traitement brosse
	Libération brosse
	Recalcul couleur
	Copie de la prochaine transparence de brosse
	Lecture du Presse-papiers
	Ecriture du Presse-papiers
	Redimensionnement brosse
	Rotation brosse
	Information optimisation brosse
	Charger une animation
	Sauver l'animation
	Sauver les options
	Projeter l'animation
	Scénarimage
	Libérer l'animation
	Ajouter une image
	Optimiser les images
	Aller à une image
	Projeter un intervalle
	Effacer des images
	Animation
	Charger une brosse animée
	Sauver la brosse animée
	Obtenir une brosse animée
	Réglages de brosse animée
	Libérer la brosse animée
	Chargement palette de couleurs
	Sauvegarde palette de couleurs
	Editer palette de couleurs
	Ajuster palette de couleurs
	Copie palette écran
	Chargement masque
	Sauvegarde masque
	Edition masque
	Mise à jour masque
	Recalcul d'image
	Fusion des couleurs
	Moins de couleurs
	Statistiques des couleurs
	Chargement paramètres
	Sauvegarde paramètres
	Sélection paramètres
	Mémoire virtuelle
	Gestion de la mémoire
	Format d'image et d'écran
	Nouveau format d'image
	Nouveau format d'animation
	Définition clé de codage
	Vérification clé de codage
	Audio
	Chargement module audio
	Chargement icônes du programme
	Chargement module de texte
	Ecran Workbench
	Paramètres ligne
	Paramètres secteur
	Paramètres aérographe
	Sélection police texte
	Sélection filtre
	Choisir macro
	Editer macro
	Fichier macro
	A propos de macro
	Exécuter macro
	Grille magnétique
	Libération annulation
	Opération graphique
	Opération de brosse
	Effacer
	Créer répertoire
	Attention


; ------------------- TEXTES DE MESSAGES --------------------

	UIGraphics.pic ne peut être chargé
	Mode d'économie mémoire
	L'audio ne peut être activé
	Les icônes ne peuvent pas être chargés
	Version incorrecte de Personal.font
	Version incorrecte du programme
	Format de fichier non reconnu
	Erreur dans le fichiers de données
	Le fichier ne contient pas_les informations requises
	Le fichier existe et sera remplacé
	L'algorithme de compression_n'est pas identifié
	L'image est trop grande
	Le type d'image sélectionné_ne peut être chargé
	La taille du masque ne correspond pas
	Information incorrecte
	Décodage impossible
	Attention: chargement partiel
	Erreur pendant entrée/sortie du fichier
	Le volume est plein
	Un autre programme utilise le fichier
	Le chemin d'accès est incorrect
	Le fichier n'existe pas
	L'objet est trop grand
	Opération impossible
	Le titre n'est pas correct
	Le disque n'est pas validé
	Le chemin d'accès est trop long
	Le volume n'est pas reconnu
	Le fichier est protégé contre l'effacement
	Le fichier est protégé en écriture
	Le disque est protégé en écriture
	Le fichier est protégé en lecture
	Le disque n'est pas compatible
	Le disque n'est pas reconnu
	Le presse-papiers ne peut être ouvert
	Le presse-papiers ne contient_pas les données requises
	Erreur d'écriture dans le presse-papiers
	Le périphérique d'impression_ne peut être ouvert
	Erreur pendant l'impression
	Le module PostScript ne peut être ouvert
	Le serveur pour Studio_ne peut pas être activé
	L'écran n'est plus disponible
	La fenêtre n'est plus disponible
	Le filtre nécessite_deux environements
	Le filtre nécessite_une brosse supplémentaire
	Le filtre nécessite_une brosse
	L'autre environnement a été modifié
	L'autre animation a été modifiée
	La brosse # %ld sera perdue
	La brosse courante est la seule
	La taille des brosses suivantes_ne correspond pas
	Brosse: %ld x %ld, %ld bitplanes
	Taille util.: %ld x %ld, %ld bitplanes
	L'animation peut être visualisée_avec "Projeter l'animation"
	Le mode d'affichage_ne permet pas la gestion_d'un double tampon
	L'animation est impossible:_l'image est plus grande que l'écran
	L'animation sera perdue
	L'animation a été modifiée
	%ld images parmi %ld_seraient escamotées
	Aucune image à escamoter
	Les images de la brosse seront perdues
	Une brosse animée_ne peut pas être chargée_comme une animation
	Une animation ne peut pas être chargée_comme une brosse animée
	Mémoire insuffisante pour défaire
	Les animations ne peuvent fusionner
	Dépassement de la capacité limite_de mémoire virtuelle
	Les réglages de mémoire virtuelle_ne peuvent pas être modifiés
	La police ne peut être ouverte
	La police courante n'a pas de palette
	Ligne trop longue: %ld
	Paramètre invalide dans la ligne # %ld
	Erreur de syntaxe dans la ligne # %ld
	L'image sera coupée
	La mémoire d'annulation sera libérée
	Erreur: les touches sont différentes
	L'écran du Workbench ne peut être fermé
	L'écran du Workbench ne peut être ouvert
	Il n'y a pas assez de mémoire
	Mémoire Chip insuffisante_pour afficher la fenêtre
	Mémoire Chip insuffisante_pour l'écran demandé
	Pas d'information pour le_mode d'écran demandé
	Le mode d'écran demandé nécessite_ECS ou plus récent
	Le mode d'écran demandé nécessite_un système 2.x ou plus récent
	L'écran demandé ne peut être utilisé
	Nombre de couleur innaproprié_pour l'écran demandé
	Les modifications seront prises en_compte une fois le programme relancé_avec les nouveaux réglages
	Texte d'interface utilisateur TMS-%ld
	doit être raccourci
	doit être rendu séparable
	Le fichier sera effacé
	Le répertoire sera effacé
	Le répertoire n'existe pas
	Le répertoire n'est pas vide
	Taille de fenêtre non valable
	Aucune information sur cette macro
	Erreur %ld dans la macro
	La macro a renvoyé %s
	Macro en attente
	L'image a été modifiée


; ---------------- TEXTES DES FENETRES (TXW) ----------------

	_Chemin:
	_Fichier:
	_Police:
	ABC abc IiMm 123 àâÇçéèëîïôùûü (_)?!.
	Format:
	_Etirement:
	_Prévisualisation:
	_Mode:
	_Copies:
	Tra_mage:
	R_edimensionnement:
	_Image:
	_Teinte:
	_Seuil:
	_Densité:
	_Lissage:
	Correction:
	Eje_ction page:
	_Image:
	_DPI:
	_LPI:
	Spo_t:
	_Sortie:
	_EPS:
	_Registres:
	Insertion _manuelle:
	_Compression:
	Encre	A_ngle	_UCR	_GCR	Im_pression
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Unité de mesure:
	in
	cm
	ps
	_Format page:
	_Taille page:
	Centrage _X:
	Centrage _Y:
	_Gauche:
	_Haut:
	Tai_lle:
	Zone imprimée:
	_Paysage:
	Composante:
	Contrôle des gris
	_Luminosité:
	_Contraste:
	_Gamma:
	UCRM:
	UCRY:
	Activer la fenêtre:
	_Mode:
	Insérer/charger à partir de:
	_Sauver:
	Optimisation ANIM _totale:
	_Image:
	_Projeter:
	Effacer:
	Obtenir les _images:
	Nombre d'images:
	_Intervalle:
	_Longueur:
	_Position:
	I_mage:
	_Direction:
	_R:
	_V:
	_B:
	_H:
	_S:
	V:
	_Couleur:
	_Luminosité:
	Con_traste:
	_Rouge:
	_Vert:
	_Bleu:
	Image:
	Brosses:
	Couleurs _utilisées:
	Pixels perdus:
	Mémoire virtuelle
	Espace en _RAM:
	_Minimum libre:
	Espace _Disque:
	Mi_nimum libre:
	Mo
	Limites pour Défaire
	_Profondeur:
	M_émoire:
	Fermeture d'urgence du _Workbench:
	Nom de fichier:
	Type de fichier:
	Format:
	Images:
	Palettes:
	Au_teur:
	Copy_right:
	A_nnotation:
	Type	Utilisé		Libre	Plus grand
	Chip:
	Fast:
	Total:
	Mémoire virtuelle en RAM:
	Mémoire virtuelle sur disque:
	Environnement 1:
	Environnement 2:
	Brosses:
	Défaire:
	Tampons:
	Total:
	_Mode d'affichage:
	O_verscan:
	_Ecran:
	_Image:
	_Couleurs:
	Autoscro_ll:
	_RTG:
	Diffusion d'erreurs _F-S:
	_Nom:
	_Type:
	_Matrice:
	_DivF:
	_Bias:
	_Matrice:
	_Canal Alpha:
	Source de t_ransparence:
	Transparence D_X:
	Transparence D_Y:
	_Sous-type:
	_Colonnes:
	_Qualité:
	Semence aléatoi_re:
	S_ymboles d'aide:
	Suppression d'_écho:
	-- Paramètres d'environnement ---------
	-- Paramètres de programme ------------
	-- Filtres de programme ---------------
	-- Macros du programme ----------------
	_Clé de codage:
	_Signalisation audio:
	_Erreurs:
	S_ignalisations:
	_Type ligne:
	Motif:
	Première ligne de la brosse #
	_Type remplissage:
	Dégradé:
	Motif:
	_Motif tramage:
	Motif de la brosse #
	_Forme:
	_Comptage jet:
	Nom:
	Raccourci:
	Fichier:
	Arguments:
	Rejet à la ligne:
	Grille activée:
	_Pas X & Y:
	_Compensation X & Y:
	Sélection de format
	Image _sélectionnée:
	Format _requis:
	Format _courant:
	Sélection mode d'affichage
	Image _sélectionnée:
	Mode _courant:
	%ld x %ld - %ld couleurs
	Lecture fichier %s
	Chargement de %s
	Capture d'écran
	Ecriture fichier %s
	Sauvegarde de %s
	Ecriture prologue PostScript
	Ecriture données PostScript
	Ecriture fichier ANIM
	Impression copie %ld sur %ld
	Comptage pixels
	Réduction qualitative des couleurs
	Réduction quantitative des couleurs
	Optimisation palette HBrite
	Recalcul couleur simple
	Recalcul couleur tramée
	Recalcul couleur F-S
	Redimensionnement simple
	Optimisation couleurs
	Changement du format d'animation
	Opération de brosse animée
	Traitement de rotation
	Création masque
	Options pour %s
	Largeur:
	Hauteur:
	Profondeur:
	Colonnes:
	Lignes:
	Compression:
	Compression maxi.:
	Qualité:
	Lissage:
	Mode vidéo:
	Affichage progressif:
	Automatique:
	Octet de remplissage:
	Binaire:
	Format:
	Couleurs:
	Ganularité:
	Semence aléatoire:
	Niveaux de gris:
	Compatibilité:
	Paramètre 1:
	Paramètre 2:
	Paramètre 3:


; ------------------- TEXTES GADGETS (TXG) ------------------

	_OK
	_OK
	_Annuler
; Sélecteur de fichiers
	_Volumes
	_Effacer
	_Parent
	Créer
	Op_tions...
; Requète de polices
	Polices
	PPaint
	Personnalisé
; Impression Image/Brosse
	Edition P_RT...
	Edition _PS...
	Edition pa_ge...
	PRT
	PS
	Studio
	_Impression
	_Sortie
	Ordonné
	Demi-ton
	Floyd-S.
	Fraction
	Entier
	Positif
	Négatif
	N/B
	Gris 1
	Gris 2
	Couleur
	Gris 8 bits
	Couleur 24 bits
	_R
	_V
	_B
	Ré_gler...
	Positif
	Négatif
	Normal
	Miroir
	Standard
	DotIn
	DotOut
	Dot2
	Diamant
	Nova
	Ellipse
	Vague
	LineSym
	LineFlat
	Mosaïque
	Triangle
	CoronaIn
	CoronaOut
	Hélice
	PRT
	SER
	PAR
	Fichier
	Gris
	Couleur
	CMY
	CMYK
	Pouce
	Centimètre
	Point PS
	A4
	Lettre USA
	Legal USA
	Etroit
	Large
	Personnalisé
	Automatique
	Papier %
	Unités
	Pixels
	Exemplaires
	Cyan
	Magenta
	Jaune
	Noir
	_Stop
; Overscan
	Non
	Texte
	Graphiques
	Extrême
	Maximum
	Personnalisé
; RTG
	Non
	Oui
	Auto
; Traitement d'image
	_Nouveau...
	E_dition...
	_Effacement
	_Sortie
; Edition filtre
	Convolution
	Quantité
	Aléatoire
	Dispersé
	Groupé
	Floyd-Steinberg
	Transparence d'env.
	Transparence de brosse
	Stéréogramme
	4x4 (17 niveaux)
	8x8 (65 niveaux)
	16x16 (257 niveaux)
	3x3 (10 niveaux)
	5x5 (26 niveaux)
	7x7 (50 niveaux)
	SIRDS
	SIPS
	Aléatoire
	Constant
	None		;***ENG
	Next Brush	;***ENG
	Same Brush	;***ENG
; Informations sur la mémoire
	_Vider
	_Tout vider
	Libérer _Défaire
; Charger une animation
	Charger
	Ajouter
	Insérer avant
	Insérer après
	Ecraser
; Sauver les options d'animation
	Toutes les images
	Intervalle
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Intervalle de projection
	Toutes les images
	Intervalle
; Effacer des images
	Image courante
	Toutes les images
	Intervalle
; Sens de la brosse animée
	En avant
	En arrière
	Ping Pong
	Pause
; Ajustement palette
	_Garder
; Edition masque
	_Effacer
	_Inverser
	Montrer
; Fusion couleurs
	_Courant
	Au_tre
; Paramètres de sélection
	Tout _inclure
	Tout _exclure
; Paramètres ligne
	Continue
	Motif on-off
	Motif couleur
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Paramètres zone
	Solide
	Dégradé
	Motif
; Aérographe
	Elliptique
	Rectangulaire
	Aju_stement
; Choisir Macro
	_Nouvelle
	E_diter
	E_ffacer
	A _propos
	_Exécuter
	_Terminer
; Editer Macro
	Régl_er...


; ---------------- RACCOURCIS CLAVIER (SHC) -----------------

<.>		; brosse ronde 1
<>		; brosse ronde 2
<>		; brosse ronde 3
<>		; brosse ronde 4
<>		; redimensionnement brosse ronde
<>		; brosse carrée 1
<>		; brosse carrée 2
<>		; brosse carrée 3
<>		; redimensionnement brosse carrée
<Num-1>		; sélection brosse 1
<Num-2>		; sélection brosse 2
<Num-3>		; sélection brosse 3
<Num-4>		; sélection brosse 4
<Num-5>		; sélection brosse 5
<Num-6>		; sélection brosse 6
<Num-7>		; sélection brosse 7
<Num-8>		; sélection brosse 8
<Num-9>		; sélection brosse 9
<s>		; mode point
<d>		; mode mainlevée
<D>		; mode mainlevée rempli
<q>		; mode courbe
<v>		; mode ligne
<V>		; réglages mode ligne
<c>		; mode cercle
<C>		; mode cercle rempli
<r>		; mode rectangle
<R>		; mode rectangle rempli
<e>		; mode ellipse
<E>		; mode ellipse remplie
<w>		; mode polygone
<W>		; mode polygone rempli
<>		; mode aérographe
<>		; définition zone aérographe
<f>		; mode remplissage
<F>		; réglages remplissage
<t>		; mode texte
<T>		; sélection police texte
<n>		; mode filtre
<N>		; sélection filtre
<>		; start macro		;***ENG
<>		; macro selection	;***ENG
<b>		; définir brosse
<>>		; loupe +
<<>		; loupe -
<m>		; loupe on/off
<K>		; effacer image
<u>		; défaire
<U>		; refaire
<Amiga-a>	; tout défaire
<Amiga-A>	; tout refaire
<Ctrl-u>	; libérer le tampon défaire/refaire
<>		; prendre couleur de grille
<>		; prendre couleur de fond
<,>		; prendre couleur d'avant-plan
<[>		; sélectionner couleur précédente
<]>		; sélectionner couleur suivante
<Shift-Left>	; déplacer zone visible à gauche - finement
<Left>		; déplacer zone visible à gauche - pas
<Alt-Left>	; déplacer zone visible à gauche - bordure
<Shift-Right>	; déplacer zone visible à droite - finement
<Right>		; déplacer zone visible à droite - pas
<Alt-Right>	; déplacer zone visible à droite - bordure
<Shift-Up>	; déplacer zone visible en haut - finement
<Up>		; déplacer zone visible en haut - pas
<Alt-Up>	; déplacer zone visible en haut - bordure
<Shift-Down>	; déplacer zone visible en bas - finement
<Down>		; déplacer zone visible en bas - pas
<Alt-Down>	; déplacer zone visible en bas - bordure
<Del>		; voir/pas voir le pointeur dans la zone d'édition
<g>		; grille magnétique
<Shift-Esc>	; stop macro execution	;***ENG
