;
;   Personal Paint 7.1 ESP
;   Textos de Interfaz de Usuario. Traducción: Javier G. Lete <jglete@axis.org>
;   Copyright © Cloanto ® 1992-1997
;   ATENCION: Usar TABs como delimitadores

$VER: 88

;-------------- TEXTOS DE MENU (TXM) --------------

Proy_ecto
	Cargar Imagen...		<l>
	Guardar Imagen...		<I>
	Imprimir Imagen...		<P>
	Capturar Pantalla...
	Cambiar Modo Pantalla...	<i>
	Procesar Imagen...		<a>
	Espejo
		Horizontal		<Alt-Tab>
		Vertical		<Shift-Tab>
	Entorno
		Conmutar		<j>
		Copiar al Otro		<J>
		Copiar Animación	<Alt-j>
		Mezclar al Frente
		Mezclar en el Fondo
		Borrar Actual
	Mostrar Imagen			<S>
	Información
		Proyecto...		<@>
		Memoria...		<?>
		Programa...
	Salir				<Q>

Brocha
	Cargar...			<F5>
	Guardar...			<F6>
	Imprimir...
	Capturar Ventana...
	Procesar...			<A>
	Restablecer			<B>
	Borrar Brocha
	Modo de Dibujo
		Mate			<F1>
		Color			<F2>
		Reemplazo		<F3>
		HBrite			<F4>
	Color
		Readaptar		<Alt-r>
		Complementar
		Cambiar Fondo a Frente
		Intercambiar Fondo y Frente
		Nueva Transparencia	<Alt-t>
		Transparencia de Zona	<Alt-o>
		Transparencia Siguiente Br.
		Importar Paleta de Brocha
	Clipboard
		Leer Brocha		<Alt-v>
		Escribir Brocha		<Alt-c>
		Vaciar
	Cambiar Tamaño
		A Medida		<Z>
		Más Pequeño		<->
		Más Grande		<+>
		Mitad			<h>
		Mitad Horizontal
		Mitad Vertical
		Doble			<H>
		Doble Horizontal	<X>
		Doble Vertical		<Y>
	Rotar
		Cualquier Angulo
		90 Grados		<z>
		Espejo Horizontal	<x>
		Espejo Vertical		<y>
		Deformar
	Optimizar
		Información...		<Alt-i>
		Bordes			<Alt-e>
		Planos
		Cortar lo Escondido	<Alt-l>
	Reborde
		Redondo			<o>
		Cuadrado
		Sombra
		3-D
		Quitar			<O>
	Sujetar
		A Medida		<Alt-z>
		Superior Izquierda	<Alt-u>
		Superior Derecha
		Centro			<Alt-s>
		Inferior Izquierda
		Inferior Derecha

Anim_ación
	Cargar...			<8>
	Guardar...			<9>
	Reproducir Fichero...
	Storyboard...			<0>
	Borrar
	Frames
		Anterior		<1>
		Posterior		<2>
		Ir A...			<3>
		Añadir Una		<7>
		Optimizar...
	Reproducir
		Continuo		<4>
		Una Vez			<5>
		Ping Pong		<6>
		Rango...
	Brocha-Animada
		Cargar...		<Alt-8>
		Guardar...		<Alt-9>
		Configuración...	<Alt-0>
		Frame Anterior		<Alt-1>
		Frame Posterior		<Alt-2>
		Borrar

Texto
	Insertar Clipboard	<Amiga-v>	; sólo atajos <Amiga>
	Color Siguiente		<Amiga-+>
	Color Anterior		<Amiga-->
	Modificar al Fin de Línea
		Color		<Amiga-c>
		Estilo		<Amiga-s>
		Mayúsculas	<Amiga-8>
		Minúsculas	<Amiga-2>
		Borrar		<Amiga-y>
	Estilo
		Normal		<Amiga-p>
		Negrilla	<Amiga-b>
		Cursiva		<Amiga-i>
		Subrayado	<Amiga-u>
	Alineamiento
		Izquierda	<Amiga-4>
		Centrado	<Amiga-5>
		Derecha		<Amiga-6>

Color
	Paleta
		Cargar...		<Alt-a>
		Guardar...
		Editar...		<p>
		Ajustar...
		Estandar		<Help>
		Restablecer		<*>
		Tomar de Brocha		<Alt-b>
		Tomar de Font		<Alt-f>
		Tomar de Pantalla...
	Máscara
		Cargar...
		Guardar...
		Editar...		<~>
		Actualizar
		Invertir
		Activar/Desactivar	<`>
		Borrar Máscara
	Readaptar			<Alt-n>
	Cambiar Fondo a Frente
	Intercambiar Fondo y Frente
	Mezclar...
	Reducir Colores...
	Estadísticas...

Configuración
	Cargar...			<F7>
	Guardar...			<F8>
	Gestión de Memoria...
	Clave de Encriptación...
	Sonido...
	Coordenadas
		Origen 0:0		<|>
		Origen 1:1		<\>
	Reducción de Color
		Cualitativa
		Cuantitativa
	Degradado
		Ninguno
		Patrón
		Floyd-Steinberg
		Mejor Calidad
	Selección de Ficheros
		Expandir Camino
		Directorios al Principio
		Ordenar por Fecha
		Doble-Click
		Confirmar Sobregrabado
		Sistema (ASL)
	Iconos
		No
		Sí (Estandar)
		Sí (Imagen)
		Sí (NewIcons)
		Original
	Lenguaje
		Inglés
		Alemán
		Italiano
		Francés
		Español
		Holandés
		Sueco
		Danés
		Noruego
		Finlandés
		Portugués
		Polaco
		Húngaro
		Checo
		Eslovaco
		Esloveno
		Croata
		Otro
	Pantalla
		Barra de Herramientas		<F9>
		Barra de Menú			<F10>
		Gadgets -> Menu
		Gadgets -> Expansivos
	Gráficos
		Ajustar a Rejilla...		<G>
		Limitar a visibilidad		<!>
		Cambio de tamaño con Media
		Movimiento con Buffer
		Pixels Cuadrados
		Video 15 kHz
		Blitter Amiga
	Transparencia
		Ninguna
		Color
		De Fondo
	Workbench


;-------------- TITULOS DE VENTANA (TTW) --------------

	Cargar Imagen
	Guardar Imagen
	Imprimir Imagen
	Configuración de Sistema de Impresora
	Configuración PostScript ®
	Paginado
	Corrección de Color de Imprensora
	Salida PostScript
	Mensaje de Studio
	Capturar Pantalla
	Capturar Pantalla (Ctrl-Alt = Capturar)
	Procesar Imagen
	Editar Filtro
	Creación de Otro Entorno
	Formato del Otro Entorno
	Copia de Entorno
	Mezclar en Frente
	Mezclar en Fondo
	Borrar Configuración Actual
	Información de Proyecto
	Información de Memoria
	Información de Programa
	Salir
	Cargar Brocha
	Guardar Brocha
	Imprimir Brocha
	Capturar Ventana
	Capturar Ventana (Ctrl-Alt = Capturar)
	Procesado de Brocha
	Borrar Brocha
	Readaptar Brocha
	Copiar Transparencia de Siguiente Br.
	Leer de Clipboard
	Escribir en Clipboard
	Cambiar Tamaño Brocha
	Rotación de Brocha
	Información para Optimización de Brocha
	Cargar Animación
	Guardar Animación
	Guardar Opciones
	Reproducir Animación
	Storyboard
	Borrar Animación
	Añadir Frame
	Optimizar Frames
	Ir a Frame
	Reproducir Rango
	Borrar Frames
	Animación
	Cargar Brocha-Anim
	Guardar Brocha-Anim
	Definir Brocha-Anim
	Configuración Brocha-Anim
	Borrar Brocha-Anim
	Cargar Paleta de Colores
	Guardar Paleta de Colores
	Editar Paleta de Colores
	Ajustar Paleta de Colores
	Copiar Paleta de Pantalla
	Cargar Máscara
	Guardar Máscara
	Editar Máscara
	Actualizar Máscara
	Readaptar Imagen
	Mezclar Colores
	Menos Colores
	Estadísticas de Color
	Cargar Configuración
	Guardar Configuración
	Selección de Configuración
	Memoria Virtual
	Gestión de Memoria
	Formato de Imagen y Pantalla
	Nuevo Formato de Imagen
	Nuevo Formato de Animación
	Crear Clave de Encriptación
	Comprobación de Clave de Encriptación
	Sonido
	Cargar Módulo de Sonido
	Cargar Iconos de Programa
	Cargar Módulo de Texto
	Pantalla de Workbench
	Configuración de Línea
	Configuración de Area
	Espray
	Selección de Font de Texto
	Selección de Filtro
	Selección de Macro
	Editar Macro
	Fichero de Macro
	Sobre Macro
	Ejecución de Macro
	Ajustar a Rejilla
	Borrar Deshacer
	Operación con Gráfico
	Operación con Brocha
	Borrar
	Crear Directorio
	Atención


;-------------- TEXTOS DE MENSAJE (TMS) ---------------

	UIGraphics.pic no ha podido cargarse
	Modo de Poca Memoria
	No puede activarse el sonido
	Los iconos no han podido cargarse
	Versión incorrecta de Personal.font
	Versión incorrecta del programa
	El formato de fichero no reconocido
	El fichero no contiene_los datos requeridos
	Error en los datos del fichero
	El fichero existe y se sobregrabará
	Algoritmo de compresión no identificado
	La imagen es demasiado grande
	No puede cargarse_el tipo de imagen seleccionado
	El tamaño de máscara no coincide
	Información inválida
	Desencriptación imposible
	Información de imagen incompleta
	Error en operación E/S
	Volumen lleno
	Otro programa está usando el fichero
	Camino incorrecto
	El fichero no existe
	Objeto demasiado grande
	Operación imposible
	Título incorrecto
	Disco no validado
	Camino demasiado largo
	Volumen no montado
	Fichero protegido contra borrado
	Fichero protegido contra escritura
	Disco protegido contra escritura
	Fichero protegido contra lectura
	Disco incompatible
	Disco no montado
	No ha podido abrirse_el dispositivo Clipboard
	El Clipboard no contiene_la información requerida
	Error de escritura en Clipboard
	No ha podido abrirse_el dispositivo de Impresora
	Error durante impresión
	No ha podido abrirse el módulo PostScript
	No ha podido activarse_el servidor de Studio
	La pantalla ya no estará disponible
	La ventana ya no estará disponible
	El filtro precisa_dos entornos
	El filtro precisa_una brocha adicional
	El filtro precisa_una brocha
	La otra imagen ha sido modificada
	La otra animación ha sido modificada
	La brocha nº %ld se perderá
	La única brocha es la actual
	El tamaño de la brocha siguiente_no coincide
	Tamaño de brocha: %ld×%ld, %ld planos
	Tamaño utilizado: %ld×%ld, %ld planos
	La animación puede verse_utilizando "Reproducir Fichero"
	El modo de pantalla_no permite doble-buffer
	La animación no es posible:_la imagen es más grande que la pantalla
	La animación se perderá
	La animación ha sido modificada
	Se van a cortar %ld frames de %ld
	No hay frames para cortar
	Las frames de la brocha se perderán
	Las Brochas-Anim no cargarse_como animaciones
	Las animaciones no pueden cargarse_como Brochas-Anim
	No hay memoria para deshacer
	Las animaciones no pueden mezclarse
	Excedida la capacidad_de la memoria virtual
	No puede cambiarse_la configuración de memoria virtual
	No puede abrirse la font
	La font actual no tiene paleta
	Linea demasiado larga: %ld
	Parámetro inválido en la línea nº %ld
	Error de sintaxis en la línea nº %ld
	La imagen se cortará
	El buffer de deshacer se borrará
	Error: las claves son diferentes
	La pantalla de Workbench_no puede cerrarse
	La pantalla de Workbench no puede abrirse
	No hay suficiente memoria
	Insuficiente memoria Chip_para mostrar la ventana
	Insuficiente memoria Chip_para la paleta seleccionada
	No hay información de monitor_para el modo de pantalla seleccionado
	El modo de pantalla seleccionado_precisa ECS o superior
	El modo de pantalla seleccionado_precisa S.O. 2.x o superior
	No puede usarse_el modo de pantalla seleccionado
	Número inválido de colores_para la pantalla seleccionada
	Los cambios se aplicarán_cuando el programa se reinicialice_con la nueva configuración
	El texto de interfaz de usuario TMS-%ld
	debe acortarse
	debe hacerse divisible
	El fichero se borrará
	El directorio se borrará
	El directorio no existe
	El directorio no está vacío
	Tamaño de ventana inválido
	No hay información sobre esta macro
	Error %ld en macro
	La macro devolvió: %s
	Macro parada
	La imagen ha sido modificada


;-------------- WINDOW TEXTS (TXW) --------------

	Ca_mino:
	_Fichero:
	_Font:
	ABC abc IiMm 123 ÁáÉéÍíÓóÚúÑñ ¡¿(_)?!.
	Formato:
	_Adaptar:
	Pre_visualización:
	_Modo:
	C_opias:
	_Degradado:
	_Escalado:
	_Imagen:
	Ga_ma:
	_Límite B/N:
	De_nsidad:
	_Suavizado:
	Corrección:
	_Alimentación Página:
	_Imagen:
	_PPP:
	_LPP:
	Pu_nto:
	_Salida:
	_EPS:
	C_ortes:
	Alim. _Manual:
	Comp_rimir:
	Tinta	_Ángulo	_UCR	_GCR	Proces_ar
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Unidad de medida:
	in
	cm
	ps
	_Formato de Página:
	Tamaño de Pági_na:
	Centro _X:
	Centro _Y:
	_Izquierda:
	A_rriba:
	_Tamaño:
	Area Impresa:
	_Apaisado:
	C_omponente:
	Control de Gris
	_Brillo:
	Con_traste:
	_Gama:
	UCR_M:
	UCR_Y:
	Activar _Ventana:
	_Modo:
	Inser_tar/Cargar en:
	_Guardar:
	Optimización Completa de _ANIM:
	_Frame:
	_Reproducir:
	_Borrar:
	Coger _frames:
	Número de frames:
	_Rango:
	_Longitud:
	P_osición:
	_Frame:
	_Dirección:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	Co_lor:
	Br_illo:
	Con_traste:
	_Rojo:
	_Verde:
	_Azul:
	Imagen:
	Brochas:
	Colores _Usados:
	Pixels Perdidos:
	Memoria Virtual
	Espacio _RAM:
	_Mínimo Libre:
	Espacio _Disco:
	Mí_nimo Libre:
	Mbytes
	Límites Deshacer
	Ni_veles:
	M_emoria:
	Cerrar _Workbench si es Necesario:
	Nombre de Fichero:
	Tipo de Fichero:
	Formato:
	Frames:
	Paletas:
	_Autor:
	Copy_right:
	A_notación:
	Tipo	Usado	Libre	Bloque Mayor
	Chip:
	Fast:
	Tot.:
	Almacenamiento RAM:
	Almacenamiento Disco:
	Entorno 1:
	Entorno 2:
	Brochas:
	Deshacer:
	Buffers:
	Total:
	_Modo de Pantalla:
	_Overscan:
	Pa_ntalla:
	_Imagen:
	Co_lores:
	_Autoscroll:
	_RTG:
	Difusión de Error _F-S:
	_Nombre:
	_Tipo:
	_Kernel:
	_DivF:
	_Bias:
	_Matriz:
	Canal _Alfa:
	Origen de T_ransparencia:
	Transparencia D_X:
	Transparencia D_Y:
	Su_btipo:
	C_olumnas:
	Cali_dad:
	_Semilla Aleatoria:
	Símbolos de _Ayuda:
	Supresión de _Eco:
	-- Configuración del entorno ---------------
	-- Configuración del programa-------------------
	-- Filtros de programa --------------------
	-- Macros de programa ---------------------
	Clave de _encriptación:
	_Señal Acústica:
	_Errores:
	C_onfirmaciones:
	Tipo de _Línea:
	Patrón:
	Primera Fila de Brocha nº
	Tipo de _Rellenado:
	Gradiente:
	Patrón:
	Patrón de _Degradado
	Patrón de brocha nº
	_Forma:
	_Jet Count:
	_Nombre:
	A_tajo:
	_Fichero:
	_Argumentos:
	_Word Wrap:
	_Rejilla Activa:
	Pa_so X e Y:
	_Origen X e Y:
	Selección Formato
	Imagen S_eleccionada:
	Formato _Seleccionado:
	Formato _Actual:
	Selección de Modo de Pantalla
	S_elección Imagen:
	Modo Ac_tual:
	%ld × %ld - %ld Colores
	Leyendo fichero %s
	Cargando %s
	Capturando pantalla
	Escribiendo fichero %s
	Guardando %s
	Escribiendo Prólogo PostScript
	Escribiendo Información PostScript
	Escribiendo fichero ANIM
	Imprimiendo copia %ld de %ld
	Contando pixels
	Reducción de Color Cualitativa
	Reducción de Color Cuantitativa
	Optimización de Paleta HBrite
	Readaptación de Color Simple
	Readaptación de Color por Degradado
	Readaptación de Color F-S
	Cambio de Tamaño Simple
	Cambio de Tamaño por Media
	Cambiando el Formato de Animación
	Operación de Brocha-Anim
	Realizando Rotación
	Creando Máscara de Color
	Opciones %s
	Anc_ho:
	Alt_o:
	Colores:
	Col_umnas:
	Filas:
	Compresió_n:
	Máxima Compresión:
	Cali_dad:
	Suavizado:
	_Modo de pantalla:
	_Visualización Progresiva:
	_Automático:
	Byte de Alineamiento:
	_Binario:
	_Formato:
	Co_lores:
	G_ranularidad:
	_Semilla aleatoria:
	_Gama de grises:
	Compa_tibilidad:
	Parámetro 1:
	Parámetro 2:
	Parámetro 3:


;-------------- TEXTO DE GADGETS (TXG) --------------

	_OK
	_Proceder
	_Cancelar
; Requester de Ficheros
	_Volúmenes
	_Borrar
	_Anterior
	Crear
	_Opciones...
; Requester de Fonts
	Fonts
	PPaint
	Otras
; Impresión Imagen/Brocha
	Editar P_RT...
	Editar _PS...
	Editar Pági_na...
	PRT
	PS
	Studio
	_Imprimir
	_Salir
	Ordenado
	Medio tono
	Floyd-S.
	Fracción
	Entero
	Positivo
	Negativo
	B/N
	Grises 1
	Griese 2
	Color
	Grises 8-bit
	Color 24-bit
	_R
	_G
	_B
	A_justar...
	Positivo
	Negativo
	Normal
	Espejo
	Estandar
	DotIn
	DotOut
	Dot2
	Diamante
	Nova
	Elipse
	Onda
	LineSym
	LineFlat
	Mosaico
	Triángulo
	CoronaIn
	CoronaOut
	Propeller
	PRT
	SER
	PAR
	Fichero
	Gris
	Color
	CMY
	CMYK
	Pulgadas
	Centímetros
	Puntos PS
	A4
	Carta USA
	Legal USA
	Carro Estrecho
	Carro Ancho
	Otro
	Automático
	% Papel
	Unidades
	Pixels
	Veces
	Celeste
	Magenta
	Amarillo
	Negro
	_Interrumpir
; Overscan
	Ninguno
	Texto
	Gráfico
	Extremo
	Máximo
	Otro
; RTG
	No
	Sí
	Automático
; Proceso Imagen
	_Nuevo...
	_Editar...
	_Borrar
	_Salir
; Editar filtro
	Convolución
	Popularidad
	Aleatorio
	Dispersed
	Clustered
	Floyd-Steinberg
	Transparencia de Entorno
	Transparencia de Brocha
	Estereograma
	4×4 (17 Niveles)
	8×8 (65 Niveles)
	16×16 (257 Niveles)
	3×3 (10 Niveles)
	5×5 (26 Niveles)
	7×7 (50 Niveles)
	Puntos (SIRDS)
	Patrón (SIPS)
	Aleatorio
	Constante
	Ninguno
	Brocha Siguiente
	Misma Brocha
; Información de Memoria
	_Limpiar
	Limpiar _Toda
	Borrar _Deshacer
; Cargar Animación
	Cargar Nueva
	Añadir
	Insertar Antes
	Insertar Después
	Sobreescribir
; Opciones de Guardar Animación
	Todos
	Rango
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Reproducir Rango
	Todos
	Rango
; Borrar Frames
	Frame
	Todos
	Rango
; Dirección Brocha-Anim
	Adelante
	Atrás
	Ping Pong
	Pausa
; Ajustar Paleta
	_Mantener
; Editar Máscara
	_Limpiar
	I_nvertir
	Mostrar
; Mezclar Colores
	_Actual
	O_tro
; Selección de Configuración
	_Incluir Todo
	E_xcluir Todo
; Configuración Línea
	Continua
	Patrón Sí-No
	Patrón de Color
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Configuración Área
	Sólido
	Gradiente
	Patrón
; Espray
	Elíptico
	Rectangular
	_Ajustar
; Selección Macro
	_Nuevo...
	E_ditar...
	_Borrar
	S_obre...
	E_jecutar
	_Salir
; Editar Macro
	S_eleccionar...


;-------------- ATAJOS DE TECLADO (SHC) --------------

<.>		; brocha redonda 1
<>		; brocha redonda 2
<>		; brocha redonda 3
<>		; brocha redonda 4
<>		; cambiar tamaño brocha redonda
<>		; brocha cuadrada 1
<>		; brocha cuadrada 2
<>		; brocha cuadrada 3
<>		; cambiar tamaño brocha cuadrada
<Num-1>		; selección brocha 1
<Num-2>		; selección brocha 2
<Num-3>		; selección brocha 3
<Num-4>		; selección brocha 4
<Num-5>		; selección brocha 5
<Num-6>		; selección brocha 6
<Num-7>		; selección brocha 7
<Num-8>		; seleccion brocha 8
<Num-9>		; seleccion brocha 9
<s>		; modo punteado
<d>		; modo trazo continuo
<D>		; modo trazo continuo rellenado
<q>		; modo curva
<v>		; modo línea
<V>		; configuración línea
<c>		; modo círculo
<C>		; modo círculo rellenado
<r>		; modo rectángulo
<R>		; modo rectángulo rellenado
<e>		; modo elipse
<E>		; modo elipse rellenada
<w>		; modo polígono
<W>		; modo polígono rellenado
<>		; modo espray
<>		; definir área de espray
<f>		; modo rellenado
<F>		; configuración rellenado
<t>		; modo texto
<T>		; selección de font
<n>		; mode filtro
<N>		; selección de filtro
<>		; comenzar macro
<>		; seleccionar macro
<b>		; definir brocha
<>>		; lupa +
<<>		; lupa -
<m>		; lupa activada/desactivada
<K>		; borrar imagen
<u>		; deshacer un nivel
<U>		; rehacer un nivel
<Amiga-a>	; deshacer todo
<Amiga-A>	; rehacer todo
<Ctrl-u>	; borrar buffer de deshacer/rehacer
<>		; coger color de rejilla
<>		; coger color de fondo
<,>		; coger color de frente
<[>		; seleccionar color anterior
<]>		; seleccionar color posterior
<Shift-Left>	; mover el área de visualización a la izquierda - preciso
<Left>		; mover el área de visualización a la izquierda - salto
<Alt-Left>	; mover el área de visualización a la izquierda - todo
<Shift-Right>	; mover el área de visualización a la derecha - preciso
<Right>		; mover el área de visualización a la derecha - salto
<Alt-Right>	; mover el área de visualización a la derecha - todo
<Shift-Up>	; mover el área de visualización a la arriba - preciso
<Up>		; mover el área de visualización a la arriba - salto
<Alt-Up>	; mover el área de visualización a la arriba - todo
<Shift-Down>	; mover el área de visualización a la abajo - preciso
<Down>		; mover el área de visualización a la abajo - salto
<Alt-Down>	; mover el área de visualización a la abajo - todo
<Del>		; mostrar/esconder puntero en zona de edición
<g>		; ajustar a rejilla
<Shift-Esc>	; interrumpir ejecución de macro
