;
;   Personal Paint 7.1 ITA
;   Testi interfaccia utente
;   Copyright © Cloanto ® 1992-1997
;   ATTENZIONE: usare TAB come separatori

$VER: 88

;-------------- TESTI MENU (TXM) --------------

Prog_etto
	Leggere immagine...		<l>
	Scrivere immagine...		<I>
	Stampare immagine...		<P>
	Copiare schermo...
	Formato immagine...		<i>
	Elaborare immagine...		<a>
	Capovolgere
		Orizzontale	<Alt-Tab>
		Verticale	<Shift-Tab>
	Ambiente di lavoro
		Cambiare		<j>
		Copiare in alternativo	<J>
		Copiare animazione	<Alt-j>
		Sovrapporre alternativo
		Alternativo in sfondo
		Liberare
	Mostrare immagine		<S>
	Informazioni
		Progetto...	<@>
		Memoria...	<?>
		Programma...
	Fine operazioni			<Q>

Penn_ello
	Leggere...	<F5>
	Scrivere...	<F6>
	Stampare...
	Copiare finestra...
	Elaborare...	<A>
	Ripristinare	<B>
	Liberare
	Modo disegno
		Trasparenza	<F1>
		Colore		<F2>
		Solido		<F3>
		HBrite		<F4>
	Colori
		Ricalcolare		<Alt-r>
		Invertire
		Sfondo -> Primo piano
		Sfondo <-> Primo piano
		Rifare trasparenza	<Alt-t>
		Riempire trasparenza	<Alt-o>
		Trasparenza successiva
		Copiare colori immagine
	Archivio
		Leggere pennello	<Alt-v>
		Scrivere pennello	<Alt-c>
		Svuotare
	Dimensione
		Libera			<Z>
		Minore			<->
		Maggiore		<+>
		Metà			<h>
		Metà orizzontale
		Metà verticale
		Doppio			<H>
		Doppio orizzontale	<X>
		Doppio verticale	<Y>
	Ruotare
		Liberamente
		90 gradi			<z>
		Capovolgere orizzontale		<x>
		Capovolgere verticale		<y>
		Inclinare
	Troncare
		Informazioni...		<Alt-i>
		Estremità		<Alt-e>
		Piani
		Parte nascosta		<Alt-l>
	Contorno
		Semplice	<o>
		Squadrato
		Ombreggiato
		Tridimensionale
		Tagliare	<O>
	Impugnatura
		Libera		<Alt-z>
		Alto-sinistra	<Alt-u>
		Alto-destra
		Centro		<Alt-s>
		Basso-sinistra
		Basso-destra

Anim_azione
	Leggere...		<8>
	Scrivere...		<9>
	Animare da file...
	Storyboard...		<0>
	Liberare
	Fotogramma
		Precedente	<1>
		Successivo	<2>
		Selezionare...	<3>
		Aggiungere uno	<7>
		Ottimizzare...
	Animare
		Normale			<4>
		Una volta		<5>
		Avanti-indietro		<6>
		Campo animazione...
	Anim-brush
		Leggere...		<Alt-8>
		Scrivere...		<Alt-9>
		Parametri...		<Alt-0>
		Fotogramma precedente	<Alt-1>
		Fotogramma successivo	<Alt-2>
		Liberare

Testo
	Inserire blocco		<Amiga-v>	; qui solo comandi <Amiga>
	Colore successivo	<Amiga-+>
	Colore precedente	<Amiga-->
	Modificare a fine riga
		Colore		<Amiga-r>
		Stile		<Amiga-s>
		Maiuscole	<Amiga-8>
		Minuscole	<Amiga-2>
		Cancellare	<Amiga-y>
	Stile
		Tondo		<Amiga-p>
		Neretto		<Amiga-b>
		Corsivo		<Amiga-i>
		Sottolineato	<Amiga-u>
	Allineamento
		Sinistra	<Amiga-4>
		Centro		<Amiga-5>
		Destra		<Amiga-6>

Colori
	Tavolozza
		Leggere...	<Alt-a>
		Scrivere...
		Definire...	<p>
		Calibrare...
		Predefinita	<Help>
		Ripristinare
		Da pennello	<Alt-b>
		Da font		<Alt-f>
		Da schermo...
	Maschera
		Leggere...
		Scrivere...
		Impostare...		<~>
		Aggiornare
		Invertire
		Attivare/Disattivare	<`>
		Liberare
	Ricalcolare			<Alt-n>
	Sfondo -> Primo piano
	Sfondo <-> Primo piano
	Fondere...
	Ridurre numero colori...
	Statistiche...

Param_etri
	Leggere...		<F7>
	Scrivere...		<F8>
	Gestione memoria...
	Codice crittazione...
	Audio...
	Coordinate
		Origine 0:0	<|>
		Origine 1:1	<\>
	Riduzione colori
		Qualitativa
		Quantitativa
	Adattamento colori
		Semplice
		Retinatura
		Floyd-Steinberg
		Qualità ottimale
	Selezione file
		Espandere percorso
		File dopo cassetti
		Ordinare secondo data
		Doppio click
		Conferma sovrascrittura
		Quadro di sistema (ASL)
	Icone
		No
		Sì (standard)
		Sì (immagini ridotte)
		Sì (NewIcons)
		Preservare
	Lingua
		Inglese
		Tedesco
		Italiano
		Francese
		Spagnolo
		Olandese
		Svedese
		Danese
		Norvegese
		Finlandese
		Portogese
		Polacco
		Ungherese
		Ceco
		Slovacco
		Sloveno
		Croato
		Personalizzata
	Schermo
		Barra strumenti		<F9>
		Barra di schermo	<F10>
		Pull-Down Gadget
		Pop-Up Gadget
	Grafica
		Agganciare a griglia...		<G>
		Confinare			<!>
		Rimodellamento con media
		Spostamenti continui
		Rapporto 1:1
		Video 15 kHz
		Blitter Amiga
	Trasparenza
		Nessuna
		Colore
		Di sfondo
	Workbench


;-------------- TITOLI FINESTRE (TTW) --------------

	Leggere immagine
	Scrivere immagine
	Stampa immagine
	Stampante di sistema
	Parametri PostScript ®
	Impaginazione
	Correzione colori di stampa
	Uscita PostScript
	Messaggio di Studio
	Copiare schermo
	Copiare schermo (Ctrl-Alt = Copia)
	Elaborazione immagine
	Impostazione filtro
	Creazione ambiente alternativo
	Formato ambiente alternativo
	Copia ambiente
	Sovrapporre alternativo
	Alternativo in sfondo
	Liberazione ambiente attuale
	Informazioni sul progetto
	Stato della memoria
	Informazioni sul programma
	Fine operazioni
	Leggere pennello
	Scrivere pennello
	Stampa pennello
	Copiare finestra
	Copiare finestra (Ctrl-Alt = Copia)
	Elaborazione pennello
	Liberare pennello
	Ricalcolo colori pennello
	Copiare trasparenza successiva
	Leggere archivio
	Scrivere archivio
	Ridimensionare pennello
	Ruotare pennello
	Informazioni pennello
	Leggere animazione
	Scrivere animazione
	Opzioni scrittura
	Animare da file
	Storyboard
	Liberare animazione
	Aggiungere fotogramma
	Ottimizzare fotogrammi
	Selezionare fotogramma
	Campo animazione
	Cancellare fotogrammi
	Animazione
	Leggere Anim-brush
	Scrivere Anim-brush
	Creare Anim-brush
	Parametri Anim-brush
	Liberare Anim-brush
	Leggere tavolozza colori
	Scrivere tavolozza colori
	Definizione colori
	Calibrazione colori
	Copia colori da schermo
	Leggere maschera colori
	Scrivere maschera colori
	Maschera colori
	Aggiornamento maschera colori
	Ricalcolo colori
	Fusione colori
	Riduzione numero colori
	Statistiche colori
	Leggere parametri
	Scrivere parametri
	Selezione parametri
	Memoria virtuale
	Gestione memoria
	Formato immagine e schermo
	Nuovo formato immagine
	Nuovo formato animazione
	Cambio codice crittazione
	Verifica codice crittazione
	Parametri audio
	Attivazione modulo audio
	Lettura icone programma
	Lettura modulo testi
	Schermo Workbench
	Parametri linea
	Parametri area
	Parametri aerografo
	Selezione font testo
	Selezione filtro
	Selezione macro
	Editazione macro
	File macro
	Informazioni macro
	Esecuzione macro
	Agganciare a griglia
	Liberare annullamento
	Operazione grafica
	Operazione pennello
	Cancellare
	Creare cassetto
	Attenzione


;-------------- TESTI MESSAGGI (TMS) --------------

	Errore nel caricamento di UIGraphics.pic
	Modo risparmio memoria
	Audio non attivabile
	Una o più icone non caricate
	Versione non attuale del font Personal
	Versione non attuale del programma
	Formato file non riconosciuto
	Il file non contiene i dati richiesti
	Errore nei dati del file
	Il file esiste e verrebbe sovrascritto
	Procedura di compressione dati_non riconosciuta
	Immagine troppo grande
	Tipo di immagine non gestito
	Dimensione maschera colori non coincide
	Dati non corretti
	Decrittazione impossibile
	L'immagine è incompleta
	Errore nella gestione del file
	Supporto pieno
	Un altro processo utilizza il file
	Percorso errato
	Il file non esiste
	Oggetto troppo grande
	Operazione impossibile
	Titolo non corretto
	Supporto non convalidato
	Percorso troppo lungo
	Supporto inesistente
	Inibita cancellazione file
	Inibita scrittura file
	Inibita scrittura supporto
	Inibita lettura file
	Supporto incompatibile
	Supporto non inserito
	L'archivio non può essere aperto
	L'archivio non contiene i dati richiesti
	Errore durante la scrittura dell'archivio
	L'unità stampante non può essere aperta
	Errore nella gestione della stampante
	Il modulo PostScript_non può essere aperto
	Studio Print Server_non può essere attivato
	Lo schermo non è più disponibile
	La finestra non è più disponibile
	Il filtro selezionato_richiede due ambienti
	Il filtro selezionato_richiede un ulteriore pennello
	Il filtro selezionato_richiede un pennello
	L'altra immagine è stata modificata
	L'altra animazione è stata modificata
	Il pennello nº %ld sarà cancellato
	Non ci sono altri pennelli
	Le dimensioni del pennello successivo_non corrispondono
	Dimensioni attuali: %ld×%ld, %ld piani
	Area utilizzata: %ld×%ld, %ld piani
	L'animazione può essere visualizzata_con "Animare da file"
	Il modo video_non gestisce double-buffering
	Animazione impossibile:_l'immagine è più grande dello schermo
	L'animazione sarà persa
	L'animazione è stata modificata
	Saranno eliminati %ld fotogrammi su %ld
	Nessun fotogramma può essere eliminato
	I fotogrammi del pennello verranno persi
	Non è possibile leggere_Anim-Brush come animazioni
	Non è possibile leggere_animazioni come Anim-Brush
	Operazioni non annullabili
	Non è possibile fondere animazioni
	È stato raggiunto il limite_della memoria virtuale
	I parametri della memoria virtuale_non possono essere modificati
	Il font non può essere aperto
	Non esiste una mappa colori_per il font attuale
	Linea troppo lunga: %ld
	Parametro non valido nella linea nº %ld
	Errore di sintassi nella linea nº %ld
	Parte dell'immagine sarà persa
	L'area di ripristino sarà liberata
	Errore: i codici sono differenti
	Lo schermo Workbench_non può essere chiuso
	Lo schermo Workbench_non può essere aperto
	Memoria insufficiente
	Memoria Chip insufficiente_per aprire quadro
	Memoria Chip insufficiente_per lo schermo richiesto
	Non è stato installato il monitor_per lo schermo richiesto
	Lo schermo richiesto richiede i chip ECS
	Lo schermo richiesto richiede S.O. 2.x
	Lo schermo richiesto_non può essere usato
	Numero colori non ammesso_per lo schermo richiesto
	Per apportare le modifiche_memorizzare i parametri_e rilanciare il programma
	Il testo interfaccia utente TMS-%ld
	andrebbe accorciato
	andrebbe reso divisibile
	Il file sarà cancellato
	Il cassetto sarà cancellato
	Il cassetto non esiste
	Il cassetto non è vuoto
	Dimensioni finestra non valide
	Non vi sono informazioni_su questa macro
	Errore %ld nell'esecuzione
	Risultato della macro: %s
	Esecuzione macro interrotta
	L'immagine è stata modificata


;-------------- TESTI FINESTRE (TXW) --------------

	Perc_orso:
	_Nome:
	_Font:
	ABC abc IiMm 123 ÀàÈèÉéÌìÒòÙù (_)?!.
	Formato:
	_Rimodellare:
	A_nteprima:
	_Modo:
	_Copie:
	Re_tinatura:
	_Scalatura:
	_Immagine:
	Sta_mpa:
	S_oglia B/N:
	_Densità:
	Sm_ussare:
	Correzione:
	A_vanz. pagina:
	_Immagine:
	_DPI:
	_LPI:
	Sp_ot:
	Usci_ta:
	_EPS:
	_Registri:
	Ins. _man.:
	_Compresso:
	Inch.	A_ngolo		_UCR	_GCR	_Stampa
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Unità di misura:
	in
	cm
	ps
	_Formato foglio:
	_Dimens. foglio:
	Centrare _X:
	Centrare _Y:
	_Sinistra:
	Al_to:
	Di_mensioni:
	Formato di stampa:
	_Verticale:
	_Componente:
	Regolazione grigio
	_Brillant.:
	Con_trasto:
	_Gamma:
	UCR_M:
	UCR_Y:
	Attivare _finestra:
	_Modo:
	Punto di i_nserimento/lettura:
	_Fotogrammi:
	_Compressione piani:
	_Fotogramma:
	_Fotogrammi:
	_Cancellare:
	_Fotogrammi:
	Numero fotogrammi:
	_Campo:
	_Durata:
	P_osizione:
	_Fotogramma:
	Di_rezione:
	_R:
	_V:
	_B:
	_T:
	_S:
	_L:
	_Colore:
	Br_ill.:
	Con_tr.:
	_Rosso:
	_Verde:
	_Blu:
	Immagine:
	Pennelli:
	_Colori utilizzati:
	Pixel persi:
	Memoria virtuale
	Percorso _Ram:
	_Min. libero:
	Percorso _disco:
	Mi_n. libero:
	Mbyte
	Limiti annullamento
	_Livelli:
	M_emoria:
	Chiusura _Workbench in emergenza:
	Nome file:
	Tipo file:
	Formato:
	Fotogrammi:
	Tavolozze:
	Au_tore:
	Copy_right:
	_Note:
	Tipo	Occupata	Libera	Più ampia
	Chip:
	Fast:
	Tot.:
	MV Ram:
	MV Disco:
	Ambiente 1:
	Ambiente 2:
	Pennelli:
	Annullamento:
	Buffer:
	Totale:
	_Modo video:
	_Overscan:
	_Schermo:
	_Immagine:
	_Colori:
	Au_totraslazione:
	_RTG:
	Diffusione errore _F-S:
	_Nome:
	_Tipo:
	_Matrice:
	_FDiv:
	_Dev.:
	_Matrice:
	_Canale alpha:
	T_rasparenza sorgente:
	Trasparenza D_X:
	Trasparenza D_Y:
	_Sottotipo:
	_Colonne:
	_Qualità:
	Seq_uenza:
	Simboli di _riferimento:
	Eliminazione dell'_eco:
	-- Parametri ambiente -----------------
	-- Parametri programma ----------------
	-- Filtri programma -------------------
	-- Macro programma --------------------
	_Codice crittazione:
	_Segnalazioni acustiche:
	_Errori:
	_Conferma:
	_Linea:
	Motivo:
	Prima riga del pennello nº
	_Riempimento:
	Sfumatura:
	Motivo:
	Motivo re_tinato
	Motivo da pennello nº
	_Forma:
	_Numero getti:
	_Nome:
	_Selezione:
	_File:
	Pa_rametri:
	_Formattazione:
	A_ttivazione griglia:
	Pa_sso X e Y:
	_Inizio X e Y:
	Selezione formato
	Formato _immagine:
	Formato _richiesto:
	Formato a_ttuale:
	Selezione modo video
	_Immagine selezionata:
	Modo a_ttuale:
	%ld × %ld - %ld colori
	Lettura file %s
	Lettura %s
	Copia schermo
	Scrittura file %s
	Scrittura %s
	Scrittura prologo PostScript
	Scrittura dati PostScript
	Scrittura file ANIM
	Stampa copia %ld di %ld
	Conteggio pixel
	Riduzione colori qualitativa
	Riduzione colori quantitativa
	Ottimizzazione tavolozza HBrite
	Adattamento colori semplice
	Adattamento colori retinato
	Adattamento colori F-S
	Rimodellamento semplice
	Rimodellamento con media
	Conversione formato animazione
	Operazione Anim-brush
	Rotazione
	Creazione maschera colori
	Opzioni %s
	Larghezza:
	Altezza:
	Profondità:
	Colonne:
	Righe:
	Compressione:
	Compressione massima:
	Qualità:
	Sfumare:
	Formato schermo:
	Visualizzazione progressiva:
	Automatico:
	Byte di allineamento:
	Binario:
	Formato:
	Colori:
	Granularità:
	Fattore casuale:
	Toni di grigio:
	Compatibilità:
	Parametro 1:
	Parametro 2:
	Parametro 3:


;-------------- TESTI BOTTONI (TXG) --------------

	_Va bene
	_Procedere
	_Annullare
; Richiesta File
	_Volumi
	_Cancellare
	_Risalire
	Creare
	Op_zioni...
; Richiesta Font
	Fonts
	PPaint
	Utente
; Stampa immagine/pennello
	Impostare P_RT...
	Impostare P_S...
	Impostare pa_gina...
	PRT
	PS
	Studio
	Stam_pare
	_Uscire
	Ordered
	Halftone
	Floyd-S.
	Frazione
	Intero
	Positiva
	Negativa
	B/N
	Grigi 1
	Grigi 2
	Colore
	Grigi 8 bit
	Colore 24 bit
	_R
	_G
	_B
	Impostar_e...
	Positiva
	Negativa
	Normale
	Riflessa
	Standard
	DotIn
	DotOut
	Dot2
	Quadri
	Nova
	Ellissi
	Onde
	LineSym
	LineFlat
	Mosaico
	Triangoli
	CoronaIn
	CoronaOut
	Eliche
	PRT
	SER
	PAR
	Disco
	Grigi
	Colore
	CMY
	CMYK
	Pollice
	Centimetro
	Punto PS
	A4
	Lettera USA
	Legale USA
	Cont. stretto
	Cont. largo
	Altro
	Automatico
	% Foglio
	Unità
	Punti
	Volte
	Ciano
	Magenta
	Giallo
	Nero
	Inte_rrompere
; Overscan
	No
	Testo
	Grafica
	Estremo
	Massimo
	Altro
; RTG
	No
	Sì
	Auto
; Elaborazioni grafiche
	_Nuovo...
	_Impostare...
	_Cancellare
	_Uscire
; Impostazione filtro
	Convoluzione
	Quantità
	Casuale
	Sparso
	Riunito
	Floyd-Steinberg
	Trasparenza ambiente
	Trasparenza pennello
	Stereogramma
	4x4 (17 livelli)
	8x8 (65 livelli)
	16x16 (257 livelli)
	3x3 (10 livelli)
	5x5 (26 livelli)
	7x7 (50 livelli)
	SIRDS
	SIPS
	Casuale
	Costante
	No
	Pennello successivo
	Stesso pennello
; Stato della memoria
	_Spostare
	Spostare _tutto
	Liberare _annull.
; Leggere animazione
	Leggere nuova
	Aggiungere
	Inserire prima
	Inserire dopo
	Sovrascrivere
; Opzioni scrittura animazione
	Tutti
	Campo
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Campo animazione
	Tutti
	Campo
; Cancellare fotogrammi
	Attuale
	Tutti
	Campo
; Direzione Anim-brush
	Avanti
	Indietro
	Avanti-indietro
	Pausa
; Definire tavolozza colori
	_Usare
; Impostazione maschera colori
	_Cancellare
	_Invertire
	Mostrare
; Fusione colori
	A_ttuale
	A_ltra
; Selezione parametri
	_Includere tutto
	_Escludere tutto
; Parametri linea
	Continua
	Motivo sì-no
	Motivo colore
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Parametri area
	Omogeneo
	Sfumatura
	Motivo
; Forma aerografo
	Ellittica
	Rettangolare
	_Definire
; Selezione Macro
	_Nuova...
	E_ditare...
	_Cancellare
	_Info...
	_Eseguire
	_Uscire
; Editazione Macro
	S_elezione...


;-------------- SELEZIONI DA TASTIERA (SHC) --------------

<.>	; pennello rotondo 1
<>	; pennello rotondo 2
<>	; pennello rotondo 3
<>	; pennello rotondo 4
<>	; dimensionare pennello rotondo
<>	; pennello quadrato 1
<>	; pennello quadrato 2
<>	; pennello quadrato 3
<>	; dimensionare pennello quadrato
<Num-1>		; selezionare pennello 1
<Num-2>		; selezionare pennello 2
<Num-3>		; selezionare pennello 3
<Num-4>		; selezionare pennello 4
<Num-5>		; selezionare pennello 5
<Num-6>		; selezionare pennello 6
<Num-7>		; selezionare pennello 7
<Num-8>		; selezionare pennello 8
<Num-9>		; selezionare pennello 9
<s>	; modo punti
<d>	; modo tratto continuo
<D>	; modo tratto continuo pieno
<q>	; modo curva
<v>	; modo linea
<V>	; parametri linee
<c>	; modo cerchio
<C>	; modo cerchio pieno
<r>	; modo rettangolo
<R>	; modo rettangolo pieno
<e>	; modo ellisse
<E>	; modo ellisse piena
<w>	; modo poligono
<W>	; modo poligono pieno
<>	; modo aerografo
<>	; definire area aerografo
<f>	; modo riempimento
<F>	; parametri riempimento
<t>	; modo testo
<T>	; parametri testo
<n>	; modo filtro
<N>	; parametri filtro
<>	; esecuzione macro
<>	; selezione macro
<b>	; definire pennello
<>>	; ingrandimento maggiore
<<>	; ingrandimento minore
<m>	; attivazione/disattivazione ingrandimento
<K>	; cancellare immagine
<u>		; annullare ultima modifica
<U>		; ripristinare ultima modifica
<Amiga-a>	; annullare tutte le modifiche
<Amiga-A>	; rispristinare tutte le modifiche
<Ctrl-u>	; liberare memoria annullamento
<>	; prelevare colore griglia
<>	; prelevare colore sfondo
<,>	; prelevare colore primo piano
<[>	; selezionare colore precedente
<]>	; selezionare colore successivo
<Shift-Left>	; spostamento visualizzazione a sinistra - fine
<Left>		; spostamento visualizzazione a sinistra - a passi
<Alt-Left>	; spostamento visualizzazione a sinistra - massimo
<Shift-Right>	; spostamento visualizzazione a destra - fine
<Right>		; spostamento visualizzazione a destra - a passi
<Alt-Right>	; spostamento visualizzazione a destra - massimo
<Shift-Up>	; spostamento visualizzazione in alto - fine
<Up>		; spostamento visualizzazione in alto - a passi
<Alt-Up>	; spostamento visualizzazione in alto - massimo
<Shift-Down>	; spostamento visualizzazione in basso - fine
<Down>		; spostamento visualizzazione in basso - a passi
<Alt-Down>	; spostamento visualizzazione in basso - massimo
<Del>		; visualizzazione puntatore in zona di editazione
<g>		; attivazione/disattivazione griglia
<Shift-Esc>	; interruzione macro
