;
;   Personal Paint 7.1 NOR
;   User Interface Texts - Translated by Jan-Tore Eliassen (jtelia@icenet.no, jteliassen@mail.link.no)
;   Copyright © Cloanto ® 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENU TEXTS (TXM) --------------

Prosj_ekt
	Hent bilde...		<l>
	Lagre bilde...		<I>
	Utskrift av bilde...	<P>
	Fang skjerm...
	Skjermmodus...		<i>
	Bilde behandling...	<a>
	Snu rundt
		Horisontalt	<Alt-Tab>
		Vertikalt	<Shift-Tab>
	Miljø
		Skift			<j>
		Kopier til andre	<J>
		Kopier anim		<Alt-j>
		Koble i front
		Koble i bakgr.
		Slett nåværende
	Vis bilde		<S>
	Informasjon
		Prosjekt...	<@>
		Minne...	<?>
		Program...
	Avslutt			<Q>

Brush
	Hent...		<F5>
	Lagre...	<F6>
	Utskrift...
	Fang vindu...
	Behandle...	<A>
	Gjenopprett	<B>
	Slett
	Tegnestil
		Matte		<F1>
		Farge		<F2>
		Erstatt		<F3>
		HBrite		<F4>
	Farger
		Gjenopprett farger	<Alt-r>
		Komplementær
		Skift bakgr. til forgr.
		Bytt bakgr. & forgr.
		Ny gjennomsiktighet	<Alt-t>
		Fyll gjennomsiktighet	<Alt-o>
		Neste gjennomsiktighet
		Kopier bildepalett
	Utklippstavle
		Lim inn brush		<Alt-v>
		Klipp ut brush		<Alt-c>
		Slett clipboard
	Størrelse
		Strekk ut		<Z>
		Mindre			<->
		Større			<+>
		Halvér			<h>
		Halvér horisontalt
		Halvér vertikalt
		Dobble			<H>
		Dobble horisontalt	<X>
		Dobble vertikalt	<Y>
	Rotér
		Fri dreining
		90 grader		<z>
		Horisontal flip		<x>
		Vertikal flip		<y>
		Shear
	Avskjæring
		Info...		<Alt-i>
		Kanter		<Alt-e>
		Planer
		Skjult		<Alt-l>
	Yttergrense
		Simpel		<o>
		Firkantet
		Med skygger
		3-D
		Trimming	<O>
	Styring
		Egendefinert	<Alt-z>
		Øvre venstre	<Alt-u>
		Øvre høyre
		Senter		<Alt-s>
		Nedre venstre
		Nedre høyre

Anim_asjon
	Hent...			<8>
	Lagre...		<9>
	Spill av fil...
	Storyboard...		<0>
	Fri
	Bildestyring
		Forrige		<1>
		Neste		<2>
		Hopp til...	<3>
		Legg til	<7>
		Optimér...
	Spill av
		Kontinuerlig	<4>
		En gang		<5>
		Ping pong	<6>
		Mellom...
	Anim-Brush
		Hent...			<Alt-8>
		Lagre...		<Alt-9>
		Innstillinger...	<Alt-0>
		Forrige			<Alt-1>
		Neste			<Alt-2>
		Fri

Tekst
	Lim inn utklipp 	<Amiga-v>	; <Amiga> shortcuts only
	Neste farge		<Amiga-+>
	Forrige farge		<Amiga-->
	Endre til linjeslutt
		Farge			<Amiga-c>
		Stil			<Amiga-s>
		Store bokstaver		<Amiga-8>
		Små bokstaver		<Amiga-2>
		Slett			<Amiga-y>
	Stil
		Normal		<Amiga-p>
		Fet		<Amiga-b>
		Kursiv		<Amiga-i>
		Understreket	<Amiga-u>
	Oppstilling
		Venstrestilt	<Amiga-4>
		Midterstilt	<Amiga-5>
		Høyrestilt	<Amiga-6>

Farge
	Palett
		Hent...			<Alt-a>
		Lagre...
		Endre...		<p>
		Tilpass...
		Standardverdier		<Help>
		Gjenopprett		<*>
		Fra brush		<Alt-b>
		Fra skrifttype		<Alt-f>
		Fra skjerm...
	Stensil
		Hent...
		Lagre...
		Endre...	<~>
		Oppdatér
		Omvendt
		Aktiv/Inaktiv	<`>
		Fri
	Gjenopprett farger	<Alt-n>
	Forandre bakgr. til forgr.
	Bytt bakgr. & forgr.
	Koble...
	Reduser farger...
	Statistikk...

Innstillinger
	Hent...			<F7>
	Lagre...		<F8>
	Minne-styring...
	Krypterings-nøkkel...
	Lyd...
	Koordinater
		Startpunkt 0:0	<|>
		Startpunkt 1:1	<\>
	Farge reduksjon
		Kvalitativ
		Kvantitativ
	Farge-overgang
		Simpel
		Mønster overgang
		Floyd-Steinberg
		Beste kvalitet
	Fil-forespørsel
		Utvid fil-sti
		Skuffer øverst
		Sortér etter dato
		Dobbelt-klikk
		Bekreft overskriving
		System (ASL)
	Ikoner
		Nei
		Ja (standard)
		Ja (bilde)
		Ja (NewIcons)
		Original
	Språk
		Engelsk
		Tysk
		Italiensk
		Fransk
		Spansk
		Nederlandsk
		Svensk
		Dansk
		Norsk
		Finsk
		Portogisisk
		Polsk
		Ungarsk
		Tjekkisk
		Slovakisk
		Slovenisk
		Kroatisk
		Annet
	Skjerm
		Verktøys-blokk		<F9>
		Skjermtittel-blokk	<F10>
		Dra-ned menyer
		Pop-opp menyer
	Grafikk
		Søk til gitter...	<G>
		Klipp			<!>
		Gjennomsnitt. farge endringer
		Myk bevegelse
		Rektangulær pixler
		15 kHz video
		Amiga blitter
	Gjennomsiktighet
		Ingen
		Farge
		Bakfyll
	Workbench


;-------------- WINDOW TITLES (TTW) --------------

	Hent bilde
	Lagre bilde
	Utskrift av bilde
	System-skriver innstillinger
	PostScript ® innstillinger
	Side-layout
	Skriver farge-korreksjon
	PostScript utskrift
	Studio beskjed
	Fang skjerm
	Fang skjerm (Ctrl-Alt = Fang)
	Bilde behandling
	Endre filter
	Oppretter annet bildemiljø
	Annet miljø-format
	Kopi av miljø
	Koble i front
	Koble i bakgrunn
	Slett nåværende bildemiljø
	Prosjekt informasjon
	Minne-informasjon
	Program informasjon
	Avslutt
	Hent brush
	Lagre brush
	Utskrift brush
	Fang vindu
	Fang vindu (Ctrl-Alt = Fang)
	Brush behandling
	Slett brush
	Brush gjenoppretting
	Kopier neste brush gjennomsiktighet
	Lim inn klipp
	Klipp ut
	Brush størrelsesendring
	Brush-rotasjon
	Brushavskjærings-informasjon
	Hent animasjon
	Lagre animasjon
	Lagre innstillinger
	Spill av animasjon
	Storyboard
	Slett animasjon
	Legg til bilde
	Optimér bilder
	Hopp til bilde
	Spill av mellom
	Slett bilder
	Animasjon
	Hent Anim-Brush
	Lagre Anim-Brush
	Definer Anim-Brush
	Anim-Brush innstillinger
	Fri Anim-Brush
	Hent fargepalett
	Lagre fargepalett
	Endre fargepalett
	Tilpass fargepalett
	Kopier skjermpalett
	Hent stensil
	Lagre stensil
	Endre stensil
	Oppdatér stensil
	Gjenopprett farger i bilde
	Koble farger
	Reduser farger
	Farge-statistikk
	Hent innstillinger
	Lagre innstillinger
	Innstillingsvalg
	Virtuelt minne
	Minne-styring
	Bilde og skjermmodus
	Nytt bildeformat
	Nytt animasjonsformat
	Sett krypterings-nøkkel
	Krypterings-nøkkel sjekk
	Lyd
	Hent lydmodul
	Hent program-ikoner
	Hent tekst-modul
	Workbench skjerm
	Linje innstillinger
	Område innstillinger
	Spray
	Velg tekst skrifttype
	Velg filter
	Velg makro
	Endre makro
	Makro fil
	Om makro
	Kjør makro
	Søk til gitter
	Slett angre-buffer
	Grafikk arbeidsprosess
	Brush arbeidsprosess
	Slett
	Ny skuff
	Viktig


;-------------- MESSAGE TEXTS (TMS) ---------------

	UIGraphics.pic kan ikke hentes
	Kjører med lite minne
	Lyden kan ikke aktiveres
	Ikoner kan ikke hentes
	Feil versjon av Personal.font
	Feil versjon av programmet
	Kan ikke kjenne igjen filformatet
	Filen inneholder ikke de nødvendige data
	Feil i filens data
	Filen eksisterer og vil bli overskrevet
	Data kompressjons-algoritme_kan ikke identifiseres
	Bildet er for stort
	Valgte bildetype kan ikke hentes
	Stensil-størrelsen passer ikke til bildet
	Ugyldig data
	Dekryptering er umulig
	Bildedata er ikke fullstendig
	Feil under fil I/O
	Enheten er full
	Et annet program bruker filen
	Fil-sti er feil
	Filen eksisterer ikke
	Objektet er for stort
	Prosessen er umulig
	Tittel ikke korrekt
	Disketten er ikke validert
	Fil-sti for lang
	Enhet er ikke montert
	Filen er beskyttet mot å bli slettet
	Filen er skrivebeskyttet
	Disketten er skrivebeskyttet
	Filen er beskyttet mot lesing
	Disketten passer ikke til systemet
	Disketten er ikke montert
	Clipboard device kan ikke åpnes
	Utklippstavlen inneholder ikke_de nødvendige data
	Utklippstavle skrivefeil
	Printer device kan ikke åpnes
	Feil under utskrift
	PostScript modul kan ikke åpnes
	Studio server kan ikke aktiveres
	Skjermen er ikke lenger tilgjengelig
	Vinduet er ikke lenger tilgjengelig
	Filteret krever_to bildemiljøer
	Filteret krever_en ekstra brush
	Filteret krever_en brush
	Det andre bildet er blitt endret
	Den andre animasjonen er blitt endret
	Brush # %ld vil gå tapt
	Den nåværende brush er den eneste
	Størrelsen av den følgende brush_passer ikke til
	Brush str. er %ld×%ld, %ld bitplaner
	Brukt str. er %ld×%ld, %ld bitplaner
	Animasjonen kan sees ved_å bruke "Spill av fil..."
	Valgte skjerm støtter_ikke "Dobbel-Buffering"
	Animasjon kan ikke la seg gjøre:_bilde er større enn skjerm
	Animasjonen vil gå tapt
	Animasjonen er blitt endret
	%ld frames ut av %ld vil bli fjernet
	Ingen frames kan bli fjernet
	Brush frames vil gå tapt
	Anim-Brushes kan ikke bli_lastet inn som animasjoner
	Animasjonen kan ikke bli_lastet inn som anim-brushes
	Ikke nok minne til å angre
	Animasjoner kan ikke kobles
	Virtuelt minne_grense overskrides
	Virtuelt minne-innstillinger_kan ikke endres
	Skrifttype kan ikke hentes
	Nåværende skrifttype_har ingen palett
	Linje for lang: %ld
	Ugyldig parameter i linje # %ld
	Syntaks feil i linje # %ld
	Bilde vil bli kuttet
	Angre bufferen vil bli slettet
	Feil: tastene er forskjellige
	Workbench skjermen kan ikke lukkes
	Workbench skjermen kan ikke åpnes
	Det er ikke nok minne
	Ikke nok Chip (grafikk) minne_til å vise vinduet
	Ikke nok Chip (grafikk) minne_til valgte skjermmodus
	Ingen monitor informasjon_til valgte skjermmodus
	Valgte skjermmodus_krever ECS eller bedre
	Valgte skjermmodus_krever 2.x O.S. eller bedre
	Valgte skjermmodus_kan ikke brukes
	Ugyldig antall farger_til valgte skjermmodus
	Forandringene vil bli aktive_når programmet er startet på_nytt med de nye innstillingene
	TMS-%ld brukergrensesnitt-tekst
	burde lages kortere
	burde kunne deles opp
	Filen vil bli slettet
	Skuffen vil bli slettet
	Skuffen finnes ikke
	Skuffen er ikke tom
	Ugyldig vindus-størrelse
	Ingen informasjon om denne makroen
	Feil %ld i makro
	Makro returnerte: %s
	Makro stoppet
	Bildet er blitt endret


;-------------- WINDOW TEXTS (TXW) --------------

	S_ti:
	F_il:
	_Skrifttype:
	Lisa Gikk Til Skolen ÆØÅ æøå 12345 (!?,.;)
	Format:
	 S_trekk:
	Forhånds_vis:
	_Modus:
	K_opier:
	O_vergang:
	Ska_lering:
	Bil_de:
	_Skygge:
	_Terskel:
	Tett_het:
	_Utjevning:
	Fargekorreksjon:
	_Arkmating:
	_Bilde:
	_DPI:
	_LPI:
	_Punkt:
	Send t_il:
	_EPS:
	_Tilpass side:
	_M. Feed:
	_Komprimer:
	Farge	_Vinkel	_UCR	_GCR	Prose_ss
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Mål:
	tommer
	cm
	ps
	Side fo_rmat:
	S_ide størrelse:
	Sentrer _X:
	Sentrer _Y:
	_Venstrekant:
	_Toppkant:
	_Størrelse:
	Utskrifts område:
	Lan_dskap:
	K_omponent:
	Grå-styring
	_Lysstyrke:
	Kon_trast:
	_Gamma:
	UCR_M:
	UCR_Y:
	Aktiver _vindu
	_Modus:
	Set_t inn/Hent ved:
	_Lagre:
	Full ANI_M optimering:
	Fra_me:
	_Spill av:
	Sl_ett:
	Hent _frames:
	Antall frames:
	_Mellom:
	_Lengde:
	P_osisjon:
	Fram_e:
	_Retning:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	Farg_e:
	Lys_styrke:
	Kon_trast:
	_Rød:
	_Grønn:
	_Blå:
	Bilde:
	Brusher:
	Br_ukte farger:
	Tapte pixler:
	Virtuelt minne
	_Ram lager:
	_Min. fri:
	_Disk lager:
	Mi_n. fri:
	Mbytes
	Angre grenser
	Ni_våer:
	Minn_e:
	Lukk _Workbench om nødvendig:
	Fil navn:
	Fil type:
	Format:
	Frames:
	Paletter:
	Arti_st:
	Copy_right:
	Komme_ntar:
	Type	Brukt	Fri	Største
	Chip:
	Fast:
	Tot.:
	VM Ram lager:
	VM Disk lager:
	Bildemiljø 1:
	Bildemiljø 2:
	Brusher:
	Angre:
	Buffere:
	Totalt:
	Skjerm_modus:
	_Overscan:
	_Skjerm:
	_Bilde:
	Far_ger:
	A_utoflytt:
	_RTG:
	F-S fei_l spredning:
	_Navn:
	_Type:
	_Kjerne:
	_DivF:
	_Skråsnitt:
	_Rutenett
	A_lfakanal
	_Kilde gjennomsiktighet:
	Gjennomsiktighet D_X:
	Gjennomsiktighet D_Y:
	_Undertype:
	K_olonner:
	_Kvalitet:
	T_ilfeldig:
	_Hjelp symboler:
	_Ekko undertrykking:
	-- Miljø innstillinger-----------------
	-- Program innstillinger---------------
	-- Program filtre ---------------------
	-- Program makroer ---------------------
	_Krypterings-nøkkel:
	_Lyd-tilbakemelding:
	Fe_il:
	_Cues:
	_Linje type:
	Mønster:
	Første rekke av brush #
	Fyll-_type:
	Overgang:
	Mønster:
	_Overgangs-mønster
	Mønster fra brush #
	F_orm:
	Antall _punkter:
	_Navn:
	_Snarvei:
	_Fil:
	A_rgumenter:
	_Word Wrap:
	_Gitter aktiv:
	_X & Y trinn:
	X & _Y startpunkt:
	Format valg
	_Valgte bilde:
	_Valgte format:
	_Nåværende format:
	Skjermmodus-valg
	_Valgte bilde:
	Nåværende skjermmodus:
	%ld × %ld - %ld farger
	Henter %s fil
	Henter %s
	Fanger skjerm
	Lagrer %s fil
	Lagrer %s
	Lagrer PostScript prolog
	Lagrer PostScript data
	Lagrer ANIM fil
	Utskrifts kopi %ld av %ld
	Teller piksler
	Kvalitativ farge reduksjon
	Kvantitativ farge reduksjon
	HBrite palett optimering
	Simpel farge gjenoppretting
	Overgangsfarge gjenoppretting
	F-S farge gjenoppretting
	Enkel endring
	Ekstensiv fargeendring
	Endrer animasjonsformat
	Anim-Brush operasjon
	Utfører rotasjon
	Lager stensil
	%s funksjoner
	Bredde:
	Høyde:
	Dybde:
	Rekker:
	Linjer:
	Komprimering:
	Maks. komprimering:
	Kvalitet:
	Utjevning:
	Skjerm størrelse:
	Progressiv visning:
	Automatisk:
	Pad byte:
	Binær:
	Format:
	Farger:
	Kornethet:
	Vilkårlig spredning:
	Gråtoner:
	Kompatibilitet:
	Parameter 1:
	Parameter 2:
	Parameter 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_Fortsett
	_Avbryt
; fil-forespørsel
	_Enheter
	_Slett
	Fo_rrige
	Opprett
	F_unksjoner...
; Skrifttype forespørsel
	Skrifttyper
	PPaint
	Eget
; Utskrift bilde/brush
	Endre P_RT...
	Endre _PS...
	Endre side_layout...
	PRT
	PS
	Studio
	_Skriv ut
	E_xit
	Ordnet
	Halvtone
	Floyd-S.
	Brøkdel
	Heltall
	Positivt
	Negativt
	Sort/Hvit
	Gråskala 1
	Gråskala 2
	Farge
	8-bit grå
	24-bit farge
	_R
	_G
	_B
	S_ett...
	Positivt
	Negativt
	Normal
	Speilvendt
	Normal
	PunktInn
	PunktUt
	Punkt2
	Diamant
	Nova
	Ellipse
	Bølge
	LineSym
	LineFlat
	Flis
	Trekant
	KransInn
	KransUt
	Propeller
	PRT
	SER
	PAR
	Fil
	Grå
	Farge
	CMY
	CMYK
	Tommer
	Centimeter
	PS Point
	A4
	Letter
	Legal
	Smal bane
	Bred bane
	Eget
	Automatisk
	Paper %
	Enheter
	Pixler
	Times
	Cyan
	Magentarød
	Gul
	Sort
	_Stopp
; Overscan
	Ingen
	Tekst
	Grafikk
	Ekstrem
	Maksimum
	Normal
; RTG
	Nei
	Ja
	Auto
; Bilde behandling
	_Ny...
	_Endre...
	_Slett
	E_xit
; Endre filter
	Innkapslet
	Tetthet
	Tilfeldig
	Spredt
	Samlet
	Floyd-Steinberg
	Miljø gjennomsiktighet
	Brush gjennomsiktighet
	Stereogram
	4×4 (17 nivåer)
	8×8 (65 nivåer)
	16×16 (257 nivåer)
	3×3 (10 nivåer)
	5×5 (26 nivåer)
	7×7 (50 nivåer)
	SIRDS
	SIPS
	Tilfeldig
	Konstant
	Ingen
	Neste brush
	Samme brush
; Minne informasjon
	_Rens
	Rens _alt
	_Slett angre
; Hent animasjon
	Hent ny
	Tilføy
	Sett inn før
	Sett inn etter
	Overskriv
; Lagre animasjons funksjoner
	Alle bilder
	Mellom
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Spill av mellom
	Alle bilder
	Mellom
; Fjern bilder
	Nåværende bilde
	Alle bilder
	Mellom
; Anim-Brush retning
	Forover
	Bakover
	Ping pong
	Pause
; Tilpass palett
	Be_hold
; Endre Stensil
	Fj_ern
	Ve_nd
	Vis
; Koble farger
	Nå_værende
	A_nnen
; Innstillinger valg
	_Inkluder alt
	_Utelat alt
; Linje innstillinger
	Kontinuerlig
	På-Av mønster
	Farge mønster
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Område innstillinger
	Solid
	Overgang
	Mønster
; Airbrush
	Elliptisk
	Rektangulær
	_Justér
; Velg makro
	_Ny...
	En_dre...
	_Slett
	_Om...
	Kj_ør
	_Exit
; Endre makro
	S_ett..


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; point mode
<d>		; freehand mode
<D>		; filled freehand mode
<q>		; curve mode
<v>		; line mode
<V>		; line settings
<c>		; circle mode
<C>		; filled circle mode
<r>		; rectangle mode
<R>		; filled rectangle mode
<e>		; ellipse mode
<E>		; filled ellipse mode
<w>		; polygon mode
<W>		; filled polygon mode
<>		; airbrush mode
<>		; define airbrush area
<f>		; fill mode
<F>		; fill settings
<t>		; text mode
<T>		; text font selection
<n>		; filter mode
<N>		; filter selection
<>		; start macro
<>		; macro selection
<b>		; define brush
<>>		; magnify +
<<>		; magnify -
<m>		; magnify on/off
<K>		; clear image
<u>		; undo one level
<U>		; redo one level
<Amiga-u>	; undo all
<Amiga-U>	; redo all
<Ctrl-u>	; free undo/redo buffer
<>		; pick grid color
<>		; pick background color
<,>		; pick foreground color
<[>		; select preceding color
<]>		; select next color
<Shift-Left>	; move view area left - fine
<Left>		; move view area left - step
<Alt-Left>	; move view area left - all
<Shift-Right>	; move view area right - fine
<Right>		; move view area right - step
<Alt-Right>	; move view area right - all
<Shift-Up>	; move view area up - fine
<Up>		; move view area up - step
<Alt-Up>	; move view area up - all
<Shift-Down>	; move view area down - fine
<Down>		; move view area down - step
<Alt-Down>	; move view area down - all
<Del>		; show/hide pointer in editing zone
<g>		; snap to grid
<Shift-Esc>	; stop macro execution
