;
;   Personal Paint 7.1 CZE
;   User Interface Texts - Translated by Vit Sindlar <xsindl00@stud.fee.vutbr.cz>
;   Copyright © Cloanto Æ 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENU TEXTS (TXM) --------------

Soubor
	Na√…st obr¡zek...		<l>
	Ulo⁄it obr¡zek...		<I>
	Tisknout obr¡zek...		<P>
	Sejmout obrazovku...
	Form¡t obr¡zku...		<i>
	Zpracov¡n… obr¡zku...	<a>
	Oto√it
		Horizont¡ln≈	<Alt-Tab>
		Vertik¡ln≈	<Shift-Tab>
	Prost“ed…
		P“epnout		<j>
		Kop…rovat	<J>
		Kop…rovat animaci	<Alt-j>
		Spojit na pop“ed…
		Spojit na pozad…
		Smazat aktu¡ln…
	Zobrazit obr¡zek		<S>
	Informace
		O projektu...	<@>
		O pam≈ti...	<?>
		O programu...
	Konec			<Q>

Ût≈tec
	Na√…st...		<F5>
	Ulo⁄it...		<F6>
	Tisknout...
	Sejmout okno...
	Zpracovat...	<A>
	Obnovit		<B>
	Smazat
	Mœd kreslen…
		Matte		<F1>
		Barva		<F2>
		P“epis		<F3>
		HBrite		<F4>
	Barva
		P“emapovat			<Alt-r>
		Dopln≈k
		Zm≈nit poz. na pop“.
		Vym≈nit poz. a pop“.
		Nov¡ transparence	<Alt-t>
		P“idat transparenci	<Alt-o>
		Dal”… transparence
		Kop…rovat paletu
	Clipboard
		Vlo⁄it ”t≈tec	<Alt-v>
		Kop…rovat ”t≈tec	<Alt-c>
		Smazat
	Zm≈na velikosti
		Zv≈t”it/zmen”it			<Z>
		Zmen”it			<->
		Zv≈t”it			<+>
		Polovina			<h>
		Polovina horiz.
		Polovina vertik.
		Dvojn¡sobek			<H>
		Dvojn¡sobek horiz.	<X>
		Dvojn¡sobek vertik.		<Y>
	Rotace
		JakŸkoliv ’hel
		90 stupŒ 		<z>
		P“evr¡tit horiz.		<x>
		P“evr¡tit vertik.		<y>
		Tvarovat
	Osekat
		Informace...		<Alt-i>
		Hrany		<Alt-e>
		Plochy
		Skryt÷		<Alt-l>
	Obrys
		ProstŸ		<o>
		Plo”nŸ
		St…novŸ
		3-D
		Upravit		<O>
	Rukoje‘
		Voliteln¡		<Alt-z>
		Horn… lev¡	<Alt-u>
		Horn… prav¡
		St“ed≈n¡		<Alt-s>
		Doln… lev¡
		Doln… prav¡

Anim_ace
	Na√…st...		<8>
	Ulo⁄it...		<9>
	P“ehr¡t...
	P“ehr¡vac… li”ta...	<0>
	Smazat
	Sn…mky
		P“edchoz…	<1>
		Dal”…		<2>
		J…t na...	<3>
		P“idat		<7>
		Optimalizace...
	P“ehr¡t
		Kontinu¡ln≈	<4>
		Jednou		<5>
		Ping pong	<6>
		Rozsah...
	AnimovanŸ ”t≈tec
		Na√…st...		<Alt-8>
		Ulo⁄it...		<Alt-9>
		Nastaven…...	<Alt-0>
		P“edchoz… sn…mek	<Alt-1>
		Dal”… sn…mek	<Alt-2>
		Smazat

Text
	Vlo⁄it z clipboardu	<Amiga-v>	; <Amiga> shortcuts only
	Dal”… barva		<Amiga-+>
	P“edchoz… barva		<Amiga-->
	Zm≈nit do konce “¡dku
		Barva		<Amiga-c>
		Styl		<Amiga-s>
		VELK·	<Amiga-8>
		mal¡	<Amiga-2>
		Smazat		<Amiga-y>
	Styl
		Norm¡ln…		<Amiga-p>
		Tu√n÷		<Amiga-b>
		Kurz…va		<Amiga-i>
		Podtr⁄en÷	<Amiga-u>
	Zarovn¡n…
		Vlevo		<Amiga-4>
		Na st“ed	<Amiga-5>
		Vpravo		<Amiga-6>

Barva
	Paleta
		Na√…st...		<Alt-a>
		Ulo⁄it...
		ıpravy...		<p>
		P“izp soben…...
		Standartn…		<Help>
		Obnovit		<*>
		Podle ”t≈tce	<Alt-b>
		Podle fontu	<Alt-f>
		Podle obrazovky...
	Ûablona
		Na√…st...
		Ulo⁄it...
		ıpravy...		<~>
		Obnovit
		Invertovat
		Zap/Vyp		<`>
		Smazat
	P“emapovat			<Alt-n>
	Zm≈nit poz. do pop“.
	Vym≈nit poz. a pop“.
	Spojit...
	M÷n≈ barev...
	Statistika...

Nastaven…
	Na√…st...			<F7>
	Ulo⁄it...			<F8>
	Spr¡va pam≈ti...
	Kœdœv¡n…...
	Zvuk...
	Sou“adnice
		Po√¡tek 0:0	<|>
		Po√¡tek 1:1	<\>
	Redukce barev
		Kvalitativn…
		Kvantitativn…
	Rozklad
		˙¡dnŸ
		VzorkovŸ
		Floyd-Steinberg
		Nejlep”…
	SouborovŸ requester
		Kompletn… cesta
		Adres¡“e nap“ed
		T“…dit dle data
		Dvojklik
		Potvrzovat p“epis
		Syst÷movŸ (ASL)
	Ikony
		˙¡dn÷
		Ano (standartn…)
		Ano (z obr¡zku)
		Ano (NewIcons)
		Vlastn…
	Jazyk
		angli√tina
		n≈m√ina
		ital”tina
		francouz”tina
		”pan≈l”tina
		holand”tina
		”v÷d”tina
		d¡n”tina
		nor”tina
		fin”tina
		portugal”tina
		pol”tina
		maƒar”tina
		√e”tina
		sloven”tina
		slovin”tina
		chorvat”tina
		volitelnŸ
	Obrazovka
		N¡strojov¡ li”ta		<F9>
		Obrazovkov¡ li”ta		<F10>
		Pull-Down tla√…tka
		Pop-Up tla√…tka
	Grafika
		Zachytit do m“…⁄ky...		<G>
		Jen viditeln÷			<!>
		Jedn. zm≈na velikosti
		Plynul÷ p“esuny
		„tvercov÷ pixely
		15 kHz video
		Blitter Amigy
	Transparence
		˙¡dn¡
		Barevn¡
		VyplŒovac…
	Workbench


;-------------- WINDOW TITLES (TTW) --------------

	Volba obr¡zku
	Ukl¡d¡n… obr¡zku
	Tisk obr¡zku
	Nastaven… pro tisk¡rnu
	Nastaven… pro PostScript Æ
	Vzhled strany
	Korekce barev pro tisk
	PostScriptovŸ vŸstup
	Studio - zpr¡va
	Sejmut… obrazovky
	Sejmut… obrazovky (Ctrl-Alt = sejmut…)
	Zpracov¡n… obr¡zku
	ıprava filtru
	Tvorba druh÷ho prost“ed…
	Form¡t druh÷ho prost“ed…
	Kopie prost“ed…
	Spojen… na pop“ed…
	Spojen… na pozad…
	Maz¡n… aktu¡ln…ho prost“ed…
	Informace o projektu
	Informace o pam≈ti
	Informace o programu
	Ukon√en…
	Volba ”t≈tce
	Ukl¡d¡n… ”t≈tce
	Tisk ”t≈tce
	Sejmut… okna
	Sejmut… okna (Ctrl-Alt = sejmut…)
	Zpracov¡n… ”t≈tce
	Maz¡n… ”t≈tce
	P“emapov¡v¡n… ”t≈tce
	Kopie transp. dal”. ”t≈tce
	Na√…t¡n… z clipboardu
	Z¡pis do clipboardu
	Zm≈na velikosti ”t≈tce
	Rotace ”t≈tce
	Informace o ”t≈tci
	Volba animace
	Ukl¡d¡n… animace
	Ukl¡d¡n… voleb
	Volba animace
	P“ehr¡vac… pult
	Maz¡n… animace
	P“id¡n… sn…mku
	Optimalizace sn…mk 
	P“echod na sn…mek
	P“ehr¡n… zvolenŸch sn…mk 
	Maz¡n… sn…mk 
	Animace
	Volba anim. ”t≈tce
	Ukl¡d¡n… anim. ”t≈tce
	Definice anim. ”t≈tce
	Nastaven… pro anim. ”t≈tec
	Maz¡n… anim. ”t≈tce
	Volba palety
	Ukl¡d¡n… palety
	ıprava palety
	P“izp soben… palety
	Kop…rov¡n… palety obrazovky
	Volba ”ablony
	Ukl¡d¡n… ”ablony
	ıprava ”ablony
	Obnova ”ablony
	P“emapov¡v¡n… obr¡zku
	Spojov¡n… barev
	Men”… po√et barev
	Statistika barev
	Volba nastaven…
	Ukl¡d¡n… nastaven…
	Volba nastaven…
	Virtu¡ln… pam≈‘
	Spr¡va pam≈ti
	Form¡t obr¡zku a obrazovky
	NovŸ form¡t obr¡zku
	NovŸ form¡t animace
	Nastaven… kœd. kl…√e
	Test kœdovac…ho kl…√e
	Zvuk
	Volba modulu zvuku
	Volba ikony programu
	Volba modulu textu
	Obrazovka WB
	Nastaven… √ar
	Nastaven… oblasti
	Rozpra”ova√
	Volba fontu
	Volba filtru
	Volba makra
	ıprava makra
	Makro
	O tomto makru
	Proveden… makra
	Zachycen… do m“…⁄ky
	Maz¡n… pam≈ti pro Zp≈t
	Operace s grafikou
	Operace s ”t≈tcem
	Maz¡n…
	Tvorba adres¡“e
	Upozorn≈n…


;-------------- MESSAGE TEXTS (TMS) ---------------

	Nelze na√…st UIGraphics.pic
	ıspornŸ mœd pro ”et“en… pam≈t…
	Nelze aktivovat zvuk
	Nelze na√…st ikony
	Nespr¡vn¡ verze Personal.fontu
	Nespr¡vn¡ verze programu
	Nelze rozpoznat form¡t souboru
	Soubor neobsahuje po⁄adovan¡ data
	Chyba v souboru
	Soubor ji⁄ existuje a bude p“eps¡n
	Nezn¡mŸ typ komprese
	Obr¡zek je p“…li” velkŸ
	ZvolenŸ typ obr¡zku nelze na√…st
	Velikost ”ablony neodpov…d¡
	Neplatn¡ data
	Nelze dekœdovat
	Obr¡zek nen… kompletn…
	Chyba p“i V/V operac…ch se souborem
	Za“…zen… je zapln≈no
	Tento soubor ji⁄ pou⁄…v¡ jinŸ program
	Nespr¡vn¡ cesta
	Soubor neexistuje
	Objekt je p“…li” velkŸ
	Operaci nelze prov÷st
	Nespr¡vnŸ n¡zev
	Disk nen… validovanŸ
	Cesta je p“…li” dlouh¡
	Za“…zen… nen… p“ipojeno
	Soubor je chr¡n≈n proti smaz¡n…
	Soubor je chr¡n≈n proti z¡pisu
	Disk je chr¡n≈n proti z¡pisu
	Soubor je chr¡n≈n proti √ten…
	Disk nen… kompatibiln…
	Disk nen… p“ipojen
	Nelze otev“…t clipboard
	Clipboard neobsahuje po⁄adovan¡ data
	Chyba p“i z¡pisu do clipboardu
	Nelze otev“…t za“…zen… pro tisk¡rnu
	Chyba p“i vŸstupu na tisk¡rnu
	Nelze otev“…t modul PostScriptu
	Nelze aktivovat server Studia
	Obrazovka ji⁄ neexistuje
	Okno ji⁄ neexistuje
	Filtr vy⁄aduje dv≈ nastaven…
	Filtr vy⁄aduje je”t≈ dal”… ”t≈tec
	Filtr vy⁄aduje ”t≈tec
	Byl zm≈n≈n druhŸ obr¡zek
	Byla zm≈n≈na druh¡ animace
	Ût≈tec √.%ld bude ztracen
	Toto je jedinŸ dostupnŸ ”t≈tec
	Velikost n¡sleduj…c…ho ”t≈tce_nesouhlas…
	Ût≈tec - %ldx%ld, %ld bitpl¡n 
	Velikost je %ldx%ld, %ld bitpl¡n 
	Animaci lze p“ehr¡t pomoc… "Play File"
	Zobrazovac… mœd nepodporuje_double-buffering
	Animaci nelze vytvo“it:_Obr¡zek je v≈t”… ne⁄ obrazovka
	Animace bude ztracena
	Animace byla zm≈n≈na
	%ld sn…mk  z %ld bude vypu”t≈no
	Nejsou dal”… sn…mky
	Sn…mky ze ”t≈tce budou ztraceny
	Anim. ”t≈tce nelze na√…tat jako_animace
	Animace nelze na√…tat jako_ anim. ”tetce
	Nedostatek pam≈ti pro funkci Zp≈t
	Animace nelze spojit
	Nedostatek m…sta pro virtu¡ln… pam≈‘
	Nastaven… virtu¡ln… pam≈ti nelze_zm≈nit
	Font nelze otev“…t
	Aktu¡ln… font nen… barevnŸ
	Ú¡dek √.%ld je p“…li” dlouhŸ
	Na “¡dku √.%ld je chybnŸ parametr
	Na “¡dku √.%ld je syntaktick¡ chyba
	Obr¡zek bude vyst“i⁄en
	Pam≈‘ pro funkci Zp≈t bude smaz¡na
	Chyba: tyto kl¡vesy jsou rozd…ln÷
	Obrazovku WB nelze zav“…t
	Obrazovku WB nelze otev“…t
	Nedostatek pam≈ti
	Nedostatek pam≈ti Chip k zobrazen…_okna
	Nedostatek pam≈ti Chip pro_po⁄adovanou obrazovku
	Pro po⁄adovanŸ rozli”en… nen…_dostupnŸ monitor
	Tento rozli”ovac… mœd vy⁄aduje_√ipy ECS nebo vy””…
	Tento rozli”ovac… mœd vy⁄aduje_OS 2.x nebo vy””…
	Po⁄adovanou obrazovku nelze pou⁄…t
	ChybnŸ po√et barev pro danou_obrazovku
	Zm≈ny se projev… po nov÷m spu”t≈n…_programu_s novŸm nastaven…m
	TMS-%ld text - u⁄ivatelsk÷ rozhran…
	by m≈l bŸt zkr¡cen
	by m≈l bŸt d≈litelnŸ
	Soubor bude smaz¡n
	Adres¡“ bude smaz¡n
	Adres¡“ neexistuje
	Adres¡“ nen… pr¡zdnŸ
	Chybn¡ velikost okna
	O tomto makru nejsou ⁄¡dn÷ informace
	V makru je chyba %ld
	Makro vr¡tilo: %s
	Makro bylo zastaveno
	Obr¡zek byl zm≈n≈n


;-------------- WINDOW TEXTS (TXW) --------------

	Ces_ta:
	Sou_bor:
	_Font:
	ABC 123 Quick Brown Foxes Jumped Over The Lazy Dog.
	Form¡t:
	_P“izp sobit:
	_N¡hled:
	_Mœd:
	_Kopi…:
	_Rozklad:
	P“_epo√et:
	O_br¡zek:
	Od_st…ny:
	Pr¡_h:
	H_ustota:
	Rozkla_d:
	Korekce:
	Pos…l. _FF:
	O_br¡zek:
	_DPI:
	_LPI:
	Spo_t:
	_VŸstup:
	_EPS:
	O“ez_y:
	M. _Feed:
	Ko_mprese:
	Ink.	ı_hel	_UCR	_GCR	Proce_s
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_M≈rn÷ jednotky:
	in
	cm
	ps
	_Form¡t strany:
	_Velikost strany:
	Vyst“edit _X:
	Vyst“edit _Y:
	_LevŸ:
	_Horn…:
	Veliko_st:
	Oblast tisku:
	_Ulo⁄en…:
	_Slo⁄ky:
	Ú…zen… ”edi
	_Jas:
	Kon_trast:
	_Gama:
	UCR_M:
	UCR_Y:
	_Aktivovat okno:
	_Mœd:
	Vlo⁄i_t/na√…st:
	_Ulo⁄it:
	Pln¡ optimalizace _anim.:
	Sn…mek:
	_P“ehr¡t:
	Smazat:
	Vz…t sn…mky:
	Po√et sn…mk :
	_Rozsah:
	D÷_lka:
	_Pozice:
	Sn…mek:
	Sm≈r:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	_Barva:
	_Jas:
	Kon_trast:
	„e_rven¡:
	Z_elen¡:
	_Modr¡:
	Obr¡zky:
	Ût≈tce:
	Po_u⁄itŸch barev:
	ZtracenŸch pixel :
	Virtu¡ln… pam≈‘
	Pam≈‘ _RAM:
	_Min. volnŸch:
	Pam≈‘ na _disku:
	Mi_n. volnŸch:
	MByt 
	Omezen… pro Zp≈t
	ıro_vn…:
	P_am≈‘:
	Zav“…t _WB v p“…pad≈ nutnosti:
	N¡zev souboru:
	Typ souboru:
	Form¡t:
	Sn…mk :
	Palet:
	_Autor:
	Copy_right:
	Poz_n¡mka:
	Typ 	Pou⁄ito	Voln¡	Nejv≈t”…
	Chip:
	Fast:
	Celk.:
	VM RAM:
	VM disk:
	Nastaven… 1:
	Nastaven… 2:
	Ût≈tc :
	Zp≈t:
	Z¡sobn…k :
	Celkov≈:
	Zobrazovac… mœ_d:
	O_verscan:
	O_brazovka:
	Obr¡ze_k:
	Bar_ev:
	Posunov_atelnŸ:
	_RTG:
	_F-S chyb. rozptyl:
	_N¡zev:
	_Typ:
	_J¡dro:
	_DivF:
	_Bias:
	_Matice:
	_Alfa kan¡l:
	Zdrojov¡ t_ransparence:
	Transparence D_X:
	Transparence D_Y:
	Po_dtyp:
	_Sloupc :
	_Kvalita:
	M…ra _n¡hodnosti:
	_Pomocn÷ znaky:
	Potla√en… _echa:
	-- Nastaven… prost“ed… ----------------
	-- Nastaven… programu -----------------
	-- Filtry programu --------------------
	-- Makra programu ---------------------
	_Kœdovac… kl…√:
	Z_vukov÷ hl¡”en…:
	_Chyb:
	_Stop:
	_Typ √¡ry:
	Vzorek:
	Prvn… “¡dek ”t≈tce √.
	_Typ vypln≈n…:
	Gradientn…:
	Vzorek:
	Rozkla_d vzorku
	Vzorek ze ”t≈tce √.
	_Forma:
	Po√e_t trysek:
	_N¡zev:
	Z_kratka:
	_Soubor:
	_Argumenty:
	Za_lamovat:
	_M“…⁄ka aktivn…:
	_Krok pro X a Y:
	O_dstup pro X a Y:
	Volba form¡tu
	ZvolenŸ obr¡z_ek:
	Po⁄adovanŸ form¡t:
	Aktu¡ln… fo_rm¡t:
	Volba zobrazovac…ho mœdu
	ZvolenŸ obr¡z_ek:
	Aktu¡ln… mœd:
	%ld x %ld - %ld barev
	Na√…t¡ se soubor typu %s
	Na√…t¡ se %s
	Sn…m¡ se obrazovka
	Ukl¡d¡ se soubor typu %s
	Ukl¡d¡ se %s
	Ukl¡d¡ se PostScript Prolog
	Ukl¡daj… se PostScript Data
	Ukl¡d¡ se ve form¡tu ANIM
	Tiskne se strana %ld z %ld
	Po√…taj… se pixely
	Kvalitativn… redukce barev
	Kvantitavn… redukce barev
	Optimalizace palety pro HalfBrite
	Jednoduch÷ p“emapov¡v¡n… barev
	P“emapov¡v¡n… rozlo⁄enŸch barev
	P“emapov¡v¡n… barev podle F-S
	Jednoduch¡ zm≈na velikosti
	Zm≈na barevn÷ho pr m≈ru
	Prob…h¡ zm≈na form¡tu animace
	Operace s anim. ”t≈tcem
	Prov¡d… se rotace
	Vytv¡“… se ”ablona
	Volby pro %s
	Û…“ka:
	VŸ”ka:
	Hloubka:
	Sloupc :
	Ú¡dk :
	Komprese:
	Max. komprese:
	Kvalita:
	Typ vyhlazen…:
	Form¡t obrazovky:
	Progresivn… zobrazov¡n…:
	Automatika:
	Pad Byte:
	Bin¡rn…:
	Form¡t:
	Barev:
	Zrnitost:
	N¡hodnost:
	Odst…ny ”edi:
	Kompatibilita:
	Parametr 1:
	Parametr 2:
	Parametr 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_OK
	_Zru”it
; File Requester
	Z_a“…zen…
	_Smazat
	_Vy””…
	Vytvo“it
	Vo_lby...
; Font Requester
	Fonty
	PPaint
	Vlastn…
; Print Image/Brush
	ıpravy P_RT...
	ıpravy P_S...
	ıpravy str_any...
	PRT
	PS
	Studio
	_Tisknout
	Kon_ec
	VzorkovŸ
	PolotœnovŸ
	Floyd-S.
	ZlomkovŸ
	Celo√…selnŸ
	Pozitivn…
	Negativn…
	„ernob…l÷
	Ûed¡ ”k¡la 1
	Ûed¡ ”k¡la 2
	Barevn÷
	8-bit v ”edi
	24-bit barvy
	_R
	_G
	_B
	_Nastavit...
	Pozitivn…
	Negativn…
	Norm¡ln…
	ZrcadlovŸ
	Standartn…
	DotIn
	DotOut
	Dot2
	Diamond
	Nova
	Ellipse
	Curve
	LineSym
	LineFlat
	Tile
	Triangle
	CoronaIn
	CoronaOut
	Propeller
	PRT
	SER
	PAR
	Soubor
	Ûeƒ
	Barva
	CMY
	CMYK
	palce
	centimetry
	PS body
	A4
	Letter
	Legal
	’zkŸ
	”irokŸ
	vlastn…
	Automatick¡
	Pap…r v %
	Jednotky
	Pixely
	N¡sobky
	Cyan
	Magenta
	Yellow
	Black
	Za_stavit
; Overscan
	˙¡dnŸ
	Text
	Grafika
	Extr÷mn…
	Maxim¡ln…
	Vlastn…
; RTG
	Ne
	Ano
	Auto
; Image Processing
	_NovŸ...
	ıp_ravy...
	_Smazat
	Kon_ec
; Edit Filter
	Convolution
	Popularity
	Random
	Dispersed
	Clustered
	Floyd-Steinberg
	Env. Transparency
	Brush Transparency
	Stereogram
	4x4 (17 ’rovn…)
	8x8 (65 ’rovn…)
	16x16 (257 ’rovn…)
	3x3 (10 ’rovn…)
	5x5 (26 ’rovn…)
	7x7 (50 ’rovn…)
	SIRDS
	SIPS
	N¡hodn¡
	Konstantn…
	˙¡dnŸ
	Dal”… ”t≈tec
	StejnŸ ”t≈tec
; Memory Information
	V_ypr¡zdnit
	Vypr¡zdnit _v”e
	Vypr¡zdnit _Zp≈t
; Load Animation
	Na√…st novŸ
	P“ipojit
	Vlo⁄it p“ed
	Vlo⁄it za
	P“epsat
; Save Animation Options
	V”echny sn…mky
	Rozsah
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Play Range
	V”echny sn…mky
	Rozsah
; Clear Frames
	Aktu¡ln… sn…mek
	V”echny sn…mky
	Rozsah
; Anim-Brush Direction
	Dop“edu
	Dozadu
	Ping Pong
	Pauza
; Adjust Palette
	_Ponechat
; Edit Stencil
	Odst_ranit
	I_nvertovat
	Zobrazit
; Merge Colors
	_Aktu¡ln…
	_DruhŸ
; Settings Selection
	Zvol_it v”e
	Zru”i_t volbu
; Line Settings
	Nekone√n¡
	Zap/vyp vzorek
	BarevnŸ vzorek
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
	Pln÷
	Gradientn…
	Vzorek
; Airbrush
	Eliptick¡
	Obd÷ln…kov¡
	P“izp so_bit
; Macro Selection
	_Nov÷...
	ıp_rava
	_Smazat
	O _makru
	_Prov÷st
	Kon_ec
; Edit Macro
	_Nastavit...


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; point mode
<d>		; freehand mode
<D>		; filled freehand mode
<q>		; curve mode
<v>		; line mode
<V>		; line settings
<c>		; circle mode
<C>		; filled circle mode
<r>		; rectangle mode
<R>		; filled rectangle mode
<e>		; ellipse mode
<E>		; filled ellipse mode
<w>		; polygon mode
<W>		; filled polygon mode
<>		; airbrush mode
<>		; define airbrush area
<f>		; fill mode
<F>		; fill settings
<t>		; text mode
<T>		; text font selection
<n>		; filter mode
<N>		; filter selection
<>		; start macro
<>		; macro selection
<b>		; define brush
<>>		; magnify +
<<>		; magnify -
<m>		; magnify on/off
<K>		; clear image
<u>		; undo one level
<U>		; redo one level
<Amiga-a>	; undo all
<Amiga-A>	; redo all
<Ctrl-u>	; free undo/redo buffer
<>		; pick grid color
<>		; pick background color
<,>		; pick foreground color
<[>		; select preceding color
<]>		; select next color
<Shift-Left>	; move view area left - fine
<Left>		; move view area left - step
<Alt-Left>	; move view area left - all
<Shift-Right>	; move view area right - fine
<Right>		; move view area right - step
<Alt-Right>	; move view area right - all
<Shift-Up>	; move view area up - fine
<Up>		; move view area up - step
<Alt-Up>	; move view area up - all
<Shift-Down>	; move view area down - fine
<Down>		; move view area down - step
<Alt-Down>	; move view area down - all
<Del>		; show/hide pointer in editing zone
<g>		; snap to grid
<Shift-Esc>	; stop macro execution
