;
;   Personal Paint 7.1 DEU
;   Benutzeroberflächentexte
;   Copyright © Cloanto ® 1992-1997
;   ACHTUNG: TABs als Begrenzungen benutzen

$VER: 88

;-------------- MENÜTEXTE (TXM) --------------

Proj_ekt
	Bild laden...		<l>
	Bild speichern...	<I>
	Bild drucken...		<P>
	Bildschirm laden...
	Format...		<i>
	Bildverarbeitung...	<a>
	Kippen
		Horizontal	<Alt-Tab>
		Vertikal	<Shift-Tab>
	Zweiter Bildschirm
		Wechseln zu		<j>
		Diese Seite kopieren	<J>
		Animation kopieren	<Alt-j>
		Im Vordergrund mischen
		Im Hintergrund mischen
		Aktuelles Bild löschen
	Ganzes Bild zeigen	<S>
	Information
		Projekt...	<@>
		Speicher...	<?>
		Programm...
	Programm beenden	<Q>

Pinsel
	Laden...	<F5>
	Speichern...	<F6>
	Drucken...
	Fenster laden...
	Verarbeiten...	<A>
	Letzter Pinsel	<B>
	Löschen
	Malmodus
		Matte		<F1>
		Farbe		<F2>
		Ersetzen	<F3>
		HBrite		<F4>
	Farbe
		Neu verteilen		<Alt-r>
		Invers
		Hg zu Vg
		Hg/Vg vertauschen
		Neue Transparenz	<Alt-t>
		Füll-Transparenz	<Alt-o>
		Nächste Transparenz
		Bildpalette kopieren
	Clipboard
		Pinsel lesen		<Alt-v>
		Pinsel schreiben	<Alt-c>
		Löschen
	Größe
		Frei wählbar		<Z>
		Kleiner			<->
		Größer			<+>
		Halbieren		<h>
		Halbe Breite
		Halbe Höhe
		Verdoppeln		<H>
		Doppelte Breite		<X>
		Doppelte Höhe		<Y>
	Drehen
		Beliebig
		90 Grad			<z>
		Horizontal kippen	<x>
		Vertikal kippen		<y>
		Verzerren
	Abstreifen
		Information...	<Alt-i>
		Kanten		<Alt-e>
		Bitebenen
		Nicht sichtbar	<Alt-l>
	Konturen
		Einfach		<o>
		Eckig
		Schatten
		3-D
		Kürzen		<O>
	Greifpunkt
		Frei wählbar	<Alt-z>
		Links oben	<Alt-u>
		Rechts oben
		Mitte		<Alt-s>
		Links unten
		Rechts unten

Anim_ation
	Laden..		<8>
	Speichern...	<9>
	Abspielen...
	Storyboard...	<0>
	Löschen
	Einzelbilder
		Vorheriges		<1>
		Nächstes		<2>
		Gehe zu...		<3>
		Bild hinzufügen		<7>
		Optimieren...
	Abspielen
		Wiederholt		<4>
		Einmal			<5>
		Ping Pong		<6>
		Bereich...
	Anim-Pinsel
		Laden...		<Alt-8>
		Speichern...		<Alt-9>
		Einstellungen...	<Alt-0>
		Vorheriges Bild		<Alt-1>
		Nächstes Bild		<Alt-2>
		Löschen

Text
	Clipboard einfügen		<Amiga-v>	; Hier nur <Amiga>-Tastaturabkürzungen
	Folgende Farbe			<Amiga-+>
	Vorhergehende Farbe		<Amiga-->
	Bis Zeilenende ändern
		Farbe			<Amiga-c>
		Schriftattribute	<Amiga-s>
		Groß			<Amiga-8>
		Klein			<Amiga-2>
		Löschen			<Amiga-y>
	Schriftattribute
		Normal		<Amiga-p>
		Fett		<Amiga-b>
		Kursiv		<Amiga-i>
		Unterstrichen	<Amiga-u>
	Ausrichtung
		Linksbündig	<Amiga-4>
		Zentriert	<Amiga-5>
		Rechtsbündig	<Amiga-6>

Farbe
	Palette
		Laden...	<Alt-a>
		Speichern...
		Ändern...	<p>
		Einstellen...
		Standard	<Help>
		Alte Werte
		Von Pinsel	<Alt-b>
		Von Schrift	<Alt-f>
		Von Bildschirm...
	Maske
		Laden...
		Speichern...
		Ändern...	<~>
		Neu Erstellen
		Invertieren
		Ein/Aus		<`>
		Freigeben
	Neu verteilen		<Alt-n>
	Hg zu Vg
	Hg/Vg vertauschen
	Mischen...
	Farbenreduzierung...
	Statistik...

Voreinst_ellungen
	Laden...		<F7>
	Speichern...		<F8>
	Speicherverwaltung...
	Schlüssel ändern...
	Tonausgabe...
	Koordinaten
		Ursprung 0:0	<|>
		Ursprung 1:1	<\>
	Farbenreduzierung
		Qualitativ
		Quantitativ
	Farbneuberechnung
		Einfach
		Dithering
		Floyd-Steinberg
		Beste Qualität
	Dateiauswahlfenster
		Volle Pfadlänge
		Verzeichnisse oben
		Nach Datum ordnen
		Doppelklick
		Sicherheitsabfrage
		System (ASL)
	Piktogramme
		Nein
		Ja (Standard)
		Ja (Bild)
		Ja (NewIcons)
		Original
	Sprache
		Englisch
		Deutsch
		Italienisch
		Französisch
		Spanisch
		Niederländisch
		Schwedisch
		Dänisch
		Norwegisch
		Finnisch
		Portugiesisch
		Polnisch
		Ungarisch
		Tschechisch
		Slowakisch
		Slovenisch
		Kroatisch
		Andere
	Bildschirm
		Werkzeugleiste		<F9>
		Titelleiste		<F10>
		Pull-Down-Menüs
		Pop-Up-Menüs
	Grafik
		Magnetgitter...			<G>
		Grafikmaske			<!>
		Farben mit Größe ändern
		Fließende Bewegung
		Pixel 1:1
		15 kHz Video
		Amiga Blitter
	Transparenz
		Keine
		Hintergrundfarbe
		Umschließen
	Workbench


;-------------- FENSTERTITEL (TTW) --------------

	Bild laden
	Bild speichern
	Bild drucken
	Druckereinstellungen
	PostScript Einstellungen
	Seitenlayout
	Drucker-Farbkorrektur
	PostScriptausgabe
	Studio-Meldung
	Bildschirm laden
	Bildschirm laden (= Ctrl-Alt)
	Bildverarbeitung
	Bildverarbeitungsfilter
	Erstellen zweite Umgebung
	Format zweite Umgebung
	Umgebung kopieren
	In Vordergrund mischen
	In Hintergrund mischen
	Umgebung löschen
	Projektinformation
	Speicherbelegung
	Programminformation
	Programm beenden
	Pinsel laden
	Pinsel speichern
	Pinsel drucken
	Fenster laden
	Fenster laden (= Ctrl-Alt)
	Pinselverarbeitung
	Pinsel löschen
	Pinselfarben neu verteilen
	Nächste Transparenz kopieren
	Von Clipboard lesen
	In Clipboard schreiben
	Pinselgröße ändern
	Pinsel drehen
	Pinsel-Information
	Animation laden
	Animation speichern
	Animation speichern
	Animation abspielen
	Storyboard
	Animation löschen
	Einzelbild hinzufügen
	Einzelbilder optimieren
	Gehe zu Einzelbild
	Bereich abspielen
	Einzelbilder löschen
	Animation
	Anim-Pinsel laden
	Anim-Pinsel speichern
	Anim-Pinsel definieren
	Anim-Pinsel Einstellungen
	Anim-Pinsel löschen
	Farbpalette laden
	Farbpalette speichern
	Farbpalette ändern
	Farbpalette einstellen
	Bildschirmpalette laden
	Farbmaske laden
	Farbmaske speichern
	Farbmaske ändern
	Farbmaske neu erstellen
	Bildfarben neu verteilen
	Farben mischen
	Farbenreduzierung
	Farbenstatistik
	Voreinstellungen laden
	Voreinstellungen speichern
	Voreinstellungen auswählen
	Virtueller Speicher
	Speicherverwaltung
	Bild- und Bildschirmformat
	Neues Bildformat
	Neues Animationsformat
	Schlüssel ändern
	Schlüsselkontrolle
	Tonausgabe
	Tonmodul laden
	Programmpiktogramme laden
	Programmtexte laden
	Workbench Bildschirm
	Linienparameter
	Flächenparameter
	Sprühdose
	Schrift auswählen
	Filterselektion
	Makroauswahl
	Makro ändern
	Makrodatei
	Über Makro
	Makro ausführen
	Magnetgitter
	Undo Löschen
	Grafische Operation
	Pinseloperation
	Löschen
	Schublade erstellen
	Achtung


;-------------- MELDUNGEN-TEXTE (TMS) --------------

	UIGraphics.pic kann nicht geladen werden
	Speichersparmodus
	Tonausgabe kann nicht aktiviert werden
	Programmpiktogramme können nicht_geladen werden
	Falsche Version von Personal.font
	Falsche Version des Programms
	Dateiformat konnte nicht erkannt werden
	Die Daten sind Fehlerhaft
	Erforderliche Daten nicht enthalten
	Bestehende Datei würde überschrieben
	Datenkompression nicht identifizierbar
	Bild zu groß
	Bildformat kann nicht geladen werden
	Farbmaske hat falsches Format
	Ungültige Daten
	Dekodierung unmöglich
	Fehler während des Lesens
	Fehler bei Dateioperation
	Datenträger voll
	Datei wird benutzt
	Pfad nicht korrekt
	Datei existiert nicht
	Objekt zu groß
	Operation unmöglich
	Dateiname nicht korrekt
	Datenträger nicht validiert
	Pfad zu lang
	Datenträger nicht eingelegt
	Datei ist löschgeschützt
	Datei ist schreibgeschützt
	Datenträger ist schreibgeschützt
	Datei ist lesegeschützt
	Keine AmigaDOS-Diskette
	Kein Datenträger im Laufwerk
	Clipboard kann nicht_geöffnet werden
	Clipboard enthält nicht_die gewünschten Daten
	Clipboard Schreibfehler
	Druckertreiber kann nicht_geöffnet werden
	Fehler während der Druckerausgabe
	PostScriptmodul kann nicht_geöffnet werden
	Studio Server kann nicht aktiviert werden
	Bildschirm ist nicht mehr verfügbar
	Fenster ist nicht mehr verfügbar
	Filter benötigt zwei Arbeitsumgebungen
	Filter benötigt noch einen Pinsel
	Filter benötigt einen Pinsel
	Das zweite Bild wurde geändert
	Die andere Animation wurde geändert
	Pinsel #%ld wird gelöscht
	Der aktuelle Pinsel ist der einzige Pinsel
	Größe des nächsten Pinsels paßt nicht
	Pinselformat: %ld×%ld, %ld Bitebenen
	Ben. Fläche: %ld×%ld, %ld Bitebenen
	Anim kann mit_"Animation abspielen"_betrachtet werden
	Double-Buffering wird von_Screenmodus nicht unterstützt
	Animation nicht möglich:_Bild größer als Screen
	Animation geht verloren
	Animation wurde verändert
	%ld Einzelbilder von %ld würden gelöscht
	Keine zu löschenden_Einzelbilder vorhanden
	Anim-Pinsel-Einzelbilder würden gelöscht
	Anim-Pinsel können nicht_als Animation geladen werden
	Animationen können nicht_als Anim-Pinsel geladen werden
	Kein Speicher für Undo-Funktion
	Animationen können nicht gemischt werden
	Grenze des virtuellen_Speichers überschritten
	Einstellungen des virtuellen_Speichers nicht änderbar
	Schrift kann nicht geöffnet werden
	Schrift hat keine Farbpalette
	Zeile zu lang: %ld
	Ungültiger Parameter in Zeile # %ld
	Syntaxfehler in Zeile # %ld
	Bildteile gehen verloren
	Undo-Puffer wird gelöscht
	Fehler: Schlüssel sind verschieden
	Workbench Bildschirm_kann nicht geschlossen werden
	Workbench Bildschirm_kann nicht geöffnet werden
	Speicherplatz nicht ausreichend
	Zu wenig Chip-Speicher -_Fenster nicht zu öffnen
	Zu wenig Chip-Speicher -_Bildschirm nicht zu öffnen
	Kein Treiber für gewünschtes_Bildschirmformat
	Bildschirmformat benötigt mindestens ECS
	Bildschirmformat benötigt_mindestens Amiga OS 2.x
	Bildschirmformat kann_nicht benutzt werden
	Ungültige Farbenanzahl für_gewünschtes Bildschirmformat
	Werte speichern und_Programm neu starten.
	Der TMS-%ld Benutzeroberflächentext
	sollte gekürzt werden
	sollte für Trennung markiert werden
	Datei wird gelöscht
	Die Schublade wird gelöscht
	Die Schublade existiert nicht
	Die Schublade enthält Daten
	Ungültige Fenstergröße
	Keine Makroinformation vorhanden
	Fehler %ld in Makro
	Makro lieferte %s
	Makroausführung angehalten
	Bild wurde geändert


;-------------- FENSTERTEXTE (TXW) --------------

	_Verz.:
	_Datei:
	_Schrift:
	ABC abc IiMm 123 ÄäÖöÜüß (_)?!.
	Format:
	Anpa_ssen:
	_Preview:
	_Modus:
	_Kopien:
	Ras_ter:
	_Skalieren:
	B_ild:
	_Farbgebung:
	S_chwellwert:
	_Dichte:
	G_lätten:
	Farbkorrektur:
	Seite_nvorschub:
	B_ild:
	_DPI:
	_LPI:
	_Spot:
	Ausga_be:
	_EPS:
	Beschni_tt:
	_Manuell:
	_Komprimieren:
	Farbe	Wi_nkel		_UCR	_GCR	_Prozeß
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Maßeinheit:
	in
	cm
	ps
	_Papierformat:
	_Seitengröße:
	Zentrieren _X:
	Zentrieren _Y:
	_Links:
	_Oben:
	_Größe:
	Druckformat:
	_Querformat:
	_Farbkomponente:
	Graukorrektur
	_Helligkeit:
	_Kontrast:
	_Gamma:
	UCR_M:
	UCR_Y:
	_Fenster aktivieren:
	_Modus:
	_Laden/einfügen bei:
	_Speichern:
	Optimieren nach _ANIM:
	_Einzelbild:
	Ab_spielen:
	Lösch_en:
	_Einzelbilder:
	Einzelbilder:
	_Bereich:
	_Länge:
	P_osition:
	_Frame:
	_Richtung:
	_R:
	_G:
	_B:
	_F:
	_S:
	_H:
	_Farbe:
	_Hell.:
	_Kontr.:
	_Rot:
	_Grün:
	_Blau:
	Bild:
	Pinsel:
	_Benutzte Farben:
	Verlorene Pixel:
	Virtueller Speicher
	_Ram-Speicher:
	_Min. frei:
	_Disk-Speicher:
	Mi_n. frei:
	MB
	Undo-Limit
	E_benen:
	Sp_eicher
	Workbench _schließen:
	Dateiname:
	Dateityp:
	Format:
	Einzelbilder:
	Paletten:
	Aut_or:
	Copy_right:
	_Bemerkung:
	Typ	Belegt	Frei	Größter
	Chip:
	Fast:
	Ges.:
	VM Ram-Speicher:
	VM Disk-Speicher:
	Umgebung 1:
	Umgebung 2:
	Pinsel:
	Undo:
	Puffer:
	Gesamt:
	Bildschir_mmodus:
	_Overscan:
	Bild_schirm:
	_Bild:
	_Farben:
	Autosc_roll:
	R_TG:
	_F-S Fehlerverteilung:
	_Name:
	_Typ:
	_Kern:
	_DivF:
	_Inkr.:
	_Matrix:
	_Alphakanal:
	Quellt_ransparenz:
	Transparenz D_X:
	Transparenz D_Y:
	_Stereogrammtyp:
	S_palten:
	_Qualität:
	_Zufallsfaktor:
	_Hilfssymbole:
	_Echounterdrückung:
	-- Voreinstellungen (Umgebung) --------
	-- Voreinstellungen (Programm) --------
	-- Filter (Programm) ------------------
	-- Programm-Makros --------------------
	_Schlüssel:
	_Tonausgabe:
	_Fehlermeldungen:
	_Bestätigungen:
	_Linienart
	Muster:
	Erste Zeile aus Pinsel #
	_Füllmuster:
	Verlauf:
	Muster:
	_Raster erstellen
	Muster aus Pinsel #
	_Form:
	_Sprühstöße:
	_Name:
	_Kürzel:
	_Datei:
	Argumen_te:
	Zeilenumbruch:
	_Gitter aktiviert:
	X u. Y _Schrittweite:
	X u. Y Abs_tand:
	Bildformat
	Ausgewä_hltes Bild:
	Ausgewä_hltes Format:
	Aktue_lles Format:
	Bildschirmmodus
	Ausgewä_hltes Bild:
	Aktue_ller Modus:
	%ld × %ld - %ld Farben
	%s-Datei wird gelesen
	%s wird gelesen
	Bildschirm wird geladen
	%s-Datei wird geschrieben
	%s wird geschrieben
	PostScript-Prolog wird geschrieben
	PostScript-Daten werden geschrieben
	ANIM-Datei wird geschrieben
	Druckvorgang läuft - (Kopie %ld von %ld)
	Pixel werden gezählt
	Qualitative Farbenreduzierung
	Quantitative Farbenreduzierung
	HBrite-Palette Optimierung
	Einfache Farbneuberechnung
	Dithering-Farbneuberechnung
	F-S Farbneuberechnung
	Einfache Dehnung
	Dehnung mit Farbneuberechnung
	Animationsformat wird geändert
	Anim-Pinsel-Operation
	Drehung
	Farbmaske wird erstellt
	%s-Einstellungen
	Breite:
	Höhe:
	Tiefe:
	Spalten:
	Zeilen:
	Kompression:
	Max Kompression:
	Qualität:
	Glätten:
	Bildschirmformat:
	Schnelles Rohbild:
	Automatisch:
	Füllbytes:
	Binär:
	Format:
	Farben:
	Granularität:
	Zufallsfaktor:
	Graustufen:
	Compatibilität:
	Parameter 1:
	Parameter 2:
	Parameter 3:


;-------------- GADGET-TEXTE (TXG) --------------

	_Weiter
	_Weiter
	_Abbruch
; Dateiauswahlfenster
	_Laufw.
	Lö_schen
	_Mutterv.
	Erstellen
	_Einstellen...
; Schriftenauswahlfenster
	Fonts
	PPaint
	Individuell
; Bild/Pinsel drucken
	P_RT ändern...
	_PS ändern...
	_Seite ändern...
	PRT
	PS
	Studio
	_Drucken
	_Verlassen
	Geordnet
	Halbton
	Floyd-S.
	Bruchzahlen
	Ganzes Vielf.
	Positiv
	Negativ
	S/W
	Grauskala1
	Grauskala2
	Farbe
	Grauskala 8 Bit
	Farbe 24 Bit
	_R
	_G
	_B
	_Einstellen...
	Positiv
	Negativ
	Normal
	Spiegel
	Voreinst.
	DotIn
	DotOut
	Dot2
	Diamond
	Nova
	Ellipse
	Wave
	LineSym
	LineFlat
	Tile
	Dreieck
	CoronaIn
	CoronaOut
	Propeller
	PRT
	SER
	PAR
	Datei
	Grau
	Farbe
	CMY
	CMYK
	Zoll
	Zentimeter
	PS Punkt
	A4
	U.S. Letter
	U.S. Legal
	Schmal
	Breit
	Individuell
	Automatisch
	Papier %
	Einheiten
	Pixel
	Faktor
	Cyan
	Magenta
	Gelb
	Schwarz
	_Stop
; Overscan
	Nein
	Text
	Standard
	Extrem
	Max
	Sonderformat
; RTG
	Nein
	Ja
	Auto
; Bildverarbeitung
	_Neu...
	Än_dern...
	_Löschen
	_Verlassen
; Filterselektion
	Konvolution
	Popularität
	Zufall
	Verstreut
	Gruppiert
	Floyd-Steinberg
	Umgebungstransparenz
	Pinseltransparenz
	Stereogramm
	4×4 (17 Level)
	8×8 (65 Level)
	16×16 (257 Level)
	3×3 (10 Level)
	5×5 (26 Level)
	7×7 (50 Level)
	SIRDS
	SIPS
	Immer neu
	Konstant
	Nein
	Nächster Pinsel
	Gleicher Pinsel

; Speicherinformationen
	_Freigeben
	_Alles freigeben
	_Undo-Puffer löschen
; Animation laden
	Neue laden
	Anhängen
	Einfügen vorher
	Einfügen nach
	Überschreiben
; Animation speichern
	Alle Bilder
	Bereich
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Bereich abspielen
	Alle Bilder
	Bereich
; Einzelbilder löschen
	Aktuelles Bild
	Alle Bilder
	Bereich
; Anim-Pinsel Richtung
	Vorwärts
	Rückwärts
	Ping Pong
	Pause
; Farbpalette anpassen
	Behal_ten
; Farbmaske ändern
	_Löschen
	_Umstellen
	Zeigen
; Farben Mischen
	_Dieses
	A_nderes
; Voreinstellungen auswählen
	A_lle
	_Keine
; Linienparameter
	Durchgezogen
	Ein/Aus Muster
	Farbmuster
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Flächenparameter
	Einfarbig
	Verlauf
	Muster
; Sprühdose
	Elliptisch
	Quadratisch
	_Einstellen
; Makroauswahl
	_Neu...
	Än_dern...
	_Löschen
	Ü_ber...
	Au_sführen
	_Verlassen
; Makro bearbeiten
	_Einstellen...


;-------------- TASTATURABKÜRZUNGEN (SHC) --------------

<.>		; runder Pinsel 1
<>		; runder Pinsel 2
<>		; runder Pinsel 3
<>		; runder Pinsel 4
<>		; runden Pinsel strecken
<>		; quadratischer Pinsel 1
<>		; quadratischer Pinsel 2
<>		; quadratischer Pinsel 3
<>		; quadratischen Pinsel strecken
<Num-1>		; Pinsel 1 aktivieren
<Num-2>		; Pinsel 2 aktivieren
<Num-3>		; Pinsel 3 aktivieren
<Num-4>		; Pinsel 4 aktivieren
<Num-5>		; Pinsel 5 aktivieren
<Num-6>		; Pinsel 6 aktivieren
<Num-7>		; Pinsel 7 aktivieren
<Num-8>		; Pinsel 8 aktivieren
<Num-9>		; Pinsel 9 aktivieren
<s>		; Punktmodus
<d>		; Freihandmodus
<D>		; Freihand-Füllmodus
<q>		; Kurvenmodus
<v>		; Linienmodus
<V>		; Linienparameter
<c>		; Kreismodus
<C>		; Kreis-Füllmodus
<r>		; Rechteckmodus
<R>		; Rechteck-Füllmodus
<e>		; Ellipsenmodus
<E>		; Ellipsen-Füllmodus
<w>		; Polygonmodus
<W>		; Polygon-Füllmodus
<>		; Sprühdosenmodus
<>		; Spühbereich festlegen
<f>		; Füllmodus
<F>		; Füllparameter
<t>		; Textmodus
<T>		; Textparameter
<n>		; Filtermodus
<N>		; Filterparameter
<>		; Makro ausführen
<>		; Makroauswahl
<b>		; Pinsel definieren
<>>		; Vergrößerung +
<<>		; Vergrößerung -
<m>		; Vergrößerung ein/aus
<K>		; Bild löschen
<u>		; eine Ebene widerrufen
<U>		; eine Ebene wiederherstellen
<Amiga-a>	; Alles widerrufen
<Amiga-A>	; Alles wiederherstellen
<Ctrl-u>	; Undo-/Redo-Puffer löschen
<>		; Gitterfarbe übernehmen
<>		; Hintergrundfarbe übernehmen
<,>		; Vordergrundfarbe übernehmen
<[>		; vorhergehende Farbe wählen
<]>		; nächste Farbe wählen
<Shift-Left>	; sichtbaren Bereich nach links verschieben - fein
<Left>		; sichtbaren Bereich nach links verschieben - schrittweise
<Alt-Left>	; sichtbaren Bereich nach links verschieben - alles
<Shift-Right>	; sichtbaren Bereich nach rechts verschieben - fein
<Right>		; sichtbaren Bereich nach rechts verschieben - schrittweise
<Alt-Right>	; sichtbaren Bereich nach rechts verschieben - alles
<Shift-Up>	; sichtbaren Bereich nach oben verschieben - fein
<Up>		; sichtbaren Bereich nach oben verschieben - schrittweise
<Alt-Up>	; sichtbaren Bereich nach oben verschieben - alles
<Shift-Down>	; sichtbaren Bereich nach unten verschieben - fein
<Down>		; sichtbaren Bereich nach oben verschieben - schrittweise
<Alt-Down>	; sichtbaren Bereich nach oben verschieben - alles
<Del>		; Mauszeiger auf Zeichenfläche sichtbar/unsichtbar
<g>		; Magnetgitter
<Shift-Esc>	; Makroausführung anhalten
