;
;   Personal Paint 7.1 HUN
;   User Interface Texts - Hungarian translation: Péter Horváth <pcpince@syneco.hu>
;   Copyright © Cloanto ® 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENÜ SZÖVEGEK (TXM) --------------

Proj_ekt
	Kép betöltése...	<l>
	Kép kimentése...	<I>
	Kép nyomtatása...	<P>
	Képernyõ lopása...
	Kép formátuma...	<i>
	Kép feldolgozása...	<a>
	Tükrözés
		Vízszintesen	<Alt-Tab>
		Függõlegesen	<Shift-Tab>
	Környezet
		Átkapcsolás		<j>
		Másolás a másikba 	<J>
		Animációt másol		<Alt-j>
		Elõtérbe fûzés
		Háttérbe fûzés
		Jelenlegi törlése
	Teljes kép		<S>
	Információ
		Projekt...	<@>
		Memória...	<?>
		Program...
	Elég volt...			<Q>

Ecset
	Betöltés...		<F5>
	Kimentés...		<F6>
	Nyomtatás...
	Ablak lopása...
	Feldolgozás...	<A>
	Eredeti		<B>
	Törlés
	Rajzmód
		Matt		<F1>
		Szín		<F2>
		Lecserél	<F3>
		HBrite		<F4>
	Szín
		Újraszámolás			<Alt-r>
		Kiegészítõ
		Hátteret elõtérre cserél
		Hátteret és elõteret megcserél
		Új áttetszõség			<Alt-t>
		Áttetszõség elöntés		<Alt-o>
		Következõ áttetszõség
		Kép paletta másolása
	Vágóasztal
		Ecset olvasása	<Alt-v>
		Ecset írása	<Alt-c>
		Törlés
	Méret
		Megnyújtás		<Z>
		Kisebb			<->
		Nagyobb			<+>
		Felezés			<h>
		Felezés vízszintesen
		Felezés függõlegesen
		Duplázás		<H>
		Duplázás vízszintesen	<X>
		Duplázás függõlegesen	<Y>
	Forgatás
		Tetszõleges szöggel
		90 Fokkal		<z>
		Vízszintes tükrözés	<x>
		Függõleges tükrözés	<y>
		Deformálás
	Csonkítás
		Info...		<Alt-i>
		Élek		<Alt-e>
		Plane-ek
		Rejtett		<Alt-l>
	Körvonal
		Egyszerû	<o>
		Szögletes
		Árnyékolt
		3-D
		Lenyes		<O>
	Kezelés
		Egyéni		<Alt-z>
		Bal felsõ	<Alt-u>
		Jobb felsõ
		Középen		<Alt-s>
		Bal alsó
		Jobb alsó

Animáció
	Betöltés...	<8>
	Kimentés...	<9>
	File lejátszás...
	Forgatókönyv...	<0>
	Törlés
	Képkockák
		Elõzõ		<1>
		Következõ	<2>
		Ugrás...	<3>
		Egy hozzáadása	<7>
		Optimalizálás...
	Lejátszás
		Folyamatos	<4>
		Egyszer		<5>
		Pingpong	<6>
		Terjedelem...
	Anim-Ecset
		Betöltés...	<Alt-8>
		Kimentés...	<Alt-9>
		Beállítások...	<Alt-0>
		Elõzõ kocka	<Alt-1>
		Következõ kocka	<Alt-2>
		Törlés

Szöveg
	Vágóasztalról beolvasás	<Amiga-v>	; <Amiga> shortcuts only
	Következõ szín		<Amiga-+>
	Elõzõ szín		<Amiga-->
	Módosítás a sor végéig
		Szín		<Amiga-c>
		Stílus		<Amiga-s>
		Nagybetûk	<Amiga-8>
		Kisbetûk	<Amiga-2>
		Törlés		<Amiga-y>
	Stílus
		Sima		<Amiga-p>
		Félkövér	<Amiga-b>
		Dõlt		<Amiga-i>
		Aláhúzott	<Amiga-u>
	Rendezés
		Balra		<Amiga-4>
		Középre		<Amiga-5>
		Jobbra		<Amiga-6>

Szín
	Paletta
		Betöltés...	<Alt-a>
		Kimentés...
		Módosítás...	<p>
		Rendezés...
		Alapbeállítás	<Help>
		Visszaállítás	<*>
		Ecsetbõl	<Alt-b>
		Betûtípusból	<Alt-f>
		Képernyõrõl...
	Maszk
		Betöltés...
		Kimentés...
		Módosítás...	<~>
		Frissítés
		Invertálás
		Be/Ki		<`>
		Törlés
	Újraszámolás		<Alt-n>
	Hátteret elõtérre cserélés
	Háttér és elõtér megcserélése
	Összefûzés...
	Kevesebb szín...
	Statisztika...

Beállítások
	Betöltés...		<F7>
	Kimentés...		<F8>
	Memóriakezelés...
	Titkosító kulcs...
	Audio...
	Koordináták
		Kiindulópont 0:0	<|>
		Kiindulópont 1:1	<\>
	Színredukálás
		Minõségi
		Mennyiségi
	Finomítás
		Semmi
		Minta
		Floyd-Steinberg
		Legjobb minõség
	File Requester
		Elérési utak bõvítése
		Könyvtárak az elején
		Dátum szerinti rendezés
		Dupla-klikk
		Rákérdezés a felülírásra
		Rendszer (ASL)
	Ikonok
		Semmilyen
		Igen (Alapértelmezés)
		Igen (Kép alapján)
		Igen (Új ikonok)
		Eredeti
	Nyelv
		Angol
		Német
		Olasz
		Francia
		Spanyol
		Holland
		Svéd
		Dán
		Norvég
		Finn
		Portugál
		Lengyel
		Magyar
		Cseh
		Szlovák
		Szlovén
		Horvát
		Egyéb
	Képernyõ
		Eszköztár		<F9>
		Képernyõ sáv		<F10>
		Pull-Down Gadget-ek
		Pop-Up Gadget-ek
	Grafika
		Rácspontokra rendezés...	<G>
		Eltakarás			<!>
		Átméretezés színújraszámolással
		Finom mozgás
		Négyzetes pixelek
		15 kHz Video
		Amiga Blitter
	Átlátszóság
		Semmilyen
		Szín
		Kitöltött háttér
	Workbench


;-------------- ABLAK MEGNEVEZÉSEK (TTW) --------------

	Kép betöltése
	Kép kimentése
	Kép nyomtatása
	Rendszer nyomtató-beállítások
	PostScript ® beállítások
	Oldal formátum
	Nyomtató színkorrekció
	PostScript kimenet
	Stúdió üzenet
	Képernyõ lopása
	Képernyõ lopása (Ctrl-Alt = Lopás)
	Képfeldolgozás
	Szûrõ módosítása
	Új környezet létrehozása
	Új környezet formátum
	Környezet másolata
	Elõtérbe fûzés
	Háttérbe fûzés
	Aktuális környezet törlése
	Projekt információ
	Memória információ
	Program információ
	Elég volt
	Ecset betöltése
	Ecset kimentése
	Ecset nyomtatása
	Ablak lopása
	Ablak lopása (Ctrl-Alt = Lopás)
	Ecset feldolgozása
	Ecset törlése
	Ecset színek újraszámolása
	Következõ ecset átlátszóság másolása
	Vágóasztal olvasása
	Írás a vágóasztalra
	Ecset átméretezése
	Ecset forgatása
	Ecset csonkítás info
	Animáció töltése
	Animáció mentése
	Beállítások mentése
	Animáció lejátszása
	Forgatókönyv
	Animáció törlése
	Képkocka hozzáadása
	Képkockák optimalizálása
	Ugrás adott képkockához
	Terjedelem lejátszása
	Képkockák törlése
	Animáció
	Anim-ecset töltése
	Anim-ecset kimentése
	Anim-ecset definiálása
	Anim-ecset beálítások
	Anim-Ecset törlése
	Paletta betöltése
	Paleta kimentése
	Paletta módosítása
	Paletta rendezése
	Képernyõpaletta másolása
	Maszk betöltése
	Maszk kimentése
	Maszk módosítása
	Maszk frissítése
	Képszínek frissítése
	Színfûzés
	Kevesebb szín
	Színstatisztika
	Beállílások betöltése
	Beállítások kimentése
	Beálítás kiválasztása
	Virtuális memória
	Memóriakezelés
	Kép és képernyõ formátum
	Új képformátum
	Új animáció formátum
	Titkos kulcs beállítása
	Titkos kulcs ellenõrzése
	Audio
	Audio modul betöltése
	Programikonok betöltése
	Szövegmodul betöltése
	Workbench képernyõ
	Vonal beállítások
	Terület beállítások
	Szórópisztoly
	Szöveg betûtípusának választása
	Szûrõ kiválasztása
	Makró kiválasztása
	Makró módosítása
	Makró file
	Makró info
	Makró végrehajtása
	Rácspontra rendezés
	Vissza törlése
	Grafikus mûvelet
	Ecset mûvelet
	Törlés
	Fiók létrehozása
	Figyelem


;-------------- MESSAGE TEXTS (TMS) ---------------

	Az UIGraphics.pic-et_nem lehet betölteni
	Memóriakímélõ mód
	A hangot nem lehet aktiválni
	Az ikonokat nem lehet betölteni
	A Personal.font rossz változata
	Rossz programváltozat
	A file formátuma ismeretlen
	A file nem tartalmazza_a szükséges adatokat
	Hiba a file adatokban
	A file létezik és felülírásra kerül
	Az adattömörítõ algoritmus ismeretlen
	A kép túl nagy
	A kiválasztott képtípust_nem lehet betölteni
	Maszkméret nem egyezik
	Hibás adat
	Titkosítás nem lehetséges
	A képadat nem teljes
	Hiba file I/O mûveletkor
	Az egység tele van
	Más program használja a file-t
	Hibás elérési út
	A file nem létezik
	A tárgy túl nagy
	A mûveletet nem lehet végrehajtani
	A cím hibás
	A lemez nincs érvényesítve
	Elérési átvonal túl hosszú
	Az egység nincs hozzáfûzve
	A file törlés ellen védve van
	A file írásvédett
	A lemsz írásvédett
	A file védve van olvasás ellen
	Nem kompatibilis lemez
	A lemez nincs hozzáfûzve
	A vágóasztalt nem lehet megnyitni
	A vágóasztal nem tartalmazza_a szükséges adatokat
	Vágóasztal írási hiba
	A nyomtatót nem lehet megnyitni
	Hiba nyomtatás közben
	A PostScript modult_nem lehet megnyitni
	A Studio szervert_nem lehet aktiválni
	A képernyõ már nem létezik
	Az ablak már nem létezik
	A szûrõ két környezetet igényel
	A szûrõ egy második ecsetet igényel
	A szûrõ ecsetet igényel
	A másik kép módosításra került
	A másik animáció módosításra került
	# %ld ecset el fog veszni
	Az aktuális az egyetlen ecset
	A következõ ecset mérete nem megfelelõ
	Az ecset mérete: %ld×%ld, %ld plane
	A használt méret: %ld×%ld, %ld plane
	Az animáció megtekinthetõ_a "File lejátszása" használatával
	A megjelenítési mód nem_támogatja a dupla puffert
	Az animálás lehetetlen:_a kép nagyobb, mint a képernyõ
	Az animáció el fog veszni
	Az animáció módosításra került
	%ld képkocka %ld közül kivágásra kerül
	Nincs kivágható képkocka
	Az ecset képkockák el fognak veszni
	Anim-ecsetek nem tölthetõek_be animációként
	Animáció nem tölthetõ be anim-ecsetként
	Nincs elég memória a "Visszá"-hoz
	Az animációkat nem lehet összefûzni
	Virtuális memória határ túllépésre került
	A virtuális memória beállítások_nem változtathatóak
	A betûtípust nem lehet megnyitni
	Az aktuális betûtípus_nem tartalmaz palettát
	A sor túl hosszú: %ld
	Hibás paraméter a következõ_sorban: # %ld
	Szintakszis hiba a következõ_sorban: # %ld
	A kép kivágásra kerül
	A "Vissza" puffer törlésre kerül
	Hiba: a kulcsok eltérõek
	A Workbench képernyõt_nem lehet bezárni
	A Workbench képernyõt_nem lehet megnyitni
	Nincs elég memória
	Nincs elég video memória_az ablak megjelenítéséhez
	Nincs elég video memória_a kívánt képernyõhöz
	Nincs monitor információ_a kívánt képernyõmódhoz
	A kívánt képernyõmódhoz_legalább ECS kell
	A kívánt képernyõmódhoz_legalább 2.x-es O.S. szükséges
	A kívánt képernyõt nem lehet használni
	Hibás a színek száma_a kívánt képernyõhöz
	A változások a következõ_programindításkor lépnek életbe
	TMS-%ld felhasználó interfész szöveg
	-t rövidíteni kellene
	-t szétvághatóvá kellene tenni
	A file törlésre kerül
	A fiók törlésre kerül
	A fiók nem létezik
	A fiók nem üres
	Hibás ablakméret
	Nincs információ errõl a makróról
	%ld hiba a makróban
	A makró visszaküldte: %s
	A makró leállt
	A kép módosításra került


;-------------- WINDOW TEXTS (TXW) --------------

	Út_vonal:
	_File:
	_Betûtípus:
	ABC 123 Egyet mondok: másnemulass...öüõûíáéú.
	Formátum:
	Nyújtás:
	Elõzetes:
	Mó_d:
	Másol_atok:
	S_zórás:
	_Nagyítás:
	Ké_p:
	Á_rnyék:
	_Küszöb:
	_Sûrûség:
	_Finomítás:
	Korrekció:
	P_apíradagolás:
	Ké_p:
	_DPI:
	_LPI:
	P_ont:
	_Kimenet:
	_EPS:
	Segédkeres_zt:
	Kéz_i:
	Tömö_rítés:
	Tinta	_Szög	_UCR	_GCR	El_járás
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	Mérté_kegység:
	hü
	cm
	ps
	Oldal _formátum:
	Oldalmére_t:
	Középre _X:
	Középre _Y:
	_Balra:
	F_ent:
	Mé_ret:
	Nyomtatott terület:
	_Vízszintes:
	Ö_sszetevõ:
	Szürke irányítás
	_Fényesség:
	_Kontraszt:
	_Gamma:
	_UCRM:
	UCR_Y:
	_Ablak aktiválása:
	Mó_d:
	Beszúrás/betöltés:
	_Kimentés:
	Teljes _animáció optimalizálás:
	_Képkocka:
	_Lejátszás:
	Törlé_s:
	Képkockák _nyerése:
	Képkockák száma:
	Terje_delem:
	_Hossz:
	_Pozíció:
	_Képkocka:
	Irá_ny:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	_Szín:
	_Fényesség:
	Kont_raszt:
	_Vörös:
	_Zöld:
	_Kék:
	Kép:
	Ecsetek:
	_Használt színek:
	Elvesztett pixelek:
	Virtuális memória
	_RAM tárolás:
	Min. _szabad:
	_Lemez tárolás:
	Mi_n. szabad:
	Mbyte
	"Vissza" limit
	S_zint:
	M_emória:
	Szükség esetén a _Workbench bezárása:
	Filenév:
	Filetípus:
	Formátum:
	Képkockák:
	Paletták:
	_Alkotó:
	Copy_right:
	Megjegyzé_s:
	Típus	Használt	Szabad	Legnagyobb
	Chip:
	Fast:
	Össz.:
	VM RAM Tárolás:
	VM Disk Tárolás:
	1. környezet:
	2. környezet:
	Ecsetek:
	Vissza:
	Pufferek:
	Összesen:
	Megjelenítési mó_d:
	_Overscan:
	Képr_nyõ:
	_Kép:
	_Színek:
	_Autoscroll:
	_RTG:
	_F-S hibajavítás:
	_Név:
	Típ_us:
	M_ag:
	_DivF:
	_Eltérés:
	Mátri_x:
	_Alfa csatorna:
	_Forrás átlátszóság:
	Átlátszóság D_X:
	Átlátszóság D_Y:
	_Alípus:
	_Oszlopok:
	Minõ_ség:
	_Véletlen generátor:
	Segítség s_zimbólumok:
	Visszhang _elnyomás:
	-- Környezet beállítások --------------
	-- Program beállítások ----------------
	-- Program szûrõk ---------------------
	-- Program makrók ---------------------
	Titkosító _kulcs:
	_Audio visszacsatolás:
	_Hibák:
	_Utasítás:
	_Vonaltípus:
	Minta:
	# ecset elsõ sora
	_Kitöltés típusa:
	Színátmenet:
	Minta:
	_Finomított minta
	Minta a(z) #. ecsetbõl
	_Alak:
	_Fúvókaszám:
	_Név:
	_Rövidítés:
	_File:
	_Argumentumok:
	Szótördelés:
	_Háló aktív:
	X & Y lépé_s:
	X & Y _kiegyenlítés:
	Formátum kiválasztása
	Kiválasztott kép:
	Kívánt formátum:
	Aktuális formátum:
	Megjelenítési mód kiválasztása
	Kiválasztott kép:
	Aktuális mód:
	%ld × %ld - %ld szín
	A(z) %s file olvasása
	%s töltése
	Képernyõ lopása
	%s file írása
	%s mentése
	PostScript prológus írása
	PostScript adat írása
	ANIM file írása
	%ld. másolat nyomtatása %ld közül
	Pixelek számolása
	Minõségi színredukció
	Mennyiségi színredukció
	HBrite paletta optimalizálása
	Egyszerû színoptimalizálás
	Szórt színoptimalizálás
	F-S színoptimalizálás
	Egyszerû átméretezés
	Átméretezés színátlagolással
	Animációs formátum változtatása
	Anim-ecset mûvelet
	Forgatás végrehajtása
	Maszk létrehozása
	%s választások
	Szélesség:
	Magasság:
	Színmélység:
	Oszlopok:
	Sorok:
	Tömörítés:
	Max tömörítés:
	Minõség:
	Finomítás:
	Képernyõ formátum:
	Progresszív megjelenítés:
	Automatikus:
	Jegyzet byte:
	Bináris:
	Formátum:
	Színek:
	Szemcsésség:
	Véletlen szám:
	Szürke árnyalatok:
	Kompatibilitás:
	Paraméter 1:
	Paraméter 2:
	Paraméter 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_Tovább
	_Mégsem
; File Requester
	_Egységek
	Tö_rlés
	_Szülõ
	_Létrehoz
	_Beállítások...
; Font Requester
	Fonts
	PPaint
	Egyéb
; Print Image/Brush
	P_RT módosítása...
	P_S módosítása...
	_Oldal módosítása...
	PRT
	PS
	Stúdió
	_Nyomatás
	_Kilépés
	Rendezett
	Raszteres
	Floyd-S.
	Tört értékek
	Egész értékek
	Pozitív
	Negatív
	FF
	Szürke árnyalat 1
	Szürke árnyalat 2
	Színes
	8-bit szürke
	24-bit színes
	_R
	_G
	_B
	B_eállítás...
	Pozitív
	Negatív
	Normál
	Tükrözött
	Alapértelmezés
	Pont be
	Pont ki
	Pont2
	Gyémánt
	Nova
	Ellipszis
	Hullám
	Vonalszimm.
	Simavonal
	Csempe
	Háromszög
	Fényudvar be
	Fényudvar ki
	Propeller
	PRT
	SER
	PAR
	File
	Szürke
	Szín
	CMY
	CMYK
	Hüvelyk
	Centiméter
	PS Pont
	A4
	Levél
	Legal
	Keskeny
	Széles
	Egyedi
	Automatikus
	Papír %
	Egységek
	Pixelek
	Idõegységek
	Cián
	Bíbor
	Sárga
	Fekete
	Állj
; Overscan
	Semmi
	Szöveges
	Grafikus
	Extrém
	Maximum
	Egyedi
; RTG
	Nem
	Igen
	Auto
; Image Processing
	Ú_j...
	Mó_dosítás...
	Törlé_s
	_Kilépés
; Edit Filter
	Csavarodás
	Népszerûség
	Véletlenszerû
	Szétszórt
	Csoportosított
	Floyd-Steinberg
	Körny. átlátszóság
	Ecset átlátszóság
	Sztereogram
	4×4 (17 szint)
	8×8 (65 szint)
	16×16 (257 szint)
	3×3 (10 szint)
	5×5 (26 szint)
	7×7 (50 szint)
	SIRDS
	SIPS
	Véletlen
	Állandó
	Semmi
	Következõ ecset
	Ugyanaz az ecset
; Memory Information
	_Felszabadít
	Min_dent
	"_Visszá"-t
; Load Animation
	Új betöltése
	Hozzáfûzés
	Beszúrás elõtte
	Beszúrés utána
	Felülírás
; Save Animation Options
	Minden képkocka
	Terjedelem
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Play Range
	Minden képkocka
	Terjedelem
; Clear Frames
	Aktuális kockát
	Minden kockát
	Terjedelmet
; Anim-Brush Direction
	Elõre
	Hátra
	Pingpong
	Szünet
; Adjust Palette
	M_egtart
; Edit Stencil
	Törlé_s
	In_vertálás
	Megmutatás
; Merge Colors
	_Aktuális
	_Egyéb
; Settings Selection
	Min_den
	_Semmi
; Line Settings
	Folyamatos
	Be-ki minta
	Színes minta
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
	Homogén
	Színátmenet
	Minta
; Airbrush
	Elliptikus
	Szögletes
	_Beállítás
; Macro Selection
	Ú_j...
	J_avít
	Törlé_s
	I_nfo...
	_Végrehajtás
	_Kilépés
; Edit Macro
	_Kiválasztás...


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; kerek ecset 1
<>		; kerek ecset 2
<>		; kerek ecset 3
<>		; kerek ecset 4
<>		; kerek ecset átméretezése
<>		; szögletes ecset 1
<>		; szögletes ecset 2
<>		; szögletes ecset 3
<>		; szögletes ecset átméretezése
<Num-1>		; ecset kiválasztás 1
<Num-2>		; ecset kiválasztás 2
<Num-3>		; ecset kiválasztás 3
<Num-4>		; ecset kiválasztás 4
<Num-5>		; ecset kiválasztás 5
<Num-6>		; ecset kiválasztás 6
<Num-7>		; ecset kiválasztás 7
<Num-8>		; ecset kiválasztás 8
<Num-9>		; ecset kiválasztás 9
<s>		; pont mód
<d>		; szabadkézi rajz mód
<D>		; kitöltött szabadkézi rajz mód
<q>		; ív mód
<v>		; vonal mód
<V>		; vonal beállítások
<c>		; kör mód
<C>		; kitöltött kör mód
<r>		; négyszög mód
<R>		; kitöltött négyszög mód
<e>		; ellipszis mód
<E>		; kitöltött ellpiszis mód
<w>		; poligon mód
<W>		; kitöltött poligon mód
<>		; szórópisztoly mód
<>		; szórópisztoly terület definiálása
<f>		; kitöltés mód
<F>		; kitöltés beállítások
<t>		; szöveg mód
<T>		; szöveg betûtípus kiválasztása
<n>		; szûrõ mód
<N>		; szûrõ kiválasztása
<>		; makrû start
<>		; makró kiválasztás
<b>		; ecset definiálás
<>>		; nagyítás +
<<>		; nagyítás -
<m>		; nagyítás be/ki
<K>		; kép törlése
<u>		; egy szintet vissza
<U>		; egy szintet újra
<Amiga-a>	; mindent vissza
<Amiga-A>	; mindent újra
<Ctrl-u>	; vissza/újra puffer felszabadítása
<>		; rácsszín kiválasztása
<>		; háttérszín kiválasztása
<,>		; elõtér szín kiválasztása
<[>		; elõzõ szín kiválasztása
<]>		; következõ szín kiválasztása
<Shift-Left>	; látható terület mozgatása balra - finom
<Left>		; látható terület mozgatása balra - lépés
<Alt-Left>	; látható terület mozgatása balra - minden
<Shift-Right>	; látható terület mozgatása jobbra - finom
<Right>		; látható terület mozgatása jobbra - lépés
<Alt-Right>	; látható terület mozgatása jobbra - minden
<Shift-Up>	; látható terület mozgatása fel - finom
<Up>		; látható terület mozgatása fel - lépés
<Alt-Up>	; látható terület mozgatása fel - minden
<Shift-Down>	; látható terület mozgatása le - finom
<Down>		; látható terület mozgatása le - lépés
<Alt-Down>	; látható terület mozgatása le - minden
<Del>		; pointer mutatása/elrejtése a munkaterület fölött
<g>		; rácspontra rendezés
<Shift-Esc>	; makró leállítása
