;
;   Personal Paint 7.1 DAN
;   User Interface Texts - Translated by Niels Bache <nbache@post5.tele.dk>
;   Copyright © Cloanto ® 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENU TEXTS (TXM) --------------

Proj_ekt
	Hente billede...	<l>
	Gemme billede...	<I>
	Udskrive billede...	<P>
	Fange skærmbillede...
	Billedformat...		<i>
	Billedbehandling...	<a>
	Spejlvende
		Vandret		<Alt-Tab>
		Lodret		<Shift-Tab>
	Miljø
		Skifte		<j>
		Kopi til andet	<J>
		Kopiere anim	<Alt-j>
		Sammensætte i front
		Sammensætte i baggr.
		Slette nuværende
	Vise billede		<S>
	Information
		Projekt...	<@>
		Hukommelse...	<?>
		Program...
	Afslutte		<Q>

Pensel
	Hente...	<F5>
	Gemme...	<F6>
	Udskrive...
	Fange vindue...
	Behandle...	<A>
	Gendanne	<B>
	Slette
	Tegnestil
		Matte		<F1>
		Farve		<F2>
		Udskifte	<F3>
		HBrite		<F4>
	Farver
		Gendanne farver		<Alt-r>
		Komplementær
		Skifte baggr. til forgr.
		Bytte baggr. & forgr.
		Ny transparens		<Alt-t>
		Fylde transparens	<Alt-o>
		Næste transparens
		Kopiere billedpalet
	Klippebord
		Hente pensel	<Alt-v>
		Gemme pensel	<Alt-c>
		Slette udklip
	Ændre størrelse
		Strække ud		<Z>
		Mindre			<->
		Større			<+>
		Halvere			<h>
		Halvere vandret
		Halvere lodret
		Fordoble		<H>
		Fordoble vandret	<X>
		Fordoble lodret		<Y>
	Rotere
		Fri drejning
		90 grader		<z>
		Spejlvende vandret	<x>
		Spejlvende lodret	<y>
		Trække skæv
	Minimere
		Info...		<Alt-i>
		Kanter		<Alt-e>
		Planer
		Skjult		<Alt-l>
	Kantlinie
		Simpel		<o>
		Kantet
		Med skygger
		3-D
		Trimme		<O>
	Styring
		Almindelig	<Alt-z>
		Øvre venstre	<Alt-u>
		Øvre højre
		Centrum		<Alt-s>
		Nedre venstre
		Nedre højre

Anim_ation
	Hente...		<8>
	Gemme...		<9>
	Afspille fil...
	Storyboard...		<0>
	Slette fra hukom.
	Cellestyring
		Forrige		<1>
		Næste		<2>
		Hoppe til...	<3>
		Tilføje én	<7>
		Optimere...
	Afspille
		Kontinuerligt	<4>
		Én gang		<5>
		Ping-pong	<6>
		Mellem...
	Anim-pensel
		Hente...		<Alt-8>
		Gemme...		<Alt-9>
		Indstillinger...	<Alt-0>
		Forrige celle		<Alt-1>
		Næste celle		<Alt-2>
		Frigøre

Tekst
	Indsætte udklip		<Amiga-v>	; <Amiga> shortcuts only
	Næste farve		<Amiga-+>
	Foregående farve	<Amiga-->
	Ændre i resten af linien
		Farve			<Amiga-c>
		Stil			<Amiga-s>
		Store bogstaver		<Amiga-8>
		Små bogstaver		<Amiga-2>
		Slette			<Amiga-y>
	Stil
		Normal		<Amiga-p>
		Fed		<Amiga-b>
		Kursiv		<Amiga-i>
		Understreget	<Amiga-u>
	Udslutning
		Venstrestillet	<Amiga-4>
		Centreret	<Amiga-5>
		Højrestillet	<Amiga-6>

Farve
	Palet
		Hente...	<Alt-a>
		Gemme...
		Redigere...	<p>
		Justere...
		Grundværdier	<Help>
		Gendanne	<*>
		Fra pensel	<Alt-b>
		Fra skriftsnit	<Alt-f>
		Fra skærm...
	Stencil
		Hente...
		Gemme...
		Redigere...	<~>
		Opdatere
		Spejlvende
		Slå til/fra	<`>
		Slette
	Gendanne farver		<Alt-n>
	Flytte baggr. til forgr.
	Bytte baggr. & forgr.
	Sammensætte...
	Færre farver...
	Statistikker...

Opsætning
	Hente...		<F7>
	Gemme...		<F8>
	Hukommelsesstyring...
	Krypteringsnøgle...
	Lyd...
	Koordinater
		Startpunkt 0:0	<|>
		Startpunkt 1:1	<\>
	Farvereduktion
		Kvalitativ
		Kvantitativ
	Farvegendannelse
		Simpel
		Mønster-rasterering
		Floyd-Steinberg
		Bedste kvalitet
	Fildialog
		Udvide filsti
		Skuffer øverst
		Sortere efter dato
		Dobbeltklikke
		Bekræfte overskrivning
		System (ASL)
	Ikoner
		Nej
		Ja (almindeligt)
		Ja (billede)
		Ja (NewIcon)
		Oprindeligt
	Sprog
		Engelsk
		Tysk
		Italiensk
		Fransk
		Spansk
		Hollandsk
		Svensk
		Dansk
		Norsk
		Finsk
		Portugisisk
		Polsk
		Ungarsk
		Tjekkisk
		Slovakisk
		Slovensk
		Kroatisk
		Andet
	Skærm
		Værktøjsblok		<F9>
		Skærmtitelbjælke	<F10>
		Rullegardinsknapper
		Duk-op-knapper
	Grafik
		Låse til gitter...	<G>
		Kun behandle synligt	<!>
		Udjævne farver ved formindskelse
		Blød bevægelse
		Kvadratiske pixels
		15 kHz-videomodus
		Amiga-blitter
	Transparens
		Ingen
		Baggrundsfarve
		Omgivende baggrund
	Workbench


;-------------- VINDUESTITLER (TTW) --------------

	Hente billede
	Gemme billede
	Udskrive billede
	Systemprinter-opsætning
	PostScript®-opsætning
	Sidelayout
	Printer-farvekorrektion
	PostScript-uddata
	Studio-besked
	Fange skærmbillede
	Fange skærmbillede (Ctrl-Alt = Fange)
	Billedbehandling
	Redigere filter
	Oprette andet billedmiljø
	Format af andet miljø
	Kopi af miljø
	Sammensætte i front
	Sammensætte i baggrund
	Slette nuværende billedmiljø
	Projekt-information
	Hukommelses-information
	Program-information
	Afslutte
	Hente pensel
	Gemme pensel
	Udskrive pensel
	Fange vindue
	Fange vindue (Ctrl-Alt = Fange)
	Penselbehandling
	Frigøre pensel
	Pensel-farvegendannelse
	Kopiere næste pensels transparens
	Hente udklip
	Gemme på klippebord
	Pensel-størrelsesændring
	Penselrotation
	Penselminimerings-information
	Hente animation
	Gemme animation
	Gemme-tilvalg
	Afspille animation
	Storyboard
	Frigøre animation
	Lægge en celle til
	Optimere celler
	Hoppe til celle
	Afspille afsnit
	Rydde celler
	Animation
	Hente anim-pensel
	Gemme anim-pensel
	Definere anim-pensel
	Anim-pensel-indstillinger
	Frigøre anim-pensel
	Hente farvepalet
	Gemme farvepalet
	Redigere farvepalet
	Justere farvepalet
	Kopiere skærmpalet
	Hente stencil
	Gemme stencil
	Redigere stencil
	Opdatere stencil
	Gendanne farver i billede
	Sammensætte farver
	Færre farver
	Farvestatistik
	Hente indstillinger
	Gemme indstillinger
	Valg af indstillinger
	Virtuel hukommelse
	Hukommelsesstyring
	Billed- og skærmformat
	Nyt billedformat
	Nyt animationsformat
	Definere krypteringsnøgle
	Kontrol af krypteringsnøgle
	Lyd
	Hente lydmodul
	Hente program-ikoner
	Hente tekstmodul
	Workbench-skærm
	Linie-indstillinger
	Område-indstillinger
	Airbrush
	Valg af skriftsnit for tekst
	Valg af filter
	Valg af makro
	Redigere makro
	Makro-fil
	Om makroen
	Udførelse af makro
	Gitter-indstillinger
	Slette fortrydelsesbuffer
	Grafik-operation
	Pensel-operation
	Slette
	Oprette skuffe
	Vigtigt


;-------------- MESSAGE TEXTS (TMS) ---------------

	UIGraphics.pic kan ikke indlæses
	Kører i hukommelses-sparemodus
	Lyden kan ikke aktiveres
	Ikoner kan ikke indlæses
	Forkert version af Personal.font
	Forkert version af programmet
	Fil-formatet kan ikke genkendes
	Filen indeholder ikke de nødvendige data
	Fejl i filens data
	Filen eksisterer og vil blive overskrevet
	Datakompressions-algoritme_kan ikke identificeres
	Billedet er for stort
	Den valgte billedtype kan ikke indlæses
	Stencil-størrelsen passer ikke til billedet
	Ugyldige data
	Dekryptering er umulig
	Billeddata er ufuldstændige
	Fejl under fil-I/O
	Lagermediet er fuldt
	Et andet program bruger filen
	Fil-stien er forkert
	Filen eksisterer ikke
	Objektet er for stort
	Processen er umulig
	Titlen er ikke korrekt
	Disken er ikke valideret
	Fil-stien er for lang
	Voluminet er ikke mount'et
	Filen er beskyttet mod at blive slettet
	Filen er skrivebeskyttet
	Disken er skrivebeskyttet
	Filen er beskyttet mod læsning
	Disken passer ikke til systemet
	Disken er ikke mount'et
	Klippebords-drivprogram kan ikke åbnes
	Klippebordet indeholder ikke_de nødvendige data
	Fejl ved skrivning på klippebord
	Printer-drivprogram kan ikke åbnes
	Fejl under udskrivning
	PostScript-modul kan ikke åbnes
	Studio-server kan ikke aktiveres
	Skærmen er ikke tilgængelig længere
	Vinduet er ikke tilgængeligt længere
	Filteret kræver_to billedmiljøer
	Filteret kræver_en ekstra pensel
	Filteret kræver_en pensel
	Det andet billede er blevet ændret
	Den anden animation er blevet ændret
	Pensel nummer %ld vil gå tabt
	Den nuværende pensel er den eneste
	Den følgende pensels størrelse_passer ikke til
	Penselstr. er %ld×%ld, %ld billedplaner
	Brugt str. er %ld×%ld, %ld billedplaner
	Animationen kan ses ved_at bruge "Afspille fil..."
	Den valgte skærm understøtter_ikke "Double-Buffering"
	Animation kan ikke lade sig gøre:_billede er større end skærm
	Animationen vil gå tabt
	Animationen er blevet ændret
	%ld celler ud af %ld vil blive fjernet
	Ingen celler der kan fjernes
	Pensel-celler vil gå tabt
	Anim-pensler kan ikke hentes_som animationer
	Animationer kan ikke hentes_som anim-pensler
	Ingen hukommelse til fortrydelse
	Animationer kan ikke sammensættes
	Virtuel hukom._grænse overskrides
	Virtuel hukom.-opsætning_kan ikke ændres
	Skriftsnit kan ikke indlæses
	Det nuværende skriftsnit_har ingen palet
	Linie for lang: %ld
	Ugyldigt parameter i linie # %ld
	Syntaks-fejl i linie # %ld
	Billedet vil blive beskåret
	Fortrydelsesbufferen vil blive slettet
	Fejl: nøglerne er forskellige
	Workbench-skærmen kan ikke lukkes
	Workbench-skærmen kan ikke åbnes
	Der er ikke nok hukommelse
	Utilstrækkelig Chip- (grafik-) hukommelse_til at vise vinduet
	Utilstrækkelig Chip- (grafik-) hukommelse_til den ønskede skærmmodus
	Ingen monitor-information_til den ønskede skærmmodus
	Den ønskede skærmmodus_kræver ECS eller bedre
	Den ønskede skærmmodus_kræver 2.x O.S. eller bedre
	Den ønskede skærmmodus_kan ikke bruges
	Ugyldigt antal farver_til den ønskede skærmmodus
	Ændringerne vil blive foretaget_når programmet genstartes_med de nye indstillinger
	TMS-%ld-brugerflade-teksten
	burde gøres kortere
	burde gøres opdelelig
	Filen vil blive slettet
	Skuffen vil blive slettet
	Skuffen findes ikke
	Skuffen er ikke tom
	Ugyldig vinduesstørrelse
	Ingen information om denne makro
	Fejl %ld i makro
	Makroen returnerede: %s
	Makroen afbrudt
	Billedet er blevet ændret


;-------------- WINDOW TEXTS (TXW) --------------

	St_i:
	Fi_l:
	_Skrift:
	Ole Bole gik i skole ÆØÅ æøå 12345.
	Format:
	_Tilpasse:
	Frem_vise:
	_Modus:
	K_opier:
	_Overgange:
	Ska_lering:
	Bille_de:
	Far_ver:
	_Tærskel:
	Tæt_hed:
	_Udjævning:
	Korrigere:
	_Sideskift:
	_Billede:
	_DPI:
	_LPI:
	Spo_t:
	_Output:
	_EPS:
	C_rops:
	M. _Feed:
	Co_mpress:
	Farve	_Vinkel		_UCR	_GCR	Proce_s
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	_Måleenhed:
	in
	cm
	ps
	Sidefo_rmat:
	S_idestørrelse:
	Center _X:
	Center _Y:
	_Venstre:
	_Top:
	_Størrelse:
	Udskrevet område:
	Liggen_de:
	K_omponent:
	Gråtone-styring
	_Lysstyrke:
	Kon_trast:
	_Gamma:
	UCR_M:
	UCR_Y:
	Aktivere _vindue:
	_Modus:
	Indsæ_tte/indlæse ved:
	_Gemme:
	Fuld ANIM-_optimering:
	_Celle:
	Af_spille:
	Sl_ette:
	Hente _celler:
	Antal celler:
	Af_snit:
	_Længde:
	P_osition:
	_Celle:
	Re_tning:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	Far_ve:
	_Lysstyrke:
	Kon_trast:
	_Rød:
	_Grøn:
	_Blå:
	Billede:
	Brushes:
	Br_ugte farver:
	Mistede pixels:
	Virtuel hukommelse
	_Ram-lager:
	_Min. fri:
	_Disk-lager:
	Mi_n. fri:
	Mbytes
	Fortrydelsesgrænser
	An_tal:
	For_brug:
	Lukke _Workbench hvis nødvendigt:
	Fil-navn:
	Fil-type:
	Format:
	Celler:
	Paletter:
	Aut_or:
	Copy_right:
	Komme_ntar:
	Type	Brugt	Fri	Største
	Chip:
	Fast:
	Ialt:
	VM ram-lager:
	VM disk-lager:
	Miljø 1:
	Miljø 2:
	Pensler:
	Fortryde:
	Buffere:
	Total:
	Skærm-for_mat:
	_Overscan:
	_Skærm:
	_Billede:
	Far_ver:
	A_utoscroll:
	_RTG:
	F-S f_ejl-spredning:
	_Navn:
	_Type:
	_Kerne:
	_DivF:
	_Skævhed:
	_Matrice:
	Alpha-_kanal:
	Kilde-t_ransparens:
	Transparens D_X:
	Transparens D_Y:
	_Undertype:
	K_olonner:
	_Kvalitet:
	Tilfæl_digheds-frø:
	_Hjælpesymboler:
	_Ekko-undertrykkelse
	-- Miljø-opsætning --------------------
	-- Program-opsætning ------------------
	-- Program-filtre ---------------------
	-- Program-makroer --------------------
	_Krypteringsnøgle:
	_Lyd-tilbagemelding:
	F_ejl:
	Vejled_ning:
	_Linietype:
	Mønster:
	Første række af pensel nr.
	Fyldnings_type:
	Gradient:
	Mønster:
	_Overgangsmønster
	Mønster fra pensel nr.
	F_orm:
	Antal _stråler:
	_Navn:
	_Genvej:
	Fi_l:
	Argu_menter:
	_Word Wrap:
	_Gitter aktiveret:
	X & Y-_trin:
	X & Y-_startpunkt:
	Formatvalg
	_Valgt billede:
	_Ønsket format:
	_Nuværende format:
	Skærmmodus-valg
	_Valgt billede:
	Nuværende skærmmodus:
	%ld × %ld - %ld farver
	Læser filen %s
	Henter %s
	Fanger skærm
	Gemmer filen %s
	Gemmer %s
	Gemmer PostScript-prolog
	Gemmer PostScript-data
	Gemmer ANIM-fil
	Udskriver kopi %ld af %ld
	Tæller pixels
	Kvalitativ farvereduktion
	Kvantitativ farvereduktion
	HBrite paletoptimering
	Simpel farvegendannelse
	Rastereret farvegendannelse
	F-S farvegendannelse
	Simpel størrelsesændring
	Størrelsesændring med farveudjævning
	Ændrer animationsformat
	Animpensel-operation
	Udfører rotation
	Opretter stencil
	%s-tilvalg
	Bredde:
	Højde:
	Dybde:
	Kolonner:
	Linier:
	Kompression:
	Maks. kompression:
	Kvalitet:
	Blødgøre:
	Skærmstørrelse:
	Progressiv visning:
	Automatisk:
	Pad Byte:
	Binært:
	Format:
	Farver:
	Kornethed:
	Vilkårlig spredning:
	Gråtoner:
	Kompatibilitet:
	Parameter 1:
	Parameter 2:
	Parameter 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_Fortsætte
	_Afbryde
; Fil-dialogboks
	_Voluminer
	_Slette
	Fo_rælder
	Oprette
	_Tilvalg...
; Skriftsnit-dialogboks
	Skriftsnit
	PPaint
	Speciel
; Udskrive billede/pensel
	P_RT-tilvalg...
	P_S-tilvalg...
	Si_delayout...
	PRT
	PS
	Studio
	_Udskrive
	_Lukke
	Ordnet
	Halvtone
	Floyd-S.
	Decimaltal
	Heltal
	Positivt
	Negativt
	Sort/hvidt
	Gråskala 1
	Gråskala 2
	Farve
	8-bit grå
	24-bit farve
	_R
	_G
	_B
	S_æt...
	Positivt
	Negativt
	Normalt
	Spejlvendt
	Standard
	DotIn
	DotOut
	Dot2
	Diamond
	Nova
	Ellipse
	Wave
	LineSym
	LineFlat
	Tile
	Triangle
	CoronaIn
	CoronaOut
	Propeller
	PRT
	SER
	PAR
	Fil
	Grå
	Farve
	CMY
	CMYK
	Tomme
	Centimeter
	PS Point
	A4
	Letter
	Legal
	Smalt
	Bredt
	Specielt
	Automatisk
	Papir %
	Enheder
	Pixels
	Gange
	Cyan
	Magenta
	Gul
	Sort
	_Stoppe
; Overscan
	Ingen
	Tekst
	Grafik
	Ekstrem
	Maksimal
	Normal
; RTG
	Nej
	Ja
	Auto
; Billedbehandling
	_Ny...
	Redi_gere...
	_Slette
	_Lukke
; Edit Filter
	Convolution
	Popularity
	Tilfældig
	Dispersed
	Clustered
	Floyd-Steinberg
	Omg.-transparens
	Penseltransparens
	Stereogram
	4×4 (17 niveauer)
	8×8 (65 niveauer)
	16×16 (257 niveauer)
	3×3 (10 niveauer)
	5×5 (26 niveauer)
	7×7 (50 niveauer)
	SIRDS
	SIPS
	Tilfældig
	Konstant
	Ingen
	Næste pensel
	Samme pensel
; Memory Information
	_Rense ud
	Rense _alt ud
	Slette _fortrydelser
; Load Animation
	Hente ny
	Tilføje
	Indsætte før
	Indsætte efter
	Overskrive
; Gem Animations Funktioner
	Alle frames
	Mellem
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Play Range
	Alle celler
	Mellem
; Clear Frames
	Nuværende celle
	Alle celler
	Mellem
; Anim-penselretning
	Forlæns
	Baglæns
	Ping-pong
	Pause
; Adjust Palette
	Be_holde
; Edit Stencil
	Fj_erne
	Ve_nde
	Vise
; Merge Colors
	Nu_værende
	An_den
; Settings Selection
	_Inkludere alt
	_Udelade alt
; Line Settings
	Kontinuerligt
	On-Off-mønster
	Farve-mønster
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
	Solid
	Overgang
	Mønster
; Airbrush
	Elliptisk
	Rektangulær
	_Justere
; Makro-valg
	_Ny...
	_Rette...
	_Slette
	_Om...
	_Udføre
	_Lukke
; Makro-redigering
	D_efinere...


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; point mode
<d>		; freehand mode
<D>		; filled freehand mode
<q>		; curve mode
<v>		; line mode
<V>		; line settings
<c>		; circle mode
<C>		; filled circle mode
<r>		; rectangle mode
<R>		; filled rectangle mode
<e>		; ellipse mode
<E>		; filled ellipse mode
<w>		; polygon mode
<W>		; filled polygon mode
<>		; airbrush mode
<>		; define airbrush area
<f>		; fill mode
<F>		; fill settings
<t>		; text mode
<T>		; text font selection
<n>		; filter mode
<N>		; filter selection
<>		; start macro
<>		; macro selection
<b>		; define brush
<>>		; magnify +
<<>		; magnify -
<m>		; magnify on/off
<K>		; clear image
<u>		; undo one level
<U>		; redo one level
<Amiga-a>	; undo all
<Amiga-A>	; redo all
<Ctrl-u>	; free undo/redo buffer
<>		; pick grid color
<>		; pick background color
<,>		; pick foreground color
<[>		; select preceding color
<]>		; select next color
<Shift-Left>	; move view area left - fine
<Left>		; move view area left - step
<Alt-Left>	; move view area left - all
<Shift-Right>	; move view area right - fine
<Right>		; move view area right - step
<Alt-Right>	; move view area right - all
<Shift-Up>	; move view area up - fine
<Up>		; move view area up - step
<Alt-Up>	; move view area up - all
<Shift-Down>	; move view area down - fine
<Down>		; move view area down - step
<Alt-Down>	; move view area down - all
<Del>		; show/hide pointer in editing zone
<g>		; snap to grid
<Shift-Esc>	; stop macro execution
