;
;   Personal Paint 7.1 HOL
;   Gebruikers interface teksten - Vertaling door: Arthur Pijpers <arthurp@grafix.xs4all.nl> of <luyten@caiw.nl>
;   Copyright © Cloanto ® 1992-1997
;   LET OP: Gebruik TABs als scheiding

$VER: 88

;-------------- MENU TEKSTEN (TXM) --------------

Proj_ect
	Laad afbeelding...		<l>
	Bewaar afbeelding...		<I>
	Print afbeelding...		<P>
	Grijp scherm...
	Afbeeldingformaat...		<i>
	Afbeelding bewerken...		<a>
	Spiegel
		Horizontaal		<Alt-Tab>
		Verticaal		<Shift-Tab>
	Omgeving
		Wissel			<j>
		Kopieer naar andere	<J>
		Kopieer animatie	<Alt-j>
		Voeg samen op voorgrond
		Voeg samen op achtergrond
		Geef huidige vrij
	Toon afbeelding		<S>
	Informatie
		Project...	<@>
		Geheugen...	<?>
		Programma...
	Einde			<Q>

Brush
	Laad...			<F5>
	Bewaar...		<F6>
	Print...
	Grijp venster...
	Bewerk...		<A>
	Herstel			<B>
	Geef vrij
	Verfmodus
		Mat		<F1>
		Kleur		<F2>
		Vervang		<F3>
		HBrite		<F4>
	Kleur
		Deel opnieuw in		<Alt-r>
		Inverteer
		Wijzig achter- naar voorgrond
		Wissel achter- en voorgrond
		Nieuwe transparantie	<Alt-t>
		Vul op met transparantie	<Alt-o>
		Volgende transparantie
		Kopieer afbeeldingpalet
	Clipboard
		Lees brush	<Alt-v>
		Schrijf brush	<Alt-c>
		Leeg
	Verschaal
		Rek uit			<Z>
		VerKlein		<->
		Vergroot		<+>
		Halveer			<h>
		Halveer horizontaal
		Halveer verticaal
		Verdubbel		<H>
		Verdubbel horizontaal	<X>
		Verdubbel verticaal	<Y>
	Roteer
		Willekeurige hoek
		90 graden		<z>
		Spiegel horizontaal	<x>
		Spiegel verticaal	<y>
		Schuif
	Kap af
		Info...		<Alt-i>
		Zijkanten	<Alt-e>
		Planes
		Verborgen	<Alt-l>
	Contour
		Simpel		<o>
		Vierkant
		Schaduw
		3-D
		Verwijder	<O>
	Hanteer
		Willekeurig	<Alt-z>
		Linksboven	<Alt-u>
		Rechtsboven
		Midden		<Alt-s>
		Linksonder
		Rechtsonder

Anim_atie
	Laad...			<8>
	Bewaar...		<9>
	Speel bestand...
	Storybord...		<0>
	Geef vrij
	Beelden
		Vorige		<1>
		Volgende	<2>
		Ga naar...	<3>
		Voeg één toe	<7>
		Optimaliseer...
	Speel
		Continu		<4>
		Eénmalig	<5>
		Pingpong	<6>
		Bereik...
	Anim-brush
		Laad...		<Alt-8>
		Bewaar...	<Alt-9>
		Instellingen...	<Alt-0>
		Vorige beeld	<Alt-1>
		Volgende beeld	<Alt-2>
		Geef vrij

Tekst
	Voeg clipboard toe	<Amiga-v>	; <Amiga> shortcuts only
	Volgende kleur		<Amiga-+>
	Vorige kleur		<Amiga-->
	Pas aan tot einde regel
		Kleur		<Amiga-c>
		Stijl		<Amiga-s>
		Hoofdletters	<Amiga-8>
		Kleine letters	<Amiga-2>
		Verwijder	<Amiga-y>
	Stijl
		Normaal		<Amiga-p>
		Vet		<Amiga-b>
		Cursief		<Amiga-i>
		Onderstreept	<Amiga-u>
	Uitlijning
		Links		<Amiga-4>
		Gecentreerd	<Amiga-5>
		Rechts		<Amiga-6>

Kleur
	Palet
		Laad...		<Alt-a>
		Bewaar...
		Bewerk...	<p>
		Pas aan...
		Standaard	<Help>
		Herstel		<*>
		Van brush	<Alt-b>
		Van font	<Alt-f>
		Van scherm...
	Masker
		Laad...
		Bewaar...
		Bewerk...	<~>
		Werk bij
		Inverteer
		Aan/Uit		<`>
		Geef vrij
	Deel opnieuw in		<Alt-n>
	Wijzig achter- naar voorgrond
	Wissel achter- en voorgrond
	Voeg samen...
	Verminder kleuren...
	Statistieken...

Instellingen
	Laad...			<F7>
	Bewaar...		<F8>
	Geheugenbeheer...
	Bewerk sleutel...
	Geluid...
	Coördinaten
		Oorsprong 0:0	<|>
		Oorsprong 1:1	<\>
	Kleurenreductie
		Kwalitatief
		Kwantitatief
	Rasteren
		Niet
		Patroon
		Floyd-Steinberg
		Beste kwaliteit
	Bestandenrequester
		Volledig pad
		Directory's bovenaan
		Sorteer op datum
		Dubbelklik
		Bevestig overschrijven
		Systeem (ASL)
	Iconen
		Nee
		Ja (Standaard)
		Ja (Afbeelding)
		Ja (NewIcons)
		Origineel
	Taal
		Engels
		Duits
		Italiaans
		Frans
		Spaans
		Nederlands
		Zweeds
		Deens
		Noors
		Fins
		Portugees
		Pools
		Hongaars
		Tsjechisch
		Slowaaks
		Slovenisch
		Kroatisch
		Anders
	Scherm
		Gereedschappenlijst	<F9>
		Titellijst		<F10>
		Pull-down gadgets
		Pop-up gadgets
	Grafisch
		Gebruik grid...		<G>
		Alleen zichtbare deel	<!>
		Verschaal kleur mee
		Vloeiende bewegingen
		Vierkante pixels
		15 kHz video
		Amiga blitter
	Transparantie
		Geen
		Kleur
		Vul achtergrond
	Workbench


;-------------- VENSTER TITELS (TTW) --------------

	Laad afbeelding
	Bewaar afbeelding
	Print afbeelding
	Systeem printer instellingen
	PostScript ® instellingen
	Pagina layout
	Printer kleurcorrectie
	PostScript uitvoer
	Studio bericht
	Grijp scherm
	Grijp scherm (Ctrl-Alt = Grijp)
	Bewerk afbeelding
	Bewerk filter
	Creëer andere omgeving
	Andere omgeving formaat
	Kopie van omgeving
	Voeg samen op voorgrond
	Voeg samen op achtergrond
	Geef huidige omgeving vrij
	Project-informatie
	Geheugen-informatie
	Programma-informatie
	Einde
	Laad brush
	Bewaar brush
	Print brush
	Grijp venster
	Grijp venster (Ctrl-Alt = grijp)
	Bewerk brush
	Geef brush vrij
	Deel brush-kleuren opnieuw in
	Kopieer volgende brush-transparantie
	Lees clipboard
	Schrijf clipboard
	Verschaal brush
	Roteer brush
	Brush-afkap-informatie
	Laad animatie
	Bewaar animatie
	Bewaar instellingen
	Speel animatie
	Storybord
	Geef animatie vrij
	Voeg beeld toe
	Optimaliseer beelden
	Ga naar beeld
	Speel bereik
	Wis beelden
	Animatie
	Laad anim-brush
	Bewaar anim-brush
	Definieer anim-brush
	Anim-brush instellingen
	Geef anim-brush vrij
	Laad palet
	Bewaar palet
	Bewerk palet
	Pas palet aan
	Kopieer schermpalet
	Laad masker
	Bewaar masker
	Bewerk masker
	Werk masker bij
	Deel afbeeldingkleuren opnieuw in
	Voeg kleuren samen
	Reduceer aantal kleuren
	Kleurstatistieken
	Laad instellingen
	Bewaar instellingen
	Instellingenselectie
	Virtueel geheugen
	Geheugenbeheer
	Afbeelding- en schermformaat
	Nieuw afbeeldingformaat
	Nieuw animatieformaat
	Bewerk sleutel
	Controleer sleutel
	Geluid
	Laad geluidsmodule
	Laad programma-iconen
	Laad tekstmodule
	Workbench-scherm
	Lijninstellingen
	Gebiedinstellingen
	Airbrush
	Tekstfontselectie
	Filterselectie
	Macroselectie
	Bewerk macro
	Macro bestand
	Over macro
	Macro uitvoer
	Gebruik grid
	Geef herstel vrij
	Grafische bewerking
	Brush-bewerking
	Verwijder
	Creëer lade
	Attentie


;-------------- BERICHT TEKSTEN (TMS) ---------------

	UIGraphics.pic kan niet geladen worden
	Geheugenspaarmodus
	Geluid kan niet geactiveerd worden
	Iconen kunnen niet geladen worden
	Incorrecte versie van Personal.font
	Incorrecte versie van het programma
	Bestandsformaat kon niet herkend worden
	Het bestand bevat niet_de benodigde gegevens
	Fout in bestandsgegevens
	Bestand bestaat al en wordt overschreven
	Datacompressiealgoritme niet herkend
	De afbeelding is te groot
	Het geselecteerde afbeeldingtype_kan niet geladen worden
	Maskergrootte komt niet overeen
	Ongeldige gegevens
	Ontsleutelen is niet mogelijk
	Afbeeldinggegevens zijn incompleet
	Fout tijdens bestands I/O
	Volume is vol
	Een ander programma gebruikt het bestand
	Pad incorrect
	Het bestand bestaat niet
	Object te groot
	Bewerking onmogelijk
	Titel niet correct
	Disk niet geldig
	Pad te lang
	Volume niet gemount
	Bestand is beveiligd tegen verwijderen
	Bestand is beveiligd tegen schrijven
	Disk is beveiligd tegen schrijven
	Bestand is beveiligd tegen lezen
	Geen DOS disk
	Disk is niet gemount
	Clipboard device kan niet geopend worden
	Clipboard bevat niet_de gewenste gegevens
	Clipboard schrijffout
	Printer device kan niet geopend worden
	Fout tijdens printeruitvoer
	PostScriptmodule_kan niet geopend worden
	Studioserver kan niet geactiveerd worden
	Het scherm is niet meer beschikbaar
	Het venster is niet meer beschikbaar
	De filter vereist_twee omgevingen
	De filter vereist_een extra brush
	De filter vereist_een brush
	De andere afbeelding is gewijzigd
	De andere animatie is gewijzigd
	Brush # %ld zal verloren gaan
	De huidige is de enige brush
	De grootte van de volgende_brush komt niet overeen
	Brush-grootte %ld×%ld, %ld planes
	Gebruikte grootte %ld×%ld, %ld planes
	De animatie kan worden bekeken_met behulp van "Speel bestand"
	De displaymodus_ondersteunt geen dubbelbuffering
	Animatie is niet mogelijk:_afbeelding is groter dan het scherm
	De animatie zal verloren gaan
	De animatie is gewijzigd
	%ld beelden uit %ld_zullen worden verwijderd
	Geen beelden te verwijderen
	Brush-beelden zullen verloren gaan
	Anim-brushes kunnen niet als_animaties ingeladen worden
	Animaties kunnen niet als_anim-brushes ingeladen worden
	Geen geheugen voor herstel
	Animaties kunnen niet_samengevoegd worden
	Virtueel geheugen_opslaglimiet overschreden
	Virtueel geheugeninstellingen_kunnen niet gewijzigd worden
	Het font kan niet geopend worden
	Het huidige font heeft geen palet
	Regel te lang: %ld
	Ongeldige parameter in regel # %ld
	Syntax fout in regel # %ld
	De afbeelding zal afgesneden worden
	De herstelbuffer zal vrijgegeven worden
	Fout: de toetsen zijn verschillend
	Workbench-scherm kan_niet gesloten worden
	Workbench-scherm kan_niet geopend worden
	Er is onvoldoende geheugen
	Onvoldoende chipgeheugen_om venster te laten zien
	Onvoldoende chipgeheugen_voor het gewenste scherm
	Geen monitorinformatie_voor de gewenste schermmodus
	De gewenste schermmodus_vereist ECS of beter
	De gewenste screenmodus_vereist OS 2.x of hoger
	Het gewenste scherm kan_niet gebruikt worden
	Ongeldig aantal kleuren_voor het gewenste scherm
	De wijzigingen zullen doorgevoerd_worden als het programma_wordt herstart met de_nieuwe instellingen
	De TMS-%ld gebruikersinterface-tekst
	zou ingekort moeten worden
	zou splitsbaar gemaakt moeten worden
	Het bestand zal verwijderd worden
	De lade zal verwijderd worden
	De lade bestaat niet
	De lade is niet leeg
	Ongeldige venstergrootte
	Geen informatie over deze macro
	Fout %ld in macro
	Macro gaf %s terug
	Macro stopte
	De afbeelding is gewijzigd


;-------------- VENSTER TEKSTEN (TXW) --------------

	_Pad:
	_Bestand:
	_Font:
	ABC 123 Quick Brown Foxes Jumped Over The Lazy Dog.
	Formaat:
	Rek _uit:
	_Laat zien:
	_Modus:
	_Kopieën:
	Rast_eren:
	_Verschaal:
	A_fbeelding:
	_Tint:
	_Drempel:
	Dicht_heid:
	_Smoothing:
	Corrigeer:
	_Pag. doorvoer:
	A_fbeelding:
	_DPI:
	_LPI:
	_Spot:
	Uit_voer:
	_EPS:
	S_nijlijnen:
	Hand_matig:
	_Comprimeer:
	Inkt	_Hoek	_UCR	_GCR	_Proces
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	Maat_eenheid:
	in
	cm
	ps
	Pagina_formaat:
	Pagina_grootte:
	Centreer _X:
	Centreer _Y:
	_Links:
	_Bovenkant:
	G_rootte:
	Printgebied:
	Land_schap:
	Com_ponent:
	Grijscontrole
	_Helderheid:
	_Contrast:
	_Gamma:
	UCR_M:
	UCR_Y:
	Activeer _venster
	_Modus:
	_Laad op positie:
	_Bewaar:
	_Volledige ANIM optimalisatie:
	_Beeld:
	_Speel:
	Ver_wijder:
	_Pak beelden:
	Aantal beelden:
	B_ereik:
	_Lengte:
	_Positie:
	_Beeld:
	_Richting:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	_Kleur:
	_Helderheid:
	_Contrast:
	_Rood:
	_Groen:
	_Blauw:
	Afbeelding:
	Brushes:
	Gebr_uikte kleuren:
	Pixels verloren:
	Virtueel geheugen
	_RAM opslag:
	_Min. vrij:
	_Disk opslag:
	M_in. vrij:
	Mbyte
	Herstellimiet
	_Niveaus:
	_Geheugen:
	_Sluit Workbench indien nodig:
	Bestandsnaam:
	Bestandstype:
	Formaat:
	Beelden:
	Paletten:
	A_uteur:
	_Copyright:
	O_pmerking:
	Type	Gebruikt	Vrij	Grootste
	Chip:
	Fast:
	Totaal:
	Virtueel geheugen RAM-opslag:
	Virtueel geheugen diskopslag:
	Omgeving 1:
	Omgeving 2:
	Brushes:
	Herstel:
	Buffers:
	Totaal:
	_Displaymodus:
	O_verscan:
	_Scherm:
	A_fbeelding:
	_Kleuren:
	A_utoscroll:
	_RTG:
	_Floyd-Steinberg foutverspreiding:
	_Naam:
	_Type:
	_Kernel:
	_DivF:
	_Bias:
	_Matrix:
	Alpha _kanaal:
	_Brontransparantie:
	Transparantie D_X:
	Transparentie D_Y:
	_Subtype:
	_Kolommen:
	K_waliteit:
	Toevals_factor:
	_Hulpsymbolen:
	_Echo onderdrukking:
	-- Omgevingsinstellingen --------------
	-- Programma-instellingen -------------
	-- Programmafilters -------------------
	-- Programma-macro's-------------------
	_Sleutel:
	_Gebruik geluid:
	_Foutmeldingen:
	_Bevestigingen:
	_Lijntype:
	Patroon:
	Eerste rij van brush #
	Opvul_type:
	Gradiënt:
	Patroon:
	_Rasterpatroon
	Patroon van brush #
	_Vorm:
	_Sproeiaantal:
	_Naam:
	Short_cut:	;*** Can't check if the underscored characters are unique
	_Bestand:	;***
	_Argumenten:	;***
	_Woord omklap:	;***
	_Grid actief:	;***
	X & Y    _Stap:
	X & Y A_fstand:
	Formaatselectie
	Ge_selecteerde afbeelding:
	Ge_wenste formaat:
	_Huidige formaat:
	Displaymodus selectie
	G_eselecteerde afbeelding:
	H_uidige modus:
	%ld × %ld - %ld kleuren
	Lees %s bestand
	Laad %s
	Grijp scherm
	Schrijf %s bestand
	Bewaar %s
	Schrijf PostScript-proloog
	Schrijf PostScript-gegevens
	Schrijf ANIM-bestand
	Print kopie %ld van %ld
	Tel pixels
	Reduceer kleuren kwalitatief
	Reduceer kleuren kwantitatief
	Optimaliseer HBrite palet
	Deel kleuren eenvoudig opnieuw in
	Deel kleuren gerasterd opnieuw in
	Deel kleuren Floyd-Steinberg opnieuw in
	Verschaal eenvoudig
	Verschaal kleuren gemiddeld
	Wijzig animatieformaat
	Bewerk anim-brush
	Roteer
	Creëer stencil
	%s opties
	Breedte:
	Hoogte:
	Diepte:
	Kolommen:
	Rijen:
	Compressie:
	Max compressie:
	Kwaliteit:
	Netjes:
	Schermformaat:
	Progressieve display:
	Automatisch:
	Opvulbyte:
	Binair:
	Formaat:
	Kleuren:
	Granulariteit:
	Toevalsfactor:
	Grijstinten:
	Compatibiliteit:
	Parameter 1:
	Parameter 2:
	Parameter 3:


;-------------- GADGET TEKSTEN (TXG) --------------

	_OK
	_OK
	_Annuleer
; Bestand requester
	_Volumes
	Ver_wijder
	_Hoger
	Creëer
	Op_ties...
; Font requester
	Fonts
	PPaint
	Anders
; Print Afbeelding/Brush
	Bewerk P_RT...
	Bewerk P_S...
	Bewerk Pa_gina...
	PRT
	PS
	Studio
	_Print
	_Terug
	Geordend
	Halftone
	Floyd-Steinberg
	Gebroken getallen
	Hele getallen
	Positief
	Negatief
	Zwart-wit
	Grijstinten 1
	Grijstinten 2
	Kleur
	8-bit grijs
	24-bit kleur
	_R
	_G
	_B
	_Zet...
	Positief
	Negatief
	Normaal
	Spiegel
	Standaard
	DotIn
	DotUit
	Dot2
	Diamant
	Nova
	Ellips
	Golf
	LijnSym
	LijnGlad
	Tegel
	Driehoek
	CoronaIn
	CoronaUit
	Propeller
	PRT
	SER
	PAR
	Bestand
	Grijs
	Kleur
	CMY
	CMYK
	Inch
	Centimeter
	PS Point
	A4
	Letter
	Legal
	Narrow
	Breed
	Anders
	Automatisch
	Papier %
	Eenheden
	Pixels
	Veelvoud
	Cyaan
	Magenta
	Geel
	Zwart
	_Stop
; Overscan
	Geen
	Tekst
	Grafisch
	Extreem
	Maximum
	Anders
; RTG
	Nee
	Ja
	Auto
; Afbeelding bewerken
	_Nieuw...
	_Wijzig...
	_Verwijder
	_Einde
; Bewerk filter
	Convolutie
	Populariteit
	Toevallig
	Verstrooid
	Gegroepeerd
	Floyd-Steinberg
	Omgevingstransparantie
	Brush-transparantie
	Stereogram
	4×4 (17 niveaus)
	8×8 (65 niveaus)
	16×16 (257 niveaus)
	3×3 (10 niveaus)
	5×5 (26 niveaus)
	7×7 (50 niveaus)
	SIRDS
	SIPS
	Toevallig
	Constant
	Geen
	Volgende brush
	Zelfde brush
; Geheugen informatie
	Geef _vrij
	Geef _alles vrij
	Geef _herstel vrij
; Laad animatie
	Laad nieuwe
	Voeg toe
	Voeg tussen voor
	Voeg tussen achter
	Overschrijf
; Bewaar animatie instellingen
	Alle beelden
	Bereik
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Speel bereik
	Alle beelden
	Bereik
; Wis beelden
	Huidige beeld
	Alle beelden
	Bereik
; Anim-brush richting
	Voorwaarts
	Achterwaarts
	Pingpong
	Pauze
; Pas kleurenpalet aan
	B_ehoud
; Bewerk masker
	_Verwijder
	_Inverteer
	_Laat zien
; Voeg kleuren samen
	_Huidige
	A_ndere
; Instellingen selectie
	_Selecteer alles
	_Deselecteer alles
; Lijn instellingen
	Continu
	Aan-uit-patroon
	Kleurpatroon
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Gebied instellingen
	Massief
	Gradiënt
	Patroon
; Airbrush
	Elliptisch
	Rechthoekig
	_Pas aan
; Macro selectie
	_Nieuw...
	_Bewerk...
	Ver_wijder
	_Over...
	_Voer uit
	_Einde
; Bewerk macro
	_Stel in...


;-------------- TOETSENBORD AFKORTINGEN (SHC) --------------

<.>		; ronde brush 1
<>		; ronde brush 2
<>		; ronde brush 3
<>		; ronde brush 4
<>		; ronde brush grootte wijzigen
<>		; vierkante brush 1
<>		; vierkante brush 2
<>		; vierkante brush 3
<>		; vierkante brush grootte wijzigen
<Num-1>		; selecteer brush 1
<Num-2>		; selecteer brush 2
<Num-3>		; selecteer brush 3
<Num-4>		; selecteer brush 4
<Num-5>		; selecteer brush 5
<Num-6>		; selecteer brush 6
<Num-7>		; selecteer brush 7
<Num-8>		; selecteer brush 8
<Num-9>		; selecteer brush 9
<s>		; punt modus
<d>		; vrije hand modus
<D>		; gevulde vrije hand modus
<q>		; curve modus
<v>		; lijn modus
<V>		; lijn instellingen
<c>		; cirkel modus
<C>		; gevulde circel modus
<r>		; rechthoek modus
<R>		; gevulde rechthoek modus
<e>		; ellips modus
<E>		; gevulde ellips modus
<w>		; polygoon modus
<W>		; gevulde polygoon modus
<>		; airbrush modus
<>		; definieer airbrush gebied
<f>		; vul modus
<F>		; vul instellingen
<t>		; tekst modus
<T>		; tekst font selectie
<n>		; filter modus
<N>		; filter selectie
<>		; start macro
<>		; macro selectie
<b>		; definieer brush
<>>		; vergroot +
<<>		; verklein -
<m>		; vergroot aan/uit
<K>		; wis afbeelding
<u>		; herstel één niveau
<U>		; herstel één niveau ongedaan maken
<Amiga-a>	; herstel alles
<Amiga-A>	; alle herstel ongedaan maken
<Ctrl-u>	; geef herstel/herstel ongedaan buffer
<>		; pak grid kleur
<>		; pak achtergrond kleur
<,>		; pak voorgrond kleur
<[>		; selecteer vorige kleur
<]>		; selecteer volgende kleur
<Shift-Left>	; beweeg zichtbare gebied links - fijn
<Left>		; beweeg zichtbare gebied links - stap
<Alt-Left>	; beweeg zichtbare gebied links - alles
<Shift-Right>	; beweeg zichtbare gebied rechts - fijn
<Right>		; beweeg zichtbare gebied rechts - stap
<Alt-Right>	; beweeg zichtbare gebied rechts - alles
<Shift-Up>	; beweeg zichtbare gebied omhoog - fijn
<Up>		; beweeg zichtbare gebied omhoog - stap
<Alt-Up>	; beweeg zichtbare gebied omhoog - alles
<Shift-Down>	; beweeg zichtbare gebied omlaag - fijn
<Down>		; beweeg zichtbare gebied omlaag - stap
<Alt-Down>	; beweeg zichtbare gebied omlaag - alles
<Del>		; toon/verberg pointer in teken zone
<g>		; gebruik grid
<Shift-Esc>	; stop macro uitvoer
