;
;   Personal Paint 7.1 FIN
;   Finnish User Interface Texts by Matti Niskanen <mattkane@freenet.hut.fi> 26.2.1997 v1.1
;   Copyright © Cloanto ® 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENU TEXTS (TXM) --------------

Proj_ekti
	Lataa kuva...		<l>
	Tallenna kuva...	<I>
	Tulosta kuva...		<P>
	Nappaa näyttö...
	Kuvan muoto...		<i>
	Kuvankäsittely...	<a>
	Käännä
		Vaakasuunnassa	<Alt-Tab>
		Pystysuunnassa	<Shift-Tab>
	Ympäristö
		Vaihda			<j>
		Kopioi toiseen		<J>
		Kopioi animaatio	<Alt-j>
		Yhdistä eteen
		Yhdistä taakse
		Vapauta tämä
	Näytä kuva		<S>
	Tietoja
		Projekti...	<@>
		Muisti...	<?>
		Ohjelma...
	Lopeta			<Q>

Sivellin
	Lataa...	<F5>
	Tallenna...	<F6>
	Tulosta...
	Nappaa ikkuna...
	Käsittele...	<A>
	Palauta		<B>
	Vapauta
	Piirtotapa
		Matta		<F1>
		Väri		<F2>
		Korvaus		<F3>
		HBrite		<F4>
	Väri
		Laske uudelleen			<Alt-r>
		Täydennys
		Muuta tausta eteen
		Vaihda tausta & etuala
		Uusi läpinäkyvyys		<Alt-t>
		Täytä kohdasta			<Alt-o>
		Seuraavasta siveltimestä
		Ota kuvan paletti
	Leikepöytä
		Hae Sivellin	<Alt-v>
		Vie Sivellin	<Alt-c>
		Tyhjennä
	Muuta kokoa
		Venytä			<Z>
		Pienennä		<->
		Suurenna		<+>
		Puolita			<h>
		Vaakasuunnassa
		Pystysuunnassa
		Kaksinkertaista		<H>
		Vaakasuunnassa		<X>
		Pystysuunnassa		<Y>
	Kierrä
		Vapaa kulma
		90 astetta		<z>
		Vaakasuuntapeilaus	<x>
		Pystysuuntapeilaus	<y>
		Taivuta
	Nappaa
		Tietoja...			<Alt-i>
		Reunat				<Alt-e>
		Käyttämättömät bittitasot
		Ulkopuoliset alueet		<Alt-l>
	Ääriviiva
		Yksinkertainen		<o>
		Terävä
		Varjostettu
		Kolmiulotteinen
		Karsi			<O>
	Tartu
		Vapaasti		<Alt-z>
		Ylhäältä vasemmalta	<Alt-u>
		Ylhäältä oikealta
		Keskeltä		<Alt-s>
		Alhaalta vasemmalta
		Alhaalta oikealta

Anim_aatio
	Lataa...		<8>
	Tallenna...		<9>
	Näytä tiedosto...
	Kuvakertomus...		<0>
	Vapauta
	Ruutu
		Edellinen	<1>
		Seuraava	<2>
		Mene...		<3>
		Lisää yksi	<7>
		Optimoi...
	Näytä
		Jatkuvasti	<4>
		Yhden kerran	<5>
		Edestakaisin	<6>
		Alue...
	Animaatiosivellin
		Lataa...		<Alt-8>
		Tallenna...		<Alt-9>
		Asetukset...		<Alt-0>
		Edellinen ruutu		<Alt-1>
		Seuraava ruutu		<Alt-2>
		Vapauta

Teksti
	Liitä leikepöydältä	<Amiga-v>	; <Amiga> shortcuts only
	Seuraava väri		<Amiga-+>
	Edellinen väri		<Amiga-->
	Muunna rivin loppuun
		Väri			<Amiga-c>
		Tyyli			<Amiga-s>
		Isot kirjaimet		<Amiga-8>
		Pienet kirjaimet	<Amiga-2>
		Poista			<Amiga-y>
	Tyyli
		Normaali	<Amiga-p>
		Lihavointi	<Amiga-b>
		Kursiivi	<Amiga-i>
		Alleviivaus	<Amiga-u>
	Tasaus
		Vasen		<Amiga-4>
		Keskitetty	<Amiga-5>
		Oikea		<Amiga-6>

Väri
	Paletti
		Lataa...	<Alt-a>
		Tallenna...
		Editoi...	<p>
		Säädä...
		Oletus		<Help>
		Palauta		<*>
		Siveltimestä	<Alt-b>
		Fontista		<Alt-f>
		Näytöstä...
	Lukitus
		Lataa...
		Tallenna...
		Editoi...	<~>
		Päivitä
		Käänteinen
		On/Ei ole	<`>
		Vapauta
	Laske uudelleen		<Alt-n>
	Muuta tausta eteen
	Vaihda tausta & etuala
	Yhdistä...
	Vähennä värejä...
	Tilasto...

Asetukset
	Lataa...		<F7>
	Tallenna...		<F8>
	Muistinhallinta...
	Kryptausavain...
	Ääni...
	Koordinaatit
		Origo 0:0	<|>
		Origo 1:1	<\>
	Värin vähennys
		Laadullinen
		Määrällinen
	Ditheröinti
		Ei
		Kuvio
		Floyd-Steinberg
		Paras laatu
	Tiedostopyyntö
		Laaja hakemistopolku
		Hakemistot ylhäällä
		Päiväyksen mukaan
		Kaksoisnapautus
		Varmista ylikirjoitus
		Systeemi (ASL)
	Ikonit
		Ei
		Kyllä (oletus)
		Kyllä (kuva)
		Kyllä (NewIcons)
		Alkuperäinen
	Kieli
		Englanti
		Saksa
		Italia
		Ranska
		Espanja
		Hollanti
		Ruotsi
		Tanska
		Norja
		Suomi
		Portugali
		Puola
		Unkari
		Tsekki
		Slovakia
		Slovenia
		Kroatia
		Oma
	Näyttö
		Työkalut		<F9>
		Otsikkopalkki		<F10>
		Alasvetovalikko
		Ponnahdusvalikko
	Grafiikka
		Kohdistus...		<G>
		Rajoitettu		<!>
		Värikeskiarvo
		Sulava liike
		Neliöpikselit
		15 kHz video
		Amigan blitteri
	Läpinäkyvyys
		Ei mitään
		Väri
		Taustaväri
	Workbench


;-------------- WINDOW TITLES (TTW) --------------

	Lataa kuva
	Tallenna kuva
	Tulosta kuva
	Systeemin tulostinasetukset
	PostScript ® -asetukset
	Sivun suunnittelu
	Tulostimen värikorjaus
	PostScript-tulostus
	Studio-viesti
	Nappaa näyttö
	Nappaa näyttö (Ctrl-Alt = nappaa)
	Kuvankäsittely
	Editoi filtteriä
	Toisen ympäristön luonti
	Toisen ympäristön muoto
	Ympäristön kopio
	Yhdistä eteen
	Yhdistä taakse
	Vapauta tämä ympäristö
	Tietoja projektista
	Tietoja muistinkäytöstä
	Tietoja ohjelmasta
	Lopeta
	Lataa sivellin
	Tallenna sivellin
	Tulosta sivellin
	Nappaa ikkuna
	Nappaa ikkuna (Ctrl-Alt = nappaa)
	Siveltimen käsittely
	Vapauta sivellin
	Laske sivellin uudelleen
	Kopioi seuraavan siveltimen läpinäkyvyys
	Hae leikepöydältä
	Vie leikepöydälle
	Muuta siveltimen kokoa
	Kierrä sivellintä
	Tietoja siveltimestä
	Lataa animaatio
	Tallenna animaatio
	Tallennusoptiot
	Näytä animaatio
	Kuvakertomus
	Vapauta animaatio
	Lisää ruutu
	Optimoi ruudut
	Mene ruutuun
	Näytä alue
	Tyhjennä ruudut
	Animaatio
	Lataa anim. sivellin
	Tallenna anim. sivellin
	Määritä anim. sivellin
	Anim. sivellinasetukset
	Vapauta anim. sivellin
	Lataa väripaletti
	Tallenna väripaletti
	Editoi väripalettia
	Säädä väripalettia
	Kopioi näytön paletti
	Lataa lukitus
	Tallenna lukitus
	Editoi lukitusta
	Päivitä lukitus
	Laske värit uudelleen
	Yhdistä värit
	Vähennä värejä
	Väritilasto
	Lataa asetukset
	Tallenna asetukset
	Asetusten valinta
	Virtuaalimuisti
	Muistinhallinta
	Kuvan ja näytön muoto
	Uusi kuvan muoto
	Uusi animaation muoto
	Aseta kryptausavain
	Kryptausavaimen varmistus
	Ääni
	Lataa äänimoduuli
	Lataa ohjelman ikonit
	Lataa tekstimoduuli
	Workbench-näyttö
	Viivan asetukset
	Alueen asetukset
	Ruisku
	Tekstin fontin valinta
	Filtterin valinta
	Makron valinta
	Editoi makroa
	Makrotiedosto
	Tietoja makrosta
	Makron suoritus
	Kohdista apuruudukkoon
	Vapauta undo-toiminto
	Grafiikkatoiminto
	Sivellintoiminto
	Poista
	Luo hakemisto
	Huomio


;-------------- MESSAGE TEXTS (TMS) ---------------

	UIGraphics.pic:iä ei voi ladata
	Muistinsäästötila
	Ääntä ei voi aktivoida
	Ikoneja ei voi ladata
	Väärä versio Personal.font:sta
	Väärä versio ohjelmasta
	Tiedostomuoto on tuntematon
	Tiedosto ei sisällä pyydettyä tietoa
	Virhe tiedostossa
	Tiedosto on jo olemassa ja ylikirjoitetaan
	Tiedonpakkauksen algoritmi tuntematon
	Kuva on liian iso
	Valittua kuvaa ei voi ladata
	Lukituksen koko ei sovi
	Virheellistä tietoa
	Kryptauksen purku mahdotonta
	Kuvan rakenne on puutteellinen
	Virhe tiedoston I/O-toiminnassa
	Levy on täynnä
	Jokin ohjelma käyttää samaa tiedostoa
	Virheellinen hakemistopolku
	Tiedostoa ei ole olemassa
	Kohde on liian iso
	Mahdoton toiminto
	Polku tai nimi on väärin
	Levy on validoimaton
	Polku on liian pitkä
	Levy ei ole saatavilla
	Tiedosto on poistosuojattu
	Tiedosto on kirjoitussuojattu
	Levy on kirjoitussuojattu
	Tiedosto on lukusuojattu
	Levy on rikki tai tuntematon
	Levy ei ole missään asemassa
	Leikepöytää ei voi avata
	Leikepöydällä ei ole pyydettyä tietoa
	Leikepöydällä kirjoitusvirhe
	Tulostinlaitetta ei voi avata
	Virhe tulostimelle lähetyksessä
	PostScript-moduulia ei voi avata
	Studio-palvelinta ei voi aktivoida
	Näyttö ei ole enää saatavilla
	Ikkuna ei ole enää saatavilla
	Filtteri vaatii kaksi ympäristöä
	Filtteri vaatii lisäsiveltimen
	Filtteri vaatii siveltimen
	Toista kuvaa on muutettu
	Toista animaatiota on muutettu
	Sivellin # %ld häviää
	Tämä sivellin on ainoa
	Seuraavan siveltimen koko ei sovi
	Koko on %ld×%ld, %ld bittitasoa
	Käytössä on %ld×%ld, %ld bittitasoa
	Animaation voi katsoa_"Näytä tiedosto"-toiminnolla
	Näyttötila ei tue kaksoispuskurointia
	Animaatio on mahdoton:_kuva on isompi kuin näyttö
	Animaatio häviää
	Animaatiota on muutettu
	%ld ruutua koko määrästä %ld poistetaan
	Ei poistettavia ruutuja
	Sivellinruudut häviävät
	Anim. siveltimiä ei voi_ladata animaatioina
	Animaatioita ei voi_ladata anim. siveltiminä
	Ei muistia undo-toiminnolle
	Animaatioita ei voi yhdistää
	Virtuaalimuistisäilön rajoitus ylitetty
	Virtuaalimuistin asetuksia_ei voi muuttaa
	Fonttia ei voi avata
	Tällä fontilla ei ole palettia
	Rivi on liian pitkä: %ld
	Vääränlainen parametri rivillä # %ld
	Virhe rivillä # %ld
	Kuvaa leikataan
	Undo-puskuri vapautetaan
	Virhe: avaimet ovat erilaiset
	Workbench-näyttöä ei voi sulkea
	Workbench-näyttöä ei voi avata
	Muistia ei ole tarpeeksi
	Chip-muistia on liian vähän_ikkunan näyttämiseen
	Chip-muistia on liian vähän_pyydettyä näyttöä varten
	Ei tietoja monitorista_pyydettyä näyttöä varten
	Pyydetty näyttötila vaatii_ECS:n tai paremman
	Pyydetty näyttötila vaatii_2.x O.S.:n tai paremman
	Pyydettyä näyttöä ei voi käyttää
	Väärä värimäärä pyydettyä_näyttöä varten
	Muutokset tulevat voimaan,_kun ohjelma käynnistetään_uudelleen.
	TMS-%ld käyttöliittymän teksti
	pitäisi lyhentää
	pitäisi tehdä jaettavaksi
	Tiedosto poistetaan
	Hakemisto poistetaan
	Hakemistoa ei ole olemassa
	Hakemisto ei ole tyhjä
	Väärä ikkunan koko
	Ei tietoja tästä makrosta
	Virhe %ld makrossa
	Makro palautti: %s
	Makro pysäytetty
	Kuvaa on muutettu


;-------------- WINDOW TEXTS (TXW) --------------

	Po_lku:
	_Tiedosto:
	_Fontti:
	ABC 123 Aapo osti tuuban ja hönkäisi ilmoille ynisevän melodian.
	Muoto:
	_Venytä:
	Esi_katselu:
	_Moodi:
	K_opioita:
	_Ditheröinti:
	Skaa_laus:
	K_uva:
	_Varjo:
	_Kynnys:
	Ti_heys:
	Ta_soitus:
	Korjaus:
	Paperin S_yöttö:
	Ku_va:
	_DPI:
	_LPI:
	P_iste:
	Vie_nti:
	_EPS:
	K_atkoviivat:
	_Käsisyöttö:
	_Tiivistys:
	Muste	Kul_ma	_UCR	_GCR	Kä_sittely
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	Mitt_ayksikkö:
	in
	cm
	ps
	Sivun _muoto:
	Sivun _koko:
	Keskitä _X:
	Keskitä _Y:
	_Vasen:
	Y_lä:
	K_oko:
	_Tulostusalue:
	Mai_sematyyli:
	_Komponentti:
	Harmaan hallinta
	K_irkkaus:
	K_ontrasti:
	_Gamma:
	UCR_M:
	UCR_Y:
	Aktivoi _ikkuna:
	T_apa:
	_Liitä/Lataa :
	_Tallenna:
	Täydellinen _ANIM-optimointi:
	_Ruutu:
	_Näytä:
	T_yhjennä:
	Ota _ruudut:
	Ruutujen määrä:
	_Alue:
	P_ituus:
	K_ohta:
	_Ruutu:
	_Suunta:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	_Väri:
	K_irkkaus:
	K_ontrasti:
	P_unainen:
	Vi_hreä:
	Si_ninen:
	Kuva:
	Siveltimet:
	_Värejä käytetty:
	Pikseleitä hukattu:
	Virtuaalimuisti
	_RAM-säilö:
	_Min. vapaana:
	_Levysäilö :
	Mi_n. vapaana:
	Mtavua
	Undo-rajoitus
	_Tasot:
	M_uisti:
	Sulje _Workbench tarvittaessa:
	Tiedostonimi:
	Tiedostotyyppi:
	Muoto:
	Ruutuja:
	Paletteja:
	_Tekijä:
	_Kopiointioikeus:
	_Huomautus:
	Tyyppi	Käytetty	Vapaana	Suurin
	Chip:
	Fast:
	Yht.:
	VM RAM-säilö:
	VM levysäilö:
	Ympäristö 1:
	Ympäristö 2:
	Siveltimet:
	Undo:
	Puskurit:
	Yhteensä:
	Näyttö_tila:
	_Overscan:
	_Näyttö:
	_Kuva:
	_Värejä:
	_Autom. vieritys:
	_RTG:
	_F-S Virhehajonta:
	_Nimi:
	_Tyyppi:
	_Ydin:
	J_akaja:
	_Vastus:
	_Matriisi:
	_Alpha-kanava:
	_Lähteen läpinäkyvyys:
	Läpinäkyvyys D_X:
	Läpinäkyvyys D_Y:
	_Alamuoto:
	P_ystyrivejä:
	_Laatu:
	_Satunnainen sijoittelu:
	Ap_usymbolit:
	Vähennä _haamukuvaa:
	-- Ympäristön asetukset ---------------
	-- Ohjelman asetukset -----------------
	-- Ohjelman filtterit -----------------
	-- Ohjelman makrot --------------------
	_Kryptausavain:
	Ää_nipalaute:
	_Virheet:
	_Toiminnot:
	_Viiva:
	Kuvio:
	1. vaakarivi siveltimestä #
	_Täyttötapa:
	Astetäyttö:
	Kuvio:
	_Ditheröintikuvio
	Kuvio siveltimestä #
	_Muoto:
	_Suihkuarvo:
	_Nimi:
	_Oikopolku:
	_Tiedosto:
	_Argumentit:
	Sa_nantaitto:
	_Ruudukko:
	X & Y _Askel:
	X & Y A_lkuarvo:
	Muodon valinta
	V_alittu kuva:
	P_yydetty muoto:
	_Nykyinen muoto:
	Näyttötilan valinta
	V_alittu kuva:
	_Nykyinen tila:
	%ld × %ld - %ld väriä
	Lukee %s -tiedostoa
	Lataa %s
	Nappaa näyttöä
	Kirjoittaa %s -tiedostoa
	Tallentaa %s
	Kirjoittaa PostScript Prolog:ia
	Kirjoittaa PostScript Data:a
	Kirjoittaa ANIM -tiedostoa
	Tulostaa kopiota %ld koko määrästä %ld
	Laskee pikseleitä
	Laadullinen värien uudelleenkartoitus
	Määrällinen värien uudelleenkartoitus
	HBrite-paletin optimointi
	Tavallinen värikartoitus
	Ditheröity värikartoitus
	F-S -värikartoitus
	Normaali koon muutos
	Koon muutos värikeskiarvolla
	Muuttaa animaation muotoa
	Anim. sivellintoiminto
	Suorittaa kiertoa
	Luo lukitusta
	%s -optiot
	Leveys:
	Korkeus:
	Syvyys:
	Pystyrivejä:
	Vaakarivejä:
	Tiivistys:
	Maksimitiivistys:
	Laatu:
	Siistiminen:
	Kuvan muoto:
	Edistyvä näyttö:
	Automaattinen:
	Tasatavu:
	Binaarinen:
	Muoto:
	Värit:
	Rakeisuus:
	Satunnaisuus:
	Harmaasävyt:
	Yhteensopivuus:
	Parametri 1:
	Parametri 2:
	Parametri 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_Jatka
	_Peru
; File Requester
	_Levyt
	Poi_sta
	Pää_hakemisto
	Luo
	_Optiot...
; Font Requester
	Fonts
	PPaint
	Oma
; Print Image/Brush
	Editoi P_RT...
	Editoi P_S...
	Editoi Sivu_a...
	PRT
	PS
	Studio
	T_ulosta
	Po_is
	Määrätty
	Puolisävy
	Floyd-S.
	Murtoluku
	Kokonaisluku
	Positiivi
	Negatiivi
	M/V
	Harmaa 1
	Harmaa 2
	Väri
	8-bit harmaa
	24-bit väri
	_R
	_G
	_B
	_Aseta...
	Positiivi
	Negatiivi
	Normaali
	Peilikuva
	Oletus
	Sisäpiste
	Ulkopiste
	Piste2
	Timantti
	Nova
	Ellipsi
	Aalto
	Viivasym.
	Tasaviiva
	Laatta
	Kolmio
	Sisäkorona
	Ulkokorona
	Potkuri
	PRT
	SER
	PAR
	Tiedosto
	Harmaa
	Väri
	CMY
	CMYK
	Tuuma
	Senttimetri
	PS Piste
	A4
	Kirje
	Laillinen
	Kapea
	Leveä
	Muunnettu
	Autom.
	Paperi %
	Yksikköä
	Pikseliä
	Times
	Cyan
	Magenta
	Yellow
	Black
	_Seis
; Overscan
	Ei
	Teksti
	Grafiikka
	Äärimmäinen
	Maksimi
	Muunnettu
; RTG
	Ei
	Kyllä
	Autom.
; Image Processing
	_Uusi...
	_Editoi...
	Poist_a
	Poi_s
; Edit Filter
	Konvoluutio
	Suosio
	Satunnainen
	Hajotettu
	Ryhmitetty
	Floyd-Steinberg
	Ympäristön läpinäkyvyys
	Siveltimen läpinäkyvyys
	Stereokuva
	4×4 (17 tasoa)
	8×8 (65 tasoa)
	16×16 (257 tasoa)
	3×3 (10 tasoa)
	5×5 (26 tasoa)
	7×7 (50 tasoa)
	SIRDS
	SIPS
	Satunnainen
	Vakio
	Ei mitään
	Seur. sivellin
	Sama sivellin
; Memory Information
	_Puhdista
	Puhdista k_aikki
	Vapauta _undo
; Load Animation
	Lataa uusi
	Liitä
	Liitä ennen
	Liitä jälkeen
	Ylikirjoita
; Save Animation Options
	Kaikki ruudut
	Alue
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Play Range
	Kaikki ruudut
	Alue
; Clear Frames
	Tämä ruutu
	Kaikki ruudut
	Alue
; Anim-Brush Direction
	Eteen
	Taakse
	Edestakaisin
	Paikallaan
; Adjust Palette
	Pi_dä
; Edit Stencil
	_Tyhjennä
	_Käänteinen
	Näytä
; Merge Colors
	Tä_mä
	Toi_nen
; Settings Selection
	Kaikki _mukaan
	Kaikki p_ois
; Line Settings
	Yhtenäinen
	Kuvio
	Värikuvio
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
	Tasainen
	Astetäyttö
	Kuvio
; Airbrush
	Elliptinen
	Suorakulmainen
	Sää_dä
; Macro Selection
	_Uusi...
	E_ditoi...
	P_oista
	Tietoj_a...
	_Suorita
	Po_is
; Edit Macro
	As_eta...


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; point mode
<d>		; freehand mode
<D>		; filled freehand mode
<q>		; curve mode
<v>		; line mode
<V>		; line settings
<c>		; circle mode
<C>		; filled circle mode
<r>		; rectangle mode
<R>		; filled rectangle mode
<e>		; ellipse mode
<E>		; filled ellipse mode
<w>		; polygon mode
<W>		; filled polygon mode
<>		; airbrush mode
<>		; define airbrush area
<f>		; fill mode
<F>		; fill settings
<t>		; text mode
<T>		; text font selection
<n>		; filter mode
<N>		; filter selection
<>		; start macro
<>		; macro selection
<b>		; define brush
<>>		; magnify +
<<>		; magnify -
<m>		; magnify on/off
<K>		; clear image
<u>		; undo one level
<U>		; redo one level
<Amiga-a>	; undo all
<Amiga-A>	; redo all
<Ctrl-u>	; free undo/redo buffer
<>		; pick grid color
<>		; pick background color
<,>		; pick foreground color
<[>		; select preceding color
<]>		; select next color
<Shift-Left>	; move view area left - fine
<Left>		; move view area left - step
<Alt-Left>	; move view area left - all
<Shift-Right>	; move view area right - fine
<Right>		; move view area right - step
<Alt-Right>	; move view area right - all
<Shift-Up>	; move view area up - fine
<Up>		; move view area up - step
<Alt-Up>	; move view area up - all
<Shift-Down>	; move view area down - fine
<Down>		; move view area down - step
<Alt-Down>	; move view area down - all
<Del>		; show/hide pointer in editing zone
<g>		; snap to grid
<Shift-Esc>	; stop macro execution
