;
;   Personal Paint 7.1 ENG
;   User Interface Texts
;   Copyright © Cloanto ® 1992-1997
;   REMINDER: Use TABs as delimiters

$VER: 88

;-------------- MENU TEXTS (TXM) --------------

Proj_ect
	Load Image...		<l>
	Save Image...		<I>
	Print Image...		<P>
	Grab Screen...
	Image Format...		<i>
	Image Processing...	<a>
	Flip
		Horizontal	<Alt-Tab>
		Vertical	<Shift-Tab>
	Environment
		Switch		<j>
		Copy to Other	<J>
		Copy Animation	<Alt-j>
		Merge in Front
		Merge in Back
		Free Current
	Show Image		<S>
	Information
		Project...	<@>
		Memory...	<?>
		Program...
	Quit			<Q>

Brush
	Load...		<F5>
	Save...		<F6>
	Print...
	Grab Window...
	Process...	<A>
	Restore		<B>
	Free
	Paint Mode
		Matte		<F1>
		Color		<F2>
		Replace		<F3>
		HBrite		<F4>
	Color
		Remap			<Alt-r>
		Complement
		Change Bkg to Frg
		Swap Bkg & Frg
		New Transparency	<Alt-t>
		Flood Transparency	<Alt-o>
		Next Transparency
		Copy Image Palette
	Clipboard
		Read Brush	<Alt-v>
		Write Brush	<Alt-c>
		Empty
	Resize
		Stretch			<Z>
		Smaller			<->
		Bigger			<+>
		Halve			<h>
		Halve Horizontal
		Halve Vertical
		Double			<H>
		Double Horizontal	<X>
		Double Vertical		<Y>
	Rotate
		Any Angle
		90 Degrees		<z>
		Horizontal Flip		<x>
		Vertical Flip		<y>
		Shear
	Chop
		Info...		<Alt-i>
		Edges		<Alt-e>
		Planes
		Hidden		<Alt-l>
	Outline
		Simple		<o>
		Square
		Shadowed
		3-D
		Trim		<O>
	Handle
		Custom		<Alt-z>
		Upper Left	<Alt-u>
		Upper Right
		Center		<Alt-s>
		Lower Left
		Lower Right

Anim_ation
	Load...		<8>
	Save...		<9>
	Play File...
	Storyboard...	<0>
	Free
	Frames
		Previous	<1>
		Next		<2>
		Go to...	<3>
		Add One		<7>
		Optimize...
	Play
		Continuous	<4>
		Once		<5>
		Ping Pong	<6>
		Range...
	Anim-Brush
		Load...		<Alt-8>
		Save...		<Alt-9>
		Settings...	<Alt-0>
		Previous Frame	<Alt-1>
		Next Frame	<Alt-2>
		Free

Text
	Insert Clipboard	<Amiga-v>	; <Amiga> shortcuts only
	Next Color		<Amiga-+>
	Preceding Color		<Amiga-->
	Modify to End of Line
		Color		<Amiga-c>
		Style		<Amiga-s>
		Upper Case	<Amiga-8>
		Lower Case	<Amiga-2>
		Delete		<Amiga-y>
	Style
		Plain		<Amiga-p>
		Bold		<Amiga-b>
		Italic		<Amiga-i>
		Underlined	<Amiga-u>
	Alignment
		Left		<Amiga-4>
		Centered	<Amiga-5>
		Right		<Amiga-6>

Color
	Palette
		Load...		<Alt-a>
		Save...
		Edit...		<p>
		Adjust...
		Default		<Help>
		Restore		<*>
		From Brush	<Alt-b>
		From Font	<Alt-f>
		From Screen...
	Stencil
		Load...
		Save...
		Edit...		<~>
		Update
		Invert
		On/Off		<`>
		Free
	Remap			<Alt-n>
	Change Bkg to Frg
	Swap Bkg & Frg
	Merge...
	Less Colors...
	Statistics...

Settings
	Load...			<F7>
	Save...			<F8>
	Memory Management...
	Encryption Key...
	Audio...
	Coordinates
		Origin 0:0	<|>
		Origin 1:1	<\>
	Color Reduction
		Qualitative
		Quantitative
	Dithering
		None
		Pattern
		Floyd-Steinberg
		Best Quality
	File Requester
		Expand Path
		Directories on Top
		Sort by Date
		Double-Click
		Confirm Overwriting
		System (ASL)
	Icons
		No
		Yes (Default)
		Yes (Picture)
		Yes (NewIcons)
		Original
	Language
		English
		German
		Italian
		French
		Spanish
		Dutch
		Swedish
		Danish
		Norwegian
		Finnish
		Portuguese
		Polish
		Hungarian
		Czech
		Slowak
		Slovenian
		Croatian
		Custom
	Screen
		Tool Bar		<F9>
		Screen Bar		<F10>
		Pull-Down Gadgets
		Pop-Up Gadgets
	Graphics
		Snap to Grid...		<G>
		Clip			<!>
		Color Average Resize
		Smooth Move
		Square Pixels
		15 kHz Video
		Amiga Blitter
	Transparency
		None
		Color
		Backfill
	Workbench


;-------------- WINDOW TITLES (TTW) --------------

	Load Image
	Save Image
	Print Image
	System Printer Settings
	PostScript ® Settings
	Page Layout
	Printer Color Correction
	PostScript Output
	Studio Message
	Grab Screen
	Grab Screen (Ctrl-Alt = Grab)
	Image Processing
	Edit Filter
	Creation of Other Environment
	Other Environment Format
	Copy of Environment
	Merge in Front
	Merge in Back
	Free Current Environment
	Project Information
	Memory Information
	Program Information
	Quit
	Load Brush
	Save Brush
	Print Brush
	Grab Window
	Grab Window (Ctrl-Alt = Grab)
	Brush Processing
	Free Brush
	Brush Remap
	Copy Next Brush Transparency
	Read Clipboard
	Write Clipboard
	Brush Resize
	Brush Rotation
	Brush Chop Information
	Load Animation
	Save Animation
	Save Options
	Play Animation
	Storyboard
	Free Animation
	Add Frame
	Optimize Frames
	Go to Frame
	Play Range
	Clear Frames
	Animation
	Load Anim-Brush
	Save Anim-Brush
	Define Anim-Brush
	Anim-Brush Settings
	Free Anim-Brush
	Load Color Palette
	Save Color Palette
	Edit Color Palette
	Adjust Color Palette
	Copy Screen Palette
	Load Stencil
	Save Stencil
	Edit Stencil
	Update Stencil
	Image Remap
	Merge Colors
	Less Colors
	Color Statistics
	Load Settings
	Save Settings
	Settings Selection
	Virtual Memory
	Memory Management
	Image and Screen Format
	New Image Format
	New Animation Format
	Set Encryption Key
	Encryption Key Check
	Audio
	Load Audio Module
	Load Program Icons
	Load Text Module
	Workbench Screen
	Line Settings
	Area Settings
	Airbrush
	Text Font Selection
	Filter Selection
	Macro Selection
	Edit Macro
	Macro File
	About Macro
	Macro Execution
	Snap to Grid
	Free Undo
	Graphic Operation
	Brush Operation
	Delete
	Create Drawer
	Attention


;-------------- MESSAGE TEXTS (TMS) ---------------

	UIGraphics.pic cannot be loaded
	Memory save mode
	Audio cannot be activated
	Icons cannot be loaded
	Incorrect version of Personal.font
	Incorrect version of the program
	File format could not be recognized
	The file does not contain_the required data
	Error in file data
	The file exists and would be overwritten
	Data compression algorithm not identified
	The image is too large
	The selected image type cannot be loaded
	Stencil size does not match
	Invalid data
	Decryption impossible
	Image data is incomplete
	Error during file I/O
	Volume is full
	Another program is using the file
	Path incorrect
	The file does not exist
	Object too large
	Operation impossible
	Title not correct
	Disk not validated
	Path too long
	Volume not mounted
	File is protected from deletion
	File is write-protected
	Disk is write-protected
	File is protected from reading
	Disk incompatible
	Disk is not mounted
	Clipboard device cannot be opened
	Clipboard does not contain_the required data
	Clipboard write error
	Printer device cannot be opened
	Error during printer output
	PostScript module cannot be opened
	Studio server cannot be activated
	The screen is not available any more
	The window is not available any more
	The filter requires_two environments
	The filter requires_an additional brush
	The filter requires_a brush
	The other image has been modified
	The other animation has been modified
	Brush # %ld will be lost
	The current one is the only brush
	The size of the following brush_does not match
	Brush size is %ld×%ld, %ld planes
	Used size is %ld×%ld, %ld planes
	The animation can be viewed_using "Play File"
	The display mode_does not support double-buffering
	Animation is not possible:_image larger than screen
	The animation will be lost
	The animation has been modified
	%ld frames out of %ld would be stripped
	No frames to strip
	Brush frames will be lost
	Anim-Brushes cannot be loaded_as animations
	Animations cannot be loaded_as anim-brushes
	No memory for undo
	Animations cannot be merged
	Virtual memory storage limit exceeded
	Virtual memory settings_cannot be changed
	The font cannot be opened
	The current font has no palette
	Line too long: %ld
	Invalid parameter in line # %ld
	Syntax error in line # %ld
	The image will be cut
	The undo buffer will be freed
	Error: the keys are different
	Workbench screen cannot be closed
	Workbench screen cannot be opened
	There is not enough memory
	Insufficient Chip memory_to display window
	Insufficient Chip memory_for the requested screen
	No monitor information_for the requested screen mode
	The requested screen mode_requires ECS or higher
	The requested screen mode_requires 2.x O.S. or higher
	The requested screen cannot be used
	Invalid number of colors_for the requested screen
	The changes will be applied_when the program is restarted_with the new settings
	The TMS-%ld user interface text
	should be shortened
	should be made splittable
	The file will be deleted
	The drawer will be deleted
	The drawer does not exist
	The drawer is not empty
	Invalid window size
	No information about this macro
	Error %ld in macro
	Macro returned: %s
	Macro halted
	The image has been modified


;-------------- WINDOW TEXTS (TXW) --------------

	Pa_th:
	_File:
	_Font:
	ABC 123 Quick Brown Foxes Jumped Over The Lazy Dog.
	Format:
	_Stretch:
	Pre_view:
	_Mode:
	C_opies:
	_Dithering:
	Sca_ling:
	_Image:
	_Shade:
	_Threshold:
	De_nsity:
	Sm_oothing:
	Correct:
	_Form Feed:
	_Image:
	_DPI:
	_LPI:
	Spo_t:
	_Output:
	_EPS:
	C_rops:
	M. _Feed:
	Co_mpress:
	Ink	_Angle	_UCR	_GCR	Proce_ss
	C:
	M:
	Y:
	K:
	R:
	G:
	B:
	Measurement _Unit:
	in
	cm
	ps
	Page _Format:
	Page Si_ze:
	Center _X:
	Center _Y:
	_Left:
	_Top:
	_Size:
	Printed Area:
	Lan_dscape:
	C_omponent:
	Gray Control
	_Brightness:
	Con_trast:
	_Gamma:
	UCR_M:
	UCR_Y:
	Activate _Window:
	_Mode:
	Inser_t/Load at:
	_Save:
	Full _ANIM Optimization:
	_Frame:
	Pl_ay:
	Cl_ear:
	Get _frames:
	Number of frames:
	_Range:
	_Length:
	P_osition:
	_Frame:
	_Direction:
	_R:
	_G:
	_B:
	_H:
	_S:
	_V:
	Co_lor:
	Br_ight.:
	Con_trast:
	_Red:
	_Green:
	_Blue:
	Image:
	Brushes:
	Colors _Used:
	Pixels Lost:
	Virtual Memory
	_RAM Storage:
	_Min. Free:
	_Disk Storage:
	Mi_n. Free:
	Mbytes
	Undo Limits
	_Levels:
	M_emory:
	Close _Workbench if Needed:
	File Name:
	File Type:
	Format:
	Frames:
	Palettes:
	_Author:
	Copy_right:
	A_nnotation:
	Type	Used	Free	Largest
	Chip:
	Fast:
	Tot.:
	VM RAM Storage:
	VM Disk Storage:
	Environment 1:
	Environment 2:
	Brushes:
	Undo:
	Buffers:
	Total:
	_Display Mode:
	_Overscan:
	_Screen:
	_Image:
	Co_lors:
	_Autoscroll:
	_RTG:
	_F-S Error Diffusion:
	_Name:
	_Type:
	_Kernel:
	_DivF:
	_Bias:
	_Matrix:
	_Alpha Channel:
	Source T_ransparency:
	Transparency D_X:
	Transparency D_Y:
	_Subtype:
	C_olumns:
	_Quality:
	_Random Seed:
	_Help Symbols:
	_Echo Suppression:
	-- Environment Settings ---------------
	-- Program Settings -------------------
	-- Program Filters --------------------
	-- Program Macros ---------------------
	_Encryption Key:
	_Audio Feedback:
	_Errors:
	C_ues:
	_Line Type:
	Pattern:
	First Row of Brush #
	_Fill Type:
	Gradient:
	Pattern:
	_Dithering Pattern
	Pattern from Brush #
	_Shape:
	_Jet Count:
	_Name:
	_Shortcut:
	_File:
	_Arguments:
	_Word Wrap:
	_Grid Active:
	X & Y _Step:
	X & Y _Offset:
	Format Selection
	S_elected image:
	R_equested format:
	Cu_rrent format:
	Display Mode Selection
	S_elected image:
	Cu_rrent mode:
	%ld × %ld - %ld colors
	Reading %s File
	Loading %s
	Grabbing Screen
	Writing %s File
	Saving %s
	Writing PostScript Prolog
	Writing PostScript Data
	Writing ANIM File
	Printing copy %ld of %ld
	Counting Pixels
	Qualitative Color Reduction
	Quantitative Color Reduction
	HBrite Palette Optimization
	Simple Color Remapping
	Dithered Color Remapping
	F-S Color Remapping
	Simple Resize
	Color Average Resize
	Changing Animation Format
	Anim-Brush Operation
	Performing Rotation
	Creating Stencil
	%s Options
	Width:
	Height:
	Depth:
	Columns:
	Rows:
	Compression:
	Max Compression:
	Quality:
	Smooth:
	Screen Format:
	Progressive Display:
	Automatic:
	Pad Byte:
	Binary:
	Format:
	Colors:
	Graininess:
	Random Seed:
	Gray Shades:
	Compatibility:
	Parameter 1:
	Parameter 2:
	Parameter 3:


;-------------- GADGET TEXTS (TXG) --------------

	_OK
	_Proceed
	_Cancel
; File Requester
	_Volumes
	_Delete
	Pa_rent
	Create
	_Options...
; Font Requester
	Fonts
	PPaint
	Custom
; Print Image/Brush
	Edit P_RT...
	Edit P_S...
	Edit P_age...
	PRT
	PS
	Studio
	_Print
	_Exit
	Ordered
	Halftone
	Floyd-S.
	Fraction
	Integer
	Positive
	Negative
	B/W
	Gray 1
	Gray 2
	Color
	8-bit Gray
	24-bit Color
	_R
	_G
	_B
	S_et...
	Positive
	Negative
	Normal
	Mirror
	Default
	DotIn
	DotOut
	Dot2
	Diamond
	Nova
	Ellipse
	Wave
	LineSym
	LineFlat
	Tile
	Triangle
	CoronaIn
	CoronaOut
	Propeller
	PRT
	SER
	PAR
	File
	Gray
	Color
	CMY
	CMYK
	Inch
	Centimeter
	PS Point
	A4
	Letter
	Legal
	Narrow
	Wide
	Custom
	Automatic
	Paper %
	Units
	Pixels
	Times
	Cyan
	Magenta
	Yellow
	Black
	_Stop
; Overscan
	None
	Text
	Graphics
	Extreme
	Maximum
	Custom
; RTG
	No
	Yes
	Auto
; Image Processing
	_New...
	Edi_t...
	_Delete
	_Exit
; Edit Filter
	Convolution
	Popularity
	Random
	Dispersed
	Clustered
	Floyd-Steinberg
	Env. Transparency
	Brush Transparency
	Stereogram
	4×4 (17 Levels)
	8×8 (65 Levels)
	16×16 (257 Levels)
	3×3 (10 Levels)
	5×5 (26 Levels)
	7×7 (50 Levels)
	SIRDS
	SIPS
	Random
	Constant
	None
	Next Brush
	Same Brush
; Memory Information
	_Flush
	Flush _All
	Free _Undo
; Load Animation
	Load New
	Append
	Insert Before
	Insert After
	Overwrite
; Save Animation Options
	All Frames
	Range
	Anim5
	Auto5+7
	Anim7S
	Anim7L
	Anim8S
	Anim8L
; Play Range
	All Frames
	Range
; Clear Frames
	Current Frame
	All Frames
	Range
; Anim-Brush Direction
	Forward
	Backward
	Ping Pong
	Pause
; Adjust Palette
	_Keep
; Edit Stencil
	Cl_ear
	I_nvert
	Show
; Merge Colors
	Cu_rrent
	O_ther
; Settings Selection
	_Include All
	E_xclude All
; Line Settings
	Continuous
	On-Off Pattern
	Color Pattern
	_1	_2	_3	_4	_5	_6	_7	_8	_9
; Area Settings
	Solid
	Gradient
	Pattern
; Airbrush
	Elliptical
	Rectangular
	_Adjust
; Macro Selection
	_New...
	E_dit...
	_Delete
	_About...
	E_xecute
	_Exit
; Edit Macro
	S_et...


;-------------- KEYBOARD SHORTCUTS (SHC) --------------

<.>		; round brush 1
<>		; round brush 2
<>		; round brush 3
<>		; round brush 4
<>		; resize round brush
<>		; square brush 1
<>		; square brush 2
<>		; square brush 3
<>		; resize square brush
<Num-1>		; select brush 1
<Num-2>		; select brush 2
<Num-3>		; select brush 3
<Num-4>		; select brush 4
<Num-5>		; select brush 5
<Num-6>		; select brush 6
<Num-7>		; select brush 7
<Num-8>		; select brush 8
<Num-9>		; select brush 9
<s>		; point mode
<d>		; freehand mode
<D>		; filled freehand mode
<q>		; curve mode
<v>		; line mode
<V>		; line settings
<c>		; circle mode
<C>		; filled circle mode
<r>		; rectangle mode
<R>		; filled rectangle mode
<e>		; ellipse mode
<E>		; filled ellipse mode
<w>		; polygon mode
<W>		; filled polygon mode
<>		; airbrush mode
<>		; define airbrush area
<f>		; fill mode
<F>		; fill settings
<t>		; text mode
<T>		; text font selection
<n>		; filter mode
<N>		; filter selection
<>		; start macro
<>		; macro selection
<b>		; define brush
<>>		; magnify +
<<>		; magnify -
<m>		; magnify on/off
<K>		; clear image
<u>		; undo one level
<U>		; redo one level
<Amiga-a>	; undo all
<Amiga-A>	; redo all
<Ctrl-u>	; free undo/redo buffer
<>		; pick grid color
<>		; pick background color
<,>		; pick foreground color
<[>		; select preceding color
<]>		; select next color
<Shift-Left>	; move view area left - fine
<Left>		; move view area left - step
<Alt-Left>	; move view area left - all
<Shift-Right>	; move view area right - fine
<Right>		; move view area right - step
<Alt-Right>	; move view area right - all
<Shift-Up>	; move view area up - fine
<Up>		; move view area up - step
<Alt-Up>	; move view area up - all
<Shift-Down>	; move view area down - fine
<Down>		; move view area down - step
<Alt-Down>	; move view area down - all
<Del>		; show/hide pointer in editing zone
<g>		; snap to grid
<Shift-Esc>	; stop macro execution
