<HTML>
<HEAD>
<TITLE>Contact</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: author.html 1.10 2017/04/06 23:34:18 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h4><a name="Contact">Contact</a></h4>
<table cellpadding=5>
<tr><td>
Electronic mail
</td><td>
<a href="mailto:wepl@whdload.de">wepl@whdload.de</a>
<td></tr><tr><td>
Homepage
</td><td>
<a href="http://www.whdload.de/wepl/">http://www.whdload.de/wepl/</a>
<td></tr><tr><td>
WHDLoad Homepage
</td><td>
<a href="http://www.whdload.de/">http://www.whdload.de/</a>
<td></tr><tr><td valign=top>
Mail address
</td><td>
<address>
Bert Jahn<br>
Samuel-Heinicke-Stra�e 13<br>
Zwickau<br>
08058<BR>
Germany
</address>
</td></tr>
</table>
<h4>About the author</h4>
Here is some information about me and the history of WHDLoad. <br>During my
school time I had my first contact with electronics. My brother, who is
several years older than me, has built various things using it. That
impressed me a lot and so I started to do the same. I built (or have tried
to build) various electronic devices starting from some blinking LEDs to
amplifiers and more. Later computers became more popular and I had access
to a machine called KC85. I wished I could have my own computer, but this
wasn't possible due to financial limitations and missing availability in
east germany at the time. So I started to build a
computer using the construction plans printed in a german zine called
Funkamateur. While working on this the political changes started in Germany
which later lead to the reunification. This made building it obsolete and I
have discontinued the work on it. I got an old CBM 3032
machine from a friend and began to program it. First in Basic and later in
machinecode (for speed reasons). I wrote a nice Backgammon program and a
fast Game of Life (Cromwell) simulator. Then some time later in 1990 I
bought my first Amiga, an A500. I had a lot of fun with my first games
Corporation and RoboCop2. During this time I used my Amiga mostly for
games. Later I bought an Action Replay III began to check out the Amiga hardware
and to modify some software for my personal use. To get a harddisk I then
sold the A500 to buy an A2000 which later got expanded by a GVP G-Force 030/25.
I still own this machine today altough it's not much used anymore.
I started to program in assembler and wrote some small tools,
WRip probably the most known of them. At Christmas 1994 I coded the first
few bytes for WHDLoad. The reason was Cannon Fodder 2, which was unplayable
from floppy disks. Sometime earlier I had seen a harddisk install for the game Agony by TLC
and was really impressed. I was wondering how this worked, the game wasn't
running under the OS but the install did read the files from the harddisk.
After a deeper look I understood the technique behind and started to write something similar
for CF2. The code lay around for a long time unchanged on my HD. In
February 1996 I touched it again. I had the idea of a program which
contains all the technical stuff for degrading and switching the OS,
similar to a library. And another code part (Slave) which should contain
the specific stuff for the program to install. So WHDLoad was born. I
worked on a more regular basis on WHDLoad. I wrote installs for Gods and
Chaos Engine, and in August 1996 the first public version of WHDLoad (0.43)
was uploaded to the Aminet. I did not get much response for this, but
continued working on WHDLoad. I implemented more features and removed bugs.
At the start of 1997 I created the first WWW page for WHDLoad. In April
1997 the first people contacted me, who were interested in writing installs
using WHDLoad. That were Harry and Mr.Larmer. This was a very happy event
for me. Over time the WHDLoad project grew even more. More features, better
compatibility and a lot of new installs programmed by various people.
<br>Today WHDLoad is stable and has a lot of features. It has taken a
lot of effort and time to write, test and bugfix it. I assume not much 
people can imagine how much - especially because many parts of WHDLoad are
hard to debug. With the request for a registration fee starting with
WHDLoad version 1.0 I tried to get some appreciation and support for all
the effort. Also other authors of WHDLoad installs will be supported by that fee.
<br>I hope you too, want to support the future development of WHDLoad and
new installs. Let the dream come true that one day there will be no game
left which has to lie around on a floppy disk because no install is
available for it...

<p>2014-11-01: Now at the brink of release 18.0 of WHDLoad a small view back.
The project is now running for many years and I'm still working on WHDLoad, the
web page and installs. Very active contributors are writing and updating
install packages, thanks a lot for this! Also people do still register despite
that the classic Amiga has entered the retro computing era. I'm glad that this
all works and it seems that WHDLoad is useful for some people and may help to
refresh and keep some memories of the time which also was my youth somehow. I
have to admit that were times asking me if the time spend on WHDLoad was well
spend. Maybe some other things are left undone worth to be done because of
this. Life is one way so I hope it's ok to make decicions at a time and to
accept regrets later because of them. Less doors are open for completely
different missions, but anyway I will try to open them and still continue the
work on WHDLoad.

</BODY>
</HTML>
