<HTML>
<HEAD>
<TITLE>Copyright, Licence, Disclaimer</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: copy.html 1.12 2021/12/21 21:58:14 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Copyright</h3>
WHDLoad, and all other files in the WHDLoad release archive are copyright
1995-2021 by Bert Jahn. All rights reserved.
<h3>License</h3>

Commercial use is only allowed with an explicit, written permission by the
author.
<br>It is strictly prohibited to modify any part of the WHDLoad package, except
the source files which may be modified for reuse.
<br>Redistributing is only allowed if it is absolutely free of charge.
<h3>Disclaimer</h3>
THIS PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO USE, RESULTS AND PERFORMANCE OF THE PRODUCT IS
ASSUMED BY YOU AND IF THE PRODUCT SHOULD PROVE TO BE DEFECTIVE, YOU ASSUME THE
ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR OTHER REMEDIATION. <br>UNDER
NO CIRCUMSTANCES, CAN THE AUTHOR BE HELD RESPONSIBLE FOR ANY DAMAGE CAUSED IN
ANY USUAL, SPECIAL, OR ACCIDENTAL WAY OR BY THE PROGRAM PACKAGE (INCLUDING BUT
NOT RESTRICTED TO: THE LOSS OF DATA OR LOSSES CAUSED BY YOU OR A THIRD PARTY
OR BY USAGE OF THIS PROGRAM FOR TASKS IN OR OUTSIDE MY SPECIFIED DECLARATION
OF SUITABILITY), ALSO IF THE OWNER OR A THIRD PARTY HAS BEEN POINTED AT SUCH
POSSIBILITIES OF DAMAGE.
</BODY>
</HTML>
