<HTML>
<HEAD>
<TITLE>rawkey codes</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: rawkey.html 1.7 2019/02/21 00:41:00 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>The keyboard RAWKEY codes</h3>
All keys used with WHDLoad must be specified as raw key codes.
<p>Therefore here is a table which shows all the rawkeys in hexadecimal
notation:
<br><img src="../pic/keyraw.gif" alt="Keys Raw">
<p>for comparision here is the us keymap:
<br><img src="../pic/keyus.gif" alt="Keys US">
<p>here the french keymap:
<br><img src="../pic/keyfr.gif" alt="Keys FR">
<p>and here the german keymap:
<br><img src="../pic/keyde.gif" alt="Keys DE">
<p>and here the italian keymap:
<br><img src="../pic/keyit.gif" alt="Keys IT">
<h3>The button codes</h3>

Starting with WHDLoad version 16.8 it's also possible to quit WHDLoad using a
button on the mouse, joystick or joypad. For this there are special rawkeys
defined listed in the table below. These rawkeys are only working with the <a
href="opt.html#QuitKey">QuitKey</a> option, not with any other key option.

<br>To make WHDLoad able to detect a button press the option <a
href="opt.html#NoVBRMove">NoVBRMove</a> must not be used, the CPU must be at
least a 68010 and the installed program must have the vertical blank interrupt
enabled.

<br>The rawkeys are listed in hexadecimal and decimal notation.

<br>Using buttons from a joypad ($103..$10a/$113..$11a) as a <a
href="opt.html#QuitKey">QuitKey</a> will make it impossible for the installed
program to detect/check/use a joypad. The installed program will think a
joystick is connected. This is because of some hardware limitations that the
joypad can only checked once during a 1/50 second. So dont use it for games
which require a joypad.

<br>The <a href="opt.html#QuitKey">QuitKey</a> used by pressing Reverse,
Forward and Play together is supported first starting WHDLoad version 18.4.

<p><table border=1>
<tr>
	<th>rawkey port 0<br>usually mouse</th>
	<th>rawkey port 1<br>usually stick/pad</th>
	<th>Mouse</th>
	<th>Joystick</th>
	<th>Joypad</th>
	<th>Megadrive</th>
	<th>Master System<br>TecnoPlus</th>
</tr><tr>
	<th>$100/256</th>
	<th>$110/272</th>
	<th>left button</th>
	<th>fire</th>
	<th>Red/Select</th>
	<th>B</th>
	<th>A</th>
</tr><tr>
	<th>$101/257</th>
	<th>$111/273</th>
	<th>right button</th>
	<th>second fire</th>
	<th>Blue/Stop</th>
	<th>C</th>
	<th>B</th>
</tr><tr>
	<th>$102/258</th>
	<th>$112/274</th>
	<th>middle button</th>
</tr><tr>
	<th>$103/259</th>
	<th>$113/275</th>
	<th></th>
	<th></th>
	<th>Play</th>
</tr><tr>
	<th>$104/260</th>
	<th>$114/276</th>
	<th></th>
	<th></th>
	<th>Reverse/Left Ear</th>
</tr><tr>
	<th>$105/261</th>
	<th>$115/277</th>
	<th></th>
	<th></th>
	<th>Forward/Right Ear</th>
</tr><tr>
	<th>$106/262</th>
	<th>$116/278</th>
	<th></th>
	<th></th>
	<th>Green/Shuffle</th>
</tr><tr>
	<th>$107/263</th>
	<th>$117/279</th>
	<th></th>
	<th></th>
	<th>Yellow/Loop</th>
</tr><tr>
	<th>$108/264</th>
	<th>$118/280</th>
	<th></th>
	<th></th>
	<th>Red/Select</th>
</tr><tr>
	<th>$109/265</th>
	<th>$119/281</th>
	<th></th>
	<th></th>
	<th>Blue/Stop</th>
</tr><tr>
	<th>$10a/266</th>
	<th>$11a/282</th>
	<th></th>
	<th></th>
	<th>Play+Reverse+Forward</th>
</tr></table>

<p>In the WHDLoad versions 16.4 - 16.7 it was possible to use a QuitKey of $73
to exit via pressing the left mouse button. This no longer works in WHDLoad
version 16.8 and later. The new rawkey code $100 for that must be used instead.

</BODY>
</HTML>
